<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <!--<PackageReference Include="Hiperspace" Version="1.3.1" />-->
    <!--<PackageReference Include="Hiperspace.Rocks" Version="1.3.0" />-->
    <!--<PackageReference Include="Hiperspace.SQL" Version="1.0.1" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hiperspace\Hiperspace.SQL\Hiperspace.SQL.fsproj" />
    <ProjectReference Include="..\..\src\Hiperspace.Rocks\Hiperspace.Rocks.csproj" />
    <ProjectReference Include="..\..\src\Hiperspace\Hiperspace.csproj" />
    <ProjectReference Include="..\Hiperspace.Sparx\Hiperspace.Sparx.csproj" />
    <ProjectReference Include="..\sqllinq\sqllinq.fsproj" />
  </ItemGroup>

</Project>
