<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Hiperspace Rocks</Title>
    <Description>HiperSpace RocksDB adaptor</Description>
    <PackageIcon>Hiper.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Copyright>Cepheis Ltd (C) 2023, 2024, 2025, 2026</Copyright>
    <LangVersion>13.0</LangVersion>
    <PackageReleaseNotes>https://www.cepheis.com/hiperspace/20260320
# Overview
This release introduces two significant enhancements to hyperspace, to support [Mult-version concurrency control](https://en.wikipedia.org/wiki/Multiversion_concurrency_control) in **Hiperspace.DB**, and [Mermaid](https://mermaid.js.org/) [Markdown](https://en.wikipedia.org/wiki/Markdown) documentation for **#AI** agents.

## Multi-Version Concurrency Control (MVCC)
MVCC is rarely needed for normal Hiperspace transactions because it is possible to use [CQRS](https://en.wikipedia.org/wiki/Command_Query_Responsibility_Segregation) to apply a change to *elements* in Hiperspace that are invisible to other sessions (using `Horizon` filters), but this is not practical for **Cube** aggregation, where it would be possible to have inconsistent aggregates while updates are applied in real-time.

This implementation of MVCC follows the [ISO SQL](https://en.wikipedia.org/wiki/SQL) standard that every database change is enrolled in a transaction and only visible to other sessions when the *transaction* is committed and backed-out on rollback.  There are no nested transactions, since the implementation (in **Hiperspace.DB**) is efficient and combined with the `@DeltaIndex` functionality for efficient point-in-time access.

For local *hiperspaces* (e.g. [Hiperspace.Rocks](https://www.nuget.org/packages/Hiperspace.Rocks)) transactions are automatic, and `Rollback()` will return false 

```
public bool Commit() =&gt; Commit(Transaction);
public bool Rollback() =&gt; Rollback(Transaction);
```

## MarkDown documentation with HiLang
The [HILang](https://www.nuget.org/packages/HiLang) *schema* compiler generates a *Domain Specific DataBase* that can be used in a client application (including web-assembly) for object persistence either to a local hiperspace (e.g. [Hiperspace.Rocks](https://www.nuget.org/packages/Hiperspace.Rocks)) or remotely using **Hiperspace.DB** either with *lazy loading* of reference or *eager loading* using `message`.  Message is analogous to stored procedures that execute on the server (using message `key`) and return full object `value` in response using a shared DSDB code.

Code is generated during compilation to produce a DSDB with a number of transformations:
* Segments (many) are specialized for the Element that references them
* Aspects (one) are specialized for the Element that references them
* `@CubeFact` elements are transformed adding properties for aggregation
* `@CubeFact` elements are transformed to provide `_Cube` aggregates and `_Fact` cube cell aggregates
* `@CubeDimension` elements are transformed to include *DrillDown* to aggregates via *lazy* property

These transformations are not visible to **AI Agents** because the generated code is ephemeral (*using the Indonesian word **hilang***).  For *agent-based development*, the HiLang schema can be generated to markdown files using the `%markdown` directive in source.

### Schema.md
For each `.hilang` schema file a matching `.md` file is generated containing formatted documentation in a **AI** friendly form, with a *mermaid* diagram of the data-model.  This documentation file matches the structure of the `.hilang` schema 

### Schema-physical.md
For each `.hilang` schema file a matching `.md` file is generated containing formatted documentation in a **AI** friendly form, with a *mermaid* diagram of the data-model.  This documentation file matches the generated classes, including all the transformations referenced above

### Schema-cube.md
This markdown file contains only `_Cube` elements and the related *dimensions*

### Schema-graph.md
This markdown file contains only graph (`Node` and `Edge`) elements and a diagram of relations
</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Authors>Stephen Channell</Authors>
    <Company>Cepheis Ltd</Company>
    <PackageProjectUrl>https://www.cepheis.com/hiperspace/hiperspace-rocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channell/Hiperspace/tree/master/src/Hiperspace.Rocks</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Hiper.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <!--<PackageReference Include="protobuf-net.Core" />-->
    <PackageReference Include="RocksDB" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hiperspace\Hiperspace.csproj" />
  </ItemGroup>
</Project>