<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QLNet.hilang" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="QLNet.hilang" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HiLang" Version="1.3.4" />
    <PackageReference Include="Hiperspace" Version="1.3.1" />
    <PackageReference Include="Hiperspace.Heap" Version="1.3.0" />
    <PackageReference Include="Hiperspace.Rocks" Version="1.3.0" />
    <PackageReference Include="QLNet" Version="1.13.0" />
  </ItemGroup>
</Project>
