<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Fix</RootNamespace>
    <AssemblyName>Fix</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hiperspace" />
    <PackageReference Include="hilang" />
    <PackageReference Include="QuickFix.Net.NETCore" />
    <PackageReference Include="QuickFix.Net.NETCore.FIX50" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Fix.hilang" />
  </ItemGroup>
</Project>