@Table ( "t_attribute" ), Versioned
entity Sparx.EA.Attribute  = Node (SKey = SKey, Name = Name, TypeName = "EA-ElementAttribute"),
                             Edge (From = Element, To = this, TypeName = "EA-ElementAttribute", Name = Name)
(
    @Key, DatabaseGenerated ( DatabaseGeneratedOption.Identity ),Column ( "ID" )
    Id : Int32
)
{
    Element : Sparx.EA.Element
,
    @NotMapped,JsonIgnore
    Constraint : Set<Sparx.EA.AttributeConstraint>
,
    @NotMapped
    Tags : Set<Sparx.EA.AttributeTag >
,
    @StringLength ( 255 )
    Name : String
,
    @StringLength ( 50 )
    Scope : String
,
    @StringLength ( 50 )
    Stereotype : String
,
    @StringLength ( 50 )
    Containment : String
,
    IsStatic : Int32
,
    IsCollection : Int32
,
    IsOrdered : Int32
,
    AllowDuplicates : Int32
,
    @StringLength ( 50 )
    LowerBound : String
,
    @StringLength ( 50 )
    UpperBound : String
,
    @StringLength ( 50 )
    Container : String
,
    @Column()
    Notes : String
,
    @StringLength ( 1 )
    Derived : String
,
    Pos : Int32
,
    @Column()
    GenOption : String
,
    Length : Int32
,
    Precision : Int32
,
    Scale : Int32
,
    Const : Int32
,
    @StringLength ( 255 )
    Style : String
,
    @StringLength ( 50 )
    Classifier : String
,
    @Column()
    Default : String
,
    @StringLength ( 255 )
    Type : String
,
    @StringLength ( 50 ), Column ( "ea_guid" )
    GUID : String
,
    @Column()
    StyleEx : String 
,
    Deleted = false
}
;
