@Table ( "t_attribute" ), Versioned
entity Sparx.EA.Attribute  = Node (SKey = SKey, Name = Name, TypeName = "EA-ElementAttribute"),
                             Edge (From = Element, To = this, TypeName = "EA-ElementAttribute", Name = Name) #39
(
    @Key, DatabaseGenerated ( DatabaseGeneratedOption.Identity ),Column ( "ID" )
    Id : Int32 #1
)
{
    Element : Sparx.EA.Element #2
,
    @NotMapped,JsonIgnore
    Constraint : Set<Sparx.EA.AttributeConstraint> #3
,
    @NotMapped
    Tags : Set<Sparx.EA.AttributeTag > #4
,
    @StringLength ( 255 )
    Name : String #5
,
    @StringLength ( 50 )
    Scope : String #6
,
    @StringLength ( 50 )
    Stereotype : String #7
,
    @StringLength ( 50 )
    Containment : String #8
,
    IsStatic : Int32 #9
,
    IsCollection : Int32 #10
,
    IsOrdered : Int32 #11
,
    AllowDuplicates : Int32 #12
,
    @StringLength ( 50 )
    LowerBound : String #13
,
    @StringLength ( 50 )
    UpperBound : String #14
,
    @StringLength ( 50 )
    Container : String #15
,
    @Column()
    Notes : String #16
,
    @StringLength ( 1 )
    Derived : String #17
,
    Pos : Int32 #18
,
    @Column()
    GenOption : String #19
,
    Length : Int32 #20
,
    Precision : Int32 #21
,
    Scale : Int32 #22
,
    Const : Int32 #23
,
    @StringLength ( 255 )
    Style : String #24
,
    @StringLength ( 50 )
    Classifier : String #25
,
    @Column()
    Default : String #26
,
    @StringLength ( 255 )
    Type : String #27
,
    @StringLength ( 50 ), Column ( "ea_guid" )
    GUID : String #28
,
    @Column()
    StyleEx : String #29 
,
    Deleted = false #30
}
;
