@Table ("t_connector"), Versioned
entity Sparx.EA.Connector = Edge (From = StartElement, To = EndElement, TypeName = "EA-" + ConnectorType, Name = Name)
(
/*    @KeyAttribute, Column("Connector_ID"), DatabaseGenerated(DatabaseGeneratedOption.Identity) */
    @NotMapped
    Id : Int32
)
{
    @StringLength(40), Column("ea_guid")
    GUID : String
,
/*    @Column("Start_Object_ID")
    StartObjectId : Int32*/
    @NotMapped, JsonIgnore

    StartElement : Sparx.EA.Element
,
/*    @Column("End_Object_ID")
    EndObjectId : Int32*/
    @NotMapped, JsonIgnore
    EndElement : Sparx.EA.Element
,
    @StringLength(255)
    Name : String
,
    @StringLength(50)
    Direction : String
,
    @Column()
    Notes : String
,
    @StringLength(50), Column("Connector_Type")
    ConnectorType : String
,
    @StringLength(50)
    SubType : String
,
    @StringLength(50)
    SourceCard : String
,
    @StringLength(50)
    SourceAccess : String
,
    @StringLength(50)
    SourceElement : String
,
    @StringLength(50)
    DestCard : String
,
    @StringLength(50)
    DestAccess : String
,
    @StringLength(50)
    DestElement : String
,
    @StringLength(50)
    SourceRole : String
,
    @StringLength(50)
    SourceRoleType : String
,
    @Column()
    SourceRoleNote : String
,
    @StringLength(50)
    SourceContainment : String
,
    SourceIsAggregate : Int32
,
    SourceIsOrdered : Int32
,
    @StringLength(50)
    SourceQualifier : String
,
    @StringLength(255)
    DestRole : String
,
    @StringLength(50)
    DestRoleType : String
,
    @Column()
    DestRoleNote : String
,
    @StringLength(50)
    DestContainment : String
,
    DestIsAggregate : Int32
,
    DestIsOrdered : Int32
,
    @StringLength(50)
    DestQualifier : String
,
    @StringLength(50), Column("Top_Start_Label")
    TopStartLabel : String
,
    @StringLength(50), Column("Top_Mid_Label")
    TopMidLabel : String
,
    @StringLength(50), Column("Top_End_Label")
    TopEndLabel : String
,
    @StringLength(50), Column("Btm_Start_Label")
    BottomStartLabel : String
,
    @StringLength(50), Column("Btm_Mid_Label")
    BottomMidLabel : String
,
    @StringLength(50), Column("Btm_End_Label")
    BottomEndLabel : String
,
    @Column("Start_Edge")
    StartEdge : Int32
,
    @Column("End_Edge")
    EndEdge : Int32
,
    PtStartX : Int32
,
    PtStartY : Int32
,
    PtEndX : Int32
,
    PtEndY : Int32
,
    SeqNo : Int32
,
    HeadStyle : Int32
,
    LineStyle : Int32
,
    RouteStyle : Int32
,
    IsBold : Int32
,
    LineColor : Int32
,
    @StringLength(50)
    Stereotype : String
,
    @StringLength(1)
    VirtualInheritance : String
,
    @StringLength(50)
    LinkAccess : String
,
    @StringLength(255)
    PDATA1 : String
,
    @Column()
    PDATA2 : String
,
    @StringLength(255)
    PDATA3 : String
,
    @StringLength(255)
    PDATA4 : String
,
    @Column()
    PDATA5 : String
,
    DiagramID : Int32
,
    @StringLength(255)
    SourceConstraint : String
,
    @StringLength(255)
    DestConstraint : String
,
    SourceIsNavigable : Int32
,
    DestIsNavigable : Int32
,
    IsRoot : Int32
,
    IsLeaf : Int32
,
    IsSpec : Int32
,
    @StringLength(12)
    SourceChangeable : String
,
    @StringLength(12)
    DestChangeable : String
,
    @StringLength(12)
    SourceTS : String
,
    @StringLength(12)
    DestTS : String
,
    @StringLength(255)
    StateFlags : String
,
    @StringLength(255)
    ActionFlags : String
,
    IsSignal : Int32
,
    IsStimulus : Int32
,
    @StringLength(255)
    DispatchAction : String
,
    Target2 : Int32
,
    @Column()
    StyleEx : String
,
    @StringLength(255)
    SourceStereotype : String
,
    @StringLength(255)
    DestStereotype : String
,
    @Column()
    SourceStyle : String
,
    @Column()
    DestStyle : String
,
    @StringLength(255)
    EventFlags : String
,
    Deleted = false
}
[
    @NotMapped 
    Constraints     : Sparx.EA.ConnectorConstraint,
    @NotMapped 
    Tags            : Sparx.EA.ConnectorTag,
    @NotMapped 
    Links           : Sparx.EA.DiagramLink (Connector = self) ,
    @NotMapped 
    RoleConstraints : Sparx.EA.RoleConstraint 
];
