@Table ("t_connector"), Versioned
entity Sparx.EA.Connector = Edge (From = StartElement, To = EndElement, TypeName = "EA-" + ConnectorType, Name = Name) #36
(
    @Key, Column("Connector_ID"), DatabaseGenerated(DatabaseGeneratedOption.Identity)
    Id : Int32 #1
)
{
    @StringLength(40), Column("ea_guid")
    GUID : String #2
,
/*    @Column("Start_Object_ID")
    StartObjectId : Int32*/
    StartElement : Sparx.EA.Element #3
,
/*    @Column("End_Object_ID")
    EndObjectId : Int32*/

    EndElement : Sparx.EA.Element #4
,
    @StringLength(255)
    Name : String #5
,
    @StringLength(50)
    Direction : String #6
,
    @Column()
    Notes : String #7
,
    @StringLength(50), Column("Connector_Type")
    ConnectorType : String #8
,
    @StringLength(50)
    SubType : String #9
,
    @StringLength(50)
    SourceCard : String #10
,
    @StringLength(50)
    SourceAccess : String #11
,
    @StringLength(50)
    SourceElement : String #12
,
    @StringLength(50)
    DestCard : String #13
,
    @StringLength(50)
    DestAccess : String #14
,
    @StringLength(50)
    DestElement : String #15
,
    @StringLength(50)
    SourceRole : String #16
,
    @StringLength(50)
    SourceRoleType : String #17
,
    @Column()
    SourceRoleNote : String #18
,
    @StringLength(50)
    SourceContainment : String #19
,
    SourceIsAggregate : Int32 #20
,
    SourceIsOrdered : Int32 #21
,
    @StringLength(50)
    SourceQualifier : String #22
,
    @StringLength(255)
    DestRole : String #23
,
    @StringLength(50)
    DestRoleType : String #24
,
    @Column()
    DestRoleNote : String #25
,
    @StringLength(50)
    DestContainment : String #26
,
    DestIsAggregate : Int32 #27
,
    DestIsOrdered : Int32 #28
,
    @StringLength(50)
    DestQualifier : String #29
,
    @StringLength(50), Column("Top_Start_Label")
    TopStartLabel : String #30
,
    @StringLength(50), Column("Top_Mid_Label")
    TopMidLabel : String #31
,
    @StringLength(50), Column("Top_End_Label")
    TopEndLabel : String #32
,
    @StringLength(50), Column("Btm_Start_Label")
    BottomStartLabel : String #33
,
    @StringLength(50), Column("Btm_Mid_Label")
    BottomMidLabel : String #34
,
    @StringLength(50), Column("Btm_End_Label")
    BottomEndLabel : String #35
,
    @Column("Start_Edge")
    StartEdge : Int32 #36
,
    @Column("End_Edge")
    EndEdge : Int32 #37
,
    PtStartX : Int32 #38
,
    PtStartY : Int32 #39
,
    PtEndX : Int32 #40
,
    PtEndY : Int32 #41
,
    SeqNo : Int32 #42
,
    HeadStyle : Int32 #43
,
    LineStyle : Int32 #44
,
    RouteStyle : Int32 #45
,
    IsBold : Int32 #46
,
    LineColor : Int32 #47
,
    @StringLength(50)
    Stereotype : String #48
,
    @StringLength(1)
    VirtualInheritance : String #49
,
    @StringLength(50)
    LinkAccess : String #50
,
    @StringLength(255)
    PDATA1 : String #51
,
    @Column()
    PDATA2 : String #52
,
    @StringLength(255)
    PDATA3 : String #53
,
    @StringLength(255)
    PDATA4 : String #54
,
    @Column()
    PDATA5 : String #55
,
    DiagramID : Int32 #56
,
    @StringLength(255)
    SourceConstraint : String #57
,
    @StringLength(255)
    DestConstraint : String #58
,
    SourceIsNavigable : Int32 #59
,
    DestIsNavigable : Int32 #60
,
    IsRoot : Int32 #61
,
    IsLeaf : Int32 #62
,
    IsSpec : Int32 #63
,
    @StringLength(12)
    SourceChangeable : String #64
,
    @StringLength(12)
    DestChangeable : String #65
,
    @StringLength(12)
    SourceTS : String #66
,
    @StringLength(12)
    DestTS : String #67
,
    @StringLength(255)
    StateFlags : String #68
,
    @StringLength(255)
    ActionFlags : String #69
,
    IsSignal : Int32 #70
,
    IsStimulus : Int32 #71
,
    @StringLength(255)
    DispatchAction : String #72
,
    Target2 : Int32 #73
,
    @Column()
    StyleEx : String #74
,
    @StringLength(255)
    SourceStereotype : String #75
,
    @StringLength(255)
    DestStereotype : String #76
,
    @Column()
    SourceStyle : String #77
,
    @Column()
    DestStyle : String #78
,
    @StringLength(255)
    EventFlags : String #79
,
    Deleted = false #80
}
[
    @NotMapped 
    Constraints     : Sparx.EA.ConnectorConstraint #113,
    @NotMapped 
    Tags            : Sparx.EA.ConnectorTag #112,
    @NotMapped 
    Links           : Sparx.EA.DiagramLink (Connector = this) #116,
    @NotMapped 
    RoleConstraints : Sparx.EA.RoleConstraint #150
];
