@Table("t_diagramobjects"), Versioned
entity Sparx.EA.DiagramObject = Edge (From = Diagram , To = Element, TypeName = "EA-DiagramObject", Name = Element.Name)
(
/*    [Column("Diagram_ID")] */
    @NotMapped , JsonIgnore
    Diagram     : Sparx.EA.Diagram
,
/*    [Column("Object_ID")] */
    @NotMapped , JsonIgnore
    Element     : Sparx.EA.Element
)
{
    RectTop     : Int32
,
    RectLeft    : Int32
,
    RectRight   : Int32
,
    RectBottom  : Int32
,
    Sequence    : Int32
,
    @StringLength(255)
    ObjectStyle : String
,
    Id          : Int32
,
    Deleted = false
};
