@Table ( "t_diagram" ), Versioned
entity Sparx.EA.Diagram = Node (SKey = SKey, Name = Name, TypeName = "EA-Diagram" + DiagramTypeCode)
(
    @Key,Column ( "Diagram_ID" ), DatabaseGenerated ( DatabaseGeneratedOption.Identity )
    Id : Int32
)
{
    @Column ( "Package_ID" )
    PackageId : Int32
,
    ParentID : Int32
,
    @StringLength ( 50 ) ,Column ( "Diagram_Type" )
    DiagramTypeCode : String
,
    @StringLength ( 255 )
    Name : String
,
    @StringLength ( 50 )
    Version : String
,
    @StringLength ( 255 )
    Author : String
,
    ShowDetails : Int32
,
    @Column()
    Notes : String
,
    @StringLength ( 50 )
    Stereotype : String
,
    AttPub : Int32
,
    AttPri : Int32
,
    AttPro : Int32
,
    @StringLength ( 1 )
    Orientation : String
,
    cx : Int32
,
    cy : Int32
,
    Scale : Int32
,
    CreatedDate : DateTime
,
    ModifiedDate : DateTime
,
    @StringLength ( 255 )
    HTMLPath : String
,
    ShowForeign : Int32
,
    ShowBorder : Int32
,
    ShowPackageContents : Int32
,
    @StringLength ( 255 )
    PDATA : String
,
    Locked : Int32
,
    @StringLength ( 40 ),Column ( "ea_guid" )
    GUID : String
,
    TPos : Int32
,
    @StringLength ( 255 )
    Swimlanes : String
,
    @Column()
    StyleEx : String
,
    @NotMapped 
    Package : Sparx.EA.Package
,
    Deleted = false
}
[
    @NotMapped 
    DiagramLinks   : Sparx.EA.DiagramLink (Diagram = this),
    @NotMapped 
    Parts          : Sparx.EA.DiagramObject (Diagram = this)
];
