@Table("t_diagramobjects"), Versioned
entity Sparx.EA.DiagramObject = Edge (From = Diagram , To = Element, TypeName = "EA-DiagramObject", Name = Element.Name) #24
(
/*    [Column("Diagram_ID")] */
    Diagram     : Sparx.EA.Diagram #1
,
/*    [Column("Object_ID")] */
    Element     : Sparx.EA.Element #2
)
{
    RectTop     : Int32 #3
,
    RectLeft    : Int32 #4
,
    RectRight   : Int32 #5
,
    RectBottom  : Int32 #6
,
    Sequence    : Int32 #7
,
    @StringLength(255)
    ObjectStyle : String #8
,
    Id          : Int32 #9
,
    Deleted = false #10
};
