@Table("t_diagramlinks"), Versioned
entity Sparx.EA.DiagramLink #25 
(
/*    @Column("DiagramID") */
    Diagram         : Sparx.EA.Diagram #1
,
/*    @Column("ConnectorID") */
    Connector       : Sparx.EA.Connector #2
)
{
    Geometry        : String #3
,
    @StringLength(255)
    Style           : String #4
,
    Hidden          : Int32 #5 
,
    @StringLength(255)
    Path            : String #6
,
    @Key, Column("Instance_ID"), DatabaseGenerated(DatabaseGeneratedOption.Identity)
    Id              : Int32 #7
,
    Deleted = false #8
}
