" Additional Edge for Element structure"
view Sparx.EA.Graph.ElementEdge = Edge (From = Element, To = Parent, TypeName = "EA-ElementParent", Name = Element.Name)
(
    Element : Sparx.EA.Element
)
{
    Parent  : Sparx.EA.Element
};

" All elements in a Sparx model are stored seperately"
@Table ( "t_object" ), Versioned
entity Sparx.EA.Element 
    = Node (SKey = SKey, Name = Name, TypeName = "EA-" + ObjectType + "-" + Stereotype),
      Edge (From = Package, To = this, TypeName = "EA-PackageContent", Name = Name),
      Sparx.EA.Graph.ElementEdge (Element = this, Parent = Parent) #61
    
(
    "Unique global key within a model"
    @Key, Column ( "Object_ID" ),DatabaseGenerated ( DatabaseGeneratedOption.Identity )
    Id : Int32 #1 
)
{
    "GUID is used form XMI export/import to identify an elements independent of the database it is currently stored in"
    @StringLength ( 40 ), Column ( "ea_guid" )
    GUID : String #2,
    Package : Sparx.EA.Package #3,

    Parent : Sparx.EA.Element #4,

    "UML type of the element" 
    @StringLength ( 255 ), Column ( "Object_Type" )
    ObjectType : String #5
,
    "composite disgram that explains the element"
    Diagram     : Sparx.EA.Diagram #6
,
    "Name of the element displayed without parameters"
    @StringLength ( 255 )
    Name : String #7
,
    "for tables, that can be the shortend name for implementation"
    @StringLength ( 255 )
    Alias : String #8
,
    @StringLength ( 255 )
    Author : String #9
,
    @StringLength ( 50 )
    Version : String #10
,
    "long textual description"
    @Column()
    Note : String #11
,
    "table, struct, etc"
    @StringLength ( 255 )
    Stereotype : String #12
,
    NType : Int32 #13
,
    @StringLength ( 50 )
    Complexity : String #14
,
    Effort : Int32 #15
,
    @StringLength ( 255 )
    Style : String #16
,
    Backcolor : Int32 #17
,
    BorderStyle : Int32 #18
,
    BorderWidth : Int32 #19
,
    Fontcolor : Int32 #20
,
    Bordercolor : Int32 #21
,
    CreatedDate : DateTime #22
,
    ModifiedDate : DateTime #23
,
    @StringLength ( 50 )
    Status : String #24
,
    @StringLength ( 1 )
    Abstract : String #25
,
    Tagged : Int32 #26
,
    @StringLength ( 255 )
    PDATA1 : String #27
,
    @Column()
    PDATA2 : String #28
,
    @Column()
    PDATA3 : String #29
,
    @Column()
    PDATA4 : String #30
,
    @StringLength ( 255 )
    PDATA5 : String #31
,
    @StringLength ( 50 )
    Concurrency : String #32
,
    @StringLength ( 50 )
    Visibility : String #33
,
    @StringLength ( 50 )
    Persistence : String #34
,
    @StringLength ( 50 )
    Cardinality : String #35
,
    @StringLength ( 50 )
    GenType : String #36
,
    @StringLength ( 255 )
    GenFile : String #37
,
    @Column()
    Header1 : String #38
,
    @Column()
    Header2 : String #39
,
    @StringLength ( 50 )
    Phase : String #40
,
    @StringLength ( 25 )
    Scope : String #41
,
    @Column()
    GenOption : String #42
,
    @Column()
    GenLinks : String #43
,
    Classifier : Int32 #44
,
    @Column()
    RunState : String #45
,
    @StringLength ( 40 )
    Classifier_GUID : String #46
,
    TPos : Int32 #47
,
    IsRoot : Int32 #48
,
    IsLeaf : Int32 #49
,
    IsSpec : Int32 #50
,
    IsActive : Int32 #51
,
    @StringLength ( 255 )
    StateFlags : String #52
,
    @StringLength ( 255 )
    PackageFlags : String #53
,
    @StringLength ( 50 )
    Multiplicity : String #54
,
    @Column()
    StyleEx : String #55
,
    @Column()
    EventFlags : String #56
,
    @StringLength ( 255 )
    ActionFlags : String #57
,
    "witin a sparx database this is seperate table, but here it is a set fo values for demonstration"
    @NotMapped
    Efforts : Set<Sparx.EA.ObjectEffort> #58
,
    "witin a sparx database this is seperate table, but here it is a set fo values for demonstration"
    @NotMapped
    Constraints : Set<Sparx.EA.ObjectConstraint> #59
,
    "
    Tombstone, to indicate the the latest update to this element was to delete it.
    This field is initialised when bound to a subspace if it does not already have a value
    "
    Deleted = false #60
,
    "check constraints that name and object type have values and refers to a valid package"
    @NotMapped 
    Valid = Name = null || 
            ObjectType = null ||
            Package = null ? 
            false : true #61
}
[
    "
    connections to 'Connector' objects where this Element is the StartElement.
    Note: this will create an index (alternate key) in Connector set to navigate from Element
    "
    @NotMapped 
    StartConnectors : Sparx.EA.Connector (StartElement = this) #45,
    @NotMapped 
    EndConnectors   : Sparx.EA.Connector (EndElement = this) #46,
    @NotMapped 
    Attributes      : Sparx.EA.Attribute (Element = this) #47,
    @NotMapped 
    Links           : Sparx.EA.DiagramObject (Element = this) #48,
    @NotMapped 
    Files           : Sparx.EA.ObjectFile #80,
    "Metrics is a segment of Element that can be updated without chnaging the full element"
    @NotMapped 
    Metrics         : Sparx.EA.ObjectMetric #79,
    @NotMapped 
    Problems        : Sparx.EA.ObjectProblem #78,
    @NotMapped 
    Properties      : Sparx.EA.ObjectProperty #77 ,
    @NotMapped 
    Requirements    : Sparx.EA.ObjectRequire #76,
    @NotMapped 
    Resources       : Sparx.EA.ObjectResource #75,
    @NotMapped 
    Risks           : Sparx.EA.ObjectRisk #74,
    @NotMapped 
    Scenarios       : Sparx.EA.ObjectScenario #73 ,
    @NotMapped 
    Tests           : Sparx.EA.ObjectTest #72,
/*    @NotMapped 
    Trx             : Sparx.EA.ObjectTrx,
*/    @NotMapped 
    Operations      : Sparx.EA.Operation #67,
    @NotMapped 
    Children        : Sparx.EA.Element (Parent = this) #59,
    @NotMapped
    Loaded          : Sparx.Load.Tracking #62
];
