@Table ( "t_objecttests" ), Versioned
segment Sparx.EA.ObjectTest #72 
(
    Test : String #2
,
    TestClass : Int32 #3
)
{
    @StringLength ( 50 )
    TestType : String #4
,
    @Column()
    Notes : String #5
,
    @Column()
    InputData : String #6
,
    @Column()
    AcceptanceCriteria : String #7
,
    @StringLength ( 32 )
    Status : String #8
,
    DateRun : DateTime #9
,
    @Column()
    Results : String #10
,
    @StringLength ( 255 )
    RunBy : String #11
,
    @StringLength ( 255 )
    CheckBy : String #12
,
    Deleted = false #13
};
