@Table ( "t_objectrequires" ), Versioned
segment Sparx.EA.ObjectRequire = Node (SKey = SKey, Name = Requirement, TypeName = "EA-Requirement"),
                                 Edge (From = owner, To = this, TypeName = "EA-Requirement")    
(
    @Key,Column ( "ReqID" )
    Id : Int32 #2
)
{
    @StringLength ( 255 )
    Requirement : String #3
,
    @StringLength ( 255 )
    ReqType : String #4
,
    @StringLength ( 50 )
    Status : String #5
,
    @Column()
    Notes : String #6
,
    @StringLength ( 50 )
    Stability : String #7
,
    @StringLength ( 50 )
    Difficulty : String #8
,
    @StringLength ( 50 )
    Priority : String #9
,
    LastUpdate : DateTime #10
,
    Deleted = false #11
};
