@Table ( "t_objectproblems" ), Versioned
segment Sparx.EA.ObjectProblem (/*        @Key        @Column ( "Object_ID", Order = 0 )        @DatabaseGenerated ( DatabaseGeneratedOption.None )
    ObjectId : Int32 ,*/
    @Column,StringLength ( 255 )
    Problem : String,
    @Column,StringLength ( 255 )
    ProblemType : String){
    DateReported : DateTime,
    @StringLength ( 50 )
    Status : String,
    @Column()
    ProblemNotes : String,
    @StringLength ( 255 )
    ReportedBy : String,
    @StringLength ( 255 )
    ResolvedBy : String,
    DateResolved : DateTime,
    @StringLength ( 50 )
    Version : String,
    @Column()
    ResolverNotes : String,
    @StringLength ( 50 )
    Priority : String,
    @StringLength ( 50 )
    Severity : String,
    Deleted = false

};
