@Table ( "t_objectproblems" ), Versioned
segment Sparx.EA.ObjectProblem 
(
    @Column,StringLength ( 255 )
    Problem : String #2
,
    @Column,StringLength ( 255 )
    ProblemType : String #3
)
{
    DateReported : DateTime #4
,
    @StringLength ( 50 )
    Status : String #5
,
    @Column()
    ProblemNotes : String #6
,
    @StringLength ( 255 )
    ReportedBy : String #7
,
    @StringLength ( 255 )
    ResolvedBy : String #8
,
    DateResolved : DateTime #9
,
    @StringLength ( 50 )
    Version : String #10
,
    @Column()
    ResolverNotes : String #11
,
    @StringLength ( 50 )
    Priority : String #12
,
    @StringLength ( 50 )
    Severity : String #13
,
    Deleted = false #14

};
