@Table ( "t_operationparams" ), Versioned
segment Sparx.EA.OperationParam #71
(
    @Column, StringLength ( 255 )
    Name : String #2
)
{
    @StringLength ( 255 )
    Type : String #3
,
    @StringLength ( 255 )
    Default : String #4
,
    @Column()
    Notes : String #5
,
    Pos : Int32 #6
,
    Const : Int32 #7
,
    @StringLength ( 255 )
    Style : String #8
,
    @StringLength ( 12 )
    Kind : String #9
,
    @StringLength ( 50 )
    Classifier : String #10
,
    @StringLength ( 50 ), Column ( "ea_guid" )
    GUID : String #11
,
    @Column()
    StyleEx : String #12
,
    Deleted = false #13
};
