@Table ("t_operation"), Versioned
SEGMENT Sparx.EA.Operation = Node (SKey = SKey, Name = Name, TypeName = "EA-ElementOperation"),
                             Edge (From = owner, To = self, TypeName = "EA-ElementOperation")    (    Id : Int32){    @StringLength(255)
    Name : String,
    @StringLength(50)
    Scope : String,
    @StringLength(255)
    Type : String,
    @StringLength(1)
    ReturnArray : String,
    @StringLength(50)
    Stereotype : String,
    @StringLength(1)
    IsStatic : String,
    @StringLength(50)
    Concurrency : String,
    @Column()
    Notes : String,
    @Column()
    Behaviour : String,
    @StringLength(1)
    Abstract : String,
    @Column()
    GenOption : String,
    @StringLength(1)
    Synchronized : String,
    Pos : Int32,
    Const : Int32,
    @StringLength(255)
    Style : String,
    Pure : Int32,
    @StringLength(255)
    Throws : String,
    @StringLength(50)
    Classifier : String,
    @Column()
    Code : String,
    IsRoot : Int32,
    IsLeaf : Int32,
    IsQuery : Int32,
    @StringLength(255)
    StateFlags : String,
    @StringLength(50), Column("ea_guid")
    GUID : String,
    @Column()
    StyleEx : String,
    Deleted = false
}[    @NotMapped 
    Parameters      : Sparx.EA.OperationParam,    @NotMapped 
    PostCondiitons  : Sparx.EA.OperationPostCondition ,    @NotMapped 
    PreConditions   : Sparx.EA.OperationPreCondition,    @NotMapped 
    Tags            : Sparx.EA.OperationTag ];
    