@Table ( "t_operationparams" ), Versioned
segment Sparx.EA.OperationParam
(
    @Column, StringLength ( 255 )
    Name : String
)
{
    @StringLength ( 255 )
    Type : String
,
    @StringLength ( 255 )
    Default : String
,
    @Column()
    Notes : String
,
    Pos : Int32
,
    Const : Int32
,
    @StringLength ( 255 )
    Style : String
,
    @StringLength ( 12 )
    Kind : String
,
    @StringLength ( 50 )
    Classifier : String
,
    @StringLength ( 50 ), Column ( "ea_guid" )
    GUID : String
,
    @Column()
    StyleEx : String
,
    Deleted = false
};
