@Table ("t_operation"), Versioned
SEGMENT Sparx.EA.Operation = Node (SKey = SKey, Name = Name, TypeName = "EA-ElementOperation"),
                             Edge (From = owner, To = this, TypeName = "EA-ElementOperation", Name = Name) #67    
(
    Id : Int32 #2
)
{
    @StringLength(255)
    Name : String #3
,
    @StringLength(50)
    Scope : String #4
,
    @StringLength(255)
    Type : String #5
,
    @StringLength(1)
    ReturnArray : String #6
,
    @StringLength(50)
    Stereotype : String #7
,
    @StringLength(1)
    IsStatic : String #8
,
    @StringLength(50)
    Concurrency : String #9
,
    @Column()
    Notes : String #10
,
    @Column()
    Behaviour : String #11
,
    @StringLength(1)
    Abstract : String #12
,
    @Column()
    GenOption : String #13
,
    @StringLength(1)
    Synchronized : String #14
,
    Pos : Int32 #15
,
    Const : Int32 #16
,
    @StringLength(255)
    Style : String #17
,
    Pure : Int32 #18
,
    @StringLength(255)
    Throws : String #19
,
    @StringLength(50)
    Classifier : String #20
,
    @Column()
    Code : String #21
,
    IsRoot : Int32 #22
,
    IsLeaf : Int32 #23
,
    IsQuery : Int32 #24
,
    @StringLength(255)
    StateFlags : String #25
,
    @StringLength(50), Column("ea_guid")
    GUID : String #26
,
    @Column()
    StyleEx : String #27
,
    Deleted = false #28
}
[
    Parameters      : Sparx.EA.OperationParam #140,
    PostConditions  : Sparx.EA.OperationPostCondition #139,
    PreConditions   : Sparx.EA.OperationPreCondition #138,
    Tags            : Sparx.EA.OperationTag #137
];

    