@Table("t_resources")
entity Sparx.EA.Resource = Node (SKey = SKey, Name = Name, TypeName = "EA-Resource") #3
(
    @Key(), StringLength(255)
    Name    : String #1
)
{
    @StringLength(255)
    Organisation  : String #2
,
    @StringLength(50)
    Phone1  : String #3
,
    @StringLength(50)
    Phone2  : String #4
,
    @StringLength(50)
    Mobile  : String #5
,
    @StringLength(50)
    Fax  : String #6
,
    @StringLength(255)
    Email  : String #7
,
    @StringLength(255)
    Roles  : String #8
,
    @StringLength(255)
    Notes  : String #9
};
