@Table("t_resources")
entity Sparx.EA.Resource = Node (SKey = SKey, Name = Name, TypeName = "EA-Resource")
(
    @Key(), StringLength(255)
    Name    : String
)
{
    @StringLength(255)
    Organisation  : String
,
    @StringLength(50)
    Phone1  : String
,
    @StringLength(50)
    Phone2  : String
,
    @StringLength(50)
    Mobile  : String
,
    @StringLength(50)
    Fax  : String
,
    @StringLength(255)
    Email  : String
,
    @StringLength(255)
    Roles  : String
,
    @StringLength(255)
    Notes  : String
};
