%domain (Sparx);

%import ("Element.hilang");
%import ("Package.hilang");
%import ("Attribute.hilang");
%import ("AttributeConstraint.hilang");
%import ("AttributeTag.hilang");
%import ("Connector.hilang");
%import ("ObjectConstraint.hilang");
%import ("ObjectEffort.hilang");
%import ("ConnectorConstraint.hilang");
%import ("ConnectorTag.hilang");
%import ("Diagram.hilang");
%import ("DiagramLink.hilang");
%import ("DiagramObject.hilang");
%import ("ObjectEffort.hilang");
%import ("ObjectFile.hilang");
%import ("ObjectMetric.hilang");
%import ("ObjectProblems.hilang");
%import ("ObjectProperties.hilang");
%import ("ObjectRequire.hilang");
%import ("ObjectResource.hilang");
%import ("ObjectRisk.hilang");
%import ("ObjectScenario.hilang");
%import ("ObjectTest.hilang");
%import ("ObjectTrx.hilang");
%import ("Operation.hilang");
%import ("OperationParam.hilang");
%import ("OperationPostCondition.hilang");
%import ("OperationPreCondition.hilang");
%import ("OperationTag.hilang");
%import ("RoleConstraint.hilang");
%import ("Resource.hilang");

"Index of <b>Element</b> by name - existence of this entity adds the index"
entity Index.Element ( Name : String ) [EName : Sparx.EA.Element(Name = Name)];
/* 4 */