is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\dev\source\repos\HiperspaceHub\examples\benchmark\bin\Release\net8.0\8595aaa2-2f72-4460-abba-e82926e7389b\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
