# Hiperspace

./: .gitignore  20250710.md  20251023.md  20251115.md  20251203.md  20260117.md  20260401.md  README.md
examples/: Directory.Packages.props  Hiperspace.examples.sln  output.txt
examples/Account/: AccSpace.cs  Account-cube.md  Account-graph.md  Account-physical.md  Account.csproj  Account.hilang  Account.md  ServerFunctions.cs  Totals.cs  globals.cs  readme-cube.md  readme-graph.md  readme-physical.md  readme.md
examples/Account.Test/: Account.Test.fsproj  Tests.fs
examples/CodePath/: CodePath  CodePath.csproj  CodePath.hilang  CodePath.md  CodePath.xmi  CodePath.xml  cube-CodePath  graph-CodePath  physical-CodePath
examples/CodePath.Test/: CodePath.Test.csproj  TestSequence.cs
examples/CousinProblem/: .$cousins.svg.bkp  CousinProblem.csproj  CousinProblem.sln  Cousins-graph.md  Cousins-physical.md  Cousins.hilang  Cousins.md  CousinsSpace.cs  Helper.cs  Test.cs  globals.cs  notebook.ipynb  readme.md  test.py
examples/Cube/: .$Cube.svg.bkp  Cube-cube.md  Cube-graph.md  Cube-physical.md  Cube.csproj  Cube.hilang  Cube.md  Functions.cs  Test.cs  cube-readme.md  graph-readme.md  physical-readme  readme  readme-cube.md  readme-graph.md  readme-physical.md  readme.md
examples/Fix/: Fix.csproj  Fix.hilang
examples/Hierarchy/: Class1.cs  Hierarchy.csproj  Hierarchy.hilang  readme.md
examples/Hiperspace.ISO20022/: ERRORS.TXT  Hiperspace.ISO20022-graph.md  Hiperspace.ISO20022-physical.md  Hiperspace.ISO20022.csproj  Hiperspace.ISO20022.hilang  Hiperspace.ISO20022.md  globals.cs
examples/Hiperspace.RBAC/: AccessSpace.cs  Functions.cs  GroupPermission.cs  Hiperspace.RBAC.csproj  Hiperspace.RBAC.sln  RBAC.hilang  User.cs  UserPermission.cs  globals.cs  readme-graph.md  readme-physical.md  readme.md
examples/Hiperspace.RBAC.Test/: Hiperspace.RBAC.Test.fsproj  Tests.fs
examples/Hiperspace.Sparx/: .editorconfig  .gitattributes  .gitignore  Attribute.cs  Attribute.hilang  AttributeConstraint.hilang  AttributeTag.hilang  Connector.cs  Connector.hilang  ConnectorConstraint.cs  ConnectorRoleConstraints.cs  ConnectorTag.hilang  ConnectorTags.cs  Context.cs  Diagram.cs  Diagram.hilang  DiagramLink.cs  DiagramLink.hilang  DiagramObject.cs  DiagramObject.hilang  Element.cs  Element.hilang  ElementFiles.cs  ElementMetrics.cs  ElementOperations.cs  ElementOperationsParameters.cs  ElementOperationsPostCondiitons.cs  ElementOperationsPreConditions.cs  ElementOperationsTags.cs  ElementProblems.cs  ElementProperties.cs  ElementRequirements.cs  ElementResources.cs  ElementRisks.cs  ElementScenarions.cs  ElementTests.cs  Helper.cs  Hiperspace.Sparx.csproj  Hiperspace.Sparx.sln  KeyRefConverter.cs  (+27 more)
examples/Invoice/: ERPSpace.cs  Invoice.cs  Invoice.csproj  Invoice.hilang  UnitTest1.cs  readme-graph.md  readme-physical.md  readme.md
examples/Location/: Location.csproj  Location.hilang  readme-graph.md  readme-physical.md  readme.md
examples/Location.Test/: Location.Test.fsproj  Tests.fs
examples/Multi/: Multi.csproj  Multi.hilang  Other.hilang
examples/OpenRiskEngine/: OpenRiskEngine.csproj  OpenRiskEngine.hilang
examples/Plan/: Plan.sln
examples/QL/: Helper.cs  QL.csproj  QLNet.hilang  globals.cs  readme-cube.md  readme-graph.md  readme-physical.md  readme.md
examples/QLNative/: Class1.cs  QLNative.csproj
examples/SQLServerGraphSample/: Graph.hilang  SQLServerGraphSample.csproj  UnitTest1.cs  readme.md
examples/SocialMedia/: Functions.cs  Questions.cs  SocialMedia.csproj  SocialMedia.hilang  SocialMedia.mmd  SocialMedia.mmd-cube.md  SocialMedia.mmd-graph.md  SocialMedia.mmd-physical.md  SocialMedia.mmd.md  SocialMediaSpace.cs  graph-SocialMedia.mmd  physical-SocialMedia.mmd  readme.md
examples/TOGAF/: Aggregate.cs  TOGAF-cube.md  TOGAF-graph.md  TOGAF-physical.md  TOGAF.csproj  TOGAF.hilang  TOGAF.md  TogafFunctions.cs  TogafSpace.cs  readme-cube.md  readme-graph.md  readme-physical.md  readme.md
examples/TPROC/: TPROC.sln
examples/TestProject1/: TestProject1.csproj  test.hilang
examples/benchmark/: Program.fs  benchmark.fsproj
examples/notebooks/: meetup.ipynb  sparx.ipynb
examples/sqllinq/: Ast.fs  Engine.fs  Lex.fs  Lex.fsi  Lex.fsl  Parser.fs  Parser.fsi  Parser.fsy  Resolution.fs  Translation.fs  Validation.fs  readme.md  sql.fsx  sqllinq.fsproj  sqllinq.sln
examples/sqllinq.test/: Tests.fs  sqllinq.test.fsproj
examples/util/: Log.fs  Program.fs  export.fs  loader.fs  updates.fs  util.fsproj
src/: 20250701.md  20250710.md  20250728.md  20250807.md  20250923.md  20251106.md  20251124.md  20251210.md  20251231.md  20260227.md  20260415.md  Directory.Packages.props  DurableType.md  Hiperspace.sln  azure-pipelines.yml  version.json
src/Doc/: Overview.vsdx
src/Hiperspace/: AlternateIndexAttribute.cs  AnyKeyAttribute.cs  AssemblyInfo.cs  BaseTypeModel.cs  BrowserSpace.cs  ComparableExtension.cs  ConcurrentHashSet.cs  CubeDimensionAttribute.cs  CubeExtentionAttribute.cs  CubeFactAttribute.cs  CubeHierarchyAttribute.cs  CubeKey.cs  CubeMeasureAttribute.cs  DeltaIndexAttribute.cs  DurableType.cs  Edge.cs  Element.cs  ElementExtensions.cs  ElementVersion.cs  Extensions.cs  FailoverSpace.cs  Functions.cs  GenerationSpace.cs  GuidAttribute.cs  HiperSpace.cs  Hiperspace.csproj  Horizon.cs  ICalculationGPU.cs  IElement.cs  IJoinClosure.cs  ISetJoin.cs  ISetQuery.cs  ISetSpace.cs  Identity.cs  ImplementationAttribute.cs  (+41 more)
src/Hiperspace.Heap/: CacheHeapSpace.cs  HeapSpace.cs  Hiperspace.Heap.csproj  LatestSpace.cs  readme.md
src/Hiperspace.RBAC/: AccessSpace.cs  Functions.cs  Hiperspace.RBAC.csproj  RBAC.hilang  UserPermission.cs
src/Hiperspace.RBAC.Test/: Hiperspace.RBAC.Test.fsproj  Tests.fs
src/Hiperspace.Remote/: Client.cs  Hiperspace.Remote.csproj  RemoteSpace.cs
src/Hiperspace.Rocks/: CacheRockSpace.cs  Hiperspace.Rocks.csproj  RockSpace.cs
src/Hiperspace.SQL/: Ast.fs  Dynamic.fs  Engine.fs  Hiperspace.SQL.fsproj  Lex.fs  Lex.fsi  Lex.fsl  Parser.fs  Parser.fsi  Parser.fsy  Prepare.fs  Resolution.fs  Translation.fs  Util.fs  Validation.fs
(+8782 files in other folders)
