@Table ( "t_connectortag" ), Versioned
segment Sparx.EA.ConnectorTag (    @Key, Column ( "PropertyID" ), DatabaseGenerated ( DatabaseGeneratedOption.Identity )
    PropertyId : Int32){
    @Column ( "ElementID" )
    ConnectorId : Int32,
    @StringLength ( 255 )
    Property : String,
    @StringLength ( 255 ),Column ( "VALUE" )
    Value : String,
    @Column ( "NOTES" )
    Notes : String,
    @StringLength ( 40 ), Column ( "ea_guid" )
    GUID : Guid,
    Deleted = false
}
