@Table ( "t_objecttests" ), Versioned
segment Sparx.EA.ObjectTest (/*    @Key    @Column ( "Object_ID", Order = 0 )    @DatabaseGenerated ( DatabaseGeneratedOption.None )*/
    
/*    @Key, Column ( Order = 1 ), StringLength ( 255 )*/
    Test : String,/*    @Key    ,Column ( Order = 2 )    ,DatabaseGenerated ( DatabaseGeneratedOption.None ) */
    TestClass : Int32){
    @StringLength ( 50 )
    TestType : String,
    @Column()
    Notes : String,
    @Column()
    InputData : String,
    @Column()
    AcceptanceCriteria : String,
    @StringLength ( 32 )
    Status : String,
    DateRun : DateTime,
    @Column()
    Results : String,
    @StringLength ( 255 )
    RunBy : String,
    @StringLength ( 255 )
    CheckBy : String,
    Deleted = false
};
