@Table ( "t_objectfiles" ), Versioned
segment Sparx.EA.ObjectFile (/*    @Key, Column ( "Object_ID", Order = 0 ),DatabaseGenerated ( DatabaseGeneratedOption.None )*/
    Element : Sparx.EA.Element,/*    @Key    @Column ( Order = 1 )    @StringLength ( 255 )*/
    FileName : String){
    @StringLength ( 50 )
    Type : String,
    @Column()
    Note : String,
    @StringLength ( 255 )
    FileSize : String,
    @StringLength ( 255 )
    FileDate : String,
    Deleted = false
};
