@Table ( "t_objectscenarios" ), Versioned
segment Sparx.EA.ObjectScenario (/*    @Key    @Column ( "Object_ID", Order = 0 )    @DatabaseGenerated ( DatabaseGeneratedOption.None )*/

/*   @Key    @Column ( Order = 1 )    @StringLength ( 255 )*/
    Scenario : String){
    @StringLength ( 12 )
    ScenarioType : String,
    EValue : Double,
    @Column()
    Notes : String,
    @Column()
    XMLContent : String,
    @StringLength ( 40 ), Column ( "ea_guid" )
    GUID : Guid,
    Deleted = false
};
