@Table ( "t_objectresource" ), Versioned
segment Sparx.EA.ObjectResource = Edge (From = owner, To = Resource, TypeName = "EA-Resource")(/*    @Key, Column ( "Object_ID", Order = 0 ), DatabaseGenerated ( DatabaseGeneratedOption.None )*/

/*    @Key, Column ( Order = 1 ), StringLength ( 255 )*/
    Resource        : Sparx.EA.Resource
,
/*    @Key, Column ( Order = 2 ), StringLength ( 255 )*/
    Role            : String 
){
    Time            : Double
,
    @Column()
    Notes           : String 
,
    PercentComplete : Int16
,
    DateStart       : DateTime 
,
    DateEnd         : DateTime 
,
    @Column()
    History         : String
,
    ExpectedHours   : Int32
,
    ActualHours     : Int32
,
    Deleted = false
};
