@Table ( "t_operationparams" ), Versioned
segment Sparx.EA.OperationParam(/*    @Key    @Column ( "OperationID", Order = 0 )    @DatabaseGenerated ( DatabaseGeneratedOption.None )*/
/*    @Key, Column ( Order = 1 ), StringLength ( 255 )*/
    Name : String){
    @StringLength ( 255 )
    Type : String,
    @StringLength ( 255 )
    Default : String,
    @Column()
    Notes : String,
    Pos : Int32,
    Const : Boolean,
    @StringLength ( 255 )
    Style : String,
    @StringLength ( 12 )
    Kind : String,
    @StringLength ( 50 )
    Classifier : String,
    @StringLength ( 50 ), Column ( "ea_guid" )
    GUID : Guid,
    @Column()
    StyleEx : String,
    Deleted = false
};
