@Table ("t_operation"), Versioned
SEGMENT Sparx.EA.Operation = Node (SKey = SKey, Name = Name, TypeName = "EA-ElementOperation"),
                             Edge (From = owner, To = self, TypeName = "EA-ElementOperation")    (    @Key,Column("OperationID"), DatabaseGenerated(DatabaseGeneratedOption.Identity)
    Id : Int32/*    @Column("Object_ID") */
){    @StringLength(255)
    Name : String,
    @StringLength(50)
    Scope : String,
    @StringLength(255)
    Type : String,
    @StringLength(1)
    ReturnArray : String,
    @StringLength(50)
    Stereotype : String,
    @StringLength(1)
    IsStatic : String,
    @StringLength(50)
    Concurrency : String,
    @Column()
    Notes : String,
    @Column()
    Behaviour : String,
    @StringLength(1)
    Abstract : String,
    @Column()
    GenOption : String,
    @StringLength(1)
    Synchronized : String,
    Pos : Int32,
    Const : Int32,
    @StringLength(255)
    Style : String,
    Pure : Boolean,
    @StringLength(255)
    Throws : String,
    @StringLength(50)
    Classifier : String,
    @Column()
    Code : String,
    IsRoot : Boolean/*int*/,
    IsLeaf : Boolean/*int*/,
    IsQuery : Boolean/*int*/,
    @StringLength(255)
    StateFlags : String,
    @StringLength(50), Column("ea_guid")
    GUID : Guid,
    @Column()
    StyleEx : String,
    Deleted = false
}[    Parameters      : Sparx.EA.OperationParam,    PostCondiitons  : Sparx.EA.OperationPostCondition ,    PreConditions   : Sparx.EA.OperationPreCondition,    Tags            : Sparx.EA.OperationTag ];
    