@Table ( "t_package" ), Versioned
entity Sparx.EA.Package = Node (SKey = SKey, Name = Name, TypeName = "EA-Package"),
                          Edge (From = Parent, To = self, TypeName = "EA-PackageChildren")    
(
    @KeyAttribute, Column ( "Package_ID" ), DatabaseGenerated ( DatabaseGeneratedOption.Identity )
    Id : Int32
)
{
    @StringLength ( 255 )
    Name : String
,
    @Column ( "Parent_ID" )
    Parent      : Sparx.EA.Package
,
    CreatedDate : DateTime
,
    ModifiedDate : DateTime
,
    @Column()
    Notes : String
,
    @StringLength ( 40 ), Column ( "ea_guid" )
    GUID : Guid
,
    @StringLength ( 255 )
    XMLPath : String
,
    IsControlled : Boolean/*int*/
,
    LastLoadDate : DateTime
,
    LastSaveDate : DateTime
,
    @StringLength ( 50 )
    Version : String
,
    Protected : Boolean/*int*/
,
    @StringLength ( 255 )
    PkgOwner : String
,
    @StringLength ( 50 )
    UMLVersion : String
,
    UseDTD : Boolean/*int*/
,
    LogXML : Boolean/*int*/
,
    @StringLength ( 255 )
    CodePath : String
,
    @StringLength ( 50 )
    Namespace : String
,
    TPos : Int32
,
    @StringLength ( 255 )
    PackageFlags : String
,
    BatchSave : Int32
,
    BatchLoad : Int32
,
    Deleted = false

}
[
    Diagrams    : Sparx.EA.Diagram (Package = self),
    Content     : Sparx.EA.Element (Package = self),
    Children    : Sparx.EA.Package (Parent  = self)
];
