<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodePath.hilang" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HiLang" />
    <PackageReference Include="Hiperspace" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Include="CodePath.hilang" />
  </ItemGroup>

</Project>
