<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TOGAF.hilang" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="TOGAF.hilang" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HiLang" />
    <PackageReference Include="Hiperspace" />
    <PackageReference Include="Hiperspace.Heap" />
    <PackageReference Include="Hiperspace.Rocks" />
    <PackageReference Include="Hiperspace.SQL" />
  </ItemGroup>
</Project>