%domain(Togaf);

view Edge2 = Edge () (From : Node, To : Node, TypeName : String) { Name : String};
view Edge3 = Edge () (From : Node, To : Node, TypeName : String) { Name : String};
view Edge4 = Edge () (From : Node, To : Node, TypeName : String) { Name : String};
view Edge5 = Edge () (From : Node, To : Node, TypeName : String) { Name : String};
view Edge6 = Edge () (From : Node, To : Node, TypeName : String) { Name : String};
view Edge7 = Edge () (From : Node, To : Node, TypeName : String) { Name : String};
view Edge8 = Edge () (From : Node, To : Node, TypeName : String) { Name : String};
view Edge9 = Edge () (From : Node, To : Node, TypeName : String) { Name : String};
view Edge10 = Edge () (From : Node, To : Node, TypeName : String) { Name : String};

@Versioned
type Togaf.Base 
{
    Name            : String,
    Description     : String,
    Deleted         : Boolean
};

/* ********************************************************
    General entities
******************************************************** */

entity Togaf.General.Principle : Togaf.Base 
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Principle")    
(
    Id              : Guid
)
{
    URL             : String
};
segment Togaf.Has.Principle 
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Principle") 
    ( Item : Togaf.General.Principle ) 
    { Comment :String };

entity Togaf.General.Constraint : Togaf.Base 
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Constriant")    
(
    Id              : Guid
)
{
    URL             : String
};
segment Togaf.Has.Constraint 
        = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Constraint") 
        ( Item : Togaf.General.Constraint ) 
        { Comment :String };

entity Togaf.General.Assumption : Togaf.Base 
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Assumption")    
(
    Id              : Guid
)
{
    URL             : String
};
segment Togaf.Has.Assumption
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Assumption") 
    ( Item : Togaf.General.Assumption ) 
    { Comment :String };

entity Togaf.General.Requirement : Togaf.Base 
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Requirement")    
(
    Id              : Guid
)
{
    URL             : String
};
segment Togaf.Has.Requirement 
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Requirement") 
    ( Item : Togaf.General.Requirement ) { Comment :String };

entity Togaf.General.Location : Togaf.Base 
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Location")    
(
    Id              : Guid
)
{
    URL             : String
};
segment Togaf.Has.Location 
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Location") 
    ( Item  : Togaf.General.Location ) { Comment :String };

entity Togaf.General.Gap : Togaf.Base 
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Gap")    
(
    Id              : Guid
)
{
    URL             : String
};
segment Togaf.Has.Gap     
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Gap") 
    ( Item : Togaf.General.Gap ) { Comment :String };

entity Togaf.General.WorkPackage : Togaf.Base 
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-WorkPackage")    
(
    Id              : Guid
)
{
    URL             : String
};
segment Togaf.Has.WorkPackage 
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-WorkPackage") 
    ( Item : Togaf.General.WorkPackage ) { Comment :String };

entity Togaf.General.Ability : Togaf.Base 
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Ability")    
(
    Id              : Guid
)
{
    URL             : String
};
segment Togaf.Has.Ability 
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Ability") 
    ( Item : Togaf.General.Ability ) { Comment :String };

type Togaf.General.Base : Togaf.Base
[
    Principle       : Togaf.Has.Principle,
    Constraint      : Togaf.Has.Constraint,
    Assumption      : Togaf.Has.Assumption,
    Requirement     : Togaf.Has.Requirement,
    Location        : Togaf.Has.Location,
    Gap             : Togaf.Has.Gap,
    WorkPackage     : Togaf.Has.WorkPackage,
    Ability         : Togaf.Has.Ability,
];

/* ********************************************************
    Organization 
******************************************************** */
entity Togaf.Organization : Togaf.Base 
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Organization"),
      Edge ( From = self, To = Parent, TypeName = "AF-Organization-Part"),
      Edge2 ( From = Parent, To = self, TypeName = "AF-Organization-Include")
(
    Id              : Guid
)
{
    Parent          : Togaf.Organization
}
[
    Children        : Togaf.Organization ( Parent = self),
    Motivates       : Togaf.Business.Driver (MotivatedBy = self),
    Contains        : Togaf.Business.Actor (In = self),
    Functions       : Togaf.Business.Function (For = self),
    Uses            : Togaf.Business.Capability ( By = self),
    Produces        : Togaf.Business.Product ( By = self),
    Governs         : Togaf.Service ( OwnedBy = self)
];
segment Togaf.Has.Organization
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Organization") 
    ( Item : Togaf.Organization ) { Comment :String };

/* ********************************************************
    Business
******************************************************** */

entity Togaf.Business.Driver : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Driver")    
(
    Id              : Guid
)
{
    MotivatedBy     : Togaf.Organization
}
[
    Creates         : Togaf.Business.Goal ( By = self )
];

segment Togaf.Has.Driver
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Driver") 
    ( Item : Togaf.Business.Driver ) { Comment :String };

entity Togaf.Business.Actor : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Actor"),
      Edge (From = self, To = In, Name = Name, TypeName = "AF-Actor-Organization"),
      Edge2 (From = In, To = self, Name = Name, TypeName = "AF-Organization-Actor") 
(
    Id              : Guid
)
{
    In              : Togaf.Organization
}
[
    Performs        : Togaf.Has.Activity,
    Involved        : Togaf.Business.ValueStream (Involves = self)
];

segment Togaf.Has.Actor
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Actor") 
    ( Item : Togaf.Business.Actor ) { Comment :String };

entity Togaf.Business.Function : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Function"),  
      Edge ( From = self, To = Parent, TypeName = "AF-Function-Part"),
      Edge2 ( From = Parent, To = self, TypeName = "AF-Function-Include"),
      Edge3 ( From = self, To = For, TypeName = "AF-Function-Organization"),
      Edge4 ( From = For, To = self, TypeName = "AF-Organization-Function"),
      Edge5 ( From = self, To = Delivers, TypeName = "AF-Function-Capability"),
      Edge6 ( From = Delivers, To = self, TypeName = "AF-Capability-Function")
(
    Id              : Guid
)
{
    For             : Togaf.Organization,
    Parent          : Togaf.Business.Function,
    Delivers        : Togaf.Business.Capability
}
[
    Children        : Togaf.Business.Function (Parent = self),
    Orchestrates    : Togaf.Business.Process (Decomposes = self),
    Involes         : Togaf.Business.CourseOfAction (Involves = self)
];
segment Togaf.Has.Function
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Function") 
    ( Item : Togaf.Business.Actor ) { Comment :String };

entity Togaf.Business.Capability : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Capability"),  
      Edge ( From = self, To = Parent, TypeName = "AF-Capability-Part"),
      Edge2 ( From = Parent, To = self, TypeName = "AF-Capability-Include")

(
    Id              : Guid
)
{
    By              : Togaf.Organization,
    Parent          : Togaf.Business.Capability
}
[
    Children        : Togaf.Business.Capability (Parent = self),
    Operated        : Togaf.Business.Process (Operates = self),
    Delivered       : Togaf.Business.Function (Delivers = self),
    EnabledBy       : Togaf.Business.ValueStream (Enables = self)
];
segment Togaf.Has.Capability
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Capability") 
    ( Item : Togaf.Business.Capability) { Comment :String };

entity Togaf.Business.Product : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Product"),  
      Edge ( From = self, To = Parent, TypeName = "AF-Product-Part"),
      Edge2 ( From = Parent, To = self, TypeName = "AF-Product-Include")

(
    Id              : Guid
)
{
    By              : Togaf.Organization,
    Parent          : Togaf.Business.Product
}
[
    Children        : Togaf.Business.Product (Parent = self),
    ProvidedBy      : Togaf.Business.Process (Provides = self)
];
segment Togaf.Has.Product
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Product") 
    ( Item : Togaf.Business.Product) { Comment :String };

entity Togaf.Business.Goal : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Goal")
(
    Id              : Guid
)
{
    By              : Togaf.Business.Driver 
}
[
    RealizedBy      : Togaf.Business.Objective (For = self),
    Follows         : Togaf.Business.CourseOfAction (Leads = self)
];
segment Togaf.Has.Goal
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Goal") 
    ( Item : Togaf.Business.Goal) { Comment :String };

entity Togaf.Business.Objective    : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Objective")
(
    Id              : Guid
)
{
    For             : Togaf.Business.Goal
}
[
    Measured        : Togaf.Business.Measure ( For = self )
];

segment Togaf.Has.Objective
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Objective") 
    ( Item : Togaf.Business.Objective ) { Comment :String };

entity Togaf.Business.Measure : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Measure"),
      Edge ( From = self, To = Tracks, Name = Name, TypeName = "AF-Measure-Service"),
      Edge2 ( From = Tracks, To = self, Name = Name, TypeName = "AF-Service-Measure")
(
    Id              : Guid
)
{
    For             : Togaf.Business.Objective,
    Unit            : String,
    Tracks          : Togaf.Service
}
[
    Observation     : Togaf.History.Measure 
];
segment Togaf.History.Measure
    = Node ( SKey = SKey, Name = "", TypeName = "AF-Measurement"),
      Edge (From = owner, To = self, Name = "", TypeName = "AF-Measurement")
(
    At              : DateTime
)
{
    Value           : Decimal
};

segment Togaf.Has.Measure
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Measure") 
    ( Item : Togaf.Business.Measure ) { Comment :String };

enum Togaf.Business.ActivityType
{
    Task            #1,
    Decision        #2,
    Event           #3
};

entity Togaf.Business.Activity : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Activity"),
      Edge ( From = self, To = By, Name = Name, TypeName = "AF-Activity-Performed"),
      Edge2 ( From = By, To = self, Name = Name, TypeName = "AF-Performs-Activity"), 
      Edge3 ( From = self, To = Event, Name = Name, TypeName = "AF-Activity-Event"),
      Edge4 ( From = Event, To = self, Name = Name, TypeName = "AF-Event-Activity"), 
      Edge5 ( From = self, To = Uses, Name = Name, TypeName = "AF-Activity-Service"),
      Edge6 ( From = Uses, To = self, Name = Name, TypeName = "AF-BusinesService-Activity"), 
      Edge7 ( From = self, To = After, Name = Name, TypeName = "AF-Activity-After"),
      Edge8 ( From = After, To = self, Name = Name, TypeName = "AF-Activity-Before") 
(
    Id              : Guid
)
{
    By              : Togaf.Business.Actor,
    Type            : Togaf.Business.ActivityType,
    After           : Togaf.Business.Activity,
    Part            : Togaf.Business.Process,
    Event           : Togaf.Business.Event,
    Uses            : Togaf.Service
}
[
    Before          : Togaf.Business.Activity (After = self),
    Originates      : Togaf.Data.Entity(Originator = self)
];

segment Togaf.Has.Activity
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Activity") 
    ( Item : Togaf.Business.Activity) { Comment :String };

enum Togaf.Business.EventType
{
    Start           #1,
    End             #2,
    Intermediate    #3
};

entity Togaf.Business.Event : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Event"),
      Edge ( From = self, To = Trigger, Name = Name, TypeName = "AF-Event-Service"),
      Edge2 ( From = Trigger, To = self, Name = Name, TypeName = "AF-Service-Event")
(
    Id              : Guid
)
{
    Type            : Togaf.Business.EventType,
    Trigger         : Togaf.Service
}
[
    Activities      : Togaf.Business.Activity ( Event = self)
];

entity Togaf.Business.Process : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Process"),
      Edge ( From = self, To = Decomposes, Name = Name, TypeName = "AF-Process-Function"),
      Edge2 ( From = Decomposes, To = self, Name = Name, TypeName = "AF-Function-Process"), 
      Edge3 ( From = self, To = Operates, Name = Name, TypeName = "AF-Process-Capability"), 
      Edge4 ( From = Operates, To = self, Name = Name, TypeName = "AF-Capability-Process"), 
      Edge5 ( From = self, To = Provides, Name = Name, TypeName = "AF-Process-Product"), 
      Edge6 ( From = Provides, To = self, Name = Name, TypeName = "AF-Product-Process"), 
      Edge7 ( From = self, To = Governed, Name = Name, TypeName = "AF-Process-Control"), 
      Edge8 ( From = Governed, To = self, Name = Name, TypeName = "AF-Control-Process"), 
      Edge9 ( From = self, To = Realizes, Name = Name, TypeName = "AF-Process-ValueStream"), 
      Edge10 ( From = Realizes, To = self, Name = Name, TypeName = "AF-ValueStream-Process") 
(
    Id              : Guid
)
{
    Decomposes      : Togaf.Business.Function,
    Starts          : Togaf.Business.Activity,
    Operates        : Togaf.Business.Capability,
    Provides        : Togaf.Business.Product,
    Governed        : Togaf.Business.Control,
    Realizes        : Togaf.Business.ValueStream
}
[
    Steps           : Togaf.Business.Activity (Part = self)
];

entity Togaf.Business.Control : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Control"),
      Edge ( From = self, To = PartOf, Name = Name, TypeName = "AF-Control-Part"),
      Edge2 ( From = PartOf, To = self, Name = Name, TypeName = "AF-Control-Includes") 
(
    Id              : Guid
)
{
    URL             : String,
    PartOf          : Togaf.Business.Control
}
[
    Includes        : Togaf.Business.Control (PartOf = self),
    Governs         : Togaf.Business.Process (Governed = self)
];

segment Togaf.Has.Control
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-Control") 
    ( Item : Togaf.Business.Control) { Comment :String };

entity Togaf.Business.ValueStream : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-ValueStream"),
      Edge ( From = self, To = Parent, Name = Name, TypeName = "AF-ValueStream-Part"),
      Edge2 ( From = Parent, To = self, Name = Name, TypeName = "AF-ValueStream-Includes"), 
      Edge3 ( From = self, To = Enables, Name = Name, TypeName = "AF-ValueStream-Capability"),
      Edge4 ( From = Enables, To = self, Name = Name, TypeName = "AF-Capability-ValueStream"), 
      Edge5 ( From = self, To = Involves, Name = Name, TypeName = "AF-ValueStream-Actor"),
      Edge6 ( From = Involves, To = self, Name = Name, TypeName = "AF-Actor-ValueStream") 
(
    Id              : Guid
)
{
    URL             : String,
    Parent          : Togaf.Business.ValueStream,
    Enables         : Togaf.Business.Capability,
    Involves        : Togaf.Business.Actor
}
[
    Children        : Togaf.Business.ValueStream (Parent = self),
    RealizedBy      : Togaf.Business.Process (Realizes = self)
];

segment Togaf.Has.ValueStream
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-ValueStream") 
    ( Item : Togaf.Business.ValueStream) { Comment :String };

entity Togaf.Business.CourseOfAction : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-CourseOfAction"),
      Edge ( From = self, To = Enables, Name = Name, TypeName = "AF-CourseOfAction-Capability"),
      Edge2 ( From = Enables, To = self, Name = Name, TypeName = "AF-Capability-CourseOfAction"), 
      Edge3 ( From = self, To = Leads, Name = Name, TypeName = "AF-CourseOfAction-Goal"),
      Edge4 ( From = Leads, To = self, Name = Name, TypeName = "AF-Goal-CourseOfAction"), 
      Edge5 ( From = self, To = Leads, Name = Name, TypeName = "AF-CourseOfAction-Function"),
      Edge6 ( From = Leads, To = self, Name = Name, TypeName = "AF-Function-CourseOfAction") 
(
    Id              : Guid
)
{
    URL             : String,
    Enables         : Togaf.Business.Capability,
    Leads           : Togaf.Business.Goal,
    Involves        : Togaf.Business.Function
};

segment Togaf.Has.CourseOfAction
    = Edge (From = owner, To = Item, Name = Item.Name, TypeName = "AF-Has-CourseOfAction") 
    ( Item : Togaf.Business.CourseOfAction) { Comment :String };

/* ********************************************************
    Service
******************************************************** */

entity Togaf.Service : Togaf.General.Base 
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Service"),
      Edge ( From = self, To = OwnedBy, Name = Name, TypeName = "AF-Service-Organization"),
      Edge2 ( From = OwnedBy, To = self, Name = Name, TypeName = "AF-Organization-Service")
(
    Id              : Guid
)
{
    OwnedBy         : Togaf.Organization
}
[
    Measures        : Togaf.Business.Measure ( Tracks = self),
    Triggers        : Togaf.Business.Event ( Trigger = self),
    UsedBy          : Togaf.Business.Activity ( Uses = self),
    Provides        : Togaf.Data.Entity(Provider = self)
];

/* ********************************************************
    Data
******************************************************** */

entity Togaf.Data.Entity: Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Entity"),
      Edge ( From = self, To = Originator, Name = Name, TypeName = "AF-Entity-Activity"),
      Edge2 ( From = Originator, To = self, Name = Name, TypeName = "AF-Activity-Entity"),
      Edge3 ( From = self, To = Originator, Name = Name, TypeName = "AF-Entity-Activity"),
      Edge4 ( From = Originator, To = self, Name = Name, TypeName = "AF-Activity-Entity")
(
    Id              : Guid
)
{
    Originator      : Togaf.Business.Activity,
    Provider        : Togaf.Service
}
[
    Logical         : Togaf.Data.Logical (Encapsulate = self),
    DataUsage       : Togaf.Data.Usage (Entity = self)
];

entity Togaf.Data.Usage : Togaf.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-DataUsage"),
      Edge ( From = self, To = Entity, Name = Name, TypeName = "AF-DataUsage-Entity"),
      Edge2 ( From = Entity, To = self, Name = Name, TypeName = "AF-Entity-DataUsage"),
      Edge3 ( From = self, To = System, Name = Name, TypeName = "AF-DataUsage-System"),
      Edge4 ( From = System, To = self, Name = Name, TypeName = "AF-System-DataUsage")
(
    Entity          : Togaf.Data.Entity,
    System          : Togaf.Application.System
)
{
    Comment         : String
};

entity Togaf.Data.Logical : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Logical"),
      Edge ( From = self, To = Encapsulate, Name = Name, TypeName = "AF-Logical-Entity"),
      Edge2 ( From = Encapsulate, To = self, Name = Name, TypeName = "AF-Entity-Logical"),
      Edge3 ( From = self, To = Component, Name = Name, TypeName = "AF-Logical-Component"),
      Edge4 ( From = Component, To = self, Name = Name, TypeName = "AF-Component-Logical")
(
    Id              : Guid
)
{
    Encapsulate     : Togaf.Data.Entity,
    Component       : Togaf.Application.Component
}
[
    Instantiate     : Togaf.Data.Physical (Instantiate = self)
];

entity Togaf.Data.Physical : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Physical"),
      Edge ( From = self, To = Instantiate, Name = Name, TypeName = "AF-Physical-Logical"),
      Edge2 ( From = Instantiate, To = self, Name = Name, TypeName = "AF-Logical-Physical"),
      Edge3 ( From = self, To = Instantiate, Name = Name, TypeName = "AF-Physical-Deployed"),
      Edge4 ( From = Instantiate, To = self, Name = Name, TypeName = "AF-Deployed-Physical")
(
    Id              : Guid
)
{
    Instantiate     : Togaf.Data.Logical,
    Deployed        : Togaf.Application.Deployed
};
/* ********************************************************
    Application
******************************************************** */
entity Togaf.Application.System : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-System"),
      Edge ( From = self, To = Realizes, Name = Name, TypeName = "AF-System-Service"),
      Edge2 ( From = Realizes, To = self, Name = Name, TypeName = "AF-Service-System"),
      Edge3 ( From = self, To = Platform, Name = Name, TypeName = "AF-System-Platform"),
      Edge4 ( From = Platform, To = self, Name = Name, TypeName = "AF-Platform-System")
(
    Id              : Guid
)
{
    Realizes        : Togaf.Service,
    Platform        : Togaf.Technology.Platform
}
[
    SystemUsage     : Togaf.Data.Usage (System = self)
];

entity Togaf.Application.Component: Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Component"),
      Edge ( From = self, To = Implements, Name = Name, TypeName = "AF-Component-System"),
      Edge2 ( From = Implements, To = self, Name = Name, TypeName = "AF-System-Component"),
      Edge3 ( From = self, To = Host, Name = Name, TypeName = "AF-Component-Host"),
      Edge4 ( From = Host, To = self, Name = Name, TypeName = "AF-Host-Component")
(
    Id              : Guid
)
{
    Implements      : Togaf.Application.System,
    Host            : Togaf.Technology.Host
}
[
    ComponentUsage  : Togaf.Data.Logical (Component = self)
];

entity Togaf.Application.Deployed : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Deployed"),
      Edge ( From = self, To = Deployes, Name = Name, TypeName = "AF-Deployed-Component"),
      Edge2 ( From = Deployes, To = self, Name = Name, TypeName = "AF-Component-Deployed"),
      Edge3 ( From = self, To = Host, Name = Name, TypeName = "AF-Deployed-Host"),
      Edge4 ( From = Host, To = self, Name = Name, TypeName = "AF-Host-Deployed")
(
    Id              : Guid
)
{
    Deployes        : Togaf.Application.Component,
    Host            : Togaf.Technology.Instance
}
[
    Usage           : Togaf.Data.Physical (Deployed = self)
];

/* ********************************************************
    Technology
******************************************************** */
entity Togaf.Technology.Platform : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Platform"),
      Edge ( From = self, To = Serves, Name = Name, TypeName = "AF-Platform-Service"),
      Edge2 ( From = Serves, To = self, Name = Name, TypeName = "AF-Service-Platform")
(
    Id              : Guid
)
{
    Serves          : Togaf.Service
}
[
    Hosts           : Togaf.Application.System (Platform = self)
];

entity Togaf.Technology.Host : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Platform"),
      Edge ( From = self, To = Platform, Name = Name, TypeName = "AF-Host-Platform"),
      Edge2 ( From = Platform, To = self, Name = Name, TypeName = "AF-Platform-Host")
(
    Id              : Guid
)
{
    Platform        : Togaf.Technology.Platform
}
[
    Hosts           : Togaf.Application.Component (Host = self)
];

entity Togaf.Technology.Instance : Togaf.General.Base
    = Node ( SKey = SKey, Name = Name, TypeName = "AF-Platform"),
      Edge ( From = self, To = Host, Name = Name, TypeName = "AF-Instance-Platform"),
      Edge2 ( From = Host, To = self, Name = Name, TypeName = "AF-Platform-Instance")
(
    Id              : Guid
)
{
    Host            : Togaf.Technology.Host
}
[
    Hosts           : Togaf.Application.Deployed (Host = self)
];
