<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TOGAF.hilang" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="TOGAF.hilang" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HiLang" />
    <PackageReference Include="Hiperspace" />
    <PackageReference Include="Hiperspace.Heap" />
    <PackageReference Include="Hiperspace.Rocks" />
    <PackageReference Include="Hiperspace.SQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\HiperspaceHost\Hiperspace\Hiperspace.DB.Calculation\Hiperspace.DB.Calculation.csproj" />
    <ProjectReference Include="..\..\..\HiperspaceHost\Hiperspace\Hiperspace.DB.Config\Hiperspace.DB.Config.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) D:\Hiperspace\Assembly" />
  </Target>
</Project>