%domain(ORE);

entity OpenRiskEngine.Request  : Versioned
(
	Id : String 
)
{
setup :   OpenRiskEngine.ParameterList ,
logging :   OpenRiskEngine.ParameterList ,
markets :   OpenRiskEngine.ParameterList ,
analytics :   OpenRiskEngine.Analytics ,
};

value OpenRiskEngine.ParameterList {
parameter :   List<OpenRiskEngine.Parameter> 
};

value OpenRiskEngine.Parameter {
name :   String , 
value :   String , 
};

value OpenRiskEngine.Analytics {
analytic :   List<OpenRiskEngine.Analytic> 
};

value OpenRiskEngine.Analytic {
parameter :   List<OpenRiskEngine.Parameter> ,
type :   String  
};