<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SocialMedia.hilang" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="SocialMedia.hilang" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HiLang" />
    <PackageReference Include="Hiperspace" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="D:\dev\source\repos\Hiperspace\hilangc\bin\Debug\net9.0\hilangc --source SocialMedia.hilang --mermaid SocialMedia.mmd " />
  </Target>
</Project>
