-|># CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rockshare
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\
# =============================================================================
# Object build statements for EXECUTABLE target rockshare


#############################################
# Order-only phony target for rockshare

build cmake_object_order_depends_target_rockshare: phony || cmake_object_order_depends_target_p3protolib

build CMakeFiles\rockshare.dir\src\rockshare.cpp.obj: CXX_COMPILER__rockshare_unscanned_Debug C$:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\src\rockshare.cpp || cmake_object_order_depends_target_rockshare
  DEFINES = -DABSL_CONSUME_DLL -DFMT_HEADER_ONLY=1 -DPROTOBUF_USE_DLLS -DTBB_USE_DEBUG -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   /std:c++20
  INCLUDES = -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\include -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto -external:IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\rockshare.dir
  OBJECT_FILE_DIR = CMakeFiles\rockshare.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rockshare.dir\
  TARGET_PDB = rockshare.pdb

build CMakeFiles\rockshare.dir\src\HipServer.cpp.obj: CXX_COMPILER__rockshare_unscanned_Debug C$:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\src\HipServer.cpp || cmake_object_order_depends_target_rockshare
  DEFINES = -DABSL_CONSUME_DLL -DFMT_HEADER_ONLY=1 -DPROTOBUF_USE_DLLS -DTBB_USE_DEBUG -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   /std:c++20
  INCLUDES = -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\include -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto -external:IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\rockshare.dir
  OBJECT_FILE_DIR = CMakeFiles\rockshare.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rockshare.dir\
  TARGET_PDB = rockshare.pdb

build CMakeFiles\rockshare.dir\src\SpacePool.cpp.obj: CXX_COMPILER__rockshare_unscanned_Debug C$:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\src\SpacePool.cpp || cmake_object_order_depends_target_rockshare
  DEFINES = -DABSL_CONSUME_DLL -DFMT_HEADER_ONLY=1 -DPROTOBUF_USE_DLLS -DTBB_USE_DEBUG -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   /std:c++20
  INCLUDES = -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\include -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto -external:IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\rockshare.dir
  OBJECT_FILE_DIR = CMakeFiles\rockshare.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rockshare.dir\
  TARGET_PDB = rockshare.pdb

build CMakeFiles\rockshare.dir\src\SpaceConnection.cpp.obj: CXX_COMPILER__rockshare_unscanned_Debug C$:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\src\SpaceConnection.cpp || cmake_object_order_depends_target_rockshare
  DEFINES = -DABSL_CONSUME_DLL -DFMT_HEADER_ONLY=1 -DPROTOBUF_USE_DLLS -DTBB_USE_DEBUG -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   /std:c++20
  INCLUDES = -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\include -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto -external:IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\rockshare.dir
  OBJECT_FILE_DIR = CMakeFiles\rockshare.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rockshare.dir\
  TARGET_PDB = rockshare.pdb

build CMakeFiles\rockshare.dir\src\RockSpace.cpp.obj: CXX_COMPILER__rockshare_unscanned_Debug C$:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\src\RockSpace.cpp || cmake_object_order_depends_target_rockshare
  DEFINES = -DABSL_CONSUME_DLL -DFMT_HEADER_ONLY=1 -DPROTOBUF_USE_DLLS -DTBB_USE_DEBUG -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   /std:c++20
  INCLUDES = -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\include -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto -external:IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\rockshare.dir
  OBJECT_FILE_DIR = CMakeFiles\rockshare.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rockshare.dir\
  TARGET_PDB = rockshare.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rockshare


#############################################
# Link the executable rockshare.exe

build rockshare.exe: CXX_EXECUTABLE_LINKER__rockshare_Debug CMakeFiles\rockshare.dir\src\rockshare.cpp.obj CMakeFiles\rockshare.dir\src\HipServer.cpp.obj CMakeFiles\rockshare.dir\src\SpacePool.cpp.obj CMakeFiles\rockshare.dir\src\SpaceConnection.cpp.obj CMakeFiles\rockshare.dir\src\RockSpace.cpp.obj | proto\p3protolib.lib vcpkg_installed\x64-windows\debug\lib\libprotocd.lib vcpkg_installed\x64-windows\debug\lib\libprotobuf-lited.lib vcpkg_installed\x64-windows\debug\lib\tbb12_debug.lib vcpkg_installed\x64-windows\debug\lib\tbbmalloc_proxy_debug.lib vcpkg_installed\x64-windows\debug\lib\gpr.lib vcpkg_installed\x64-windows\debug\lib\grpc.lib vcpkg_installed\x64-windows\debug\lib\grpc++.lib vcpkg_installed\x64-windows\debug\lib\grpc++_alts.lib vcpkg_installed\x64-windows\debug\lib\zlibd.lib vcpkg_installed\x64-windows\debug\lib\rocksdbd.lib vcpkg_installed\x64-windows\debug\lib\rocksdb-sharedd.lib vcpkg_installed\x64-windows\debug\lib\tbbmalloc_debug.lib vcpkg_installed\x64-windows\debug\lib\grpc++.lib vcpkg_installed\x64-windows\debug\lib\libprotobufd.lib vcpkg_installed\x64-windows\debug\lib\grpc.lib vcpkg_installed\x64-windows\debug\lib\gpr.lib vcpkg_installed\x64-windows\debug\lib\upb_json.lib vcpkg_installed\x64-windows\debug\lib\upb_textformat.lib vcpkg_installed\x64-windows\debug\lib\upb_reflection.lib vcpkg_installed\x64-windows\debug\lib\upb_collections.lib vcpkg_installed\x64-windows\debug\lib\upb_mini_table.lib vcpkg_installed\x64-windows\debug\lib\upb.lib vcpkg_installed\x64-windows\debug\lib\upb_fastdecode.lib vcpkg_installed\x64-windows\debug\lib\upb_utf8_range.lib vcpkg_installed\x64-windows\debug\lib\upb_extension_registry.lib vcpkg_installed\x64-windows\debug\lib\descriptor_upb_proto.lib vcpkg_installed\x64-windows\debug\lib\cares.lib vcpkg_installed\x64-windows\debug\lib\address_sorting.lib vcpkg_installed\x64-windows\debug\lib\re2.lib vcpkg_installed\x64-windows\debug\lib\absl_flags.lib vcpkg_installed\x64-windows\debug\lib\absl_flags_internal.lib vcpkg_installed\x64-windows\debug\lib\absl_flags_marshalling.lib vcpkg_installed\x64-windows\debug\lib\absl_flags_reflection.lib vcpkg_installed\x64-windows\debug\lib\absl_flags_config.lib vcpkg_installed\x64-windows\debug\lib\absl_flags_program_name.lib vcpkg_installed\x64-windows\debug\lib\absl_flags_private_handle_accessor.lib vcpkg_installed\x64-windows\debug\lib\absl_flags_commandlineflag.lib vcpkg_installed\x64-windows\debug\lib\absl_flags_commandlineflag_internal.lib vcpkg_installed\x64-windows\debug\lib\abseil_dll.lib vcpkg_installed\x64-windows\debug\lib\libssl.lib vcpkg_installed\x64-windows\debug\lib\libcrypto.lib vcpkg_installed\x64-windows\debug\lib\zlibd.lib vcpkg_installed\x64-windows\debug\lib\snappy.lib || proto\p3protolib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = proto\p3protolib.lib  vcpkg_installed\x64-windows\debug\lib\libprotocd.lib  vcpkg_installed\x64-windows\debug\lib\libprotobuf-lited.lib  vcpkg_installed\x64-windows\debug\lib\tbb12_debug.lib  vcpkg_installed\x64-windows\debug\lib\tbbmalloc_proxy_debug.lib  vcpkg_installed\x64-windows\debug\lib\gpr.lib  vcpkg_installed\x64-windows\debug\lib\grpc.lib  vcpkg_installed\x64-windows\debug\lib\grpc++.lib  vcpkg_installed\x64-windows\debug\lib\grpc++_alts.lib  vcpkg_installed\x64-windows\debug\lib\zlibd.lib  vcpkg_installed\x64-windows\debug\lib\rocksdbd.lib  vcpkg_installed\x64-windows\debug\lib\rocksdb-sharedd.lib  vcpkg_installed\x64-windows\debug\lib\tbbmalloc_debug.lib  vcpkg_installed\x64-windows\debug\lib\grpc++.lib  vcpkg_installed\x64-windows\debug\lib\libprotobufd.lib  vcpkg_installed\x64-windows\debug\lib\grpc.lib  vcpkg_installed\x64-windows\debug\lib\gpr.lib  vcpkg_installed\x64-windows\debug\lib\upb_json.lib  vcpkg_installed\x64-windows\debug\lib\upb_textformat.lib  vcpkg_installed\x64-windows\debug\lib\upb_reflection.lib  vcpkg_installed\x64-windows\debug\lib\upb_collections.lib  vcpkg_installed\x64-windows\debug\lib\upb_mini_table.lib  vcpkg_installed\x64-windows\debug\lib\upb.lib  vcpkg_installed\x64-windows\debug\lib\upb_fastdecode.lib  vcpkg_installed\x64-windows\debug\lib\upb_utf8_range.lib  vcpkg_installed\x64-windows\debug\lib\upb_extension_registry.lib  vcpkg_installed\x64-windows\debug\lib\descriptor_upb_proto.lib  vcpkg_installed\x64-windows\debug\lib\cares.lib  advapi32.lib  iphlpapi.lib  vcpkg_installed\x64-windows\debug\lib\address_sorting.lib  vcpkg_installed\x64-windows\debug\lib\re2.lib  vcpkg_installed\x64-windows\debug\lib\absl_flags.lib  vcpkg_installed\x64-windows\debug\lib\absl_flags_internal.lib  vcpkg_installed\x64-windows\debug\lib\absl_flags_marshalling.lib  vcpkg_installed\x64-windows\debug\lib\absl_flags_reflection.lib  vcpkg_installed\x64-windows\debug\lib\absl_flags_config.lib  vcpkg_installed\x64-windows\debug\lib\absl_flags_program_name.lib  vcpkg_installed\x64-windows\debug\lib\absl_flags_private_handle_accessor.lib  vcpkg_installed\x64-windows\debug\lib\absl_flags_commandlineflag.lib  vcpkg_installed\x64-windows\debug\lib\absl_flags_commandlineflag_internal.lib  vcpkg_installed\x64-windows\debug\lib\abseil_dll.lib  -ignore:4221  vcpkg_installed\x64-windows\debug\lib\libssl.lib  vcpkg_installed\x64-windows\debug\lib\libcrypto.lib  wsock32.lib  ws2_32.lib  crypt32.lib  gdi32.lib  vcpkg_installed\x64-windows\debug\lib\zlibd.lib  shlwapi.lib  rpcrt4.lib  vcpkg_installed\x64-windows\debug\lib\snappy.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rockshare.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\steve\source\repos\Hiperspace2\cpp\rockshare && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/steve/source/repos/Hiperspace2/cpp/rockshare/rockshare.exe -installedDir C:/Users/steve/source/repos/Hiperspace2/cpp/rockshare/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rockshare.dir\
  TARGET_FILE = rockshare.exe
  TARGET_IMPLIB = rockshare.lib
  TARGET_PDB = rockshare.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\steve\source\repos\Hiperspace2\cpp\rockshare && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\steve\source\repos\Hiperspace2\cpp\rockshare && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare -BC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\steve\source\repos\Hiperspace2\cpp\rockshare && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\steve\source\repos\Hiperspace2\cpp\rockshare && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/steve/source/repos/Hiperspace2/cpp/rockshare/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target p3protolib


#############################################
# Order-only phony target for p3protolib

build cmake_object_order_depends_target_p3protolib: phony || proto\Hiperspace.grpc.pb.cc proto\Hiperspace.grpc.pb.h proto\Hiperspace.pb.cc proto\Hiperspace.pb.h

build proto\CMakeFiles\p3protolib.dir\Hiperspace.pb.cc.obj: CXX_COMPILER__p3protolib_unscanned_Debug C$:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto\Hiperspace.pb.cc || cmake_object_order_depends_target_p3protolib
  DEFINES = -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   /std:c++20
  INCLUDES = -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\include -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto -external:IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = proto\CMakeFiles\p3protolib.dir
  OBJECT_FILE_DIR = proto\CMakeFiles\p3protolib.dir
  TARGET_COMPILE_PDB = proto\CMakeFiles\p3protolib.dir\p3protolib.pdb
  TARGET_PDB = proto\p3protolib.pdb

build proto\CMakeFiles\p3protolib.dir\Hiperspace.grpc.pb.cc.obj: CXX_COMPILER__p3protolib_unscanned_Debug C$:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto\Hiperspace.grpc.pb.cc || cmake_object_order_depends_target_p3protolib
  DEFINES = -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   /std:c++20
  INCLUDES = -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\include -IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto -external:IC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = proto\CMakeFiles\p3protolib.dir
  OBJECT_FILE_DIR = proto\CMakeFiles\p3protolib.dir
  TARGET_COMPILE_PDB = proto\CMakeFiles\p3protolib.dir\p3protolib.pdb
  TARGET_PDB = proto\p3protolib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target p3protolib


#############################################
# Link the static library proto\p3protolib.lib

build proto\p3protolib.lib: CXX_STATIC_LIBRARY_LINKER__p3protolib_Debug proto\CMakeFiles\p3protolib.dir\Hiperspace.pb.cc.obj proto\CMakeFiles\p3protolib.dir\Hiperspace.grpc.pb.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = proto\CMakeFiles\p3protolib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = proto\CMakeFiles\p3protolib.dir\p3protolib.pdb
  TARGET_FILE = proto\p3protolib.lib
  TARGET_PDB = proto\p3protolib.pdb


#############################################
# Utility command for edit_cache

build proto\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build proto\edit_cache: phony proto\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build proto\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare -BC:\Users\steve\source\repos\Hiperspace2\cpp\rockshare"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build proto\rebuild_cache: phony proto\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build proto\list_install_components: phony


#############################################
# Utility command for install

build proto\CMakeFiles\install.util: CUSTOM_COMMAND proto\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build proto\install: phony proto\CMakeFiles\install.util


#############################################
# Utility command for install/local

build proto\CMakeFiles\install\local.util: CUSTOM_COMMAND proto\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build proto\install\local: phony proto\CMakeFiles\install\local.util


#############################################
# Custom command for proto\Hiperspace.pb.cc

build proto\Hiperspace.pb.cc proto\Hiperspace.grpc.pb.cc proto\Hiperspace.pb.h proto\Hiperspace.grpc.pb.h | ${cmake_ninja_workdir}proto\Hiperspace.pb.cc ${cmake_ninja_workdir}proto\Hiperspace.grpc.pb.cc ${cmake_ninja_workdir}proto\Hiperspace.pb.h ${cmake_ninja_workdir}proto\Hiperspace.grpc.pb.h: CUSTOM_COMMAND proto\Hiperspace.proto
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\proto && C:\Users\steve\source\repos\Hiperspace2\cpp\rockshare\vcpkg_installed\x64-windows\tools\protobuf\protoc.exe --proto_path=C:/Users/steve/source/repos/Hiperspace2/cpp/rockshare/proto --cpp_out=C:/Users/steve/source/repos/Hiperspace2/cpp/rockshare/proto --plugin=protoc-gen-grpc=C:/Users/steve/source/repos/Hiperspace2/cpp/rockshare/vcpkg_installed/x64-windows/tools/grpc/grpc_cpp_plugin.exe --grpc_out=C:/Users/steve/source/repos/Hiperspace2/cpp/rockshare/proto C:/Users/steve/source/repos/Hiperspace2/cpp/rockshare/proto/Hiperspace.proto"
  DESC = Generating proto messages ...
  restat = 1

# =============================================================================
# Target aliases.

build p3protolib: phony proto\p3protolib.lib

build p3protolib.lib: phony proto\p3protolib.lib

build rockshare: phony rockshare.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/steve/source/repos/Hiperspace2/cpp/rockshare

build all: phony rockshare.exe proto\all

# =============================================================================

#############################################
# Folder: C:/Users/steve/source/repos/Hiperspace2/cpp/rockshare/proto

build proto\all: phony proto\p3protolib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt proto\CMakeLists.txt vcpkg-configuration.json vcpkg.json vcpkg_installed\x64-windows\share\absl\abslConfig.cmake vcpkg_installed\x64-windows\share\absl\abslConfigVersion.cmake vcpkg_installed\x64-windows\share\absl\abslTargets-debug.cmake vcpkg_installed\x64-windows\share\absl\abslTargets-release.cmake vcpkg_installed\x64-windows\share\absl\abslTargets.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-config-version.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-config.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-targets-release.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\grpc\gRPCConfig.cmake vcpkg_installed\x64-windows\share\grpc\gRPCConfigVersion.cmake vcpkg_installed\x64-windows\share\grpc\gRPCTargets-debug.cmake vcpkg_installed\x64-windows\share\grpc\gRPCTargets-release.cmake vcpkg_installed\x64-windows\share\grpc\gRPCTargets.cmake vcpkg_installed\x64-windows\share\grpc\modules\Findc-ares.cmake vcpkg_installed\x64-windows\share\grpc\modules\Findre2.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config-version.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-module.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-options.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-release.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets.cmake vcpkg_installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\re2\re2Config.cmake vcpkg_installed\x64-windows\share\re2\re2ConfigVersion.cmake vcpkg_installed\x64-windows\share\re2\re2Targets-debug.cmake vcpkg_installed\x64-windows\share\re2\re2Targets-release.cmake vcpkg_installed\x64-windows\share\re2\re2Targets.cmake vcpkg_installed\x64-windows\share\rocksdb\RocksDBConfig.cmake vcpkg_installed\x64-windows\share\rocksdb\RocksDBConfigVersion.cmake vcpkg_installed\x64-windows\share\rocksdb\RocksDBTargets-debug.cmake vcpkg_installed\x64-windows\share\rocksdb\RocksDBTargets-release.cmake vcpkg_installed\x64-windows\share\rocksdb\RocksDBTargets.cmake vcpkg_installed\x64-windows\share\snappy\SnappyConfig.cmake vcpkg_installed\x64-windows\share\snappy\SnappyConfigVersion.cmake vcpkg_installed\x64-windows\share\snappy\SnappyTargets-debug.cmake vcpkg_installed\x64-windows\share\snappy\SnappyTargets-release.cmake vcpkg_installed\x64-windows\share\snappy\SnappyTargets.cmake vcpkg_installed\x64-windows\share\tbb\TBBConfig.cmake vcpkg_installed\x64-windows\share\tbb\TBBConfigVersion.cmake vcpkg_installed\x64-windows\share\tbb\TBBTargets-debug.cmake vcpkg_installed\x64-windows\share\tbb\TBBTargets-release.cmake vcpkg_installed\x64-windows\share\tbb\TBBTargets.cmake vcpkg_installed\x64-windows\share\upb\upb-config-debug.cmake vcpkg_installed\x64-windows\share\upb\upb-config-release.cmake vcpkg_installed\x64-windows\share\upb\upb-config.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt proto\CMakeLists.txt vcpkg-configuration.json vcpkg.json vcpkg_installed\x64-windows\share\absl\abslConfig.cmake vcpkg_installed\x64-windows\share\absl\abslConfigVersion.cmake vcpkg_installed\x64-windows\share\absl\abslTargets-debug.cmake vcpkg_installed\x64-windows\share\absl\abslTargets-release.cmake vcpkg_installed\x64-windows\share\absl\abslTargets.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-config-version.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-config.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-targets-release.cmake vcpkg_installed\x64-windows\share\c-ares\c-ares-targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\grpc\gRPCConfig.cmake vcpkg_installed\x64-windows\share\grpc\gRPCConfigVersion.cmake vcpkg_installed\x64-windows\share\grpc\gRPCTargets-debug.cmake vcpkg_installed\x64-windows\share\grpc\gRPCTargets-release.cmake vcpkg_installed\x64-windows\share\grpc\gRPCTargets.cmake vcpkg_installed\x64-windows\share\grpc\modules\Findc-ares.cmake vcpkg_installed\x64-windows\share\grpc\modules\Findre2.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config-version.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-module.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-options.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-release.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets.cmake vcpkg_installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\re2\re2Config.cmake vcpkg_installed\x64-windows\share\re2\re2ConfigVersion.cmake vcpkg_installed\x64-windows\share\re2\re2Targets-debug.cmake vcpkg_installed\x64-windows\share\re2\re2Targets-release.cmake vcpkg_installed\x64-windows\share\re2\re2Targets.cmake vcpkg_installed\x64-windows\share\rocksdb\RocksDBConfig.cmake vcpkg_installed\x64-windows\share\rocksdb\RocksDBConfigVersion.cmake vcpkg_installed\x64-windows\share\rocksdb\RocksDBTargets-debug.cmake vcpkg_installed\x64-windows\share\rocksdb\RocksDBTargets-release.cmake vcpkg_installed\x64-windows\share\rocksdb\RocksDBTargets.cmake vcpkg_installed\x64-windows\share\snappy\SnappyConfig.cmake vcpkg_installed\x64-windows\share\snappy\SnappyConfigVersion.cmake vcpkg_installed\x64-windows\share\snappy\SnappyTargets-debug.cmake vcpkg_installed\x64-windows\share\snappy\SnappyTargets-release.cmake vcpkg_installed\x64-windows\share\snappy\SnappyTargets.cmake vcpkg_installed\x64-windows\share\tbb\TBBConfig.cmake vcpkg_installed\x64-windows\share\tbb\TBBConfigVersion.cmake vcpkg_installed\x64-windows\share\tbb\TBBTargets-debug.cmake vcpkg_installed\x64-windows\share\tbb\TBBTargets-release.cmake vcpkg_installed\x64-windows\share\tbb\TBBTargets.cmake vcpkg_installed\x64-windows\share\upb\upb-config-debug.cmake vcpkg_installed\x64-windows\share\upb\upb-config-release.cmake vcpkg_installed\x64-windows\share\upb\upb-config.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
