%domain (Plan);
%json;%sql;%ids;
%function ( unary, hours, Plan.Calc.Hours, Decimal);
%function ( unary, zeronull, Plan.Calc.ZeroNull, Decimal);

type TimeSpan #45    ;

  
value Plan.Duration #47    
{
  
    Start    : DateTime #1,
    End      : DateTime #2,
    Valid        = Start <= End ? true : false #3
}
  
[
    Time     = hours (End , Start)
];

"
What is a project, exactly? We talk a lot about specific facets of project management, 
but it’s sometimes valuable to start at the root and dig into the basics.

To fully understand high-level project management concepts, it’s important to know the simple answers. 
When you can call on this knowledge, more complicated concepts are easier to master. Whether you’re the project manager or a stakeholder, give your next project definition with these project management tips in mind.

<b>Project Definition</b>
A project is a set of tasks that must be completed within a defined timeline to accomplish a 
specific set of goals. These tasks are completed by a group of people known as the project team, 
which is led by a project manager, who oversees the planning, scheduling, tracking and successful completion of projects.

Besides the project team, projects require resources such as labor, materials and equipment. Organizations and individuals
manage projects with a wide range of objectives. These can take many forms, from constructing a building to planning an 
event and even completing a certain duty. Retailers, for example, may pursue projects that improve the way they track 
order fulfillment. Construction teams complete projects any time they plan and build something—and so on!

Project management software gives you the tools to manage all the parts of a project so it is delivered on time and within budget. 
ProjectManager is award-winning project management software with features to plan, manage and track your project in real time. 
Organize tasks on our robust Gantt, link all four types of task dependencies to avoid costly delays and save your 
project plan by setting a baseline. This allows you to track your actual progress against your planned progress to 
help you stay on track. Get started with ProjectManager today for free.
"
@CubeDimension  /* dimension for reporting */
entity Plan.Project     : Versioned
                    = Node (SKey = SKey, Name = Name, TypeName = "Plan"),
                      BI.Item (WBS         = WBS, 
                               Name        = Name,
                               ActualCost  = ActualCost, 
                               PlanCost    = PlanCost, 
                               ImpliedCost = ImpliedCost,
                               Plan        = Duration, 
                               Actual      = Duration,
                               TypeName    = "Plan") #52

  
(
    Id     : Guid #1
)
  
{
    Name            : String #3,
    Description     : String #4  ,
    WBS             : String #5  ,
    Duration     : Plan.Duration #6,
    Valid           = Name     =   null ||
                  Duration    = null
                  ? false : true #7
}
  
[
    Tasks        : Plan.Tasks.Task (Project = this) #48,

  
    PlanCost     = 0.0 + sum (Tasks    .PlanCost),
    ActualCost   = 0.0 + sum (Tasks.ActualCost),
    ImpliedCost  = 0.0 + sum (Tasks.ImpliedCost)
];

"SubTask enables the entity Task to export more than one Edge"
view Plan.Tasks.SubTask = Edge (From = Parent, To = Task, TypeName = "Plan-Task-Part", Name = Task.Name) #186
(
    Parent          : Plan.Tasks.Task,
    Task            : Plan.Tasks.Task
)
;

"
While the word “task” might bring about feelings of despair related to chores or undesirable actions, 
this is usually related more so to the way you have to manage your time than the task itthis.

In this article, we’ll do a deep dive into tasks, show you the best ways to break down larger 
projects into them, while covering efficient approaches to manage and distribute tasks.
"
@DeltaIndex (56) , CubeFact(177, 179), CubeDimension  /* dimensions for reporting */
entity Plan.Tasks.Task     : Versioned
                       = Node (SKey = SKey, Name = Name, TypeName = "Plan-Task"),
                         Edge (From = Project, To = this, TypeName = "Plan-Task", Name = Name),
                         Plan.Tasks.SubTask (Task = this, Parent = Parent),
                         BI.Item (WBS         = BIWBS, 
                                  Name        = Name,
                                  ActualCost  = ActualCost, 
                                  PlanCost    = PlanCost, 
                                  ImpliedCost = ImpliedCost,
                                  Plan        = Duration, 
                                  Actual      = Actual.Duration,
                                  TypeName    = Parent = null ? "Task" : "SubTask") #70
(
  
    Project         : Plan.Project #1,
    Id              : Int32 #2
  
)
  
{
    Parent          : Plan.Tasks.Task #4,
    Name            : String #5,
  
    WBS             : String #6  ,
    Schedule        : Plan.Tasks.ScheduleType #7,    
    Duration        : Plan.Duration #8,
  
    Cost            : Decimal #9,
  
    Valid           = Project    = null ||
                  Duration = null ||
                  Name     = null 
                  ? false : true #10
}
  
[
    Actual          : Plan.Tasks.Actual #241,
    After           : Plan.Tasks.TaskLink #240,
    Before          : Plan.Tasks.TaskLink #238,
    SubTasks        : Plan.Tasks.Task (Parent = this) #221,
    Resources       : Plan.Tasks.TaskResource #236,
  

  
    /* BI */
    BIWBS       = Parent = null ? Project.WBS + "." + WBS : Parent.BIWBS + "." + WBS,  
    "Cost of prior tasks that can not be recovered"
    @CubeMeasure(Aggregate.Sum)
    SunkCost    = 0.0 + sum (After.LinkCost),
    PctComplete = Actual.Duration.Time / Duration.Time,
    @CubeMeasure(Aggregate.Sum)
    Effort      = count (Resources.Weight) * Duration.Time,
    ImpResCost  = 0.0 + sum (Resources.ImpliedCost),
    @CubeMeasure(Aggregate.Sum)
    PlanCost    = Cost +
                  sum (SubTasks.PlanCost) +
                  sum (Resources.UseCost) + 
                  0.0 + (sum (Resources.TimeCost) * Duration.Time),
    @CubeMeasure(Aggregate.Sum)
    ActualCost  = Cost +
                  sum (SubTasks.ActualCost) +
                  sum (Resources.UseCost) + 
                  (Actual.Cost),
    @CubeMeasure(Aggregate.Sum)
    ImpliedCost = Cost +
                  sum (SubTasks.ImpliedCost) +
                  sum (Resources.UseCost) + 
                  zeronull(ImpResCost)
];

@Versioned
aspect Plan.Tasks.Actual #84
{
    Duration        : Plan.Duration #2,
    Close           : DateTime #3,
  
    "set of the controllers th  at have approved this update"
    Approval        : Set<String> #4,
    Cost            : Decimal #5
  
};
  

@Versioned
segment Plan.Tasks.TaskLink #197
(
    Task            : Plan.Tasks.Task #3
)
  
{
    Lag             : TimeSpan #2
}
  
[
    LinkCost    = 0.0 + Task.SunkCost
]
;

enum Plan.Tasks.ScheduleType
{
    Manual #1      ,
    Auto #2          
};
  

"
Resources used by the task
"
segment Plan.Tasks.TaskResource  = Node (SKey = SKey, Name = Resource.Name, TypeName = "Plan-Task-Resource"), 
                                   Edge (From = owner, To = Resource, Name = Resource.Name, TypeName = "Plan-Task-Resource") #79
(
    Resource        : Plan.Resource #2
)
  
{
    Weight          = 1.0 #3,
    Deleted         = false #4,
    Valid           = Resource = null ? false : true #5
}
  
[
    /* booking */

    Timesheets      : Booking.Timesheet (Resource = Resource, Task = owner) #75,

  
    /* cost */
    "Implied Cost"
    ImpliedCost = 0.0 + sum (Timesheets.Cost),

    "Time cost is an aggregate because the Resource reference is not infered to be a single"
    TimeCost    = Resource.TimeCost,
    
    "Use cost is an aggregate because the Resource reference is not infered to be a single"
    UseCost     = Resource.UseCost
];

"
Resource planning is the process of determining how a business will allocate resources in a project, 
such as assigning tasks to individuals based on their skills and availability. 

It helps balance demand and capacity across projects, allowing you to keep tight 
timelines and manage stakeholder expectations.
"
@CubeDimension
entity Plan.Resource     : Versioned
                     = Node (SKey = SKey, Name = Name, TypeName = "Plan-Resource") #54
(
  
    Name          : String #1
)
  
{
    "Description of the resource"
    Notes         : String #3,

  
    "Dates the resource is available"
    Duration      : Plan.Duration #4,

  
    "Cost each time the resource is used"
    UseCost       : Decimal #5,

  
    "Cost per hour of resource usage"
    TimeCost      : Decimal #6
}
  
[
    Booked        : Booking.Timesheet (Resource = this) #53
];
  

/* 
 * view for BI analysis
 */

view BI.Item    = Node (SKey = SKey, Name = Name, TypeName = "BI-Cost-" + TypeName) #210
(
    WBS             : String,
    TypeName        : String
)
{
    Name            : String,
    ActualCost      : Decimal, 
    PlanCost        : Decimal, 
    ImpliedCost     : Decimal,
    Plan        : Plan.Duration,
    Actual          : Plan.Duration
}
[
    PlanStart   = Plan.Start,
    PlanEnd     = Plan.End,
    PlanTime    = Plan.Time,
    ActualStart = Actual.Start,
    ActualEnd   = Actual.End,
    ActualTime  = Actual.Time
];

"
Time booking by resources against 
"
@DeltaIndex(126), CubeFact(157, 159) 
entity Booking.Timesheet     : Versioned #95
(
  
    Resource        : Plan.Resource #1,
    Task            : Plan.Tasks.Task #2,
    Date            : DateTime #3
  
)
  
{
    Time            : Decimal #5,
    "Estimated time to comple  te this task"
    Estimate        : Decimal #6,
    Comment         : String #7,  
    Valid           = Resource = null ||             /* resource can not be null                                */
                  Task = null ||                 /* task can not be null                                    */
                  Date <= Task.Duration.Start || /* date before task start is invalid                       */
                  Date >= Task.Duration.End ||   /* date after task end is invalid                          */
                  Date <= Task.Actual.Close      /* Closing date for time booking in the Task Actual aspect */
                  ? false : true #8
}
  
[
    Cost        = Resource.TimeCost * Time,
];
