<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HiLang" />
    <PackageReference Include="Hiperspace" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cube.hilang" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Cube.hilang" />
  </ItemGroup>

</Project>
