<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HiLang" />
    <PackageReference Include="Hiperspace" />
    <PackageReference Include="Hiperspace.Heap" />
    <PackageReference Include="Hiperspace.Rocks" />
    <PackageReference Include="Hiperspace.SQL" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.CodeDom" />
    
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HiperspaceHost\Hiperspace\Hiperspace.DB.Calculation\Hiperspace.DB.Calculation.csproj" />
    <ProjectReference Include="..\..\..\HiperspaceHost\Hiperspace\Hiperspace.DB.Config\Hiperspace.DB.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Cube.hilang" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) D:\Hiperspace\Assembly" />
  </Target>

</Project>
