<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Argu" Version="6.2.4" />
	  <PackageReference Include="HiLang" Version="1.3.4" />
	  <PackageReference Include="Hiperspace" Version="1.3.1" />
	  <PackageReference Include="Hiperspace.Heap" Version="1.3.0" />
	  <PackageReference Include="Hiperspace.Rocks" Version="1.3.0" />
	  <ProjectReference Include="..\util\util.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
