<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" />
    <PackageReference Include="HiLang" />
    <PackageReference Include="Hiperspace" />
    <PackageReference Include="Hiperspace.Heap" />
    <PackageReference Include="Hiperspace.Rocks" />
    <PackageReference Include="Hiperspace.SQL" />
    <ProjectReference Include="..\util\util.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>
</Project>