%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
value ISO20022.Acmt005001.Account23
{
    @XmlElement RltdAcctDtls       : ISO20022.Acmt005001.GenericIdentification1,
    @XmlElement AcctId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RltdAcctDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
value ISO20022.Acmt005001.AccountManagementMessageReference5
{
    @XmlElement InvstmtAcct        : ISO20022.Acmt005001.InvestmentAccount77,
    @XmlElement ExstgAcctId        : ISO20022.Acmt005001.Account23,
    @XmlElement AcctApplId         : String,
    @XmlElement StsReqTp           : String,
    @XmlElement LkdRef             : ISO20022.Acmt005001.LinkedMessage5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InvstmtAcct), 
        validElement(ExstgAcctId), 
        validElement(LkdRef))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06")
enum ISO20022.Acmt005001.AccountManagementType3Code
{
    @XmlEnum ("ACST") ACST          #1,
    @XmlEnum ("GACC") GACC          #2,
    @XmlEnum ("ACCO") ACCO          #3,
    @XmlEnum ("ACCM") ACCM          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
value ISO20022.Acmt005001.AdditionalReference13
{
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Acmt005001.PartyIdentification125Choice,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06")
enum ISO20022.Acmt005001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
type ISO20022.Acmt005001.Document
{
}
[
    @XmlElement ReqForAcctMgmtStsRpt : ISO20022.Acmt005001.RequestForAccountManagementStatusReportV06,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqForAcctMgmtStsRpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06")
enum ISO20022.Acmt005001.GenderCode
{
    @XmlEnum ("FEMA") FEMA          #1,
    @XmlEnum ("MALE") MALE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
value ISO20022.Acmt005001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
value ISO20022.Acmt005001.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
value ISO20022.Acmt005001.GenericIdentification81
{
    @XmlElement IdTp               : ISO20022.Acmt005001.OtherIdentification3Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
value ISO20022.Acmt005001.IndividualPerson30
{
    @XmlElement BirthDt            : DateTime,
    @XmlElement Gndr               : String,
    @XmlElement Nm                 : String,
    @XmlElement MddlNm             : String,
    @XmlElement GvnNm              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck, AnyKey
value ISO20022.Acmt005001.IndividualPersonIdentification2Choice
{
    @XmlElement PrsnNm             : ISO20022.Acmt005001.IndividualPerson30,
    @XmlElement IdNb               : ISO20022.Acmt005001.GenericIdentification81,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrsnNm), 
        validElement(IdNb), 
        validChoice (PrsnNm, IdNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
value ISO20022.Acmt005001.InvestmentAccount77
{
    @XmlElement AcctSvcr           : ISO20022.Acmt005001.PartyIdentification125Choice,
    @XmlElement OwnrId             : ISO20022.Acmt005001.OwnerIdentification3Choice,
    @XmlElement AcctDsgnt          : String,
    @XmlElement AcctNm             : String,
    @XmlElement AcctId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctSvcr), 
        validElement(OwnrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck, AnyKey
value ISO20022.Acmt005001.LinkedMessage5Choice
{
    @XmlElement OthrRef            : ISO20022.Acmt005001.AdditionalReference13,
    @XmlElement PrvsRef            : ISO20022.Acmt005001.AdditionalReference13,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrRef), 
        validElement(PrvsRef), 
        validChoice (OthrRef, PrvsRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
value ISO20022.Acmt005001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
value ISO20022.Acmt005001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Acmt005001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck, AnyKey
value ISO20022.Acmt005001.OtherIdentification3Choice
{
    @XmlElement Prtry              : ISO20022.Acmt005001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck, AnyKey
value ISO20022.Acmt005001.OwnerIdentification3Choice
{
    @XmlElement OrgOwnrId          : ISO20022.Acmt005001.PartyIdentification139,
    @XmlElement IndvOwnrId         : ISO20022.Acmt005001.IndividualPersonIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgOwnrId), 
        validElement(IndvOwnrId), 
        validChoice (OrgOwnrId, IndvOwnrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck, AnyKey
value ISO20022.Acmt005001.PartyIdentification125Choice
{
    @XmlElement NmAndAdr           : ISO20022.Acmt005001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Acmt005001.GenericIdentification1,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
value ISO20022.Acmt005001.PartyIdentification139
{
    @XmlElement LEI                : String,
    @XmlElement Pty                : ISO20022.Acmt005001.PartyIdentification125Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Pty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06")
enum ISO20022.Acmt005001.PartyIdentificationType7Code
{
    @XmlEnum ("GIIN") GIIN          #1,
    @XmlEnum ("INCL") INCL          #2,
    @XmlEnum ("NINV") NINV          #3,
    @XmlEnum ("EMID") EMID          #4,
    @XmlEnum ("DRLC") DRLC          #5,
    @XmlEnum ("AREG") AREG          #6,
    @XmlEnum ("CPFA") CPFA          #7,
    @XmlEnum ("ITIN") ITIN          #8,
    @XmlEnum ("GTIN") GTIN          #9,
    @XmlEnum ("GUNL") GUNL          #10,
    @XmlEnum ("SRSA") SRSA          #11,
    @XmlEnum ("SOCS") SOCS          #12,
    @XmlEnum ("POCD") POCD          #13,
    @XmlEnum ("PASS") PASS          #14,
    @XmlEnum ("OTHR") OTHR          #15,
    @XmlEnum ("NRIN") NRIN          #16,
    @XmlEnum ("IDCD") IDCD          #17,
    @XmlEnum ("ATIN") ATIN          #18,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
value ISO20022.Acmt005001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.005.001.06"), ValidationCheck
aspect ISO20022.Acmt005001.RequestForAccountManagementStatusReportV06
{
    @XmlElement ReqDtls            : ISO20022.Acmt005001.AccountManagementMessageReference5,
    @XmlElement MsgId              : ISO20022.Acmt005001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqDtls), 
        validElement(MsgId))
];
