%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.AccountForAction1
{
    @XmlElement Ccy                : String,
    @XmlElement Id                 : ISO20022.Acmt013001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Acmt013001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Acmt013001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
aspect ISO20022.Acmt013001.AccountReportRequestV04
{
    @XmlElement SplmtryData        : List<ISO20022.Acmt013001.SupplementaryData1>,
    @XmlElement DgtlSgntr          : List<ISO20022.Acmt013001.PartyAndSignature4>,
    @XmlElement OrgId              : ISO20022.Acmt013001.OrganisationIdentification39,
    @XmlElement AcctSvcrId         : ISO20022.Acmt013001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement AcctId             : List<ISO20022.Acmt013001.AccountForAction1>,
    @XmlElement Fr                 : ISO20022.Acmt013001.OrganisationIdentification39,
    @XmlElement Refs               : ISO20022.Acmt013001.References4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("DgtlSgntr", DgtlSgntr), 
        validElement(DgtlSgntr), 
        validElement(OrgId), 
        validElement(AcctSvcrId), 
        validRequired ("AcctId", AcctId), 
        validList ("AcctId", AcctId), 
        validElement(AcctId), 
        validElement(Fr), 
        validElement(Refs))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Acmt013001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04")
enum ISO20022.Acmt013001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Acmt013001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Acmt013001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Acmt013001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Acmt013001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Acmt013001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Acmt013001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Acmt013001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Acmt013001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
type ISO20022.Acmt013001.Document
{
}
[
    @XmlElement AcctRptReq         : ISO20022.Acmt013001.AccountReportRequestV04,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctRptReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Acmt013001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Acmt013001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Acmt013001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Acmt013001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Acmt013001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Acmt013001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Acmt013001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Acmt013001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04")
enum ISO20022.Acmt013001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Acmt013001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Acmt013001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Acmt013001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Acmt013001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Acmt013001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.PartyAndSignature4
{
    @XmlElement Sgntr              : ISO20022.Acmt013001.SkipPayload,
    @XmlElement Pty                : ISO20022.Acmt013001.PartyIdentification272,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Sgntr), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Acmt013001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Acmt013001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Acmt013001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Acmt013001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Acmt013001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Acmt013001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Acmt013001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04")
enum ISO20022.Acmt013001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.References4
{
    @XmlElement AttchdDocNm        : List<String>,
    @XmlElement PrcId              : ISO20022.Acmt013001.MessageIdentification1,
    @XmlElement MsgId              : ISO20022.Acmt013001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrcId), 
        validElement(MsgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.SkipPayload
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Acmt013001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:acmt.013.001.04"), ValidationCheck
value ISO20022.Acmt013001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
