%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01")
enum ISO20022.Admi007001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck
type ISO20022.Admi007001.Document
{
}
[
    @XmlElement RctAck             : ISO20022.Admi007001.ReceiptAcknowledgementV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RctAck))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck
value ISO20022.Admi007001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck
value ISO20022.Admi007001.MessageHeader10
{
    @XmlElement QryNm              : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck
value ISO20022.Admi007001.MessageReference1
{
    @XmlElement RefIssr            : ISO20022.Admi007001.PartyIdentification136,
    @XmlElement MsgNm              : String,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck
value ISO20022.Admi007001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Admi007001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck, AnyKey
value ISO20022.Admi007001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Admi007001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Admi007001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck
value ISO20022.Admi007001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Admi007001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck
value ISO20022.Admi007001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck
value ISO20022.Admi007001.ReceiptAcknowledgementReport2
{
    @XmlElement ReqHdlg            : ISO20022.Admi007001.RequestHandling2,
    @XmlElement RltdRef            : ISO20022.Admi007001.MessageReference1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqHdlg), 
        validElement(RltdRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck
aspect ISO20022.Admi007001.ReceiptAcknowledgementV01
{
    @XmlElement SplmtryData        : List<ISO20022.Admi007001.SupplementaryData1>,
    @XmlElement Rpt                : List<ISO20022.Admi007001.ReceiptAcknowledgementReport2>,
    @XmlElement MsgId              : ISO20022.Admi007001.MessageHeader10,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("Rpt", Rpt), 
        validList ("Rpt", Rpt), 
        validElement(Rpt), 
        validElement(MsgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck
value ISO20022.Admi007001.RequestHandling2
{
    @XmlElement Desc               : String,
    @XmlElement StsDtTm            : DateTime,
    @XmlElement StsCd              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("StsCd", StsCd, "[a-zA-Z0-9]{1,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck
value ISO20022.Admi007001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Admi007001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.007.001.01"), ValidationCheck
value ISO20022.Admi007001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
