%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01")
enum ISO20022.Admi006001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
type ISO20022.Admi006001.Document
{
}
[
    @XmlElement RsndReq            : ISO20022.Admi006001.ResendRequestV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsndReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
value ISO20022.Admi006001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
value ISO20022.Admi006001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
value ISO20022.Admi006001.MessageHeader7
{
    @XmlElement QryNm              : String,
    @XmlElement OrgnlBizQry        : ISO20022.Admi006001.OriginalBusinessQuery1,
    @XmlElement ReqTp              : ISO20022.Admi006001.RequestType4Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlBizQry), 
        validElement(ReqTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
value ISO20022.Admi006001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Admi006001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
value ISO20022.Admi006001.OriginalBusinessQuery1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgNmId            : String,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck, AnyKey
value ISO20022.Admi006001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Admi006001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Admi006001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
value ISO20022.Admi006001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Admi006001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
value ISO20022.Admi006001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck, AnyKey
value ISO20022.Admi006001.RequestType4Choice
{
    @XmlElement Prtry              : ISO20022.Admi006001.GenericIdentification1,
    @XmlElement Enqry              : String,
    @XmlElement PmtCtrl            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Enqry, PmtCtrl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
aspect ISO20022.Admi006001.ResendRequestV01
{
    @XmlElement SplmtryData        : List<ISO20022.Admi006001.SupplementaryData1>,
    @XmlElement RsndSchCrit        : List<ISO20022.Admi006001.ResendSearchCriteria2>,
    @XmlElement MsgHdr             : ISO20022.Admi006001.MessageHeader7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("RsndSchCrit", RsndSchCrit), 
        validList ("RsndSchCrit", RsndSchCrit), 
        validElement(RsndSchCrit), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
value ISO20022.Admi006001.ResendSearchCriteria2
{
    @XmlElement Rcpt               : ISO20022.Admi006001.PartyIdentification136,
    @XmlElement FileRef            : String,
    @XmlElement OrgnlMsgNmId       : String,
    @XmlElement SeqRg              : ISO20022.Admi006001.SequenceRange1Choice,
    @XmlElement SeqNb              : String,
    @XmlElement BizDt              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rcpt), 
        validElement(SeqRg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
value ISO20022.Admi006001.SequenceRange1
{
    @XmlElement ToSeq              : String,
    @XmlElement FrSeq              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck, AnyKey
value ISO20022.Admi006001.SequenceRange1Choice
{
    @XmlElement NEQSeq             : List<String>,
    @XmlElement EQSeq              : List<String>,
    @XmlElement FrToSeq            : List<ISO20022.Admi006001.SequenceRange1>,
    @XmlElement ToSeq              : String,
    @XmlElement FrSeq              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NEQSeq", NEQSeq), 
        validRequired ("EQSeq", EQSeq), 
        validRequired ("FrToSeq", FrToSeq), 
        validList ("FrToSeq", FrToSeq), 
        validElement(FrToSeq), 
        validChoice (NEQSeq, EQSeq, FrToSeq, ToSeq, FrSeq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
value ISO20022.Admi006001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Admi006001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"), ValidationCheck
value ISO20022.Admi006001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
