%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.004.001.02"), ValidationCheck
type ISO20022.Admi004001.Document
{
}
[
    @XmlElement SysEvtNtfctn       : ISO20022.Admi004001.SystemEventNotificationV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SysEvtNtfctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.004.001.02"), ValidationCheck
value ISO20022.Admi004001.Event2
{
    @XmlElement EvtTm              : DateTime,
    @XmlElement EvtDesc            : String,
    @XmlElement EvtParam           : List<String>,
    @XmlElement EvtCd              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("EvtCd", EvtCd, "[a-zA-Z0-9]{1,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:admi.004.001.02"), ValidationCheck
aspect ISO20022.Admi004001.SystemEventNotificationV02
{
    @XmlElement EvtInf             : ISO20022.Admi004001.Event2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EvtInf))
];
