%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth078001.AgreementType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.078.001.02"), ValidationCheck
type ISO20022.Auth078001.Document
{
}
[
    @XmlElement SctiesFincgRptgPairgReq : ISO20022.Auth078001.SecuritiesFinancingReportingPairingRequestV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesFincgRptgPairgReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.078.001.02"), ValidationCheck
value ISO20022.Auth078001.GenericIdentification175
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.078.001.02"), ValidationCheck
value ISO20022.Auth078001.MasterAgreement7
{
    @XmlElement OthrMstrAgrmtDtls  : String,
    @XmlElement Vrsn               : String,
    @XmlElement Tp                 : ISO20022.Auth078001.AgreementType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.078.001.02"), ValidationCheck
value ISO20022.Auth078001.NaturalPersonIdentification2
{
    @XmlElement Dmcl               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Auth078001.GenericIdentification175,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth078001.OrganisationIdentification15Choice
{
    @XmlElement AnyBIC             : String,
    @XmlElement Othr               : ISO20022.Auth078001.OrganisationIdentification38,
    @XmlElement LEI                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validChoice (AnyBIC, Othr, LEI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.078.001.02"), ValidationCheck
value ISO20022.Auth078001.OrganisationIdentification38
{
    @XmlElement Dmcl               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Auth078001.GenericIdentification175,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth078001.PartyIdentification236Choice
{
    @XmlElement Ntrl               : ISO20022.Auth078001.NaturalPersonIdentification2,
    @XmlElement Lgl                : ISO20022.Auth078001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ntrl), 
        validElement(Lgl), 
        validChoice (Ntrl, Lgl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.078.001.02"), ValidationCheck
aspect ISO20022.Auth078001.SecuritiesFinancingReportingPairingRequestV02
{
    @XmlElement SplmtryData        : List<ISO20022.Auth078001.SupplementaryData1>,
    @XmlElement TxId               : List<ISO20022.Auth078001.TradeTransactionIdentification15>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("TxId", TxId), 
        validList ("TxId", TxId), 
        validElement(TxId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.078.001.02"), ValidationCheck
value ISO20022.Auth078001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth078001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.078.001.02"), ValidationCheck
value ISO20022.Auth078001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.078.001.02"), ValidationCheck
value ISO20022.Auth078001.TradeTransactionIdentification15
{
    @XmlElement TrptyAgt           : ISO20022.Auth078001.OrganisationIdentification15Choice,
    @XmlElement AgtLndr            : ISO20022.Auth078001.OrganisationIdentification15Choice,
    @XmlElement MstrAgrmt          : ISO20022.Auth078001.MasterAgreement7,
    @XmlElement UnqTradIdr         : String,
    @XmlElement OthrCtrPty         : ISO20022.Auth078001.PartyIdentification236Choice,
    @XmlElement RptgCtrPty         : ISO20022.Auth078001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TrptyAgt), 
        validElement(AgtLndr), 
        validElement(MstrAgrmt), 
        validElement(OthrCtrPty), 
        validElement(RptgCtrPty))
];
