%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02")
enum ISO20022.Auth094001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02")
enum ISO20022.Auth094001.AnyMIC1Code
{
    @XmlEnum ("ANYM") ANYM          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02")
enum ISO20022.Auth094001.CollateralType6Code
{
    @XmlEnum ("STCF") STCF          #1,
    @XmlEnum ("SECU") SECU          #2,
    @XmlEnum ("PHYS") PHYS          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("LCRE") LCRE          #5,
    @XmlEnum ("INSU") INSU          #6,
    @XmlEnum ("COMM") COMM          #7,
    @XmlEnum ("CASH") CASH          #8,
    @XmlEnum ("BOND") BOND          #9,
    @XmlEnum ("GBBK") GBBK          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.CorporateSectorCriteria5
{
    @XmlElement NotRptd            : String,
    @XmlElement NFISctr            : List<String>,
    @XmlElement FISctr             : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("NFISctr", NFISctr, "[A-U]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth094001.DateOrBlankQuery2Choice
{
    @XmlElement NotRptd            : String,
    @XmlElement Rg                 : ISO20022.Auth094001.DatePeriod1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rg), 
        validChoice (NotRptd, Rg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.DatePeriod1
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.DateTimePeriod1
{
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
type ISO20022.Auth094001.Document
{
}
[
    @XmlElement SctiesFincgRptgTxQry : ISO20022.Auth094001.SecuritiesFinancingReportingTransactionQueryV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesFincgRptgTxQry))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02")
enum ISO20022.Auth094001.ExposureType10Code
{
    @XmlEnum ("REPO") REPO          #1,
    @XmlEnum ("SLEB") SLEB          #2,
    @XmlEnum ("MGLD") MGLD          #3,
    @XmlEnum ("SBSC") SBSC          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02")
enum ISO20022.Auth094001.FinancialPartySectorType2Code
{
    @XmlEnum ("UCIT") UCIT          #1,
    @XmlEnum ("REIN") REIN          #2,
    @XmlEnum ("INVF") INVF          #3,
    @XmlEnum ("ORPI") ORPI          #4,
    @XmlEnum ("INUN") INUN          #5,
    @XmlEnum ("CDTI") CDTI          #6,
    @XmlEnum ("CCPS") CCPS          #7,
    @XmlEnum ("CSDS") CSDS          #8,
    @XmlEnum ("AIFD") AIFD          #9,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02")
enum ISO20022.Auth094001.Frequency14Code
{
    @XmlEnum ("ADHO") ADHO          #1,
    @XmlEnum ("MNTH") MNTH          #2,
    @XmlEnum ("WEEK") WEEK          #3,
    @XmlEnum ("DAIL") DAIL          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Auth094001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02")
enum ISO20022.Auth094001.NotReported1Code
{
    @XmlEnum ("NORP") NORP          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02")
enum ISO20022.Auth094001.Operation3Code
{
    @XmlEnum ("ORRR") ORRR          #1,
    @XmlEnum ("ANDD") ANDD          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth094001.PartyIdentification121Choice
{
    @XmlElement PrtryId            : ISO20022.Auth094001.GenericIdentification1,
    @XmlElement NmAndAdr           : ISO20022.Auth094001.NameAndAddress5,
    @XmlElement LglNttyIdr         : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validElement(NmAndAdr), 
        validPattern ("LglNttyIdr", LglNttyIdr, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, NmAndAdr, LglNttyIdr, AnyBIC))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02")
enum ISO20022.Auth094001.PartyNatureType1Code
{
    @XmlEnum ("CCPS") CCPS          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("NFIN") NFIN          #3,
    @XmlEnum ("OTHR") OTHR          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
aspect ISO20022.Auth094001.SecuritiesFinancingReportingTransactionQueryV02
{
    @XmlElement SplmtryData        : List<ISO20022.Auth094001.SupplementaryData1>,
    @XmlElement TradQryData        : ISO20022.Auth094001.TradeReportQuery13Choice,
    @XmlElement RqstngAuthrty      : ISO20022.Auth094001.PartyIdentification121Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(TradQryData), 
        validElement(RqstngAuthrty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth094001.SecuritiesTradeVenueCriteria1Choice
{
    @XmlElement AnyMIC             : String,
    @XmlElement MIC                : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("MIC", MIC), 
        validPattern ("MIC", MIC, "[A-Z0-9]{4,4}"), 
        validChoice (AnyMIC, MIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth094001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.TradeAdditionalQueryCriteria7
{
    @XmlElement CorpSctr           : List<ISO20022.Auth094001.CorporateSectorCriteria5>,
    @XmlElement NtrOfCtrPty        : List<String>,
    @XmlElement ExctnVn            : ISO20022.Auth094001.SecuritiesTradeVenueCriteria1Choice,
    @XmlElement ActnTp             : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("CorpSctr", CorpSctr), 
        validElement(CorpSctr), 
        validElement(ExctnVn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.TradeDateTimeQueryCriteria2
{
    @XmlElement TermntnDt          : ISO20022.Auth094001.DateOrBlankQuery2Choice,
    @XmlElement MtrtyDt            : ISO20022.Auth094001.DateOrBlankQuery2Choice,
    @XmlElement ExctnDtTm          : ISO20022.Auth094001.DateTimePeriod1,
    @XmlElement RptgDtTm           : ISO20022.Auth094001.DateTimePeriod1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TermntnDt), 
        validElement(MtrtyDt), 
        validElement(ExctnDtTm), 
        validElement(RptgDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.TradePartyIdentificationQuery8
{
    @XmlElement NotRptd            : String,
    @XmlElement ClntId             : List<String>,
    @XmlElement AnyBIC             : List<String>,
    @XmlElement LEI                : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.TradePartyIdentificationQuery9
{
    @XmlElement NotRptd            : String,
    @XmlElement ClntId             : List<String>,
    @XmlElement AnyBIC             : List<String>,
    @XmlElement CtryCd             : List<String>,
    @XmlElement LEI                : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validPattern ("CtryCd", CtryCd, "[A-Z]{2,2}"), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.TradePartyQueryCriteria5
{
    @XmlElement TrptyAgt           : ISO20022.Auth094001.TradePartyIdentificationQuery8,
    @XmlElement AgtLndr            : ISO20022.Auth094001.TradePartyIdentificationQuery8,
    @XmlElement CCP                : ISO20022.Auth094001.TradePartyIdentificationQuery8,
    @XmlElement Brkr               : ISO20022.Auth094001.TradePartyIdentificationQuery8,
    @XmlElement SubmitgAgt         : ISO20022.Auth094001.TradePartyIdentificationQuery8,
    @XmlElement Bnfcry             : ISO20022.Auth094001.TradePartyIdentificationQuery8,
    @XmlElement OthrCtrPtyBrnch    : ISO20022.Auth094001.TradePartyIdentificationQuery9,
    @XmlElement OthrCtrPty         : ISO20022.Auth094001.TradePartyIdentificationQuery8,
    @XmlElement RptgCtrPtyBrnch    : ISO20022.Auth094001.TradePartyIdentificationQuery9,
    @XmlElement RptgCtrPty         : ISO20022.Auth094001.TradePartyIdentificationQuery8,
    @XmlElement Oprtr              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TrptyAgt), 
        validElement(AgtLndr), 
        validElement(CCP), 
        validElement(Brkr), 
        validElement(SubmitgAgt), 
        validElement(Bnfcry), 
        validElement(OthrCtrPtyBrnch), 
        validElement(OthrCtrPty), 
        validElement(RptgCtrPtyBrnch), 
        validElement(RptgCtrPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.TradeQueryCriteria10
{
    @XmlElement OthrCrit           : ISO20022.Auth094001.TradeAdditionalQueryCriteria7,
    @XmlElement TmCrit             : ISO20022.Auth094001.TradeDateTimeQueryCriteria2,
    @XmlElement TradTpCrit         : ISO20022.Auth094001.TradeTypeQueryCriteria2,
    @XmlElement TradPtyCrit        : ISO20022.Auth094001.TradePartyQueryCriteria5,
    @XmlElement OutsdngTradInd     : String,
    @XmlElement TradLifeCyclHstry  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrCrit), 
        validElement(TmCrit), 
        validElement(TradTpCrit), 
        validElement(TradPtyCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.TradeQueryExecutionFrequency3
{
    @XmlElement DayOfMnth          : List<Decimal>,
    @XmlElement DlvryDay           : List<String>,
    @XmlElement FrqcyTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.TradeRecurrentQuery5
{
    @XmlElement VldUntil           : DateTime,
    @XmlElement Frqcy              : ISO20022.Auth094001.TradeQueryExecutionFrequency3,
    @XmlElement QryTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Frqcy))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth094001.TradeReportQuery13Choice
{
    @XmlElement RcrntQry           : ISO20022.Auth094001.TradeRecurrentQuery5,
    @XmlElement AdHocQry           : ISO20022.Auth094001.TradeQueryCriteria10,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RcrntQry), 
        validElement(AdHocQry), 
        validChoice (RcrntQry, AdHocQry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02"), ValidationCheck
value ISO20022.Auth094001.TradeTypeQueryCriteria2
{
    @XmlElement CollCmpntTp        : List<String>,
    @XmlElement SctiesFincgTxTp    : List<String>,
    @XmlElement Oprtr              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02")
enum ISO20022.Auth094001.TransactionOperationType6Code
{
    @XmlEnum ("EROR") EROR          #1,
    @XmlEnum ("MARU") MARU          #2,
    @XmlEnum ("MODI") MODI          #3,
    @XmlEnum ("NEWT") NEWT          #4,
    @XmlEnum ("POSC") POSC          #5,
    @XmlEnum ("VALU") VALU          #6,
    @XmlEnum ("ETRM") ETRM          #7,
    @XmlEnum ("CORR") CORR          #8,
    @XmlEnum ("COLU") COLU          #9,
    @XmlEnum ("REUU") REUU          #10,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.094.001.02")
enum ISO20022.Auth094001.WeekDay3Code
{
    @XmlEnum ("WEND") WEND          #1,
    @XmlEnum ("WDAY") WDAY          #2,
    @XmlEnum ("WEDD") WEDD          #3,
    @XmlEnum ("TUED") TUED          #4,
    @XmlEnum ("THUD") THUD          #5,
    @XmlEnum ("SUND") SUND          #6,
    @XmlEnum ("SATD") SATD          #7,
    @XmlEnum ("MOND") MOND          #8,
    @XmlEnum ("FRID") FRID          #9,
    @XmlEnum ("IBHL") IBHL          #10,
    @XmlEnum ("XBHL") XBHL          #11,
    @XmlEnum ("ALLD") ALLD          #12,
};