%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.ClassificationType4
{
    @XmlElement InfTp              : String,
    @XmlElement LglFrmwk           : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("LglFrmwk", LglFrmwk))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
type ISO20022.Auth114001.Document
{
}
[
    @XmlElement RgltryMetadataRpt  : ISO20022.Auth114001.RegulatoryMetadataReportV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RgltryMetadataRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.Document26
{
    @XmlElement ElctrncSealRef     : String,
    @XmlElement Ref                : String,
    @XmlElement Desc               : String,
    @XmlElement OrgnlOrTrnsltd     : String,
    @XmlElement Lang               : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lang", Lang, "[a-z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.Document28
{
    @XmlElement DataRcrd           : ISO20022.Auth114001.SupplementaryDataEnvelope1,
    @XmlElement RltdRgltryData     : List<ISO20022.Auth114001.GenericIdentification190>,
    @XmlElement DocRef             : List<ISO20022.Auth114001.Document26>,
    @XmlElement RltdPdctIdr        : List<ISO20022.Auth114001.SecurityIdentification49>,
    @XmlElement HstCtry            : List<String>,
    @XmlElement HomeCtry           : String,
    @XmlElement SubmissnDtTm       : DateTime,
    @XmlElement PblctnPrd          : ISO20022.Auth114001.Period4Choice,
    @XmlElement PrsnlData          : String,
    @XmlElement RltdPrd            : ISO20022.Auth114001.Period4Choice,
    @XmlElement HstrclData         : String,
    @XmlElement Vlntry             : String,
    @XmlElement RgltryDataTp       : List<ISO20022.Auth114001.ClassificationType4>,
    @XmlElement RltdNtty           : List<ISO20022.Auth114001.PartyIdentification260Choice>,
    @XmlElement SubmissnTp         : String,
    @XmlElement Vrsn               : Decimal,
    @XmlElement TechRcrdIdr        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DataRcrd), 
        validList ("RltdRgltryData", RltdRgltryData), 
        validElement(RltdRgltryData), 
        validList ("DocRef", DocRef), 
        validElement(DocRef), 
        validList ("RltdPdctIdr", RltdPdctIdr), 
        validElement(RltdPdctIdr), 
        validPattern ("HstCtry", HstCtry, "[A-Z]{2,2}"), 
        validPattern ("HomeCtry", HomeCtry, "[A-Z]{2,2}"), 
        validElement(PblctnPrd), 
        validElement(RltdPrd), 
        validList ("RgltryDataTp", RgltryDataTp), 
        validElement(RgltryDataTp), 
        validList ("RltdNtty", RltdNtty), 
        validElement(RltdNtty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.GenericIdentification175
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.GenericIdentification185
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.GenericIdentification190
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Auth114001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth114001.IndustrySector3Choice
{
    @XmlElement NACETxnmySctr      : String,
    @XmlElement RgltryTxnmySctr    : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("NACETxnmySctr", NACETxnmySctr, "[A-V]{1,1}"), 
        validChoice (NACETxnmySctr, RgltryTxnmySctr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01")
enum ISO20022.Auth114001.LanguageVersion1Code
{
    @XmlEnum ("TRAN") TRAN          #1,
    @XmlEnum ("ORIG") ORIG          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.MetadataReport5
{
    @XmlElement RgltryData         : List<ISO20022.Auth114001.Document28>,
    @XmlElement RgltryDataTp       : List<ISO20022.Auth114001.ClassificationType4>,
    @XmlElement RltdPdctIdr        : List<ISO20022.Auth114001.SecurityIdentification49>,
    @XmlElement RltdNtty           : List<ISO20022.Auth114001.PartyIdentification260Choice>,
    @XmlElement ColltnBody         : ISO20022.Auth114001.GenericIdentification175,
    @XmlElement SubmitgNtty        : ISO20022.Auth114001.PartyIdentification260Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RgltryData", RgltryData), 
        validList ("RgltryData", RgltryData), 
        validElement(RgltryData), 
        validList ("RgltryDataTp", RgltryDataTp), 
        validElement(RgltryDataTp), 
        validList ("RltdPdctIdr", RltdPdctIdr), 
        validElement(RltdPdctIdr), 
        validList ("RltdNtty", RltdNtty), 
        validElement(RltdNtty), 
        validElement(ColltnBody), 
        validElement(SubmitgNtty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.NaturalPersonIdentification5
{
    @XmlElement NttyTp             : String,
    @XmlElement Sctr               : List<ISO20022.Auth114001.IndustrySector3Choice>,
    @XmlElement NttySz             : String,
    @XmlElement AltrnId            : ISO20022.Auth114001.GenericIdentification175,
    @XmlElement NPI                : String,
    @XmlElement PrsnNm             : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Sctr", Sctr), 
        validElement(Sctr), 
        validElement(AltrnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.OrganisationIdentification49
{
    @XmlElement NttyTp             : String,
    @XmlElement NPI                : String,
    @XmlElement PrsnNm             : List<String>,
    @XmlElement Sctr               : List<ISO20022.Auth114001.IndustrySector3Choice>,
    @XmlElement NttySz             : String,
    @XmlElement RegdCtry           : String,
    @XmlElement AltrnOrgId         : List<ISO20022.Auth114001.GenericOrganisationIdentification3>,
    @XmlElement OrgNm              : List<ISO20022.Auth114001.PartyName5>,
    @XmlElement LEI                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Sctr", Sctr), 
        validElement(Sctr), 
        validPattern ("RegdCtry", RegdCtry, "[A-Z]{2,2}"), 
        validList ("AltrnOrgId", AltrnOrgId), 
        validElement(AltrnOrgId), 
        validList ("OrgNm", OrgNm), 
        validElement(OrgNm), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth114001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth114001.PartyIdentification260Choice
{
    @XmlElement NtrlPrsn           : ISO20022.Auth114001.NaturalPersonIdentification5,
    @XmlElement LglPrsn            : ISO20022.Auth114001.OrganisationIdentification49,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NtrlPrsn), 
        validElement(LglPrsn), 
        validChoice (NtrlPrsn, LglPrsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.PartyName5
{
    @XmlElement Intrnl             : String,
    @XmlElement Lang               : String,
    @XmlElement Val                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lang", Lang, "[a-z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.Period2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth114001.Period4Choice
{
    @XmlElement FrDtToDt           : ISO20022.Auth114001.Period2,
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrDtToDt), 
        validChoice (FrDtToDt, ToDt, FrDt, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
aspect ISO20022.Auth114001.RegulatoryMetadataReportV01
{
    @XmlElement SplmtryData        : List<ISO20022.Auth114001.SupplementaryData1>,
    @XmlElement MetadataRpt        : List<ISO20022.Auth114001.MetadataReport5>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("MetadataRpt", MetadataRpt), 
        validList ("MetadataRpt", MetadataRpt), 
        validElement(MetadataRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.SecurityIdentification49
{
    @XmlElement PdctDesc           : String,
    @XmlElement AltrntvInstrmId    : ISO20022.Auth114001.GenericIdentification175,
    @XmlElement UnqPdctIdr         : ISO20022.Auth114001.UniqueProductIdentifier2Choice,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AltrntvInstrmId), 
        validElement(UnqPdctIdr), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth114001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck
value ISO20022.Auth114001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01")
enum ISO20022.Auth114001.TransactionOperationType13Code
{
    @XmlEnum ("NEWT") NEWT          #1,
    @XmlEnum ("MODI") MODI          #2,
    @XmlEnum ("EROR") EROR          #3,
    @XmlEnum ("CORR") CORR          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.114.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth114001.UniqueProductIdentifier2Choice
{
    @XmlElement Prtry              : ISO20022.Auth114001.GenericIdentification185,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Id))
];
