%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01"), ValidationCheck
aspect ISO20022.Auth054001.CCPClearingMemberReportV01
{
    @XmlElement SplmtryData        : List<ISO20022.Auth054001.SupplementaryData1>,
    @XmlElement ClrMmb             : List<ISO20022.Auth054001.ClearingMember1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("ClrMmb", ClrMmb), 
        validList ("ClrMmb", ClrMmb), 
        validElement(ClrMmb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01"), ValidationCheck
value ISO20022.Auth054001.ClearingAccount1
{
    @XmlElement CollAcctOwnr       : List<ISO20022.Auth054001.CollateralAccount5>,
    @XmlElement AcctTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("CollAcctOwnr", CollAcctOwnr), 
        validList ("CollAcctOwnr", CollAcctOwnr), 
        validElement(CollAcctOwnr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01")
enum ISO20022.Auth054001.ClearingAccountType3Code
{
    @XmlEnum ("GOSA") GOSA          #1,
    @XmlEnum ("HOUS") HOUS          #2,
    @XmlEnum ("ISEG") ISEG          #3,
    @XmlEnum ("NOSA") NOSA          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01"), ValidationCheck
value ISO20022.Auth054001.ClearingMember1
{
    @XmlElement ClrAcctOwnr        : List<ISO20022.Auth054001.ClearingAccount1>,
    @XmlElement SpnsrgClrMmbId     : ISO20022.Auth054001.PartyIdentification118Choice,
    @XmlElement MmbshVldTo         : DateTime,
    @XmlElement MmbshVldFr         : DateTime,
    @XmlElement FutrsComssnMrchntInd : String,
    @XmlElement UltmtPrntId        : ISO20022.Auth054001.PartyIdentification118Choice,
    @XmlElement CdtQlty            : String,
    @XmlElement Id                 : ISO20022.Auth054001.PartyIdentification118Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("ClrAcctOwnr", ClrAcctOwnr), 
        validList ("ClrAcctOwnr", ClrAcctOwnr), 
        validElement(ClrAcctOwnr), 
        validElement(SpnsrgClrMmbId), 
        validElement(UltmtPrntId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01"), ValidationCheck
value ISO20022.Auth054001.CollateralAccount5
{
    @XmlElement CollSgrtnByVal     : String,
    @XmlElement TitlTrfCollArrgmnt : String,
    @XmlElement RltdMrgnAcct       : List<ISO20022.Auth054001.MarginAccount1>,
    @XmlElement Id                 : ISO20022.Auth054001.PartyIdentification118Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RltdMrgnAcct", RltdMrgnAcct), 
        validList ("RltdMrgnAcct", RltdMrgnAcct), 
        validElement(RltdMrgnAcct), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01")
enum ISO20022.Auth054001.CreditQuality1Code
{
    @XmlEnum ("UMGR") UMGR          #1,
    @XmlEnum ("SURI") SURI          #2,
    @XmlEnum ("PRIM") PRIM          #3,
    @XmlEnum ("NIGS") NIGS          #4,
    @XmlEnum ("LMGR") LMGR          #5,
    @XmlEnum ("INDF") INDF          #6,
    @XmlEnum ("HISP") HISP          #7,
    @XmlEnum ("HIGR") HIGR          #8,
    @XmlEnum ("EXSP") EXSP          #9,
    @XmlEnum ("DFIM") DFIM          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01"), ValidationCheck
type ISO20022.Auth054001.Document
{
}
[
    @XmlElement CCPClrMmbRpt       : ISO20022.Auth054001.CCPClearingMemberReportV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CCPClrMmbRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01"), ValidationCheck
value ISO20022.Auth054001.GenericIdentification168
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Desc               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01"), ValidationCheck
value ISO20022.Auth054001.MarginAccount1
{
    @XmlElement PosAcct            : List<ISO20022.Auth054001.PositionAccount1>,
    @XmlElement Id                 : ISO20022.Auth054001.PartyIdentification118Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("PosAcct", PosAcct), 
        validList ("PosAcct", PosAcct), 
        validElement(PosAcct), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth054001.PartyIdentification118Choice
{
    @XmlElement Prtry              : ISO20022.Auth054001.GenericIdentification168,
    @XmlElement LEI                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validChoice (Prtry, LEI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01"), ValidationCheck
value ISO20022.Auth054001.PositionAccount1
{
    @XmlElement Id                 : ISO20022.Auth054001.PartyIdentification118Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01"), ValidationCheck
value ISO20022.Auth054001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth054001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.054.001.01"), ValidationCheck
value ISO20022.Auth054001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
