%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck
value ISO20022.Auth015001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth015001.CounterpartyIdentification3Choice
{
    @XmlElement NmAndLctn          : ISO20022.Auth015001.NameAndLocation1,
    @XmlElement SctrAndLctn        : ISO20022.Auth015001.SectorAndLocation1,
    @XmlElement LEI                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndLctn), 
        validElement(SctrAndLctn), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validChoice (NmAndLctn, SctrAndLctn, LEI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth015001.DateAndDateTimeChoice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck
value ISO20022.Auth015001.DateTimePeriod1
{
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck
type ISO20022.Auth015001.Document
{
}
[
    @XmlElement MnyMktOvrnghtIndxSwpsSttstclRpt : ISO20022.Auth015001.MoneyMarketOvernightIndexSwapsStatisticalReportV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MnyMktOvrnghtIndxSwpsSttstclRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck
aspect ISO20022.Auth015001.MoneyMarketOvernightIndexSwapsStatisticalReportV02
{
    @XmlElement SplmtryData        : List<ISO20022.Auth015001.SupplementaryData1>,
    @XmlElement OvrnghtIndxSwpsRpt : ISO20022.Auth015001.OvernightIndexSwap4Choice,
    @XmlElement RptHdr             : ISO20022.Auth015001.MoneyMarketReportHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(OvrnghtIndxSwpsRpt), 
        validElement(RptHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck
value ISO20022.Auth015001.MoneyMarketReportHeader1
{
    @XmlElement RefPrd             : ISO20022.Auth015001.DateTimePeriod1,
    @XmlElement RptgAgt            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefPrd), 
        validPattern ("RptgAgt", RptgAgt, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck
value ISO20022.Auth015001.NameAndLocation1
{
    @XmlElement Lctn               : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lctn", Lctn, "[A-Z]{2,2}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02")
enum ISO20022.Auth015001.NovationStatus1Code
{
    @XmlEnum ("NOVA") NOVA          #1,
    @XmlEnum ("NONO") NONO          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth015001.OvernightIndexSwap4Choice
{
    @XmlElement Tx                 : List<ISO20022.Auth015001.OvernightIndexSwapTransaction4>,
    @XmlElement DataSetActn        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Tx", Tx), 
        validList ("Tx", Tx), 
        validElement(Tx), 
        validChoice (Tx, DataSetActn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck
value ISO20022.Auth015001.OvernightIndexSwapTransaction4
{
    @XmlElement SplmtryData        : List<ISO20022.Auth015001.SupplementaryData1>,
    @XmlElement TxNmnlAmt          : ISO20022.Auth015001.ActiveCurrencyAndAmount,
    @XmlElement TxTp               : String,
    @XmlElement FxdIntrstRate      : Decimal,
    @XmlElement MtrtyDt            : DateTime,
    @XmlElement StartDt            : DateTime,
    @XmlElement TradDt             : ISO20022.Auth015001.DateAndDateTimeChoice,
    @XmlElement CtrPtyId           : ISO20022.Auth015001.CounterpartyIdentification3Choice,
    @XmlElement CtrPtyPrtryTxId    : String,
    @XmlElement RltdPrtryTxId      : String,
    @XmlElement PrtryTxId          : String,
    @XmlElement UnqTxIdr           : String,
    @XmlElement BrnchId            : String,
    @XmlElement NvtnSts            : String,
    @XmlElement RptdTxSts          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(TxNmnlAmt), 
        validElement(TradDt), 
        validElement(CtrPtyId), 
        validPattern ("BrnchId", BrnchId, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02")
enum ISO20022.Auth015001.OvernightIndexSwapType1Code
{
    @XmlEnum ("RECE") RECE          #1,
    @XmlEnum ("PAID") PAID          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02")
enum ISO20022.Auth015001.ReportPeriodActivity3Code
{
    @XmlEnum ("NORA") NORA          #1,
    @XmlEnum ("NOTX") NOTX          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck
value ISO20022.Auth015001.SectorAndLocation1
{
    @XmlElement Lctn               : String,
    @XmlElement Sctr               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lctn", Lctn, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck
value ISO20022.Auth015001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth015001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02"), ValidationCheck
value ISO20022.Auth015001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.015.001.02")
enum ISO20022.Auth015001.TransactionOperationType1Code
{
    @XmlEnum ("NEWT") NEWT          #1,
    @XmlEnum ("CORR") CORR          #2,
    @XmlEnum ("CANC") CANC          #3,
    @XmlEnum ("AMND") AMND          #4,
};