%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.AmountAndDirection53
{
    @XmlElement Sgn                : String,
    @XmlElement Amt                : ISO20022.Auth071001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.CashReuseData1
{
    @XmlElement CshRinvstmtRate    : Decimal,
    @XmlElement RinvstdCsh         : List<ISO20022.Auth071001.ReinvestedCashTypeAndAmount1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RinvstdCsh", RinvstdCsh), 
        validList ("RinvstdCsh", RinvstdCsh), 
        validElement(RinvstdCsh))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.CollateralType19
{
    @XmlElement Csh                : List<ISO20022.Auth071001.CashReuseData1>,
    @XmlElement Scty               : List<ISO20022.Auth071001.SecurityReuseData1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Csh", Csh), 
        validElement(Csh), 
        validList ("Scty", Scty), 
        validElement(Scty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.CounterpartyData87
{
    @XmlElement NttyRspnsblForRpt  : ISO20022.Auth071001.OrganisationIdentification15Choice,
    @XmlElement RptgCtrPty         : ISO20022.Auth071001.OrganisationIdentification15Choice,
    @XmlElement RptSubmitgNtty     : ISO20022.Auth071001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NttyRspnsblForRpt), 
        validElement(RptgCtrPty), 
        validElement(RptSubmitgNtty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
type ISO20022.Auth071001.Document
{
}
[
    @XmlElement SctiesFincgRptgTxReusdCollDataRpt : ISO20022.Auth071001.SecuritiesFinancingReportingTransactionReusedCollateralDataReportV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesFincgRptgTxReusdCollDataRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.FundingSource3
{
    @XmlElement MktVal             : ISO20022.Auth071001.AmountAndDirection53,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MktVal))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02")
enum ISO20022.Auth071001.FundingSourceType1Code
{
    @XmlEnum ("UBOR") UBOR          #1,
    @XmlEnum ("REPO") REPO          #2,
    @XmlEnum ("CSHS") CSHS          #3,
    @XmlEnum ("BSHS") BSHS          #4,
    @XmlEnum ("OTHR") OTHR          #5,
    @XmlEnum ("FREE") FREE          #6,
    @XmlEnum ("SECL") SECL          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.GenericIdentification175
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth071001.OrganisationIdentification15Choice
{
    @XmlElement AnyBIC             : String,
    @XmlElement Othr               : ISO20022.Auth071001.OrganisationIdentification38,
    @XmlElement LEI                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validChoice (AnyBIC, Othr, LEI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.OrganisationIdentification38
{
    @XmlElement Dmcl               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Auth071001.GenericIdentification175,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.ReinvestedCashTypeAndAmount1
{
    @XmlElement RinvstdCshAmt      : ISO20022.Auth071001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RinvstdCshAmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02")
enum ISO20022.Auth071001.ReinvestmentType1Code
{
    @XmlEnum ("SDPU") SDPU          #1,
    @XmlEnum ("REPM") REPM          #2,
    @XmlEnum ("MMFT") MMFT          #3,
    @XmlEnum ("OCMP") OCMP          #4,
    @XmlEnum ("OTHR") OTHR          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02")
enum ISO20022.Auth071001.ReportPeriodActivity1Code
{
    @XmlEnum ("NOTX") NOTX          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth071001.ReuseDataReport6Choice
{
    @XmlElement CollReuseUpd       : ISO20022.Auth071001.ReuseDataReportCorrection14,
    @XmlElement Crrctn             : ISO20022.Auth071001.ReuseDataReportCorrection14,
    @XmlElement Err                : ISO20022.Auth071001.ReuseDataReportError5,
    @XmlElement New                : ISO20022.Auth071001.ReuseDataReportNew6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CollReuseUpd), 
        validElement(Crrctn), 
        validElement(Err), 
        validElement(New), 
        validChoice (CollReuseUpd, Crrctn, Err, New))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.ReuseDataReportCorrection14
{
    @XmlElement SplmtryData        : List<ISO20022.Auth071001.SupplementaryData1>,
    @XmlElement FndgSrc            : List<ISO20022.Auth071001.FundingSource3>,
    @XmlElement EvtDay             : DateTime,
    @XmlElement CollCmpnt          : List<ISO20022.Auth071001.CollateralType19>,
    @XmlElement CtrPty             : ISO20022.Auth071001.CounterpartyData87,
    @XmlElement RptgDtTm           : DateTime,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("FndgSrc", FndgSrc), 
        validElement(FndgSrc), 
        validList ("CollCmpnt", CollCmpnt), 
        validElement(CollCmpnt), 
        validElement(CtrPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.ReuseDataReportError5
{
    @XmlElement SplmtryData        : List<ISO20022.Auth071001.SupplementaryData1>,
    @XmlElement CtrPty             : ISO20022.Auth071001.CounterpartyData87,
    @XmlElement RptgDtTm           : DateTime,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(CtrPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.ReuseDataReportNew6
{
    @XmlElement SplmtryData        : List<ISO20022.Auth071001.SupplementaryData1>,
    @XmlElement FndgSrc            : List<ISO20022.Auth071001.FundingSource3>,
    @XmlElement EvtDay             : DateTime,
    @XmlElement CollCmpnt          : List<ISO20022.Auth071001.CollateralType19>,
    @XmlElement CtrPty             : ISO20022.Auth071001.CounterpartyData87,
    @XmlElement RptgDtTm           : DateTime,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("FndgSrc", FndgSrc), 
        validElement(FndgSrc), 
        validList ("CollCmpnt", CollCmpnt), 
        validElement(CollCmpnt), 
        validElement(CtrPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth071001.ReuseValue1Choice
{
    @XmlElement Estmtd             : ISO20022.Auth071001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Actl               : ISO20022.Auth071001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Estmtd), 
        validElement(Actl), 
        validChoice (Estmtd, Actl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
aspect ISO20022.Auth071001.SecuritiesFinancingReportingTransactionReusedCollateralDataReportV02
{
    @XmlElement SplmtryData        : List<ISO20022.Auth071001.SupplementaryData1>,
    @XmlElement TradData           : ISO20022.Auth071001.TradeData36Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(TradData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.SecurityReuseData1
{
    @XmlElement ReuseVal           : ISO20022.Auth071001.ReuseValue1Choice,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReuseVal), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth071001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck
value ISO20022.Auth071001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.071.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth071001.TradeData36Choice
{
    @XmlElement Rpt                : List<ISO20022.Auth071001.ReuseDataReport6Choice>,
    @XmlElement DataSetActn        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rpt", Rpt), 
        validList ("Rpt", Rpt), 
        validElement(Rpt), 
        validChoice (Rpt, DataSetActn))
];
