%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.068.001.01"), ValidationCheck
value ISO20022.Auth068001.ActiveCurrencyAnd24Amount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.068.001.01"), ValidationCheck
value ISO20022.Auth068001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.068.001.01"), ValidationCheck
value ISO20022.Auth068001.AmountAndDirection102
{
    @XmlElement Sgn                : String,
    @XmlElement Amt                : ISO20022.Auth068001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.068.001.01"), ValidationCheck
aspect ISO20022.Auth068001.CCPAccountPositionReportV01
{
    @XmlElement SplmtryData        : List<ISO20022.Auth068001.SupplementaryData1>,
    @XmlElement Prtfl              : List<ISO20022.Auth068001.PositionAccount2>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("Prtfl", Prtfl), 
        validList ("Prtfl", Prtfl), 
        validElement(Prtfl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.068.001.01"), ValidationCheck
type ISO20022.Auth068001.Document
{
}
[
    @XmlElement CCPAcctPosRpt      : ISO20022.Auth068001.CCPAccountPositionReportV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CCPAcctPosRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.068.001.01"), ValidationCheck
value ISO20022.Auth068001.EndOfDayRequirement1
{
    @XmlElement VartnMrgnRqrmnt    : ISO20022.Auth068001.AmountAndDirection102,
    @XmlElement InitlMrgnRqrmnt    : ISO20022.Auth068001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(VartnMrgnRqrmnt), 
        validElement(InitlMrgnRqrmnt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.068.001.01"), ValidationCheck
value ISO20022.Auth068001.GenericIdentification165
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Desc               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.068.001.01"), ValidationCheck
value ISO20022.Auth068001.Position1
{
    @XmlElement GrssMktVal         : ISO20022.Auth068001.ActiveCurrencyAndAmount,
    @XmlElement NetDltaEqvtQty     : Decimal,
    @XmlElement GrssDltaEqvtQty    : Decimal,
    @XmlElement NetDltaEqvtVal     : ISO20022.Auth068001.AmountAndDirection102,
    @XmlElement GrssDltaEqvtVal    : ISO20022.Auth068001.ActiveCurrencyAndAmount,
    @XmlElement NetNtnl            : ISO20022.Auth068001.AmountAndDirection102,
    @XmlElement GrssNtnl           : ISO20022.Auth068001.ActiveCurrencyAnd24Amount,
    @XmlElement RskRqrmnt          : ISO20022.Auth068001.EndOfDayRequirement1,
    @XmlElement PdctId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(GrssMktVal), 
        validElement(NetDltaEqvtVal), 
        validElement(GrssDltaEqvtVal), 
        validElement(NetNtnl), 
        validElement(GrssNtnl), 
        validElement(RskRqrmnt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.068.001.01"), ValidationCheck
value ISO20022.Auth068001.PositionAccount2
{
    @XmlElement Pos                : List<ISO20022.Auth068001.Position1>,
    @XmlElement Id                 : ISO20022.Auth068001.GenericIdentification165,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Pos", Pos), 
        validList ("Pos", Pos), 
        validElement(Pos), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.068.001.01")
enum ISO20022.Auth068001.SchemeIdentificationType1Code
{
    @XmlEnum ("CLIM") CLIM          #1,
    @XmlEnum ("POSI") POSI          #2,
    @XmlEnum ("COLL") COLL          #3,
    @XmlEnum ("MARG") MARG          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.068.001.01"), ValidationCheck
value ISO20022.Auth068001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth068001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.068.001.01"), ValidationCheck
value ISO20022.Auth068001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
