%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04")
enum ISO20022.Auth023001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth023001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Auth023001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Auth023001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Auth023001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Auth023001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth023001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Auth023001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Auth023001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.ContractRegistrationStatementCriteria1
{
    @XmlElement RgltryRuleVldtn    : String,
    @XmlElement AddtlSpprtgDocJrnl : String,
    @XmlElement SpprtgDocJrnl      : String,
    @XmlElement TxJrnl             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.ContractRegistrationStatementRequest3
{
    @XmlElement SplmtryData        : List<ISO20022.Auth023001.SupplementaryData1>,
    @XmlElement RtrCrit            : ISO20022.Auth023001.ContractRegistrationStatementCriteria1,
    @XmlElement RegdCtrctId        : String,
    @XmlElement RegnAgt            : ISO20022.Auth023001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement RptgPty            : ISO20022.Auth023001.TradeParty6,
    @XmlElement RptgPrd            : ISO20022.Auth023001.ReportingPeriod4,
    @XmlElement StmtReqId          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RtrCrit), 
        validElement(RegnAgt), 
        validElement(RptgPty), 
        validElement(RptgPrd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
aspect ISO20022.Auth023001.ContractRegistrationStatementRequestV04
{
    @XmlElement SplmtryData        : List<ISO20022.Auth023001.SupplementaryData1>,
    @XmlElement StmtReq            : List<ISO20022.Auth023001.ContractRegistrationStatementRequest3>,
    @XmlElement GrpHdr             : ISO20022.Auth023001.CurrencyControlHeader8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("StmtReq", StmtReq), 
        validList ("StmtReq", StmtReq), 
        validElement(StmtReq), 
        validElement(GrpHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.CurrencyControlHeader8
{
    @XmlElement FwdgAgt            : ISO20022.Auth023001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement InitgPty           : ISO20022.Auth023001.PartyIdentification272,
    @XmlElement NbOfItms           : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FwdgAgt), 
        validElement(InitgPty), 
        validPattern ("NbOfItms", NbOfItms, "[0-9]{1,15}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.DatePeriod3
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
type ISO20022.Auth023001.Document
{
}
[
    @XmlElement CtrctRegnStmtReq   : ISO20022.Auth023001.ContractRegistrationStatementRequestV04,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtrctRegnStmtReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth023001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Auth023001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Auth023001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Auth023001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Auth023001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Auth023001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Auth023001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.LegalOrganisation2
{
    @XmlElement RegnDt             : DateTime,
    @XmlElement EstblishmtDt       : DateTime,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04")
enum ISO20022.Auth023001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Auth023001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth023001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth023001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Auth023001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Auth023001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Auth023001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Auth023001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Auth023001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Auth023001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Auth023001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth023001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Auth023001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04")
enum ISO20022.Auth023001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04")
enum ISO20022.Auth023001.QueryType3Code
{
    @XmlEnum ("MODF") MODF          #1,
    @XmlEnum ("CHNG") CHNG          #2,
    @XmlEnum ("ALLL") ALLL          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.ReportingPeriod4
{
    @XmlElement Tp                 : String,
    @XmlElement FrToTm             : ISO20022.Auth023001.TimePeriod2,
    @XmlElement FrToDt             : ISO20022.Auth023001.DatePeriod3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToTm), 
        validElement(FrToDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth023001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04")
enum ISO20022.Auth023001.TaxExemptReason1Code
{
    @XmlEnum ("EIOP") EIOP          #1,
    @XmlEnum ("EIFP") EIFP          #2,
    @XmlEnum ("RCIP") RCIP          #3,
    @XmlEnum ("RCRF") RCRF          #4,
    @XmlEnum ("RIAN") RIAN          #5,
    @XmlEnum ("RIRA") RIRA          #6,
    @XmlEnum ("457X") E457X         #7,
    @XmlEnum ("403B") E403B         #8,
    @XmlEnum ("SIRA") SIRA          #9,
    @XmlEnum ("401K") E401K         #10,
    @XmlEnum ("PFSP") PFSP          #11,
    @XmlEnum ("KEOG") KEOG          #12,
    @XmlEnum ("IRAR") IRAR          #13,
    @XmlEnum ("IRAC") IRAC          #14,
    @XmlEnum ("DECP") DECP          #15,
    @XmlEnum ("NFQP") NFQP          #16,
    @XmlEnum ("NFPI") NFPI          #17,
    @XmlEnum ("ECYE") ECYE          #18,
    @XmlEnum ("EPRY") EPRY          #19,
    @XmlEnum ("EMCY") EMCY          #20,
    @XmlEnum ("EMPY") EMPY          #21,
    @XmlEnum ("ASTR") ASTR          #22,
    @XmlEnum ("PRYP") PRYP          #23,
    @XmlEnum ("CUYP") CUYP          #24,
    @XmlEnum ("IISA") IISA          #25,
    @XmlEnum ("SISA") SISA          #26,
    @XmlEnum ("MISA") MISA          #27,
    @XmlEnum ("MASA") MASA          #28,
    @XmlEnum ("NONE") NONE          #29,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth023001.TaxExemptionReasonFormat1Choice
{
    @XmlElement Strd               : String,
    @XmlElement Ustrd              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Strd, Ustrd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.TaxParty4
{
    @XmlElement TaxXmptnRsn        : List<ISO20022.Auth023001.TaxExemptionReasonFormat1Choice>,
    @XmlElement RegnId             : String,
    @XmlElement TaxTp              : String,
    @XmlElement TaxId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("TaxXmptnRsn", TaxXmptnRsn), 
        validElement(TaxXmptnRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.TimePeriod2
{
    @XmlElement ToTm               : DateTime,
    @XmlElement FrTm               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.023.001.04"), ValidationCheck
value ISO20022.Auth023001.TradeParty6
{
    @XmlElement TaxPty             : List<ISO20022.Auth023001.TaxParty4>,
    @XmlElement LglOrg             : ISO20022.Auth023001.LegalOrganisation2,
    @XmlElement PtyId              : ISO20022.Auth023001.PartyIdentification272,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("TaxPty", TaxPty), 
        validElement(TaxPty), 
        validElement(LglOrg), 
        validElement(PtyId))
];
