%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01"), ValidationCheck
value ISO20022.Auth032001.ActiveCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01"), ValidationCheck
value ISO20022.Auth032001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01"), ValidationCheck
type ISO20022.Auth032001.Document
{
}
[
    @XmlElement FinInstrmRptgEqtyTrnsprncyDataRpt : ISO20022.Auth032001.FinancialInstrumentReportingEquityTransparencyDataReportV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FinInstrmRptgEqtyTrnsprncyDataRpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01")
enum ISO20022.Auth032001.EquityInstrumentReportingClassification1Code
{
    @XmlEnum ("CRFT") CRFT          #1,
    @XmlEnum ("DPRS") DPRS          #2,
    @XmlEnum ("ETFS") ETFS          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("SHRS") SHRS          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01"), ValidationCheck
aspect ISO20022.Auth032001.FinancialInstrumentReportingEquityTransparencyDataReportV01
{
    @XmlElement SplmtryData        : List<ISO20022.Auth032001.SupplementaryData1>,
    @XmlElement EqtyTrnsprncyData  : List<ISO20022.Auth032001.TransparencyDataReport11>,
    @XmlElement RptHdr             : ISO20022.Auth032001.SecuritiesMarketReportHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("EqtyTrnsprncyData", EqtyTrnsprncyData), 
        validList ("EqtyTrnsprncyData", EqtyTrnsprncyData), 
        validElement(EqtyTrnsprncyData), 
        validElement(RptHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01"), ValidationCheck
value ISO20022.Auth032001.Period2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth032001.Period4Choice
{
    @XmlElement FrDtToDt           : ISO20022.Auth032001.Period2,
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrDtToDt), 
        validChoice (FrDtToDt, ToDt, FrDt, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01"), ValidationCheck
value ISO20022.Auth032001.SecuritiesMarketReportHeader1
{
    @XmlElement SubmissnDtTm       : DateTime,
    @XmlElement RptgPrd            : ISO20022.Auth032001.Period4Choice,
    @XmlElement RptgNtty           : ISO20022.Auth032001.TradingVenueIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RptgPrd), 
        validElement(RptgNtty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01"), ValidationCheck
value ISO20022.Auth032001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth032001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01"), ValidationCheck
value ISO20022.Auth032001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01")
enum ISO20022.Auth032001.TradingVenue2Code
{
    @XmlEnum ("CTPS") CTPS          #1,
    @XmlEnum ("APPA") APPA          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth032001.TradingVenueIdentification1Choice
{
    @XmlElement Othr               : ISO20022.Auth032001.TradingVenueIdentification2,
    @XmlElement NtlCmptntAuthrty   : String,
    @XmlElement MktIdCd            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("NtlCmptntAuthrty", NtlCmptntAuthrty, "[A-Z]{2,2}"), 
        validPattern ("MktIdCd", MktIdCd, "[A-Z0-9]{4,4}"), 
        validChoice (Othr, NtlCmptntAuthrty, MktIdCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01"), ValidationCheck
value ISO20022.Auth032001.TradingVenueIdentification2
{
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.032.001.01"), ValidationCheck
value ISO20022.Auth032001.TransparencyDataReport11
{
    @XmlElement InstrmPric         : ISO20022.Auth032001.ActiveCurrencyAnd13DecimalAmount,
    @XmlElement IssncSz            : ISO20022.Auth032001.ActiveCurrencyAndAmount,
    @XmlElement HldgsExcdgTtlVtngRghtThrshld : Decimal,
    @XmlElement NbOutsdngInstrms   : Decimal,
    @XmlElement FinInstrmClssfctn  : String,
    @XmlElement RptgDt             : DateTime,
    @XmlElement TradgVn            : String,
    @XmlElement FullNm             : String,
    @XmlElement Id                 : String,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InstrmPric), 
        validElement(IssncSz), 
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"), 
        validPattern ("Id", Id, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];
