%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.ActiveOrHistoricCurrencyAnd20DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.AgreementType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AgriculturalCommodityDairy1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AgriculturalCommodityForestry1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AgriculturalCommodityGrain2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AgriculturalCommodityLiveStock1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AgriculturalCommodityOilSeed1
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AgriculturalCommodityOliveOil2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AgriculturalCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AgriculturalCommodityPotato1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AgriculturalCommoditySeafood1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AgriculturalCommoditySoft1
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AmountAndDirection107
{
    @XmlElement Sgn                : String,
    @XmlElement Amt                : ISO20022.Auth052001.ActiveOrHistoricCurrencyAnd20DecimalAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AmountAndDirection53
{
    @XmlElement Sgn                : String,
    @XmlElement Amt                : ISO20022.Auth052001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AmountHaircutMargin1
{
    @XmlElement HrcutOrMrgn        : Decimal,
    @XmlElement Amt                : ISO20022.Auth052001.AmountAndDirection53,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.AssetClassCommodity5Choice
{
    @XmlElement Othr               : ISO20022.Auth052001.AssetClassCommodityOther1,
    @XmlElement OffclEcnmcSttstcs  : ISO20022.Auth052001.AssetClassCommodityOfficialEconomicStatistics1,
    @XmlElement MultiCmmdtyExtc    : ISO20022.Auth052001.AssetClassCommodityMultiCommodityExotic1,
    @XmlElement Infltn             : ISO20022.Auth052001.AssetClassCommodityInflation1,
    @XmlElement Plprpln            : ISO20022.Auth052001.AssetClassCommodityPolypropylene3Choice,
    @XmlElement Ppr                : ISO20022.Auth052001.AssetClassCommodityPaper3Choice,
    @XmlElement OthrC10            : ISO20022.Auth052001.AssetClassCommodityOtherC102Choice,
    @XmlElement Metl               : ISO20022.Auth052001.AssetClassCommodityMetal1Choice,
    @XmlElement IndstrlPdct        : ISO20022.Auth052001.AssetClassCommodityIndustrialProduct1Choice,
    @XmlElement Frght              : ISO20022.Auth052001.AssetClassCommodityFreight3Choice,
    @XmlElement Frtlzr             : ISO20022.Auth052001.AssetClassCommodityFertilizer3Choice,
    @XmlElement Envttl             : ISO20022.Auth052001.AssetClassCommodityEnvironmental2Choice,
    @XmlElement Nrgy               : ISO20022.Auth052001.AssetClassCommodityEnergy2Choice,
    @XmlElement Agrcltrl           : ISO20022.Auth052001.AssetClassCommodityAgricultural5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(OffclEcnmcSttstcs), 
        validElement(MultiCmmdtyExtc), 
        validElement(Infltn), 
        validElement(Plprpln), 
        validElement(Ppr), 
        validElement(OthrC10), 
        validElement(Metl), 
        validElement(IndstrlPdct), 
        validElement(Frght), 
        validElement(Frtlzr), 
        validElement(Envttl), 
        validElement(Nrgy), 
        validElement(Agrcltrl), 
        validChoice (Othr, OffclEcnmcSttstcs, MultiCmmdtyExtc, Infltn, Plprpln, Ppr, OthrC10, Metl, IndstrlPdct, Frght, Frtlzr, Envttl, Nrgy, Agrcltrl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.AssetClassCommodityAgricultural5Choice
{
    @XmlElement Othr               : ISO20022.Auth052001.AgriculturalCommodityOther1,
    @XmlElement Grn                : ISO20022.Auth052001.AgriculturalCommodityGrain2,
    @XmlElement LiveStock          : ISO20022.Auth052001.AgriculturalCommodityLiveStock1,
    @XmlElement Sfd                : ISO20022.Auth052001.AgriculturalCommoditySeafood1,
    @XmlElement Frstry             : ISO20022.Auth052001.AgriculturalCommodityForestry1,
    @XmlElement Dairy              : ISO20022.Auth052001.AgriculturalCommodityDairy1,
    @XmlElement OlvOil             : ISO20022.Auth052001.AgriculturalCommodityOliveOil2,
    @XmlElement Ptt                : ISO20022.Auth052001.AgriculturalCommodityPotato1,
    @XmlElement Soft               : ISO20022.Auth052001.AgriculturalCommoditySoft1,
    @XmlElement GrnOilSeed         : ISO20022.Auth052001.AgriculturalCommodityOilSeed1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(Grn), 
        validElement(LiveStock), 
        validElement(Sfd), 
        validElement(Frstry), 
        validElement(Dairy), 
        validElement(OlvOil), 
        validElement(Ptt), 
        validElement(Soft), 
        validElement(GrnOilSeed), 
        validChoice (Othr, Grn, LiveStock, Sfd, Frstry, Dairy, OlvOil, Ptt, Soft, GrnOilSeed))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.AssetClassCommodityEnergy2Choice
{
    @XmlElement Othr               : ISO20022.Auth052001.EnergyCommodityOther1,
    @XmlElement Dstllts            : ISO20022.Auth052001.EnergyCommodityDistillates1,
    @XmlElement LghtEnd            : ISO20022.Auth052001.EnergyCommodityLightEnd1,
    @XmlElement RnwblNrgy          : ISO20022.Auth052001.EnergyCommodityRenewableEnergy1,
    @XmlElement IntrNrgy           : ISO20022.Auth052001.EnergyCommodityInterEnergy1,
    @XmlElement Coal               : ISO20022.Auth052001.EnergyCommodityCoal1,
    @XmlElement Oil                : ISO20022.Auth052001.EnergyCommodityOil2,
    @XmlElement NtrlGas            : ISO20022.Auth052001.EnergyCommodityNaturalGas2,
    @XmlElement Elctrcty           : ISO20022.Auth052001.EnergyCommodityElectricity1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(Dstllts), 
        validElement(LghtEnd), 
        validElement(RnwblNrgy), 
        validElement(IntrNrgy), 
        validElement(Coal), 
        validElement(Oil), 
        validElement(NtrlGas), 
        validElement(Elctrcty), 
        validChoice (Othr, Dstllts, LghtEnd, RnwblNrgy, IntrNrgy, Coal, Oil, NtrlGas, Elctrcty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.AssetClassCommodityEnvironmental2Choice
{
    @XmlElement Othr               : ISO20022.Auth052001.EnvironmentCommodityOther1,
    @XmlElement CrbnRltd           : ISO20022.Auth052001.EnvironmentalCommodityCarbonRelated1,
    @XmlElement Wthr               : ISO20022.Auth052001.EnvironmentalCommodityWeather1,
    @XmlElement Emssns             : ISO20022.Auth052001.EnvironmentalCommodityEmission2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(CrbnRltd), 
        validElement(Wthr), 
        validElement(Emssns), 
        validChoice (Othr, CrbnRltd, Wthr, Emssns))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.AssetClassCommodityFertilizer3Choice
{
    @XmlElement Othr               : ISO20022.Auth052001.FertilizerCommodityOther1,
    @XmlElement UreaAndAmmnmNtrt   : ISO20022.Auth052001.FertilizerCommodityUreaAndAmmoniumNitrate1,
    @XmlElement Urea               : ISO20022.Auth052001.FertilizerCommodityUrea1,
    @XmlElement Slphr              : ISO20022.Auth052001.FertilizerCommoditySulphur1,
    @XmlElement Ptsh               : ISO20022.Auth052001.FertilizerCommodityPotash1,
    @XmlElement DmmnmPhspht        : ISO20022.Auth052001.FertilizerCommodityDiammoniumPhosphate1,
    @XmlElement Ammn               : ISO20022.Auth052001.FertilizerCommodityAmmonia1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(UreaAndAmmnmNtrt), 
        validElement(Urea), 
        validElement(Slphr), 
        validElement(Ptsh), 
        validElement(DmmnmPhspht), 
        validElement(Ammn), 
        validChoice (Othr, UreaAndAmmnmNtrt, Urea, Slphr, Ptsh, DmmnmPhspht, Ammn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.AssetClassCommodityFreight3Choice
{
    @XmlElement Othr               : ISO20022.Auth052001.FreightCommodityOther1,
    @XmlElement CntnrShip          : ISO20022.Auth052001.FreightCommodityContainerShip1,
    @XmlElement Wet                : ISO20022.Auth052001.FreightCommodityWet2,
    @XmlElement Dry                : ISO20022.Auth052001.FreightCommodityDry2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(CntnrShip), 
        validElement(Wet), 
        validElement(Dry), 
        validChoice (Othr, CntnrShip, Wet, Dry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.AssetClassCommodityIndustrialProduct1Choice
{
    @XmlElement Manfctg            : ISO20022.Auth052001.IndustrialProductCommodityManufacturing1,
    @XmlElement Cnstrctn           : ISO20022.Auth052001.IndustrialProductCommodityConstruction1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Manfctg), 
        validElement(Cnstrctn), 
        validChoice (Manfctg, Cnstrctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AssetClassCommodityInflation1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.AssetClassCommodityMetal1Choice
{
    @XmlElement Prcs               : ISO20022.Auth052001.MetalCommodityPrecious1,
    @XmlElement NonPrcs            : ISO20022.Auth052001.MetalCommodityNonPrecious1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prcs), 
        validElement(NonPrcs), 
        validChoice (Prcs, NonPrcs))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AssetClassCommodityMultiCommodityExotic1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AssetClassCommodityOfficialEconomicStatistics1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.AssetClassCommodityOther1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.AssetClassCommodityOtherC102Choice
{
    @XmlElement NonDlvrbl          : ISO20022.Auth052001.OtherC10CommodityNonDeliverable2,
    @XmlElement Dlvrbl             : ISO20022.Auth052001.OtherC10CommodityDeliverable2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NonDlvrbl), 
        validElement(Dlvrbl), 
        validChoice (NonDlvrbl, Dlvrbl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.AssetClassCommodityPaper3Choice
{
    @XmlElement Othr               : ISO20022.Auth052001.PaperCommodityRecoveredPaper2,
    @XmlElement RcvrdPpr           : ISO20022.Auth052001.PaperCommodityRecoveredPaper1,
    @XmlElement Pulp               : ISO20022.Auth052001.PaperCommodityPulp1,
    @XmlElement Nwsprnt            : ISO20022.Auth052001.PaperCommodityNewsprint1,
    @XmlElement CntnrBrd           : ISO20022.Auth052001.PaperCommodityContainerBoard1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(RcvrdPpr), 
        validElement(Pulp), 
        validElement(Nwsprnt), 
        validElement(CntnrBrd), 
        validChoice (Othr, RcvrdPpr, Pulp, Nwsprnt, CntnrBrd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.AssetClassCommodityPolypropylene3Choice
{
    @XmlElement Othr               : ISO20022.Auth052001.PolypropyleneCommodityOther1,
    @XmlElement Plstc              : ISO20022.Auth052001.PolypropyleneCommodityPlastic1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(Plstc), 
        validChoice (Othr, Plstc))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassDetailedSubProductType10Code
{
    @XmlEnum ("LEAD") LEAD          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("ZINC") ZINC          #3,
    @XmlEnum ("TINN") TINN          #4,
    @XmlEnum ("STEL") STEL          #5,
    @XmlEnum ("NICK") NICK          #6,
    @XmlEnum ("NASC") NASC          #7,
    @XmlEnum ("MOLY") MOLY          #8,
    @XmlEnum ("IRON") IRON          #9,
    @XmlEnum ("COPR") COPR          #10,
    @XmlEnum ("CBLT") CBLT          #11,
    @XmlEnum ("ALUA") ALUA          #12,
    @XmlEnum ("ALUM") ALUM          #13,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassDetailedSubProductType11Code
{
    @XmlEnum ("SLVR") SLVR          #1,
    @XmlEnum ("PTNM") PTNM          #2,
    @XmlEnum ("PLDM") PLDM          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("GOLD") GOLD          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassDetailedSubProductType1Code
{
    @XmlEnum ("RICE") RICE          #1,
    @XmlEnum ("CORN") CORN          #2,
    @XmlEnum ("OTHR") OTHR          #3,
    @XmlEnum ("RPSD") RPSD          #4,
    @XmlEnum ("SOYB") SOYB          #5,
    @XmlEnum ("FWHT") FWHT          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassDetailedSubProductType29Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("LAMP") LAMP          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassDetailedSubProductType2Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("WHSG") WHSG          #2,
    @XmlEnum ("BRWN") BRWN          #3,
    @XmlEnum ("CCOA") CCOA          #4,
    @XmlEnum ("ROBU") ROBU          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassDetailedSubProductType30Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("MWHT") MWHT          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassDetailedSubProductType31Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("NBPG") NBPG          #2,
    @XmlEnum ("TTFG") TTFG          #3,
    @XmlEnum ("NCGG") NCGG          #4,
    @XmlEnum ("LNGG") LNGG          #5,
    @XmlEnum ("GASP") GASP          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassDetailedSubProductType32Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("URAL") URAL          #2,
    @XmlEnum ("WTIO") WTIO          #3,
    @XmlEnum ("TAPI") TAPI          #4,
    @XmlEnum ("NGLO") NGLO          #5,
    @XmlEnum ("NAPH") NAPH          #6,
    @XmlEnum ("MARS") MARS          #7,
    @XmlEnum ("LLSO") LLSO          #8,
    @XmlEnum ("KERO") KERO          #9,
    @XmlEnum ("JTFL") JTFL          #10,
    @XmlEnum ("HEAT") HEAT          #11,
    @XmlEnum ("GSLN") GSLN          #12,
    @XmlEnum ("GOIL") GOIL          #13,
    @XmlEnum ("FOIL") FOIL          #14,
    @XmlEnum ("FUEL") FUEL          #15,
    @XmlEnum ("ETHA") ETHA          #16,
    @XmlEnum ("ESPO") ESPO          #17,
    @XmlEnum ("DUBA") DUBA          #18,
    @XmlEnum ("DSEL") DSEL          #19,
    @XmlEnum ("COND") COND          #20,
    @XmlEnum ("CNDA") CNDA          #21,
    @XmlEnum ("BRNX") BRNX          #22,
    @XmlEnum ("BRNT") BRNT          #23,
    @XmlEnum ("BDSL") BDSL          #24,
    @XmlEnum ("BAKK") BAKK          #25,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassDetailedSubProductType33Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("DBCR") DBCR          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassDetailedSubProductType34Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("TNKR") TNKR          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassDetailedSubProductType5Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("OFFP") OFFP          #2,
    @XmlEnum ("PKLD") PKLD          #3,
    @XmlEnum ("FITR") FITR          #4,
    @XmlEnum ("BSLD") BSLD          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassDetailedSubProductType8Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("EUAA") EUAA          #2,
    @XmlEnum ("EUAE") EUAE          #3,
    @XmlEnum ("ERUE") ERUE          #4,
    @XmlEnum ("CERE") CERE          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType11Code
{
    @XmlEnum ("OTHC") OTHC          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType12Code
{
    @XmlEnum ("INFL") INFL          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType13Code
{
    @XmlEnum ("MCEX") MCEX          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType14Code
{
    @XmlEnum ("OEST") OEST          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType15Code
{
    @XmlEnum ("OTHR") OTHR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType1Code
{
    @XmlEnum ("AGRI") AGRI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType2Code
{
    @XmlEnum ("NRGY") NRGY          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType3Code
{
    @XmlEnum ("ENVR") ENVR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType4Code
{
    @XmlEnum ("FRGT") FRGT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType5Code
{
    @XmlEnum ("FRTL") FRTL          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType6Code
{
    @XmlEnum ("INDP") INDP          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType7Code
{
    @XmlEnum ("METL") METL          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType8Code
{
    @XmlEnum ("PAPR") PAPR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassProductType9Code
{
    @XmlEnum ("POLY") POLY          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType10Code
{
    @XmlEnum ("EMIS") EMIS          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType15Code
{
    @XmlEnum ("NPRM") NPRM          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType16Code
{
    @XmlEnum ("PRME") PRME          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType18Code
{
    @XmlEnum ("PLST") PLST          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType1Code
{
    @XmlEnum ("GROS") GROS          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType20Code
{
    @XmlEnum ("DIRY") DIRY          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType21Code
{
    @XmlEnum ("FRST") FRST          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType22Code
{
    @XmlEnum ("LSTK") LSTK          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType23Code
{
    @XmlEnum ("SEAF") SEAF          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType24Code
{
    @XmlEnum ("COAL") COAL          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType25Code
{
    @XmlEnum ("DIST") DIST          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType26Code
{
    @XmlEnum ("INRG") INRG          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType27Code
{
    @XmlEnum ("LGHT") LGHT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType28Code
{
    @XmlEnum ("RNNG") RNNG          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType29Code
{
    @XmlEnum ("CRBR") CRBR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType2Code
{
    @XmlEnum ("SOFT") SOFT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType30Code
{
    @XmlEnum ("WTHR") WTHR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType31Code
{
    @XmlEnum ("DRYF") DRYF          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType32Code
{
    @XmlEnum ("WETF") WETF          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType33Code
{
    @XmlEnum ("CSTR") CSTR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType34Code
{
    @XmlEnum ("MFTG") MFTG          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType35Code
{
    @XmlEnum ("CBRD") CBRD          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType36Code
{
    @XmlEnum ("NSPT") NSPT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType37Code
{
    @XmlEnum ("PULP") PULP          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType38Code
{
    @XmlEnum ("RCVP") RCVP          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType39Code
{
    @XmlEnum ("AMMO") AMMO          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType3Code
{
    @XmlEnum ("OOLI") OOLI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType40Code
{
    @XmlEnum ("DAPH") DAPH          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType41Code
{
    @XmlEnum ("PTSH") PTSH          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType42Code
{
    @XmlEnum ("SLPH") SLPH          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType43Code
{
    @XmlEnum ("UREA") UREA          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType44Code
{
    @XmlEnum ("UAAN") UAAN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType45Code
{
    @XmlEnum ("POTA") POTA          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType46Code
{
    @XmlEnum ("CSHP") CSHP          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType47Code
{
    @XmlEnum ("DLVR") DLVR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType48Code
{
    @XmlEnum ("NDLV") NDLV          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType49Code
{
    @XmlEnum ("OTHR") OTHR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType5Code
{
    @XmlEnum ("GRIN") GRIN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType6Code
{
    @XmlEnum ("ELEC") ELEC          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType7Code
{
    @XmlEnum ("NGAS") NGAS          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.AssetClassSubProductType8Code
{
    @XmlEnum ("OILP") OILP          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.BenchmarkCurveName10Choice
{
    @XmlElement Nm                 : String,
    @XmlElement Indx               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Nm, Indx))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.BenchmarkCurveName3Code
{
    @XmlEnum ("SONA") SONA          #1,
    @XmlEnum ("SOFR") SOFR          #2,
    @XmlEnum ("WIBO") WIBO          #3,
    @XmlEnum ("TREA") TREA          #4,
    @XmlEnum ("TIBO") TIBO          #5,
    @XmlEnum ("TLBO") TLBO          #6,
    @XmlEnum ("SWAP") SWAP          #7,
    @XmlEnum ("STBO") STBO          #8,
    @XmlEnum ("PRBO") PRBO          #9,
    @XmlEnum ("PFAN") PFAN          #10,
    @XmlEnum ("NIBO") NIBO          #11,
    @XmlEnum ("MAAA") MAAA          #12,
    @XmlEnum ("MOSP") MOSP          #13,
    @XmlEnum ("LIBO") LIBO          #14,
    @XmlEnum ("LIBI") LIBI          #15,
    @XmlEnum ("JIBA") JIBA          #16,
    @XmlEnum ("ISDA") ISDA          #17,
    @XmlEnum ("GCFR") GCFR          #18,
    @XmlEnum ("FUSW") FUSW          #19,
    @XmlEnum ("EUCH") EUCH          #20,
    @XmlEnum ("EUUS") EUUS          #21,
    @XmlEnum ("EURI") EURI          #22,
    @XmlEnum ("EONS") EONS          #23,
    @XmlEnum ("EONA") EONA          #24,
    @XmlEnum ("CIBO") CIBO          #25,
    @XmlEnum ("CDOR") CDOR          #26,
    @XmlEnum ("BUBO") BUBO          #27,
    @XmlEnum ("BBSW") BBSW          #28,
    @XmlEnum ("ESTR") ESTR          #29,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.Branch5Choice
{
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Auth052001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.Branch6Choice
{
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Auth052001.PartyIdentification236Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.Cleared16Choice
{
    @XmlElement NonClrd            : String,
    @XmlElement Clrd               : ISO20022.Auth052001.ClearingPartyAndTime14,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Clrd), 
        validChoice (NonClrd, Clrd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.ClearingPartyAndTime14
{
    @XmlElement PrtflCd            : String,
    @XmlElement RptTrckgNb         : String,
    @XmlElement ClrDtTm            : DateTime,
    @XmlElement CCP                : ISO20022.Auth052001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CCP))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.Collateral52
{
    @XmlElement BsktIdr            : ISO20022.Auth052001.SecurityIdentification26Choice,
    @XmlElement NetXpsrCollstnInd  : String,
    @XmlElement AsstTp             : ISO20022.Auth052001.CollateralType21,
    @XmlElement CollValDt          : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BsktIdr), 
        validElement(AsstTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.CollateralData35
{
    @XmlElement BsktIdr            : ISO20022.Auth052001.SecurityIdentification26Choice,
    @XmlElement NetXpsrCollstnInd  : String,
    @XmlElement AsstTp             : ISO20022.Auth052001.CollateralType21,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BsktIdr), 
        validElement(AsstTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.CollateralDeliveryMethod1Code
{
    @XmlEnum ("TTCA") TTCA          #1,
    @XmlEnum ("SIUR") SIUR          #2,
    @XmlEnum ("SICA") SICA          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.CollateralFlag13Choice
{
    @XmlElement Uncollsd           : String,
    @XmlElement Collsd             : ISO20022.Auth052001.CollaterisedData12,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Collsd), 
        validChoice (Uncollsd, Collsd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.CollateralQualityType1Code
{
    @XmlEnum ("NOAP") NOAP          #1,
    @XmlEnum ("NOTR") NOTR          #2,
    @XmlEnum ("NIVG") NIVG          #3,
    @XmlEnum ("INVG") INVG          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.CollateralRole1Code
{
    @XmlEnum ("TAKE") TAKE          #1,
    @XmlEnum ("GIVE") GIVE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.CollateralType21
{
    @XmlElement Cmmdty             : List<ISO20022.Auth052001.Commodity43>,
    @XmlElement Csh                : List<ISO20022.Auth052001.AmountHaircutMargin1>,
    @XmlElement Scty               : List<ISO20022.Auth052001.Security52>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Cmmdty", Cmmdty), 
        validElement(Cmmdty), 
        validList ("Csh", Csh), 
        validElement(Csh), 
        validList ("Scty", Scty), 
        validElement(Scty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.CollaterisedData12
{
    @XmlElement BsktIdr            : ISO20022.Auth052001.SecurityIdentification26Choice,
    @XmlElement NetXpsrCollstnInd  : String,
    @XmlElement AsstTp             : ISO20022.Auth052001.CollateralType21,
    @XmlElement CollValDt          : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BsktIdr), 
        validElement(AsstTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.Commodity43
{
    @XmlElement MktVal             : ISO20022.Auth052001.AmountAndDirection53,
    @XmlElement UnitPric           : ISO20022.Auth052001.SecuritiesTransactionPrice19Choice,
    @XmlElement Qty                : ISO20022.Auth052001.Quantity17,
    @XmlElement Clssfctn           : ISO20022.Auth052001.AssetClassCommodity5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MktVal), 
        validElement(UnitPric), 
        validElement(Qty), 
        validElement(Clssfctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.ContractTerm7Choice
{
    @XmlElement Fxd                : ISO20022.Auth052001.FixedOpenTermContract2,
    @XmlElement Opn                : ISO20022.Auth052001.FixedOpenTermContract2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Fxd), 
        validElement(Opn), 
        validChoice (Fxd, Opn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.CounterpartyData88
{
    @XmlElement CtrPty             : List<ISO20022.Auth052001.CounterpartyData89>,
    @XmlElement RptSubmitgNtty     : ISO20022.Auth052001.OrganisationIdentification15Choice,
    @XmlElement RptgDtTm           : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("CtrPty", CtrPty), 
        validList ("CtrPty", CtrPty), 
        validListMax ("CtrPty", CtrPty, 2), 
        validElement(CtrPty), 
        validElement(RptSubmitgNtty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.CounterpartyData89
{
    @XmlElement OthrPtyData        : ISO20022.Auth052001.TransactionCounterpartyData11,
    @XmlElement NttyRspnsblForRpt  : ISO20022.Auth052001.OrganisationIdentification15Choice,
    @XmlElement OthrCtrPty         : ISO20022.Auth052001.CounterpartyIdentification12,
    @XmlElement RptgCtrPty         : ISO20022.Auth052001.CounterpartyIdentification11,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrPtyData), 
        validElement(NttyRspnsblForRpt), 
        validElement(OthrCtrPty), 
        validElement(RptgCtrPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.CounterpartyIdentification11
{
    @XmlElement Sd                 : String,
    @XmlElement Brnch              : ISO20022.Auth052001.Branch5Choice,
    @XmlElement Ntr                : ISO20022.Auth052001.CounterpartyTradeNature7Choice,
    @XmlElement Id                 : ISO20022.Auth052001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Brnch), 
        validElement(Ntr), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.CounterpartyIdentification12
{
    @XmlElement CtryCd             : String,
    @XmlElement Brnch              : ISO20022.Auth052001.Branch6Choice,
    @XmlElement Id                 : ISO20022.Auth052001.PartyIdentification236Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryCd", CtryCd, "[A-Z]{2,2}"), 
        validElement(Brnch), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.CounterpartyTradeNature7Choice
{
    @XmlElement NFI                : List<ISO20022.Auth052001.FinancialPartyClassification2>,
    @XmlElement FI                 : ISO20022.Auth052001.FinancialPartyClassification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NFI", NFI), 
        validList ("NFI", NFI), 
        validElement(NFI), 
        validElement(FI), 
        validChoice (NFI, FI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
type ISO20022.Auth052001.Document
{
}
[
    @XmlElement SctiesFincgRptgTxRpt : ISO20022.Auth052001.SecuritiesFinancingReportingTransactionReportV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesFincgRptgTxRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnergyCommodityCoal1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnergyCommodityDistillates1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnergyCommodityElectricity1
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnergyCommodityInterEnergy1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnergyCommodityLightEnd1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnergyCommodityNaturalGas2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnergyCommodityOil2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnergyCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnergyCommodityRenewableEnergy1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnvironmentCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnvironmentalCommodityCarbonRelated1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnvironmentalCommodityEmission2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.EnvironmentalCommodityWeather1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FertilizerCommodityAmmonia1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FertilizerCommodityDiammoniumPhosphate1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FertilizerCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FertilizerCommodityPotash1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FertilizerCommoditySulphur1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FertilizerCommodityUrea1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FertilizerCommodityUreaAndAmmoniumNitrate1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FinancialPartyClassification1
{
    @XmlElement InvstmtFndClssfctn : String,
    @XmlElement Clssfctn           : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Clssfctn", Clssfctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FinancialPartyClassification2
{
    @XmlElement InvstmtFndClssfctn : String,
    @XmlElement Clssfctn           : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Clssfctn", Clssfctn), 
        validPattern ("Clssfctn", Clssfctn, "[A-U]{1,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.FinancialPartySectorType2Code
{
    @XmlEnum ("UCIT") UCIT          #1,
    @XmlEnum ("REIN") REIN          #2,
    @XmlEnum ("INVF") INVF          #3,
    @XmlEnum ("ORPI") ORPI          #4,
    @XmlEnum ("INUN") INUN          #5,
    @XmlEnum ("CDTI") CDTI          #6,
    @XmlEnum ("CCPS") CCPS          #7,
    @XmlEnum ("CSDS") CSDS          #8,
    @XmlEnum ("AIFD") AIFD          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FixedOpenTermContract2
{
    @XmlElement TermntnOptn        : String,
    @XmlElement MtrtyDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FixedRate11
{
    @XmlElement DayCntBsis         : ISO20022.Auth052001.InterestComputationMethodFormat6Choice,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DayCntBsis))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FloatingInterestRate22
{
    @XmlElement DayCntBsis         : ISO20022.Auth052001.InterestComputationMethodFormat6Choice,
    @XmlElement RateAdjstmnt       : List<ISO20022.Auth052001.RateAdjustment1>,
    @XmlElement Sprd               : ISO20022.Auth052001.SecuritiesTransactionPrice18Choice,
    @XmlElement RstFrqcy           : ISO20022.Auth052001.InterestRateContractTerm2,
    @XmlElement PmtFrqcy           : ISO20022.Auth052001.InterestRateContractTerm2,
    @XmlElement Term               : ISO20022.Auth052001.InterestRateContractTerm2,
    @XmlElement RefRate            : ISO20022.Auth052001.BenchmarkCurveName10Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DayCntBsis), 
        validList ("RateAdjstmnt", RateAdjstmnt), 
        validElement(RateAdjstmnt), 
        validElement(Sprd), 
        validElement(RstFrqcy), 
        validElement(PmtFrqcy), 
        validElement(Term), 
        validElement(RefRate))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FreightCommodityContainerShip1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FreightCommodityDry2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FreightCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.FreightCommodityWet2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.FundType2Code
{
    @XmlEnum ("REIT") REIT          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("MMFT") MMFT          #3,
    @XmlEnum ("ETFT") ETFT          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.GenericIdentification175
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.IndustrialProductCommodityConstruction1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.IndustrialProductCommodityManufacturing1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.InterestComputationMethod1Code
{
    @XmlEnum ("A014") A014          #1,
    @XmlEnum ("A013") A013          #2,
    @XmlEnum ("A012") A012          #3,
    @XmlEnum ("A011") A011          #4,
    @XmlEnum ("A010") A010          #5,
    @XmlEnum ("A009") A009          #6,
    @XmlEnum ("A008") A008          #7,
    @XmlEnum ("A007") A007          #8,
    @XmlEnum ("A006") A006          #9,
    @XmlEnum ("A005") A005          #10,
    @XmlEnum ("A004") A004          #11,
    @XmlEnum ("A003") A003          #12,
    @XmlEnum ("A002") A002          #13,
    @XmlEnum ("A001") A001          #14,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.InterestComputationMethodFormat6Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.InterestRate27Choice
{
    @XmlElement Fltg               : ISO20022.Auth052001.FloatingInterestRate22,
    @XmlElement Fxd                : ISO20022.Auth052001.FixedRate11,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Fltg), 
        validElement(Fxd), 
        validChoice (Fltg, Fxd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.InterestRate6
{
    @XmlElement IntrstRate         : ISO20022.Auth052001.InterestRate27Choice,
    @XmlElement Amt                : ISO20022.Auth052001.AmountAndDirection53,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IntrstRate), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.InterestRateContractTerm2
{
    @XmlElement Val                : Decimal,
    @XmlElement Unit               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData113
{
    @XmlElement MktVal             : ISO20022.Auth052001.AmountAndDirection53,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MktVal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData120
{
    @XmlElement MstrAgrmt          : ISO20022.Auth052001.MasterAgreement7,
    @XmlElement UnqTradIdr         : String,
    @XmlElement EvtDt              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MstrAgrmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData135
{
    @XmlElement TermntnDt          : DateTime,
    @XmlElement PrncplAmt          : ISO20022.Auth052001.PrincipalAmount3,
    @XmlElement IntrstRate         : ISO20022.Auth052001.InterestRate27Choice,
    @XmlElement Term               : List<ISO20022.Auth052001.ContractTerm7Choice>,
    @XmlElement CollDlvryMtd       : String,
    @XmlElement DlvryByVal         : String,
    @XmlElement GnlColl            : String,
    @XmlElement EarlstCallBckDt    : DateTime,
    @XmlElement MinNtcePrd         : Decimal,
    @XmlElement ValDt              : DateTime,
    @XmlElement MstrAgrmt          : ISO20022.Auth052001.MasterAgreement7,
    @XmlElement TradgVn            : String,
    @XmlElement ClrSts             : ISO20022.Auth052001.Cleared16Choice,
    @XmlElement ExctnDtTm          : DateTime,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrncplAmt), 
        validElement(IntrstRate), 
        validList ("Term", Term), 
        validElement(Term), 
        validElement(MstrAgrmt), 
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"), 
        validElement(ClrSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData136
{
    @XmlElement TermntnDt          : DateTime,
    @XmlElement UnitPric           : ISO20022.Auth052001.SecuritiesTransactionPrice19Choice,
    @XmlElement PrncplAmt          : ISO20022.Auth052001.PrincipalAmount3,
    @XmlElement GnlColl            : String,
    @XmlElement MtrtyDt            : DateTime,
    @XmlElement ValDt              : DateTime,
    @XmlElement MstrAgrmt          : ISO20022.Auth052001.MasterAgreement7,
    @XmlElement TradgVn            : String,
    @XmlElement ClrSts             : ISO20022.Auth052001.Cleared16Choice,
    @XmlElement ExctnDtTm          : DateTime,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UnitPric), 
        validElement(PrncplAmt), 
        validElement(MstrAgrmt), 
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"), 
        validElement(ClrSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData137
{
    @XmlElement TermntnDt          : DateTime,
    @XmlElement LndgFee            : Decimal,
    @XmlElement RbtRate            : ISO20022.Auth052001.InterestRate27Choice,
    @XmlElement LnVal              : ISO20022.Auth052001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement AsstTp             : ISO20022.Auth052001.SecurityCommodity9,
    @XmlElement Term               : List<ISO20022.Auth052001.ContractTerm7Choice>,
    @XmlElement CollDlvryMtd       : String,
    @XmlElement DlvryByVal         : String,
    @XmlElement GnlColl            : String,
    @XmlElement ValDt              : DateTime,
    @XmlElement MstrAgrmt          : ISO20022.Auth052001.MasterAgreement7,
    @XmlElement TradgVn            : String,
    @XmlElement ClrSts             : ISO20022.Auth052001.Cleared16Choice,
    @XmlElement ExctnDtTm          : DateTime,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RbtRate), 
        validElement(LnVal), 
        validElement(AsstTp), 
        validList ("Term", Term), 
        validElement(Term), 
        validElement(MstrAgrmt), 
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"), 
        validElement(ClrSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData138
{
    @XmlElement TermntnDt          : DateTime,
    @XmlElement MrgnLnAttr         : List<ISO20022.Auth052001.InterestRate6>,
    @XmlElement ShrtMktValAmt      : ISO20022.Auth052001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement OutsdngMrgnLnAmt   : ISO20022.Auth052001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CollDlvryMtd       : String,
    @XmlElement TradgVn            : String,
    @XmlElement ExctnDtTm          : DateTime,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("MrgnLnAttr", MrgnLnAttr), 
        validElement(MrgnLnAttr), 
        validElement(ShrtMktValAmt), 
        validElement(OutsdngMrgnLnAmt), 
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData139
{
    @XmlElement TermntnDt          : DateTime,
    @XmlElement PrncplAmt          : ISO20022.Auth052001.PrincipalAmount3,
    @XmlElement IntrstRate         : ISO20022.Auth052001.InterestRate27Choice,
    @XmlElement Term               : List<ISO20022.Auth052001.ContractTerm7Choice>,
    @XmlElement CollDlvryMtd       : String,
    @XmlElement DlvryByVal         : String,
    @XmlElement GnlColl            : String,
    @XmlElement EarlstCallBckDt    : DateTime,
    @XmlElement MinNtcePrd         : Decimal,
    @XmlElement ValDt              : DateTime,
    @XmlElement MstrAgrmt          : ISO20022.Auth052001.MasterAgreement7,
    @XmlElement TradgVn            : String,
    @XmlElement ClrSts             : ISO20022.Auth052001.Cleared16Choice,
    @XmlElement ExctnDtTm          : DateTime,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrncplAmt), 
        validElement(IntrstRate), 
        validList ("Term", Term), 
        validElement(Term), 
        validElement(MstrAgrmt), 
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"), 
        validElement(ClrSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData140
{
    @XmlElement TermntnDt          : DateTime,
    @XmlElement UnitPric           : ISO20022.Auth052001.SecuritiesTransactionPrice19Choice,
    @XmlElement PrncplAmt          : ISO20022.Auth052001.PrincipalAmount3,
    @XmlElement GnlColl            : String,
    @XmlElement MtrtyDt            : DateTime,
    @XmlElement ValDt              : DateTime,
    @XmlElement MstrAgrmt          : ISO20022.Auth052001.MasterAgreement7,
    @XmlElement TradgVn            : String,
    @XmlElement ClrSts             : ISO20022.Auth052001.Cleared16Choice,
    @XmlElement ExctnDtTm          : DateTime,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UnitPric), 
        validElement(PrncplAmt), 
        validElement(MstrAgrmt), 
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"), 
        validElement(ClrSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData141
{
    @XmlElement TermntnDt          : DateTime,
    @XmlElement LndgFee            : Decimal,
    @XmlElement RbtRate            : ISO20022.Auth052001.InterestRate27Choice,
    @XmlElement LnVal              : ISO20022.Auth052001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement AsstTp             : ISO20022.Auth052001.SecurityCommodity9,
    @XmlElement Term               : List<ISO20022.Auth052001.ContractTerm7Choice>,
    @XmlElement CollDlvryMtd       : String,
    @XmlElement DlvryByVal         : String,
    @XmlElement GnlColl            : String,
    @XmlElement ValDt              : DateTime,
    @XmlElement MstrAgrmt          : ISO20022.Auth052001.MasterAgreement7,
    @XmlElement TradgVn            : String,
    @XmlElement ClrSts             : ISO20022.Auth052001.Cleared16Choice,
    @XmlElement ExctnDtTm          : DateTime,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RbtRate), 
        validElement(LnVal), 
        validElement(AsstTp), 
        validList ("Term", Term), 
        validElement(Term), 
        validElement(MstrAgrmt), 
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"), 
        validElement(ClrSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData142
{
    @XmlElement TermntnDt          : DateTime,
    @XmlElement MrgnLnAttr         : List<ISO20022.Auth052001.InterestRate6>,
    @XmlElement ShrtMktValAmt      : ISO20022.Auth052001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement OutsdngMrgnLnAmt   : ISO20022.Auth052001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CollDlvryMtd       : String,
    @XmlElement TradgVn            : String,
    @XmlElement ExctnDtTm          : DateTime,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("MrgnLnAttr", MrgnLnAttr), 
        validElement(MrgnLnAttr), 
        validElement(ShrtMktValAmt), 
        validElement(OutsdngMrgnLnAmt), 
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData143
{
    @XmlElement UnitPric           : ISO20022.Auth052001.SecuritiesTransactionPrice19Choice,
    @XmlElement TermntnDt          : DateTime,
    @XmlElement PrncplAmt          : ISO20022.Auth052001.PrincipalAmount3,
    @XmlElement IntrstRate         : ISO20022.Auth052001.InterestRate27Choice,
    @XmlElement Term               : List<ISO20022.Auth052001.ContractTerm7Choice>,
    @XmlElement CollDlvryMtd       : String,
    @XmlElement DlvryByVal         : String,
    @XmlElement GnlColl            : String,
    @XmlElement ValDt              : DateTime,
    @XmlElement MstrAgrmt          : ISO20022.Auth052001.MasterAgreement7,
    @XmlElement TradgVn            : String,
    @XmlElement ClrSts             : ISO20022.Auth052001.Cleared16Choice,
    @XmlElement ExctnDtTm          : DateTime,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UnitPric), 
        validElement(PrncplAmt), 
        validElement(IntrstRate), 
        validList ("Term", Term), 
        validElement(Term), 
        validElement(MstrAgrmt), 
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"), 
        validElement(ClrSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData144
{
    @XmlElement UnitPric           : ISO20022.Auth052001.SecuritiesTransactionPrice19Choice,
    @XmlElement GnlColl            : String,
    @XmlElement TermntnDt          : DateTime,
    @XmlElement ValDt              : DateTime,
    @XmlElement ExctnDtTm          : DateTime,
    @XmlElement MstrAgrmt          : ISO20022.Auth052001.MasterAgreement7,
    @XmlElement TradgVn            : String,
    @XmlElement ClrSts             : ISO20022.Auth052001.Cleared16Choice,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
    @XmlElement MtrtyDt            : DateTime,
    @XmlElement PrncplAmt          : ISO20022.Auth052001.PrincipalAmount3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UnitPric), 
        validElement(MstrAgrmt), 
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"), 
        validElement(ClrSts), 
        validElement(PrncplAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData145
{
    @XmlElement GnlColl            : String,
    @XmlElement TermntnDt          : DateTime,
    @XmlElement ValDt              : DateTime,
    @XmlElement ExctnDtTm          : DateTime,
    @XmlElement MstrAgrmt          : ISO20022.Auth052001.MasterAgreement7,
    @XmlElement TradgVn            : String,
    @XmlElement ClrSts             : ISO20022.Auth052001.Cleared16Choice,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
    @XmlElement LndgFee            : Decimal,
    @XmlElement LnVal              : ISO20022.Auth052001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement RbtRate            : ISO20022.Auth052001.InterestRate27Choice,
    @XmlElement AsstTp             : ISO20022.Auth052001.SecurityCommodity9,
    @XmlElement Term               : List<ISO20022.Auth052001.ContractTerm7Choice>,
    @XmlElement CollDlvryMtd       : String,
    @XmlElement DlvryByVal         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MstrAgrmt), 
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"), 
        validElement(ClrSts), 
        validElement(LnVal), 
        validElement(RbtRate), 
        validElement(AsstTp), 
        validList ("Term", Term), 
        validElement(Term))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.LoanData86
{
    @XmlElement TermntnDt          : DateTime,
    @XmlElement EvtDt              : DateTime,
    @XmlElement UnqTradIdr         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.MasterAgreement7
{
    @XmlElement OthrMstrAgrmtDtls  : String,
    @XmlElement Vrsn               : String,
    @XmlElement Tp                 : ISO20022.Auth052001.AgreementType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.MetalCommodityNonPrecious1
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.MetalCommodityPrecious1
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.ModificationLevel1Code
{
    @XmlEnum ("TCTN") TCTN          #1,
    @XmlEnum ("PSTN") PSTN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.NaturalPersonIdentification2
{
    @XmlElement Dmcl               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Auth052001.GenericIdentification175,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.NotAvailable1Code
{
    @XmlEnum ("NTAV") NTAV          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.OrganisationIdentification15Choice
{
    @XmlElement AnyBIC             : String,
    @XmlElement Othr               : ISO20022.Auth052001.OrganisationIdentification38,
    @XmlElement LEI                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validChoice (AnyBIC, Othr, LEI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.OrganisationIdentification38
{
    @XmlElement Dmcl               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Auth052001.GenericIdentification175,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.OtherC10CommodityDeliverable2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.OtherC10CommodityNonDeliverable2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.PaperCommodityContainerBoard1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.PaperCommodityNewsprint1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.PaperCommodityPulp1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.PaperCommodityRecoveredPaper1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.PaperCommodityRecoveredPaper2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.PartyIdentification236Choice
{
    @XmlElement Ntrl               : ISO20022.Auth052001.NaturalPersonIdentification2,
    @XmlElement Lgl                : ISO20022.Auth052001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ntrl), 
        validElement(Lgl), 
        validChoice (Ntrl, Lgl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.PolypropyleneCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.PolypropyleneCommodityPlastic1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.PriceStatus1Code
{
    @XmlEnum ("NOAP") NOAP          #1,
    @XmlEnum ("PNDG") PNDG          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.PrincipalAmount3
{
    @XmlElement MtrtyDtAmt         : ISO20022.Auth052001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement ValDtAmt           : ISO20022.Auth052001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MtrtyDtAmt), 
        validElement(ValDtAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.Quantity17
{
    @XmlElement UnitOfMeasr        : String,
    @XmlElement Val                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.QuantityNominalValue2Choice
{
    @XmlElement NmnlVal            : ISO20022.Auth052001.AmountAndDirection53,
    @XmlElement Qty                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmnlVal), 
        validChoice (NmnlVal, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.RateAdjustment1
{
    @XmlElement AdjstmntDt         : DateTime,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.RateBasis1Code
{
    @XmlEnum ("YEAR") YEAR          #1,
    @XmlEnum ("WEEK") WEEK          #2,
    @XmlEnum ("MNTH") MNTH          #3,
    @XmlEnum ("DAYS") DAYS          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.RepoTerminationOption2Code
{
    @XmlEnum ("NOAP") NOAP          #1,
    @XmlEnum ("ETSB") ETSB          #2,
    @XmlEnum ("EGAE") EGAE          #3,
    @XmlEnum ("EGRN") EGRN          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.ReportPeriodActivity1Code
{
    @XmlEnum ("NOTX") NOTX          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
aspect ISO20022.Auth052001.SecuritiesFinancingReportingTransactionReportV02
{
    @XmlElement SplmtryData        : List<ISO20022.Auth052001.SupplementaryData1>,
    @XmlElement TradData           : ISO20022.Auth052001.TradeData40Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(TradData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.SecuritiesLendingType3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.SecuritiesTransactionPrice18Choice
{
    @XmlElement BsisPts            : Decimal,
    @XmlElement Dcml               : Decimal,
    @XmlElement Pctg               : Decimal,
    @XmlElement MntryVal           : ISO20022.Auth052001.AmountAndDirection107,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MntryVal), 
        validChoice (BsisPts, Dcml, Pctg, MntryVal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.SecuritiesTransactionPrice19Choice
{
    @XmlElement Othr               : ISO20022.Auth052001.SecuritiesTransactionPrice5,
    @XmlElement PdgPric            : String,
    @XmlElement Dcml               : Decimal,
    @XmlElement Yld                : Decimal,
    @XmlElement Pctg               : Decimal,
    @XmlElement Unit               : Decimal,
    @XmlElement MntryVal           : ISO20022.Auth052001.AmountAndDirection107,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(MntryVal), 
        validChoice (Othr, PdgPric, Dcml, Yld, Pctg, Unit, MntryVal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.SecuritiesTransactionPrice5
{
    @XmlElement Tp                 : String,
    @XmlElement Val                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.Security51
{
    @XmlElement AvlblForCollReuse  : String,
    @XmlElement ExclsvArrgmnt      : String,
    @XmlElement Tp                 : List<ISO20022.Auth052001.SecuritiesLendingType3Choice>,
    @XmlElement Issr               : ISO20022.Auth052001.SecurityIssuer4,
    @XmlElement Mtrty              : DateTime,
    @XmlElement Qlty               : String,
    @XmlElement MktVal             : ISO20022.Auth052001.AmountAndDirection53,
    @XmlElement UnitPric           : ISO20022.Auth052001.SecuritiesTransactionPrice19Choice,
    @XmlElement QtyOrNmnlVal       : ISO20022.Auth052001.QuantityNominalValue2Choice,
    @XmlElement ClssfctnTp         : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tp", Tp), 
        validElement(Tp), 
        validElement(Issr), 
        validElement(MktVal), 
        validElement(UnitPric), 
        validElement(QtyOrNmnlVal), 
        validPattern ("ClssfctnTp", ClssfctnTp, "[A-Z]{6,6}"), 
        validPattern ("Id", Id, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.Security52
{
    @XmlElement AvlblForCollReuse  : String,
    @XmlElement HrcutOrMrgn        : Decimal,
    @XmlElement ExclsvArrgmnt      : String,
    @XmlElement Tp                 : List<ISO20022.Auth052001.SecuritiesLendingType3Choice>,
    @XmlElement Issr               : ISO20022.Auth052001.SecurityIssuer4,
    @XmlElement Mtrty              : DateTime,
    @XmlElement Qlty               : String,
    @XmlElement MktVal             : ISO20022.Auth052001.AmountAndDirection53,
    @XmlElement UnitPric           : ISO20022.Auth052001.SecuritiesTransactionPrice19Choice,
    @XmlElement QtyOrNmnlVal       : ISO20022.Auth052001.QuantityNominalValue2Choice,
    @XmlElement ClssfctnTp         : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tp", Tp), 
        validElement(Tp), 
        validElement(Issr), 
        validElement(MktVal), 
        validElement(UnitPric), 
        validElement(QtyOrNmnlVal), 
        validPattern ("ClssfctnTp", ClssfctnTp, "[A-Z]{6,6}"), 
        validPattern ("Id", Id, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.Security55
{
    @XmlElement HrcutOrMrgn        : Decimal,
    @XmlElement AvlblForCollReuse  : String,
    @XmlElement ExclsvArrgmnt      : String,
    @XmlElement Tp                 : List<ISO20022.Auth052001.SecuritiesLendingType3Choice>,
    @XmlElement Issr               : ISO20022.Auth052001.SecurityIssuer4,
    @XmlElement Mtrty              : DateTime,
    @XmlElement Qlty               : String,
    @XmlElement MktVal             : ISO20022.Auth052001.AmountAndDirection53,
    @XmlElement UnitPric           : ISO20022.Auth052001.SecuritiesTransactionPrice19Choice,
    @XmlElement QtyOrNmnlVal       : ISO20022.Auth052001.QuantityNominalValue2Choice,
    @XmlElement ClssfctnTp         : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tp", Tp), 
        validElement(Tp), 
        validElement(Issr), 
        validElement(MktVal), 
        validElement(UnitPric), 
        validElement(QtyOrNmnlVal), 
        validPattern ("ClssfctnTp", ClssfctnTp, "[A-Z]{6,6}"), 
        validPattern ("Id", Id, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.SecurityCommodity9
{
    @XmlElement Cmmdty             : List<ISO20022.Auth052001.Commodity43>,
    @XmlElement Scty               : List<ISO20022.Auth052001.Security51>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Cmmdty", Cmmdty), 
        validElement(Cmmdty), 
        validList ("Scty", Scty), 
        validElement(Scty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.SecurityIdentification26Choice
{
    @XmlElement NotAvlbl           : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"), 
        validChoice (NotAvlbl, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.SecurityIssuer4
{
    @XmlElement JursdctnCtry       : String,
    @XmlElement Id                 : ISO20022.Auth052001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("JursdctnCtry", JursdctnCtry, "[A-Z]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.SettlementParties34Choice
{
    @XmlElement IndrctPtcpt        : ISO20022.Auth052001.OrganisationIdentification15Choice,
    @XmlElement CntrlSctiesDpstryPtcpt : ISO20022.Auth052001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IndrctPtcpt), 
        validElement(CntrlSctiesDpstryPtcpt), 
        validChoice (IndrctPtcpt, CntrlSctiesDpstryPtcpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.SpecialCollateral1Code
{
    @XmlEnum ("SPEC") SPEC          #1,
    @XmlEnum ("GENE") GENE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth052001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.TradeData40Choice
{
    @XmlElement Rpt                : List<ISO20022.Auth052001.TradeReport22Choice>,
    @XmlElement DataSetActn        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rpt", Rpt), 
        validList ("Rpt", Rpt), 
        validElement(Rpt), 
        validChoice (Rpt, DataSetActn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.TradeError9
{
    @XmlElement SplmtryData        : List<ISO20022.Auth052001.SupplementaryData1>,
    @XmlElement LnData             : ISO20022.Auth052001.LoanData86,
    @XmlElement CtrPtySpcfcData    : ISO20022.Auth052001.CounterpartyData88,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(LnData), 
        validElement(CtrPtySpcfcData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.TradeNewTransaction13
{
    @XmlElement SplmtryData        : List<ISO20022.Auth052001.SupplementaryData1>,
    @XmlElement LvlTp              : String,
    @XmlElement CollData           : ISO20022.Auth052001.TransactionCollateralData18Choice,
    @XmlElement LnData             : ISO20022.Auth052001.TransactionLoanData30Choice,
    @XmlElement CtrPtySpcfcData    : ISO20022.Auth052001.CounterpartyData88,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(CollData), 
        validElement(LnData), 
        validElement(CtrPtySpcfcData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.TradeReport22Choice
{
    @XmlElement ValtnUpd           : ISO20022.Auth052001.TradeValuationUpdate9,
    @XmlElement Crrctn             : ISO20022.Auth052001.TradeTransactionCorrection13,
    @XmlElement CollUpd            : ISO20022.Auth052001.TradeTransactionCollateralUpdate8,
    @XmlElement PosCmpnt           : ISO20022.Auth052001.TradeTransactionPositionComponent8,
    @XmlElement EarlyTermntn       : ISO20022.Auth052001.TradeError9,
    @XmlElement Err                : ISO20022.Auth052001.TradeError9,
    @XmlElement Mod                : ISO20022.Auth052001.TradeTransactionCorrection13,
    @XmlElement New                : ISO20022.Auth052001.TradeNewTransaction13,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ValtnUpd), 
        validElement(Crrctn), 
        validElement(CollUpd), 
        validElement(PosCmpnt), 
        validElement(EarlyTermntn), 
        validElement(Err), 
        validElement(Mod), 
        validElement(New), 
        validChoice (ValtnUpd, Crrctn, CollUpd, PosCmpnt, EarlyTermntn, Err, Mod, New))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.TradeTransactionCollateralUpdate8
{
    @XmlElement SplmtryData        : List<ISO20022.Auth052001.SupplementaryData1>,
    @XmlElement CollData           : ISO20022.Auth052001.TransactionCollateralData18Choice,
    @XmlElement LnData             : ISO20022.Auth052001.TransactionLoanData26Choice,
    @XmlElement CtrPtySpcfcData    : ISO20022.Auth052001.CounterpartyData88,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(CollData), 
        validElement(LnData), 
        validElement(CtrPtySpcfcData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.TradeTransactionCorrection13
{
    @XmlElement SplmtryData        : List<ISO20022.Auth052001.SupplementaryData1>,
    @XmlElement LvlTp              : String,
    @XmlElement CollData           : ISO20022.Auth052001.TransactionCollateralData18Choice,
    @XmlElement LnData             : ISO20022.Auth052001.TransactionLoanData31Choice,
    @XmlElement CtrPtySpcfcData    : ISO20022.Auth052001.CounterpartyData88,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(CollData), 
        validElement(LnData), 
        validElement(CtrPtySpcfcData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.TradeTransactionPositionComponent8
{
    @XmlElement SplmtryData        : List<ISO20022.Auth052001.SupplementaryData1>,
    @XmlElement LvlTp              : String,
    @XmlElement CollData           : ISO20022.Auth052001.CollateralData35,
    @XmlElement LnData             : ISO20022.Auth052001.TransactionLoanData32Choice,
    @XmlElement CtrPtySpcfcData    : ISO20022.Auth052001.CounterpartyData88,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(CollData), 
        validElement(LnData), 
        validElement(CtrPtySpcfcData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.TradeValuationUpdate9
{
    @XmlElement SplmtryData        : List<ISO20022.Auth052001.SupplementaryData1>,
    @XmlElement LnData             : ISO20022.Auth052001.LoanData113,
    @XmlElement CtrPtySpcfcData    : ISO20022.Auth052001.CounterpartyData88,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(LnData), 
        validElement(CtrPtySpcfcData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.TransactionCollateralData18Choice
{
    @XmlElement MrgnLndg           : List<ISO20022.Auth052001.Security55>,
    @XmlElement SctiesLndg         : ISO20022.Auth052001.CollateralFlag13Choice,
    @XmlElement BuySellBck         : ISO20022.Auth052001.Collateral52,
    @XmlElement RpTrad             : ISO20022.Auth052001.Collateral52,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("MrgnLndg", MrgnLndg), 
        validList ("MrgnLndg", MrgnLndg), 
        validElement(MrgnLndg), 
        validElement(SctiesLndg), 
        validElement(BuySellBck), 
        validElement(RpTrad), 
        validChoice (MrgnLndg, SctiesLndg, BuySellBck, RpTrad))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck
value ISO20022.Auth052001.TransactionCounterpartyData11
{
    @XmlElement AgtLndr            : ISO20022.Auth052001.OrganisationIdentification15Choice,
    @XmlElement SttlmPties         : ISO20022.Auth052001.SettlementParties34Choice,
    @XmlElement ClrMmb             : ISO20022.Auth052001.OrganisationIdentification15Choice,
    @XmlElement Brkr               : ISO20022.Auth052001.OrganisationIdentification15Choice,
    @XmlElement TrptyAgt           : ISO20022.Auth052001.OrganisationIdentification15Choice,
    @XmlElement Bnfcry             : ISO20022.Auth052001.PartyIdentification236Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AgtLndr), 
        validElement(SttlmPties), 
        validElement(ClrMmb), 
        validElement(Brkr), 
        validElement(TrptyAgt), 
        validElement(Bnfcry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.TransactionLoanData26Choice
{
    @XmlElement MrgnLndg           : ISO20022.Auth052001.LoanData120,
    @XmlElement SctiesLndg         : ISO20022.Auth052001.LoanData120,
    @XmlElement BuySellBck         : ISO20022.Auth052001.LoanData120,
    @XmlElement RpTrad             : ISO20022.Auth052001.LoanData120,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MrgnLndg), 
        validElement(SctiesLndg), 
        validElement(BuySellBck), 
        validElement(RpTrad), 
        validChoice (MrgnLndg, SctiesLndg, BuySellBck, RpTrad))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.TransactionLoanData30Choice
{
    @XmlElement MrgnLndg           : ISO20022.Auth052001.LoanData138,
    @XmlElement SctiesLndg         : ISO20022.Auth052001.LoanData137,
    @XmlElement BuySellBck         : ISO20022.Auth052001.LoanData136,
    @XmlElement RpTrad             : ISO20022.Auth052001.LoanData135,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MrgnLndg), 
        validElement(SctiesLndg), 
        validElement(BuySellBck), 
        validElement(RpTrad), 
        validChoice (MrgnLndg, SctiesLndg, BuySellBck, RpTrad))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.TransactionLoanData31Choice
{
    @XmlElement MrgnLndg           : ISO20022.Auth052001.LoanData142,
    @XmlElement SctiesLndg         : ISO20022.Auth052001.LoanData141,
    @XmlElement BuySellBck         : ISO20022.Auth052001.LoanData140,
    @XmlElement RpTrad             : ISO20022.Auth052001.LoanData139,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MrgnLndg), 
        validElement(SctiesLndg), 
        validElement(BuySellBck), 
        validElement(RpTrad), 
        validChoice (MrgnLndg, SctiesLndg, BuySellBck, RpTrad))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth052001.TransactionLoanData32Choice
{
    @XmlElement SctiesLndg         : ISO20022.Auth052001.LoanData145,
    @XmlElement BuySellBck         : ISO20022.Auth052001.LoanData144,
    @XmlElement RpTrad             : ISO20022.Auth052001.LoanData143,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesLndg), 
        validElement(BuySellBck), 
        validElement(RpTrad), 
        validChoice (SctiesLndg, BuySellBck, RpTrad))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.052.001.02")
enum ISO20022.Auth052001.UnitOfMeasure11Code
{
    @XmlEnum ("USQA") USQA          #1,
    @XmlEnum ("GGEU") GGEU          #2,
    @XmlEnum ("TOCD") TOCD          #3,
    @XmlEnum ("DGEU") DGEU          #4,
    @XmlEnum ("PWRD") PWRD          #5,
    @XmlEnum ("IPNT") IPNT          #6,
    @XmlEnum ("UCWT") UCWT          #7,
    @XmlEnum ("OZTR") OZTR          #8,
    @XmlEnum ("MBTU") MBTU          #9,
    @XmlEnum ("MIBA") MIBA          #10,
    @XmlEnum ("TONE") TONE          #11,
    @XmlEnum ("MWYC") MWYC          #12,
    @XmlEnum ("MMOC") MMOC          #13,
    @XmlEnum ("MWMC") MWMC          #14,
    @XmlEnum ("MWHC") MWHC          #15,
    @XmlEnum ("MWHO") MWHO          #16,
    @XmlEnum ("MWDC") MWDC          #17,
    @XmlEnum ("KWYC") KWYC          #18,
    @XmlEnum ("KWMC") KWMC          #19,
    @XmlEnum ("KMOC") KMOC          #20,
    @XmlEnum ("KWHC") KWHC          #21,
    @XmlEnum ("KWHO") KWHO          #22,
    @XmlEnum ("KWDC") KWDC          #23,
    @XmlEnum ("HUWG") HUWG          #24,
    @XmlEnum ("ENVO") ENVO          #25,
    @XmlEnum ("ENVC") ENVC          #26,
    @XmlEnum ("DMET") DMET          #27,
    @XmlEnum ("DAYS") DAYS          #28,
    @XmlEnum ("CBME") CBME          #29,
    @XmlEnum ("PUND") PUND          #30,
    @XmlEnum ("LITR") LITR          #31,
    @XmlEnum ("CELI") CELI          #32,
    @XmlEnum ("MILI") MILI          #33,
    @XmlEnum ("SQKI") SQKI          #34,
    @XmlEnum ("HECT") HECT          #35,
    @XmlEnum ("SCMT") SCMT          #36,
    @XmlEnum ("SMIL") SMIL          #37,
    @XmlEnum ("ARES") ARES          #38,
    @XmlEnum ("ACRE") ACRE          #39,
    @XmlEnum ("SQYA") SQYA          #40,
    @XmlEnum ("KMET") KMET          #41,
    @XmlEnum ("MMET") MMET          #42,
    @XmlEnum ("USGA") USGA          #43,
    @XmlEnum ("GBQA") GBQA          #44,
    @XmlEnum ("USPI") USPI          #45,
    @XmlEnum ("GBPI") GBPI          #46,
    @XmlEnum ("USOU") USOU          #47,
    @XmlEnum ("GBOU") GBOU          #48,
    @XmlEnum ("SQMI") SQMI          #49,
    @XmlEnum ("SQFO") SQFO          #50,
    @XmlEnum ("SQIN") SQIN          #51,
    @XmlEnum ("MILE") MILE          #52,
    @XmlEnum ("FOOT") FOOT          #53,
    @XmlEnum ("SMET") SMET          #54,
    @XmlEnum ("CMET") CMET          #55,
    @XmlEnum ("GRAM") GRAM          #56,
    @XmlEnum ("GBGA") GBGA          #57,
    @XmlEnum ("YARD") YARD          #58,
    @XmlEnum ("INCH") INCH          #59,
    @XmlEnum ("METR") METR          #60,
    @XmlEnum ("TONS") TONS          #61,
    @XmlEnum ("PIEC") PIEC          #62,
    @XmlEnum ("KILO") KILO          #63,
    @XmlEnum ("CLRT") CLRT          #64,
    @XmlEnum ("CEER") CEER          #65,
    @XmlEnum ("BUSL") BUSL          #66,
    @XmlEnum ("BDFT") BDFT          #67,
    @XmlEnum ("BCUF") BCUF          #68,
    @XmlEnum ("BARL") BARL          #69,
    @XmlEnum ("ACCY") ACCY          #70,
    @XmlEnum ("ALOW") ALOW          #71,
};