%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
value ISO20022.Auth070001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
value ISO20022.Auth070001.CollateralMarginCorrection6
{
    @XmlElement SplmtryData        : List<ISO20022.Auth070001.SupplementaryData1>,
    @XmlElement RcvdMrgnOrColl     : ISO20022.Auth070001.ReceivedMarginOrCollateral4,
    @XmlElement PstdMrgnOrColl     : ISO20022.Auth070001.PostedMarginOrCollateral4,
    @XmlElement CollPrtflId        : String,
    @XmlElement CtrPty             : ISO20022.Auth070001.Counterparty39,
    @XmlElement EvtDt              : DateTime,
    @XmlElement RptgDtTm           : DateTime,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RcvdMrgnOrColl), 
        validElement(PstdMrgnOrColl), 
        validElement(CtrPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
value ISO20022.Auth070001.CollateralMarginError4
{
    @XmlElement SplmtryData        : List<ISO20022.Auth070001.SupplementaryData1>,
    @XmlElement CollPrtflId        : String,
    @XmlElement CtrPty             : ISO20022.Auth070001.Counterparty39,
    @XmlElement RptgDtTm           : DateTime,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(CtrPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
value ISO20022.Auth070001.CollateralMarginMarginUpdate5
{
    @XmlElement SplmtryData        : List<ISO20022.Auth070001.SupplementaryData1>,
    @XmlElement RcvdMrgnOrColl     : ISO20022.Auth070001.ReceivedMarginOrCollateral4,
    @XmlElement PstdMrgnOrColl     : ISO20022.Auth070001.PostedMarginOrCollateral4,
    @XmlElement CollPrtflId        : String,
    @XmlElement CtrPty             : ISO20022.Auth070001.Counterparty39,
    @XmlElement EvtDt              : DateTime,
    @XmlElement RptgDtTm           : DateTime,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RcvdMrgnOrColl), 
        validElement(PstdMrgnOrColl), 
        validElement(CtrPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
value ISO20022.Auth070001.Counterparty39
{
    @XmlElement RptSubmitgNtty     : ISO20022.Auth070001.OrganisationIdentification15Choice,
    @XmlElement NttyRspnsblForRpt  : ISO20022.Auth070001.OrganisationIdentification15Choice,
    @XmlElement OthrCtrPty         : ISO20022.Auth070001.PartyIdentification236Choice,
    @XmlElement RptgCtrPty         : ISO20022.Auth070001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RptSubmitgNtty), 
        validElement(NttyRspnsblForRpt), 
        validElement(OthrCtrPty), 
        validElement(RptgCtrPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
type ISO20022.Auth070001.Document
{
}
[
    @XmlElement SctiesFincgRptgTxMrgnDataRpt : ISO20022.Auth070001.SecuritiesFinancingReportingTransactionMarginDataReportV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesFincgRptgTxMrgnDataRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
value ISO20022.Auth070001.GenericIdentification175
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
value ISO20022.Auth070001.NaturalPersonIdentification2
{
    @XmlElement Dmcl               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Auth070001.GenericIdentification175,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth070001.OrganisationIdentification15Choice
{
    @XmlElement AnyBIC             : String,
    @XmlElement Othr               : ISO20022.Auth070001.OrganisationIdentification38,
    @XmlElement LEI                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validChoice (AnyBIC, Othr, LEI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
value ISO20022.Auth070001.OrganisationIdentification38
{
    @XmlElement Dmcl               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Auth070001.GenericIdentification175,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth070001.PartyIdentification236Choice
{
    @XmlElement Ntrl               : ISO20022.Auth070001.NaturalPersonIdentification2,
    @XmlElement Lgl                : ISO20022.Auth070001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ntrl), 
        validElement(Lgl), 
        validChoice (Ntrl, Lgl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
value ISO20022.Auth070001.PostedMarginOrCollateral4
{
    @XmlElement XcssCollPstd       : ISO20022.Auth070001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement VartnMrgnPstd      : ISO20022.Auth070001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement InitlMrgnPstd      : ISO20022.Auth070001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(XcssCollPstd), 
        validElement(VartnMrgnPstd), 
        validElement(InitlMrgnPstd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
value ISO20022.Auth070001.ReceivedMarginOrCollateral4
{
    @XmlElement XcssCollRcvd       : ISO20022.Auth070001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement VartnMrgnRcvd      : ISO20022.Auth070001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement InitlMrgnRcvd      : ISO20022.Auth070001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(XcssCollRcvd), 
        validElement(VartnMrgnRcvd), 
        validElement(InitlMrgnRcvd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02")
enum ISO20022.Auth070001.ReportPeriodActivity1Code
{
    @XmlEnum ("NOTX") NOTX          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
aspect ISO20022.Auth070001.SecuritiesFinancingReportingTransactionMarginDataReportV02
{
    @XmlElement SplmtryData        : List<ISO20022.Auth070001.SupplementaryData1>,
    @XmlElement TradData           : ISO20022.Auth070001.TradeData39Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(TradData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
value ISO20022.Auth070001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth070001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck
value ISO20022.Auth070001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth070001.TradeData39Choice
{
    @XmlElement Rpt                : List<ISO20022.Auth070001.TradeReport21Choice>,
    @XmlElement DataSetActn        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rpt", Rpt), 
        validList ("Rpt", Rpt), 
        validElement(Rpt), 
        validChoice (Rpt, DataSetActn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.070.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth070001.TradeReport21Choice
{
    @XmlElement TradUpd            : ISO20022.Auth070001.CollateralMarginMarginUpdate5,
    @XmlElement Crrctn             : ISO20022.Auth070001.CollateralMarginCorrection6,
    @XmlElement Err                : ISO20022.Auth070001.CollateralMarginError4,
    @XmlElement New                : ISO20022.Auth070001.CollateralMarginCorrection6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TradUpd), 
        validElement(Crrctn), 
        validElement(Err), 
        validElement(New), 
        validChoice (TradUpd, Crrctn, Err, New))
];
