%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd19DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd20DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.AgreementType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AgriculturalCommodityDairy2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AgriculturalCommodityForestry2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AgriculturalCommodityGrain3
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AgriculturalCommodityLiveStock2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AgriculturalCommodityOilSeed2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AgriculturalCommodityOliveOil3
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AgriculturalCommodityOther2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AgriculturalCommodityPotato2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AgriculturalCommoditySeafood2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AgriculturalCommoditySoft2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.AssetClassCommodity6Choice
{
    @XmlElement Plprpln            : ISO20022.Auth090001.AssetClassCommodityPolypropylene4Choice,
    @XmlElement Ppr                : ISO20022.Auth090001.AssetClassCommodityPaper4Choice,
    @XmlElement OthrC10            : ISO20022.Auth090001.AssetClassCommodityC10Other1,
    @XmlElement Othr               : ISO20022.Auth090001.AssetClassCommodityOther1,
    @XmlElement OffclEcnmcSttstcs  : ISO20022.Auth090001.AssetClassCommodityOfficialEconomicStatistics1,
    @XmlElement MultiCmmdtyExtc    : ISO20022.Auth090001.AssetClassCommodityMultiCommodityExotic1,
    @XmlElement Metl               : ISO20022.Auth090001.AssetClassCommodityMetal2Choice,
    @XmlElement Infltn             : ISO20022.Auth090001.AssetClassCommodityInflation1,
    @XmlElement IndstrlPdct        : ISO20022.Auth090001.AssetClassCommodityIndustrialProduct2Choice,
    @XmlElement Indx               : ISO20022.Auth090001.AssetClassCommodityIndex1,
    @XmlElement Frght              : ISO20022.Auth090001.AssetClassCommodityFreight4Choice,
    @XmlElement Frtlzr             : ISO20022.Auth090001.AssetClassCommodityFertilizer4Choice,
    @XmlElement Envttl             : ISO20022.Auth090001.AssetClassCommodityEnvironmental3Choice,
    @XmlElement Nrgy               : ISO20022.Auth090001.AssetClassCommodityEnergy3Choice,
    @XmlElement Agrcltrl           : ISO20022.Auth090001.AssetClassCommodityAgricultural6Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Plprpln), 
        validElement(Ppr), 
        validElement(OthrC10), 
        validElement(Othr), 
        validElement(OffclEcnmcSttstcs), 
        validElement(MultiCmmdtyExtc), 
        validElement(Metl), 
        validElement(Infltn), 
        validElement(IndstrlPdct), 
        validElement(Indx), 
        validElement(Frght), 
        validElement(Frtlzr), 
        validElement(Envttl), 
        validElement(Nrgy), 
        validElement(Agrcltrl), 
        validChoice (Plprpln, Ppr, OthrC10, Othr, OffclEcnmcSttstcs, MultiCmmdtyExtc, Metl, Infltn, IndstrlPdct, Indx, Frght, Frtlzr, Envttl, Nrgy, Agrcltrl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.AssetClassCommodityAgricultural6Choice
{
    @XmlElement Othr               : ISO20022.Auth090001.AgriculturalCommodityOther2,
    @XmlElement Grn                : ISO20022.Auth090001.AgriculturalCommodityGrain3,
    @XmlElement LiveStock          : ISO20022.Auth090001.AgriculturalCommodityLiveStock2,
    @XmlElement Sfd                : ISO20022.Auth090001.AgriculturalCommoditySeafood2,
    @XmlElement Frstry             : ISO20022.Auth090001.AgriculturalCommodityForestry2,
    @XmlElement Dairy              : ISO20022.Auth090001.AgriculturalCommodityDairy2,
    @XmlElement OlvOil             : ISO20022.Auth090001.AgriculturalCommodityOliveOil3,
    @XmlElement Ptt                : ISO20022.Auth090001.AgriculturalCommodityPotato2,
    @XmlElement Soft               : ISO20022.Auth090001.AgriculturalCommoditySoft2,
    @XmlElement GrnOilSeed         : ISO20022.Auth090001.AgriculturalCommodityOilSeed2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(Grn), 
        validElement(LiveStock), 
        validElement(Sfd), 
        validElement(Frstry), 
        validElement(Dairy), 
        validElement(OlvOil), 
        validElement(Ptt), 
        validElement(Soft), 
        validElement(GrnOilSeed), 
        validChoice (Othr, Grn, LiveStock, Sfd, Frstry, Dairy, OlvOil, Ptt, Soft, GrnOilSeed))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AssetClassCommodityC10Other1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.AssetClassCommodityEnergy3Choice
{
    @XmlElement Othr               : ISO20022.Auth090001.EnergyCommodityOther2,
    @XmlElement Dstllts            : ISO20022.Auth090001.EnergyCommodityDistillates2,
    @XmlElement LghtEnd            : ISO20022.Auth090001.EnergyCommodityLightEnd2,
    @XmlElement RnwblNrgy          : ISO20022.Auth090001.EnergyCommodityRenewableEnergy2,
    @XmlElement IntrNrgy           : ISO20022.Auth090001.EnergyCommodityInterEnergy2,
    @XmlElement Coal               : ISO20022.Auth090001.EnergyCommodityCoal2,
    @XmlElement Oil                : ISO20022.Auth090001.EnergyCommodityOil3,
    @XmlElement NtrlGas            : ISO20022.Auth090001.EnergyCommodityNaturalGas3,
    @XmlElement Elctrcty           : ISO20022.Auth090001.EnergyCommodityElectricity2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(Dstllts), 
        validElement(LghtEnd), 
        validElement(RnwblNrgy), 
        validElement(IntrNrgy), 
        validElement(Coal), 
        validElement(Oil), 
        validElement(NtrlGas), 
        validElement(Elctrcty), 
        validChoice (Othr, Dstllts, LghtEnd, RnwblNrgy, IntrNrgy, Coal, Oil, NtrlGas, Elctrcty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.AssetClassCommodityEnvironmental3Choice
{
    @XmlElement Othr               : ISO20022.Auth090001.EnvironmentCommodityOther2,
    @XmlElement CrbnRltd           : ISO20022.Auth090001.EnvironmentalCommodityCarbonRelated2,
    @XmlElement Wthr               : ISO20022.Auth090001.EnvironmentalCommodityWeather2,
    @XmlElement Emssns             : ISO20022.Auth090001.EnvironmentalCommodityEmission3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(CrbnRltd), 
        validElement(Wthr), 
        validElement(Emssns), 
        validChoice (Othr, CrbnRltd, Wthr, Emssns))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.AssetClassCommodityFertilizer4Choice
{
    @XmlElement Othr               : ISO20022.Auth090001.FertilizerCommodityOther2,
    @XmlElement UreaAndAmmnmNtrt   : ISO20022.Auth090001.FertilizerCommodityUreaAndAmmoniumNitrate2,
    @XmlElement Urea               : ISO20022.Auth090001.FertilizerCommodityUrea2,
    @XmlElement Slphr              : ISO20022.Auth090001.FertilizerCommoditySulphur2,
    @XmlElement Ptsh               : ISO20022.Auth090001.FertilizerCommodityPotash2,
    @XmlElement DmmnmPhspht        : ISO20022.Auth090001.FertilizerCommodityDiammoniumPhosphate2,
    @XmlElement Ammn               : ISO20022.Auth090001.FertilizerCommodityAmmonia2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(UreaAndAmmnmNtrt), 
        validElement(Urea), 
        validElement(Slphr), 
        validElement(Ptsh), 
        validElement(DmmnmPhspht), 
        validElement(Ammn), 
        validChoice (Othr, UreaAndAmmnmNtrt, Urea, Slphr, Ptsh, DmmnmPhspht, Ammn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.AssetClassCommodityFreight4Choice
{
    @XmlElement Othr               : ISO20022.Auth090001.FreightCommodityOther2,
    @XmlElement CntnrShip          : ISO20022.Auth090001.FreightCommodityContainerShip2,
    @XmlElement Wet                : ISO20022.Auth090001.FreightCommodityWet3,
    @XmlElement Dry                : ISO20022.Auth090001.FreightCommodityDry3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(CntnrShip), 
        validElement(Wet), 
        validElement(Dry), 
        validChoice (Othr, CntnrShip, Wet, Dry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AssetClassCommodityIndex1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.AssetClassCommodityIndustrialProduct2Choice
{
    @XmlElement Manfctg            : ISO20022.Auth090001.IndustrialProductCommodityManufacturing2,
    @XmlElement Cnstrctn           : ISO20022.Auth090001.IndustrialProductCommodityConstruction2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Manfctg), 
        validElement(Cnstrctn), 
        validChoice (Manfctg, Cnstrctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AssetClassCommodityInflation1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.AssetClassCommodityMetal2Choice
{
    @XmlElement Prcs               : ISO20022.Auth090001.MetalCommodityPrecious2,
    @XmlElement NonPrcs            : ISO20022.Auth090001.MetalCommodityNonPrecious2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prcs), 
        validElement(NonPrcs), 
        validChoice (Prcs, NonPrcs))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AssetClassCommodityMultiCommodityExotic1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AssetClassCommodityOfficialEconomicStatistics1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.AssetClassCommodityOther1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.AssetClassCommodityPaper4Choice
{
    @XmlElement Othr               : ISO20022.Auth090001.PaperCommodityOther1,
    @XmlElement RcvrdPpr           : ISO20022.Auth090001.PaperCommodityOther1,
    @XmlElement Pulp               : ISO20022.Auth090001.PaperCommodityPulp2,
    @XmlElement Nwsprnt            : ISO20022.Auth090001.PaperCommodityNewsprint2,
    @XmlElement CntnrBrd           : ISO20022.Auth090001.PaperCommodityContainerBoard2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(RcvrdPpr), 
        validElement(Pulp), 
        validElement(Nwsprnt), 
        validElement(CntnrBrd), 
        validChoice (Othr, RcvrdPpr, Pulp, Nwsprnt, CntnrBrd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.AssetClassCommodityPolypropylene4Choice
{
    @XmlElement Othr               : ISO20022.Auth090001.PolypropyleneCommodityOther2,
    @XmlElement Plstc              : ISO20022.Auth090001.PolypropyleneCommodityPlastic2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(Plstc), 
        validChoice (Othr, Plstc))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassDetailedSubProductType10Code
{
    @XmlEnum ("LEAD") LEAD          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("ZINC") ZINC          #3,
    @XmlEnum ("TINN") TINN          #4,
    @XmlEnum ("STEL") STEL          #5,
    @XmlEnum ("NICK") NICK          #6,
    @XmlEnum ("NASC") NASC          #7,
    @XmlEnum ("MOLY") MOLY          #8,
    @XmlEnum ("IRON") IRON          #9,
    @XmlEnum ("COPR") COPR          #10,
    @XmlEnum ("CBLT") CBLT          #11,
    @XmlEnum ("ALUA") ALUA          #12,
    @XmlEnum ("ALUM") ALUM          #13,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassDetailedSubProductType11Code
{
    @XmlEnum ("SLVR") SLVR          #1,
    @XmlEnum ("PTNM") PTNM          #2,
    @XmlEnum ("PLDM") PLDM          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("GOLD") GOLD          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassDetailedSubProductType1Code
{
    @XmlEnum ("RICE") RICE          #1,
    @XmlEnum ("CORN") CORN          #2,
    @XmlEnum ("OTHR") OTHR          #3,
    @XmlEnum ("RPSD") RPSD          #4,
    @XmlEnum ("SOYB") SOYB          #5,
    @XmlEnum ("FWHT") FWHT          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassDetailedSubProductType29Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("LAMP") LAMP          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassDetailedSubProductType2Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("WHSG") WHSG          #2,
    @XmlEnum ("BRWN") BRWN          #3,
    @XmlEnum ("CCOA") CCOA          #4,
    @XmlEnum ("ROBU") ROBU          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassDetailedSubProductType30Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("MWHT") MWHT          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassDetailedSubProductType31Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("NBPG") NBPG          #2,
    @XmlEnum ("TTFG") TTFG          #3,
    @XmlEnum ("NCGG") NCGG          #4,
    @XmlEnum ("LNGG") LNGG          #5,
    @XmlEnum ("GASP") GASP          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassDetailedSubProductType32Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("URAL") URAL          #2,
    @XmlEnum ("WTIO") WTIO          #3,
    @XmlEnum ("TAPI") TAPI          #4,
    @XmlEnum ("NGLO") NGLO          #5,
    @XmlEnum ("NAPH") NAPH          #6,
    @XmlEnum ("MARS") MARS          #7,
    @XmlEnum ("LLSO") LLSO          #8,
    @XmlEnum ("KERO") KERO          #9,
    @XmlEnum ("JTFL") JTFL          #10,
    @XmlEnum ("HEAT") HEAT          #11,
    @XmlEnum ("GSLN") GSLN          #12,
    @XmlEnum ("GOIL") GOIL          #13,
    @XmlEnum ("FOIL") FOIL          #14,
    @XmlEnum ("FUEL") FUEL          #15,
    @XmlEnum ("ETHA") ETHA          #16,
    @XmlEnum ("ESPO") ESPO          #17,
    @XmlEnum ("DUBA") DUBA          #18,
    @XmlEnum ("DSEL") DSEL          #19,
    @XmlEnum ("COND") COND          #20,
    @XmlEnum ("CNDA") CNDA          #21,
    @XmlEnum ("BRNX") BRNX          #22,
    @XmlEnum ("BRNT") BRNT          #23,
    @XmlEnum ("BDSL") BDSL          #24,
    @XmlEnum ("BAKK") BAKK          #25,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassDetailedSubProductType33Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("DBCR") DBCR          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassDetailedSubProductType34Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("TNKR") TNKR          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassDetailedSubProductType5Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("OFFP") OFFP          #2,
    @XmlEnum ("PKLD") PKLD          #3,
    @XmlEnum ("FITR") FITR          #4,
    @XmlEnum ("BSLD") BSLD          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassDetailedSubProductType8Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("EUAA") EUAA          #2,
    @XmlEnum ("EUAE") EUAE          #3,
    @XmlEnum ("ERUE") ERUE          #4,
    @XmlEnum ("CERE") CERE          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType11Code
{
    @XmlEnum ("OTHC") OTHC          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType12Code
{
    @XmlEnum ("INFL") INFL          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType13Code
{
    @XmlEnum ("MCEX") MCEX          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType14Code
{
    @XmlEnum ("OEST") OEST          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType15Code
{
    @XmlEnum ("OTHR") OTHR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType16Code
{
    @XmlEnum ("INDX") INDX          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType1Code
{
    @XmlEnum ("AGRI") AGRI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType2Code
{
    @XmlEnum ("NRGY") NRGY          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType3Code
{
    @XmlEnum ("ENVR") ENVR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType4Code
{
    @XmlEnum ("FRGT") FRGT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType5Code
{
    @XmlEnum ("FRTL") FRTL          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType6Code
{
    @XmlEnum ("INDP") INDP          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType7Code
{
    @XmlEnum ("METL") METL          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType8Code
{
    @XmlEnum ("PAPR") PAPR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassProductType9Code
{
    @XmlEnum ("POLY") POLY          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType10Code
{
    @XmlEnum ("EMIS") EMIS          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType15Code
{
    @XmlEnum ("NPRM") NPRM          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType16Code
{
    @XmlEnum ("PRME") PRME          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType18Code
{
    @XmlEnum ("PLST") PLST          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType1Code
{
    @XmlEnum ("GROS") GROS          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType20Code
{
    @XmlEnum ("DIRY") DIRY          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType21Code
{
    @XmlEnum ("FRST") FRST          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType22Code
{
    @XmlEnum ("LSTK") LSTK          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType23Code
{
    @XmlEnum ("SEAF") SEAF          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType24Code
{
    @XmlEnum ("COAL") COAL          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType25Code
{
    @XmlEnum ("DIST") DIST          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType26Code
{
    @XmlEnum ("INRG") INRG          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType27Code
{
    @XmlEnum ("LGHT") LGHT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType28Code
{
    @XmlEnum ("RNNG") RNNG          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType29Code
{
    @XmlEnum ("CRBR") CRBR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType2Code
{
    @XmlEnum ("SOFT") SOFT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType30Code
{
    @XmlEnum ("WTHR") WTHR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType31Code
{
    @XmlEnum ("DRYF") DRYF          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType32Code
{
    @XmlEnum ("WETF") WETF          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType33Code
{
    @XmlEnum ("CSTR") CSTR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType34Code
{
    @XmlEnum ("MFTG") MFTG          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType35Code
{
    @XmlEnum ("CBRD") CBRD          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType36Code
{
    @XmlEnum ("NSPT") NSPT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType37Code
{
    @XmlEnum ("PULP") PULP          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType39Code
{
    @XmlEnum ("AMMO") AMMO          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType3Code
{
    @XmlEnum ("OOLI") OOLI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType40Code
{
    @XmlEnum ("DAPH") DAPH          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType41Code
{
    @XmlEnum ("PTSH") PTSH          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType42Code
{
    @XmlEnum ("SLPH") SLPH          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType43Code
{
    @XmlEnum ("UREA") UREA          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType44Code
{
    @XmlEnum ("UAAN") UAAN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType45Code
{
    @XmlEnum ("POTA") POTA          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType46Code
{
    @XmlEnum ("CSHP") CSHP          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType49Code
{
    @XmlEnum ("OTHR") OTHR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType5Code
{
    @XmlEnum ("GRIN") GRIN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType6Code
{
    @XmlEnum ("ELEC") ELEC          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType7Code
{
    @XmlEnum ("NGAS") NGAS          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.AssetClassSubProductType8Code
{
    @XmlEnum ("OILP") OILP          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.BasketConstituents3
{
    @XmlElement UnitOfMeasr        : ISO20022.Auth090001.UnitOfMeasure8Choice,
    @XmlElement Qty                : Decimal,
    @XmlElement InstrmId           : ISO20022.Auth090001.InstrumentIdentification6Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UnitOfMeasr), 
        validElement(InstrmId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.CollateralPortfolioCode5Choice
{
    @XmlElement MrgnPrtflCd        : ISO20022.Auth090001.MarginPortfolio3,
    @XmlElement Prtfl              : ISO20022.Auth090001.PortfolioCode3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MrgnPrtflCd), 
        validElement(Prtfl), 
        validChoice (MrgnPrtflCd, Prtfl))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.CollateralisationType3Code
{
    @XmlEnum ("UNCL") UNCL          #1,
    @XmlEnum ("PRC2") PRC2          #2,
    @XmlEnum ("PRC1") PRC1          #3,
    @XmlEnum ("PRCL") PRCL          #4,
    @XmlEnum ("OWP2") OWP2          #5,
    @XmlEnum ("OWP1") OWP1          #6,
    @XmlEnum ("OWC2") OWC2          #7,
    @XmlEnum ("OWC1") OWC1          #8,
    @XmlEnum ("OWCL") OWCL          #9,
    @XmlEnum ("FLCL") FLCL          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.Counterparty45
{
    @XmlElement RptgXmptn          : ISO20022.Auth090001.ReportingExemption1,
    @XmlElement BookgLctn          : String,
    @XmlElement TradrLctn          : String,
    @XmlElement DrctnOrSd          : ISO20022.Auth090001.Direction4Choice,
    @XmlElement TradgCpcty         : String,
    @XmlElement Ntr                : ISO20022.Auth090001.CounterpartyTradeNature15Choice,
    @XmlElement Id                 : ISO20022.Auth090001.PartyIdentification248Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RptgXmptn), 
        validPattern ("BookgLctn", BookgLctn, "[A-Z]{2,2}"), 
        validPattern ("TradrLctn", TradrLctn, "[A-Z]{2,2}"), 
        validElement(DrctnOrSd), 
        validElement(Ntr), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.Counterparty46
{
    @XmlElement RptgOblgtn         : String,
    @XmlElement Ntr                : ISO20022.Auth090001.CounterpartyTradeNature15Choice,
    @XmlElement IdTp               : ISO20022.Auth090001.PartyIdentification248Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ntr), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.CounterpartyTradeNature15Choice
{
    @XmlElement Othr               : String,
    @XmlElement CntrlCntrPty       : String,
    @XmlElement NFI                : ISO20022.Auth090001.NonFinancialInstitutionSector10,
    @XmlElement FI                 : ISO20022.Auth090001.FinancialInstitutionSector1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NFI), 
        validElement(FI), 
        validChoice (Othr, CntrlCntrPty, NFI, FI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.CreditDerivative7
{
    @XmlElement TrchInd            : String,
    @XmlElement IndxFctr           : Decimal,
    @XmlElement Vrsn               : Decimal,
    @XmlElement Srs                : Decimal,
    @XmlElement ClctnBsis          : String,
    @XmlElement PmtFrqcy           : String,
    @XmlElement RefPty             : ISO20022.Auth090001.DerivativePartyIdentification1Choice,
    @XmlElement Snrty              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.CustomBasket4
{
    @XmlElement Cnsttnts           : List<ISO20022.Auth090001.BasketConstituents3>,
    @XmlElement Id                 : String,
    @XmlElement Strr               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Cnsttnts", Cnsttnts), 
        validElement(Cnsttnts), 
        validPattern ("Strr", Strr, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.DebtInstrumentSeniorityType2Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("SNDB") SNDB          #2,
    @XmlEnum ("SBOD") SBOD          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.DerivativePartyIdentification1Choice
{
    @XmlElement LEI                : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement Ctry               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("CtrySubDvsn", CtrySubDvsn, "[A-Z]{2,2}\-[0-9A-Z]{1,3}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validChoice (LEI, CtrySubDvsn, Ctry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
aspect ISO20022.Auth090001.DerivativesTradePositionSetReportV02
{
    @XmlElement SplmtryData        : List<ISO20022.Auth090001.SupplementaryData1>,
    @XmlElement AggtdPos           : ISO20022.Auth090001.PositionSetAggregated2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(AggtdPos))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.Direction2
{
    @XmlElement DrctnOfTheScndLeg  : String,
    @XmlElement DrctnOfTheFrstLeg  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.Direction4Choice
{
    @XmlElement CtrPtySd           : String,
    @XmlElement Drctn              : ISO20022.Auth090001.Direction2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Drctn), 
        validChoice (CtrPtySd, Drctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
type ISO20022.Auth090001.Document
{
}
[
    @XmlElement DerivsTradPosSetRpt : ISO20022.Auth090001.DerivativesTradePositionSetReportV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DerivsTradPosSetRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnergyCommodityCoal2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnergyCommodityDistillates2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnergyCommodityElectricity2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnergyCommodityInterEnergy2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnergyCommodityLightEnd2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnergyCommodityNaturalGas3
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnergyCommodityOil3
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnergyCommodityOther2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnergyCommodityRenewableEnergy2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnvironmentCommodityOther2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnvironmentalCommodityCarbonRelated2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnvironmentalCommodityEmission3
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.EnvironmentalCommodityWeather2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.ExchangeRateBasis1
{
    @XmlElement QtdCcy             : String,
    @XmlElement BaseCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("QtdCcy", QtdCcy, "[A-Z]{3,3}"), 
        validPattern ("BaseCcy", BaseCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.ExchangeRateBasis1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement CcyPair            : ISO20022.Auth090001.ExchangeRateBasis1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CcyPair), 
        validChoice (Prtry, CcyPair))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.FertilizerCommodityAmmonia2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.FertilizerCommodityDiammoniumPhosphate2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.FertilizerCommodityOther2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.FertilizerCommodityPotash2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.FertilizerCommoditySulphur2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.FertilizerCommodityUrea2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.FertilizerCommodityUreaAndAmmoniumNitrate2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.FinancialInstitutionSector1
{
    @XmlElement ClrThrshld         : String,
    @XmlElement Sctr               : List<ISO20022.Auth090001.FinancialPartyClassification2Choice>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Sctr", Sctr), 
        validList ("Sctr", Sctr), 
        validElement(Sctr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.FinancialInstrumentContractType2Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("SWPT") SWPT          #2,
    @XmlEnum ("SWAP") SWAP          #3,
    @XmlEnum ("SPDB") SPDB          #4,
    @XmlEnum ("OPTN") OPTN          #5,
    @XmlEnum ("FORW") FORW          #6,
    @XmlEnum ("FUTR") FUTR          #7,
    @XmlEnum ("FRAS") FRAS          #8,
    @XmlEnum ("CFDS") CFDS          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.FinancialPartyClassification2Choice
{
    @XmlElement Prtry              : ISO20022.Auth090001.GenericIdentification175,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.FinancialPartySectorType3Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("ASSU") ASSU          #2,
    @XmlEnum ("UCIT") UCIT          #3,
    @XmlEnum ("REIN") REIN          #4,
    @XmlEnum ("INVF") INVF          #5,
    @XmlEnum ("ORPI") ORPI          #6,
    @XmlEnum ("INUN") INUN          #7,
    @XmlEnum ("CDTI") CDTI          #8,
    @XmlEnum ("CCPS") CCPS          #9,
    @XmlEnum ("CSDS") CSDS          #10,
    @XmlEnum ("AIFD") AIFD          #11,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.FreightCommodityContainerShip2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.FreightCommodityDry3
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.FreightCommodityOther2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.FreightCommodityWet3
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.Frequency13Code
{
    @XmlEnum ("QURT") QURT          #1,
    @XmlEnum ("MIAN") MIAN          #2,
    @XmlEnum ("EXPI") EXPI          #3,
    @XmlEnum ("ADHO") ADHO          #4,
    @XmlEnum ("YEAR") YEAR          #5,
    @XmlEnum ("MNTH") MNTH          #6,
    @XmlEnum ("WEEK") WEEK          #7,
    @XmlEnum ("DAIL") DAIL          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.GenericIdentification175
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.GenericIdentification184
{
    @XmlElement Src                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.GenericIdentification185
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.IndexIdentification1
{
    @XmlElement Indx               : String,
    @XmlElement Nm                 : String,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.IndustrialProductCommodityConstruction2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.IndustrialProductCommodityManufacturing2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.InstrumentIdentification6Choice
{
    @XmlElement OthrId             : ISO20022.Auth090001.GenericIdentification184,
    @XmlElement UnqPdctIdr         : ISO20022.Auth090001.UniqueProductIdentifier1Choice,
    @XmlElement AltrntvInstrmId    : String,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrId), 
        validElement(UnqPdctIdr), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"), 
        validChoice (OthrId, UnqPdctIdr, AltrntvInstrmId, ISIN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.LegalPersonIdentification1
{
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Auth090001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.MarginCollateralReport4
{
    @XmlElement TmStmp             : DateTime,
    @XmlElement CollstnCtgy        : String,
    @XmlElement CollPrtflCd        : ISO20022.Auth090001.CollateralPortfolioCode5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CollPrtflCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.MarginPortfolio3
{
    @XmlElement VartnMrgnPrtflCd   : ISO20022.Auth090001.PortfolioCode5Choice,
    @XmlElement InitlMrgnPrtflCd   : ISO20022.Auth090001.PortfolioCode5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(VartnMrgnPrtflCd), 
        validElement(InitlMrgnPrtflCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.MasterAgreement8
{
    @XmlElement OthrMstrAgrmtDtls  : String,
    @XmlElement Vrsn               : String,
    @XmlElement Tp                 : ISO20022.Auth090001.AgreementType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.MaturityTerm2
{
    @XmlElement Val                : Decimal,
    @XmlElement Unit               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.MetalCommodityNonPrecious2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.MetalCommodityPrecious2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.NaturalPersonIdentification2
{
    @XmlElement Dmcl               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Auth090001.GenericIdentification175,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.NaturalPersonIdentification3
{
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Auth090001.NaturalPersonIdentification2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.NonFinancialInstitutionSector10
{
    @XmlElement FdrlInstn          : String,
    @XmlElement DrctlyLkdActvty    : String,
    @XmlElement ClrThrshld         : String,
    @XmlElement Sctr               : List<ISO20022.Auth090001.GenericIdentification175>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Sctr", Sctr), 
        validList ("Sctr", Sctr), 
        validElement(Sctr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.NotApplicable1Code
{
    @XmlEnum ("NOAP") NOAP          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.NotionalAmount7
{
    @XmlElement WghtdAvrgDlta      : Decimal,
    @XmlElement AmtInFct           : List<ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd19DecimalAmount>,
    @XmlElement Amt                : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd19DecimalAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AmtInFct", AmtInFct), 
        validElement(AmtInFct), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.NotionalAmountLegs6
{
    @XmlElement ScndLeg            : ISO20022.Auth090001.NotionalAmount7,
    @XmlElement FrstLeg            : ISO20022.Auth090001.NotionalAmount7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ScndLeg), 
        validElement(FrstLeg))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.OptionParty1Code
{
    @XmlEnum ("BYER") BYER          #1,
    @XmlEnum ("SLLR") SLLR          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.OptionParty3Code
{
    @XmlEnum ("TAKE") TAKE          #1,
    @XmlEnum ("MAKE") MAKE          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.OptionType2Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("PUTO") PUTO          #2,
    @XmlEnum ("CALL") CALL          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.OrganisationIdentification15Choice
{
    @XmlElement AnyBIC             : String,
    @XmlElement Othr               : ISO20022.Auth090001.OrganisationIdentification38,
    @XmlElement LEI                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validChoice (AnyBIC, Othr, LEI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.OrganisationIdentification38
{
    @XmlElement Dmcl               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Auth090001.GenericIdentification175,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.OtherPayment6
{
    @XmlElement PmtRcvr            : ISO20022.Auth090001.PartyIdentification236Choice,
    @XmlElement PmtPyer            : ISO20022.Auth090001.PartyIdentification236Choice,
    @XmlElement PmtDt              : DateTime,
    @XmlElement PmtTp              : ISO20022.Auth090001.PaymentType5Choice,
    @XmlElement PmtCcy             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PmtRcvr), 
        validElement(PmtPyer), 
        validElement(PmtTp), 
        validPattern ("PmtCcy", PmtCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PaperCommodityContainerBoard2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PaperCommodityNewsprint2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PaperCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PaperCommodityPulp2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.PartyIdentification236Choice
{
    @XmlElement Ntrl               : ISO20022.Auth090001.NaturalPersonIdentification2,
    @XmlElement Lgl                : ISO20022.Auth090001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ntrl), 
        validElement(Lgl), 
        validChoice (Ntrl, Lgl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.PartyIdentification248Choice
{
    @XmlElement Ntrl               : ISO20022.Auth090001.NaturalPersonIdentification3,
    @XmlElement Lgl                : ISO20022.Auth090001.LegalPersonIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ntrl), 
        validElement(Lgl), 
        validChoice (Ntrl, Lgl))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.PaymentType4Code
{
    @XmlEnum ("PEXH") PEXH          #1,
    @XmlEnum ("UWIN") UWIN          #2,
    @XmlEnum ("UFRO") UFRO          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.PaymentType5Choice
{
    @XmlElement PrtryTp            : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PrtryTp", PrtryTp, "[a-zA-Z0-9]{1,4}"), 
        validChoice (PrtryTp, Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PolypropyleneCommodityOther2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PolypropyleneCommodityPlastic2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.PortfolioCode3Choice
{
    @XmlElement NoPrtfl            : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (NoPrtfl, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.PortfolioCode5Choice
{
    @XmlElement NoPrtfl            : String,
    @XmlElement Prtfl              : ISO20022.Auth090001.PortfolioIdentification3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtfl), 
        validChoice (NoPrtfl, Prtfl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PortfolioIdentification3
{
    @XmlElement PrtflTxXmptn       : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PositionSet21
{
    @XmlElement Mtrcs              : ISO20022.Auth090001.PositionSetMetrics14,
    @XmlElement Dmnsns             : ISO20022.Auth090001.PositionSetDimensions16,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Mtrcs), 
        validElement(Dmnsns))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PositionSet22
{
    @XmlElement Mtrcs              : ISO20022.Auth090001.PositionSetCollateralMetrics2,
    @XmlElement Dmnsns             : ISO20022.Auth090001.PositionSetCollateralDimensions3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Mtrcs), 
        validElement(Dmnsns))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.PositionSetAggregated2Choice
{
    @XmlElement Rpt                : ISO20022.Auth090001.PositionSetAggregated4,
    @XmlElement DataSetActn        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rpt), 
        validChoice (Rpt, DataSetActn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PositionSetAggregated4
{
    @XmlElement CcyCollPosSet      : List<ISO20022.Auth090001.PositionSet22>,
    @XmlElement CollPosSet         : List<ISO20022.Auth090001.PositionSet22>,
    @XmlElement CcyPosSet          : List<ISO20022.Auth090001.PositionSet21>,
    @XmlElement PosSet             : List<ISO20022.Auth090001.PositionSet21>,
    @XmlElement RefDt              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("CcyCollPosSet", CcyCollPosSet), 
        validElement(CcyCollPosSet), 
        validList ("CollPosSet", CollPosSet), 
        validElement(CollPosSet), 
        validList ("CcyPosSet", CcyPosSet), 
        validElement(CcyPosSet), 
        validList ("PosSet", PosSet), 
        validElement(PosSet))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PositionSetBuyerAndSeller2
{
    @XmlElement Sellr              : ISO20022.Auth090001.PositionSetTotal2,
    @XmlElement Buyr               : ISO20022.Auth090001.PositionSetTotal2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Sellr), 
        validElement(Buyr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PositionSetCollateralDimensions3
{
    @XmlElement XcssCollRcvdCcy    : String,
    @XmlElement XcssCollPstdCcy    : String,
    @XmlElement VartnMrgnRcvdCcy   : String,
    @XmlElement InitlMrgnRcvdCcy   : String,
    @XmlElement VartnMrgnPstdCcy   : String,
    @XmlElement InitlMrgnPstdCcy   : String,
    @XmlElement Coll               : ISO20022.Auth090001.MarginCollateralReport4,
    @XmlElement CtrPtyId           : ISO20022.Auth090001.TradeCounterpartyReport20,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("XcssCollRcvdCcy", XcssCollRcvdCcy, "[A-Z]{3,3}"), 
        validPattern ("XcssCollPstdCcy", XcssCollPstdCcy, "[A-Z]{3,3}"), 
        validPattern ("VartnMrgnRcvdCcy", VartnMrgnRcvdCcy, "[A-Z]{3,3}"), 
        validPattern ("InitlMrgnRcvdCcy", InitlMrgnRcvdCcy, "[A-Z]{3,3}"), 
        validPattern ("VartnMrgnPstdCcy", VartnMrgnPstdCcy, "[A-Z]{3,3}"), 
        validPattern ("InitlMrgnPstdCcy", InitlMrgnPstdCcy, "[A-Z]{3,3}"), 
        validElement(Coll), 
        validElement(CtrPtyId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PositionSetCollateralMetrics2
{
    @XmlElement Clean              : ISO20022.Auth090001.PositionSetCollateralTotal2,
    @XmlElement Ttl                : ISO20022.Auth090001.PositionSetCollateralTotal2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Clean), 
        validElement(Ttl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PositionSetCollateralTotal2
{
    @XmlElement RcvdMrgnOrColl     : ISO20022.Auth090001.ReceivedMarginOrCollateral6,
    @XmlElement PstdMrgnOrColl     : ISO20022.Auth090001.PostedMarginOrCollateral6,
    @XmlElement NbOfRpts           : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RcvdMrgnOrColl), 
        validElement(PstdMrgnOrColl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PositionSetDimensions16
{
    @XmlElement OthrPmt            : ISO20022.Auth090001.OtherPayment6,
    @XmlElement Cmmdty             : ISO20022.Auth090001.AssetClassCommodity6Choice,
    @XmlElement Cdt                : ISO20022.Auth090001.CreditDerivative7,
    @XmlElement IRSTp              : String,
    @XmlElement TmToMtrty          : ISO20022.Auth090001.TimeToMaturity1Choice,
    @XmlElement OptnTp             : String,
    @XmlElement XchgRateBsis       : ISO20022.Auth090001.ExchangeRateBasis1Choice,
    @XmlElement IntraGrp           : String,
    @XmlElement Clrd               : String,
    @XmlElement MstrAgrmt          : ISO20022.Auth090001.MasterAgreement8,
    @XmlElement SttlmCcyScndLeg    : String,
    @XmlElement SttlmCcy           : String,
    @XmlElement NtnlCcyScndLeg     : String,
    @XmlElement NtnlCcy            : String,
    @XmlElement UndrlygInstrm      : ISO20022.Auth090001.SecurityIdentification41Choice,
    @XmlElement AsstClss           : String,
    @XmlElement CtrctTp            : String,
    @XmlElement Coll               : ISO20022.Auth090001.MarginCollateralReport4,
    @XmlElement ValCcy             : String,
    @XmlElement CtrPtyId           : ISO20022.Auth090001.TradeCounterpartyReport20,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrPmt), 
        validElement(Cmmdty), 
        validElement(Cdt), 
        validElement(TmToMtrty), 
        validElement(XchgRateBsis), 
        validElement(MstrAgrmt), 
        validPattern ("SttlmCcyScndLeg", SttlmCcyScndLeg, "[A-Z]{3,3}"), 
        validPattern ("SttlmCcy", SttlmCcy, "[A-Z]{3,3}"), 
        validPattern ("NtnlCcyScndLeg", NtnlCcyScndLeg, "[A-Z]{3,3}"), 
        validPattern ("NtnlCcy", NtnlCcy, "[A-Z]{3,3}"), 
        validElement(UndrlygInstrm), 
        validElement(Coll), 
        validPattern ("ValCcy", ValCcy, "[A-Z]{3,3}"), 
        validElement(CtrPtyId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PositionSetMetrics14
{
    @XmlElement Clean              : ISO20022.Auth090001.PositionSetBuyerAndSeller2,
    @XmlElement Ttl                : ISO20022.Auth090001.PositionSetBuyerAndSeller2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Clean), 
        validElement(Ttl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PositionSetTotal2
{
    @XmlElement OthrPmtAmt         : List<ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd19DecimalAmount>,
    @XmlElement Ntnl               : ISO20022.Auth090001.NotionalAmountLegs6,
    @XmlElement NegVal             : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd19DecimalAmount,
    @XmlElement PostvVal           : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd19DecimalAmount,
    @XmlElement NbOfTrds           : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrPmtAmt", OthrPmtAmt), 
        validElement(OthrPmtAmt), 
        validElement(Ntnl), 
        validElement(NegVal), 
        validElement(PostvVal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.PostedMarginOrCollateral6
{
    @XmlElement XcssCollPstd       : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd20DecimalAmount,
    @XmlElement VartnMrgnPstdPstHrcut : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd20DecimalAmount,
    @XmlElement VartnMrgnPstdPreHrcut : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd20DecimalAmount,
    @XmlElement InitlMrgnPstdPstHrcut : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd20DecimalAmount,
    @XmlElement InitlMrgnPstdPreHrcut : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd20DecimalAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(XcssCollPstd), 
        validElement(VartnMrgnPstdPstHrcut), 
        validElement(VartnMrgnPstdPreHrcut), 
        validElement(InitlMrgnPstdPstHrcut), 
        validElement(InitlMrgnPstdPreHrcut))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.ProductType4Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("COMM") COMM          #2,
    @XmlEnum ("INTR") INTR          #3,
    @XmlEnum ("EQUI") EQUI          #4,
    @XmlEnum ("CURR") CURR          #5,
    @XmlEnum ("CRDT") CRDT          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.RateBasis1Code
{
    @XmlEnum ("YEAR") YEAR          #1,
    @XmlEnum ("WEEK") WEEK          #2,
    @XmlEnum ("MNTH") MNTH          #3,
    @XmlEnum ("DAYS") DAYS          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.ReceivedMarginOrCollateral6
{
    @XmlElement XcssCollRcvd       : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd20DecimalAmount,
    @XmlElement VartnMrgnRcvdPstHrcut : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd20DecimalAmount,
    @XmlElement VartnMrgnRcvdPreHrcut : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd20DecimalAmount,
    @XmlElement InitlMrgnRcvdPstHrcut : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd20DecimalAmount,
    @XmlElement InitlMrgnRcvdPreHrcut : ISO20022.Auth090001.ActiveOrHistoricCurrencyAnd20DecimalAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(XcssCollRcvd), 
        validElement(VartnMrgnRcvdPstHrcut), 
        validElement(VartnMrgnRcvdPreHrcut), 
        validElement(InitlMrgnRcvdPstHrcut), 
        validElement(InitlMrgnRcvdPreHrcut))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.ReportPeriodActivity1Code
{
    @XmlEnum ("NOTX") NOTX          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.ReportingExemption1
{
    @XmlElement Desc               : String,
    @XmlElement Rsn                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.SecurityIdentification41Choice
{
    @XmlElement IdNotAvlbl         : String,
    @XmlElement Othr               : ISO20022.Auth090001.GenericIdentification184,
    @XmlElement Indx               : ISO20022.Auth090001.IndexIdentification1,
    @XmlElement Bskt               : ISO20022.Auth090001.CustomBasket4,
    @XmlElement UnqPdctIdr         : ISO20022.Auth090001.UniqueProductIdentifier2Choice,
    @XmlElement AltrntvInstrmId    : String,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(Indx), 
        validElement(Bskt), 
        validElement(UnqPdctIdr), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"), 
        validChoice (IdNotAvlbl, Othr, Indx, Bskt, UnqPdctIdr, AltrntvInstrmId, ISIN))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.SpecialPurpose2Code
{
    @XmlEnum ("NTAV") NTAV          #1,
    @XmlEnum ("BLNK") BLNK          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth090001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.TimeToMaturity1Choice
{
    @XmlElement Spcl               : String,
    @XmlElement Prd                : ISO20022.Auth090001.TimeToMaturityPeriod1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prd), 
        validChoice (Spcl, Prd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.TimeToMaturityPeriod1
{
    @XmlElement End                : ISO20022.Auth090001.MaturityTerm2,
    @XmlElement Start              : ISO20022.Auth090001.MaturityTerm2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(End), 
        validElement(Start))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.TradeCounterpartyRelationship1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.TradeCounterpartyRelationshipRecord1
{
    @XmlElement Desc               : String,
    @XmlElement RltshTp            : ISO20022.Auth090001.TradeCounterpartyRelationship1Choice,
    @XmlElement EndRltshPty        : String,
    @XmlElement StartRltshPty      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RltshTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck
value ISO20022.Auth090001.TradeCounterpartyReport20
{
    @XmlElement RltshRcrd          : List<ISO20022.Auth090001.TradeCounterpartyRelationshipRecord1>,
    @XmlElement ExctnAgt           : List<ISO20022.Auth090001.OrganisationIdentification15Choice>,
    @XmlElement NttyRspnsblForRpt  : ISO20022.Auth090001.OrganisationIdentification15Choice,
    @XmlElement Bnfcry             : List<ISO20022.Auth090001.PartyIdentification248Choice>,
    @XmlElement ClrMmb             : ISO20022.Auth090001.PartyIdentification248Choice,
    @XmlElement SubmitgAgt         : ISO20022.Auth090001.OrganisationIdentification15Choice,
    @XmlElement Brkr               : ISO20022.Auth090001.OrganisationIdentification15Choice,
    @XmlElement OthrCtrPty         : ISO20022.Auth090001.Counterparty46,
    @XmlElement RptgCtrPty         : ISO20022.Auth090001.Counterparty45,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("RltshRcrd", RltshRcrd), 
        validElement(RltshRcrd), 
        validList ("ExctnAgt", ExctnAgt), 
        validListMax ("ExctnAgt", ExctnAgt, 2), 
        validElement(ExctnAgt), 
        validElement(NttyRspnsblForRpt), 
        validList ("Bnfcry", Bnfcry), 
        validListMax ("Bnfcry", Bnfcry, 2), 
        validElement(Bnfcry), 
        validElement(ClrMmb), 
        validElement(SubmitgAgt), 
        validElement(Brkr), 
        validElement(OthrCtrPty), 
        validElement(RptgCtrPty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.TradeCounterpartyType1Code
{
    @XmlEnum ("ERFR") ERFR          #1,
    @XmlEnum ("SBMA") SBMA          #2,
    @XmlEnum ("REPC") REPC          #3,
    @XmlEnum ("OTHC") OTHC          #4,
    @XmlEnum ("EXEA") EXEA          #5,
    @XmlEnum ("CLEM") CLEM          #6,
    @XmlEnum ("BROK") BROK          #7,
    @XmlEnum ("BENE") BENE          #8,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.TradingCapacity7Code
{
    @XmlEnum ("PRIN") PRIN          #1,
    @XmlEnum ("AGEN") AGEN          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02")
enum ISO20022.Auth090001.UnderlyingIdentification1Code
{
    @XmlEnum ("INDX") INDX          #1,
    @XmlEnum ("BSKT") BSKT          #2,
    @XmlEnum ("UKWN") UKWN          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.UniqueProductIdentifier1Choice
{
    @XmlElement Prtry              : ISO20022.Auth090001.GenericIdentification175,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.UniqueProductIdentifier2Choice
{
    @XmlElement Prtry              : ISO20022.Auth090001.GenericIdentification185,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.090.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth090001.UnitOfMeasure8Choice
{
    @XmlElement Prtry              : ISO20022.Auth090001.GenericIdentification175,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
