%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01")
enum ISO20022.Auth076001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.CommunicationAddress7
{
    @XmlElement URLAdr             : String,
    @XmlElement TlxAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Email              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
type ISO20022.Auth076001.Document
{
}
[
    @XmlElement FinSprvsdPtyIdntyRpt : ISO20022.Auth076001.FinancialSupervisedPartyIdentityReportV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FinSprvsdPtyIdntyRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
aspect ISO20022.Auth076001.FinancialSupervisedPartyIdentityReportV01
{
    @XmlElement SplmtryData        : List<ISO20022.Auth076001.SupplementaryData1>,
    @XmlElement PtyData            : List<ISO20022.Auth076001.PartyReport1Choice>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("PtyData", PtyData), 
        validList ("PtyData", PtyData), 
        validElement(PtyData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Auth076001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.PartyCancellation1
{
    @XmlElement SplmtryData        : List<ISO20022.Auth076001.SupplementaryData1>,
    @XmlElement Id                 : ISO20022.Auth076001.PartyIdentification136,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.PartyDetail1
{
    @XmlElement Cmnt               : String,
    @XmlElement Ctct               : ISO20022.Auth076001.CommunicationAddress7,
    @XmlElement PstlAdr            : ISO20022.Auth076001.PostalAddress6,
    @XmlElement SprvsgAuthrty      : ISO20022.Auth076001.SupervisingAuthorityIdentification1Choice,
    @XmlElement PtyTp              : String,
    @XmlElement Ctry               : String,
    @XmlElement FullNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ctct), 
        validElement(PstlAdr), 
        validElement(SprvsgAuthrty), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth076001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Auth076001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Auth076001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Auth076001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth076001.PartyReport1Choice
{
    @XmlElement Cxl                : ISO20022.Auth076001.PartyCancellation1,
    @XmlElement Upd                : ISO20022.Auth076001.PartyUpdate1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cxl), 
        validElement(Upd), 
        validChoice (Cxl, Upd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.PartyUpdate1
{
    @XmlElement SplmtryData        : List<ISO20022.Auth076001.SupplementaryData1>,
    @XmlElement TechVldtyPrd       : ISO20022.Auth076001.Period4Choice,
    @XmlElement Sts                : List<ISO20022.Auth076001.StatusDetail1>,
    @XmlElement Othr               : ISO20022.Auth076001.PartyDetail1,
    @XmlElement PrvsId             : ISO20022.Auth076001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Auth076001.PartyIdentification136,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(TechVldtyPrd), 
        validRequired ("Sts", Sts), 
        validList ("Sts", Sts), 
        validElement(Sts), 
        validElement(Othr), 
        validElement(PrvsId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.Period2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth076001.Period4Choice
{
    @XmlElement FrDtToDt           : ISO20022.Auth076001.Period2,
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrDtToDt), 
        validChoice (FrDtToDt, ToDt, FrDt, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.PostalAddress6
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.StatusDetail1
{
    @XmlElement Cmnt               : String,
    @XmlElement ActvtyPrd          : ISO20022.Auth076001.Period4Choice,
    @XmlElement StsRsn             : String,
    @XmlElement Sts                : String,
    @XmlElement CmptntAuthrty      : ISO20022.Auth076001.SupervisingAuthorityIdentification1,
    @XmlElement Ctry               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ActvtyPrd), 
        validElement(CmptntAuthrty), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.SupervisingAuthorityIdentification1
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Auth076001.SupervisingAuthorityIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth076001.SupervisingAuthorityIdentification1Choice
{
    @XmlElement FullNm             : String,
    @XmlElement PrtryId            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (FullNm, PrtryId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth076001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.076.001.01"), ValidationCheck
value ISO20022.Auth076001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
