%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01"), ValidationCheck
value ISO20022.Auth053001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01"), ValidationCheck
type ISO20022.Auth053001.Document
{
}
[
    @XmlElement FinInstrmRptgTradgVolCapRsltRpt : ISO20022.Auth053001.FinancialInstrumentReportingTradingVolumeCapResultReportV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FinInstrmRptgTradgVolCapRsltRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01"), ValidationCheck
aspect ISO20022.Auth053001.FinancialInstrumentReportingTradingVolumeCapResultReportV01
{
    @XmlElement SplmtryData        : List<ISO20022.Auth053001.SupplementaryData1>,
    @XmlElement VolCapRslt         : List<ISO20022.Auth053001.VolumeCapResult1>,
    @XmlElement RptHdr             : ISO20022.Auth053001.SecuritiesMarketReportHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("VolCapRslt", VolCapRslt), 
        validList ("VolCapRslt", VolCapRslt), 
        validElement(VolCapRslt), 
        validElement(RptHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01"), ValidationCheck
value ISO20022.Auth053001.Period2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth053001.Period4Choice
{
    @XmlElement FrDtToDt           : ISO20022.Auth053001.Period2,
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrDtToDt), 
        validChoice (FrDtToDt, ToDt, FrDt, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01"), ValidationCheck
value ISO20022.Auth053001.SecuritiesMarketReportHeader1
{
    @XmlElement SubmissnDtTm       : DateTime,
    @XmlElement RptgPrd            : ISO20022.Auth053001.Period4Choice,
    @XmlElement RptgNtty           : ISO20022.Auth053001.TradingVenueIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RptgPrd), 
        validElement(RptgNtty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01"), ValidationCheck
value ISO20022.Auth053001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth053001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01"), ValidationCheck
value ISO20022.Auth053001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01"), ValidationCheck
value ISO20022.Auth053001.TradingUnderWaiversPercentage1
{
    @XmlElement Dsclmr             : String,
    @XmlElement TradgVn            : String,
    @XmlElement TradgUdrWvrPctg    : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("TradgVn", TradgVn, "[A-Z0-9]{4,4}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01")
enum ISO20022.Auth053001.TradingVenue2Code
{
    @XmlEnum ("CTPS") CTPS          #1,
    @XmlEnum ("APPA") APPA          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01"), ValidationCheck, AnyKey
value ISO20022.Auth053001.TradingVenueIdentification1Choice
{
    @XmlElement Othr               : ISO20022.Auth053001.TradingVenueIdentification2,
    @XmlElement NtlCmptntAuthrty   : String,
    @XmlElement MktIdCd            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("NtlCmptntAuthrty", NtlCmptntAuthrty, "[A-Z]{2,2}"), 
        validPattern ("MktIdCd", MktIdCd, "[A-Z0-9]{4,4}"), 
        validChoice (Othr, NtlCmptntAuthrty, MktIdCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01"), ValidationCheck
value ISO20022.Auth053001.TradingVenueIdentification2
{
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.053.001.01"), ValidationCheck
value ISO20022.Auth053001.VolumeCapResult1
{
    @XmlElement Dsclmr             : String,
    @XmlElement TradgUdrWvrBrkdwn  : List<ISO20022.Auth053001.TradingUnderWaiversPercentage1>,
    @XmlElement TradgUdrWvrPctg    : Decimal,
    @XmlElement TtlTradgVol        : ISO20022.Auth053001.ActiveCurrencyAndAmount,
    @XmlElement LastUpdDt          : DateTime,
    @XmlElement RptgPrd            : ISO20022.Auth053001.Period4Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("TradgUdrWvrBrkdwn", TradgUdrWvrBrkdwn), 
        validElement(TradgUdrWvrBrkdwn), 
        validElement(TtlTradgVol), 
        validElement(RptgPrd), 
        validPattern ("Id", Id, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];
