%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.ActiveOrHistoricCurrencyAnd20DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AgreementType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AgreementType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AgriculturalCommodityDairy1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AgriculturalCommodityForestry1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AgriculturalCommodityGrain2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AgriculturalCommodityLiveStock1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AgriculturalCommodityOilSeed1
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AgriculturalCommodityOliveOil2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AgriculturalCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AgriculturalCommodityPotato1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AgriculturalCommoditySeafood1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AgriculturalCommoditySoft1
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AmountAndDirection107
{
    @XmlElement Sgn                : String,
    @XmlElement Amt                : ISO20022.Auth080001.ActiveOrHistoricCurrencyAnd20DecimalAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AmountAndDirection53
{
    @XmlElement Sgn                : String,
    @XmlElement Amt                : ISO20022.Auth080001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AssetClassCommodity5Choice
{
    @XmlElement Othr               : ISO20022.Auth080001.AssetClassCommodityOther1,
    @XmlElement OffclEcnmcSttstcs  : ISO20022.Auth080001.AssetClassCommodityOfficialEconomicStatistics1,
    @XmlElement MultiCmmdtyExtc    : ISO20022.Auth080001.AssetClassCommodityMultiCommodityExotic1,
    @XmlElement Infltn             : ISO20022.Auth080001.AssetClassCommodityInflation1,
    @XmlElement Plprpln            : ISO20022.Auth080001.AssetClassCommodityPolypropylene3Choice,
    @XmlElement Ppr                : ISO20022.Auth080001.AssetClassCommodityPaper3Choice,
    @XmlElement OthrC10            : ISO20022.Auth080001.AssetClassCommodityOtherC102Choice,
    @XmlElement Metl               : ISO20022.Auth080001.AssetClassCommodityMetal1Choice,
    @XmlElement IndstrlPdct        : ISO20022.Auth080001.AssetClassCommodityIndustrialProduct1Choice,
    @XmlElement Frght              : ISO20022.Auth080001.AssetClassCommodityFreight3Choice,
    @XmlElement Frtlzr             : ISO20022.Auth080001.AssetClassCommodityFertilizer3Choice,
    @XmlElement Envttl             : ISO20022.Auth080001.AssetClassCommodityEnvironmental2Choice,
    @XmlElement Nrgy               : ISO20022.Auth080001.AssetClassCommodityEnergy2Choice,
    @XmlElement Agrcltrl           : ISO20022.Auth080001.AssetClassCommodityAgricultural5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(OffclEcnmcSttstcs), 
        validElement(MultiCmmdtyExtc), 
        validElement(Infltn), 
        validElement(Plprpln), 
        validElement(Ppr), 
        validElement(OthrC10), 
        validElement(Metl), 
        validElement(IndstrlPdct), 
        validElement(Frght), 
        validElement(Frtlzr), 
        validElement(Envttl), 
        validElement(Nrgy), 
        validElement(Agrcltrl), 
        validChoice (Othr, OffclEcnmcSttstcs, MultiCmmdtyExtc, Infltn, Plprpln, Ppr, OthrC10, Metl, IndstrlPdct, Frght, Frtlzr, Envttl, Nrgy, Agrcltrl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AssetClassCommodityAgricultural5Choice
{
    @XmlElement Othr               : ISO20022.Auth080001.AgriculturalCommodityOther1,
    @XmlElement Grn                : ISO20022.Auth080001.AgriculturalCommodityGrain2,
    @XmlElement LiveStock          : ISO20022.Auth080001.AgriculturalCommodityLiveStock1,
    @XmlElement Sfd                : ISO20022.Auth080001.AgriculturalCommoditySeafood1,
    @XmlElement Frstry             : ISO20022.Auth080001.AgriculturalCommodityForestry1,
    @XmlElement Dairy              : ISO20022.Auth080001.AgriculturalCommodityDairy1,
    @XmlElement OlvOil             : ISO20022.Auth080001.AgriculturalCommodityOliveOil2,
    @XmlElement Ptt                : ISO20022.Auth080001.AgriculturalCommodityPotato1,
    @XmlElement Soft               : ISO20022.Auth080001.AgriculturalCommoditySoft1,
    @XmlElement GrnOilSeed         : ISO20022.Auth080001.AgriculturalCommodityOilSeed1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(Grn), 
        validElement(LiveStock), 
        validElement(Sfd), 
        validElement(Frstry), 
        validElement(Dairy), 
        validElement(OlvOil), 
        validElement(Ptt), 
        validElement(Soft), 
        validElement(GrnOilSeed), 
        validChoice (Othr, Grn, LiveStock, Sfd, Frstry, Dairy, OlvOil, Ptt, Soft, GrnOilSeed))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AssetClassCommodityEnergy2Choice
{
    @XmlElement Othr               : ISO20022.Auth080001.EnergyCommodityOther1,
    @XmlElement Dstllts            : ISO20022.Auth080001.EnergyCommodityDistillates1,
    @XmlElement LghtEnd            : ISO20022.Auth080001.EnergyCommodityLightEnd1,
    @XmlElement RnwblNrgy          : ISO20022.Auth080001.EnergyCommodityRenewableEnergy1,
    @XmlElement IntrNrgy           : ISO20022.Auth080001.EnergyCommodityInterEnergy1,
    @XmlElement Coal               : ISO20022.Auth080001.EnergyCommodityCoal1,
    @XmlElement Oil                : ISO20022.Auth080001.EnergyCommodityOil2,
    @XmlElement NtrlGas            : ISO20022.Auth080001.EnergyCommodityNaturalGas2,
    @XmlElement Elctrcty           : ISO20022.Auth080001.EnergyCommodityElectricity1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(Dstllts), 
        validElement(LghtEnd), 
        validElement(RnwblNrgy), 
        validElement(IntrNrgy), 
        validElement(Coal), 
        validElement(Oil), 
        validElement(NtrlGas), 
        validElement(Elctrcty), 
        validChoice (Othr, Dstllts, LghtEnd, RnwblNrgy, IntrNrgy, Coal, Oil, NtrlGas, Elctrcty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AssetClassCommodityEnvironmental2Choice
{
    @XmlElement Othr               : ISO20022.Auth080001.EnvironmentCommodityOther1,
    @XmlElement CrbnRltd           : ISO20022.Auth080001.EnvironmentalCommodityCarbonRelated1,
    @XmlElement Wthr               : ISO20022.Auth080001.EnvironmentalCommodityWeather1,
    @XmlElement Emssns             : ISO20022.Auth080001.EnvironmentalCommodityEmission2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(CrbnRltd), 
        validElement(Wthr), 
        validElement(Emssns), 
        validChoice (Othr, CrbnRltd, Wthr, Emssns))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AssetClassCommodityFertilizer3Choice
{
    @XmlElement Othr               : ISO20022.Auth080001.FertilizerCommodityOther1,
    @XmlElement UreaAndAmmnmNtrt   : ISO20022.Auth080001.FertilizerCommodityUreaAndAmmoniumNitrate1,
    @XmlElement Urea               : ISO20022.Auth080001.FertilizerCommodityUrea1,
    @XmlElement Slphr              : ISO20022.Auth080001.FertilizerCommoditySulphur1,
    @XmlElement Ptsh               : ISO20022.Auth080001.FertilizerCommodityPotash1,
    @XmlElement DmmnmPhspht        : ISO20022.Auth080001.FertilizerCommodityDiammoniumPhosphate1,
    @XmlElement Ammn               : ISO20022.Auth080001.FertilizerCommodityAmmonia1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(UreaAndAmmnmNtrt), 
        validElement(Urea), 
        validElement(Slphr), 
        validElement(Ptsh), 
        validElement(DmmnmPhspht), 
        validElement(Ammn), 
        validChoice (Othr, UreaAndAmmnmNtrt, Urea, Slphr, Ptsh, DmmnmPhspht, Ammn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AssetClassCommodityFreight3Choice
{
    @XmlElement Othr               : ISO20022.Auth080001.FreightCommodityOther1,
    @XmlElement CntnrShip          : ISO20022.Auth080001.FreightCommodityContainerShip1,
    @XmlElement Wet                : ISO20022.Auth080001.FreightCommodityWet2,
    @XmlElement Dry                : ISO20022.Auth080001.FreightCommodityDry2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(CntnrShip), 
        validElement(Wet), 
        validElement(Dry), 
        validChoice (Othr, CntnrShip, Wet, Dry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AssetClassCommodityIndustrialProduct1Choice
{
    @XmlElement Manfctg            : ISO20022.Auth080001.IndustrialProductCommodityManufacturing1,
    @XmlElement Cnstrctn           : ISO20022.Auth080001.IndustrialProductCommodityConstruction1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Manfctg), 
        validElement(Cnstrctn), 
        validChoice (Manfctg, Cnstrctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AssetClassCommodityInflation1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AssetClassCommodityMetal1Choice
{
    @XmlElement Prcs               : ISO20022.Auth080001.MetalCommodityPrecious1,
    @XmlElement NonPrcs            : ISO20022.Auth080001.MetalCommodityNonPrecious1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prcs), 
        validElement(NonPrcs), 
        validChoice (Prcs, NonPrcs))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AssetClassCommodityMultiCommodityExotic1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AssetClassCommodityOfficialEconomicStatistics1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.AssetClassCommodityOther1
{
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AssetClassCommodityOtherC102Choice
{
    @XmlElement NonDlvrbl          : ISO20022.Auth080001.OtherC10CommodityNonDeliverable2,
    @XmlElement Dlvrbl             : ISO20022.Auth080001.OtherC10CommodityDeliverable2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NonDlvrbl), 
        validElement(Dlvrbl), 
        validChoice (NonDlvrbl, Dlvrbl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AssetClassCommodityPaper3Choice
{
    @XmlElement Othr               : ISO20022.Auth080001.PaperCommodityRecoveredPaper2,
    @XmlElement RcvrdPpr           : ISO20022.Auth080001.PaperCommodityRecoveredPaper1,
    @XmlElement Pulp               : ISO20022.Auth080001.PaperCommodityPulp1,
    @XmlElement Nwsprnt            : ISO20022.Auth080001.PaperCommodityNewsprint1,
    @XmlElement CntnrBrd           : ISO20022.Auth080001.PaperCommodityContainerBoard1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(RcvrdPpr), 
        validElement(Pulp), 
        validElement(Nwsprnt), 
        validElement(CntnrBrd), 
        validChoice (Othr, RcvrdPpr, Pulp, Nwsprnt, CntnrBrd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.AssetClassCommodityPolypropylene3Choice
{
    @XmlElement Othr               : ISO20022.Auth080001.PolypropyleneCommodityOther1,
    @XmlElement Plstc              : ISO20022.Auth080001.PolypropyleneCommodityPlastic1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(Plstc), 
        validChoice (Othr, Plstc))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassDetailedSubProductType10Code
{
    @XmlEnum ("LEAD") LEAD          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("ZINC") ZINC          #3,
    @XmlEnum ("TINN") TINN          #4,
    @XmlEnum ("STEL") STEL          #5,
    @XmlEnum ("NICK") NICK          #6,
    @XmlEnum ("NASC") NASC          #7,
    @XmlEnum ("MOLY") MOLY          #8,
    @XmlEnum ("IRON") IRON          #9,
    @XmlEnum ("COPR") COPR          #10,
    @XmlEnum ("CBLT") CBLT          #11,
    @XmlEnum ("ALUA") ALUA          #12,
    @XmlEnum ("ALUM") ALUM          #13,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassDetailedSubProductType11Code
{
    @XmlEnum ("SLVR") SLVR          #1,
    @XmlEnum ("PTNM") PTNM          #2,
    @XmlEnum ("PLDM") PLDM          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("GOLD") GOLD          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassDetailedSubProductType1Code
{
    @XmlEnum ("RICE") RICE          #1,
    @XmlEnum ("CORN") CORN          #2,
    @XmlEnum ("OTHR") OTHR          #3,
    @XmlEnum ("RPSD") RPSD          #4,
    @XmlEnum ("SOYB") SOYB          #5,
    @XmlEnum ("FWHT") FWHT          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassDetailedSubProductType29Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("LAMP") LAMP          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassDetailedSubProductType2Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("WHSG") WHSG          #2,
    @XmlEnum ("BRWN") BRWN          #3,
    @XmlEnum ("CCOA") CCOA          #4,
    @XmlEnum ("ROBU") ROBU          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassDetailedSubProductType30Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("MWHT") MWHT          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassDetailedSubProductType31Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("NBPG") NBPG          #2,
    @XmlEnum ("TTFG") TTFG          #3,
    @XmlEnum ("NCGG") NCGG          #4,
    @XmlEnum ("LNGG") LNGG          #5,
    @XmlEnum ("GASP") GASP          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassDetailedSubProductType32Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("URAL") URAL          #2,
    @XmlEnum ("WTIO") WTIO          #3,
    @XmlEnum ("TAPI") TAPI          #4,
    @XmlEnum ("NGLO") NGLO          #5,
    @XmlEnum ("NAPH") NAPH          #6,
    @XmlEnum ("MARS") MARS          #7,
    @XmlEnum ("LLSO") LLSO          #8,
    @XmlEnum ("KERO") KERO          #9,
    @XmlEnum ("JTFL") JTFL          #10,
    @XmlEnum ("HEAT") HEAT          #11,
    @XmlEnum ("GSLN") GSLN          #12,
    @XmlEnum ("GOIL") GOIL          #13,
    @XmlEnum ("FOIL") FOIL          #14,
    @XmlEnum ("FUEL") FUEL          #15,
    @XmlEnum ("ETHA") ETHA          #16,
    @XmlEnum ("ESPO") ESPO          #17,
    @XmlEnum ("DUBA") DUBA          #18,
    @XmlEnum ("DSEL") DSEL          #19,
    @XmlEnum ("COND") COND          #20,
    @XmlEnum ("CNDA") CNDA          #21,
    @XmlEnum ("BRNX") BRNX          #22,
    @XmlEnum ("BRNT") BRNT          #23,
    @XmlEnum ("BDSL") BDSL          #24,
    @XmlEnum ("BAKK") BAKK          #25,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassDetailedSubProductType33Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("DBCR") DBCR          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassDetailedSubProductType34Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("TNKR") TNKR          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassDetailedSubProductType5Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("OFFP") OFFP          #2,
    @XmlEnum ("PKLD") PKLD          #3,
    @XmlEnum ("FITR") FITR          #4,
    @XmlEnum ("BSLD") BSLD          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassDetailedSubProductType8Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("EUAA") EUAA          #2,
    @XmlEnum ("EUAE") EUAE          #3,
    @XmlEnum ("ERUE") ERUE          #4,
    @XmlEnum ("CERE") CERE          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType11Code
{
    @XmlEnum ("OTHC") OTHC          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType12Code
{
    @XmlEnum ("INFL") INFL          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType13Code
{
    @XmlEnum ("MCEX") MCEX          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType14Code
{
    @XmlEnum ("OEST") OEST          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType15Code
{
    @XmlEnum ("OTHR") OTHR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType1Code
{
    @XmlEnum ("AGRI") AGRI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType2Code
{
    @XmlEnum ("NRGY") NRGY          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType3Code
{
    @XmlEnum ("ENVR") ENVR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType4Code
{
    @XmlEnum ("FRGT") FRGT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType5Code
{
    @XmlEnum ("FRTL") FRTL          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType6Code
{
    @XmlEnum ("INDP") INDP          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType7Code
{
    @XmlEnum ("METL") METL          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType8Code
{
    @XmlEnum ("PAPR") PAPR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassProductType9Code
{
    @XmlEnum ("POLY") POLY          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType10Code
{
    @XmlEnum ("EMIS") EMIS          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType15Code
{
    @XmlEnum ("NPRM") NPRM          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType16Code
{
    @XmlEnum ("PRME") PRME          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType18Code
{
    @XmlEnum ("PLST") PLST          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType1Code
{
    @XmlEnum ("GROS") GROS          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType20Code
{
    @XmlEnum ("DIRY") DIRY          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType21Code
{
    @XmlEnum ("FRST") FRST          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType22Code
{
    @XmlEnum ("LSTK") LSTK          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType23Code
{
    @XmlEnum ("SEAF") SEAF          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType24Code
{
    @XmlEnum ("COAL") COAL          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType25Code
{
    @XmlEnum ("DIST") DIST          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType26Code
{
    @XmlEnum ("INRG") INRG          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType27Code
{
    @XmlEnum ("LGHT") LGHT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType28Code
{
    @XmlEnum ("RNNG") RNNG          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType29Code
{
    @XmlEnum ("CRBR") CRBR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType2Code
{
    @XmlEnum ("SOFT") SOFT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType30Code
{
    @XmlEnum ("WTHR") WTHR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType31Code
{
    @XmlEnum ("DRYF") DRYF          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType32Code
{
    @XmlEnum ("WETF") WETF          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType33Code
{
    @XmlEnum ("CSTR") CSTR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType34Code
{
    @XmlEnum ("MFTG") MFTG          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType35Code
{
    @XmlEnum ("CBRD") CBRD          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType36Code
{
    @XmlEnum ("NSPT") NSPT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType37Code
{
    @XmlEnum ("PULP") PULP          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType38Code
{
    @XmlEnum ("RCVP") RCVP          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType39Code
{
    @XmlEnum ("AMMO") AMMO          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType3Code
{
    @XmlEnum ("OOLI") OOLI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType40Code
{
    @XmlEnum ("DAPH") DAPH          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType41Code
{
    @XmlEnum ("PTSH") PTSH          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType42Code
{
    @XmlEnum ("SLPH") SLPH          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType43Code
{
    @XmlEnum ("UREA") UREA          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType44Code
{
    @XmlEnum ("UAAN") UAAN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType45Code
{
    @XmlEnum ("POTA") POTA          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType46Code
{
    @XmlEnum ("CSHP") CSHP          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType47Code
{
    @XmlEnum ("DLVR") DLVR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType48Code
{
    @XmlEnum ("NDLV") NDLV          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType49Code
{
    @XmlEnum ("OTHR") OTHR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType5Code
{
    @XmlEnum ("GRIN") GRIN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType6Code
{
    @XmlEnum ("ELEC") ELEC          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType7Code
{
    @XmlEnum ("NGAS") NGAS          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.AssetClassSubProductType8Code
{
    @XmlEnum ("OILP") OILP          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.BenchmarkCurveName10Choice
{
    @XmlElement Nm                 : String,
    @XmlElement Indx               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Nm, Indx))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.BenchmarkCurveName3Code
{
    @XmlEnum ("SONA") SONA          #1,
    @XmlEnum ("SOFR") SOFR          #2,
    @XmlEnum ("WIBO") WIBO          #3,
    @XmlEnum ("TREA") TREA          #4,
    @XmlEnum ("TIBO") TIBO          #5,
    @XmlEnum ("TLBO") TLBO          #6,
    @XmlEnum ("SWAP") SWAP          #7,
    @XmlEnum ("STBO") STBO          #8,
    @XmlEnum ("PRBO") PRBO          #9,
    @XmlEnum ("PFAN") PFAN          #10,
    @XmlEnum ("NIBO") NIBO          #11,
    @XmlEnum ("MAAA") MAAA          #12,
    @XmlEnum ("MOSP") MOSP          #13,
    @XmlEnum ("LIBO") LIBO          #14,
    @XmlEnum ("LIBI") LIBI          #15,
    @XmlEnum ("JIBA") JIBA          #16,
    @XmlEnum ("ISDA") ISDA          #17,
    @XmlEnum ("GCFR") GCFR          #18,
    @XmlEnum ("FUSW") FUSW          #19,
    @XmlEnum ("EUCH") EUCH          #20,
    @XmlEnum ("EUUS") EUUS          #21,
    @XmlEnum ("EURI") EURI          #22,
    @XmlEnum ("EONS") EONS          #23,
    @XmlEnum ("EONA") EONA          #24,
    @XmlEnum ("CIBO") CIBO          #25,
    @XmlEnum ("CDOR") CDOR          #26,
    @XmlEnum ("BUBO") BUBO          #27,
    @XmlEnum ("BBSW") BBSW          #28,
    @XmlEnum ("ESTR") ESTR          #29,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CashCompare3
{
    @XmlElement HrcutOrMrgn        : ISO20022.Auth080001.ComparePercentageRate3,
    @XmlElement Val                : ISO20022.Auth080001.CompareAmountAndDirection2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(HrcutOrMrgn), 
        validElement(Val))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.Cleared4Choice
{
    @XmlElement NonClrd            : String,
    @XmlElement Clrd               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (NonClrd, Clrd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.CollateralDeliveryMethod1Code
{
    @XmlEnum ("TTCA") TTCA          #1,
    @XmlEnum ("SIUR") SIUR          #2,
    @XmlEnum ("SICA") SICA          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CollateralMatchingCriteria6
{
    @XmlElement BsktIdr            : ISO20022.Auth080001.CompareSecurityIdentification4,
    @XmlElement AsstTp             : ISO20022.Auth080001.SecurityCommodityCash4,
    @XmlElement CollValDt          : ISO20022.Auth080001.CompareDate3,
    @XmlElement NetXpsrCollstnInd  : ISO20022.Auth080001.CompareTrueFalseIndicator3,
    @XmlElement UncollsdFlg        : ISO20022.Auth080001.CompareTrueFalseIndicator3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BsktIdr), 
        validElement(AsstTp), 
        validElement(CollValDt), 
        validElement(NetXpsrCollstnInd), 
        validElement(UncollsdFlg))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.CollateralQualityType1Code
{
    @XmlEnum ("NOAP") NOAP          #1,
    @XmlEnum ("NOTR") NOTR          #2,
    @XmlEnum ("NIVG") NIVG          #3,
    @XmlEnum ("INVG") INVG          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.CollateralRole1Code
{
    @XmlEnum ("TAKE") TAKE          #1,
    @XmlEnum ("GIVE") GIVE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.Commodity42
{
    @XmlElement UnitOfMeasr        : ISO20022.Auth080001.CompareUnitOfMeasure3,
    @XmlElement MktVal             : ISO20022.Auth080001.CompareAmountAndDirection2,
    @XmlElement UnitPric           : ISO20022.Auth080001.CompareUnitPrice6,
    @XmlElement Qty                : ISO20022.Auth080001.CompareDecimalNumber3,
    @XmlElement Clssfctn           : ISO20022.Auth080001.CompareCommodityAssetClass3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UnitOfMeasr), 
        validElement(MktVal), 
        validElement(UnitPric), 
        validElement(Qty), 
        validElement(Clssfctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareActiveOrHistoricCurrencyAndAmount3
{
    @XmlElement Val2               : ISO20022.Auth080001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Val1               : ISO20022.Auth080001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareAgreementType2
{
    @XmlElement Val2               : ISO20022.Auth080001.AgreementType1Choice,
    @XmlElement Val1               : ISO20022.Auth080001.AgreementType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareAmountAndDirection1
{
    @XmlElement Val2               : ISO20022.Auth080001.AmountAndDirection53,
    @XmlElement Val1               : ISO20022.Auth080001.AmountAndDirection53,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareAmountAndDirection2
{
    @XmlElement Val2               : ISO20022.Auth080001.AmountAndDirection53,
    @XmlElement Val1               : ISO20022.Auth080001.AmountAndDirection53,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareBenchmarkCurveName3
{
    @XmlElement Val2               : ISO20022.Auth080001.BenchmarkCurveName10Choice,
    @XmlElement Val1               : ISO20022.Auth080001.BenchmarkCurveName10Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareCFIIdentifier3
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Val2", Val2, "[A-Z]{6,6}"), 
        validPattern ("Val1", Val1, "[A-Z]{6,6}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareClearingStatus3
{
    @XmlElement Val2               : ISO20022.Auth080001.Cleared4Choice,
    @XmlElement Val1               : ISO20022.Auth080001.Cleared4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareCollateralQualityType3
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareCommodityAssetClass3
{
    @XmlElement Val2               : ISO20022.Auth080001.AssetClassCommodity5Choice,
    @XmlElement Val1               : ISO20022.Auth080001.AssetClassCommodity5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareCounterpartySide2
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareCountryCode3
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Val2", Val2, "[A-Z]{2,2}"), 
        validPattern ("Val1", Val1, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareDate3
{
    @XmlElement Val2               : DateTime,
    @XmlElement Val1               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareDateTime3
{
    @XmlElement Val2               : DateTime,
    @XmlElement Val1               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareDecimalNumber3
{
    @XmlElement Val2               : Decimal,
    @XmlElement Val1               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareDeliveryMethod3
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareExposureType3
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareISINIdentifier4
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Val2", Val2, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"), 
        validPattern ("Val1", Val1, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareInterestComputationMethod3
{
    @XmlElement Val2               : ISO20022.Auth080001.InterestComputationMethodFormat6Choice,
    @XmlElement Val1               : ISO20022.Auth080001.InterestComputationMethodFormat6Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareInterestRate1
{
    @XmlElement BsisPtSprd         : ISO20022.Auth080001.CompareDecimalNumber3,
    @XmlElement FltgIntrstRateRstFrqcyVal : ISO20022.Auth080001.CompareNumber6,
    @XmlElement FltgIntrstRateRstFrqcyUnit : ISO20022.Auth080001.CompareRateBasis3,
    @XmlElement FltgIntrstRatePmtFrqcyVal : ISO20022.Auth080001.CompareNumber5,
    @XmlElement FltgIntrstRatePmtFrqcyUnit : ISO20022.Auth080001.CompareRateBasis3,
    @XmlElement FltgIntrstRateTermVal : ISO20022.Auth080001.CompareNumber5,
    @XmlElement FltgIntrstRateTermUnit : ISO20022.Auth080001.CompareRateBasis3,
    @XmlElement FltgIntrstRefRate  : ISO20022.Auth080001.CompareBenchmarkCurveName3,
    @XmlElement DayCntBsis         : ISO20022.Auth080001.CompareInterestComputationMethod3,
    @XmlElement FxdIntrstRate      : ISO20022.Auth080001.ComparePercentageRate3,
    @XmlElement MrgnLnAmt          : ISO20022.Auth080001.CompareAmountAndDirection1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BsisPtSprd), 
        validElement(FltgIntrstRateRstFrqcyVal), 
        validElement(FltgIntrstRateRstFrqcyUnit), 
        validElement(FltgIntrstRatePmtFrqcyVal), 
        validElement(FltgIntrstRatePmtFrqcyUnit), 
        validElement(FltgIntrstRateTermVal), 
        validElement(FltgIntrstRateTermUnit), 
        validElement(FltgIntrstRefRate), 
        validElement(DayCntBsis), 
        validElement(FxdIntrstRate), 
        validElement(MrgnLnAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareMICIdentifier3
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Val2", Val2, "[A-Z0-9]{4,4}"), 
        validPattern ("Val1", Val1, "[A-Z0-9]{4,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareNumber5
{
    @XmlElement Val2               : Decimal,
    @XmlElement Val1               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareNumber6
{
    @XmlElement Val2               : Decimal,
    @XmlElement Val1               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareOrganisationIdentification6
{
    @XmlElement Val2               : ISO20022.Auth080001.OrganisationIdentification15Choice,
    @XmlElement Val1               : ISO20022.Auth080001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareOrganisationIdentification7
{
    @XmlElement Val2               : ISO20022.Auth080001.PartyIdentification236Choice,
    @XmlElement Val1               : ISO20022.Auth080001.PartyIdentification236Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.ComparePercentageRate3
{
    @XmlElement Val2               : Decimal,
    @XmlElement Val1               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareRateBasis3
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareReportingLevelType3
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareSecuritiesLendingType3
{
    @XmlElement Val2               : ISO20022.Auth080001.SecuritiesLendingType3Choice,
    @XmlElement Val1               : ISO20022.Auth080001.SecuritiesLendingType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareSecurityIdentification4
{
    @XmlElement Val2               : ISO20022.Auth080001.SecurityIdentification26Choice,
    @XmlElement Val1               : ISO20022.Auth080001.SecurityIdentification26Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareSpecialCollateral3
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareTerminationOption3
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareText2
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareTrueFalseIndicator3
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareUnitOfMeasure3
{
    @XmlElement Val2               : String,
    @XmlElement Val1               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CompareUnitPrice6
{
    @XmlElement Val2               : ISO20022.Auth080001.SecuritiesTransactionPrice19Choice,
    @XmlElement Val1               : ISO20022.Auth080001.SecuritiesTransactionPrice19Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val2), 
        validElement(Val1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.CounterpartyMatchingCriteria4
{
    @XmlElement CtrPtySd           : ISO20022.Auth080001.CompareCounterpartySide2,
    @XmlElement OthrCtrPty         : ISO20022.Auth080001.CompareOrganisationIdentification7,
    @XmlElement RptgCtrPty         : ISO20022.Auth080001.CompareOrganisationIdentification6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtrPtySd), 
        validElement(OthrCtrPty), 
        validElement(RptgCtrPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
type ISO20022.Auth080001.Document
{
}
[
    @XmlElement SctiesFincgRptgRcncltnStsAdvc : ISO20022.Auth080001.SecuritiesFinancingReportingReconciliationStatusAdviceV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesFincgRptgRcncltnStsAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnergyCommodityCoal1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnergyCommodityDistillates1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnergyCommodityElectricity1
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnergyCommodityInterEnergy1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnergyCommodityLightEnd1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnergyCommodityNaturalGas2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnergyCommodityOil2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnergyCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnergyCommodityRenewableEnergy1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnvironmentCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnvironmentalCommodityCarbonRelated1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnvironmentalCommodityEmission2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.EnvironmentalCommodityWeather1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.ExposureType10Code
{
    @XmlEnum ("REPO") REPO          #1,
    @XmlEnum ("SLEB") SLEB          #2,
    @XmlEnum ("MGLD") MGLD          #3,
    @XmlEnum ("SBSC") SBSC          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.FertilizerCommodityAmmonia1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.FertilizerCommodityDiammoniumPhosphate1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.FertilizerCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.FertilizerCommodityPotash1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.FertilizerCommoditySulphur1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.FertilizerCommodityUrea1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.FertilizerCommodityUreaAndAmmoniumNitrate1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.FreightCommodityContainerShip1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.FreightCommodityDry2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.FreightCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.FreightCommodityWet2
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.GenericIdentification175
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.IndustrialProductCommodityConstruction1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.IndustrialProductCommodityManufacturing1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.InterestComputationMethod1Code
{
    @XmlEnum ("A014") A014          #1,
    @XmlEnum ("A013") A013          #2,
    @XmlEnum ("A012") A012          #3,
    @XmlEnum ("A011") A011          #4,
    @XmlEnum ("A010") A010          #5,
    @XmlEnum ("A009") A009          #6,
    @XmlEnum ("A008") A008          #7,
    @XmlEnum ("A007") A007          #8,
    @XmlEnum ("A006") A006          #9,
    @XmlEnum ("A005") A005          #10,
    @XmlEnum ("A004") A004          #11,
    @XmlEnum ("A003") A003          #12,
    @XmlEnum ("A002") A002          #13,
    @XmlEnum ("A001") A001          #14,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.InterestComputationMethodFormat6Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.LoanMatchingCriteria9
{
    @XmlElement UnitOfMeasr        : ISO20022.Auth080001.CompareUnitOfMeasure3,
    @XmlElement LvlTp              : ISO20022.Auth080001.CompareReportingLevelType3,
    @XmlElement ShrtMktValAmt      : ISO20022.Auth080001.CompareActiveOrHistoricCurrencyAndAmount3,
    @XmlElement OutsdngMrgnLnAmt   : ISO20022.Auth080001.CompareActiveOrHistoricCurrencyAndAmount3,
    @XmlElement LndgFee            : ISO20022.Auth080001.ComparePercentageRate3,
    @XmlElement FltgRateAdjstmntDt : List<ISO20022.Auth080001.CompareDate3>,
    @XmlElement FltgRateAdjstmnt   : List<ISO20022.Auth080001.ComparePercentageRate3>,
    @XmlElement RbtRateBsisPtSprd  : ISO20022.Auth080001.CompareDecimalNumber3,
    @XmlElement FltgRbtRateRstFrqcyVal : ISO20022.Auth080001.CompareNumber6,
    @XmlElement FltgRbtRateRstFrqcyUnit : ISO20022.Auth080001.CompareRateBasis3,
    @XmlElement FltgRbtRatePmtFrqcyVal : ISO20022.Auth080001.CompareNumber6,
    @XmlElement FltgRbtRatePmtFrqcyUnit : ISO20022.Auth080001.CompareRateBasis3,
    @XmlElement FltgRbtRateTermVal : ISO20022.Auth080001.CompareNumber6,
    @XmlElement FltgRbtRateTermUnit : ISO20022.Auth080001.CompareRateBasis3,
    @XmlElement FltgRbtRefRate     : ISO20022.Auth080001.CompareBenchmarkCurveName3,
    @XmlElement FxdRbtRefRate      : ISO20022.Auth080001.ComparePercentageRate3,
    @XmlElement LnVal              : ISO20022.Auth080001.CompareActiveOrHistoricCurrencyAndAmount3,
    @XmlElement AsstTp             : ISO20022.Auth080001.SecurityCommodity7Choice,
    @XmlElement PrncplAmtMtrtyDtAmt : ISO20022.Auth080001.CompareActiveOrHistoricCurrencyAndAmount3,
    @XmlElement PrncplAmtValDtAmt  : ISO20022.Auth080001.CompareActiveOrHistoricCurrencyAndAmount3,
    @XmlElement MrgnLnAttr         : List<ISO20022.Auth080001.CompareInterestRate1>,
    @XmlElement BsisPtSprd         : ISO20022.Auth080001.CompareDecimalNumber3,
    @XmlElement FltgIntrstRateRstFrqcyVal : ISO20022.Auth080001.CompareNumber6,
    @XmlElement FltgIntrstRateRstFrqcyUnit : ISO20022.Auth080001.CompareRateBasis3,
    @XmlElement FltgIntrstRatePmtFrqcyVal : ISO20022.Auth080001.CompareNumber5,
    @XmlElement FltgIntrstRatePmtFrqcyUnit : ISO20022.Auth080001.CompareRateBasis3,
    @XmlElement FltgIntrstRateTermVal : ISO20022.Auth080001.CompareNumber5,
    @XmlElement FltgIntrstRateTermUnit : ISO20022.Auth080001.CompareRateBasis3,
    @XmlElement FltgIntrstRefRate  : ISO20022.Auth080001.CompareBenchmarkCurveName3,
    @XmlElement DayCntBsis         : ISO20022.Auth080001.CompareInterestComputationMethod3,
    @XmlElement FxdIntrstRate      : ISO20022.Auth080001.ComparePercentageRate3,
    @XmlElement TermntnOptn        : ISO20022.Auth080001.CompareTerminationOption3,
    @XmlElement OpnTerm            : ISO20022.Auth080001.CompareTrueFalseIndicator3,
    @XmlElement CollDlvryMtd       : ISO20022.Auth080001.CompareDeliveryMethod3,
    @XmlElement DlvryByVal         : ISO20022.Auth080001.CompareTrueFalseIndicator3,
    @XmlElement GnlColl            : ISO20022.Auth080001.CompareSpecialCollateral3,
    @XmlElement EarlstCallBckDt    : ISO20022.Auth080001.CompareDate3,
    @XmlElement MinNtcePrd         : ISO20022.Auth080001.CompareNumber5,
    @XmlElement MtrtyDt            : ISO20022.Auth080001.CompareDate3,
    @XmlElement ValDt              : ISO20022.Auth080001.CompareDate3,
    @XmlElement ExctnDtTm          : ISO20022.Auth080001.CompareDateTime3,
    @XmlElement MstrAgrmtTp        : ISO20022.Auth080001.CompareAgreementType2,
    @XmlElement TradgVn            : ISO20022.Auth080001.CompareMICIdentifier3,
    @XmlElement CCP                : ISO20022.Auth080001.CompareOrganisationIdentification6,
    @XmlElement ClrDtTm            : ISO20022.Auth080001.CompareDateTime3,
    @XmlElement ClrSts             : ISO20022.Auth080001.CompareClearingStatus3,
    @XmlElement CtrctTp            : ISO20022.Auth080001.CompareExposureType3,
    @XmlElement TermntnDt          : ISO20022.Auth080001.CompareDate3,
    @XmlElement UnqTradIdr         : ISO20022.Auth080001.CompareText2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UnitOfMeasr), 
        validElement(LvlTp), 
        validElement(ShrtMktValAmt), 
        validElement(OutsdngMrgnLnAmt), 
        validElement(LndgFee), 
        validList ("FltgRateAdjstmntDt", FltgRateAdjstmntDt), 
        validElement(FltgRateAdjstmntDt), 
        validList ("FltgRateAdjstmnt", FltgRateAdjstmnt), 
        validElement(FltgRateAdjstmnt), 
        validElement(RbtRateBsisPtSprd), 
        validElement(FltgRbtRateRstFrqcyVal), 
        validElement(FltgRbtRateRstFrqcyUnit), 
        validElement(FltgRbtRatePmtFrqcyVal), 
        validElement(FltgRbtRatePmtFrqcyUnit), 
        validElement(FltgRbtRateTermVal), 
        validElement(FltgRbtRateTermUnit), 
        validElement(FltgRbtRefRate), 
        validElement(FxdRbtRefRate), 
        validElement(LnVal), 
        validElement(AsstTp), 
        validElement(PrncplAmtMtrtyDtAmt), 
        validElement(PrncplAmtValDtAmt), 
        validList ("MrgnLnAttr", MrgnLnAttr), 
        validElement(MrgnLnAttr), 
        validElement(BsisPtSprd), 
        validElement(FltgIntrstRateRstFrqcyVal), 
        validElement(FltgIntrstRateRstFrqcyUnit), 
        validElement(FltgIntrstRatePmtFrqcyVal), 
        validElement(FltgIntrstRatePmtFrqcyUnit), 
        validElement(FltgIntrstRateTermVal), 
        validElement(FltgIntrstRateTermUnit), 
        validElement(FltgIntrstRefRate), 
        validElement(DayCntBsis), 
        validElement(FxdIntrstRate), 
        validElement(TermntnOptn), 
        validElement(OpnTerm), 
        validElement(CollDlvryMtd), 
        validElement(DlvryByVal), 
        validElement(GnlColl), 
        validElement(EarlstCallBckDt), 
        validElement(MinNtcePrd), 
        validElement(MtrtyDt), 
        validElement(ValDt), 
        validElement(ExctnDtTm), 
        validElement(MstrAgrmtTp), 
        validElement(TradgVn), 
        validElement(CCP), 
        validElement(ClrDtTm), 
        validElement(ClrSts), 
        validElement(CtrctTp), 
        validElement(TermntnDt), 
        validElement(UnqTradIdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.MasterAgreement7
{
    @XmlElement OthrMstrAgrmtDtls  : String,
    @XmlElement Vrsn               : String,
    @XmlElement Tp                 : ISO20022.Auth080001.AgreementType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.MatchingCriteria10
{
    @XmlElement CollMtchgCrit      : ISO20022.Auth080001.CollateralMatchingCriteria6,
    @XmlElement LnMtchgCrit        : ISO20022.Auth080001.LoanMatchingCriteria9,
    @XmlElement CtrPtyMtchgCrit    : ISO20022.Auth080001.CounterpartyMatchingCriteria4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CollMtchgCrit), 
        validElement(LnMtchgCrit), 
        validElement(CtrPtyMtchgCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.MetalCommodityNonPrecious1
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.MetalCommodityPrecious1
{
    @XmlElement AddtlSubPdct       : String,
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.ModificationLevel1Code
{
    @XmlEnum ("TCTN") TCTN          #1,
    @XmlEnum ("PSTN") PSTN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.NaturalPersonIdentification2
{
    @XmlElement Dmcl               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Auth080001.GenericIdentification175,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.NotAvailable1Code
{
    @XmlEnum ("NTAV") NTAV          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.NumberOfReportsPerStatus4
{
    @XmlElement DtldSts            : String,
    @XmlElement DtldNbOfRpts       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DtldNbOfRpts", DtldNbOfRpts, "[0-9]{1,15}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.OrganisationIdentification15Choice
{
    @XmlElement AnyBIC             : String,
    @XmlElement Othr               : ISO20022.Auth080001.OrganisationIdentification38,
    @XmlElement LEI                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validChoice (AnyBIC, Othr, LEI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.OrganisationIdentification38
{
    @XmlElement Dmcl               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Auth080001.GenericIdentification175,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.OtherC10CommodityDeliverable2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.OtherC10CommodityNonDeliverable2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.PairedReconciled3Code
{
    @XmlEnum ("UNPR") UNPR          #1,
    @XmlEnum ("RECO") RECO          #2,
    @XmlEnum ("PARD") PARD          #3,
    @XmlEnum ("LNRC") LNRC          #4,
    @XmlEnum ("CLRC") CLRC          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.PaperCommodityContainerBoard1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.PaperCommodityNewsprint1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.PaperCommodityPulp1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.PaperCommodityRecoveredPaper1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.PaperCommodityRecoveredPaper2
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.PartyIdentification236Choice
{
    @XmlElement Ntrl               : ISO20022.Auth080001.NaturalPersonIdentification2,
    @XmlElement Lgl                : ISO20022.Auth080001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ntrl), 
        validElement(Lgl), 
        validChoice (Ntrl, Lgl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.PolypropyleneCommodityOther1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.PolypropyleneCommodityPlastic1
{
    @XmlElement SubPdct            : String,
    @XmlElement BasePdct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.PriceStatus1Code
{
    @XmlEnum ("NOAP") NOAP          #1,
    @XmlEnum ("PNDG") PNDG          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.RateBasis1Code
{
    @XmlEnum ("YEAR") YEAR          #1,
    @XmlEnum ("WEEK") WEEK          #2,
    @XmlEnum ("MNTH") MNTH          #3,
    @XmlEnum ("DAYS") DAYS          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.ReconciliationMatchedStatus9Choice
{
    @XmlElement NotMtchd           : ISO20022.Auth080001.ReconciliationResult10,
    @XmlElement Mtchd              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NotMtchd), 
        validChoice (NotMtchd, Mtchd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.ReconciliationReport8
{
    @XmlElement RcncltnSts         : ISO20022.Auth080001.ReconciliationStatus8Choice,
    @XmlElement Modfd              : String,
    @XmlElement TxId               : ISO20022.Auth080001.TradeTransactionIdentification19,
    @XmlElement TechRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RcncltnSts), 
        validElement(TxId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.ReconciliationResult10
{
    @XmlElement MtchgCrit          : ISO20022.Auth080001.MatchingCriteria10,
    @XmlElement CtrPty2            : ISO20022.Auth080001.OrganisationIdentification15Choice,
    @XmlElement CtrPty1            : ISO20022.Auth080001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MtchgCrit), 
        validElement(CtrPty2), 
        validElement(CtrPty1))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.ReconciliationStatus8Choice
{
    @XmlElement RptgData           : ISO20022.Auth080001.ReconciliationMatchedStatus9Choice,
    @XmlElement NoRcncltnReqrd     : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RptgData), 
        validChoice (RptgData, NoRcncltnReqrd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.RepoTerminationOption2Code
{
    @XmlEnum ("NOAP") NOAP          #1,
    @XmlEnum ("ETSB") ETSB          #2,
    @XmlEnum ("EGAE") EGAE          #3,
    @XmlEnum ("EGRN") EGRN          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.ReportPeriodActivity1Code
{
    @XmlEnum ("NOTX") NOTX          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
aspect ISO20022.Auth080001.SecuritiesFinancingReportingReconciliationStatusAdviceV02
{
    @XmlElement SplmtryData        : List<ISO20022.Auth080001.SupplementaryData1>,
    @XmlElement RcncltnData        : ISO20022.Auth080001.TradeData34Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RcncltnData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.SecuritiesLendingType3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.SecuritiesTransactionPrice19Choice
{
    @XmlElement Othr               : ISO20022.Auth080001.SecuritiesTransactionPrice5,
    @XmlElement PdgPric            : String,
    @XmlElement Dcml               : Decimal,
    @XmlElement Yld                : Decimal,
    @XmlElement Pctg               : Decimal,
    @XmlElement Unit               : Decimal,
    @XmlElement MntryVal           : ISO20022.Auth080001.AmountAndDirection107,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(MntryVal), 
        validChoice (Othr, PdgPric, Dcml, Yld, Pctg, Unit, MntryVal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.SecuritiesTransactionPrice5
{
    @XmlElement Tp                 : String,
    @XmlElement Val                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.Security48
{
    @XmlElement HrcutOrMrgn        : ISO20022.Auth080001.ComparePercentageRate3,
    @XmlElement AvlblForCollReuse  : ISO20022.Auth080001.CompareTrueFalseIndicator3,
    @XmlElement MktVal             : ISO20022.Auth080001.CompareAmountAndDirection2,
    @XmlElement ExclsvArrgmnt      : ISO20022.Auth080001.CompareTrueFalseIndicator3,
    @XmlElement UnitPric           : ISO20022.Auth080001.CompareUnitPrice6,
    @XmlElement Tp                 : List<ISO20022.Auth080001.CompareSecuritiesLendingType3>,
    @XmlElement IssrCtry           : ISO20022.Auth080001.CompareCountryCode3,
    @XmlElement IssrId             : ISO20022.Auth080001.CompareOrganisationIdentification6,
    @XmlElement Mtrty              : ISO20022.Auth080001.CompareDate3,
    @XmlElement Qlty               : ISO20022.Auth080001.CompareCollateralQualityType3,
    @XmlElement NmnlVal            : ISO20022.Auth080001.CompareAmountAndDirection2,
    @XmlElement Qty                : ISO20022.Auth080001.CompareDecimalNumber3,
    @XmlElement ClssfctnTp         : ISO20022.Auth080001.CompareCFIIdentifier3,
    @XmlElement Id                 : ISO20022.Auth080001.CompareISINIdentifier4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(HrcutOrMrgn), 
        validElement(AvlblForCollReuse), 
        validElement(MktVal), 
        validElement(ExclsvArrgmnt), 
        validElement(UnitPric), 
        validList ("Tp", Tp), 
        validElement(Tp), 
        validElement(IssrCtry), 
        validElement(IssrId), 
        validElement(Mtrty), 
        validElement(Qlty), 
        validElement(NmnlVal), 
        validElement(Qty), 
        validElement(ClssfctnTp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.SecurityCommodity7Choice
{
    @XmlElement Cmmdty             : List<ISO20022.Auth080001.Commodity42>,
    @XmlElement Scty               : List<ISO20022.Auth080001.Security48>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Cmmdty", Cmmdty), 
        validElement(Cmmdty), 
        validList ("Scty", Scty), 
        validElement(Scty), 
        validChoice (Cmmdty, Scty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.SecurityCommodityCash4
{
    @XmlElement Csh                : List<ISO20022.Auth080001.CashCompare3>,
    @XmlElement Cmmdty             : List<ISO20022.Auth080001.Commodity42>,
    @XmlElement Scty               : List<ISO20022.Auth080001.Security48>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Csh", Csh), 
        validElement(Csh), 
        validList ("Cmmdty", Cmmdty), 
        validElement(Cmmdty), 
        validList ("Scty", Scty), 
        validElement(Scty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.SecurityIdentification26Choice
{
    @XmlElement NotAvlbl           : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"), 
        validChoice (NotAvlbl, Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.SpecialCollateral1Code
{
    @XmlEnum ("SPEC") SPEC          #1,
    @XmlEnum ("GENE") GENE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth080001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.TradeData28
{
    @XmlElement SplmtryData        : List<ISO20022.Auth080001.SupplementaryData1>,
    @XmlElement RcncltnRpt         : List<ISO20022.Auth080001.ReconciliationReport8>,
    @XmlElement PairgRcncltnSts    : List<ISO20022.Auth080001.NumberOfReportsPerStatus4>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("RcncltnRpt", RcncltnRpt), 
        validList ("RcncltnRpt", RcncltnRpt), 
        validElement(RcncltnRpt), 
        validList ("PairgRcncltnSts", PairgRcncltnSts), 
        validElement(PairgRcncltnSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck, AnyKey
value ISO20022.Auth080001.TradeData34Choice
{
    @XmlElement Rpt                : List<ISO20022.Auth080001.TradeData28>,
    @XmlElement DataSetActn        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rpt", Rpt), 
        validList ("Rpt", Rpt), 
        validElement(Rpt), 
        validChoice (Rpt, DataSetActn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02"), ValidationCheck
value ISO20022.Auth080001.TradeTransactionIdentification19
{
    @XmlElement TrptyAgt           : ISO20022.Auth080001.OrganisationIdentification15Choice,
    @XmlElement AgtLndr            : ISO20022.Auth080001.OrganisationIdentification15Choice,
    @XmlElement MstrAgrmt          : ISO20022.Auth080001.MasterAgreement7,
    @XmlElement UnqTradIdr         : String,
    @XmlElement NttyRspnsblForRpt  : ISO20022.Auth080001.OrganisationIdentification15Choice,
    @XmlElement OthrCtrPty         : ISO20022.Auth080001.PartyIdentification236Choice,
    @XmlElement RptgCtrPty         : ISO20022.Auth080001.OrganisationIdentification15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TrptyAgt), 
        validElement(AgtLndr), 
        validElement(MstrAgrmt), 
        validElement(NttyRspnsblForRpt), 
        validElement(OthrCtrPty), 
        validElement(RptgCtrPty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.080.001.02")
enum ISO20022.Auth080001.UnitOfMeasure11Code
{
    @XmlEnum ("USQA") USQA          #1,
    @XmlEnum ("GGEU") GGEU          #2,
    @XmlEnum ("TOCD") TOCD          #3,
    @XmlEnum ("DGEU") DGEU          #4,
    @XmlEnum ("PWRD") PWRD          #5,
    @XmlEnum ("IPNT") IPNT          #6,
    @XmlEnum ("UCWT") UCWT          #7,
    @XmlEnum ("OZTR") OZTR          #8,
    @XmlEnum ("MBTU") MBTU          #9,
    @XmlEnum ("MIBA") MIBA          #10,
    @XmlEnum ("TONE") TONE          #11,
    @XmlEnum ("MWYC") MWYC          #12,
    @XmlEnum ("MMOC") MMOC          #13,
    @XmlEnum ("MWMC") MWMC          #14,
    @XmlEnum ("MWHC") MWHC          #15,
    @XmlEnum ("MWHO") MWHO          #16,
    @XmlEnum ("MWDC") MWDC          #17,
    @XmlEnum ("KWYC") KWYC          #18,
    @XmlEnum ("KWMC") KWMC          #19,
    @XmlEnum ("KMOC") KMOC          #20,
    @XmlEnum ("KWHC") KWHC          #21,
    @XmlEnum ("KWHO") KWHO          #22,
    @XmlEnum ("KWDC") KWDC          #23,
    @XmlEnum ("HUWG") HUWG          #24,
    @XmlEnum ("ENVO") ENVO          #25,
    @XmlEnum ("ENVC") ENVC          #26,
    @XmlEnum ("DMET") DMET          #27,
    @XmlEnum ("DAYS") DAYS          #28,
    @XmlEnum ("CBME") CBME          #29,
    @XmlEnum ("PUND") PUND          #30,
    @XmlEnum ("LITR") LITR          #31,
    @XmlEnum ("CELI") CELI          #32,
    @XmlEnum ("MILI") MILI          #33,
    @XmlEnum ("SQKI") SQKI          #34,
    @XmlEnum ("HECT") HECT          #35,
    @XmlEnum ("SCMT") SCMT          #36,
    @XmlEnum ("SMIL") SMIL          #37,
    @XmlEnum ("ARES") ARES          #38,
    @XmlEnum ("ACRE") ACRE          #39,
    @XmlEnum ("SQYA") SQYA          #40,
    @XmlEnum ("KMET") KMET          #41,
    @XmlEnum ("MMET") MMET          #42,
    @XmlEnum ("USGA") USGA          #43,
    @XmlEnum ("GBQA") GBQA          #44,
    @XmlEnum ("USPI") USPI          #45,
    @XmlEnum ("GBPI") GBPI          #46,
    @XmlEnum ("USOU") USOU          #47,
    @XmlEnum ("GBOU") GBOU          #48,
    @XmlEnum ("SQMI") SQMI          #49,
    @XmlEnum ("SQFO") SQFO          #50,
    @XmlEnum ("SQIN") SQIN          #51,
    @XmlEnum ("MILE") MILE          #52,
    @XmlEnum ("FOOT") FOOT          #53,
    @XmlEnum ("SMET") SMET          #54,
    @XmlEnum ("CMET") CMET          #55,
    @XmlEnum ("GRAM") GRAM          #56,
    @XmlEnum ("GBGA") GBGA          #57,
    @XmlEnum ("YARD") YARD          #58,
    @XmlEnum ("INCH") INCH          #59,
    @XmlEnum ("METR") METR          #60,
    @XmlEnum ("TONS") TONS          #61,
    @XmlEnum ("PIEC") PIEC          #62,
    @XmlEnum ("KILO") KILO          #63,
    @XmlEnum ("CLRT") CLRT          #64,
    @XmlEnum ("CEER") CEER          #65,
    @XmlEnum ("BUSL") BUSL          #66,
    @XmlEnum ("BDFT") BDFT          #67,
    @XmlEnum ("BCUF") BCUF          #68,
    @XmlEnum ("BARL") BARL          #69,
    @XmlEnum ("ACCY") ACCY          #70,
    @XmlEnum ("ALOW") ALOW          #71,
};