%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Auth022001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04")
enum ISO20022.Auth022001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Auth022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04")
enum ISO20022.Auth022001.BenchmarkCurveName2Code
{
    @XmlEnum ("BBSW") BBSW          #1,
    @XmlEnum ("BUBO") BUBO          #2,
    @XmlEnum ("CDOR") CDOR          #3,
    @XmlEnum ("CIBO") CIBO          #4,
    @XmlEnum ("EONA") EONA          #5,
    @XmlEnum ("EONS") EONS          #6,
    @XmlEnum ("EURI") EURI          #7,
    @XmlEnum ("EUUS") EUUS          #8,
    @XmlEnum ("EUCH") EUCH          #9,
    @XmlEnum ("FUSW") FUSW          #10,
    @XmlEnum ("GCFR") GCFR          #11,
    @XmlEnum ("ISDA") ISDA          #12,
    @XmlEnum ("JIBA") JIBA          #13,
    @XmlEnum ("LIBI") LIBI          #14,
    @XmlEnum ("LIBO") LIBO          #15,
    @XmlEnum ("MOSP") MOSP          #16,
    @XmlEnum ("MAAA") MAAA          #17,
    @XmlEnum ("NIBO") NIBO          #18,
    @XmlEnum ("PFAN") PFAN          #19,
    @XmlEnum ("PRBO") PRBO          #20,
    @XmlEnum ("STBO") STBO          #21,
    @XmlEnum ("SWAP") SWAP          #22,
    @XmlEnum ("TLBO") TLBO          #23,
    @XmlEnum ("TIBO") TIBO          #24,
    @XmlEnum ("TREA") TREA          #25,
    @XmlEnum ("WIBO") WIBO          #26,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.BenchmarkCurveName4Choice
{
    @XmlElement Nm                 : String,
    @XmlElement Indx               : String,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"), 
        validChoice (Nm, Indx, ISIN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.BinaryFile1
{
    @XmlElement InclBinryObjct     : String,
    @XmlElement CharSet            : String,
    @XmlElement NcodgTp            : String,
    @XmlElement MIMETp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Auth022001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Auth022001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Auth022001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Auth022001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Auth022001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Auth022001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.CashCollateral5
{
    @XmlElement Hrcut              : Decimal,
    @XmlElement CollVal            : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement XchgRate           : Decimal,
    @XmlElement ValDt              : DateTime,
    @XmlElement MtrtyDt            : DateTime,
    @XmlElement DpstTp             : String,
    @XmlElement DpstAmt            : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement AsstNb             : String,
    @XmlElement CshAcctId          : ISO20022.Auth022001.AccountIdentification4Choice,
    @XmlElement CollId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CollVal), 
        validElement(DpstAmt), 
        validElement(CshAcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.CertificateIdentification1
{
    @XmlElement Prtry              : ISO20022.Auth022001.ProprietaryReference1,
    @XmlElement EndToEndId         : String,
    @XmlElement InstrId            : String,
    @XmlElement PmtInfId           : String,
    @XmlElement AcctSvcrRef        : String,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.CertificateReference2
{
    @XmlElement Dt                 : DateTime,
    @XmlElement Id                 : ISO20022.Auth022001.CertificateIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Auth022001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04")
enum ISO20022.Auth022001.CommunicationMethod4Code
{
    @XmlEnum ("SWMX") SWMX          #1,
    @XmlEnum ("SWMT") SWMT          #2,
    @XmlEnum ("PROP") PROP          #3,
    @XmlEnum ("POST") POST          #4,
    @XmlEnum ("PHON") PHON          #5,
    @XmlEnum ("ONLI") ONLI          #6,
    @XmlEnum ("FILE") FILE          #7,
    @XmlEnum ("FAXI") FAXI          #8,
    @XmlEnum ("EMAL") EMAL          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Auth022001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.ContractBalance1
{
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement Tp                 : ISO20022.Auth022001.ContractBalanceType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.ContractBalanceType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.ContractClosureReason1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.ContractCollateral1
{
    @XmlElement AddtlInf           : String,
    @XmlElement CollDesc           : List<ISO20022.Auth022001.CashCollateral5>,
    @XmlElement TtlAmt             : ISO20022.Auth022001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("CollDesc", CollDesc), 
        validElement(CollDesc), 
        validElement(TtlAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.ContractRegistrationReference2Choice
{
    @XmlElement Ctrct              : ISO20022.Auth022001.DocumentIdentification35,
    @XmlElement RegdCtrctId        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ctrct), 
        validChoice (Ctrct, RegdCtrctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.ContractRegistrationStatement4
{
    @XmlElement SplmtryData        : List<ISO20022.Auth022001.SupplementaryData1>,
    @XmlElement TtlCtrctTrnvrSum   : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement RgltryRuleVldtn    : List<ISO20022.Auth022001.GenericValidationRuleIdentification1>,
    @XmlElement AddtlSpprtgDocJrnl : List<ISO20022.Auth022001.SupportingDocument4>,
    @XmlElement SpprtgDocJrnl      : List<ISO20022.Auth022001.SupportingDocument4>,
    @XmlElement TxJrnl             : List<ISO20022.Auth022001.TransactionCertificate4>,
    @XmlElement RegdCtrct          : ISO20022.Auth022001.RegisteredContract18,
    @XmlElement RptgPrd            : ISO20022.Auth022001.ReportingPeriod4,
    @XmlElement RegnAgt            : ISO20022.Auth022001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement RptgPty            : ISO20022.Auth022001.TradeParty6,
    @XmlElement StmtId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(TtlCtrctTrnvrSum), 
        validList ("RgltryRuleVldtn", RgltryRuleVldtn), 
        validElement(RgltryRuleVldtn), 
        validList ("AddtlSpprtgDocJrnl", AddtlSpprtgDocJrnl), 
        validElement(AddtlSpprtgDocJrnl), 
        validList ("SpprtgDocJrnl", SpprtgDocJrnl), 
        validElement(SpprtgDocJrnl), 
        validList ("TxJrnl", TxJrnl), 
        validElement(TxJrnl), 
        validElement(RegdCtrct), 
        validElement(RptgPrd), 
        validElement(RegnAgt), 
        validElement(RptgPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
aspect ISO20022.Auth022001.ContractRegistrationStatementV04
{
    @XmlElement SplmtryData        : List<ISO20022.Auth022001.SupplementaryData1>,
    @XmlElement Stmt               : List<ISO20022.Auth022001.ContractRegistrationStatement4>,
    @XmlElement GrpHdr             : ISO20022.Auth022001.CurrencyControlHeader7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("Stmt", Stmt), 
        validList ("Stmt", Stmt), 
        validElement(Stmt), 
        validElement(GrpHdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04")
enum ISO20022.Auth022001.CreditDebit3Code
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.CurrencyControlHeader7
{
    @XmlElement RegnAgt            : ISO20022.Auth022001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement RcvgPty            : ISO20022.Auth022001.PartyIdentification272,
    @XmlElement NbOfItms           : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RegnAgt), 
        validElement(RcvgPty), 
        validPattern ("NbOfItms", NbOfItms, "[0-9]{1,15}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.DatePeriod3
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04")
enum ISO20022.Auth022001.DepositType1Code
{
    @XmlEnum ("CALL") CALL          #1,
    @XmlEnum ("FITE") FITE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
type ISO20022.Auth022001.Document
{
}
[
    @XmlElement CtrctRegnStmt      : ISO20022.Auth022001.ContractRegistrationStatementV04,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtrctRegnStmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.DocumentAmendment1
{
    @XmlElement OrgnlDocId         : String,
    @XmlElement CrrctnId           : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.DocumentEntryAmendment1
{
    @XmlElement OrgnlDoc           : ISO20022.Auth022001.DocumentIdentification28,
    @XmlElement CrrctgNtryNb       : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlDoc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.DocumentGeneralInformation5
{
    @XmlElement AttchdBinryFile    : ISO20022.Auth022001.BinaryFile1,
    @XmlElement LkFileHash         : ISO20022.Auth022001.SignatureEnvelopeReference,
    @XmlElement URL                : String,
    @XmlElement IsseDt             : DateTime,
    @XmlElement SndrRcvrSeqId      : String,
    @XmlElement DocNm              : String,
    @XmlElement DocNb              : String,
    @XmlElement DocTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AttchdBinryFile), 
        validElement(LkFileHash))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.DocumentIdentification22
{
    @XmlElement DtOfIsse           : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.DocumentIdentification28
{
    @XmlElement DtOfIsse           : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.DocumentIdentification29
{
    @XmlElement DtOfIsse           : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.DocumentIdentification35
{
    @XmlElement DtOfIsse           : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.ExchangeRate1
{
    @XmlElement CtrctId            : String,
    @XmlElement RateTp             : String,
    @XmlElement XchgRate           : Decimal,
    @XmlElement UnitCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04")
enum ISO20022.Auth022001.ExchangeRateType1Code
{
    @XmlEnum ("AGRD") AGRD          #1,
    @XmlEnum ("SALE") SALE          #2,
    @XmlEnum ("SPOT") SPOT          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Auth022001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Auth022001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Auth022001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.FloatingInterestRate4
{
    @XmlElement BsisPtSprd         : Decimal,
    @XmlElement Term               : ISO20022.Auth022001.InterestRateContractTerm1,
    @XmlElement RefRate            : ISO20022.Auth022001.BenchmarkCurveName4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Term), 
        validElement(RefRate))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Auth022001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Auth022001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Auth022001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Auth022001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.GenericValidationRuleIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Auth022001.ValidationRuleSchemeName1Choice,
    @XmlElement Desc               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.InterestPaymentDateRange1
{
    @XmlElement DueDt              : DateTime,
    @XmlElement XpctdDt            : DateTime,
    @XmlElement IntrstSchdlId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.InterestPaymentSchedule1
{
    @XmlElement AddtlInf           : String,
    @XmlElement DueDt              : DateTime,
    @XmlElement XpctdDt            : DateTime,
    @XmlElement Amt                : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement IntrstSchdlId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.InterestRate2Choice
{
    @XmlElement Fltg               : ISO20022.Auth022001.FloatingInterestRate4,
    @XmlElement Fxd                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Fltg), 
        validChoice (Fltg, Fxd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.InterestRateContractTerm1
{
    @XmlElement Val                : Decimal,
    @XmlElement Unit               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.LegalOrganisation2
{
    @XmlElement RegnDt             : DateTime,
    @XmlElement EstblishmtDt       : DateTime,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.LoanContract4
{
    @XmlElement Attchmnt           : List<ISO20022.Auth022001.DocumentGeneralInformation5>,
    @XmlElement SndctdLn           : List<ISO20022.Auth022001.SyndicatedLoan3>,
    @XmlElement Coll               : ISO20022.Auth022001.ContractCollateral1,
    @XmlElement IntraCpnyLn        : String,
    @XmlElement IntrstSchdl        : List<ISO20022.Auth022001.InterestPaymentSchedule1>,
    @XmlElement PmtSchdl           : List<ISO20022.Auth022001.PaymentSchedule1>,
    @XmlElement Trch               : List<ISO20022.Auth022001.LoanContractTranche1>,
    @XmlElement IntrstRate         : ISO20022.Auth022001.InterestRate2Choice,
    @XmlElement DrtnCd             : String,
    @XmlElement SpclConds          : ISO20022.Auth022001.SpecialCondition1,
    @XmlElement SttlmCcy           : String,
    @XmlElement StartDt            : DateTime,
    @XmlElement PrlngtnFlg         : String,
    @XmlElement MtrtyDt            : DateTime,
    @XmlElement Amt                : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement Sellr              : List<ISO20022.Auth022001.TradeParty6>,
    @XmlElement Buyr               : List<ISO20022.Auth022001.TradeParty6>,
    @XmlElement LnTpId             : String,
    @XmlElement CtrctDocId         : ISO20022.Auth022001.DocumentIdentification22,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Attchmnt", Attchmnt), 
        validElement(Attchmnt), 
        validList ("SndctdLn", SndctdLn), 
        validElement(SndctdLn), 
        validElement(Coll), 
        validList ("IntrstSchdl", IntrstSchdl), 
        validElement(IntrstSchdl), 
        validList ("PmtSchdl", PmtSchdl), 
        validElement(PmtSchdl), 
        validList ("Trch", Trch), 
        validElement(Trch), 
        validElement(IntrstRate), 
        validPattern ("DrtnCd", DrtnCd, "[0-9]"), 
        validElement(SpclConds), 
        validPattern ("SttlmCcy", SttlmCcy, "[A-Z]{3,3}"), 
        validElement(Amt), 
        validRequired ("Sellr", Sellr), 
        validList ("Sellr", Sellr), 
        validElement(Sellr), 
        validRequired ("Buyr", Buyr), 
        validList ("Buyr", Buyr), 
        validElement(Buyr), 
        validElement(CtrctDocId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.LoanContractTranche1
{
    @XmlElement LastTrchInd        : String,
    @XmlElement DrtnCd             : String,
    @XmlElement DueDt              : DateTime,
    @XmlElement Amt                : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement XpctdDt            : DateTime,
    @XmlElement TrchNb             : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DrtnCd", DrtnCd, "[0-9]"), 
        validElement(Amt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04")
enum ISO20022.Auth022001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Auth022001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Auth022001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Auth022001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Auth022001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Auth022001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Auth022001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.PaymentSchedule1
{
    @XmlElement AddtlInf           : String,
    @XmlElement DueDt              : DateTime,
    @XmlElement XpctdDt            : DateTime,
    @XmlElement Amt                : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement PmtSchdlId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.PaymentScheduleType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04")
enum ISO20022.Auth022001.PaymentScheduleType2Code
{
    @XmlEnum ("BOTH") BOTH          #1,
    @XmlEnum ("ESTM") ESTM          #2,
    @XmlEnum ("CNTR") CNTR          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Auth022001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Auth022001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Auth022001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04")
enum ISO20022.Auth022001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.ProprietaryReference1
{
    @XmlElement Ref                : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Auth022001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04")
enum ISO20022.Auth022001.QueryType3Code
{
    @XmlEnum ("MODF") MODF          #1,
    @XmlEnum ("CHNG") CHNG          #2,
    @XmlEnum ("ALLL") ALLL          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04")
enum ISO20022.Auth022001.RateBasis1Code
{
    @XmlEnum ("YEAR") YEAR          #1,
    @XmlEnum ("WEEK") WEEK          #2,
    @XmlEnum ("MNTH") MNTH          #3,
    @XmlEnum ("DAYS") DAYS          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.RegisteredContract18
{
    @XmlElement AddtlInf           : String,
    @XmlElement IntrCpnyLn         : String,
    @XmlElement EstmtdDtInd        : String,
    @XmlElement LnPrncplAmt        : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement Dlvry              : ISO20022.Auth022001.RegisteredContractCommunication1,
    @XmlElement Submissn           : ISO20022.Auth022001.RegisteredContractCommunication1,
    @XmlElement Amdmnt             : List<ISO20022.Auth022001.RegisteredContractAmendment1>,
    @XmlElement RegdCtrctJrnl      : List<ISO20022.Auth022001.RegisteredContractJournal3>,
    @XmlElement PrvsRegdCtrctId    : ISO20022.Auth022001.DocumentIdentification22,
    @XmlElement RegdCtrctId        : ISO20022.Auth022001.DocumentIdentification29,
    @XmlElement PmtSchdlTp         : ISO20022.Auth022001.PaymentScheduleType2Choice,
    @XmlElement CtrctBal           : List<ISO20022.Auth022001.ContractBalance1>,
    @XmlElement Ctrct              : ISO20022.Auth022001.UnderlyingContract4Choice,
    @XmlElement IssrFI             : ISO20022.Auth022001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement OrgnlCtrctRegnReq  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LnPrncplAmt), 
        validElement(Dlvry), 
        validElement(Submissn), 
        validList ("Amdmnt", Amdmnt), 
        validElement(Amdmnt), 
        validList ("RegdCtrctJrnl", RegdCtrctJrnl), 
        validElement(RegdCtrctJrnl), 
        validElement(PrvsRegdCtrctId), 
        validElement(RegdCtrctId), 
        validElement(PmtSchdlTp), 
        validList ("CtrctBal", CtrctBal), 
        validElement(CtrctBal), 
        validElement(Ctrct), 
        validElement(IssrFI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.RegisteredContractAmendment1
{
    @XmlElement AddtlInf           : String,
    @XmlElement AmdmntRsn          : String,
    @XmlElement StartDt            : DateTime,
    @XmlElement Doc                : ISO20022.Auth022001.DocumentIdentification28,
    @XmlElement AmdmntDt           : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Doc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.RegisteredContractCommunication1
{
    @XmlElement Dt                 : DateTime,
    @XmlElement Mtd                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.RegisteredContractJournal3
{
    @XmlElement ClsrRsn            : ISO20022.Auth022001.ContractClosureReason1Choice,
    @XmlElement ClsrDt             : DateTime,
    @XmlElement UnqId              : ISO20022.Auth022001.DocumentIdentification28,
    @XmlElement RegnAgt            : ISO20022.Auth022001.BranchAndFinancialInstitutionIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClsrRsn), 
        validElement(UnqId), 
        validElement(RegnAgt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.ReportingPeriod4
{
    @XmlElement Tp                 : String,
    @XmlElement FrToTm             : ISO20022.Auth022001.TimePeriod2,
    @XmlElement FrToDt             : ISO20022.Auth022001.DatePeriod3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToTm), 
        validElement(FrToDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.ShipmentAttribute2
{
    @XmlElement CtryOfCntrPty      : String,
    @XmlElement XpctdDt            : DateTime,
    @XmlElement Conds              : ISO20022.Auth022001.ShipmentCondition1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfCntrPty", CtryOfCntrPty, "[A-Z]{2,2}"), 
        validElement(Conds))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.ShipmentCondition1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.ShipmentDateRange1
{
    @XmlElement LatstShipmntDt     : DateTime,
    @XmlElement EarlstShipmntDt    : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.ShipmentDateRange2
{
    @XmlElement LatstShipmntDt     : DateTime,
    @XmlElement EarlstShipmntDt    : DateTime,
    @XmlElement SubQtyVal          : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.ShipmentSchedule2Choice
{
    @XmlElement ShipmntSubSchdl    : List<ISO20022.Auth022001.ShipmentDateRange2>,
    @XmlElement ShipmntDtRg        : ISO20022.Auth022001.ShipmentDateRange1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("ShipmntSubSchdl", ShipmntSubSchdl), 
        validListMin ("ShipmntSubSchdl", ShipmntSubSchdl, 2), 
        validElement(ShipmntSubSchdl), 
        validElement(ShipmntDtRg), 
        validChoice (ShipmntSubSchdl, ShipmntDtRg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.SignatureEnvelopeReference
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.SpecialCondition1
{
    @XmlElement PmtFrOthrAcct      : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement IncmgAmtToOthrAcct : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement OutgngAmt          : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement IncmgAmt           : ISO20022.Auth022001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PmtFrOthrAcct), 
        validElement(IncmgAmtToOthrAcct), 
        validElement(OutgngAmt), 
        validElement(IncmgAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Auth022001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.SupportingDocument4
{
    @XmlElement SplmtryData        : List<ISO20022.Auth022001.SupplementaryData1>,
    @XmlElement Ntry               : List<ISO20022.Auth022001.SupportingDocumentEntry2>,
    @XmlElement CtrctRef           : ISO20022.Auth022001.ContractRegistrationReference2Choice,
    @XmlElement Amdmnt             : ISO20022.Auth022001.DocumentAmendment1,
    @XmlElement AcctSvcr           : ISO20022.Auth022001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement AcctOwnr           : ISO20022.Auth022001.PartyIdentification272,
    @XmlElement Cert               : ISO20022.Auth022001.DocumentIdentification28,
    @XmlElement OrgnlReqId         : String,
    @XmlElement SpprtgDocId        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("Ntry", Ntry), 
        validList ("Ntry", Ntry), 
        validElement(Ntry), 
        validElement(CtrctRef), 
        validElement(Amdmnt), 
        validElement(AcctSvcr), 
        validElement(AcctOwnr), 
        validElement(Cert))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.SupportingDocumentEntry2
{
    @XmlElement Attchmnt           : List<ISO20022.Auth022001.DocumentGeneralInformation5>,
    @XmlElement AddtlInf           : String,
    @XmlElement MtrtyData          : String,
    @XmlElement NtryAmdmntId       : ISO20022.Auth022001.DocumentEntryAmendment1,
    @XmlElement ShipmntAttrbts     : ISO20022.Auth022001.ShipmentAttribute2,
    @XmlElement TtlAmtAftrShipmntInCtrctCcy : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement TtlAmtInCtrctCcy   : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement TtlAmtAftrShipmnt  : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement TtlAmt             : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement DocTp              : String,
    @XmlElement OrgnlDoc           : ISO20022.Auth022001.DocumentIdentification22,
    @XmlElement NtryId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Attchmnt", Attchmnt), 
        validElement(Attchmnt), 
        validElement(NtryAmdmntId), 
        validElement(ShipmntAttrbts), 
        validElement(TtlAmtAftrShipmntInCtrctCcy), 
        validElement(TtlAmtInCtrctCcy), 
        validElement(TtlAmtAftrShipmnt), 
        validElement(TtlAmt), 
        validPattern ("DocTp", DocTp, "[a-zA-Z0-9]{1}[a-zA-Z0-9_]{3}"), 
        validElement(OrgnlDoc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.SyndicatedLoan3
{
    @XmlElement XchgRateInf        : ISO20022.Auth022001.ExchangeRate1,
    @XmlElement Shr                : Decimal,
    @XmlElement Amt                : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement Lndr               : ISO20022.Auth022001.TradeParty6,
    @XmlElement Brrwr              : ISO20022.Auth022001.TradeParty6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(XchgRateInf), 
        validElement(Amt), 
        validElement(Lndr), 
        validElement(Brrwr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04")
enum ISO20022.Auth022001.TaxExemptReason1Code
{
    @XmlEnum ("EIOP") EIOP          #1,
    @XmlEnum ("EIFP") EIFP          #2,
    @XmlEnum ("RCIP") RCIP          #3,
    @XmlEnum ("RCRF") RCRF          #4,
    @XmlEnum ("RIAN") RIAN          #5,
    @XmlEnum ("RIRA") RIRA          #6,
    @XmlEnum ("457X") E457X         #7,
    @XmlEnum ("403B") E403B         #8,
    @XmlEnum ("SIRA") SIRA          #9,
    @XmlEnum ("401K") E401K         #10,
    @XmlEnum ("PFSP") PFSP          #11,
    @XmlEnum ("KEOG") KEOG          #12,
    @XmlEnum ("IRAR") IRAR          #13,
    @XmlEnum ("IRAC") IRAC          #14,
    @XmlEnum ("DECP") DECP          #15,
    @XmlEnum ("NFQP") NFQP          #16,
    @XmlEnum ("NFPI") NFPI          #17,
    @XmlEnum ("ECYE") ECYE          #18,
    @XmlEnum ("EPRY") EPRY          #19,
    @XmlEnum ("EMCY") EMCY          #20,
    @XmlEnum ("EMPY") EMPY          #21,
    @XmlEnum ("ASTR") ASTR          #22,
    @XmlEnum ("PRYP") PRYP          #23,
    @XmlEnum ("CUYP") CUYP          #24,
    @XmlEnum ("IISA") IISA          #25,
    @XmlEnum ("SISA") SISA          #26,
    @XmlEnum ("MISA") MISA          #27,
    @XmlEnum ("MASA") MASA          #28,
    @XmlEnum ("NONE") NONE          #29,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.TaxExemptionReasonFormat1Choice
{
    @XmlElement Strd               : String,
    @XmlElement Ustrd              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Strd, Ustrd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.TaxParty4
{
    @XmlElement TaxXmptnRsn        : List<ISO20022.Auth022001.TaxExemptionReasonFormat1Choice>,
    @XmlElement RegnId             : String,
    @XmlElement TaxTp              : String,
    @XmlElement TaxId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("TaxXmptnRsn", TaxXmptnRsn), 
        validElement(TaxXmptnRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.TimePeriod2
{
    @XmlElement ToTm               : DateTime,
    @XmlElement FrTm               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.TradeContract4
{
    @XmlElement Attchmnt           : List<ISO20022.Auth022001.DocumentGeneralInformation5>,
    @XmlElement ShipmntSchdl       : ISO20022.Auth022001.ShipmentSchedule2Choice,
    @XmlElement PmtSchdl           : ISO20022.Auth022001.InterestPaymentDateRange1,
    @XmlElement XchgRateInf        : ISO20022.Auth022001.ExchangeRate1,
    @XmlElement SttlmCcy           : String,
    @XmlElement StartDt            : DateTime,
    @XmlElement PrlngtnFlg         : String,
    @XmlElement MtrtyDt            : DateTime,
    @XmlElement Sellr              : List<ISO20022.Auth022001.TradeParty6>,
    @XmlElement Buyr               : List<ISO20022.Auth022001.TradeParty6>,
    @XmlElement Amt                : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement TradTpId           : String,
    @XmlElement CtrctDocId         : ISO20022.Auth022001.DocumentIdentification22,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Attchmnt", Attchmnt), 
        validElement(Attchmnt), 
        validElement(ShipmntSchdl), 
        validElement(PmtSchdl), 
        validElement(XchgRateInf), 
        validPattern ("SttlmCcy", SttlmCcy, "[A-Z]{3,3}"), 
        validRequired ("Sellr", Sellr), 
        validList ("Sellr", Sellr), 
        validElement(Sellr), 
        validRequired ("Buyr", Buyr), 
        validList ("Buyr", Buyr), 
        validElement(Buyr), 
        validElement(Amt), 
        validElement(CtrctDocId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.TradeParty6
{
    @XmlElement TaxPty             : List<ISO20022.Auth022001.TaxParty4>,
    @XmlElement LglOrg             : ISO20022.Auth022001.LegalOrganisation2,
    @XmlElement PtyId              : ISO20022.Auth022001.PartyIdentification272,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("TaxPty", TaxPty), 
        validElement(TaxPty), 
        validElement(LglOrg), 
        validElement(PtyId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.TransactionCertificate4
{
    @XmlElement SplmtryData        : List<ISO20022.Auth022001.SupplementaryData1>,
    @XmlElement CertRcrd           : List<ISO20022.Auth022001.TransactionCertificateRecord2>,
    @XmlElement Amdmnt             : ISO20022.Auth022001.DocumentAmendment1,
    @XmlElement BkAcctDmcltnCtry   : String,
    @XmlElement Acct               : ISO20022.Auth022001.CashAccount40,
    @XmlElement Cert               : ISO20022.Auth022001.DocumentIdentification28,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("CertRcrd", CertRcrd), 
        validList ("CertRcrd", CertRcrd), 
        validElement(CertRcrd), 
        validElement(Amdmnt), 
        validPattern ("BkAcctDmcltnCtry", BkAcctDmcltnCtry, "[A-Z]{2,2}"), 
        validElement(Acct), 
        validElement(Cert))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.TransactionCertificate5
{
    @XmlElement Amt                : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement LclInstrm          : String,
    @XmlElement TxTp               : String,
    @XmlElement TxDt               : DateTime,
    @XmlElement RfrdDoc            : ISO20022.Auth022001.CertificateReference2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validPattern ("LclInstrm", LclInstrm, "[0-9]{5}"), 
        validPattern ("TxTp", TxTp, "[0-9]"), 
        validElement(RfrdDoc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.TransactionCertificateContract2
{
    @XmlElement AddtlInf           : String,
    @XmlElement XpctdAdvncPmtRtrDt : DateTime,
    @XmlElement XpctdShipmntDt     : DateTime,
    @XmlElement TxAmtInCtrctCcy    : ISO20022.Auth022001.ActiveCurrencyAndAmount,
    @XmlElement CtrctRef           : ISO20022.Auth022001.ContractRegistrationReference2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TxAmtInCtrctCcy), 
        validElement(CtrctRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck
value ISO20022.Auth022001.TransactionCertificateRecord2
{
    @XmlElement Attchmnt           : List<ISO20022.Auth022001.DocumentGeneralInformation5>,
    @XmlElement Ctrct              : ISO20022.Auth022001.TransactionCertificateContract2,
    @XmlElement Tx                 : ISO20022.Auth022001.TransactionCertificate5,
    @XmlElement DocSubmitgPrcdr    : String,
    @XmlElement CertRcrdId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Attchmnt", Attchmnt), 
        validElement(Attchmnt), 
        validElement(Ctrct), 
        validElement(Tx), 
        validPattern ("DocSubmitgPrcdr", DocSubmitgPrcdr, "[0-9]"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.UnderlyingContract4Choice
{
    @XmlElement Trad               : ISO20022.Auth022001.TradeContract4,
    @XmlElement Ln                 : ISO20022.Auth022001.LoanContract4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Trad), 
        validElement(Ln), 
        validChoice (Trad, Ln))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:auth.022.001.04"), ValidationCheck, AnyKey
value ISO20022.Auth022001.ValidationRuleSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];
