%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06"), ValidationCheck
value ISO20022.Caaa015001.AcceptorRejection2
{
    @XmlElement MsgInErr           : String,
    @XmlElement AddtlInf           : String,
    @XmlElement RjctRsn            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06"), ValidationCheck
aspect ISO20022.Caaa015001.AcceptorRejectionV06
{
    @XmlElement Rjct               : ISO20022.Caaa015001.AcceptorRejection2,
    @XmlElement Hdr                : ISO20022.Caaa015001.Header57,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rjct), 
        validElement(Hdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06"), ValidationCheck
type ISO20022.Caaa015001.Document
{
}
[
    @XmlElement AccptrRjctn        : ISO20022.Caaa015001.AcceptorRejectionV06,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AccptrRjctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06"), ValidationCheck
value ISO20022.Caaa015001.GenericIdentification176
{
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Issr               : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[a-zA-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06"), ValidationCheck
value ISO20022.Caaa015001.GenericIdentification177
{
    @XmlElement Glctn              : ISO20022.Caaa015001.Geolocation1,
    @XmlElement RmotAccs           : ISO20022.Caaa015001.NetworkParameters7,
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Issr               : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Glctn), 
        validElement(RmotAccs), 
        validPattern ("Ctry", Ctry, "[a-zA-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06"), ValidationCheck
value ISO20022.Caaa015001.Geolocation1
{
    @XmlElement UTMCordints        : ISO20022.Caaa015001.GeolocationUTMCoordinates1,
    @XmlElement GeogcCordints      : ISO20022.Caaa015001.GeolocationGeographicCoordinates1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UTMCordints), 
        validElement(GeogcCordints))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06"), ValidationCheck
value ISO20022.Caaa015001.GeolocationGeographicCoordinates1
{
    @XmlElement Long               : String,
    @XmlElement Lat                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06"), ValidationCheck
value ISO20022.Caaa015001.GeolocationUTMCoordinates1
{
    @XmlElement UTMNrthwrd         : String,
    @XmlElement UTMEstwrd          : String,
    @XmlElement UTMZone            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06"), ValidationCheck
value ISO20022.Caaa015001.Header57
{
    @XmlElement Tracblt            : List<ISO20022.Caaa015001.Traceability8>,
    @XmlElement RcptPty            : ISO20022.Caaa015001.GenericIdentification177,
    @XmlElement InitgPty           : ISO20022.Caaa015001.GenericIdentification176,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement XchgId             : Decimal,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement MsgFctn            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tracblt", Tracblt), 
        validElement(Tracblt), 
        validElement(RcptPty), 
        validElement(InitgPty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06")
enum ISO20022.Caaa015001.MessageFunction9Code
{
    @XmlEnum ("RJCP") RJCP          #1,
    @XmlEnum ("RJCQ") RJCQ          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06"), ValidationCheck
value ISO20022.Caaa015001.NetworkParameters7
{
    @XmlElement SctyPrfl           : String,
    @XmlElement ClntCert           : List<String>,
    @XmlElement SvrCertIdr         : List<String>,
    @XmlElement SvrCert            : List<String>,
    @XmlElement AccsCd             : String,
    @XmlElement UsrNm              : String,
    @XmlElement Adr                : List<ISO20022.Caaa015001.NetworkParameters9>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Adr", Adr), 
        validList ("Adr", Adr), 
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06"), ValidationCheck
value ISO20022.Caaa015001.NetworkParameters9
{
    @XmlElement AdrVal             : String,
    @XmlElement NtwkTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06")
enum ISO20022.Caaa015001.NetworkType1Code
{
    @XmlEnum ("PSTN") PSTN          #1,
    @XmlEnum ("IPNW") IPNW          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06")
enum ISO20022.Caaa015001.PartyType33Code
{
    @XmlEnum ("TMGT") TMGT          #1,
    @XmlEnum ("TAXH") TAXH          #2,
    @XmlEnum ("MTMG") MTMG          #3,
    @XmlEnum ("DLIS") DLIS          #4,
    @XmlEnum ("CISS") CISS          #5,
    @XmlEnum ("ACQR") ACQR          #6,
    @XmlEnum ("ITAG") ITAG          #7,
    @XmlEnum ("ACCP") ACCP          #8,
    @XmlEnum ("MERC") MERC          #9,
    @XmlEnum ("OPOI") OPOI          #10,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06")
enum ISO20022.Caaa015001.RejectReason1Code
{
    @XmlEnum ("MSGT") MSGT          #1,
    @XmlEnum ("VERS") VERS          #2,
    @XmlEnum ("DPMG") DPMG          #3,
    @XmlEnum ("RCPP") RCPP          #4,
    @XmlEnum ("INTP") INTP          #5,
    @XmlEnum ("SECU") SECU          #6,
    @XmlEnum ("PARS") PARS          #7,
    @XmlEnum ("IMSG") IMSG          #8,
    @XmlEnum ("UNPR") UNPR          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caaa.015.001.06"), ValidationCheck
value ISO20022.Caaa015001.Traceability8
{
    @XmlElement TracDtTmOut        : DateTime,
    @XmlElement TracDtTmIn         : DateTime,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement PrtcolNm           : String,
    @XmlElement RlayId             : ISO20022.Caaa015001.GenericIdentification177,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RlayId))
];
