%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.ATMCommand4Code
{
    @XmlEnum ("RPTC") RPTC          #1,
    @XmlEnum ("SNDM") SNDM          #2,
    @XmlEnum ("DISC") DISC          #3,
    @XmlEnum ("CCNT") CCNT          #4,
    @XmlEnum ("CFGT") CFGT          #5,
    @XmlEnum ("ASTS") ASTS          #6,
    @XmlEnum ("ABAL") ABAL          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.ATMCommand7
{
    @XmlElement CmdParams          : ISO20022.Caam006001.ATMCommandParameters1Choice,
    @XmlElement CmdId              : ISO20022.Caam006001.ATMCommandIdentification1,
    @XmlElement DtTm               : DateTime,
    @XmlElement Urgcy              : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CmdParams), 
        validElement(CmdId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.ATMCommandIdentification1
{
    @XmlElement Prcr               : String,
    @XmlElement Ref                : String,
    @XmlElement Orgn               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck, AnyKey
value ISO20022.Caam006001.ATMCommandParameters1Choice
{
    @XmlElement ReqrdCfgtnParam    : ISO20022.Caam006001.ATMConfigurationParameter1,
    @XmlElement XpctdMsgFctn       : String,
    @XmlElement ATMReqrdGblSts     : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqrdCfgtnParam), 
        validChoice (ReqrdCfgtnParam, XpctdMsgFctn, ATMReqrdGblSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.ATMConfigurationParameter1
{
    @XmlElement Vrsn               : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.ATMDevice2Code
{
    @XmlEnum ("RWDR") RWDR          #1,
    @XmlEnum ("SCAN") SCAN          #2,
    @XmlEnum ("RPRN") RPRN          #3,
    @XmlEnum ("PINR") PINR          #4,
    @XmlEnum ("PSBK") PSBK          #5,
    @XmlEnum ("SNSR") SNSR          #6,
    @XmlEnum ("JPRN") JPRN          #7,
    @XmlEnum ("JRNL") JRNL          #8,
    @XmlEnum ("INPM") INPM          #9,
    @XmlEnum ("DOOR") DOOR          #10,
    @XmlEnum ("DPRN") DPRN          #11,
    @XmlEnum ("DPST") DPST          #12,
    @XmlEnum ("CDIS") CDIS          #13,
    @XmlEnum ("CHCK") CHCK          #14,
    @XmlEnum ("CSHR") CSHR          #15,
    @XmlEnum ("CSHI") CSHI          #16,
    @XmlEnum ("CSHD") CSHD          #17,
    @XmlEnum ("CRDR") CRDR          #18,
    @XmlEnum ("CRDD") CRDD          #19,
    @XmlEnum ("CAMR") CAMR          #20,
    @XmlEnum ("BRCD") BRCD          #21,
    @XmlEnum ("ALRM") ALRM          #22,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.ATMDiagnosticResponse2
{
    @XmlElement Cmd                : List<ISO20022.Caam006001.ATMCommand7>,
    @XmlElement Envt               : ISO20022.Caam006001.ATMEnvironment6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Cmd", Cmd), 
        validElement(Cmd), 
        validElement(Envt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
aspect ISO20022.Caam006001.ATMDiagnosticResponseV02
{
    @XmlElement SctyTrlr           : ISO20022.Caam006001.ContentInformationType15,
    @XmlElement ATMDgnstcRspn      : ISO20022.Caam006001.ATMDiagnosticResponse2,
    @XmlElement PrtctdATMDgnstcRspn : ISO20022.Caam006001.ContentInformationType10,
    @XmlElement Hdr                : ISO20022.Caam006001.Header31,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctyTrlr), 
        validElement(ATMDgnstcRspn), 
        validElement(PrtctdATMDgnstcRspn), 
        validElement(Hdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.ATMEnvironment6
{
    @XmlElement ATM                : ISO20022.Caam006001.AutomatedTellerMachine5,
    @XmlElement HstgNtty           : ISO20022.Caam006001.TerminalHosting1,
    @XmlElement ATMMgrId           : String,
    @XmlElement Acqrr              : ISO20022.Caam006001.Acquirer7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ATM), 
        validElement(HstgNtty), 
        validElement(Acqrr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.ATMEquipment1
{
    @XmlElement CfgtnParam         : List<ISO20022.Caam006001.ATMConfigurationParameter1>,
    @XmlElement ApprvlNb           : String,
    @XmlElement ApplVrsn           : String,
    @XmlElement ApplNm             : String,
    @XmlElement ApplPrvdr          : String,
    @XmlElement SrlNb              : String,
    @XmlElement Mdl                : String,
    @XmlElement Manfctr            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("CfgtnParam", CfgtnParam), 
        validElement(CfgtnParam))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.ATMMessageFunction2
{
    @XmlElement HstSvcCd           : String,
    @XmlElement ATMSvcCd           : String,
    @XmlElement Fctn               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.ATMStatus1Code
{
    @XmlEnum ("OUTS") OUTS          #1,
    @XmlEnum ("INSV") INSV          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.Acquirer7
{
    @XmlElement Brnch              : String,
    @XmlElement AcqrgInstn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.Algorithm11Code
{
    @XmlEnum ("HS01") HS01          #1,
    @XmlEnum ("HS51") HS51          #2,
    @XmlEnum ("HS38") HS38          #3,
    @XmlEnum ("HS25") HS25          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.Algorithm12Code
{
    @XmlEnum ("CMA5") CMA5          #1,
    @XmlEnum ("CMA9") CMA9          #2,
    @XmlEnum ("MCC1") MCC1          #3,
    @XmlEnum ("CMA1") CMA1          #4,
    @XmlEnum ("MCCS") MCCS          #5,
    @XmlEnum ("MACC") MACC          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.Algorithm13Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("UKA1") UKA1          #3,
    @XmlEnum ("UKPT") UKPT          #4,
    @XmlEnum ("DKP9") DKP9          #5,
    @XmlEnum ("E3DC") E3DC          #6,
    @XmlEnum ("EA2C") EA2C          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.Algorithm15Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("E3DC") E3DC          #3,
    @XmlEnum ("EA2C") EA2C          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.Algorithm7Code
{
    @XmlEnum ("RSAO") RSAO          #1,
    @XmlEnum ("ERSA") ERSA          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.Algorithm8Code
{
    @XmlEnum ("MGF1") MGF1          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.AlgorithmIdentification11
{
    @XmlElement Param              : ISO20022.Caam006001.Parameter4,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.AlgorithmIdentification12
{
    @XmlElement Param              : ISO20022.Caam006001.Parameter5,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.AlgorithmIdentification13
{
    @XmlElement Param              : ISO20022.Caam006001.Parameter6,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.AlgorithmIdentification14
{
    @XmlElement Param              : ISO20022.Caam006001.Parameter6,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.AlgorithmIdentification15
{
    @XmlElement Param              : ISO20022.Caam006001.Parameter7,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.AttributeType1Code
{
    @XmlEnum ("CATT") CATT          #1,
    @XmlEnum ("OUAT") OUAT          #2,
    @XmlEnum ("OATT") OATT          #3,
    @XmlEnum ("LATT") LATT          #4,
    @XmlEnum ("CNAT") CNAT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.AuthenticatedData4
{
    @XmlElement MAC                : String,
    @XmlElement NcpsltdCntt        : ISO20022.Caam006001.EncapsulatedContent3,
    @XmlElement MACAlgo            : ISO20022.Caam006001.AlgorithmIdentification15,
    @XmlElement Rcpt               : List<ISO20022.Caam006001.Recipient4Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcpsltdCntt), 
        validElement(MACAlgo), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.AutomatedTellerMachine5
{
    @XmlElement MsgPrtcn           : String,
    @XmlElement OutOfSvcDvc        : List<String>,
    @XmlElement Eqpmnt             : ISO20022.Caam006001.ATMEquipment1,
    @XmlElement LctnCtgy           : String,
    @XmlElement Lctn               : ISO20022.Caam006001.PostalAddress17,
    @XmlElement BaseCcy            : String,
    @XmlElement SeqNb              : String,
    @XmlElement AddtlId            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Eqpmnt), 
        validElement(Lctn), 
        validPattern ("BaseCcy", BaseCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.BytePadding1Code
{
    @XmlEnum ("RAND") RAND          #1,
    @XmlEnum ("NULL") NULL          #2,
    @XmlEnum ("NULG") NULG          #3,
    @XmlEnum ("NUL8") NUL8          #4,
    @XmlEnum ("LNGT") LNGT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.CertificateIssuer1
{
    @XmlElement RltvDstngshdNm     : List<ISO20022.Caam006001.RelativeDistinguishedName1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RltvDstngshdNm", RltvDstngshdNm), 
        validList ("RltvDstngshdNm", RltvDstngshdNm), 
        validElement(RltvDstngshdNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.ContentInformationType10
{
    @XmlElement EnvlpdData         : ISO20022.Caam006001.EnvelopedData4,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EnvlpdData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.ContentInformationType15
{
    @XmlElement AuthntcdData       : ISO20022.Caam006001.AuthenticatedData4,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AuthntcdData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.ContentType2Code
{
    @XmlEnum ("AUTH") AUTH          #1,
    @XmlEnum ("DGST") DGST          #2,
    @XmlEnum ("EVLP") EVLP          #3,
    @XmlEnum ("SIGN") SIGN          #4,
    @XmlEnum ("DATA") DATA          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.DataSetCategory7Code
{
    @XmlEnum ("MNOC") MNOC          #1,
    @XmlEnum ("LOCC") LOCC          #2,
    @XmlEnum ("AMNT") AMNT          #3,
    @XmlEnum ("OEXR") OEXR          #4,
    @XmlEnum ("CPRC") CPRC          #5,
    @XmlEnum ("CRAP") CRAP          #6,
    @XmlEnum ("APPR") APPR          #7,
    @XmlEnum ("ATMP") ATMP          #8,
    @XmlEnum ("ATMC") ATMC          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
type ISO20022.Caam006001.Document
{
}
[
    @XmlElement ATMDgnstcRspn      : ISO20022.Caam006001.ATMDiagnosticResponseV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ATMDgnstcRspn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.EncapsulatedContent3
{
    @XmlElement Cntt               : String,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.EncryptedContent3
{
    @XmlElement NcrptdData         : String,
    @XmlElement CnttNcrptnAlgo     : ISO20022.Caam006001.AlgorithmIdentification14,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CnttNcrptnAlgo))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.EncryptionFormat1Code
{
    @XmlEnum ("TR34") TR34          #1,
    @XmlEnum ("TR31") TR31          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.EnvelopedData4
{
    @XmlElement NcrptdCntt         : ISO20022.Caam006001.EncryptedContent3,
    @XmlElement Rcpt               : List<ISO20022.Caam006001.Recipient4Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdCntt), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.GenericIdentification77
{
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Issr               : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[a-zA-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.GeographicCoordinates1
{
    @XmlElement Long               : String,
    @XmlElement Lat                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck, AnyKey
value ISO20022.Caam006001.GeographicLocation1Choice
{
    @XmlElement UTMCordints        : ISO20022.Caam006001.UTMCoordinates1,
    @XmlElement GeogcCordints      : ISO20022.Caam006001.GeographicCoordinates1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UTMCordints), 
        validElement(GeogcCordints), 
        validChoice (UTMCordints, GeogcCordints))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.Header31
{
    @XmlElement Tracblt            : List<ISO20022.Caam006001.Traceability4>,
    @XmlElement PrcStat            : String,
    @XmlElement RcptPty            : String,
    @XmlElement InitgPty           : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement XchgId             : String,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement MsgFctn            : ISO20022.Caam006001.ATMMessageFunction2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tracblt", Tracblt), 
        validElement(Tracblt), 
        validPattern ("XchgId", XchgId, "[0-9]{1,3}"), 
        validElement(MsgFctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.IssuerAndSerialNumber1
{
    @XmlElement SrlNb              : String,
    @XmlElement Issr               : ISO20022.Caam006001.CertificateIssuer1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.KEK4
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Caam006001.AlgorithmIdentification13,
    @XmlElement KEKId              : ISO20022.Caam006001.KEKIdentifier2,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(KEKId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.KEKIdentifier2
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.KeyTransport4
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Caam006001.AlgorithmIdentification11,
    @XmlElement RcptId             : ISO20022.Caam006001.Recipient5Choice,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(RcptId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.MessageFunction11Code
{
    @XmlEnum ("RPTC") RPTC          #1,
    @XmlEnum ("TRFP") TRFP          #2,
    @XmlEnum ("TRFQ") TRFQ          #3,
    @XmlEnum ("EXPV") EXPV          #4,
    @XmlEnum ("EXPK") EXPK          #5,
    @XmlEnum ("DPSP") DPSP          #6,
    @XmlEnum ("DPSQ") DPSQ          #7,
    @XmlEnum ("DPSV") DPSV          #8,
    @XmlEnum ("DPSK") DPSK          #9,
    @XmlEnum ("SSTS") SSTS          #10,
    @XmlEnum ("SKSC") SKSC          #11,
    @XmlEnum ("DSEC") DSEC          #12,
    @XmlEnum ("CSEC") CSEC          #13,
    @XmlEnum ("TMOP") TMOP          #14,
    @XmlEnum ("H2AQ") H2AQ          #15,
    @XmlEnum ("H2AP") H2AP          #16,
    @XmlEnum ("INQC") INQC          #17,
    @XmlEnum ("WITP") WITP          #18,
    @XmlEnum ("WITQ") WITQ          #19,
    @XmlEnum ("WITK") WITK          #20,
    @XmlEnum ("WITV") WITV          #21,
    @XmlEnum ("RJAP") RJAP          #22,
    @XmlEnum ("RJAQ") RJAQ          #23,
    @XmlEnum ("PINP") PINP          #24,
    @XmlEnum ("PINQ") PINQ          #25,
    @XmlEnum ("KYAP") KYAP          #26,
    @XmlEnum ("KYAQ") KYAQ          #27,
    @XmlEnum ("INQP") INQP          #28,
    @XmlEnum ("INQQ") INQQ          #29,
    @XmlEnum ("GSTS") GSTS          #30,
    @XmlEnum ("DIAP") DIAP          #31,
    @XmlEnum ("DIAQ") DIAQ          #32,
    @XmlEnum ("DVCC") DVCC          #33,
    @XmlEnum ("ACMD") ACMD          #34,
    @XmlEnum ("CMPD") CMPD          #35,
    @XmlEnum ("CMPA") CMPA          #36,
    @XmlEnum ("BALN") BALN          #37,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.MessageFunction8Code
{
    @XmlEnum ("SSTS") SSTS          #1,
    @XmlEnum ("KEYQ") KEYQ          #2,
    @XmlEnum ("INQC") INQC          #3,
    @XmlEnum ("DSEC") DSEC          #4,
    @XmlEnum ("GSTS") GSTS          #5,
    @XmlEnum ("BALN") BALN          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.MessageProtection1Code
{
    @XmlEnum ("UNPR") UNPR          #1,
    @XmlEnum ("MACM") MACM          #2,
    @XmlEnum ("MACB") MACB          #3,
    @XmlEnum ("EVLP") EVLP          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.Parameter4
{
    @XmlElement MskGnrtrAlgo       : ISO20022.Caam006001.AlgorithmIdentification12,
    @XmlElement DgstAlgo           : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MskGnrtrAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.Parameter5
{
    @XmlElement DgstAlgo           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.Parameter6
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.Parameter7
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.PartyType12Code
{
    @XmlEnum ("OATM") OATM          #1,
    @XmlEnum ("ITAG") ITAG          #2,
    @XmlEnum ("HSTG") HSTG          #3,
    @XmlEnum ("DLIS") DLIS          #4,
    @XmlEnum ("CISP") CISP          #5,
    @XmlEnum ("ATMG") ATMG          #6,
    @XmlEnum ("ACQR") ACQR          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.PostalAddress17
{
    @XmlElement GLctn              : ISO20022.Caam006001.GeographicLocation1Choice,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : List<String>,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(GLctn), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("CtrySubDvsn", CtrySubDvsn, 2), 
        validListMax ("AdrLine", AdrLine, 2))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck, AnyKey
value ISO20022.Caam006001.Recipient4Choice
{
    @XmlElement KeyIdr             : ISO20022.Caam006001.KEKIdentifier2,
    @XmlElement KEK                : ISO20022.Caam006001.KEK4,
    @XmlElement KeyTrnsprt         : ISO20022.Caam006001.KeyTransport4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(KEK), 
        validElement(KeyTrnsprt), 
        validChoice (KeyIdr, KEK, KeyTrnsprt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck, AnyKey
value ISO20022.Caam006001.Recipient5Choice
{
    @XmlElement KeyIdr             : ISO20022.Caam006001.KEKIdentifier2,
    @XmlElement IssrAndSrlNb       : ISO20022.Caam006001.IssuerAndSerialNumber1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(IssrAndSrlNb), 
        validChoice (KeyIdr, IssrAndSrlNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.RelativeDistinguishedName1
{
    @XmlElement AttrVal            : String,
    @XmlElement AttrTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.TMSContactLevel2Code
{
    @XmlEnum ("ENCS") ENCS          #1,
    @XmlEnum ("DTIM") DTIM          #2,
    @XmlEnum ("CRIT") CRIT          #3,
    @XmlEnum ("ASAP") ASAP          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.TerminalHosting1
{
    @XmlElement Id                 : String,
    @XmlElement Ctgy               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.Traceability4
{
    @XmlElement TracDtTmOut        : DateTime,
    @XmlElement TracDtTmIn         : DateTime,
    @XmlElement SeqNb              : String,
    @XmlElement RlayId             : ISO20022.Caam006001.GenericIdentification77,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RlayId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.TransactionEnvironment2Code
{
    @XmlEnum ("PUBL") PUBL          #1,
    @XmlEnum ("PRIV") PRIV          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02")
enum ISO20022.Caam006001.TransactionEnvironment3Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("MERC") MERC          #2,
    @XmlEnum ("BRCH") BRCH          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.006.001.02"), ValidationCheck
value ISO20022.Caam006001.UTMCoordinates1
{
    @XmlElement UTMNrthwrd         : Decimal,
    @XmlElement UTMEstwrd          : Decimal,
    @XmlElement UTMZone            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
