%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ATMCassette3
{
    @XmlElement CssttSts           : String,
    @XmlElement MdiaCntrs          : List<ISO20022.Caam010001.ATMCassetteCounters6>,
    @XmlElement MdiaTp             : String,
    @XmlElement SubTp              : List<String>,
    @XmlElement Tp                 : String,
    @XmlElement SrlNb              : String,
    @XmlElement LogclId            : String,
    @XmlElement PhysId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("MdiaCntrs", MdiaCntrs), 
        validElement(MdiaCntrs))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ATMCassetteCounters5
{
    @XmlElement InitlAmt           : Decimal,
    @XmlElement InitlNb            : Decimal,
    @XmlElement PresntdNb          : Decimal,
    @XmlElement RjctdNb            : Decimal,
    @XmlElement RtrctdAmt          : Decimal,
    @XmlElement RtrctdNb           : Decimal,
    @XmlElement RcycldNb           : Decimal,
    @XmlElement DpstdAmt           : Decimal,
    @XmlElement DpstdNb            : Decimal,
    @XmlElement DspnsdNb           : Decimal,
    @XmlElement RmvdAmt            : Decimal,
    @XmlElement RmvdNb             : Decimal,
    @XmlElement AddedNb            : Decimal,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ATMCassetteCounters6
{
    @XmlElement FlowTtls           : List<ISO20022.Caam010001.ATMCassetteCounters5>,
    @XmlElement CurAmt             : Decimal,
    @XmlElement CurNb              : Decimal,
    @XmlElement InitlCnt           : Decimal,
    @XmlElement MdiaCtgy           : String,
    @XmlElement Ccy                : String,
    @XmlElement UnitVal            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("FlowTtls", FlowTtls), 
        validElement(FlowTtls), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.ATMCassetteStatus1Code
{
    @XmlEnum ("CUMP") CUMP          #1,
    @XmlEnum ("CUNR") CUNR          #2,
    @XmlEnum ("CUNA") CUNA          #3,
    @XmlEnum ("CUMS") CUMS          #4,
    @XmlEnum ("CUNP") CUNP          #5,
    @XmlEnum ("CUMT") CUMT          #6,
    @XmlEnum ("CULW") CULW          #7,
    @XmlEnum ("CUHG") CUHG          #8,
    @XmlEnum ("CUFL") CUFL          #9,
    @XmlEnum ("CUOK") CUOK          #10,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.ATMCassetteType1Code
{
    @XmlEnum ("RTRC") RTRC          #1,
    @XmlEnum ("RPLT") RPLT          #2,
    @XmlEnum ("RJCT") RJCT          #3,
    @XmlEnum ("RCYC") RCYC          #4,
    @XmlEnum ("DISP") DISP          #5,
    @XmlEnum ("DPST") DPST          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.ATMCommand4Code
{
    @XmlEnum ("RPTC") RPTC          #1,
    @XmlEnum ("SNDM") SNDM          #2,
    @XmlEnum ("DISC") DISC          #3,
    @XmlEnum ("CCNT") CCNT          #4,
    @XmlEnum ("CFGT") CFGT          #5,
    @XmlEnum ("ASTS") ASTS          #6,
    @XmlEnum ("ABAL") ABAL          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ATMCommand7
{
    @XmlElement CmdParams          : ISO20022.Caam010001.ATMCommandParameters1Choice,
    @XmlElement CmdId              : ISO20022.Caam010001.ATMCommandIdentification1,
    @XmlElement DtTm               : DateTime,
    @XmlElement Urgcy              : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CmdParams), 
        validElement(CmdId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ATMCommandIdentification1
{
    @XmlElement Prcr               : String,
    @XmlElement Ref                : String,
    @XmlElement Orgn               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck, AnyKey
value ISO20022.Caam010001.ATMCommandParameters1Choice
{
    @XmlElement ReqrdCfgtnParam    : ISO20022.Caam010001.ATMConfigurationParameter1,
    @XmlElement XpctdMsgFctn       : String,
    @XmlElement ATMReqrdGblSts     : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqrdCfgtnParam), 
        validChoice (ReqrdCfgtnParam, XpctdMsgFctn, ATMReqrdGblSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ATMConfigurationParameter1
{
    @XmlElement Vrsn               : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.ATMCounterType3Code
{
    @XmlEnum ("SLRP") SLRP          #1,
    @XmlEnum ("OPER") OPER          #2,
    @XmlEnum ("PRTN") PRTN          #3,
    @XmlEnum ("BDAY") BDAY          #4,
    @XmlEnum ("CTOF") CTOF          #5,
    @XmlEnum ("CTXN") CTXN          #6,
    @XmlEnum ("INQU") INQU          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.ATMMediaType3Code
{
    @XmlEnum ("UNRG") UNRG          #1,
    @XmlEnum ("UNFT") UNFT          #2,
    @XmlEnum ("SPCT") SPCT          #3,
    @XmlEnum ("FITU") FITU          #4,
    @XmlEnum ("FITN") FITN          #5,
    @XmlEnum ("CNTR") CNTR          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.ATMMediaType4Code
{
    @XmlEnum ("MLTP") MLTP          #1,
    @XmlEnum ("ENVP") ENVP          #2,
    @XmlEnum ("CHCK") CHCK          #3,
    @XmlEnum ("UDTM") UDTM          #4,
    @XmlEnum ("STMP") STMP          #5,
    @XmlEnum ("NOTE") NOTE          #6,
    @XmlEnum ("CPNS") CPNS          #7,
    @XmlEnum ("CMDT") CMDT          #8,
    @XmlEnum ("COIN") COIN          #9,
    @XmlEnum ("CARD") CARD          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ATMMessageFunction2
{
    @XmlElement HstSvcCd           : String,
    @XmlElement ATMSvcCd           : String,
    @XmlElement Fctn               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.ATMNoteType1Code
{
    @XmlEnum ("UNFT") UNFT          #1,
    @XmlEnum ("SCNT") SCNT          #2,
    @XmlEnum ("IDVD") IDVD          #3,
    @XmlEnum ("CNTR") CNTR          #4,
    @XmlEnum ("ALLT") ALLT          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.ATMOperation2Code
{
    @XmlEnum ("SWAP") SWAP          #1,
    @XmlEnum ("RCUP") RCUP          #2,
    @XmlEnum ("UNLD") UNLD          #3,
    @XmlEnum ("REMV") REMV          #4,
    @XmlEnum ("LOAD") LOAD          #5,
    @XmlEnum ("INSR") INSR          #6,
    @XmlEnum ("ADJU") ADJU          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ATMReconciliationAcknowledgement3
{
    @XmlElement Tx                 : ISO20022.Caam010001.ATMTransaction52,
    @XmlElement ATM                : ISO20022.Caam010001.AutomatedTellerMachine3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tx), 
        validElement(ATM))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
aspect ISO20022.Caam010001.ATMReconciliationAcknowledgementV03
{
    @XmlElement SctyTrlr           : ISO20022.Caam010001.ContentInformationType15,
    @XmlElement ATMRcncltnAck      : ISO20022.Caam010001.ATMReconciliationAcknowledgement3,
    @XmlElement PrtctdATMRcncltnAck : ISO20022.Caam010001.ContentInformationType10,
    @XmlElement Hdr                : ISO20022.Caam010001.Header32,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctyTrlr), 
        validElement(ATMRcncltnAck), 
        validElement(PrtctdATMRcncltnAck), 
        validElement(Hdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.ATMStatus1Code
{
    @XmlEnum ("OUTS") OUTS          #1,
    @XmlEnum ("INSV") INSV          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ATMTotals4
{
    @XmlElement ATMCurNb           : Decimal,
    @XmlElement ATMBalNb           : Decimal,
    @XmlElement ATMCur             : Decimal,
    @XmlElement ATMBal             : Decimal,
    @XmlElement Ccy                : String,
    @XmlElement MdiaTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ATMTransaction52
{
    @XmlElement Cmd                : List<ISO20022.Caam010001.ATMCommand7>,
    @XmlElement Csstt              : List<ISO20022.Caam010001.ATMCassette3>,
    @XmlElement ATMTtls            : List<ISO20022.Caam010001.ATMTotals4>,
    @XmlElement TxRspn             : ISO20022.Caam010001.ResponseType12,
    @XmlElement RcncltnId          : String,
    @XmlElement TxId               : ISO20022.Caam010001.TransactionIdentifier3,
    @XmlElement TpOfOpr            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Cmd", Cmd), 
        validElement(Cmd), 
        validList ("Csstt", Csstt), 
        validElement(Csstt), 
        validList ("ATMTtls", ATMTtls), 
        validElement(ATMTtls), 
        validElement(TxRspn), 
        validElement(TxId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.Algorithm11Code
{
    @XmlEnum ("HS01") HS01          #1,
    @XmlEnum ("HS51") HS51          #2,
    @XmlEnum ("HS38") HS38          #3,
    @XmlEnum ("HS25") HS25          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.Algorithm12Code
{
    @XmlEnum ("CMA5") CMA5          #1,
    @XmlEnum ("CMA9") CMA9          #2,
    @XmlEnum ("MCC1") MCC1          #3,
    @XmlEnum ("CMA1") CMA1          #4,
    @XmlEnum ("MCCS") MCCS          #5,
    @XmlEnum ("MACC") MACC          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.Algorithm13Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("UKA1") UKA1          #3,
    @XmlEnum ("UKPT") UKPT          #4,
    @XmlEnum ("DKP9") DKP9          #5,
    @XmlEnum ("E3DC") E3DC          #6,
    @XmlEnum ("EA2C") EA2C          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.Algorithm15Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("E3DC") E3DC          #3,
    @XmlEnum ("EA2C") EA2C          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.Algorithm7Code
{
    @XmlEnum ("RSAO") RSAO          #1,
    @XmlEnum ("ERSA") ERSA          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.Algorithm8Code
{
    @XmlEnum ("MGF1") MGF1          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.AlgorithmIdentification11
{
    @XmlElement Param              : ISO20022.Caam010001.Parameter4,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.AlgorithmIdentification12
{
    @XmlElement Param              : ISO20022.Caam010001.Parameter5,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.AlgorithmIdentification13
{
    @XmlElement Param              : ISO20022.Caam010001.Parameter6,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.AlgorithmIdentification14
{
    @XmlElement Param              : ISO20022.Caam010001.Parameter6,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.AlgorithmIdentification15
{
    @XmlElement Param              : ISO20022.Caam010001.Parameter7,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.AttributeType1Code
{
    @XmlEnum ("CATT") CATT          #1,
    @XmlEnum ("OUAT") OUAT          #2,
    @XmlEnum ("OATT") OATT          #3,
    @XmlEnum ("LATT") LATT          #4,
    @XmlEnum ("CNAT") CNAT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.AuthenticatedData4
{
    @XmlElement MAC                : String,
    @XmlElement NcpsltdCntt        : ISO20022.Caam010001.EncapsulatedContent3,
    @XmlElement MACAlgo            : ISO20022.Caam010001.AlgorithmIdentification15,
    @XmlElement Rcpt               : List<ISO20022.Caam010001.Recipient4Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcpsltdCntt), 
        validElement(MACAlgo), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.AutomatedTellerMachine3
{
    @XmlElement Lctn               : ISO20022.Caam010001.PostalAddress17,
    @XmlElement SeqNb              : String,
    @XmlElement AddtlId            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Lctn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.BytePadding1Code
{
    @XmlEnum ("RAND") RAND          #1,
    @XmlEnum ("NULL") NULL          #2,
    @XmlEnum ("NULG") NULG          #3,
    @XmlEnum ("NUL8") NUL8          #4,
    @XmlEnum ("LNGT") LNGT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.CertificateIssuer1
{
    @XmlElement RltvDstngshdNm     : List<ISO20022.Caam010001.RelativeDistinguishedName1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RltvDstngshdNm", RltvDstngshdNm), 
        validList ("RltvDstngshdNm", RltvDstngshdNm), 
        validElement(RltvDstngshdNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ContentInformationType10
{
    @XmlElement EnvlpdData         : ISO20022.Caam010001.EnvelopedData4,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EnvlpdData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ContentInformationType15
{
    @XmlElement AuthntcdData       : ISO20022.Caam010001.AuthenticatedData4,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AuthntcdData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.ContentType2Code
{
    @XmlEnum ("AUTH") AUTH          #1,
    @XmlEnum ("DGST") DGST          #2,
    @XmlEnum ("EVLP") EVLP          #3,
    @XmlEnum ("SIGN") SIGN          #4,
    @XmlEnum ("DATA") DATA          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.DataSetCategory7Code
{
    @XmlEnum ("MNOC") MNOC          #1,
    @XmlEnum ("LOCC") LOCC          #2,
    @XmlEnum ("AMNT") AMNT          #3,
    @XmlEnum ("OEXR") OEXR          #4,
    @XmlEnum ("CPRC") CPRC          #5,
    @XmlEnum ("CRAP") CRAP          #6,
    @XmlEnum ("APPR") APPR          #7,
    @XmlEnum ("ATMP") ATMP          #8,
    @XmlEnum ("ATMC") ATMC          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
type ISO20022.Caam010001.Document
{
}
[
    @XmlElement ATMRcncltnAck      : ISO20022.Caam010001.ATMReconciliationAcknowledgementV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ATMRcncltnAck))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.EncapsulatedContent3
{
    @XmlElement Cntt               : String,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.EncryptedContent3
{
    @XmlElement NcrptdData         : String,
    @XmlElement CnttNcrptnAlgo     : ISO20022.Caam010001.AlgorithmIdentification14,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CnttNcrptnAlgo))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.EncryptionFormat1Code
{
    @XmlEnum ("TR34") TR34          #1,
    @XmlEnum ("TR31") TR31          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.EnvelopedData4
{
    @XmlElement NcrptdCntt         : ISO20022.Caam010001.EncryptedContent3,
    @XmlElement Rcpt               : List<ISO20022.Caam010001.Recipient4Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdCntt), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.GenericIdentification77
{
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Issr               : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[a-zA-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.GeographicCoordinates1
{
    @XmlElement Long               : String,
    @XmlElement Lat                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck, AnyKey
value ISO20022.Caam010001.GeographicLocation1Choice
{
    @XmlElement UTMCordints        : ISO20022.Caam010001.UTMCoordinates1,
    @XmlElement GeogcCordints      : ISO20022.Caam010001.GeographicCoordinates1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UTMCordints), 
        validElement(GeogcCordints), 
        validChoice (UTMCordints, GeogcCordints))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.Header32
{
    @XmlElement Tracblt            : List<ISO20022.Caam010001.Traceability4>,
    @XmlElement PrcStat            : String,
    @XmlElement RcptPty            : String,
    @XmlElement InitgPty           : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement ReTrnsmssnCntr     : Decimal,
    @XmlElement XchgId             : String,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement MsgFctn            : ISO20022.Caam010001.ATMMessageFunction2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tracblt", Tracblt), 
        validElement(Tracblt), 
        validPattern ("XchgId", XchgId, "[0-9]{1,3}"), 
        validElement(MsgFctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.IssuerAndSerialNumber1
{
    @XmlElement SrlNb              : String,
    @XmlElement Issr               : ISO20022.Caam010001.CertificateIssuer1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.KEK4
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Caam010001.AlgorithmIdentification13,
    @XmlElement KEKId              : ISO20022.Caam010001.KEKIdentifier2,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(KEKId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.KEKIdentifier2
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.KeyTransport4
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Caam010001.AlgorithmIdentification11,
    @XmlElement RcptId             : ISO20022.Caam010001.Recipient5Choice,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(RcptId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.MessageFunction11Code
{
    @XmlEnum ("RPTC") RPTC          #1,
    @XmlEnum ("TRFP") TRFP          #2,
    @XmlEnum ("TRFQ") TRFQ          #3,
    @XmlEnum ("EXPV") EXPV          #4,
    @XmlEnum ("EXPK") EXPK          #5,
    @XmlEnum ("DPSP") DPSP          #6,
    @XmlEnum ("DPSQ") DPSQ          #7,
    @XmlEnum ("DPSV") DPSV          #8,
    @XmlEnum ("DPSK") DPSK          #9,
    @XmlEnum ("SSTS") SSTS          #10,
    @XmlEnum ("SKSC") SKSC          #11,
    @XmlEnum ("DSEC") DSEC          #12,
    @XmlEnum ("CSEC") CSEC          #13,
    @XmlEnum ("TMOP") TMOP          #14,
    @XmlEnum ("H2AQ") H2AQ          #15,
    @XmlEnum ("H2AP") H2AP          #16,
    @XmlEnum ("INQC") INQC          #17,
    @XmlEnum ("WITP") WITP          #18,
    @XmlEnum ("WITQ") WITQ          #19,
    @XmlEnum ("WITK") WITK          #20,
    @XmlEnum ("WITV") WITV          #21,
    @XmlEnum ("RJAP") RJAP          #22,
    @XmlEnum ("RJAQ") RJAQ          #23,
    @XmlEnum ("PINP") PINP          #24,
    @XmlEnum ("PINQ") PINQ          #25,
    @XmlEnum ("KYAP") KYAP          #26,
    @XmlEnum ("KYAQ") KYAQ          #27,
    @XmlEnum ("INQP") INQP          #28,
    @XmlEnum ("INQQ") INQQ          #29,
    @XmlEnum ("GSTS") GSTS          #30,
    @XmlEnum ("DIAP") DIAP          #31,
    @XmlEnum ("DIAQ") DIAQ          #32,
    @XmlEnum ("DVCC") DVCC          #33,
    @XmlEnum ("ACMD") ACMD          #34,
    @XmlEnum ("CMPD") CMPD          #35,
    @XmlEnum ("CMPA") CMPA          #36,
    @XmlEnum ("BALN") BALN          #37,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.MessageFunction8Code
{
    @XmlEnum ("SSTS") SSTS          #1,
    @XmlEnum ("KEYQ") KEYQ          #2,
    @XmlEnum ("INQC") INQC          #3,
    @XmlEnum ("DSEC") DSEC          #4,
    @XmlEnum ("GSTS") GSTS          #5,
    @XmlEnum ("BALN") BALN          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.Parameter4
{
    @XmlElement MskGnrtrAlgo       : ISO20022.Caam010001.AlgorithmIdentification12,
    @XmlElement DgstAlgo           : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MskGnrtrAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.Parameter5
{
    @XmlElement DgstAlgo           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.Parameter6
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.Parameter7
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.PartyType12Code
{
    @XmlEnum ("OATM") OATM          #1,
    @XmlEnum ("ITAG") ITAG          #2,
    @XmlEnum ("HSTG") HSTG          #3,
    @XmlEnum ("DLIS") DLIS          #4,
    @XmlEnum ("CISP") CISP          #5,
    @XmlEnum ("ATMG") ATMG          #6,
    @XmlEnum ("ACQR") ACQR          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.PostalAddress17
{
    @XmlElement GLctn              : ISO20022.Caam010001.GeographicLocation1Choice,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : List<String>,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(GLctn), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("CtrySubDvsn", CtrySubDvsn, 2), 
        validListMax ("AdrLine", AdrLine, 2))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck, AnyKey
value ISO20022.Caam010001.Recipient4Choice
{
    @XmlElement KeyIdr             : ISO20022.Caam010001.KEKIdentifier2,
    @XmlElement KEK                : ISO20022.Caam010001.KEK4,
    @XmlElement KeyTrnsprt         : ISO20022.Caam010001.KeyTransport4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(KEK), 
        validElement(KeyTrnsprt), 
        validChoice (KeyIdr, KEK, KeyTrnsprt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck, AnyKey
value ISO20022.Caam010001.Recipient5Choice
{
    @XmlElement KeyIdr             : ISO20022.Caam010001.KEKIdentifier2,
    @XmlElement IssrAndSrlNb       : ISO20022.Caam010001.IssuerAndSerialNumber1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(IssrAndSrlNb), 
        validChoice (KeyIdr, IssrAndSrlNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.RelativeDistinguishedName1
{
    @XmlElement AttrVal            : String,
    @XmlElement AttrTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.Response12Code
{
    @XmlEnum ("ASUP") ASUP          #1,
    @XmlEnum ("PART") PART          #2,
    @XmlEnum ("DECL") DECL          #3,
    @XmlEnum ("APPR") APPR          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.ResponseType12
{
    @XmlElement AddtlRspnInf       : String,
    @XmlElement RspnRsn            : String,
    @XmlElement Rspn               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.ResultDetail5Code
{
    @XmlEnum ("FEEM") FEEM          #1,
    @XmlEnum ("ADCC") ADCC          #2,
    @XmlEnum ("SACT") SACT          #3,
    @XmlEnum ("AGFE") AGFE          #4,
    @XmlEnum ("AMMA") AMMA          #5,
    @XmlEnum ("SRVI") SRVI          #6,
    @XmlEnum ("MEDI") MEDI          #7,
    @XmlEnum ("CRDW") CRDW          #8,
    @XmlEnum ("NMBW") NMBW          #9,
    @XmlEnum ("AMTW") AMTW          #10,
    @XmlEnum ("VNDF") VNDF          #11,
    @XmlEnum ("VNDR") VNDR          #12,
    @XmlEnum ("SVSU") SVSU          #13,
    @XmlEnum ("CRDU") CRDU          #14,
    @XmlEnum ("CMKY") CMKY          #15,
    @XmlEnum ("UNBC") UNBC          #16,
    @XmlEnum ("UNBP") UNBP          #17,
    @XmlEnum ("UNBO") UNBO          #18,
    @XmlEnum ("ORGF") ORGF          #19,
    @XmlEnum ("TXND") TXND          #20,
    @XmlEnum ("TXNU") TXNU          #21,
    @XmlEnum ("TTLV") TTLV          #22,
    @XmlEnum ("ACTT") ACTT          #23,
    @XmlEnum ("TRMI") TRMI          #24,
    @XmlEnum ("SYSM") SYSM          #25,
    @XmlEnum ("SYSP") SYSP          #26,
    @XmlEnum ("FRDS") FRDS          #27,
    @XmlEnum ("CNTC") CNTC          #28,
    @XmlEnum ("SRCH") SRCH          #29,
    @XmlEnum ("CRDS") CRDS          #30,
    @XmlEnum ("SPCC") SPCC          #31,
    @XmlEnum ("SFWE") SFWE          #32,
    @XmlEnum ("SRVU") SRVU          #33,
    @XmlEnum ("SECV") SECV          #34,
    @XmlEnum ("CRDT") CRDT          #35,
    @XmlEnum ("RECD") RECD          #36,
    @XmlEnum ("QMAX") QMAX          #37,
    @XmlEnum ("PINE") PINE          #38,
    @XmlEnum ("PINX") PINX          #39,
    @XmlEnum ("PINS") PINS          #40,
    @XmlEnum ("PIND") PIND          #41,
    @XmlEnum ("PINC") PINC          #42,
    @XmlEnum ("SEQO") SEQO          #43,
    @XmlEnum ("BALO") BALO          #44,
    @XmlEnum ("OTHR") OTHR          #45,
    @XmlEnum ("TXNM") TXNM          #46,
    @XmlEnum ("NPRC") NPRC          #47,
    @XmlEnum ("ONLP") ONLP          #48,
    @XmlEnum ("OFFL") OFFL          #49,
    @XmlEnum ("NPRA") NPRA          #50,
    @XmlEnum ("PINA") PINA          #51,
    @XmlEnum ("LBLU") LBLU          #52,
    @XmlEnum ("CRDA") CRDA          #53,
    @XmlEnum ("PINN") PINN          #54,
    @XmlEnum ("ICCM") ICCM          #55,
    @XmlEnum ("MACK") MACK          #56,
    @XmlEnum ("MACR") MACR          #57,
    @XmlEnum ("CRDL") CRDL          #58,
    @XmlEnum ("LBLA") LBLA          #59,
    @XmlEnum ("KEYS") KEYS          #60,
    @XmlEnum ("ISSU") ISSU          #61,
    @XmlEnum ("ISST") ISST          #62,
    @XmlEnum ("ISSO") ISSO          #63,
    @XmlEnum ("ISSF") ISSF          #64,
    @XmlEnum ("ISSP") ISSP          #65,
    @XmlEnum ("DATI") DATI          #66,
    @XmlEnum ("TXNV") TXNV          #67,
    @XmlEnum ("TKID") TKID          #68,
    @XmlEnum ("SGNI") SGNI          #69,
    @XmlEnum ("TKKO") TKKO          #70,
    @XmlEnum ("PINV") PINV          #71,
    @XmlEnum ("AMTO") AMTO          #72,
    @XmlEnum ("CTFV") CTFV          #73,
    @XmlEnum ("CRDI") CRDI          #74,
    @XmlEnum ("CHDI") CHDI          #75,
    @XmlEnum ("BRHI") BRHI          #76,
    @XmlEnum ("ADDI") ADDI          #77,
    @XmlEnum ("AMTI") AMTI          #78,
    @XmlEnum ("ACPI") ACPI          #79,
    @XmlEnum ("FNDI") FNDI          #80,
    @XmlEnum ("TXNG") TXNG          #81,
    @XmlEnum ("FMTR") FMTR          #82,
    @XmlEnum ("FDCL") FDCL          #83,
    @XmlEnum ("CRDX") CRDX          #84,
    @XmlEnum ("NMBD") NMBD          #85,
    @XmlEnum ("AMTD") AMTD          #86,
    @XmlEnum ("TXNL") TXNL          #87,
    @XmlEnum ("FEES") FEES          #88,
    @XmlEnum ("DBER") DBER          #89,
    @XmlEnum ("CTVG") CTVG          #90,
    @XmlEnum ("ACTC") ACTC          #91,
    @XmlEnum ("CRDF") CRDF          #92,
    @XmlEnum ("CRDR") CRDR          #93,
    @XmlEnum ("BANK") BANK          #94,
    @XmlEnum ("AUTH") AUTH          #95,
    @XmlEnum ("AMTA") AMTA          #96,
    @XmlEnum ("AMLV") AMLV          #97,
    @XmlEnum ("ACQS") ACQS          #98,
    @XmlEnum ("ACTF") ACTF          #99,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03")
enum ISO20022.Caam010001.TMSContactLevel2Code
{
    @XmlEnum ("ENCS") ENCS          #1,
    @XmlEnum ("DTIM") DTIM          #2,
    @XmlEnum ("CRIT") CRIT          #3,
    @XmlEnum ("ASAP") ASAP          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.Traceability4
{
    @XmlElement TracDtTmOut        : DateTime,
    @XmlElement TracDtTmIn         : DateTime,
    @XmlElement SeqNb              : String,
    @XmlElement RlayId             : ISO20022.Caam010001.GenericIdentification77,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RlayId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.TransactionIdentifier3
{
    @XmlElement TxRef              : String,
    @XmlElement HstTxDtTm          : DateTime,
    @XmlElement TxDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.010.001.03"), ValidationCheck
value ISO20022.Caam010001.UTMCoordinates1
{
    @XmlElement UTMNrthwrd         : Decimal,
    @XmlElement UTMEstwrd          : Decimal,
    @XmlElement UTMZone            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
