%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.ATMConfigurationReportComponent1
{
    @XmlElement NonActvVrsn        : List<ISO20022.Caam013001.ATMVersionReport1>,
    @XmlElement ActvVrsn           : String,
    @XmlElement Envt               : ISO20022.Caam013001.ATMEnvironment7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("NonActvVrsn", NonActvVrsn), 
        validElement(NonActvVrsn), 
        validElement(Envt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
aspect ISO20022.Caam013001.ATMConfigurationReportV01
{
    @XmlElement SctyTrlr           : ISO20022.Caam013001.ContentInformationType15,
    @XmlElement ATMCfgtnRpt        : ISO20022.Caam013001.ATMConfigurationReportComponent1,
    @XmlElement PrtctdATMCfgtnRpt  : ISO20022.Caam013001.ContentInformationType10,
    @XmlElement Hdr                : ISO20022.Caam013001.Header31,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctyTrlr), 
        validElement(ATMCfgtnRpt), 
        validElement(PrtctdATMCfgtnRpt), 
        validElement(Hdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.ATMEnvironment7
{
    @XmlElement ATM                : ISO20022.Caam013001.AutomatedTellerMachine3,
    @XmlElement HstgNtty           : ISO20022.Caam013001.TerminalHosting1,
    @XmlElement ATMMgr             : ISO20022.Caam013001.Acquirer8,
    @XmlElement Acqrr              : ISO20022.Caam013001.Acquirer7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ATM), 
        validElement(HstgNtty), 
        validElement(ATMMgr), 
        validElement(Acqrr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.ATMMessageFunction2
{
    @XmlElement HstSvcCd           : String,
    @XmlElement ATMSvcCd           : String,
    @XmlElement Fctn               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.ATMVersionReport1
{
    @XmlElement FailRsn            : String,
    @XmlElement CfgtnSts           : String,
    @XmlElement CfgtnVrsn          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.Acquirer7
{
    @XmlElement Brnch              : String,
    @XmlElement AcqrgInstn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.Acquirer8
{
    @XmlElement ApplVrsn           : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.ActivationStatus2Code
{
    @XmlEnum ("FAIL") FAIL          #1,
    @XmlEnum ("WACT") WACT          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.Algorithm11Code
{
    @XmlEnum ("HS01") HS01          #1,
    @XmlEnum ("HS51") HS51          #2,
    @XmlEnum ("HS38") HS38          #3,
    @XmlEnum ("HS25") HS25          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.Algorithm12Code
{
    @XmlEnum ("CMA5") CMA5          #1,
    @XmlEnum ("CMA9") CMA9          #2,
    @XmlEnum ("MCC1") MCC1          #3,
    @XmlEnum ("CMA1") CMA1          #4,
    @XmlEnum ("MCCS") MCCS          #5,
    @XmlEnum ("MACC") MACC          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.Algorithm13Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("UKA1") UKA1          #3,
    @XmlEnum ("UKPT") UKPT          #4,
    @XmlEnum ("DKP9") DKP9          #5,
    @XmlEnum ("E3DC") E3DC          #6,
    @XmlEnum ("EA2C") EA2C          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.Algorithm15Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("E3DC") E3DC          #3,
    @XmlEnum ("EA2C") EA2C          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.Algorithm7Code
{
    @XmlEnum ("RSAO") RSAO          #1,
    @XmlEnum ("ERSA") ERSA          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.Algorithm8Code
{
    @XmlEnum ("MGF1") MGF1          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.AlgorithmIdentification11
{
    @XmlElement Param              : ISO20022.Caam013001.Parameter4,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.AlgorithmIdentification12
{
    @XmlElement Param              : ISO20022.Caam013001.Parameter5,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.AlgorithmIdentification13
{
    @XmlElement Param              : ISO20022.Caam013001.Parameter6,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.AlgorithmIdentification14
{
    @XmlElement Param              : ISO20022.Caam013001.Parameter6,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.AlgorithmIdentification15
{
    @XmlElement Param              : ISO20022.Caam013001.Parameter7,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.AttributeType1Code
{
    @XmlEnum ("CATT") CATT          #1,
    @XmlEnum ("OUAT") OUAT          #2,
    @XmlEnum ("OATT") OATT          #3,
    @XmlEnum ("LATT") LATT          #4,
    @XmlEnum ("CNAT") CNAT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.AuthenticatedData4
{
    @XmlElement MAC                : String,
    @XmlElement NcpsltdCntt        : ISO20022.Caam013001.EncapsulatedContent3,
    @XmlElement MACAlgo            : ISO20022.Caam013001.AlgorithmIdentification15,
    @XmlElement Rcpt               : List<ISO20022.Caam013001.Recipient4Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcpsltdCntt), 
        validElement(MACAlgo), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.AutomatedTellerMachine3
{
    @XmlElement Lctn               : ISO20022.Caam013001.PostalAddress17,
    @XmlElement SeqNb              : String,
    @XmlElement AddtlId            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Lctn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.BytePadding1Code
{
    @XmlEnum ("RAND") RAND          #1,
    @XmlEnum ("NULL") NULL          #2,
    @XmlEnum ("NULG") NULG          #3,
    @XmlEnum ("NUL8") NUL8          #4,
    @XmlEnum ("LNGT") LNGT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.CertificateIssuer1
{
    @XmlElement RltvDstngshdNm     : List<ISO20022.Caam013001.RelativeDistinguishedName1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RltvDstngshdNm", RltvDstngshdNm), 
        validList ("RltvDstngshdNm", RltvDstngshdNm), 
        validElement(RltvDstngshdNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.ContentInformationType10
{
    @XmlElement EnvlpdData         : ISO20022.Caam013001.EnvelopedData4,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EnvlpdData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.ContentInformationType15
{
    @XmlElement AuthntcdData       : ISO20022.Caam013001.AuthenticatedData4,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AuthntcdData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.ContentType2Code
{
    @XmlEnum ("AUTH") AUTH          #1,
    @XmlEnum ("DGST") DGST          #2,
    @XmlEnum ("EVLP") EVLP          #3,
    @XmlEnum ("SIGN") SIGN          #4,
    @XmlEnum ("DATA") DATA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
type ISO20022.Caam013001.Document
{
}
[
    @XmlElement ATMCfgtnRpt        : ISO20022.Caam013001.ATMConfigurationReportV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ATMCfgtnRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.EncapsulatedContent3
{
    @XmlElement Cntt               : String,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.EncryptedContent3
{
    @XmlElement NcrptdData         : String,
    @XmlElement CnttNcrptnAlgo     : ISO20022.Caam013001.AlgorithmIdentification14,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CnttNcrptnAlgo))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.EncryptionFormat1Code
{
    @XmlEnum ("TR34") TR34          #1,
    @XmlEnum ("TR31") TR31          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.EnvelopedData4
{
    @XmlElement NcrptdCntt         : ISO20022.Caam013001.EncryptedContent3,
    @XmlElement Rcpt               : List<ISO20022.Caam013001.Recipient4Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdCntt), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.GenericIdentification77
{
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Issr               : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[a-zA-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.GeographicCoordinates1
{
    @XmlElement Long               : String,
    @XmlElement Lat                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Caam013001.GeographicLocation1Choice
{
    @XmlElement UTMCordints        : ISO20022.Caam013001.UTMCoordinates1,
    @XmlElement GeogcCordints      : ISO20022.Caam013001.GeographicCoordinates1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UTMCordints), 
        validElement(GeogcCordints), 
        validChoice (UTMCordints, GeogcCordints))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.Header31
{
    @XmlElement Tracblt            : List<ISO20022.Caam013001.Traceability4>,
    @XmlElement PrcStat            : String,
    @XmlElement RcptPty            : String,
    @XmlElement InitgPty           : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement XchgId             : String,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement MsgFctn            : ISO20022.Caam013001.ATMMessageFunction2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tracblt", Tracblt), 
        validElement(Tracblt), 
        validPattern ("XchgId", XchgId, "[0-9]{1,3}"), 
        validElement(MsgFctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.IssuerAndSerialNumber1
{
    @XmlElement SrlNb              : String,
    @XmlElement Issr               : ISO20022.Caam013001.CertificateIssuer1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.KEK4
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Caam013001.AlgorithmIdentification13,
    @XmlElement KEKId              : ISO20022.Caam013001.KEKIdentifier2,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(KEKId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.KEKIdentifier2
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.KeyTransport4
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Caam013001.AlgorithmIdentification11,
    @XmlElement RcptId             : ISO20022.Caam013001.Recipient5Choice,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(RcptId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.MessageFunction11Code
{
    @XmlEnum ("RPTC") RPTC          #1,
    @XmlEnum ("TRFP") TRFP          #2,
    @XmlEnum ("TRFQ") TRFQ          #3,
    @XmlEnum ("EXPV") EXPV          #4,
    @XmlEnum ("EXPK") EXPK          #5,
    @XmlEnum ("DPSP") DPSP          #6,
    @XmlEnum ("DPSQ") DPSQ          #7,
    @XmlEnum ("DPSV") DPSV          #8,
    @XmlEnum ("DPSK") DPSK          #9,
    @XmlEnum ("SSTS") SSTS          #10,
    @XmlEnum ("SKSC") SKSC          #11,
    @XmlEnum ("DSEC") DSEC          #12,
    @XmlEnum ("CSEC") CSEC          #13,
    @XmlEnum ("TMOP") TMOP          #14,
    @XmlEnum ("H2AQ") H2AQ          #15,
    @XmlEnum ("H2AP") H2AP          #16,
    @XmlEnum ("INQC") INQC          #17,
    @XmlEnum ("WITP") WITP          #18,
    @XmlEnum ("WITQ") WITQ          #19,
    @XmlEnum ("WITK") WITK          #20,
    @XmlEnum ("WITV") WITV          #21,
    @XmlEnum ("RJAP") RJAP          #22,
    @XmlEnum ("RJAQ") RJAQ          #23,
    @XmlEnum ("PINP") PINP          #24,
    @XmlEnum ("PINQ") PINQ          #25,
    @XmlEnum ("KYAP") KYAP          #26,
    @XmlEnum ("KYAQ") KYAQ          #27,
    @XmlEnum ("INQP") INQP          #28,
    @XmlEnum ("INQQ") INQQ          #29,
    @XmlEnum ("GSTS") GSTS          #30,
    @XmlEnum ("DIAP") DIAP          #31,
    @XmlEnum ("DIAQ") DIAQ          #32,
    @XmlEnum ("DVCC") DVCC          #33,
    @XmlEnum ("ACMD") ACMD          #34,
    @XmlEnum ("CMPD") CMPD          #35,
    @XmlEnum ("CMPA") CMPA          #36,
    @XmlEnum ("BALN") BALN          #37,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.Parameter4
{
    @XmlElement MskGnrtrAlgo       : ISO20022.Caam013001.AlgorithmIdentification12,
    @XmlElement DgstAlgo           : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MskGnrtrAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.Parameter5
{
    @XmlElement DgstAlgo           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.Parameter6
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.Parameter7
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.PartyType12Code
{
    @XmlEnum ("OATM") OATM          #1,
    @XmlEnum ("ITAG") ITAG          #2,
    @XmlEnum ("HSTG") HSTG          #3,
    @XmlEnum ("DLIS") DLIS          #4,
    @XmlEnum ("CISP") CISP          #5,
    @XmlEnum ("ATMG") ATMG          #6,
    @XmlEnum ("ACQR") ACQR          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.PostalAddress17
{
    @XmlElement GLctn              : ISO20022.Caam013001.GeographicLocation1Choice,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : List<String>,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(GLctn), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("CtrySubDvsn", CtrySubDvsn, 2), 
        validListMax ("AdrLine", AdrLine, 2))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Caam013001.Recipient4Choice
{
    @XmlElement KeyIdr             : ISO20022.Caam013001.KEKIdentifier2,
    @XmlElement KEK                : ISO20022.Caam013001.KEK4,
    @XmlElement KeyTrnsprt         : ISO20022.Caam013001.KeyTransport4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(KEK), 
        validElement(KeyTrnsprt), 
        validChoice (KeyIdr, KEK, KeyTrnsprt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Caam013001.Recipient5Choice
{
    @XmlElement KeyIdr             : ISO20022.Caam013001.KEKIdentifier2,
    @XmlElement IssrAndSrlNb       : ISO20022.Caam013001.IssuerAndSerialNumber1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(IssrAndSrlNb), 
        validChoice (KeyIdr, IssrAndSrlNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.RelativeDistinguishedName1
{
    @XmlElement AttrVal            : String,
    @XmlElement AttrTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.TerminalHosting1
{
    @XmlElement Id                 : String,
    @XmlElement Ctgy               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.Traceability4
{
    @XmlElement TracDtTmOut        : DateTime,
    @XmlElement TracDtTmIn         : DateTime,
    @XmlElement SeqNb              : String,
    @XmlElement RlayId             : ISO20022.Caam013001.GenericIdentification77,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RlayId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01")
enum ISO20022.Caam013001.TransactionEnvironment3Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("MERC") MERC          #2,
    @XmlEnum ("BRCH") BRCH          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.013.001.01"), ValidationCheck
value ISO20022.Caam013001.UTMCoordinates1
{
    @XmlElement UTMNrthwrd         : Decimal,
    @XmlElement UTMEstwrd          : Decimal,
    @XmlElement UTMZone            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
