%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.ATMConfigurationParameter1
{
    @XmlElement Vrsn               : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.ATMContext25
{
    @XmlElement Svc                : ISO20022.Caam011001.ATMService27,
    @XmlElement SsnRef             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Svc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.ATMCustomer7
{
    @XmlElement AuthntcnRslt       : List<ISO20022.Caam011001.TransactionVerificationResult5>,
    @XmlElement SelctdLang         : String,
    @XmlElement Prfl               : ISO20022.Caam011001.ATMCustomerProfile6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("AuthntcnRslt", AuthntcnRslt), 
        validList ("AuthntcnRslt", AuthntcnRslt), 
        validElement(AuthntcnRslt), 
        validElement(Prfl))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.ATMCustomerProfile1Code
{
    @XmlEnum ("PREQ") PREQ          #1,
    @XmlEnum ("OREQ") OREQ          #2,
    @XmlEnum ("CRDF") CRDF          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.ATMCustomerProfile6
{
    @XmlElement PrefrdLang         : String,
    @XmlElement CstmrId            : String,
    @XmlElement PrflRef            : String,
    @XmlElement RtrvlMd            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.ATMEnvironment20
{
    @XmlElement Card               : ISO20022.Caam011001.PaymentCard37,
    @XmlElement Cstmr              : ISO20022.Caam011001.ATMCustomer7,
    @XmlElement ATM                : ISO20022.Caam011001.AutomatedTellerMachine12,
    @XmlElement HstgNtty           : ISO20022.Caam011001.TerminalHosting1,
    @XmlElement ATMMgrId           : String,
    @XmlElement Acqrr              : ISO20022.Caam011001.Acquirer7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Card), 
        validElement(Cstmr), 
        validElement(ATM), 
        validElement(HstgNtty), 
        validElement(Acqrr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.ATMEquipment1
{
    @XmlElement CfgtnParam         : List<ISO20022.Caam011001.ATMConfigurationParameter1>,
    @XmlElement ApprvlNb           : String,
    @XmlElement ApplVrsn           : String,
    @XmlElement ApplNm             : String,
    @XmlElement ApplPrvdr          : String,
    @XmlElement SrlNb              : String,
    @XmlElement Mdl                : String,
    @XmlElement Manfctr            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("CfgtnParam", CfgtnParam), 
        validElement(CfgtnParam))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.ATMExceptionAdvice2
{
    @XmlElement Tx                 : ISO20022.Caam011001.ATMTransaction40,
    @XmlElement Cntxt              : ISO20022.Caam011001.ATMContext25,
    @XmlElement Envt               : ISO20022.Caam011001.ATMEnvironment20,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tx), 
        validElement(Cntxt), 
        validElement(Envt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
aspect ISO20022.Caam011001.ATMExceptionAdviceV02
{
    @XmlElement SctyTrlr           : ISO20022.Caam011001.ContentInformationType15,
    @XmlElement ATMXcptnAdvc       : ISO20022.Caam011001.ATMExceptionAdvice2,
    @XmlElement PrtctdATMXcptnAdvc : ISO20022.Caam011001.ContentInformationType10,
    @XmlElement Hdr                : ISO20022.Caam011001.Header32,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctyTrlr), 
        validElement(ATMXcptnAdvc), 
        validElement(PrtctdATMXcptnAdvc), 
        validElement(Hdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.ATMMediaType1Code
{
    @XmlEnum ("UDTM") UDTM          #1,
    @XmlEnum ("STMP") STMP          #2,
    @XmlEnum ("NOTE") NOTE          #3,
    @XmlEnum ("CPNS") CPNS          #4,
    @XmlEnum ("CMDT") CMDT          #5,
    @XmlEnum ("COIN") COIN          #6,
    @XmlEnum ("CARD") CARD          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.ATMMediaType4Code
{
    @XmlEnum ("MLTP") MLTP          #1,
    @XmlEnum ("ENVP") ENVP          #2,
    @XmlEnum ("CHCK") CHCK          #3,
    @XmlEnum ("UDTM") UDTM          #4,
    @XmlEnum ("STMP") STMP          #5,
    @XmlEnum ("NOTE") NOTE          #6,
    @XmlEnum ("CPNS") CPNS          #7,
    @XmlEnum ("CMDT") CMDT          #8,
    @XmlEnum ("COIN") COIN          #9,
    @XmlEnum ("CARD") CARD          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.ATMMessageFunction2
{
    @XmlElement HstSvcCd           : String,
    @XmlElement ATMSvcCd           : String,
    @XmlElement Fctn               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.ATMService27
{
    @XmlElement SvcVarntId         : List<String>,
    @XmlElement SvcTp              : String,
    @XmlElement HstSvcCd           : String,
    @XmlElement ATMSvcCd           : String,
    @XmlElement SvcRef             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.ATMServiceType11Code
{
    @XmlEnum ("MINI") MINI          #1,
    @XmlEnum ("ACCD") ACCD          #2,
    @XmlEnum ("DPSV") DPSV          #3,
    @XmlEnum ("SPRV") SPRV          #4,
    @XmlEnum ("STDR") STDR          #5,
    @XmlEnum ("EMVS") EMVS          #6,
    @XmlEnum ("PRFL") PRFL          #7,
    @XmlEnum ("PATH") PATH          #8,
    @XmlEnum ("PINU") PINU          #9,
    @XmlEnum ("PINR") PINR          #10,
    @XmlEnum ("PINC") PINC          #11,
    @XmlEnum ("DPSN") DPSN          #12,
    @XmlEnum ("MCHG") MCHG          #13,
    @XmlEnum ("XRTW") XRTW          #14,
    @XmlEnum ("XRTD") XRTD          #15,
    @XmlEnum ("DCCS") DCCS          #16,
    @XmlEnum ("CMPF") CMPF          #17,
    @XmlEnum ("CHSN") CHSN          #18,
    @XmlEnum ("CDVF") CDVF          #19,
    @XmlEnum ("BLCQ") BLCQ          #20,
    @XmlEnum ("ASTS") ASTS          #21,
    @XmlEnum ("TRFP") TRFP          #22,
    @XmlEnum ("TRFI") TRFI          #23,
    @XmlEnum ("TRFC") TRFC          #24,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.ATMTransaction40
{
    @XmlElement ElctrncPrsBal      : ISO20022.Caam011001.CurrencyAndAmount,
    @XmlElement XcptnDtl           : List<String>,
    @XmlElement Xcptn              : List<String>,
    @XmlElement RcncltnId          : String,
    @XmlElement TxId               : ISO20022.Caam011001.TransactionIdentifier3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ElctrncPrsBal), 
        validRequired ("Xcptn", Xcptn), 
        validElement(TxId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.Acquirer7
{
    @XmlElement Brnch              : String,
    @XmlElement AcqrgInstn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.Algorithm11Code
{
    @XmlEnum ("HS01") HS01          #1,
    @XmlEnum ("HS51") HS51          #2,
    @XmlEnum ("HS38") HS38          #3,
    @XmlEnum ("HS25") HS25          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.Algorithm12Code
{
    @XmlEnum ("CMA5") CMA5          #1,
    @XmlEnum ("CMA9") CMA9          #2,
    @XmlEnum ("MCC1") MCC1          #3,
    @XmlEnum ("CMA1") CMA1          #4,
    @XmlEnum ("MCCS") MCCS          #5,
    @XmlEnum ("MACC") MACC          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.Algorithm13Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("UKA1") UKA1          #3,
    @XmlEnum ("UKPT") UKPT          #4,
    @XmlEnum ("DKP9") DKP9          #5,
    @XmlEnum ("E3DC") E3DC          #6,
    @XmlEnum ("EA2C") EA2C          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.Algorithm15Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("E3DC") E3DC          #3,
    @XmlEnum ("EA2C") EA2C          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.Algorithm7Code
{
    @XmlEnum ("RSAO") RSAO          #1,
    @XmlEnum ("ERSA") ERSA          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.Algorithm8Code
{
    @XmlEnum ("MGF1") MGF1          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.AlgorithmIdentification11
{
    @XmlElement Param              : ISO20022.Caam011001.Parameter4,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.AlgorithmIdentification12
{
    @XmlElement Param              : ISO20022.Caam011001.Parameter5,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.AlgorithmIdentification13
{
    @XmlElement Param              : ISO20022.Caam011001.Parameter6,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.AlgorithmIdentification14
{
    @XmlElement Param              : ISO20022.Caam011001.Parameter6,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.AlgorithmIdentification15
{
    @XmlElement Param              : ISO20022.Caam011001.Parameter7,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.AttributeType1Code
{
    @XmlEnum ("CATT") CATT          #1,
    @XmlEnum ("OUAT") OUAT          #2,
    @XmlEnum ("OATT") OATT          #3,
    @XmlEnum ("LATT") LATT          #4,
    @XmlEnum ("CNAT") CNAT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.AuthenticatedData4
{
    @XmlElement MAC                : String,
    @XmlElement NcpsltdCntt        : ISO20022.Caam011001.EncapsulatedContent3,
    @XmlElement MACAlgo            : ISO20022.Caam011001.AlgorithmIdentification15,
    @XmlElement Rcpt               : List<ISO20022.Caam011001.Recipient4Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcpsltdCntt), 
        validElement(MACAlgo), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.AuthenticationEntity2Code
{
    @XmlEnum ("TRML") TRML          #1,
    @XmlEnum ("ISSR") ISSR          #2,
    @XmlEnum ("ACQR") ACQR          #3,
    @XmlEnum ("MERC") MERC          #4,
    @XmlEnum ("AGNT") AGNT          #5,
    @XmlEnum ("ICCD") ICCD          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.AuthenticationMethod7Code
{
    @XmlEnum ("SCNL") SCNL          #1,
    @XmlEnum ("SCRT") SCRT          #2,
    @XmlEnum ("PSWD") PSWD          #3,
    @XmlEnum ("NPIN") NPIN          #4,
    @XmlEnum ("FPIN") FPIN          #5,
    @XmlEnum ("OTHR") OTHR          #6,
    @XmlEnum ("MOBL") MOBL          #7,
    @XmlEnum ("BIOM") BIOM          #8,
    @XmlEnum ("TOKA") TOKA          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.AutomatedTellerMachine12
{
    @XmlElement Eqpmnt             : ISO20022.Caam011001.ATMEquipment1,
    @XmlElement Cpblties           : ISO20022.Caam011001.PointOfInteractionCapabilities10,
    @XmlElement LctnCtgy           : String,
    @XmlElement Lctn               : ISO20022.Caam011001.PostalAddress17,
    @XmlElement BaseCcy            : String,
    @XmlElement SeqNb              : String,
    @XmlElement AddtlId            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Eqpmnt), 
        validElement(Cpblties), 
        validElement(Lctn), 
        validPattern ("BaseCcy", BaseCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.BytePadding1Code
{
    @XmlEnum ("RAND") RAND          #1,
    @XmlEnum ("NULL") NULL          #2,
    @XmlEnum ("NULG") NULG          #3,
    @XmlEnum ("NUL8") NUL8          #4,
    @XmlEnum ("LNGT") LNGT          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.CardDataReading1Code
{
    @XmlEnum ("ECTL") ECTL          #1,
    @XmlEnum ("CTLS") CTLS          #2,
    @XmlEnum ("DFLE") DFLE          #3,
    @XmlEnum ("CICC") CICC          #4,
    @XmlEnum ("MGST") MGST          #5,
    @XmlEnum ("BRCD") BRCD          #6,
    @XmlEnum ("PHYS") PHYS          #7,
    @XmlEnum ("TAGC") TAGC          #8,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.CardDataReading4Code
{
    @XmlEnum ("CTLS") CTLS          #1,
    @XmlEnum ("MGST") MGST          #2,
    @XmlEnum ("CICC") CICC          #3,
    @XmlEnum ("ECTL") ECTL          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.CardholderVerificationCapability3Code
{
    @XmlEnum ("PCOD") PCOD          #1,
    @XmlEnum ("PKIS") PKIS          #2,
    @XmlEnum ("FBIG") FBIG          #3,
    @XmlEnum ("FBIO") FBIO          #4,
    @XmlEnum ("FDSG") FDSG          #5,
    @XmlEnum ("FEPN") FEPN          #6,
    @XmlEnum ("FCPN") FCPN          #7,
    @XmlEnum ("NPIN") NPIN          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.CertificateIssuer1
{
    @XmlElement RltvDstngshdNm     : List<ISO20022.Caam011001.RelativeDistinguishedName1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RltvDstngshdNm", RltvDstngshdNm), 
        validList ("RltvDstngshdNm", RltvDstngshdNm), 
        validElement(RltvDstngshdNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.ContentInformationType10
{
    @XmlElement EnvlpdData         : ISO20022.Caam011001.EnvelopedData4,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EnvlpdData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.ContentInformationType15
{
    @XmlElement AuthntcdData       : ISO20022.Caam011001.AuthenticatedData4,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AuthntcdData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.ContentType2Code
{
    @XmlEnum ("AUTH") AUTH          #1,
    @XmlEnum ("DGST") DGST          #2,
    @XmlEnum ("EVLP") EVLP          #3,
    @XmlEnum ("SIGN") SIGN          #4,
    @XmlEnum ("DATA") DATA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.CurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.DataSetCategory7Code
{
    @XmlEnum ("MNOC") MNOC          #1,
    @XmlEnum ("LOCC") LOCC          #2,
    @XmlEnum ("AMNT") AMNT          #3,
    @XmlEnum ("OEXR") OEXR          #4,
    @XmlEnum ("CPRC") CPRC          #5,
    @XmlEnum ("CRAP") CRAP          #6,
    @XmlEnum ("APPR") APPR          #7,
    @XmlEnum ("ATMP") ATMP          #8,
    @XmlEnum ("ATMC") ATMC          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.DisplayCapabilities5
{
    @XmlElement AvlblLang          : List<String>,
    @XmlElement LineWidth          : Decimal,
    @XmlElement NbOfLines          : Decimal,
    @XmlElement AvlblFrmt          : List<String>,
    @XmlElement Dstn               : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Dstn", Dstn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
type ISO20022.Caam011001.Document
{
}
[
    @XmlElement ATMXcptnAdvc       : ISO20022.Caam011001.ATMExceptionAdviceV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ATMXcptnAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.EncapsulatedContent3
{
    @XmlElement Cntt               : String,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.EncryptedContent3
{
    @XmlElement NcrptdData         : String,
    @XmlElement CnttNcrptnAlgo     : ISO20022.Caam011001.AlgorithmIdentification14,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CnttNcrptnAlgo))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.EncryptionFormat1Code
{
    @XmlEnum ("TR34") TR34          #1,
    @XmlEnum ("TR31") TR31          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.EnvelopedData4
{
    @XmlElement NcrptdCntt         : ISO20022.Caam011001.EncryptedContent3,
    @XmlElement Rcpt               : List<ISO20022.Caam011001.Recipient4Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdCntt), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.FailureReason8Code
{
    @XmlEnum ("UCPT") UCPT          #1,
    @XmlEnum ("SFRD") SFRD          #2,
    @XmlEnum ("SECU") SECU          #3,
    @XmlEnum ("MALF") MALF          #4,
    @XmlEnum ("CDFG") CDFG          #5,
    @XmlEnum ("CUCL") CUCL          #6,
    @XmlEnum ("CDCP") CDCP          #7,
    @XmlEnum ("CDRT") CDRT          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.GenericIdentification77
{
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Issr               : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[a-zA-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.GeographicCoordinates1
{
    @XmlElement Long               : String,
    @XmlElement Lat                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck, AnyKey
value ISO20022.Caam011001.GeographicLocation1Choice
{
    @XmlElement UTMCordints        : ISO20022.Caam011001.UTMCoordinates1,
    @XmlElement GeogcCordints      : ISO20022.Caam011001.GeographicCoordinates1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UTMCordints), 
        validElement(GeogcCordints), 
        validChoice (UTMCordints, GeogcCordints))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.Header32
{
    @XmlElement Tracblt            : List<ISO20022.Caam011001.Traceability4>,
    @XmlElement PrcStat            : String,
    @XmlElement RcptPty            : String,
    @XmlElement InitgPty           : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement ReTrnsmssnCntr     : Decimal,
    @XmlElement XchgId             : String,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement MsgFctn            : ISO20022.Caam011001.ATMMessageFunction2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tracblt", Tracblt), 
        validElement(Tracblt), 
        validPattern ("XchgId", XchgId, "[0-9]{1,3}"), 
        validElement(MsgFctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.IssuerAndSerialNumber1
{
    @XmlElement SrlNb              : String,
    @XmlElement Issr               : ISO20022.Caam011001.CertificateIssuer1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.KEK4
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Caam011001.AlgorithmIdentification13,
    @XmlElement KEKId              : ISO20022.Caam011001.KEKIdentifier2,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(KEKId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.KEKIdentifier2
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.KeyTransport4
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Caam011001.AlgorithmIdentification11,
    @XmlElement RcptId             : ISO20022.Caam011001.Recipient5Choice,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(RcptId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.MessageFunction11Code
{
    @XmlEnum ("RPTC") RPTC          #1,
    @XmlEnum ("TRFP") TRFP          #2,
    @XmlEnum ("TRFQ") TRFQ          #3,
    @XmlEnum ("EXPV") EXPV          #4,
    @XmlEnum ("EXPK") EXPK          #5,
    @XmlEnum ("DPSP") DPSP          #6,
    @XmlEnum ("DPSQ") DPSQ          #7,
    @XmlEnum ("DPSV") DPSV          #8,
    @XmlEnum ("DPSK") DPSK          #9,
    @XmlEnum ("SSTS") SSTS          #10,
    @XmlEnum ("SKSC") SKSC          #11,
    @XmlEnum ("DSEC") DSEC          #12,
    @XmlEnum ("CSEC") CSEC          #13,
    @XmlEnum ("TMOP") TMOP          #14,
    @XmlEnum ("H2AQ") H2AQ          #15,
    @XmlEnum ("H2AP") H2AP          #16,
    @XmlEnum ("INQC") INQC          #17,
    @XmlEnum ("WITP") WITP          #18,
    @XmlEnum ("WITQ") WITQ          #19,
    @XmlEnum ("WITK") WITK          #20,
    @XmlEnum ("WITV") WITV          #21,
    @XmlEnum ("RJAP") RJAP          #22,
    @XmlEnum ("RJAQ") RJAQ          #23,
    @XmlEnum ("PINP") PINP          #24,
    @XmlEnum ("PINQ") PINQ          #25,
    @XmlEnum ("KYAP") KYAP          #26,
    @XmlEnum ("KYAQ") KYAQ          #27,
    @XmlEnum ("INQP") INQP          #28,
    @XmlEnum ("INQQ") INQQ          #29,
    @XmlEnum ("GSTS") GSTS          #30,
    @XmlEnum ("DIAP") DIAP          #31,
    @XmlEnum ("DIAQ") DIAQ          #32,
    @XmlEnum ("DVCC") DVCC          #33,
    @XmlEnum ("ACMD") ACMD          #34,
    @XmlEnum ("CMPD") CMPD          #35,
    @XmlEnum ("CMPA") CMPA          #36,
    @XmlEnum ("BALN") BALN          #37,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.OutputFormat1Code
{
    @XmlEnum ("HTML") HTML          #1,
    @XmlEnum ("TEXT") TEXT          #2,
    @XmlEnum ("MREF") MREF          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.Parameter4
{
    @XmlElement MskGnrtrAlgo       : ISO20022.Caam011001.AlgorithmIdentification12,
    @XmlElement DgstAlgo           : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MskGnrtrAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.Parameter5
{
    @XmlElement DgstAlgo           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.Parameter6
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.Parameter7
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.PartyType12Code
{
    @XmlEnum ("OATM") OATM          #1,
    @XmlEnum ("ITAG") ITAG          #2,
    @XmlEnum ("HSTG") HSTG          #3,
    @XmlEnum ("DLIS") DLIS          #4,
    @XmlEnum ("CISP") CISP          #5,
    @XmlEnum ("ATMG") ATMG          #6,
    @XmlEnum ("ACQR") ACQR          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.PaymentCard37
{
    @XmlElement ElctrncPrsBal      : ISO20022.Caam011001.CurrencyAndAmount,
    @XmlElement CardCcyCd          : String,
    @XmlElement CardCtryCd         : String,
    @XmlElement PlainCardData      : ISO20022.Caam011001.PlainCardData24,
    @XmlElement PrtctdCardData     : ISO20022.Caam011001.ContentInformationType10,
    @XmlElement FllbckInd          : String,
    @XmlElement CardDataNtryMd     : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ElctrncPrsBal), 
        validPattern ("CardCcyCd", CardCcyCd, "[a-zA-Z0-9]{3}"), 
        validElement(PlainCardData), 
        validElement(PrtctdCardData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.PlainCardData24
{
    @XmlElement Trck3              : String,
    @XmlElement Trck2              : String,
    @XmlElement Trck1              : String,
    @XmlElement XpryDt             : String,
    @XmlElement FctvDt             : String,
    @XmlElement CardSeqNb          : String,
    @XmlElement PAN                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("XpryDt", XpryDt, "([0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2})|([0-9]{2,2}-[0-9]{2,2})|([0-9]{4,4}-[0-9]{2,2})"), 
        validPattern ("CardSeqNb", CardSeqNb, "[0-9]{2,3}"), 
        validPattern ("PAN", PAN, "[0-9]{8,28}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.PointOfInteractionCapabilities10
{
    @XmlElement RctPrtg            : String,
    @XmlElement IntractvTxs        : List<String>,
    @XmlElement MsgCpblties        : List<ISO20022.Caam011001.DisplayCapabilities5>,
    @XmlElement DpstdMdia          : List<String>,
    @XmlElement WdrwlMdia          : List<String>,
    @XmlElement CardCaptrCpbl      : String,
    @XmlElement MxScrptLngth       : Decimal,
    @XmlElement ApprvlCdLngth      : Decimal,
    @XmlElement PINLngthCpblties   : Decimal,
    @XmlElement Authntcn           : List<String>,
    @XmlElement CardWrtData        : List<String>,
    @XmlElement CardRdData         : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("MsgCpblties", MsgCpblties), 
        validElement(MsgCpblties))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.PostalAddress17
{
    @XmlElement GLctn              : ISO20022.Caam011001.GeographicLocation1Choice,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : List<String>,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(GLctn), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("CtrySubDvsn", CtrySubDvsn, 2), 
        validListMax ("AdrLine", AdrLine, 2))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck, AnyKey
value ISO20022.Caam011001.Recipient4Choice
{
    @XmlElement KeyIdr             : ISO20022.Caam011001.KEKIdentifier2,
    @XmlElement KEK                : ISO20022.Caam011001.KEK4,
    @XmlElement KeyTrnsprt         : ISO20022.Caam011001.KeyTransport4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(KEK), 
        validElement(KeyTrnsprt), 
        validChoice (KeyIdr, KEK, KeyTrnsprt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck, AnyKey
value ISO20022.Caam011001.Recipient5Choice
{
    @XmlElement KeyIdr             : ISO20022.Caam011001.KEKIdentifier2,
    @XmlElement IssrAndSrlNb       : ISO20022.Caam011001.IssuerAndSerialNumber1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(IssrAndSrlNb), 
        validChoice (KeyIdr, IssrAndSrlNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.RelativeDistinguishedName1
{
    @XmlElement AttrVal            : String,
    @XmlElement AttrTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.TerminalHosting1
{
    @XmlElement Id                 : String,
    @XmlElement Ctgy               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.Traceability4
{
    @XmlElement TracDtTmOut        : DateTime,
    @XmlElement TracDtTmIn         : DateTime,
    @XmlElement SeqNb              : String,
    @XmlElement RlayId             : ISO20022.Caam011001.GenericIdentification77,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RlayId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.TransactionEnvironment2Code
{
    @XmlEnum ("PUBL") PUBL          #1,
    @XmlEnum ("PRIV") PRIV          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.TransactionEnvironment3Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("MERC") MERC          #2,
    @XmlEnum ("BRCH") BRCH          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.TransactionIdentifier3
{
    @XmlElement TxRef              : String,
    @XmlElement HstTxDtTm          : DateTime,
    @XmlElement TxDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.TransactionVerificationResult5
{
    @XmlElement AuthntcnTkn        : String,
    @XmlElement AddtlRslt          : String,
    @XmlElement Rslt               : String,
    @XmlElement VrfctnNtty         : String,
    @XmlElement Mtd                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02"), ValidationCheck
value ISO20022.Caam011001.UTMCoordinates1
{
    @XmlElement UTMNrthwrd         : Decimal,
    @XmlElement UTMEstwrd          : Decimal,
    @XmlElement UTMZone            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.UserInterface5Code
{
    @XmlEnum ("CRDO") CRDO          #1,
    @XmlEnum ("CRCP") CRCP          #2,
    @XmlEnum ("CDSP") CDSP          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:caam.011.001.02")
enum ISO20022.Caam011001.Verification1Code
{
    @XmlEnum ("ERRR") ERRR          #1,
    @XmlEnum ("SUCC") SUCC          #2,
    @XmlEnum ("PART") PART          #3,
    @XmlEnum ("NOVF") NOVF          #4,
    @XmlEnum ("MISS") MISS          #5,
    @XmlEnum ("FAIL") FAIL          #6,
};