%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.AdditionalData1
{
    @XmlElement Val                : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.AdditionalData2
{
    @XmlElement Dtls               : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Dtls", Dtls), 
        validElement(Dtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.AdditionalFee3
{
    @XmlElement Desc               : String,
    @XmlElement OthrAssgnr         : String,
    @XmlElement Assgnr             : String,
    @XmlElement RcncltnFctvXchgRate : Decimal,
    @XmlElement RcncltnCcy         : String,
    @XmlElement RcncltnAmt         : Decimal,
    @XmlElement Ccy                : String,
    @XmlElement Amt                : Decimal,
    @XmlElement CdtDbt             : String,
    @XmlElement Dscrptr            : String,
    @XmlElement Prgm               : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RcncltnCcy", RcncltnCcy, "[0-9]{3,3}"), 
        validPattern ("Ccy", Ccy, "[0-9]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Address2
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsnMnrNm   : String,
    @XmlElement CtrySubDvsnMjrNm   : String,
    @XmlElement CtrySubDvsnMjr     : String,
    @XmlElement CtrySubDvsnMnr     : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstlCd             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine2           : String,
    @XmlElement AdrLine1           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,3}"), 
        validPattern ("CtrySubDvsnMjr", CtrySubDvsnMjr, "[A-Z]{2,3}"), 
        validPattern ("CtrySubDvsnMnr", CtrySubDvsnMnr, "[A-Z]{2,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.Algorithm13Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("UKA1") UKA1          #3,
    @XmlEnum ("UKPT") UKPT          #4,
    @XmlEnum ("DKP9") DKP9          #5,
    @XmlEnum ("E3DC") E3DC          #6,
    @XmlEnum ("EA2C") EA2C          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.Algorithm20Code
{
    @XmlEnum ("HS51") HS51          #1,
    @XmlEnum ("HS38") HS38          #2,
    @XmlEnum ("HS25") HS25          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.Algorithm23Code
{
    @XmlEnum ("SD5C") SD5C          #1,
    @XmlEnum ("E36R") E36R          #2,
    @XmlEnum ("E36C") E36C          #3,
    @XmlEnum ("E3DR") E3DR          #4,
    @XmlEnum ("EA5R") EA5R          #5,
    @XmlEnum ("EA9R") EA9R          #6,
    @XmlEnum ("EA2R") EA2R          #7,
    @XmlEnum ("EA5C") EA5C          #8,
    @XmlEnum ("EA9C") EA9C          #9,
    @XmlEnum ("E3DC") E3DC          #10,
    @XmlEnum ("EA2C") EA2C          #11,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.Algorithm5Code
{
    @XmlEnum ("HS51") HS51          #1,
    @XmlEnum ("HS38") HS38          #2,
    @XmlEnum ("HS25") HS25          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.Algorithm7Code
{
    @XmlEnum ("RSAO") RSAO          #1,
    @XmlEnum ("ERSA") ERSA          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.Algorithm8Code
{
    @XmlEnum ("MGF1") MGF1          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.AlgorithmIdentification25
{
    @XmlElement Param              : ISO20022.Cafm001001.Parameter7,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.AlgorithmIdentification26
{
    @XmlElement Param              : String,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.AlgorithmIdentification27
{
    @XmlElement Param              : ISO20022.Cafm001001.Parameter13,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.AlgorithmIdentification28
{
    @XmlElement Param              : ISO20022.Cafm001001.Parameter14,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.AttributeType1Code
{
    @XmlEnum ("CATT") CATT          #1,
    @XmlEnum ("OUAT") OUAT          #2,
    @XmlEnum ("OATT") OATT          #3,
    @XmlEnum ("LATT") LATT          #4,
    @XmlEnum ("CNAT") CNAT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Authority1
{
    @XmlElement Nm                 : String,
    @XmlElement CtrySubDvsnMnrNm   : String,
    @XmlElement CtrySubDvsnMjrNm   : String,
    @XmlElement CtrySubDvsnMnr     : String,
    @XmlElement CtrySubDvsnMjr     : String,
    @XmlElement Ctry               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtrySubDvsnMnr", CtrySubDvsnMnr, "[A-Z]{2,3}"), 
        validPattern ("CtrySubDvsnMjr", CtrySubDvsnMjr, "[A-Z]{2,3}"), 
        validPattern ("Ctry", Ctry, "[0-9]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.BatchManagementInformation1
{
    @XmlElement MsgChcksmInptVal   : String,
    @XmlElement MsgSeqNb           : String,
    @XmlElement BtchId             : String,
    @XmlElement ColltnId           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MsgSeqNb", MsgSeqNb, "[0-9]{1,15}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.BytePadding1Code
{
    @XmlEnum ("RAND") RAND          #1,
    @XmlEnum ("NULL") NULL          #2,
    @XmlEnum ("NULG") NULG          #3,
    @XmlEnum ("NUL8") NUL8          #4,
    @XmlEnum ("LNGT") LNGT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.CardData15
{
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement PrtflIdr           : String,
    @XmlElement PdctSubTp          : String,
    @XmlElement PdctTp             : String,
    @XmlElement Ctry               : String,
    @XmlElement PANAcctRg          : String,
    @XmlElement PANRefIdr          : String,
    @XmlElement PmtAcctRef         : String,
    @XmlElement XpryDt             : String,
    @XmlElement FctvDt             : String,
    @XmlElement CardSeqNb          : String,
    @XmlElement PrtctdPAN          : String,
    @XmlElement PAN                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validPattern ("Ctry", Ctry, "[0-9]{3,3}"), 
        validPattern ("PANAcctRg", PANAcctRg, "[0-9]{1,19}"), 
        validPattern ("CardSeqNb", CardSeqNb, "[0-9]{2,3}"), 
        validPattern ("PAN", PAN, "[0-9]{1,19}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.CardDataReading10Code
{
    @XmlEnum ("DFLE") DFLE          #1,
    @XmlEnum ("KEEN") KEEN          #2,
    @XmlEnum ("OTHP") OTHP          #3,
    @XmlEnum ("UNSP") UNSP          #4,
    @XmlEnum ("RFID") RFID          #5,
    @XmlEnum ("OTHN") OTHN          #6,
    @XmlEnum ("OPTC") OPTC          #7,
    @XmlEnum ("MSIP") MSIP          #8,
    @XmlEnum ("OCRR") OCRR          #9,
    @XmlEnum ("MLEY") MLEY          #10,
    @XmlEnum ("MICR") MICR          #11,
    @XmlEnum ("ICCY") ICCY          #12,
    @XmlEnum ("MGST") MGST          #13,
    @XmlEnum ("ICPY") ICPY          #14,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.CardDataReading9Code
{
    @XmlEnum ("ICCY") ICCY          #1,
    @XmlEnum ("TOKN") TOKN          #2,
    @XmlEnum ("MBNK") MBNK          #3,
    @XmlEnum ("CDFL") CDFL          #4,
    @XmlEnum ("OPTC") OPTC          #5,
    @XmlEnum ("ICPY") ICPY          #6,
    @XmlEnum ("KEEN") KEEN          #7,
    @XmlEnum ("CAMR") CAMR          #8,
    @XmlEnum ("OTHP") OTHP          #9,
    @XmlEnum ("OTHN") OTHN          #10,
    @XmlEnum ("UNKW") UNKW          #11,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.CardDataWriting1Code
{
    @XmlEnum ("OTHP") OTHP          #1,
    @XmlEnum ("UNSP") UNSP          #2,
    @XmlEnum ("OTHN") OTHN          #3,
    @XmlEnum ("MSIP") MSIP          #4,
    @XmlEnum ("ICCY") ICCY          #5,
    @XmlEnum ("MGST") MGST          #6,
    @XmlEnum ("ICPY") ICPY          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.CardReadingCapabilities1
{
    @XmlElement OthrCpblty         : String,
    @XmlElement Cpblty             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.CardWritingCapabilities1
{
    @XmlElement OthrCpblty         : String,
    @XmlElement Cpblty             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Cardholder22
{
    @XmlElement LclData            : ISO20022.Cafm001001.LocalData13,
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement HghVal             : String,
    @XmlElement DtOfBirth          : DateTime,
    @XmlElement CtctInf            : ISO20022.Cafm001001.ContactPersonal1,
    @XmlElement Adr                : ISO20022.Cafm001001.Address2,
    @XmlElement Id                 : List<ISO20022.Cafm001001.Credentials3>,
    @XmlElement Nm                 : ISO20022.Cafm001001.CardholderName3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LclData), 
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validElement(CtctInf), 
        validElement(Adr), 
        validList ("Id", Id), 
        validElement(Id), 
        validElement(Nm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.CardholderName2
{
    @XmlElement LastNm             : String,
    @XmlElement MddlNm             : String,
    @XmlElement GvnNm              : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.CardholderName3
{
    @XmlElement LastNm             : String,
    @XmlElement MddlNm             : String,
    @XmlElement GvnNm              : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.CardholderVerificationCapabilities1
{
    @XmlElement OthrCpblty         : String,
    @XmlElement Cpblty             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.CardholderVerificationCapability5Code
{
    @XmlEnum ("NOOP") NOOP          #1,
    @XmlEnum ("NOPN") NOPN          #2,
    @XmlEnum ("PKIS") PKIS          #3,
    @XmlEnum ("VORN") VORN          #4,
    @XmlEnum ("UNSP") UNSP          #5,
    @XmlEnum ("SIGN") SIGN          #6,
    @XmlEnum ("OTHP") OTHP          #7,
    @XmlEnum ("OTHN") OTHN          #8,
    @XmlEnum ("NPIN") NPIN          #9,
    @XmlEnum ("NBIO") NBIO          #10,
    @XmlEnum ("FEPN") FEPN          #11,
    @XmlEnum ("FCPN") FCPN          #12,
    @XmlEnum ("FDSG") FDSG          #13,
    @XmlEnum ("FBIO") FBIO          #14,
    @XmlEnum ("FBIG") FBIG          #15,
    @XmlEnum ("NOVF") NOVF          #16,
    @XmlEnum ("APKI") APKI          #17,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.CertificateIssuer1
{
    @XmlElement RltvDstngshdNm     : List<ISO20022.Cafm001001.RelativeDistinguishedName1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RltvDstngshdNm", RltvDstngshdNm), 
        validList ("RltvDstngshdNm", RltvDstngshdNm), 
        validElement(RltvDstngshdNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.ContactPersonal1
{
    @XmlElement Lang               : String,
    @XmlElement URL                : String,
    @XmlElement BizFax             : String,
    @XmlElement HomeFax            : String,
    @XmlElement OthrEmail          : String,
    @XmlElement BizEmail           : String,
    @XmlElement PrsnlEmail         : String,
    @XmlElement OthrPhne           : String,
    @XmlElement MobPhne            : String,
    @XmlElement BizPhne            : String,
    @XmlElement HomePhne           : String,
    @XmlElement LastNm             : String,
    @XmlElement MddlNm             : String,
    @XmlElement GvnNm              : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lang", Lang, "[a-z]{2,2}"), 
        validPattern ("BizFax", BizFax, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("HomeFax", HomeFax, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("OthrPhne", OthrPhne, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobPhne", MobPhne, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("BizPhne", BizPhne, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("HomePhne", HomePhne, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.ContentInformationType41
{
    @XmlElement MAC                : String,
    @XmlElement MACData            : ISO20022.Cafm001001.MACData1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MAC", MAC, "([0-9A-F][0-9A-F]){1,8}"), 
        validElement(MACData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.ContentType2Code
{
    @XmlEnum ("AUTH") AUTH          #1,
    @XmlEnum ("DGST") DGST          #2,
    @XmlEnum ("EVLP") EVLP          #3,
    @XmlEnum ("SIGN") SIGN          #4,
    @XmlEnum ("DATA") DATA          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.ContentType3Code
{
    @XmlEnum ("IFSE") IFSE          #1,
    @XmlEnum ("EVLP") EVLP          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.CorporateTaxType1Code
{
    @XmlEnum ("CORP") CORP          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("SMBS") SMBS          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.CorrectionIdentification1
{
    @XmlElement Tm                 : DateTime,
    @XmlElement Dt                 : DateTime,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Credentials3
{
    @XmlElement Assgnr             : ISO20022.Cafm001001.Authority1,
    @XmlElement XpryDt             : String,
    @XmlElement Val                : String,
    @XmlElement SubTp              : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Assgnr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.CreditDebit3Code
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.CustomerDevice5
{
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement Prvdr              : String,
    @XmlElement OprgSysBld         : String,
    @XmlElement OprgSysVrsn        : String,
    @XmlElement OthrOprgSysTp      : String,
    @XmlElement OprgSysTp          : String,
    @XmlElement OprgSysId          : String,
    @XmlElement DvcId              : List<ISO20022.Cafm001001.DeviceIdentification1>,
    @XmlElement DvcNmNrmlzd        : String,
    @XmlElement DvcNm              : String,
    @XmlElement Email              : String,
    @XmlElement IPAdr              : String,
    @XmlElement LctnCtryCd         : String,
    @XmlElement GeogcLctn          : String,
    @XmlElement Phne               : String,
    @XmlElement Lang               : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
    @XmlElement ManfctrMdlId       : String,
    @XmlElement Manfctr            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validList ("DvcId", DvcId), 
        validElement(DvcId), 
        validPattern ("LctnCtryCd", LctnCtryCd, "[0-9]{3,3}"), 
        validPattern ("GeogcLctn", GeogcLctn, "(\+|-)?[\d]{1,3}(\.[\d]{1,8})?/(\+|-)?[\d]{1,3}(\.[\d]{1,8})?"), 
        validPattern ("Phne", Phne, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("Lang", Lang, "[a-z]{2,2}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.CustomerDeviceType2Code
{
    @XmlEnum ("UNKW") UNKW          #1,
    @XmlEnum ("STIC") STIC          #2,
    @XmlEnum ("KFOB") KFOB          #3,
    @XmlEnum ("JEWL") JEWL          #4,
    @XmlEnum ("GAMB") GAMB          #5,
    @XmlEnum ("WATC") WATC          #6,
    @XmlEnum ("WRBL") WRBL          #7,
    @XmlEnum ("VHCL") VHCL          #8,
    @XmlEnum ("EMBD") EMBD          #9,
    @XmlEnum ("SECR") SECR          #10,
    @XmlEnum ("NSCR") NSCR          #11,
    @XmlEnum ("TBLT") TBLT          #12,
    @XmlEnum ("PECR") PECR          #13,
    @XmlEnum ("OTHP") OTHP          #14,
    @XmlEnum ("OTHN") OTHN          #15,
    @XmlEnum ("MOBL") MOBL          #16,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck, AnyKey
value ISO20022.Cafm001001.DataRecord1Choice
{
    @XmlElement Txt                : List<String>,
    @XmlElement Binry              : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Txt", Txt), 
        validRequired ("Binry", Binry), 
        validChoice (Txt, Binry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.DeviceIdentification1
{
    @XmlElement Assgnr             : String,
    @XmlElement Id                 : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.DeviceIdentificationType1Code
{
    @XmlEnum ("SENU") SENU          #1,
    @XmlEnum ("SEID") SEID          #2,
    @XmlEnum ("OTHP") OTHP          #3,
    @XmlEnum ("OTHN") OTHN          #4,
    @XmlEnum ("IMEI") IMEI          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.DisplayCapabilities6
{
    @XmlElement AvlblLang          : List<String>,
    @XmlElement LineWidth          : Decimal,
    @XmlElement NbOfLines          : Decimal,
    @XmlElement AvlblFrmt          : List<String>,
    @XmlElement Dstn               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
type ISO20022.Cafm001001.Document
{
}
[
    @XmlElement FileActnInitn      : ISO20022.Cafm001001.FileActionInitiationV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FileActnInitn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.EncryptedContent8
{
    @XmlElement NcrptdDataElmt     : List<ISO20022.Cafm001001.EncryptedDataElement2>,
    @XmlElement CnttNcrptnAlgo     : ISO20022.Cafm001001.AlgorithmIdentification25,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NcrptdDataElmt", NcrptdDataElmt), 
        validList ("NcrptdDataElmt", NcrptdDataElmt), 
        validElement(NcrptdDataElmt), 
        validElement(CnttNcrptnAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.EncryptedData2
{
    @XmlElement NcrptdElmt         : List<ISO20022.Cafm001001.EncryptedDataElement2>,
    @XmlElement NcrptdFrmt         : String,
    @XmlElement PddgMtd            : String,
    @XmlElement KeyIndx            : String,
    @XmlElement KeyPrtcn           : String,
    @XmlElement KeyLngth           : String,
    @XmlElement Algo               : String,
    @XmlElement DrvdInf            : String,
    @XmlElement KeySetIdr          : String,
    @XmlElement Ctrl               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NcrptdElmt", NcrptdElmt), 
        validList ("NcrptdElmt", NcrptdElmt), 
        validElement(NcrptdElmt), 
        validPattern ("NcrptdFrmt", NcrptdFrmt, "[0-9]{1,2}"), 
        validPattern ("PddgMtd", PddgMtd, "[0-9]{1,2}"), 
        validPattern ("KeyIndx", KeyIndx, "[0-9]{1,5}"), 
        validPattern ("KeyPrtcn", KeyPrtcn, "[0-9]{1,2}"), 
        validPattern ("KeyLngth", KeyLngth, "[0-9]{1,4}"), 
        validPattern ("Algo", Algo, "[0-9]{1,2}"), 
        validPattern ("DrvdInf", DrvdInf, "([0-9A-F][0-9A-F]){1,32}"), 
        validPattern ("KeySetIdr", KeySetIdr, "[0-9]{1,8}"), 
        validPattern ("Ctrl", Ctrl, "([0-9A-F][0-9A-F]){1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck, AnyKey
value ISO20022.Cafm001001.EncryptedData2Choice
{
    @XmlElement HexBinry           : String,
    @XmlElement Binry              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("HexBinry", HexBinry, "([0-9A-F][0-9A-F]){1,9999}"), 
        validChoice (HexBinry, Binry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.EncryptedDataElement2
{
    @XmlElement OthrClearTxtFrmt   : String,
    @XmlElement ClearTxtFrmt       : String,
    @XmlElement Data               : ISO20022.Cafm001001.EncryptedData2Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Data))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.EncryptedDataFormat1Code
{
    @XmlEnum ("OTHP") OTHP          #1,
    @XmlEnum ("OTHN") OTHN          #2,
    @XmlEnum ("HEXF") HEXF          #3,
    @XmlEnum ("EBCD") EBCD          #4,
    @XmlEnum ("BINF") BINF          #5,
    @XmlEnum ("ASCI") ASCI          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.EncryptionFormat3Code
{
    @XmlEnum ("CBCE") CBCE          #1,
    @XmlEnum ("CTCE") CTCE          #2,
    @XmlEnum ("TR31") TR31          #3,
    @XmlEnum ("TR34") TR34          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.EnvelopedData12
{
    @XmlElement NcrptdCntt         : ISO20022.Cafm001001.EncryptedContent8,
    @XmlElement Rcpt               : List<ISO20022.Cafm001001.Recipient7Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdCntt), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
aspect ISO20022.Cafm001001.FileActionInitiationV03
{
    @XmlElement SctyTrlr           : ISO20022.Cafm001001.ContentInformationType41,
    @XmlElement SplmtryData        : List<ISO20022.Cafm001001.SupplementaryData1>,
    @XmlElement PrtctdData         : List<ISO20022.Cafm001001.ProtectedData2>,
    @XmlElement RspnCd             : String,
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData2>,
    @XmlElement Rcncltn            : ISO20022.Cafm001001.Reconciliation4,
    @XmlElement AddtlFee           : List<ISO20022.Cafm001001.AdditionalFee3>,
    @XmlElement SttlmSvc           : ISO20022.Cafm001001.SettlementService6,
    @XmlElement Jursdctn           : ISO20022.Cafm001001.Jurisdiction2,
    @XmlElement Crdhldr            : ISO20022.Cafm001001.Cardholder22,
    @XmlElement Wllt               : ISO20022.Cafm001001.Wallet3,
    @XmlElement CstmrDvc           : ISO20022.Cafm001001.CustomerDevice5,
    @XmlElement Tkn                : ISO20022.Cafm001001.Token2,
    @XmlElement Pyee               : ISO20022.Cafm001001.PartyIdentification287,
    @XmlElement Pyer               : ISO20022.Cafm001001.PartyIdentification287,
    @XmlElement POICmpnt           : List<ISO20022.Cafm001001.PointOfInteractionComponent16>,
    @XmlElement Termnl             : ISO20022.Cafm001001.Terminal7,
    @XmlElement Accptr             : ISO20022.Cafm001001.PartyIdentification284,
    @XmlElement Crrctn             : ISO20022.Cafm001001.CorrectionIdentification1,
    @XmlElement FileSctyCd         : String,
    @XmlElement ActnDt             : DateTime,
    @XmlElement DataRcrd           : ISO20022.Cafm001001.DataRecord1Choice,
    @XmlElement Frmt               : String,
    @XmlElement FileNm             : String,
    @XmlElement LifeCyclId         : String,
    @XmlElement RtrvlRefNb         : String,
    @XmlElement TrnsmssnDtTm       : DateTime,
    @XmlElement SysTracAudtNb      : String,
    @XmlElement Prgrmm             : ISO20022.Cafm001001.ProgrammeMode5,
    @XmlElement Dstn               : ISO20022.Cafm001001.PartyIdentification286,
    @XmlElement Issr               : ISO20022.Cafm001001.PartyIdentification286,
    @XmlElement Rcvr               : ISO20022.Cafm001001.PartyIdentification286,
    @XmlElement Card               : ISO20022.Cafm001001.CardData15,
    @XmlElement Sndr               : ISO20022.Cafm001001.PartyIdentification286,
    @XmlElement Acqrr              : ISO20022.Cafm001001.PartyIdentification286,
    @XmlElement Orgtr              : ISO20022.Cafm001001.PartyIdentification286,
    @XmlElement Conttn             : String,
    @XmlElement TxDesc             : String,
    @XmlElement OthrFileActnTp     : String,
    @XmlElement FileActnTp         : String,
    @XmlElement FileActnScp        : String,
    @XmlElement AltrnMsgRsn        : List<String>,
    @XmlElement MsgRsn             : List<String>,
    @XmlElement Hdr                : ISO20022.Cafm001001.Header71,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctyTrlr), 
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("PrtctdData", PrtctdData), 
        validElement(PrtctdData), 
        validPattern ("RspnCd", RspnCd, "[0-9A-Z]{2,2}"), 
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validElement(Rcncltn), 
        validList ("AddtlFee", AddtlFee), 
        validElement(AddtlFee), 
        validElement(SttlmSvc), 
        validElement(Jursdctn), 
        validElement(Crdhldr), 
        validElement(Wllt), 
        validElement(CstmrDvc), 
        validElement(Tkn), 
        validElement(Pyee), 
        validElement(Pyer), 
        validList ("POICmpnt", POICmpnt), 
        validElement(POICmpnt), 
        validElement(Termnl), 
        validElement(Accptr), 
        validElement(Crrctn), 
        validElement(DataRcrd), 
        validPattern ("SysTracAudtNb", SysTracAudtNb, "[0-9]{1,12}"), 
        validElement(Prgrmm), 
        validElement(Dstn), 
        validElement(Issr), 
        validElement(Rcvr), 
        validElement(Card), 
        validElement(Sndr), 
        validElement(Acqrr), 
        validElement(Orgtr), 
        validPattern ("MsgRsn", MsgRsn, "[0-9]{4,4}"), 
        validElement(Hdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.FileActionScope1Code
{
    @XmlEnum ("RECD") RECD          #1,
    @XmlEnum ("FILE") FILE          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.FileActionType2Code
{
    @XmlEnum ("UPDT") UPDT          #1,
    @XmlEnum ("REQU") REQU          #2,
    @XmlEnum ("REPL") REPL          #3,
    @XmlEnum ("OTHP") OTHP          #4,
    @XmlEnum ("OTHN") OTHN          #5,
    @XmlEnum ("ENQR") ENQR          #6,
    @XmlEnum ("DLSP") DLSP          #7,
    @XmlEnum ("DELT") DELT          #8,
    @XmlEnum ("BRPT") BRPT          #9,
    @XmlEnum ("ADDD") ADDD          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.FinancialInstitution8
{
    @XmlElement LclData            : ISO20022.Cafm001001.LocalData10,
    @XmlElement AddtlCtct          : String,
    @XmlElement CstmrSvc           : String,
    @XmlElement Phne               : String,
    @XmlElement URL                : String,
    @XmlElement Email              : String,
    @XmlElement Adr                : ISO20022.Cafm001001.Address2,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LclData), 
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.Frequency12Code
{
    @XmlEnum ("WEEK") WEEK          #1,
    @XmlEnum ("TEND") TEND          #2,
    @XmlEnum ("MIAN") MIAN          #3,
    @XmlEnum ("QURT") QURT          #4,
    @XmlEnum ("MNTH") MNTH          #5,
    @XmlEnum ("FRTN") FRTN          #6,
    @XmlEnum ("DAIL") DAIL          #7,
    @XmlEnum ("YEAR") YEAR          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.GenericIdentification183
{
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Assgnr             : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Header71
{
    @XmlElement Tracblt            : List<ISO20022.Cafm001001.Traceability10>,
    @XmlElement TracData           : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement RcptPty            : ISO20022.Cafm001001.GenericIdentification183,
    @XmlElement InitgPty           : ISO20022.Cafm001001.GenericIdentification183,
    @XmlElement BtchMgmtInf        : ISO20022.Cafm001001.BatchManagementInformation1,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement ReTrnsmssnCntr     : String,
    @XmlElement XchgId             : String,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement MsgFctn            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tracblt", Tracblt), 
        validElement(Tracblt), 
        validList ("TracData", TracData), 
        validElement(TracData), 
        validElement(RcptPty), 
        validElement(InitgPty), 
        validElement(BtchMgmtInf), 
        validPattern ("ReTrnsmssnCntr", ReTrnsmssnCntr, "[0-9]{1,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.IssuerAndSerialNumber1
{
    @XmlElement SrlNb              : String,
    @XmlElement Issr               : ISO20022.Cafm001001.CertificateIssuer1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Jurisdiction2
{
    @XmlElement DmstQlfctn         : String,
    @XmlElement DmstInd            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.KEK6
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Cafm001001.AlgorithmIdentification28,
    @XmlElement KEKId              : ISO20022.Cafm001001.KEKIdentifier6,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(KEKId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.KEKIdentifier2
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.KEKIdentifier6
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.KeyTransport6
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Cafm001001.AlgorithmIdentification27,
    @XmlElement RcptId             : ISO20022.Cafm001001.Recipient5Choice,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(RcptId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.LocalAddress1
{
    @XmlElement CtrySubDvsnMjrNm   : String,
    @XmlElement CtrySubDvsnMnrNm   : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstlCd             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine2           : String,
    @XmlElement AdrLine1           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.LocalData10
{
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement AddtlCtct          : String,
    @XmlElement Adr                : ISO20022.Cafm001001.LocalAddress1,
    @XmlElement Nm                 : String,
    @XmlElement NcodgFrmt          : String,
    @XmlElement Lang               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validElement(Adr), 
        validPattern ("Lang", Lang, "[a-z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.LocalData11
{
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement AddtlCtct          : String,
    @XmlElement AddtlAdr           : String,
    @XmlElement Adr                : ISO20022.Cafm001001.LocalAddress1,
    @XmlElement NmAndLctn          : String,
    @XmlElement LglCorpNm          : String,
    @XmlElement ShrtNm             : String,
    @XmlElement NcodgFrmt          : String,
    @XmlElement Lang               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validElement(Adr), 
        validPattern ("Lang", Lang, "[a-z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.LocalData13
{
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement Adr                : ISO20022.Cafm001001.LocalAddress1,
    @XmlElement Nm                 : ISO20022.Cafm001001.CardholderName2,
    @XmlElement NcodgFrmt          : String,
    @XmlElement Lang               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validElement(Adr), 
        validElement(Nm), 
        validPattern ("Lang", Lang, "[a-z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.LocalData14
{
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement LglCorpNm          : String,
    @XmlElement ShrtNm             : String,
    @XmlElement NcodgFrmt          : String,
    @XmlElement Lang               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validPattern ("Lang", Lang, "[a-z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.LocalData15
{
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement Adr                : ISO20022.Cafm001001.LocalAddress1,
    @XmlElement Nm                 : ISO20022.Cafm001001.CardholderName2,
    @XmlElement NcodgFrmt          : String,
    @XmlElement Lang               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validElement(Adr), 
        validElement(Nm), 
        validPattern ("Lang", Lang, "[a-z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.MACData1
{
    @XmlElement InitlstnVctr       : String,
    @XmlElement PddgMtd            : String,
    @XmlElement KeyIndx            : String,
    @XmlElement KeyPrtcn           : String,
    @XmlElement KeyLngth           : String,
    @XmlElement Algo               : String,
    @XmlElement DrvdInf            : String,
    @XmlElement KeySetIdr          : String,
    @XmlElement Ctrl               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("InitlstnVctr", InitlstnVctr, "([0-9A-F][0-9A-F]){1,32}"), 
        validPattern ("PddgMtd", PddgMtd, "[0-9]{1,2}"), 
        validPattern ("KeyIndx", KeyIndx, "[0-9]{1,5}"), 
        validPattern ("KeyPrtcn", KeyPrtcn, "[0-9]{1,2}"), 
        validPattern ("KeyLngth", KeyLngth, "[0-9]{1,4}"), 
        validPattern ("Algo", Algo, "[0-9]{1,2}"), 
        validPattern ("DrvdInf", DrvdInf, "([0-9A-F][0-9A-F]){1,32}"), 
        validPattern ("KeySetIdr", KeySetIdr, "[0-9]{1,8}"), 
        validPattern ("Ctrl", Ctrl, "([0-9A-F][0-9A-F]){1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.OnLineCapability2Code
{
    @XmlEnum ("BOTH") BOTH          #1,
    @XmlEnum ("ONLN") ONLN          #2,
    @XmlEnum ("OFLN") OFLN          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.OutputFormat1Code
{
    @XmlEnum ("HTML") HTML          #1,
    @XmlEnum ("TEXT") TEXT          #2,
    @XmlEnum ("MREF") MREF          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.OutputFormat5Code
{
    @XmlEnum ("SVGF") SVGF          #1,
    @XmlEnum ("PNGF") PNGF          #2,
    @XmlEnum ("PDFF") PDFF          #3,
    @XmlEnum ("JPEG") JPEG          #4,
    @XmlEnum ("CSVF") CSVF          #5,
    @XmlEnum ("EDIF") EDIF          #6,
    @XmlEnum ("XMLF") XMLF          #7,
    @XmlEnum ("JSON") JSON          #8,
    @XmlEnum ("PLIN") PLIN          #9,
    @XmlEnum ("HTML") HTML          #10,
    @XmlEnum ("URLI") URLI          #11,
    @XmlEnum ("TEXT") TEXT          #12,
    @XmlEnum ("OTHP") OTHP          #13,
    @XmlEnum ("OTHN") OTHN          #14,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.PINEntrySecurityCharacteristic1Code
{
    @XmlEnum ("SECH") SECH          #1,
    @XmlEnum ("SECS") SECS          #2,
    @XmlEnum ("OTHP") OTHP          #3,
    @XmlEnum ("OTHN") OTHN          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.POIComponentType5Code
{
    @XmlEnum ("SAPR") SAPR          #1,
    @XmlEnum ("SACP") SACP          #2,
    @XmlEnum ("TMSP") TMSP          #3,
    @XmlEnum ("CRTF") CRTF          #4,
    @XmlEnum ("MRPR") MRPR          #5,
    @XmlEnum ("OPST") OPST          #6,
    @XmlEnum ("DRVR") DRVR          #7,
    @XmlEnum ("MDWR") MDWR          #8,
    @XmlEnum ("EMVO") EMVO          #9,
    @XmlEnum ("EMVK") EMVK          #10,
    @XmlEnum ("APLI") APLI          #11,
    @XmlEnum ("SECM") SECM          #12,
    @XmlEnum ("DVCE") DVCE          #13,
    @XmlEnum ("TERM") TERM          #14,
    @XmlEnum ("SERV") SERV          #15,
    @XmlEnum ("SCPR") SCPR          #16,
    @XmlEnum ("TLPR") TLPR          #17,
    @XmlEnum ("APPR") APPR          #18,
    @XmlEnum ("AQPP") AQPP          #19,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Parameter13
{
    @XmlElement MskGnrtrAlgo       : ISO20022.Cafm001001.AlgorithmIdentification26,
    @XmlElement DgstAlgo           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MskGnrtrAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Parameter14
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Parameter7
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.PartyIdentification284
{
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement OwnrEthnctyTpPrvddBy : String,
    @XmlElement OwnrEthnctyTp      : String,
    @XmlElement CertfctnTpPrvddBy  : String,
    @XmlElement CertfctnTp         : String,
    @XmlElement OwnrTpPrvddBy      : String,
    @XmlElement OwnrTp             : String,
    @XmlElement BizTpPrvddBy       : String,
    @XmlElement BizTp              : String,
    @XmlElement CorpTaxIdTp        : String,
    @XmlElement CorpTaxId          : String,
    @XmlElement LclData            : ISO20022.Cafm001001.LocalData11,
    @XmlElement TaxRegnId          : String,
    @XmlElement AddtlCtct          : String,
    @XmlElement CstmrSvc           : String,
    @XmlElement PhneNb             : String,
    @XmlElement URLAdr             : String,
    @XmlElement Email              : String,
    @XmlElement GeogcLctn          : String,
    @XmlElement AddtlAdr           : String,
    @XmlElement Adr                : ISO20022.Cafm001001.Address2,
    @XmlElement NmAndLctn          : String,
    @XmlElement AddtlId            : ISO20022.Cafm001001.AdditionalData1,
    @XmlElement LglCorpNm          : String,
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Assgnr             : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validElement(LclData), 
        validPattern ("GeogcLctn", GeogcLctn, "(\+|-)?[\d]{1,3}(\.[\d]{1,8})?/(\+|-)?[\d]{1,3}(\.[\d]{1,8})?"), 
        validElement(Adr), 
        validElement(AddtlId), 
        validPattern ("Ctry", Ctry, "[0-9]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.PartyIdentification285
{
    @XmlElement LclData            : List<ISO20022.Cafm001001.LocalData14>,
    @XmlElement AddtlId            : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement LglCorpNm          : String,
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Assgnr             : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("LclData", LclData), 
        validElement(LclData), 
        validList ("AddtlId", AddtlId), 
        validElement(AddtlId), 
        validPattern ("Ctry", Ctry, "[0-9]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.PartyIdentification286
{
    @XmlElement LclData            : ISO20022.Cafm001001.LocalData14,
    @XmlElement AddtlId            : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement LglCorpNm          : String,
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Assgnr             : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LclData), 
        validList ("AddtlId", AddtlId), 
        validElement(AddtlId), 
        validPattern ("Ctry", Ctry, "[0-9]{3,3}"), 
        validPattern ("Id", Id, "[0-9]{1,11}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.PartyIdentification287
{
    @XmlElement LclData            : ISO20022.Cafm001001.LocalData15,
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement DtOfBirth          : DateTime,
    @XmlElement CtryOfBirth        : String,
    @XmlElement Ntlty              : String,
    @XmlElement Ctct               : ISO20022.Cafm001001.ContactPersonal1,
    @XmlElement Adr                : ISO20022.Cafm001001.Address2,
    @XmlElement Nm                 : ISO20022.Cafm001001.CardholderName3,
    @XmlElement Crdntls            : List<ISO20022.Cafm001001.Credentials3>,
    @XmlElement Dsgnt              : String,
    @XmlElement Id                 : String,
    @XmlElement FI                 : ISO20022.Cafm001001.FinancialInstitution8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LclData), 
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,3}"), 
        validPattern ("Ntlty", Ntlty, "[A-Z]{2,3}"), 
        validElement(Ctct), 
        validElement(Adr), 
        validElement(Nm), 
        validList ("Crdntls", Crdntls), 
        validElement(Crdntls), 
        validPattern ("Dsgnt", Dsgnt, "[0-9]{1,2}"), 
        validElement(FI))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.PartyType17Code
{
    @XmlEnum ("AGNT") AGNT          #1,
    @XmlEnum ("CISP") CISP          #2,
    @XmlEnum ("CISS") CISS          #3,
    @XmlEnum ("ACQP") ACQP          #4,
    @XmlEnum ("ACQR") ACQR          #5,
    @XmlEnum ("OTHP") OTHP          #6,
    @XmlEnum ("OTHN") OTHN          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.PartyType18Code
{
    @XmlEnum ("AGNT") AGNT          #1,
    @XmlEnum ("CSCH") CSCH          #2,
    @XmlEnum ("CISS") CISS          #3,
    @XmlEnum ("ACQR") ACQR          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.PartyType32Code
{
    @XmlEnum ("OTHP") OTHP          #1,
    @XmlEnum ("OTHN") OTHN          #2,
    @XmlEnum ("ISUR") ISUR          #3,
    @XmlEnum ("AGNT") AGNT          #4,
    @XmlEnum ("ACQR") ACQR          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.PointOfInteractionComponent16
{
    @XmlElement SrlNb              : String,
    @XmlElement Id                 : String,
    @XmlElement PrvdrId            : String,
    @XmlElement ItmNb              : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.ProgrammeMode5
{
    @XmlElement AddtlId            : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement ApldId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlId", AddtlId), 
        validElement(AddtlId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.ProtectedData2
{
    @XmlElement NcrptdData         : ISO20022.Cafm001001.EncryptedData2,
    @XmlElement EnvlpdData         : ISO20022.Cafm001001.EnvelopedData12,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdData), 
        validElement(EnvlpdData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.ProtectionMethod1Code
{
    @XmlEnum ("TEEN") TEEN          #1,
    @XmlEnum ("SOFT") SOFT          #2,
    @XmlEnum ("SNCL") SNCL          #3,
    @XmlEnum ("SELM") SELM          #4,
    @XmlEnum ("OTHP") OTHP          #5,
    @XmlEnum ("OTHN") OTHN          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck, AnyKey
value ISO20022.Cafm001001.Recipient5Choice
{
    @XmlElement KeyIdr             : ISO20022.Cafm001001.KEKIdentifier2,
    @XmlElement IssrAndSrlNb       : ISO20022.Cafm001001.IssuerAndSerialNumber1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(IssrAndSrlNb), 
        validChoice (KeyIdr, IssrAndSrlNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck, AnyKey
value ISO20022.Cafm001001.Recipient7Choice
{
    @XmlElement KeyIdr             : ISO20022.Cafm001001.KEKIdentifier6,
    @XmlElement KEK                : ISO20022.Cafm001001.KEK6,
    @XmlElement KeyTrnsprt         : ISO20022.Cafm001001.KeyTransport6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(KEK), 
        validElement(KeyTrnsprt), 
        validChoice (KeyIdr, KEK, KeyTrnsprt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Reconciliation4
{
    @XmlElement ChckptRef          : String,
    @XmlElement Dt                 : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.RelativeDistinguishedName1
{
    @XmlElement AttrVal            : String,
    @XmlElement AttrTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.RiskAssessment1Code
{
    @XmlEnum ("DONT") DONT          #1,
    @XmlEnum ("APPU") APPU          #2,
    @XmlEnum ("APPH") APPH          #3,
    @XmlEnum ("APPC") APPC          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.SettlementService6
{
    @XmlElement AddtlInf           : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement RptgNttyId         : String,
    @XmlElement RptgNttyTp         : String,
    @XmlElement CutOffTm           : DateTime,
    @XmlElement Prd                : String,
    @XmlElement Tm                 : DateTime,
    @XmlElement Dt                 : DateTime,
    @XmlElement Dfrrd              : String,
    @XmlElement ReqdDt             : DateTime,
    @XmlElement Id                 : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Software1
{
    @XmlElement Vrsn               : String,
    @XmlElement SubTp              : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.SoftwareType1Code
{
    @XmlEnum ("OTHN") OTHN          #1,
    @XmlEnum ("OTHP") OTHP          #2,
    @XmlEnum ("APSW") APSW          #3,
    @XmlEnum ("MFSW") MFSW          #4,
    @XmlEnum ("MFFW") MFFW          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.StorageLocation1Code
{
    @XmlEnum ("TPWL") TPWL          #1,
    @XmlEnum ("OTHP") OTHP          #2,
    @XmlEnum ("OTHN") OTHN          #3,
    @XmlEnum ("ONFL") ONFL          #4,
    @XmlEnum ("ISWL") ISWL          #5,
    @XmlEnum ("DVCE") DVCE          #6,
    @XmlEnum ("CAWL") CAWL          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Cafm001001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Terminal7
{
    @XmlElement CertfctnId         : String,
    @XmlElement Sftwr              : List<ISO20022.Cafm001001.Software1>,
    @XmlElement SrlNb              : String,
    @XmlElement OnBrd              : String,
    @XmlElement OffPrmiss          : String,
    @XmlElement Outdr              : String,
    @XmlElement GeogcLctn          : String,
    @XmlElement IntgtnTp           : String,
    @XmlElement TempScrStorg       : String,
    @XmlElement CrdhldrVrfctnCpblty : List<ISO20022.Cafm001001.CardholderVerificationCapabilities1>,
    @XmlElement MsgCpblty          : List<ISO20022.Cafm001001.DisplayCapabilities6>,
    @XmlElement OnLineCpblty       : String,
    @XmlElement CardCaptrCpbl      : String,
    @XmlElement MxScrptLngth       : Decimal,
    @XmlElement ApprvlCdLngth      : Decimal,
    @XmlElement OthrPINNtrySctyChrtc : String,
    @XmlElement PINNtrySctyChrtc   : String,
    @XmlElement PINLngthCpblty     : Decimal,
    @XmlElement WrtgCpblty         : List<ISO20022.Cafm001001.CardWritingCapabilities1>,
    @XmlElement RdngCpblty         : List<ISO20022.Cafm001001.CardReadingCapabilities1>,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
    @XmlElement AddtlId            : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Sftwr", Sftwr), 
        validElement(Sftwr), 
        validPattern ("GeogcLctn", GeogcLctn, "(\+|-)?[\d]{1,3}(\.[\d]{1,8})?/(\+|-)?[\d]{1,3}(\.[\d]{1,8})?"), 
        validList ("CrdhldrVrfctnCpblty", CrdhldrVrfctnCpblty), 
        validElement(CrdhldrVrfctnCpblty), 
        validList ("MsgCpblty", MsgCpblty), 
        validElement(MsgCpblty), 
        validList ("WrtgCpblty", WrtgCpblty), 
        validElement(WrtgCpblty), 
        validList ("RdngCpblty", RdngCpblty), 
        validElement(RdngCpblty), 
        validList ("AddtlId", AddtlId), 
        validElement(AddtlId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.TerminalIntegrationCategory1Code
{
    @XmlEnum ("SSLE") SSLE          #1,
    @XmlEnum ("MSLE") MSLE          #2,
    @XmlEnum ("MPOI") MPOI          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.TerminalType1Code
{
    @XmlEnum ("POST") POST          #1,
    @XmlEnum ("OTHP") OTHP          #2,
    @XmlEnum ("OTHN") OTHN          #3,
    @XmlEnum ("MPOS") MPOS          #4,
    @XmlEnum ("ATMT") ATMT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Token2
{
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement OthrPrtcnMtd       : String,
    @XmlElement PrtcnMtd           : String,
    @XmlElement OthrStorgLctn      : String,
    @XmlElement StorgLctn          : String,
    @XmlElement TknInittdInd       : String,
    @XmlElement TknAssrncMtd       : String,
    @XmlElement TknAssrncData      : String,
    @XmlElement TknRqstrId         : String,
    @XmlElement TknXpryDt          : String,
    @XmlElement PmtTkn             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validPattern ("TknAssrncMtd", TknAssrncMtd, "[0-9]{1,2}"), 
        validPattern ("TknRqstrId", TknRqstrId, "[0-9]{1,11}"), 
        validPattern ("PmtTkn", PmtTkn, "[0-9]{1,19}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Traceability10
{
    @XmlElement DtTmOut            : DateTime,
    @XmlElement DtTmIn             : DateTime,
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Assgnr             : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.TypeOfAmount21Code
{
    @XmlEnum ("MNIF") MNIF          #1,
    @XmlEnum ("MXIF") MXIF          #2,
    @XmlEnum ("CSIF") CSIF          #3,
    @XmlEnum ("FEEA") FEEA          #4,
    @XmlEnum ("OTHP") OTHP          #5,
    @XmlEnum ("OTHN") OTHN          #6,
    @XmlEnum ("FEEP") FEEP          #7,
    @XmlEnum ("INTC") INTC          #8,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03")
enum ISO20022.Cafm001001.UserInterface1Code
{
    @XmlEnum ("MRCP") MRCP          #1,
    @XmlEnum ("MDSP") MDSP          #2,
    @XmlEnum ("CRCP") CRCP          #3,
    @XmlEnum ("CDSP") CDSP          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafm.001.001.03"), ValidationCheck
value ISO20022.Cafm001001.Wallet3
{
    @XmlElement AddtlData          : List<ISO20022.Cafm001001.AdditionalData1>,
    @XmlElement PrvdrAcctScore     : Decimal,
    @XmlElement PrvdrDvcScore      : Decimal,
    @XmlElement PrvdrPhneScore     : Decimal,
    @XmlElement PrvdrRskAssmntMdlVrsn : String,
    @XmlElement PrvdrRskAssmnt     : String,
    @XmlElement AcctEmailAge       : Decimal,
    @XmlElement OthrCardDataNtryMd : String,
    @XmlElement CardDataNtryMd     : String,
    @XmlElement AcctCtry           : String,
    @XmlElement SspdCrds           : Decimal,
    @XmlElement LastWlltChng       : Decimal,
    @XmlElement ActvtyIntrvl       : String,
    @XmlElement Actvty             : Decimal,
    @XmlElement DaysSncLastActvty  : Decimal,
    @XmlElement AcctAge            : Decimal,
    @XmlElement UsrAcctAge         : Decimal,
    @XmlElement PANAge             : Decimal,
    @XmlElement Prvdr              : ISO20022.Cafm001001.PartyIdentification285,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validPattern ("AcctCtry", AcctCtry, "[A-Z]{2,3}"), 
        validElement(Prvdr))
];
