%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.AdditionalData1
{
    @XmlElement Val                : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.AdditionalData2
{
    @XmlElement Dtls               : List<ISO20022.Cafr001001.AdditionalData1>,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Dtls", Dtls), 
        validElement(Dtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.AdditionalFee3
{
    @XmlElement Desc               : String,
    @XmlElement OthrAssgnr         : String,
    @XmlElement Assgnr             : String,
    @XmlElement RcncltnFctvXchgRate : Decimal,
    @XmlElement RcncltnCcy         : String,
    @XmlElement RcncltnAmt         : Decimal,
    @XmlElement Ccy                : String,
    @XmlElement Amt                : Decimal,
    @XmlElement CdtDbt             : String,
    @XmlElement Dscrptr            : String,
    @XmlElement Prgm               : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RcncltnCcy", RcncltnCcy, "[0-9]{3,3}"), 
        validPattern ("Ccy", Ccy, "[0-9]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.AdditionalInformation22
{
    @XmlElement Val                : String,
    @XmlElement Tp                 : String,
    @XmlElement Frmt               : String,
    @XmlElement Trgt               : List<String>,
    @XmlElement Rcpt               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.Address2
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsnMnrNm   : String,
    @XmlElement CtrySubDvsnMjrNm   : String,
    @XmlElement CtrySubDvsnMjr     : String,
    @XmlElement CtrySubDvsnMnr     : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstlCd             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine2           : String,
    @XmlElement AdrLine1           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,3}"), 
        validPattern ("CtrySubDvsnMjr", CtrySubDvsnMjr, "[A-Z]{2,3}"), 
        validPattern ("CtrySubDvsnMnr", CtrySubDvsnMnr, "[A-Z]{2,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.Algorithm13Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("UKA1") UKA1          #3,
    @XmlEnum ("UKPT") UKPT          #4,
    @XmlEnum ("DKP9") DKP9          #5,
    @XmlEnum ("E3DC") E3DC          #6,
    @XmlEnum ("EA2C") EA2C          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.Algorithm20Code
{
    @XmlEnum ("HS51") HS51          #1,
    @XmlEnum ("HS38") HS38          #2,
    @XmlEnum ("HS25") HS25          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.Algorithm23Code
{
    @XmlEnum ("SD5C") SD5C          #1,
    @XmlEnum ("E36R") E36R          #2,
    @XmlEnum ("E36C") E36C          #3,
    @XmlEnum ("E3DR") E3DR          #4,
    @XmlEnum ("EA5R") EA5R          #5,
    @XmlEnum ("EA9R") EA9R          #6,
    @XmlEnum ("EA2R") EA2R          #7,
    @XmlEnum ("EA5C") EA5C          #8,
    @XmlEnum ("EA9C") EA9C          #9,
    @XmlEnum ("E3DC") E3DC          #10,
    @XmlEnum ("EA2C") EA2C          #11,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.Algorithm5Code
{
    @XmlEnum ("HS51") HS51          #1,
    @XmlEnum ("HS38") HS38          #2,
    @XmlEnum ("HS25") HS25          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.Algorithm7Code
{
    @XmlEnum ("RSAO") RSAO          #1,
    @XmlEnum ("ERSA") ERSA          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.Algorithm8Code
{
    @XmlEnum ("MGF1") MGF1          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.AlgorithmIdentification25
{
    @XmlElement Param              : ISO20022.Cafr001001.Parameter7,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.AlgorithmIdentification26
{
    @XmlElement Param              : String,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.AlgorithmIdentification27
{
    @XmlElement Param              : ISO20022.Cafr001001.Parameter13,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.AlgorithmIdentification28
{
    @XmlElement Param              : ISO20022.Cafr001001.Parameter14,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.AttributeType1Code
{
    @XmlEnum ("CATT") CATT          #1,
    @XmlEnum ("OUAT") OUAT          #2,
    @XmlEnum ("OATT") OATT          #3,
    @XmlEnum ("LATT") LATT          #4,
    @XmlEnum ("CNAT") CNAT          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.AuthenticationMethod12Code
{
    @XmlEnum ("CHSN") CHSN          #1,
    @XmlEnum ("ACSN") ACSN          #2,
    @XmlEnum ("NTID") NTID          #3,
    @XmlEnum ("FPIN") FPIN          #4,
    @XmlEnum ("MOBL") MOBL          #5,
    @XmlEnum ("BIOM") BIOM          #6,
    @XmlEnum ("CRYP") CRYP          #7,
    @XmlEnum ("CSCV") CSCV          #8,
    @XmlEnum ("ADDS") ADDS          #9,
    @XmlEnum ("ADDB") ADDB          #10,
    @XmlEnum ("THDS") THDS          #11,
    @XmlEnum ("PWOR") PWOR          #12,
    @XmlEnum ("PHOM") PHOM          #13,
    @XmlEnum ("QWAC") QWAC          #14,
    @XmlEnum ("TOKN") TOKN          #15,
    @XmlEnum ("CDHI") CDHI          #16,
    @XmlEnum ("TOKA") TOKA          #17,
    @XmlEnum ("TXIN") TXIN          #18,
    @XmlEnum ("SSNB") SSNB          #19,
    @XmlEnum ("CPSG") CPSG          #20,
    @XmlEnum ("SHAT") SHAT          #21,
    @XmlEnum ("SHAF") SHAF          #22,
    @XmlEnum ("CSEC") CSEC          #23,
    @XmlEnum ("SCNL") SCNL          #24,
    @XmlEnum ("SCRT") SCRT          #25,
    @XmlEnum ("PCDV") PCDV          #26,
    @XmlEnum ("PLOB") PLOB          #27,
    @XmlEnum ("PKIS") PKIS          #28,
    @XmlEnum ("TOKP") TOKP          #29,
    @XmlEnum ("PSWD") PSWD          #30,
    @XmlEnum ("PASN") PASN          #31,
    @XmlEnum ("PSVE") PSVE          #32,
    @XmlEnum ("PPSG") PPSG          #33,
    @XmlEnum ("OTHP") OTHP          #34,
    @XmlEnum ("OTHN") OTHN          #35,
    @XmlEnum ("OCHI") OCHI          #36,
    @XmlEnum ("NPIN") NPIN          #37,
    @XmlEnum ("NBIG") NBIG          #38,
    @XmlEnum ("OTPW") OTPW          #39,
    @XmlEnum ("FCPN") FCPN          #40,
    @XmlEnum ("OFPE") OFPE          #41,
    @XmlEnum ("OLDS") OLDS          #42,
    @XmlEnum ("OLDA") OLDA          #43,
    @XmlEnum ("FBIO") FBIO          #44,
    @XmlEnum ("FBIG") FBIG          #45,
    @XmlEnum ("NVSC") NVSC          #46,
    @XmlEnum ("MANU") MANU          #47,
    @XmlEnum ("IDCN") IDCN          #48,
    @XmlEnum ("EMRN") EMRN          #49,
    @XmlEnum ("EMIN") EMIN          #50,
    @XmlEnum ("EMAL") EMAL          #51,
    @XmlEnum ("DRLN") DRLN          #52,
    @XmlEnum ("DRVI") DRVI          #53,
    @XmlEnum ("CUID") CUID          #54,
    @XmlEnum ("CHDN") CHDN          #55,
    @XmlEnum ("CHSA") CHSA          #56,
    @XmlEnum ("BTHD") BTHD          #57,
    @XmlEnum ("ATCC") ATCC          #58,
    @XmlEnum ("ARQC") ARQC          #59,
    @XmlEnum ("ARPC") ARPC          #60,
    @XmlEnum ("ARNB") ARNB          #61,
    @XmlEnum ("ADVF") ADVF          #62,
    @XmlEnum ("APKI") APKI          #63,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.Authority1
{
    @XmlElement Nm                 : String,
    @XmlElement CtrySubDvsnMnrNm   : String,
    @XmlElement CtrySubDvsnMjrNm   : String,
    @XmlElement CtrySubDvsnMnr     : String,
    @XmlElement CtrySubDvsnMjr     : String,
    @XmlElement Ctry               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtrySubDvsnMnr", CtrySubDvsnMnr, "[A-Z]{2,3}"), 
        validPattern ("CtrySubDvsnMjr", CtrySubDvsnMjr, "[A-Z]{2,3}"), 
        validPattern ("Ctry", Ctry, "[0-9]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.BatchManagementInformation1
{
    @XmlElement MsgChcksmInptVal   : String,
    @XmlElement MsgSeqNb           : String,
    @XmlElement BtchId             : String,
    @XmlElement ColltnId           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MsgSeqNb", MsgSeqNb, "[0-9]{1,15}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.BytePadding1Code
{
    @XmlEnum ("RAND") RAND          #1,
    @XmlEnum ("NULL") NULL          #2,
    @XmlEnum ("NULG") NULG          #3,
    @XmlEnum ("NUL8") NUL8          #4,
    @XmlEnum ("LNGT") LNGT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.CardData15
{
    @XmlElement AddtlData          : List<ISO20022.Cafr001001.AdditionalData1>,
    @XmlElement PrtflIdr           : String,
    @XmlElement PdctSubTp          : String,
    @XmlElement PdctTp             : String,
    @XmlElement Ctry               : String,
    @XmlElement PANAcctRg          : String,
    @XmlElement PANRefIdr          : String,
    @XmlElement PmtAcctRef         : String,
    @XmlElement XpryDt             : String,
    @XmlElement FctvDt             : String,
    @XmlElement CardSeqNb          : String,
    @XmlElement PrtctdPAN          : String,
    @XmlElement PAN                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validPattern ("Ctry", Ctry, "[0-9]{3,3}"), 
        validPattern ("PANAcctRg", PANAcctRg, "[0-9]{1,19}"), 
        validPattern ("CardSeqNb", CardSeqNb, "[0-9]{2,3}"), 
        validPattern ("PAN", PAN, "[0-9]{1,19}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.CardNotReceivedDetails3
{
    @XmlElement CardSctyCpblty     : List<ISO20022.Cafr001001.CardSecurityCapability1>,
    @XmlElement CardSctyCd         : String,
    @XmlElement VldFr              : DateTime,
    @XmlElement MldFrPstlCd        : String,
    @XmlElement MlngAdrUstrd       : String,
    @XmlElement MlngAdr            : ISO20022.Cafr001001.Address2,
    @XmlElement DtMld              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("CardSctyCpblty", CardSctyCpblty), 
        validElement(CardSctyCpblty), 
        validElement(MlngAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.CardSecurityCapability1
{
    @XmlElement OthrCpblty         : String,
    @XmlElement Cpblty             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.CardSecurityCapability1Code
{
    @XmlEnum ("OLPN") OLPN          #1,
    @XmlEnum ("OTHP") OTHP          #2,
    @XmlEnum ("OTHN") OTHN          #3,
    @XmlEnum ("MSWS") MSWS          #4,
    @XmlEnum ("MWOS") MWOS          #5,
    @XmlEnum ("ICCD") ICCD          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.Cardholder22
{
    @XmlElement LclData            : ISO20022.Cafr001001.LocalData13,
    @XmlElement AddtlData          : List<ISO20022.Cafr001001.AdditionalData1>,
    @XmlElement HghVal             : String,
    @XmlElement DtOfBirth          : DateTime,
    @XmlElement CtctInf            : ISO20022.Cafr001001.ContactPersonal1,
    @XmlElement Adr                : ISO20022.Cafr001001.Address2,
    @XmlElement Id                 : List<ISO20022.Cafr001001.Credentials3>,
    @XmlElement Nm                 : ISO20022.Cafr001001.CardholderName3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LclData), 
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validElement(CtctInf), 
        validElement(Adr), 
        validList ("Id", Id), 
        validElement(Id), 
        validElement(Nm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.CardholderName2
{
    @XmlElement LastNm             : String,
    @XmlElement MddlNm             : String,
    @XmlElement GvnNm              : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.CardholderName3
{
    @XmlElement LastNm             : String,
    @XmlElement MddlNm             : String,
    @XmlElement GvnNm              : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.CertificateIssuer1
{
    @XmlElement RltvDstngshdNm     : List<ISO20022.Cafr001001.RelativeDistinguishedName1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RltvDstngshdNm", RltvDstngshdNm), 
        validList ("RltvDstngshdNm", RltvDstngshdNm), 
        validElement(RltvDstngshdNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.ContactPersonal1
{
    @XmlElement Lang               : String,
    @XmlElement URL                : String,
    @XmlElement BizFax             : String,
    @XmlElement HomeFax            : String,
    @XmlElement OthrEmail          : String,
    @XmlElement BizEmail           : String,
    @XmlElement PrsnlEmail         : String,
    @XmlElement OthrPhne           : String,
    @XmlElement MobPhne            : String,
    @XmlElement BizPhne            : String,
    @XmlElement HomePhne           : String,
    @XmlElement LastNm             : String,
    @XmlElement MddlNm             : String,
    @XmlElement GvnNm              : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lang", Lang, "[a-z]{2,2}"), 
        validPattern ("BizFax", BizFax, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("HomeFax", HomeFax, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("OthrPhne", OthrPhne, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobPhne", MobPhne, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("BizPhne", BizPhne, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("HomePhne", HomePhne, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.ContentInformationType41
{
    @XmlElement MAC                : String,
    @XmlElement MACData            : ISO20022.Cafr001001.MACData1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MAC", MAC, "([0-9A-F][0-9A-F]){1,8}"), 
        validElement(MACData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.ContentType2Code
{
    @XmlEnum ("AUTH") AUTH          #1,
    @XmlEnum ("DGST") DGST          #2,
    @XmlEnum ("EVLP") EVLP          #3,
    @XmlEnum ("SIGN") SIGN          #4,
    @XmlEnum ("DATA") DATA          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.ContentType3Code
{
    @XmlEnum ("IFSE") IFSE          #1,
    @XmlEnum ("EVLP") EVLP          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.Credentials3
{
    @XmlElement Assgnr             : ISO20022.Cafr001001.Authority1,
    @XmlElement XpryDt             : String,
    @XmlElement Val                : String,
    @XmlElement SubTp              : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Assgnr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.CreditDebit3Code
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.DisputeIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.DisputeReference1
{
    @XmlElement DsptId             : List<ISO20022.Cafr001001.DisputeIdentification1>,
    @XmlElement OthrAssgnrNtty     : String,
    @XmlElement AssgnrNtty         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("DsptId", DsptId), 
        validList ("DsptId", DsptId), 
        validElement(DsptId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
type ISO20022.Cafr001001.Document
{
}
[
    @XmlElement FrdRptgInitn       : ISO20022.Cafr001001.FraudReportingInitiationV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrdRptgInitn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.EncryptedContent8
{
    @XmlElement NcrptdDataElmt     : List<ISO20022.Cafr001001.EncryptedDataElement2>,
    @XmlElement CnttNcrptnAlgo     : ISO20022.Cafr001001.AlgorithmIdentification25,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NcrptdDataElmt", NcrptdDataElmt), 
        validList ("NcrptdDataElmt", NcrptdDataElmt), 
        validElement(NcrptdDataElmt), 
        validElement(CnttNcrptnAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.EncryptedData2
{
    @XmlElement NcrptdElmt         : List<ISO20022.Cafr001001.EncryptedDataElement2>,
    @XmlElement NcrptdFrmt         : String,
    @XmlElement PddgMtd            : String,
    @XmlElement KeyIndx            : String,
    @XmlElement KeyPrtcn           : String,
    @XmlElement KeyLngth           : String,
    @XmlElement Algo               : String,
    @XmlElement DrvdInf            : String,
    @XmlElement KeySetIdr          : String,
    @XmlElement Ctrl               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NcrptdElmt", NcrptdElmt), 
        validList ("NcrptdElmt", NcrptdElmt), 
        validElement(NcrptdElmt), 
        validPattern ("NcrptdFrmt", NcrptdFrmt, "[0-9]{1,2}"), 
        validPattern ("PddgMtd", PddgMtd, "[0-9]{1,2}"), 
        validPattern ("KeyIndx", KeyIndx, "[0-9]{1,5}"), 
        validPattern ("KeyPrtcn", KeyPrtcn, "[0-9]{1,2}"), 
        validPattern ("KeyLngth", KeyLngth, "[0-9]{1,4}"), 
        validPattern ("Algo", Algo, "[0-9]{1,2}"), 
        validPattern ("DrvdInf", DrvdInf, "([0-9A-F][0-9A-F]){1,32}"), 
        validPattern ("KeySetIdr", KeySetIdr, "[0-9]{1,8}"), 
        validPattern ("Ctrl", Ctrl, "([0-9A-F][0-9A-F]){1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck, AnyKey
value ISO20022.Cafr001001.EncryptedData2Choice
{
    @XmlElement HexBinry           : String,
    @XmlElement Binry              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("HexBinry", HexBinry, "([0-9A-F][0-9A-F]){1,9999}"), 
        validChoice (HexBinry, Binry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.EncryptedDataElement2
{
    @XmlElement OthrClearTxtFrmt   : String,
    @XmlElement ClearTxtFrmt       : String,
    @XmlElement Data               : ISO20022.Cafr001001.EncryptedData2Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Data))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.EncryptedDataFormat1Code
{
    @XmlEnum ("OTHP") OTHP          #1,
    @XmlEnum ("OTHN") OTHN          #2,
    @XmlEnum ("HEXF") HEXF          #3,
    @XmlEnum ("EBCD") EBCD          #4,
    @XmlEnum ("BINF") BINF          #5,
    @XmlEnum ("ASCI") ASCI          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.EncryptionFormat3Code
{
    @XmlEnum ("CBCE") CBCE          #1,
    @XmlEnum ("CTCE") CTCE          #2,
    @XmlEnum ("TR31") TR31          #3,
    @XmlEnum ("TR34") TR34          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.EnvelopedData12
{
    @XmlElement NcrptdCntt         : ISO20022.Cafr001001.EncryptedContent8,
    @XmlElement Rcpt               : List<ISO20022.Cafr001001.Recipient7Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdCntt), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.FraudReportingAction1Code
{
    @XmlEnum ("UPDT") UPDT          #1,
    @XmlEnum ("REOP") REOP          #2,
    @XmlEnum ("OTHP") OTHP          #3,
    @XmlEnum ("OTHN") OTHN          #4,
    @XmlEnum ("NEWF") NEWF          #5,
    @XmlEnum ("CLSE") CLSE          #6,
    @XmlEnum ("DUPL") DUPL          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
aspect ISO20022.Cafr001001.FraudReportingInitiationV03
{
    @XmlElement SctyTrlr           : ISO20022.Cafr001001.ContentInformationType41,
    @XmlElement SplmtryData        : List<ISO20022.Cafr001001.SupplementaryData1>,
    @XmlElement PrtctdData         : List<ISO20022.Cafr001001.ProtectedData2>,
    @XmlElement AddtlData          : List<ISO20022.Cafr001001.AdditionalData2>,
    @XmlElement Rcncltn            : ISO20022.Cafr001001.Reconciliation4,
    @XmlElement AddtlFee           : List<ISO20022.Cafr001001.AdditionalFee3>,
    @XmlElement SttlmSvc           : ISO20022.Cafr001001.SettlementService6,
    @XmlElement Jursdctn           : ISO20022.Cafr001001.Jurisdiction2,
    @XmlElement Crdhldr            : ISO20022.Cafr001001.Cardholder22,
    @XmlElement Tkn                : ISO20022.Cafr001001.Token2,
    @XmlElement LclData            : ISO20022.Cafr001001.LocalData16,
    @XmlElement AddtlInf           : List<ISO20022.Cafr001001.AdditionalInformation22>,
    @XmlElement TxCrdhldrNm        : ISO20022.Cafr001001.CardholderName3,
    @XmlElement CardNotRcvdDtls    : ISO20022.Cafr001001.CardNotReceivedDetails3,
    @XmlElement FrdTxId            : String,
    @XmlElement Prgrmm             : ISO20022.Cafr001001.ProgrammeMode5,
    @XmlElement Dstn               : ISO20022.Cafr001001.PartyIdentification286,
    @XmlElement Issr               : ISO20022.Cafr001001.PartyIdentification286,
    @XmlElement Rcvr               : ISO20022.Cafr001001.PartyIdentification286,
    @XmlElement FrdlntTxData       : ISO20022.Cafr001001.FraudulentTransactionData3,
    @XmlElement Card               : ISO20022.Cafr001001.CardData15,
    @XmlElement Sndr               : ISO20022.Cafr001001.PartyIdentification286,
    @XmlElement Acqrr              : ISO20022.Cafr001001.PartyIdentification286,
    @XmlElement Orgtr              : ISO20022.Cafr001001.PartyIdentification286,
    @XmlElement RptdFrd            : ISO20022.Cafr001001.ReportedFraud4,
    @XmlElement Hdr                : ISO20022.Cafr001001.Header71,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctyTrlr), 
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("PrtctdData", PrtctdData), 
        validElement(PrtctdData), 
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validElement(Rcncltn), 
        validList ("AddtlFee", AddtlFee), 
        validElement(AddtlFee), 
        validElement(SttlmSvc), 
        validElement(Jursdctn), 
        validElement(Crdhldr), 
        validElement(Tkn), 
        validElement(LclData), 
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf), 
        validElement(TxCrdhldrNm), 
        validElement(CardNotRcvdDtls), 
        validElement(Prgrmm), 
        validElement(Dstn), 
        validElement(Issr), 
        validElement(Rcvr), 
        validElement(FrdlntTxData), 
        validElement(Card), 
        validElement(Sndr), 
        validElement(Acqrr), 
        validElement(Orgtr), 
        validElement(RptdFrd), 
        validElement(Hdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.FraudType1Code
{
    @XmlEnum ("COSN") COSN          #1,
    @XmlEnum ("MUFD") MUFD          #2,
    @XmlEnum ("CNPA") CNPA          #3,
    @XmlEnum ("CRDS") CRDS          #4,
    @XmlEnum ("OTHP") OTHP          #5,
    @XmlEnum ("OTHN") OTHN          #6,
    @XmlEnum ("MISC") MISC          #7,
    @XmlEnum ("CRDL") CRDL          #8,
    @XmlEnum ("CWKA") CWKA          #9,
    @XmlEnum ("FRAP") FRAP          #10,
    @XmlEnum ("FRAC") FRAC          #11,
    @XmlEnum ("CRNT") CRNT          #12,
    @XmlEnum ("CWUI") CWUI          #13,
    @XmlEnum ("ACTO") ACTO          #14,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.FraudulentTransactionData3
{
    @XmlElement FrdlntMsg          : String,
    @XmlElement AltrnMsgRsn        : List<String>,
    @XmlElement MsgRsn             : List<String>,
    @XmlElement DsptRef            : List<ISO20022.Cafr001001.DisputeReference1>,
    @XmlElement DsptCond           : String,
    @XmlElement PresntmntCycl      : String,
    @XmlElement OthrAuthstnNtty    : String,
    @XmlElement AuthstnNtty        : String,
    @XmlElement Authstn            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MsgRsn", MsgRsn, "[0-9]{4,4}"), 
        validList ("DsptRef", DsptRef), 
        validElement(DsptRef), 
        validPattern ("PresntmntCycl", PresntmntCycl, "[0-9]"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.GenericIdentification183
{
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Assgnr             : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.Header71
{
    @XmlElement Tracblt            : List<ISO20022.Cafr001001.Traceability10>,
    @XmlElement TracData           : List<ISO20022.Cafr001001.AdditionalData1>,
    @XmlElement RcptPty            : ISO20022.Cafr001001.GenericIdentification183,
    @XmlElement InitgPty           : ISO20022.Cafr001001.GenericIdentification183,
    @XmlElement BtchMgmtInf        : ISO20022.Cafr001001.BatchManagementInformation1,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement ReTrnsmssnCntr     : String,
    @XmlElement XchgId             : String,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement MsgFctn            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tracblt", Tracblt), 
        validElement(Tracblt), 
        validList ("TracData", TracData), 
        validElement(TracData), 
        validElement(RcptPty), 
        validElement(InitgPty), 
        validElement(BtchMgmtInf), 
        validPattern ("ReTrnsmssnCntr", ReTrnsmssnCntr, "[0-9]{1,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.IssuerAndSerialNumber1
{
    @XmlElement SrlNb              : String,
    @XmlElement Issr               : ISO20022.Cafr001001.CertificateIssuer1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.Jurisdiction2
{
    @XmlElement DmstQlfctn         : String,
    @XmlElement DmstInd            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.KEK6
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Cafr001001.AlgorithmIdentification28,
    @XmlElement KEKId              : ISO20022.Cafr001001.KEKIdentifier6,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(KEKId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.KEKIdentifier2
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.KEKIdentifier6
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.KeyTransport6
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Cafr001001.AlgorithmIdentification27,
    @XmlElement RcptId             : ISO20022.Cafr001001.Recipient5Choice,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(RcptId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.LocalAddress1
{
    @XmlElement CtrySubDvsnMjrNm   : String,
    @XmlElement CtrySubDvsnMnrNm   : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstlCd             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine2           : String,
    @XmlElement AdrLine1           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.LocalData13
{
    @XmlElement AddtlData          : List<ISO20022.Cafr001001.AdditionalData1>,
    @XmlElement Adr                : ISO20022.Cafr001001.LocalAddress1,
    @XmlElement Nm                 : ISO20022.Cafr001001.CardholderName2,
    @XmlElement NcodgFrmt          : String,
    @XmlElement Lang               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validElement(Adr), 
        validElement(Nm), 
        validPattern ("Lang", Lang, "[a-z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.LocalData14
{
    @XmlElement AddtlData          : List<ISO20022.Cafr001001.AdditionalData1>,
    @XmlElement LglCorpNm          : String,
    @XmlElement ShrtNm             : String,
    @XmlElement NcodgFrmt          : String,
    @XmlElement Lang               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validPattern ("Lang", Lang, "[a-z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.LocalData16
{
    @XmlElement AddtlData          : List<ISO20022.Cafr001001.AdditionalData1>,
    @XmlElement AddtlInf           : List<ISO20022.Cafr001001.AdditionalInformation22>,
    @XmlElement CrdhldrNm          : ISO20022.Cafr001001.CardholderName2,
    @XmlElement MldFrPstlCd        : String,
    @XmlElement MlngAdrUstrd       : String,
    @XmlElement MlngAdr            : ISO20022.Cafr001001.LocalAddress1,
    @XmlElement NcodgFrmt          : String,
    @XmlElement Lang               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf), 
        validElement(CrdhldrNm), 
        validElement(MlngAdr), 
        validPattern ("Lang", Lang, "[a-z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.MACData1
{
    @XmlElement InitlstnVctr       : String,
    @XmlElement PddgMtd            : String,
    @XmlElement KeyIndx            : String,
    @XmlElement KeyPrtcn           : String,
    @XmlElement KeyLngth           : String,
    @XmlElement Algo               : String,
    @XmlElement DrvdInf            : String,
    @XmlElement KeySetIdr          : String,
    @XmlElement Ctrl               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("InitlstnVctr", InitlstnVctr, "([0-9A-F][0-9A-F]){1,32}"), 
        validPattern ("PddgMtd", PddgMtd, "[0-9]{1,2}"), 
        validPattern ("KeyIndx", KeyIndx, "[0-9]{1,5}"), 
        validPattern ("KeyPrtcn", KeyPrtcn, "[0-9]{1,2}"), 
        validPattern ("KeyLngth", KeyLngth, "[0-9]{1,4}"), 
        validPattern ("Algo", Algo, "[0-9]{1,2}"), 
        validPattern ("DrvdInf", DrvdInf, "([0-9A-F][0-9A-F]){1,32}"), 
        validPattern ("KeySetIdr", KeySetIdr, "[0-9]{1,8}"), 
        validPattern ("Ctrl", Ctrl, "([0-9A-F][0-9A-F]){1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.OutputFormat4Code
{
    @XmlEnum ("HTML") HTML          #1,
    @XmlEnum ("URLI") URLI          #2,
    @XmlEnum ("TEXT") TEXT          #3,
    @XmlEnum ("SMSI") SMSI          #4,
    @XmlEnum ("OTHP") OTHP          #5,
    @XmlEnum ("OTHN") OTHN          #6,
    @XmlEnum ("MREF") MREF          #7,
    @XmlEnum ("FLNM") FLNM          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.Parameter13
{
    @XmlElement MskGnrtrAlgo       : ISO20022.Cafr001001.AlgorithmIdentification26,
    @XmlElement DgstAlgo           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MskGnrtrAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.Parameter14
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.Parameter7
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.PartyIdentification286
{
    @XmlElement LclData            : ISO20022.Cafr001001.LocalData14,
    @XmlElement AddtlId            : List<ISO20022.Cafr001001.AdditionalData1>,
    @XmlElement LglCorpNm          : String,
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Assgnr             : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LclData), 
        validList ("AddtlId", AddtlId), 
        validElement(AddtlId), 
        validPattern ("Ctry", Ctry, "[0-9]{3,3}"), 
        validPattern ("Id", Id, "[0-9]{1,11}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.PartyType17Code
{
    @XmlEnum ("AGNT") AGNT          #1,
    @XmlEnum ("CISP") CISP          #2,
    @XmlEnum ("CISS") CISS          #3,
    @XmlEnum ("ACQP") ACQP          #4,
    @XmlEnum ("ACQR") ACQR          #5,
    @XmlEnum ("OTHP") OTHP          #6,
    @XmlEnum ("OTHN") OTHN          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.PartyType18Code
{
    @XmlEnum ("AGNT") AGNT          #1,
    @XmlEnum ("CSCH") CSCH          #2,
    @XmlEnum ("CISS") CISS          #3,
    @XmlEnum ("ACQR") ACQR          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.PartyType19Code
{
    @XmlEnum ("OTHP") OTHP          #1,
    @XmlEnum ("OTHN") OTHN          #2,
    @XmlEnum ("AGNT") AGNT          #3,
    @XmlEnum ("CISP") CISP          #4,
    @XmlEnum ("CISS") CISS          #5,
    @XmlEnum ("ACQP") ACQP          #6,
    @XmlEnum ("ACQR") ACQR          #7,
    @XmlEnum ("ACCP") ACCP          #8,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.PartyType26Code
{
    @XmlEnum ("OTHP") OTHP          #1,
    @XmlEnum ("OTHN") OTHN          #2,
    @XmlEnum ("AGNT") AGNT          #3,
    @XmlEnum ("DLIS") DLIS          #4,
    @XmlEnum ("CISS") CISS          #5,
    @XmlEnum ("ICCA") ICCA          #6,
    @XmlEnum ("ACQR") ACQR          #7,
    @XmlEnum ("ACCP") ACCP          #8,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.PartyType32Code
{
    @XmlEnum ("OTHP") OTHP          #1,
    @XmlEnum ("OTHN") OTHN          #2,
    @XmlEnum ("ISUR") ISUR          #3,
    @XmlEnum ("AGNT") AGNT          #4,
    @XmlEnum ("ACQR") ACQR          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.ProgrammeMode5
{
    @XmlElement AddtlId            : List<ISO20022.Cafr001001.AdditionalData1>,
    @XmlElement ApldId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlId", AddtlId), 
        validElement(AddtlId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.ProtectedData2
{
    @XmlElement NcrptdData         : ISO20022.Cafr001001.EncryptedData2,
    @XmlElement EnvlpdData         : ISO20022.Cafr001001.EnvelopedData12,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdData), 
        validElement(EnvlpdData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.ProtectionMethod1Code
{
    @XmlEnum ("TEEN") TEEN          #1,
    @XmlEnum ("SOFT") SOFT          #2,
    @XmlEnum ("SNCL") SNCL          #3,
    @XmlEnum ("SELM") SELM          #4,
    @XmlEnum ("OTHP") OTHP          #5,
    @XmlEnum ("OTHN") OTHN          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck, AnyKey
value ISO20022.Cafr001001.Recipient5Choice
{
    @XmlElement KeyIdr             : ISO20022.Cafr001001.KEKIdentifier2,
    @XmlElement IssrAndSrlNb       : ISO20022.Cafr001001.IssuerAndSerialNumber1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(IssrAndSrlNb), 
        validChoice (KeyIdr, IssrAndSrlNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck, AnyKey
value ISO20022.Cafr001001.Recipient7Choice
{
    @XmlElement KeyIdr             : ISO20022.Cafr001001.KEKIdentifier6,
    @XmlElement KEK                : ISO20022.Cafr001001.KEK6,
    @XmlElement KeyTrnsprt         : ISO20022.Cafr001001.KeyTransport6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(KEK), 
        validElement(KeyTrnsprt), 
        validChoice (KeyIdr, KEK, KeyTrnsprt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.Reconciliation4
{
    @XmlElement ChckptRef          : String,
    @XmlElement Dt                 : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.RelativeDistinguishedName1
{
    @XmlElement AttrVal            : String,
    @XmlElement AttrTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.ReportedFraud4
{
    @XmlElement InvstgtnSts        : String,
    @XmlElement Arrst              : String,
    @XmlElement CaseRef            : String,
    @XmlElement CaseLctrNb         : String,
    @XmlElement MktSgmt            : String,
    @XmlElement SubmitrCaseRef     : String,
    @XmlElement ConfRptgDt         : DateTime,
    @XmlElement CrdhldrRptgDt      : DateTime,
    @XmlElement CmprmsdCrdntl      : List<String>,
    @XmlElement OthrRptgNtty       : String,
    @XmlElement RptgNtty           : String,
    @XmlElement OthrActn           : String,
    @XmlElement Actn               : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.SettlementService6
{
    @XmlElement AddtlInf           : List<ISO20022.Cafr001001.AdditionalData1>,
    @XmlElement RptgNttyId         : String,
    @XmlElement RptgNttyTp         : String,
    @XmlElement CutOffTm           : DateTime,
    @XmlElement Prd                : String,
    @XmlElement Tm                 : DateTime,
    @XmlElement Dt                 : DateTime,
    @XmlElement Dfrrd              : String,
    @XmlElement ReqdDt             : DateTime,
    @XmlElement Id                 : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.StorageLocation1Code
{
    @XmlEnum ("TPWL") TPWL          #1,
    @XmlEnum ("OTHP") OTHP          #2,
    @XmlEnum ("OTHN") OTHN          #3,
    @XmlEnum ("ONFL") ONFL          #4,
    @XmlEnum ("ISWL") ISWL          #5,
    @XmlEnum ("DVCE") DVCE          #6,
    @XmlEnum ("CAWL") CAWL          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Cafr001001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.Token2
{
    @XmlElement AddtlData          : List<ISO20022.Cafr001001.AdditionalData1>,
    @XmlElement OthrPrtcnMtd       : String,
    @XmlElement PrtcnMtd           : String,
    @XmlElement OthrStorgLctn      : String,
    @XmlElement StorgLctn          : String,
    @XmlElement TknInittdInd       : String,
    @XmlElement TknAssrncMtd       : String,
    @XmlElement TknAssrncData      : String,
    @XmlElement TknRqstrId         : String,
    @XmlElement TknXpryDt          : String,
    @XmlElement PmtTkn             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validPattern ("TknAssrncMtd", TknAssrncMtd, "[0-9]{1,2}"), 
        validPattern ("TknRqstrId", TknRqstrId, "[0-9]{1,11}"), 
        validPattern ("PmtTkn", PmtTkn, "[0-9]{1,19}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03"), ValidationCheck
value ISO20022.Cafr001001.Traceability10
{
    @XmlElement DtTmOut            : DateTime,
    @XmlElement DtTmIn             : DateTime,
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Assgnr             : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.TypeOfAmount21Code
{
    @XmlEnum ("MNIF") MNIF          #1,
    @XmlEnum ("MXIF") MXIF          #2,
    @XmlEnum ("CSIF") CSIF          #3,
    @XmlEnum ("FEEA") FEEA          #4,
    @XmlEnum ("OTHP") OTHP          #5,
    @XmlEnum ("OTHN") OTHN          #6,
    @XmlEnum ("FEEP") FEEP          #7,
    @XmlEnum ("INTC") INTC          #8,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cafr.001.001.03")
enum ISO20022.Cafr001001.UserInterface8Code
{
    @XmlEnum ("OTHN") OTHN          #1,
    @XmlEnum ("OTHP") OTHP          #2,
    @XmlEnum ("LOGF") LOGF          #3,
    @XmlEnum ("FILE") FILE          #4,
    @XmlEnum ("DSPU") DSPU          #5,
};