%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
aspect ISO20022.Cain026001.AddendumResponseV03
{
    @XmlElement SctyTrlr           : ISO20022.Cain026001.ContentInformationType41,
    @XmlElement SplmtryData        : List<ISO20022.Cain026001.SupplementaryData1>,
    @XmlElement PrtctdData         : List<ISO20022.Cain026001.ProtectedData2>,
    @XmlElement AddtlData          : List<ISO20022.Cain026001.AdditionalData2>,
    @XmlElement PrcgRslt           : ISO20022.Cain026001.ProcessingResult23,
    @XmlElement Rcncltn            : ISO20022.Cain026001.Reconciliation4,
    @XmlElement AddtlFee           : List<ISO20022.Cain026001.AdditionalFee3>,
    @XmlElement SttlmSvc           : ISO20022.Cain026001.SettlementService6,
    @XmlElement Jursdctn           : ISO20022.Cain026001.Jurisdiction2,
    @XmlElement Accptr             : ISO20022.Cain026001.PartyIdentification285,
    @XmlElement Tkn                : ISO20022.Cain026001.Token2,
    @XmlElement OrgnlDataElmts     : ISO20022.Cain026001.OriginalDataElements3,
    @XmlElement TxId               : ISO20022.Cain026001.TransactionIdentification53,
    @XmlElement Prgrmm             : List<ISO20022.Cain026001.ProgrammeMode5>,
    @XmlElement Dstn               : ISO20022.Cain026001.PartyIdentification286,
    @XmlElement Issr               : ISO20022.Cain026001.PartyIdentification286,
    @XmlElement Rcvr               : ISO20022.Cain026001.PartyIdentification286,
    @XmlElement Card               : ISO20022.Cain026001.CardData14,
    @XmlElement Sndr               : ISO20022.Cain026001.PartyIdentification286,
    @XmlElement Acqrr              : ISO20022.Cain026001.PartyIdentification286,
    @XmlElement Orgtr              : ISO20022.Cain026001.PartyIdentification286,
    @XmlElement TxDesc             : String,
    @XmlElement Hdr                : ISO20022.Cain026001.Header71,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctyTrlr), 
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("PrtctdData", PrtctdData), 
        validElement(PrtctdData), 
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validElement(PrcgRslt), 
        validElement(Rcncltn), 
        validList ("AddtlFee", AddtlFee), 
        validElement(AddtlFee), 
        validElement(SttlmSvc), 
        validElement(Jursdctn), 
        validElement(Accptr), 
        validElement(Tkn), 
        validElement(OrgnlDataElmts), 
        validElement(TxId), 
        validList ("Prgrmm", Prgrmm), 
        validElement(Prgrmm), 
        validElement(Dstn), 
        validElement(Issr), 
        validElement(Rcvr), 
        validElement(Card), 
        validElement(Sndr), 
        validElement(Acqrr), 
        validElement(Orgtr), 
        validElement(Hdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.AdditionalData1
{
    @XmlElement Val                : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.AdditionalData2
{
    @XmlElement Dtls               : List<ISO20022.Cain026001.AdditionalData1>,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Dtls", Dtls), 
        validElement(Dtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.AdditionalFee3
{
    @XmlElement Desc               : String,
    @XmlElement OthrAssgnr         : String,
    @XmlElement Assgnr             : String,
    @XmlElement RcncltnFctvXchgRate : Decimal,
    @XmlElement RcncltnCcy         : String,
    @XmlElement RcncltnAmt         : Decimal,
    @XmlElement Ccy                : String,
    @XmlElement Amt                : Decimal,
    @XmlElement CdtDbt             : String,
    @XmlElement Dscrptr            : String,
    @XmlElement Prgm               : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RcncltnCcy", RcncltnCcy, "[0-9]{3,3}"), 
        validPattern ("Ccy", Ccy, "[0-9]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.Algorithm13Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("UKA1") UKA1          #3,
    @XmlEnum ("UKPT") UKPT          #4,
    @XmlEnum ("DKP9") DKP9          #5,
    @XmlEnum ("E3DC") E3DC          #6,
    @XmlEnum ("EA2C") EA2C          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.Algorithm20Code
{
    @XmlEnum ("HS51") HS51          #1,
    @XmlEnum ("HS38") HS38          #2,
    @XmlEnum ("HS25") HS25          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.Algorithm23Code
{
    @XmlEnum ("SD5C") SD5C          #1,
    @XmlEnum ("E36R") E36R          #2,
    @XmlEnum ("E36C") E36C          #3,
    @XmlEnum ("E3DR") E3DR          #4,
    @XmlEnum ("EA5R") EA5R          #5,
    @XmlEnum ("EA9R") EA9R          #6,
    @XmlEnum ("EA2R") EA2R          #7,
    @XmlEnum ("EA5C") EA5C          #8,
    @XmlEnum ("EA9C") EA9C          #9,
    @XmlEnum ("E3DC") E3DC          #10,
    @XmlEnum ("EA2C") EA2C          #11,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.Algorithm5Code
{
    @XmlEnum ("HS51") HS51          #1,
    @XmlEnum ("HS38") HS38          #2,
    @XmlEnum ("HS25") HS25          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.Algorithm7Code
{
    @XmlEnum ("RSAO") RSAO          #1,
    @XmlEnum ("ERSA") ERSA          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.Algorithm8Code
{
    @XmlEnum ("MGF1") MGF1          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.AlgorithmIdentification25
{
    @XmlElement Param              : ISO20022.Cain026001.Parameter7,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.AlgorithmIdentification26
{
    @XmlElement Param              : String,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.AlgorithmIdentification27
{
    @XmlElement Param              : ISO20022.Cain026001.Parameter13,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.AlgorithmIdentification28
{
    @XmlElement Param              : ISO20022.Cain026001.Parameter14,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.AttributeType1Code
{
    @XmlEnum ("CATT") CATT          #1,
    @XmlEnum ("OUAT") OUAT          #2,
    @XmlEnum ("OATT") OATT          #3,
    @XmlEnum ("LATT") LATT          #4,
    @XmlEnum ("CNAT") CNAT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.BatchManagementInformation1
{
    @XmlElement MsgChcksmInptVal   : String,
    @XmlElement MsgSeqNb           : String,
    @XmlElement BtchId             : String,
    @XmlElement ColltnId           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MsgSeqNb", MsgSeqNb, "[0-9]{1,15}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.BytePadding1Code
{
    @XmlEnum ("RAND") RAND          #1,
    @XmlEnum ("NULL") NULL          #2,
    @XmlEnum ("NULG") NULG          #3,
    @XmlEnum ("NUL8") NUL8          #4,
    @XmlEnum ("LNGT") LNGT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.CardData14
{
    @XmlElement PrtflIdr           : String,
    @XmlElement PmtAcctRef         : String,
    @XmlElement CardSeqNb          : String,
    @XmlElement PAN                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CardSeqNb", CardSeqNb, "[0-9]{2,3}"), 
        validPattern ("PAN", PAN, "[0-9]{1,19}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.CertificateIssuer1
{
    @XmlElement RltvDstngshdNm     : List<ISO20022.Cain026001.RelativeDistinguishedName1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RltvDstngshdNm", RltvDstngshdNm), 
        validList ("RltvDstngshdNm", RltvDstngshdNm), 
        validElement(RltvDstngshdNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.ContentInformationType41
{
    @XmlElement MAC                : String,
    @XmlElement MACData            : ISO20022.Cain026001.MACData1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MAC", MAC, "([0-9A-F][0-9A-F]){1,8}"), 
        validElement(MACData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.ContentType2Code
{
    @XmlEnum ("AUTH") AUTH          #1,
    @XmlEnum ("DGST") DGST          #2,
    @XmlEnum ("EVLP") EVLP          #3,
    @XmlEnum ("SIGN") SIGN          #4,
    @XmlEnum ("DATA") DATA          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.ContentType3Code
{
    @XmlEnum ("IFSE") IFSE          #1,
    @XmlEnum ("EVLP") EVLP          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.CreditDebit3Code
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.DateTime2
{
    @XmlElement Tm                 : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
type ISO20022.Cain026001.Document
{
}
[
    @XmlElement AdddmRspn          : ISO20022.Cain026001.AddendumResponseV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AdddmRspn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.EncryptedContent8
{
    @XmlElement NcrptdDataElmt     : List<ISO20022.Cain026001.EncryptedDataElement2>,
    @XmlElement CnttNcrptnAlgo     : ISO20022.Cain026001.AlgorithmIdentification25,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NcrptdDataElmt", NcrptdDataElmt), 
        validList ("NcrptdDataElmt", NcrptdDataElmt), 
        validElement(NcrptdDataElmt), 
        validElement(CnttNcrptnAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.EncryptedData2
{
    @XmlElement NcrptdElmt         : List<ISO20022.Cain026001.EncryptedDataElement2>,
    @XmlElement NcrptdFrmt         : String,
    @XmlElement PddgMtd            : String,
    @XmlElement KeyIndx            : String,
    @XmlElement KeyPrtcn           : String,
    @XmlElement KeyLngth           : String,
    @XmlElement Algo               : String,
    @XmlElement DrvdInf            : String,
    @XmlElement KeySetIdr          : String,
    @XmlElement Ctrl               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NcrptdElmt", NcrptdElmt), 
        validList ("NcrptdElmt", NcrptdElmt), 
        validElement(NcrptdElmt), 
        validPattern ("NcrptdFrmt", NcrptdFrmt, "[0-9]{1,2}"), 
        validPattern ("PddgMtd", PddgMtd, "[0-9]{1,2}"), 
        validPattern ("KeyIndx", KeyIndx, "[0-9]{1,5}"), 
        validPattern ("KeyPrtcn", KeyPrtcn, "[0-9]{1,2}"), 
        validPattern ("KeyLngth", KeyLngth, "[0-9]{1,4}"), 
        validPattern ("Algo", Algo, "[0-9]{1,2}"), 
        validPattern ("DrvdInf", DrvdInf, "([0-9A-F][0-9A-F]){1,32}"), 
        validPattern ("KeySetIdr", KeySetIdr, "[0-9]{1,8}"), 
        validPattern ("Ctrl", Ctrl, "([0-9A-F][0-9A-F]){1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck, AnyKey
value ISO20022.Cain026001.EncryptedData2Choice
{
    @XmlElement HexBinry           : String,
    @XmlElement Binry              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("HexBinry", HexBinry, "([0-9A-F][0-9A-F]){1,9999}"), 
        validChoice (HexBinry, Binry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.EncryptedDataElement2
{
    @XmlElement OthrClearTxtFrmt   : String,
    @XmlElement ClearTxtFrmt       : String,
    @XmlElement Data               : ISO20022.Cain026001.EncryptedData2Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Data))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.EncryptedDataFormat1Code
{
    @XmlEnum ("OTHP") OTHP          #1,
    @XmlEnum ("OTHN") OTHN          #2,
    @XmlEnum ("HEXF") HEXF          #3,
    @XmlEnum ("EBCD") EBCD          #4,
    @XmlEnum ("BINF") BINF          #5,
    @XmlEnum ("ASCI") ASCI          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.EncryptionFormat3Code
{
    @XmlEnum ("CBCE") CBCE          #1,
    @XmlEnum ("CTCE") CTCE          #2,
    @XmlEnum ("TR31") TR31          #3,
    @XmlEnum ("TR34") TR34          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.EnvelopedData12
{
    @XmlElement NcrptdCntt         : ISO20022.Cain026001.EncryptedContent8,
    @XmlElement Rcpt               : List<ISO20022.Cain026001.Recipient7Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdCntt), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.ErrorDetails3
{
    @XmlElement DataElmtInErr      : List<String>,
    @XmlElement Desc               : String,
    @XmlElement Cd                 : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.GenericIdentification183
{
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Assgnr             : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.Header71
{
    @XmlElement Tracblt            : List<ISO20022.Cain026001.Traceability10>,
    @XmlElement TracData           : List<ISO20022.Cain026001.AdditionalData1>,
    @XmlElement RcptPty            : ISO20022.Cain026001.GenericIdentification183,
    @XmlElement InitgPty           : ISO20022.Cain026001.GenericIdentification183,
    @XmlElement BtchMgmtInf        : ISO20022.Cain026001.BatchManagementInformation1,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement ReTrnsmssnCntr     : String,
    @XmlElement XchgId             : String,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement MsgFctn            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tracblt", Tracblt), 
        validElement(Tracblt), 
        validList ("TracData", TracData), 
        validElement(TracData), 
        validElement(RcptPty), 
        validElement(InitgPty), 
        validElement(BtchMgmtInf), 
        validPattern ("ReTrnsmssnCntr", ReTrnsmssnCntr, "[0-9]{1,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.IssuerAndSerialNumber1
{
    @XmlElement SrlNb              : String,
    @XmlElement Issr               : ISO20022.Cain026001.CertificateIssuer1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.Jurisdiction2
{
    @XmlElement DmstQlfctn         : String,
    @XmlElement DmstInd            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.KEK6
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Cain026001.AlgorithmIdentification28,
    @XmlElement KEKId              : ISO20022.Cain026001.KEKIdentifier6,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(KEKId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.KEKIdentifier2
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.KEKIdentifier6
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.KeyTransport6
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Cain026001.AlgorithmIdentification27,
    @XmlElement RcptId             : ISO20022.Cain026001.Recipient5Choice,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(RcptId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.LifeCycleSupport1Code
{
    @XmlEnum ("FINC") FINC          #1,
    @XmlEnum ("AUTH") AUTH          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.LocalData14
{
    @XmlElement AddtlData          : List<ISO20022.Cain026001.AdditionalData1>,
    @XmlElement LglCorpNm          : String,
    @XmlElement ShrtNm             : String,
    @XmlElement NcodgFrmt          : String,
    @XmlElement Lang               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validPattern ("Lang", Lang, "[a-z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.MACData1
{
    @XmlElement InitlstnVctr       : String,
    @XmlElement PddgMtd            : String,
    @XmlElement KeyIndx            : String,
    @XmlElement KeyPrtcn           : String,
    @XmlElement KeyLngth           : String,
    @XmlElement Algo               : String,
    @XmlElement DrvdInf            : String,
    @XmlElement KeySetIdr          : String,
    @XmlElement Ctrl               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("InitlstnVctr", InitlstnVctr, "([0-9A-F][0-9A-F]){1,32}"), 
        validPattern ("PddgMtd", PddgMtd, "[0-9]{1,2}"), 
        validPattern ("KeyIndx", KeyIndx, "[0-9]{1,5}"), 
        validPattern ("KeyPrtcn", KeyPrtcn, "[0-9]{1,2}"), 
        validPattern ("KeyLngth", KeyLngth, "[0-9]{1,4}"), 
        validPattern ("Algo", Algo, "[0-9]{1,2}"), 
        validPattern ("DrvdInf", DrvdInf, "([0-9A-F][0-9A-F]){1,32}"), 
        validPattern ("KeySetIdr", KeySetIdr, "[0-9]{1,8}"), 
        validPattern ("Ctrl", Ctrl, "([0-9A-F][0-9A-F]){1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.MessageClass1Code
{
    @XmlEnum ("VERI") VERI          #1,
    @XmlEnum ("INQY") INQY          #2,
    @XmlEnum ("FINL") FINL          #3,
    @XmlEnum ("FEEC") FEEC          #4,
    @XmlEnum ("CBCK") CBCK          #5,
    @XmlEnum ("CMGT") CMGT          #6,
    @XmlEnum ("AUTH") AUTH          #7,
    @XmlEnum ("AMDT") AMDT          #8,
    @XmlEnum ("ADDE") ADDE          #9,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.MessageError1Code
{
    @XmlEnum ("ICOL") ICOL          #1,
    @XmlEnum ("IBAT") IBAT          #2,
    @XmlEnum ("IDRM") IDRM          #3,
    @XmlEnum ("IDWM") IDWM          #4,
    @XmlEnum ("DUME") DUME          #5,
    @XmlEnum ("ITDE") ITDE          #6,
    @XmlEnum ("OTHN") OTHN          #7,
    @XmlEnum ("UDFD") UDFD          #8,
    @XmlEnum ("SECU") SECU          #9,
    @XmlEnum ("RDEM") RDEM          #10,
    @XmlEnum ("PRVE") PRVE          #11,
    @XmlEnum ("OTHP") OTHP          #12,
    @XmlEnum ("MEPE") MEPE          #13,
    @XmlEnum ("INMF") INMF          #14,
    @XmlEnum ("INME") INME          #15,
    @XmlEnum ("IDEV") IDEV          #16,
    @XmlEnum ("IDEL") IDEL          #17,
    @XmlEnum ("IDEF") IDEF          #18,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.MessageFunction16Code
{
    @XmlEnum ("REQU") REQU          #1,
    @XmlEnum ("CANO") CANO          #2,
    @XmlEnum ("CAAD") CAAD          #3,
    @XmlEnum ("NOTI") NOTI          #4,
    @XmlEnum ("ADVC") ADVC          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.OriginalDataElements3
{
    @XmlElement ApprvlCd           : String,
    @XmlElement RspnCd             : String,
    @XmlElement AddtlFee           : List<ISO20022.Cain026001.AdditionalFee3>,
    @XmlElement TxAmts             : ISO20022.Cain026001.OriginalTransactionAmounts3,
    @XmlElement ConvsDtTm          : ISO20022.Cain026001.DateTime2,
    @XmlElement TxId               : ISO20022.Cain026001.OriginalTransactionIdentification1,
    @XmlElement TxTp               : String,
    @XmlElement SndrId             : String,
    @XmlElement AcqrrId            : String,
    @XmlElement MsgFctn            : String,
    @XmlElement MsgClss            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("ApprvlCd", ApprvlCd, "[a-zA-Z0-9\s]{6}"), 
        validPattern ("RspnCd", RspnCd, "[0-9A-Z]{2,2}"), 
        validList ("AddtlFee", AddtlFee), 
        validElement(AddtlFee), 
        validElement(TxAmts), 
        validElement(ConvsDtTm), 
        validElement(TxId), 
        validPattern ("TxTp", TxTp, "[0-9A-Z]{2,2}"), 
        validPattern ("SndrId", SndrId, "[0-9]{1,11}"), 
        validPattern ("AcqrrId", AcqrrId, "[0-9]{1,11}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.OriginalTransactionAmounts3
{
    @XmlElement RcncltnFctvXchgRate : Decimal,
    @XmlElement RcncltnCcy         : String,
    @XmlElement RcncltnAmt         : Decimal,
    @XmlElement CrdhldrBllgFctvXchgRate : Decimal,
    @XmlElement CrdhldrBllgCcy     : String,
    @XmlElement CrdhldrBllgAmt     : Decimal,
    @XmlElement Ccy                : String,
    @XmlElement Amt                : Decimal,
    @XmlElement AmtQlfr            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RcncltnCcy", RcncltnCcy, "[0-9]{3,3}"), 
        validPattern ("CrdhldrBllgCcy", CrdhldrBllgCcy, "[0-9]{3,3}"), 
        validPattern ("Ccy", Ccy, "[0-9]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.OriginalTransactionIdentification1
{
    @XmlElement IssrRefData        : String,
    @XmlElement AcqrrRefNb         : String,
    @XmlElement AcqrrRefData       : String,
    @XmlElement LifeCyclIdMssng    : String,
    @XmlElement AuthntcnTkn        : String,
    @XmlElement PresntmntSeqCnt    : String,
    @XmlElement PresntmntSeqNb     : String,
    @XmlElement AuthstnSeqNb       : String,
    @XmlElement LifeCyclId         : String,
    @XmlElement LifeCyclSpprt      : String,
    @XmlElement RtrvlRefNb         : String,
    @XmlElement SysTracAudtNb      : String,
    @XmlElement TrnsmssnDtTm       : DateTime,
    @XmlElement PurchsIdr          : String,
    @XmlElement OthrPurchsIdrTp    : String,
    @XmlElement PurchsIdrTp        : String,
    @XmlElement TmZone             : String,
    @XmlElement LclTm              : DateTime,
    @XmlElement LclDt              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AcqrrRefNb", AcqrrRefNb, "[0-9]{1,23}"), 
        validPattern ("PresntmntSeqCnt", PresntmntSeqCnt, "[0-9]{2}"), 
        validPattern ("PresntmntSeqNb", PresntmntSeqNb, "[0-9]{2}"), 
        validPattern ("AuthstnSeqNb", AuthstnSeqNb, "[0-9]{2}"), 
        validPattern ("SysTracAudtNb", SysTracAudtNb, "[0-9]{1,12}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.Parameter13
{
    @XmlElement MskGnrtrAlgo       : ISO20022.Cain026001.AlgorithmIdentification26,
    @XmlElement DgstAlgo           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MskGnrtrAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.Parameter14
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.Parameter7
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.PartyIdentification285
{
    @XmlElement LclData            : List<ISO20022.Cain026001.LocalData14>,
    @XmlElement AddtlId            : List<ISO20022.Cain026001.AdditionalData1>,
    @XmlElement LglCorpNm          : String,
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Assgnr             : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("LclData", LclData), 
        validElement(LclData), 
        validList ("AddtlId", AddtlId), 
        validElement(AddtlId), 
        validPattern ("Ctry", Ctry, "[0-9]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.PartyIdentification286
{
    @XmlElement LclData            : ISO20022.Cain026001.LocalData14,
    @XmlElement AddtlId            : List<ISO20022.Cain026001.AdditionalData1>,
    @XmlElement LglCorpNm          : String,
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Assgnr             : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LclData), 
        validList ("AddtlId", AddtlId), 
        validElement(AddtlId), 
        validPattern ("Ctry", Ctry, "[0-9]{3,3}"), 
        validPattern ("Id", Id, "[0-9]{1,11}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.PartyType17Code
{
    @XmlEnum ("AGNT") AGNT          #1,
    @XmlEnum ("CISP") CISP          #2,
    @XmlEnum ("CISS") CISS          #3,
    @XmlEnum ("ACQP") ACQP          #4,
    @XmlEnum ("ACQR") ACQR          #5,
    @XmlEnum ("OTHP") OTHP          #6,
    @XmlEnum ("OTHN") OTHN          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.PartyType18Code
{
    @XmlEnum ("AGNT") AGNT          #1,
    @XmlEnum ("CSCH") CSCH          #2,
    @XmlEnum ("CISS") CISS          #3,
    @XmlEnum ("ACQR") ACQR          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.PartyType26Code
{
    @XmlEnum ("OTHP") OTHP          #1,
    @XmlEnum ("OTHN") OTHN          #2,
    @XmlEnum ("AGNT") AGNT          #3,
    @XmlEnum ("DLIS") DLIS          #4,
    @XmlEnum ("CISS") CISS          #5,
    @XmlEnum ("ICCA") ICCA          #6,
    @XmlEnum ("ACQR") ACQR          #7,
    @XmlEnum ("ACCP") ACCP          #8,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.PartyType32Code
{
    @XmlEnum ("OTHP") OTHP          #1,
    @XmlEnum ("OTHN") OTHN          #2,
    @XmlEnum ("ISUR") ISUR          #3,
    @XmlEnum ("AGNT") AGNT          #4,
    @XmlEnum ("ACQR") ACQR          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.PartyType9Code
{
    @XmlEnum ("SCHP") SCHP          #1,
    @XmlEnum ("CSCH") CSCH          #2,
    @XmlEnum ("CISP") CISP          #3,
    @XmlEnum ("CISS") CISS          #4,
    @XmlEnum ("ACQP") ACQP          #5,
    @XmlEnum ("ACQR") ACQR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.ProcessingResult23
{
    @XmlElement AddtlInf           : List<ISO20022.Cain026001.AdditionalData1>,
    @XmlElement ErrDtl             : List<ISO20022.Cain026001.ErrorDetails3>,
    @XmlElement RspnCd             : String,
    @XmlElement RspnSrcShrtNm      : String,
    @XmlElement RspnSrcCtry        : String,
    @XmlElement RspnSrcAssgnr      : String,
    @XmlElement RspnSrcOthrTp      : String,
    @XmlElement RspnSrcTp          : String,
    @XmlElement RspnSrcId          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf), 
        validList ("ErrDtl", ErrDtl), 
        validElement(ErrDtl), 
        validPattern ("RspnCd", RspnCd, "[0-9A-Z]{2,2}"), 
        validPattern ("RspnSrcCtry", RspnSrcCtry, "[A-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.ProgrammeMode5
{
    @XmlElement AddtlId            : List<ISO20022.Cain026001.AdditionalData1>,
    @XmlElement ApldId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlId", AddtlId), 
        validElement(AddtlId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.ProtectedData2
{
    @XmlElement NcrptdData         : ISO20022.Cain026001.EncryptedData2,
    @XmlElement EnvlpdData         : ISO20022.Cain026001.EnvelopedData12,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdData), 
        validElement(EnvlpdData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.ProtectionMethod1Code
{
    @XmlEnum ("TEEN") TEEN          #1,
    @XmlEnum ("SOFT") SOFT          #2,
    @XmlEnum ("SNCL") SNCL          #3,
    @XmlEnum ("SELM") SELM          #4,
    @XmlEnum ("OTHP") OTHP          #5,
    @XmlEnum ("OTHN") OTHN          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.PurchaseIdentifierType2Code
{
    @XmlEnum ("TREF") TREF          #1,
    @XmlEnum ("TRNU") TRNU          #2,
    @XmlEnum ("REAG") REAG          #3,
    @XmlEnum ("CUPO") CUPO          #4,
    @XmlEnum ("CUOR") CUOR          #5,
    @XmlEnum ("ORNU") ORNU          #6,
    @XmlEnum ("PRNU") PRNU          #7,
    @XmlEnum ("FONU") FONU          #8,
    @XmlEnum ("CONU") CONU          #9,
    @XmlEnum ("SUOR") SUOR          #10,
    @XmlEnum ("TINU") TINU          #11,
    @XmlEnum ("RSNU") RSNU          #12,
    @XmlEnum ("RENU") RENU          #13,
    @XmlEnum ("PUID") PUID          #14,
    @XmlEnum ("INNU") INNU          #15,
    @XmlEnum ("RELO") RELO          #16,
    @XmlEnum ("SUIN") SUIN          #17,
    @XmlEnum ("OTHP") OTHP          #18,
    @XmlEnum ("OTHN") OTHN          #19,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck, AnyKey
value ISO20022.Cain026001.Recipient5Choice
{
    @XmlElement KeyIdr             : ISO20022.Cain026001.KEKIdentifier2,
    @XmlElement IssrAndSrlNb       : ISO20022.Cain026001.IssuerAndSerialNumber1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(IssrAndSrlNb), 
        validChoice (KeyIdr, IssrAndSrlNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck, AnyKey
value ISO20022.Cain026001.Recipient7Choice
{
    @XmlElement KeyIdr             : ISO20022.Cain026001.KEKIdentifier6,
    @XmlElement KEK                : ISO20022.Cain026001.KEK6,
    @XmlElement KeyTrnsprt         : ISO20022.Cain026001.KeyTransport6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(KEK), 
        validElement(KeyTrnsprt), 
        validChoice (KeyIdr, KEK, KeyTrnsprt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.Reconciliation4
{
    @XmlElement ChckptRef          : String,
    @XmlElement Dt                 : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.RelativeDistinguishedName1
{
    @XmlElement AttrVal            : String,
    @XmlElement AttrTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.SettlementService6
{
    @XmlElement AddtlInf           : List<ISO20022.Cain026001.AdditionalData1>,
    @XmlElement RptgNttyId         : String,
    @XmlElement RptgNttyTp         : String,
    @XmlElement CutOffTm           : DateTime,
    @XmlElement Prd                : String,
    @XmlElement Tm                 : DateTime,
    @XmlElement Dt                 : DateTime,
    @XmlElement Dfrrd              : String,
    @XmlElement ReqdDt             : DateTime,
    @XmlElement Id                 : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.StorageLocation1Code
{
    @XmlEnum ("TPWL") TPWL          #1,
    @XmlEnum ("OTHP") OTHP          #2,
    @XmlEnum ("OTHN") OTHN          #3,
    @XmlEnum ("ONFL") ONFL          #4,
    @XmlEnum ("ISWL") ISWL          #5,
    @XmlEnum ("DVCE") DVCE          #6,
    @XmlEnum ("CAWL") CAWL          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Cain026001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.Token2
{
    @XmlElement AddtlData          : List<ISO20022.Cain026001.AdditionalData1>,
    @XmlElement OthrPrtcnMtd       : String,
    @XmlElement PrtcnMtd           : String,
    @XmlElement OthrStorgLctn      : String,
    @XmlElement StorgLctn          : String,
    @XmlElement TknInittdInd       : String,
    @XmlElement TknAssrncMtd       : String,
    @XmlElement TknAssrncData      : String,
    @XmlElement TknRqstrId         : String,
    @XmlElement TknXpryDt          : String,
    @XmlElement PmtTkn             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validPattern ("TknAssrncMtd", TknAssrncMtd, "[0-9]{1,2}"), 
        validPattern ("TknRqstrId", TknRqstrId, "[0-9]{1,11}"), 
        validPattern ("PmtTkn", PmtTkn, "[0-9]{1,19}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.Traceability10
{
    @XmlElement DtTmOut            : DateTime,
    @XmlElement DtTmIn             : DateTime,
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Assgnr             : String,
    @XmlElement OthrTp             : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03"), ValidationCheck
value ISO20022.Cain026001.TransactionIdentification53
{
    @XmlElement AssoctdDataRef     : String,
    @XmlElement IssrRefData        : String,
    @XmlElement AcqrrRefNb         : String,
    @XmlElement AcqrrRefData       : String,
    @XmlElement AuthntcnTkn        : String,
    @XmlElement PresntmntSeqCnt    : String,
    @XmlElement PresntmntSeqNb     : String,
    @XmlElement AuthstnSeqNb       : String,
    @XmlElement LifeCyclId         : String,
    @XmlElement LifeCyclSpprt      : String,
    @XmlElement RtrvlRefNb         : String,
    @XmlElement SysTracAudtNb      : String,
    @XmlElement TrnsmssnDtTm       : DateTime,
    @XmlElement PurchsIdr          : String,
    @XmlElement OthrPurchsIdrTp    : String,
    @XmlElement PurchsIdrTp        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AcqrrRefNb", AcqrrRefNb, "[0-9]{1,23}"), 
        validPattern ("PresntmntSeqCnt", PresntmntSeqCnt, "[0-9]{2}"), 
        validPattern ("PresntmntSeqNb", PresntmntSeqNb, "[0-9]{2}"), 
        validPattern ("AuthstnSeqNb", AuthstnSeqNb, "[0-9]{2}"), 
        validPattern ("SysTracAudtNb", SysTracAudtNb, "[0-9]{1,12}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.TypeOfAmount21Code
{
    @XmlEnum ("MNIF") MNIF          #1,
    @XmlEnum ("MXIF") MXIF          #2,
    @XmlEnum ("CSIF") CSIF          #3,
    @XmlEnum ("FEEA") FEEA          #4,
    @XmlEnum ("OTHP") OTHP          #5,
    @XmlEnum ("OTHN") OTHN          #6,
    @XmlEnum ("FEEP") FEEP          #7,
    @XmlEnum ("INTC") INTC          #8,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:cain.026.001.03")
enum ISO20022.Cain026001.TypeOfAmount22Code
{
    @XmlEnum ("RESD") RESD          #1,
    @XmlEnum ("PRXY") PRXY          #2,
    @XmlEnum ("MAXI") MAXI          #3,
    @XmlEnum ("ESTM") ESTM          #4,
    @XmlEnum ("DPST") DPST          #5,
    @XmlEnum ("DFLT") DFLT          #6,
    @XmlEnum ("ACTL") ACTL          #7,
};