%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt014001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Camt014001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Camt014001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Camt014001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt014001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.CommunicationAddress10
{
    @XmlElement EmailAdr           : String,
    @XmlElement FaxNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement PstlAdr            : ISO20022.Camt014001.LongPostalAddress1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.ContactIdentificationAndAddress2
{
    @XmlElement ComAdr             : ISO20022.Camt014001.CommunicationAddress10,
    @XmlElement Role               : ISO20022.Camt014001.PaymentRole1Choice,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ComAdr), 
        validElement(Role))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
type ISO20022.Camt014001.Document
{
}
[
    @XmlElement RtrMmb             : ISO20022.Camt014001.ReturnMemberV05,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RtrMmb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.ErrorHandling1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Prtry", Prtry, "[a-zA-Z0-9]{1,4}"), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05")
enum ISO20022.Camt014001.ErrorHandling1Code
{
    @XmlEnum ("X050") X050          #1,
    @XmlEnum ("X030") X030          #2,
    @XmlEnum ("X020") X020          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.ErrorHandling3
{
    @XmlElement Desc               : String,
    @XmlElement Err                : ISO20022.Camt014001.ErrorHandling1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Err))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt014001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt014001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.LongPostalAddress1Choice
{
    @XmlElement Strd               : ISO20022.Camt014001.StructuredLongPostalAddress1,
    @XmlElement Ustrd              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Strd), 
        validChoice (Strd, Ustrd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.Member7
{
    @XmlElement ComAdr             : ISO20022.Camt014001.CommunicationAddress10,
    @XmlElement CtctRef            : List<ISO20022.Camt014001.ContactIdentificationAndAddress2>,
    @XmlElement Sts                : ISO20022.Camt014001.SystemMemberStatus1Choice,
    @XmlElement Tp                 : ISO20022.Camt014001.SystemMemberType1Choice,
    @XmlElement Acct               : List<ISO20022.Camt014001.CashAccount40>,
    @XmlElement RtrAdr             : List<ISO20022.Camt014001.MemberIdentification3Choice>,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ComAdr), 
        validList ("CtctRef", CtctRef), 
        validElement(CtctRef), 
        validElement(Sts), 
        validElement(Tp), 
        validList ("Acct", Acct), 
        validElement(Acct), 
        validList ("RtrAdr", RtrAdr), 
        validElement(RtrAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.MemberIdentification3Choice
{
    @XmlElement Othr               : ISO20022.Camt014001.GenericFinancialIdentification1,
    @XmlElement ClrSysMmbId        : ISO20022.Camt014001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Othr, ClrSysMmbId, BICFI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.MemberReport6
{
    @XmlElement MmbOrErr           : ISO20022.Camt014001.MemberReportOrError8Choice,
    @XmlElement MmbId              : ISO20022.Camt014001.MemberIdentification3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MmbOrErr), 
        validElement(MmbId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.MemberReportOrError7Choice
{
    @XmlElement OprlErr            : List<ISO20022.Camt014001.ErrorHandling3>,
    @XmlElement Rpt                : List<ISO20022.Camt014001.MemberReport6>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("OprlErr", OprlErr), 
        validList ("OprlErr", OprlErr), 
        validElement(OprlErr), 
        validRequired ("Rpt", Rpt), 
        validList ("Rpt", Rpt), 
        validElement(Rpt), 
        validChoice (OprlErr, Rpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.MemberReportOrError8Choice
{
    @XmlElement BizErr             : ISO20022.Camt014001.ErrorHandling3,
    @XmlElement Mmb                : ISO20022.Camt014001.Member7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BizErr), 
        validElement(Mmb), 
        validChoice (BizErr, Mmb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05")
enum ISO20022.Camt014001.MemberStatus1Code
{
    @XmlEnum ("JOIN") JOIN          #1,
    @XmlEnum ("DLTD") DLTD          #2,
    @XmlEnum ("DSBL") DSBL          #3,
    @XmlEnum ("ENBL") ENBL          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.MessageHeader7
{
    @XmlElement QryNm              : String,
    @XmlElement OrgnlBizQry        : ISO20022.Camt014001.OriginalBusinessQuery1,
    @XmlElement ReqTp              : ISO20022.Camt014001.RequestType4Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlBizQry), 
        validElement(ReqTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.OriginalBusinessQuery1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgNmId            : String,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.PaymentRole1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Camt014001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.RequestType4Choice
{
    @XmlElement Prtry              : ISO20022.Camt014001.GenericIdentification1,
    @XmlElement Enqry              : String,
    @XmlElement PmtCtrl            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Enqry, PmtCtrl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
aspect ISO20022.Camt014001.ReturnMemberV05
{
    @XmlElement SplmtryData        : List<ISO20022.Camt014001.SupplementaryData1>,
    @XmlElement RptOrErr           : ISO20022.Camt014001.MemberReportOrError7Choice,
    @XmlElement MsgHdr             : ISO20022.Camt014001.MessageHeader7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RptOrErr), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.StructuredLongPostalAddress1
{
    @XmlElement POB                : String,
    @XmlElement PstCdId            : String,
    @XmlElement Ctry               : String,
    @XmlElement CtyId              : String,
    @XmlElement Stat               : String,
    @XmlElement RgnId              : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnNm              : String,
    @XmlElement Flr                : String,
    @XmlElement StrtBldgId         : String,
    @XmlElement StrtNm             : String,
    @XmlElement BldgNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt014001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck
value ISO20022.Camt014001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.SystemMemberStatus1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt014001.SystemMemberType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];
