%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck, AnyKey
value ISO20022.Camt065001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt065001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck, AnyKey
value ISO20022.Camt065001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01")
enum ISO20022.Camt065001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck, AnyKey
value ISO20022.Camt065001.Amount2Choice
{
    @XmlElement AmtWthCcy          : ISO20022.Camt065001.ActiveCurrencyAndAmount,
    @XmlElement AmtWthtCcy         : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AmtWthCcy), 
        validChoice (AmtWthCcy, AmtWthtCcy))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.CreditDebitAmount1
{
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Camt065001.Amount2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01")
enum ISO20022.Camt065001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck, AnyKey
value ISO20022.Camt065001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
type ISO20022.Camt065001.Document
{
}
[
    @XmlElement LmtUtlstnJrnlRpt   : ISO20022.Camt065001.LimitUtilisationJournalReportV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LmtUtlstnJrnlRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck, AnyKey
value ISO20022.Camt065001.ErrorHandling3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.ErrorHandling5
{
    @XmlElement Desc               : String,
    @XmlElement Err                : ISO20022.Camt065001.ErrorHandling3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Err))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt065001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.LimitAmount1
{
    @XmlElement AvlblAmt           : ISO20022.Camt065001.CreditDebitAmount1,
    @XmlElement UtlstnAmt          : ISO20022.Camt065001.CreditDebitAmount1,
    @XmlElement Amt                : ISO20022.Camt065001.CreditDebitAmount1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AvlblAmt), 
        validElement(UtlstnAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.LimitIdentification7
{
    @XmlElement BilLmtCtrPtyId     : ISO20022.Camt065001.SystemPartyIdentification8,
    @XmlElement AcctOwnr           : ISO20022.Camt065001.PartyIdentification136,
    @XmlElement LmtCcy             : String,
    @XmlElement Tp                 : String,
    @XmlElement AcctId             : ISO20022.Camt065001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BilLmtCtrPtyId), 
        validElement(AcctOwnr), 
        validPattern ("LmtCcy", LmtCcy, "[A-Z]{3,3}"), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.LimitJournal3
{
    @XmlElement JrnlNtry           : List<ISO20022.Camt065001.LimitJournalEntry3>,
    @XmlElement JrnlActvtyDt       : DateTime,
    @XmlElement Lmt                : ISO20022.Camt065001.LimitAmount1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("JrnlNtry", JrnlNtry), 
        validElement(JrnlNtry), 
        validElement(Lmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.LimitJournalEntry3
{
    @XmlElement AddtlNtryInf       : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement AcctSvcrRef        : String,
    @XmlElement TxId               : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement Amt                : ISO20022.Camt065001.Amount2Choice,
    @XmlElement CdtDbtInd          : String,
    @XmlElement JrnlDt             : ISO20022.Camt065001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(JrnlDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.LimitJournalReport4
{
    @XmlElement LmtRpt             : ISO20022.Camt065001.LimitJournalReportOrError8Choice,
    @XmlElement LmtId              : ISO20022.Camt065001.LimitIdentification7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LmtRpt), 
        validElement(LmtId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck, AnyKey
value ISO20022.Camt065001.LimitJournalReportOrError7Choice
{
    @XmlElement OprlErr            : List<ISO20022.Camt065001.ErrorHandling5>,
    @XmlElement BizRpt             : List<ISO20022.Camt065001.LimitJournalReport4>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("OprlErr", OprlErr), 
        validList ("OprlErr", OprlErr), 
        validElement(OprlErr), 
        validRequired ("BizRpt", BizRpt), 
        validList ("BizRpt", BizRpt), 
        validElement(BizRpt), 
        validChoice (OprlErr, BizRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck, AnyKey
value ISO20022.Camt065001.LimitJournalReportOrError8Choice
{
    @XmlElement BizErr             : List<ISO20022.Camt065001.ErrorHandling5>,
    @XmlElement LmtJrnl            : ISO20022.Camt065001.LimitJournal3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("BizErr", BizErr), 
        validList ("BizErr", BizErr), 
        validElement(BizErr), 
        validElement(LmtJrnl), 
        validChoice (BizErr, LmtJrnl))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01")
enum ISO20022.Camt065001.LimitType4Code
{
    @XmlEnum ("ACOL") ACOL          #1,
    @XmlEnum ("UCDT") UCDT          #2,
    @XmlEnum ("EXGT") EXGT          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
aspect ISO20022.Camt065001.LimitUtilisationJournalReportV01
{
    @XmlElement SplmtryData        : List<ISO20022.Camt065001.SupplementaryData1>,
    @XmlElement RptOrErr           : ISO20022.Camt065001.LimitJournalReportOrError7Choice,
    @XmlElement Pgntn              : ISO20022.Camt065001.Pagination1,
    @XmlElement MsgHdr             : ISO20022.Camt065001.MessageHeader12,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RptOrErr), 
        validElement(Pgntn), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.MessageHeader12
{
    @XmlElement OrgnlBizInstr      : ISO20022.Camt065001.OriginalBusinessInstruction1,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlBizInstr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Camt065001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.OriginalBusinessInstruction1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgNmId            : String,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck, AnyKey
value ISO20022.Camt065001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Camt065001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Camt065001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Camt065001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt065001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.065.001.01"), ValidationCheck
value ISO20022.Camt065001.SystemPartyIdentification8
{
    @XmlElement RspnsblPtyId       : ISO20022.Camt065001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Camt065001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];
