%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck, AnyKey
value ISO20022.Camt064001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt064001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck, AnyKey
value ISO20022.Camt064001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01")
enum ISO20022.Camt064001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck
type ISO20022.Camt064001.Document
{
}
[
    @XmlElement LmtUtlstnJrnlQry   : ISO20022.Camt064001.LimitUtilisationJournalQueryV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LmtUtlstnJrnlQry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck
value ISO20022.Camt064001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt064001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck
value ISO20022.Camt064001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01")
enum ISO20022.Camt064001.LimitType4Code
{
    @XmlEnum ("ACOL") ACOL          #1,
    @XmlEnum ("UCDT") UCDT          #2,
    @XmlEnum ("EXGT") EXGT          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck
aspect ISO20022.Camt064001.LimitUtilisationJournalQueryV01
{
    @XmlElement SplmtryData        : List<ISO20022.Camt064001.SupplementaryData1>,
    @XmlElement SchCrit            : ISO20022.Camt064001.LimitUtilisationJournalSearchCriteria2,
    @XmlElement MsgHdr             : ISO20022.Camt064001.MessageHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(SchCrit), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck
value ISO20022.Camt064001.LimitUtilisationJournalSearchCriteria2
{
    @XmlElement BilLmtCtrPtyId     : ISO20022.Camt064001.SystemPartyIdentification8,
    @XmlElement AcctOwnr           : ISO20022.Camt064001.PartyIdentification136,
    @XmlElement LmtCcy             : String,
    @XmlElement AcctId             : ISO20022.Camt064001.AccountIdentification4Choice,
    @XmlElement JrnlActvtyDt       : DateTime,
    @XmlElement LmtTp              : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BilLmtCtrPtyId), 
        validElement(AcctOwnr), 
        validPattern ("LmtCcy", LmtCcy, "[A-Z]{3,3}"), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck
value ISO20022.Camt064001.MessageHeader1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck
value ISO20022.Camt064001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Camt064001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck, AnyKey
value ISO20022.Camt064001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Camt064001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Camt064001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck
value ISO20022.Camt064001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Camt064001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck
value ISO20022.Camt064001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck
value ISO20022.Camt064001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt064001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck
value ISO20022.Camt064001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.064.001.01"), ValidationCheck
value ISO20022.Camt064001.SystemPartyIdentification8
{
    @XmlElement RspnsblPtyId       : ISO20022.Camt064001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Camt064001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];
