%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt029001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt029001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.AmendmentInformationDetails15
{
    @XmlElement OrgnlTrckgDays     : String,
    @XmlElement OrgnlRsn           : ISO20022.Camt029001.MandateSetupReason1Choice,
    @XmlElement OrgnlFrqcy         : ISO20022.Camt029001.Frequency36Choice,
    @XmlElement OrgnlFnlColltnDt   : DateTime,
    @XmlElement OrgnlDbtrAgtAcct   : ISO20022.Camt029001.CashAccount40,
    @XmlElement OrgnlDbtrAgt       : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement OrgnlDbtrAcct      : ISO20022.Camt029001.CashAccount40,
    @XmlElement OrgnlDbtr          : ISO20022.Camt029001.PartyIdentification272,
    @XmlElement OrgnlCdtrAgtAcct   : ISO20022.Camt029001.CashAccount40,
    @XmlElement OrgnlCdtrAgt       : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement OrgnlCdtrSchmeId   : ISO20022.Camt029001.PartyIdentification272,
    @XmlElement OrgnlMndtId        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("OrgnlTrckgDays", OrgnlTrckgDays, "[0-9]{2}"), 
        validElement(OrgnlRsn), 
        validElement(OrgnlFrqcy), 
        validElement(OrgnlDbtrAgtAcct), 
        validElement(OrgnlDbtrAgt), 
        validElement(OrgnlDbtrAcct), 
        validElement(OrgnlDbtr), 
        validElement(OrgnlCdtrAgtAcct), 
        validElement(OrgnlCdtrAgt), 
        validElement(OrgnlCdtrSchmeId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.AmountType4Choice
{
    @XmlElement EqvtAmt            : ISO20022.Camt029001.EquivalentAmount2,
    @XmlElement InstdAmt           : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EqvtAmt), 
        validElement(InstdAmt), 
        validChoice (EqvtAmt, InstdAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Camt029001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Camt029001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Camt029001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.CancellationIndividualStatus1Code
{
    @XmlEnum ("PDCR") PDCR          #1,
    @XmlEnum ("ACCR") ACCR          #2,
    @XmlEnum ("RJCR") RJCR          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.CancellationStatusReason3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.CancellationStatusReason5
{
    @XmlElement AddtlInf           : List<String>,
    @XmlElement Rsn                : ISO20022.Camt029001.CancellationStatusReason3Choice,
    @XmlElement Orgtr              : ISO20022.Camt029001.PartyIdentification272,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn), 
        validElement(Orgtr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.Case6
{
    @XmlElement ReopCaseIndctn     : String,
    @XmlElement Cretr              : ISO20022.Camt029001.Party50Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cretr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.CaseAssignment6
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Assgne             : ISO20022.Camt029001.Party50Choice,
    @XmlElement Assgnr             : ISO20022.Camt029001.Party50Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Assgne), 
        validElement(Assgnr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Camt029001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Camt029001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Camt029001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.CategoryPurpose1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.ChargeBearerType1Code
{
    @XmlEnum ("SLEV") SLEV          #1,
    @XmlEnum ("SHAR") SHAR          #2,
    @XmlEnum ("CRED") CRED          #3,
    @XmlEnum ("DEBT") DEBT          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.ChargeType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt029001.GenericIdentification3,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.Charges14
{
    @XmlElement Tp                 : ISO20022.Camt029001.ChargeType3Choice,
    @XmlElement AgtAcct            : ISO20022.Camt029001.CashAccount40,
    @XmlElement Agt                : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement Amt                : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validElement(AgtAcct), 
        validElement(Agt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.Charges15
{
    @XmlElement Rcrd               : List<ISO20022.Camt029001.ChargesRecord8>,
    @XmlElement TtlChrgsAndTaxAmt  : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rcrd", Rcrd), 
        validElement(Rcrd), 
        validElement(TtlChrgsAndTaxAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.ChargesRecord8
{
    @XmlElement Tax                : ISO20022.Camt029001.TaxCharges2,
    @XmlElement Agt                : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement Br                 : String,
    @XmlElement Rate               : Decimal,
    @XmlElement Tp                 : ISO20022.Camt029001.ChargeType3Choice,
    @XmlElement ChrgInclInd        : String,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tax), 
        validElement(Agt), 
        validElement(Tp), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.ClaimNonReceipt3
{
    @XmlElement OrgnlNxtAgt        : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement DtPrcd             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlNxtAgt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.ClaimNonReceipt3Choice
{
    @XmlElement Rjctd              : ISO20022.Camt029001.ClaimNonReceiptRejectReason1Choice,
    @XmlElement Accptd             : ISO20022.Camt029001.ClaimNonReceipt3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rjctd), 
        validElement(Accptd), 
        validChoice (Rjctd, Accptd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.ClaimNonReceiptRejectReason1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.ClearingChannel2Code
{
    @XmlEnum ("BOOK") BOOK          #1,
    @XmlEnum ("MPNS") MPNS          #2,
    @XmlEnum ("RTNS") RTNS          #3,
    @XmlEnum ("RTGS") RTGS          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.ClearingSystemIdentification3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt029001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.Compensation5
{
    @XmlElement Rsn                : ISO20022.Camt029001.CompensationReason1Choice,
    @XmlElement CdtrAgtAcct        : ISO20022.Camt029001.CashAccount40,
    @XmlElement CdtrAgt            : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement DbtrAgtAcct        : ISO20022.Camt029001.CashAccount40,
    @XmlElement DbtrAgt            : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement Amt                : ISO20022.Camt029001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn), 
        validElement(CdtrAgtAcct), 
        validElement(CdtrAgt), 
        validElement(DbtrAgtAcct), 
        validElement(DbtrAgt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.CompensationReason1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Camt029001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.CorrectiveGroupInformation1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgNmId            : String,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.CorrectiveInterbankTransaction3
{
    @XmlElement IntrBkSttlmDt      : DateTime,
    @XmlElement IntrBkSttlmAmt     : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement UETR               : String,
    @XmlElement TxId               : String,
    @XmlElement EndToEndId         : String,
    @XmlElement InstrId            : String,
    @XmlElement GrpHdr             : ISO20022.Camt029001.CorrectiveGroupInformation1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IntrBkSttlmAmt), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"), 
        validElement(GrpHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.CorrectivePaymentInitiation5
{
    @XmlElement ReqdColltnDt       : DateTime,
    @XmlElement ReqdExctnDt        : ISO20022.Camt029001.DateAndDateTime2Choice,
    @XmlElement InstdAmt           : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement UETR               : String,
    @XmlElement EndToEndId         : String,
    @XmlElement InstrId            : String,
    @XmlElement PmtInfId           : String,
    @XmlElement GrpHdr             : ISO20022.Camt029001.CorrectiveGroupInformation1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqdExctnDt), 
        validElement(InstdAmt), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"), 
        validElement(GrpHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.CorrectiveTransaction5Choice
{
    @XmlElement IntrBk             : ISO20022.Camt029001.CorrectiveInterbankTransaction3,
    @XmlElement Initn              : ISO20022.Camt029001.CorrectivePaymentInitiation5,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IntrBk), 
        validElement(Initn), 
        validChoice (IntrBk, Initn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.CreditTransferMandateData1
{
    @XmlElement Rsn                : ISO20022.Camt029001.MandateSetupReason1Choice,
    @XmlElement Frqcy              : ISO20022.Camt029001.Frequency36Choice,
    @XmlElement FnlPmtDt           : DateTime,
    @XmlElement FrstPmtDt          : DateTime,
    @XmlElement ElctrncSgntr       : String,
    @XmlElement DtOfVrfctn         : DateTime,
    @XmlElement DtOfSgntr          : DateTime,
    @XmlElement Tp                 : ISO20022.Camt029001.MandateTypeInformation2,
    @XmlElement MndtId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn), 
        validElement(Frqcy), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.CreditorReferenceInformation3
{
    @XmlElement Ref                : String,
    @XmlElement Tp                 : ISO20022.Camt029001.CreditorReferenceType3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.CreditorReferenceType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.CreditorReferenceType3
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Camt029001.CreditorReferenceType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.DateAndType1
{
    @XmlElement Dt                 : DateTime,
    @XmlElement Tp                 : ISO20022.Camt029001.DateType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.DatePeriod2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.DateType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
type ISO20022.Camt029001.Document
{
}
[
    @XmlElement RsltnOfInvstgtn    : ISO20022.Camt029001.ResolutionOfInvestigationV13,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsltnOfInvstgtn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.DocumentAdjustment1
{
    @XmlElement AddtlInf           : String,
    @XmlElement Rsn                : String,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.DocumentAmount1
{
    @XmlElement Amt                : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Tp                 : ISO20022.Camt029001.DocumentAmountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.DocumentAmountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.DocumentLineIdentification1
{
    @XmlElement RltdDt             : DateTime,
    @XmlElement Nb                 : String,
    @XmlElement Tp                 : ISO20022.Camt029001.DocumentLineType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.DocumentLineInformation2
{
    @XmlElement Amt                : ISO20022.Camt029001.RemittanceAmount4,
    @XmlElement Desc               : String,
    @XmlElement Id                 : List<ISO20022.Camt029001.DocumentLineIdentification1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validRequired ("Id", Id), 
        validList ("Id", Id), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.DocumentLineType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Camt029001.DocumentLineType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.DocumentLineType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.DocumentType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Camt029001.DocumentType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.DocumentType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.EquivalentAmount2
{
    @XmlElement CcyOfTrf           : String,
    @XmlElement Amt                : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CcyOfTrf", CcyOfTrf, "[A-Z]{3,3}"), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Camt029001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Camt029001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Camt029001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.Frequency36Choice
{
    @XmlElement PtInTm             : ISO20022.Camt029001.FrequencyAndMoment1,
    @XmlElement Prd                : ISO20022.Camt029001.FrequencyPeriod1,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PtInTm), 
        validElement(Prd), 
        validChoice (PtInTm, Prd, Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.Frequency6Code
{
    @XmlEnum ("FRTN") FRTN          #1,
    @XmlEnum ("INDA") INDA          #2,
    @XmlEnum ("ADHO") ADHO          #3,
    @XmlEnum ("DAIL") DAIL          #4,
    @XmlEnum ("WEEK") WEEK          #5,
    @XmlEnum ("MIAN") MIAN          #6,
    @XmlEnum ("QURT") QURT          #7,
    @XmlEnum ("MNTH") MNTH          #8,
    @XmlEnum ("YEAR") YEAR          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.FrequencyAndMoment1
{
    @XmlElement PtInTm             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PtInTm", PtInTm, "[0-9]{2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.FrequencyPeriod1
{
    @XmlElement CntPerPrd          : Decimal,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.Garnishment4
{
    @XmlElement MplyeeTermntnInd   : String,
    @XmlElement FmlyMdclInsrncInd  : String,
    @XmlElement RmtdAmt            : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Dt                 : DateTime,
    @XmlElement RefNb              : String,
    @XmlElement GrnshmtAdmstr      : ISO20022.Camt029001.PartyIdentification272,
    @XmlElement Grnshee            : ISO20022.Camt029001.PartyIdentification272,
    @XmlElement Tp                 : ISO20022.Camt029001.GarnishmentType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RmtdAmt), 
        validElement(GrnshmtAdmstr), 
        validElement(Grnshee), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.GarnishmentType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Camt029001.GarnishmentType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.GarnishmentType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt029001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt029001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.GenericIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt029001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt029001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.GroupCancellationStatus1Code
{
    @XmlEnum ("PDCR") PDCR          #1,
    @XmlEnum ("ACCR") ACCR          #2,
    @XmlEnum ("RJCR") RJCR          #3,
    @XmlEnum ("PACR") PACR          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.InvestigationStatus6Choice
{
    @XmlElement AssgnmtCxlConf     : String,
    @XmlElement DplctOf            : ISO20022.Camt029001.Case6,
    @XmlElement RjctdMod           : List<ISO20022.Camt029001.ModificationStatusReason1Choice>,
    @XmlElement Conf               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DplctOf), 
        validRequired ("RjctdMod", RjctdMod), 
        validList ("RjctdMod", RjctdMod), 
        validElement(RjctdMod), 
        validChoice (AssgnmtCxlConf, DplctOf, RjctdMod, Conf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.LocalInstrument2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.MandateClassification1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.MandateClassification1Code
{
    @XmlEnum ("VARI") VARI          #1,
    @XmlEnum ("USGB") USGB          #2,
    @XmlEnum ("FIXE") FIXE          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.MandateRelatedData3Choice
{
    @XmlElement CdtTrfMndt         : ISO20022.Camt029001.CreditTransferMandateData1,
    @XmlElement DrctDbtMndt        : ISO20022.Camt029001.MandateRelatedInformation16,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdtTrfMndt), 
        validElement(DrctDbtMndt), 
        validChoice (CdtTrfMndt, DrctDbtMndt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.MandateRelatedInformation16
{
    @XmlElement TrckgDays          : String,
    @XmlElement Rsn                : ISO20022.Camt029001.MandateSetupReason1Choice,
    @XmlElement Frqcy              : ISO20022.Camt029001.Frequency36Choice,
    @XmlElement FnlColltnDt        : DateTime,
    @XmlElement FrstColltnDt       : DateTime,
    @XmlElement ElctrncSgntr       : String,
    @XmlElement AmdmntInfDtls      : ISO20022.Camt029001.AmendmentInformationDetails15,
    @XmlElement AmdmntInd          : String,
    @XmlElement DtOfSgntr          : DateTime,
    @XmlElement MndtId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("TrckgDays", TrckgDays, "[0-9]{2}"), 
        validElement(Rsn), 
        validElement(Frqcy), 
        validElement(AmdmntInfDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.MandateSetupReason1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.MandateTypeInformation2
{
    @XmlElement Clssfctn           : ISO20022.Camt029001.MandateClassification1Choice,
    @XmlElement CtgyPurp           : ISO20022.Camt029001.CategoryPurpose1Choice,
    @XmlElement LclInstrm          : ISO20022.Camt029001.LocalInstrument2Choice,
    @XmlElement SvcLvl             : ISO20022.Camt029001.ServiceLevel8Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Clssfctn), 
        validElement(CtgyPurp), 
        validElement(LclInstrm), 
        validElement(SvcLvl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.ModificationStatusReason1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.ModificationStatusReason3
{
    @XmlElement AddtlInf           : List<String>,
    @XmlElement Rsn                : ISO20022.Camt029001.ModificationStatusReason1Choice,
    @XmlElement Orgtr              : ISO20022.Camt029001.PartyIdentification272,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn), 
        validElement(Orgtr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.NumberOfCancellationsPerStatus1
{
    @XmlElement DtldCtrlSum        : Decimal,
    @XmlElement DtldSts            : String,
    @XmlElement DtldNbOfTxs        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DtldNbOfTxs", DtldNbOfTxs, "[0-9]{1,15}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.NumberOfTransactionsPerStatus1
{
    @XmlElement DtldCtrlSum        : Decimal,
    @XmlElement DtldSts            : String,
    @XmlElement DtldNbOfTxs        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DtldNbOfTxs", DtldNbOfTxs, "[0-9]{1,15}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Camt029001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.OriginalGroupHeader23
{
    @XmlElement NbOfTxsPerCxlSts   : List<ISO20022.Camt029001.NumberOfTransactionsPerStatus1>,
    @XmlElement CxlStsRsnInf       : List<ISO20022.Camt029001.CancellationStatusReason5>,
    @XmlElement GrpCxlSts          : String,
    @XmlElement OrgnlCtrlSum       : Decimal,
    @XmlElement OrgnlNbOfTxs       : String,
    @XmlElement OrgnlCreDtTm       : DateTime,
    @XmlElement OrgnlMsgNmId       : String,
    @XmlElement OrgnlMsgId         : String,
    @XmlElement RslvdCase          : ISO20022.Camt029001.Case6,
    @XmlElement OrgnlGrpCxlId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("NbOfTxsPerCxlSts", NbOfTxsPerCxlSts), 
        validElement(NbOfTxsPerCxlSts), 
        validList ("CxlStsRsnInf", CxlStsRsnInf), 
        validElement(CxlStsRsnInf), 
        validPattern ("OrgnlNbOfTxs", OrgnlNbOfTxs, "[0-9]{1,15}"), 
        validElement(RslvdCase))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.OriginalGroupInformation29
{
    @XmlElement OrgnlCreDtTm       : DateTime,
    @XmlElement OrgnlMsgNmId       : String,
    @XmlElement OrgnlMsgId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.OriginalPaymentInstruction48
{
    @XmlElement TxInfAndSts        : List<ISO20022.Camt029001.PaymentTransaction153>,
    @XmlElement NbOfTxsPerCxlSts   : List<ISO20022.Camt029001.NumberOfCancellationsPerStatus1>,
    @XmlElement CxlStsRsnInf       : List<ISO20022.Camt029001.CancellationStatusReason5>,
    @XmlElement PmtInfCxlSts       : String,
    @XmlElement OrgnlCtrlSum       : Decimal,
    @XmlElement OrgnlNbOfTxs       : String,
    @XmlElement OrgnlGrpInf        : ISO20022.Camt029001.OriginalGroupInformation29,
    @XmlElement OrgnlPmtInfId      : String,
    @XmlElement RslvdCase          : ISO20022.Camt029001.Case6,
    @XmlElement OrgnlPmtInfCxlId   : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("TxInfAndSts", TxInfAndSts), 
        validElement(TxInfAndSts), 
        validList ("NbOfTxsPerCxlSts", NbOfTxsPerCxlSts), 
        validElement(NbOfTxsPerCxlSts), 
        validList ("CxlStsRsnInf", CxlStsRsnInf), 
        validElement(CxlStsRsnInf), 
        validPattern ("OrgnlNbOfTxs", OrgnlNbOfTxs, "[0-9]{1,15}"), 
        validElement(OrgnlGrpInf), 
        validElement(RslvdCase))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.OriginalTransactionReference42
{
    @XmlElement Purp               : ISO20022.Camt029001.Purpose2Choice,
    @XmlElement UltmtCdtr          : ISO20022.Camt029001.Party50Choice,
    @XmlElement CdtrAcct           : ISO20022.Camt029001.CashAccount40,
    @XmlElement Cdtr               : ISO20022.Camt029001.Party50Choice,
    @XmlElement CdtrAgtAcct        : ISO20022.Camt029001.CashAccount40,
    @XmlElement CdtrAgt            : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement DbtrAgtAcct        : ISO20022.Camt029001.CashAccount40,
    @XmlElement DbtrAgt            : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement DbtrAcct           : ISO20022.Camt029001.CashAccount40,
    @XmlElement Dbtr               : ISO20022.Camt029001.Party50Choice,
    @XmlElement UltmtDbtr          : ISO20022.Camt029001.Party50Choice,
    @XmlElement RmtInf             : ISO20022.Camt029001.RemittanceInformation22,
    @XmlElement MndtRltdInf        : ISO20022.Camt029001.MandateRelatedData3Choice,
    @XmlElement PmtMtd             : String,
    @XmlElement PmtTpInf           : ISO20022.Camt029001.PaymentTypeInformation27,
    @XmlElement SttlmInf           : ISO20022.Camt029001.SettlementInstruction15,
    @XmlElement CdtrSchmeId        : ISO20022.Camt029001.PartyIdentification272,
    @XmlElement ReqdExctnDt        : ISO20022.Camt029001.DateAndDateTime2Choice,
    @XmlElement ReqdColltnDt       : DateTime,
    @XmlElement IntrBkSttlmDt      : DateTime,
    @XmlElement Amt                : ISO20022.Camt029001.AmountType4Choice,
    @XmlElement IntrBkSttlmAmt     : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Purp), 
        validElement(UltmtCdtr), 
        validElement(CdtrAcct), 
        validElement(Cdtr), 
        validElement(CdtrAgtAcct), 
        validElement(CdtrAgt), 
        validElement(DbtrAgtAcct), 
        validElement(DbtrAgt), 
        validElement(DbtrAcct), 
        validElement(Dbtr), 
        validElement(UltmtDbtr), 
        validElement(RmtInf), 
        validElement(MndtRltdInf), 
        validElement(PmtTpInf), 
        validElement(SttlmInf), 
        validElement(CdtrSchmeId), 
        validElement(ReqdExctnDt), 
        validElement(Amt), 
        validElement(IntrBkSttlmAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.Party50Choice
{
    @XmlElement Agt                : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement Pty                : ISO20022.Camt029001.PartyIdentification272,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Agt), 
        validElement(Pty), 
        validChoice (Agt, Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Camt029001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Camt029001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Camt029001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Camt029001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Camt029001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.PaymentMethod4Code
{
    @XmlEnum ("TRA") TRA           #1,
    @XmlEnum ("DD") DD            #2,
    @XmlEnum ("TRF") TRF           #3,
    @XmlEnum ("CHK") CHK           #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.PaymentTransaction152
{
    @XmlElement OrgnlTxRef         : ISO20022.Camt029001.OriginalTransactionReference42,
    @XmlElement Assgne             : ISO20022.Camt029001.Party50Choice,
    @XmlElement Assgnr             : ISO20022.Camt029001.Party50Choice,
    @XmlElement OrgnlIntrBkSttlmDt : DateTime,
    @XmlElement OrgnlIntrBkSttlmAmt : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement RsltnRltdInf       : ISO20022.Camt029001.ResolutionData5,
    @XmlElement CxlStsRsnInf       : List<ISO20022.Camt029001.CancellationStatusReason5>,
    @XmlElement TxCxlSts           : String,
    @XmlElement OrgnlUETR          : String,
    @XmlElement OrgnlClrSysRef     : String,
    @XmlElement OrgnlTxId          : String,
    @XmlElement OrgnlEndToEndId    : String,
    @XmlElement OrgnlInstrId       : String,
    @XmlElement OrgnlGrpInf        : ISO20022.Camt029001.OriginalGroupInformation29,
    @XmlElement RslvdCase          : ISO20022.Camt029001.Case6,
    @XmlElement CxlStsId           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlTxRef), 
        validElement(Assgne), 
        validElement(Assgnr), 
        validElement(OrgnlIntrBkSttlmAmt), 
        validElement(RsltnRltdInf), 
        validList ("CxlStsRsnInf", CxlStsRsnInf), 
        validElement(CxlStsRsnInf), 
        validPattern ("OrgnlUETR", OrgnlUETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"), 
        validElement(OrgnlGrpInf), 
        validElement(RslvdCase))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.PaymentTransaction153
{
    @XmlElement OrgnlTxRef         : ISO20022.Camt029001.OriginalTransactionReference42,
    @XmlElement OrgnlReqdColltnDt  : DateTime,
    @XmlElement OrgnlReqdExctnDt   : ISO20022.Camt029001.DateAndDateTime2Choice,
    @XmlElement OrgnlInstdAmt      : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CxlStsRsnInf       : List<ISO20022.Camt029001.CancellationStatusReason5>,
    @XmlElement TxCxlSts           : String,
    @XmlElement UETR               : String,
    @XmlElement OrgnlEndToEndId    : String,
    @XmlElement OrgnlInstrId       : String,
    @XmlElement RslvdCase          : ISO20022.Camt029001.Case6,
    @XmlElement CxlStsId           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlTxRef), 
        validElement(OrgnlReqdExctnDt), 
        validElement(OrgnlInstdAmt), 
        validList ("CxlStsRsnInf", CxlStsRsnInf), 
        validElement(CxlStsRsnInf), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"), 
        validElement(RslvdCase))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.PaymentTransaction157
{
    @XmlElement OrgnlTxRef         : ISO20022.Camt029001.OriginalTransactionReference42,
    @XmlElement Assgne             : ISO20022.Camt029001.Party50Choice,
    @XmlElement Assgnr             : ISO20022.Camt029001.Party50Choice,
    @XmlElement OrgnlIntrBkSttlmDt : DateTime,
    @XmlElement OrgnlIntrBkSttlmAmt : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement RsltnRltdInf       : ISO20022.Camt029001.ResolutionData5,
    @XmlElement ModStsRsnInf       : List<ISO20022.Camt029001.ModificationStatusReason3>,
    @XmlElement OrgnlUETR          : String,
    @XmlElement OrgnlClrSysRef     : String,
    @XmlElement OrgnlTxId          : String,
    @XmlElement OrgnlEndToEndId    : String,
    @XmlElement OrgnlInstrId       : String,
    @XmlElement OrgnlPmtInfId      : String,
    @XmlElement OrgnlGrpInf        : ISO20022.Camt029001.OriginalGroupInformation29,
    @XmlElement RslvdCase          : ISO20022.Camt029001.Case6,
    @XmlElement ModStsId           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlTxRef), 
        validElement(Assgne), 
        validElement(Assgnr), 
        validElement(OrgnlIntrBkSttlmAmt), 
        validElement(RsltnRltdInf), 
        validList ("ModStsRsnInf", ModStsRsnInf), 
        validElement(ModStsRsnInf), 
        validPattern ("OrgnlUETR", OrgnlUETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"), 
        validElement(OrgnlGrpInf), 
        validElement(RslvdCase))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.PaymentTypeInformation27
{
    @XmlElement CtgyPurp           : ISO20022.Camt029001.CategoryPurpose1Choice,
    @XmlElement SeqTp              : String,
    @XmlElement LclInstrm          : ISO20022.Camt029001.LocalInstrument2Choice,
    @XmlElement SvcLvl             : List<ISO20022.Camt029001.ServiceLevel8Choice>,
    @XmlElement ClrChanl           : String,
    @XmlElement InstrPrty          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtgyPurp), 
        validElement(LclInstrm), 
        validList ("SvcLvl", SvcLvl), 
        validElement(SvcLvl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Camt029001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Camt029001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Camt029001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.Priority2Code
{
    @XmlEnum ("NORM") NORM          #1,
    @XmlEnum ("HIGH") HIGH          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Camt029001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.Purpose2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.ReferredDocumentInformation8
{
    @XmlElement LineDtls           : List<ISO20022.Camt029001.DocumentLineInformation2>,
    @XmlElement RltdDt             : ISO20022.Camt029001.DateAndType1,
    @XmlElement Nb                 : String,
    @XmlElement Tp                 : ISO20022.Camt029001.DocumentType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("LineDtls", LineDtls), 
        validElement(LineDtls), 
        validElement(RltdDt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.RemittanceAmount4
{
    @XmlElement AdjstmntAmtAndRsn  : List<ISO20022.Camt029001.DocumentAdjustment1>,
    @XmlElement RmtAmtAndTp        : List<ISO20022.Camt029001.DocumentAmount1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AdjstmntAmtAndRsn", AdjstmntAmtAndRsn), 
        validElement(AdjstmntAmtAndRsn), 
        validList ("RmtAmtAndTp", RmtAmtAndTp), 
        validElement(RmtAmtAndTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.RemittanceInformation22
{
    @XmlElement Strd               : List<ISO20022.Camt029001.StructuredRemittanceInformation18>,
    @XmlElement Ustrd              : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Strd", Strd), 
        validElement(Strd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.ResolutionData5
{
    @XmlElement ChrgsInf           : List<ISO20022.Camt029001.Charges14>,
    @XmlElement Compstn            : ISO20022.Camt029001.Compensation5,
    @XmlElement ClrChanl           : String,
    @XmlElement IntrBkSttlmDt      : DateTime,
    @XmlElement IntrBkSttlmAmt     : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement UETR               : String,
    @XmlElement TxId               : String,
    @XmlElement EndToEndId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("ChrgsInf", ChrgsInf), 
        validElement(ChrgsInf), 
        validElement(Compstn), 
        validElement(IntrBkSttlmAmt), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
aspect ISO20022.Camt029001.ResolutionOfInvestigationV13
{
    @XmlElement SplmtryData        : List<ISO20022.Camt029001.SupplementaryData1>,
    @XmlElement RsltnRltdInf       : ISO20022.Camt029001.ResolutionData5,
    @XmlElement CrrctnTx           : ISO20022.Camt029001.CorrectiveTransaction5Choice,
    @XmlElement StmtDtls           : ISO20022.Camt029001.StatementResolutionEntry5,
    @XmlElement ClmNonRctDtls      : ISO20022.Camt029001.ClaimNonReceipt3Choice,
    @XmlElement ModDtls            : ISO20022.Camt029001.PaymentTransaction157,
    @XmlElement CxlDtls            : List<ISO20022.Camt029001.UnderlyingTransaction32>,
    @XmlElement Sts                : ISO20022.Camt029001.InvestigationStatus6Choice,
    @XmlElement RslvdCase          : ISO20022.Camt029001.Case6,
    @XmlElement Assgnmt            : ISO20022.Camt029001.CaseAssignment6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RsltnRltdInf), 
        validElement(CrrctnTx), 
        validElement(StmtDtls), 
        validElement(ClmNonRctDtls), 
        validElement(ModDtls), 
        validList ("CxlDtls", CxlDtls), 
        validElement(CxlDtls), 
        validElement(Sts), 
        validElement(RslvdCase), 
        validElement(Assgnmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.SequenceType3Code
{
    @XmlEnum ("RPRE") RPRE          #1,
    @XmlEnum ("OOFF") OOFF          #2,
    @XmlEnum ("FNAL") FNAL          #3,
    @XmlEnum ("RCUR") RCUR          #4,
    @XmlEnum ("FRST") FRST          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck, AnyKey
value ISO20022.Camt029001.ServiceLevel8Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.SettlementInstruction15
{
    @XmlElement ThrdRmbrsmntAgtAcct : ISO20022.Camt029001.CashAccount40,
    @XmlElement ThrdRmbrsmntAgt    : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement InstdRmbrsmntAgtAcct : ISO20022.Camt029001.CashAccount40,
    @XmlElement InstdRmbrsmntAgt   : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement InstgRmbrsmntAgtAcct : ISO20022.Camt029001.CashAccount40,
    @XmlElement InstgRmbrsmntAgt   : ISO20022.Camt029001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement ClrSys             : ISO20022.Camt029001.ClearingSystemIdentification3Choice,
    @XmlElement SttlmAcct          : ISO20022.Camt029001.CashAccount40,
    @XmlElement SttlmMtd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ThrdRmbrsmntAgtAcct), 
        validElement(ThrdRmbrsmntAgt), 
        validElement(InstdRmbrsmntAgtAcct), 
        validElement(InstdRmbrsmntAgt), 
        validElement(InstgRmbrsmntAgtAcct), 
        validElement(InstgRmbrsmntAgt), 
        validElement(ClrSys), 
        validElement(SttlmAcct))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.SettlementMethod1Code
{
    @XmlEnum ("CLRG") CLRG          #1,
    @XmlEnum ("COVE") COVE          #2,
    @XmlEnum ("INGA") INGA          #3,
    @XmlEnum ("INDA") INDA          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.StatementResolutionEntry5
{
    @XmlElement Purp               : ISO20022.Camt029001.Purpose2Choice,
    @XmlElement Chrgs              : List<ISO20022.Camt029001.Charges15>,
    @XmlElement CrrctdAmt          : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement AcctSvcrRef        : String,
    @XmlElement UETR               : String,
    @XmlElement OrgnlStmtId        : String,
    @XmlElement OrgnlGrpInf        : ISO20022.Camt029001.OriginalGroupInformation29,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Purp), 
        validList ("Chrgs", Chrgs), 
        validElement(Chrgs), 
        validElement(CrrctdAmt), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"), 
        validElement(OrgnlGrpInf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.StructuredRemittanceInformation18
{
    @XmlElement AddtlRmtInf        : List<String>,
    @XmlElement GrnshmtRmt         : ISO20022.Camt029001.Garnishment4,
    @XmlElement TaxRmt             : ISO20022.Camt029001.TaxData1,
    @XmlElement Invcee             : ISO20022.Camt029001.PartyIdentification272,
    @XmlElement Invcr              : ISO20022.Camt029001.PartyIdentification272,
    @XmlElement CdtrRefInf         : ISO20022.Camt029001.CreditorReferenceInformation3,
    @XmlElement RfrdDocAmt         : ISO20022.Camt029001.RemittanceAmount4,
    @XmlElement RfrdDocInf         : List<ISO20022.Camt029001.ReferredDocumentInformation8>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AddtlRmtInf", AddtlRmtInf, 3), 
        validElement(GrnshmtRmt), 
        validElement(TaxRmt), 
        validElement(Invcee), 
        validElement(Invcr), 
        validElement(CdtrRefInf), 
        validElement(RfrdDocAmt), 
        validList ("RfrdDocInf", RfrdDocInf), 
        validElement(RfrdDocInf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt029001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.TaxAmount3
{
    @XmlElement Dtls               : List<ISO20022.Camt029001.TaxRecordDetails3>,
    @XmlElement TtlAmt             : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TaxblBaseAmt       : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Dtls", Dtls), 
        validElement(Dtls), 
        validElement(TtlAmt), 
        validElement(TaxblBaseAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.TaxAuthorisation1
{
    @XmlElement Nm                 : String,
    @XmlElement Titl               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.TaxCharges2
{
    @XmlElement Amt                : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Rate               : Decimal,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.TaxData1
{
    @XmlElement Rcrd               : List<ISO20022.Camt029001.TaxRecord3>,
    @XmlElement SeqNb              : Decimal,
    @XmlElement Dt                 : DateTime,
    @XmlElement TtlTaxAmt          : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TtlTaxblBaseAmt    : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Mtd                : String,
    @XmlElement RefNb              : String,
    @XmlElement AdmstnZone         : String,
    @XmlElement UltmtDbtr          : ISO20022.Camt029001.TaxParty2,
    @XmlElement Dbtr               : ISO20022.Camt029001.TaxParty2,
    @XmlElement Cdtr               : ISO20022.Camt029001.TaxParty1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rcrd", Rcrd), 
        validElement(Rcrd), 
        validElement(TtlTaxAmt), 
        validElement(TtlTaxblBaseAmt), 
        validElement(UltmtDbtr), 
        validElement(Dbtr), 
        validElement(Cdtr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.TaxParty1
{
    @XmlElement TaxTp              : String,
    @XmlElement RegnId             : String,
    @XmlElement TaxId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.TaxParty2
{
    @XmlElement Authstn            : ISO20022.Camt029001.TaxAuthorisation1,
    @XmlElement TaxTp              : String,
    @XmlElement RegnId             : String,
    @XmlElement TaxId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Authstn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.TaxPeriod3
{
    @XmlElement FrToDt             : ISO20022.Camt029001.DatePeriod2,
    @XmlElement Tp                 : String,
    @XmlElement Yr                 : Int32,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.TaxRecord3
{
    @XmlElement AddtlInf           : String,
    @XmlElement TaxAmt             : ISO20022.Camt029001.TaxAmount3,
    @XmlElement Prd                : ISO20022.Camt029001.TaxPeriod3,
    @XmlElement FrmsCd             : String,
    @XmlElement CertId             : String,
    @XmlElement DbtrSts            : String,
    @XmlElement CtgyDtls           : String,
    @XmlElement Ctgy               : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TaxAmt), 
        validElement(Prd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.TaxRecordDetails3
{
    @XmlElement Amt                : ISO20022.Camt029001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Prd                : ISO20022.Camt029001.TaxPeriod3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Prd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.TaxRecordPeriod1Code
{
    @XmlEnum ("HLF2") HLF2          #1,
    @XmlEnum ("HLF1") HLF1          #2,
    @XmlEnum ("QTR4") QTR4          #3,
    @XmlEnum ("QTR3") QTR3          #4,
    @XmlEnum ("QTR2") QTR2          #5,
    @XmlEnum ("QTR1") QTR1          #6,
    @XmlEnum ("MM12") MM12          #7,
    @XmlEnum ("MM11") MM11          #8,
    @XmlEnum ("MM10") MM10          #9,
    @XmlEnum ("MM09") MM09          #10,
    @XmlEnum ("MM08") MM08          #11,
    @XmlEnum ("MM07") MM07          #12,
    @XmlEnum ("MM06") MM06          #13,
    @XmlEnum ("MM05") MM05          #14,
    @XmlEnum ("MM04") MM04          #15,
    @XmlEnum ("MM03") MM03          #16,
    @XmlEnum ("MM02") MM02          #17,
    @XmlEnum ("MM01") MM01          #18,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13")
enum ISO20022.Camt029001.TransactionIndividualStatus1Code
{
    @XmlEnum ("ACWC") ACWC          #1,
    @XmlEnum ("ACCR") ACCR          #2,
    @XmlEnum ("ACSC") ACSC          #3,
    @XmlEnum ("ACSP") ACSP          #4,
    @XmlEnum ("ACCP") ACCP          #5,
    @XmlEnum ("PDNG") PDNG          #6,
    @XmlEnum ("RJCT") RJCT          #7,
    @XmlEnum ("ACTC") ACTC          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.029.001.13"), ValidationCheck
value ISO20022.Camt029001.UnderlyingTransaction32
{
    @XmlElement TxInfAndSts        : List<ISO20022.Camt029001.PaymentTransaction152>,
    @XmlElement OrgnlPmtInfAndSts  : List<ISO20022.Camt029001.OriginalPaymentInstruction48>,
    @XmlElement OrgnlGrpInfAndSts  : ISO20022.Camt029001.OriginalGroupHeader23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("TxInfAndSts", TxInfAndSts), 
        validElement(TxInfAndSts), 
        validList ("OrgnlPmtInfAndSts", OrgnlPmtInfAndSts), 
        validElement(OrgnlPmtInfAndSts), 
        validElement(OrgnlGrpInfAndSts))
];
