%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt109001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt109001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt109001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02")
enum ISO20022.Camt109001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt109001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt109001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Camt109001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Camt109001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Camt109001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Camt109001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Camt109001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Camt109001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt109001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.Cheque18
{
    @XmlElement ChqCxlOrStopSts    : ISO20022.Camt109001.ChequeCancellationStatus1,
    @XmlElement PyeeAcct           : ISO20022.Camt109001.CashAccount40,
    @XmlElement Pyee               : ISO20022.Camt109001.PartyIdentification272,
    @XmlElement DrwrAgtAcct        : ISO20022.Camt109001.CashAccount40,
    @XmlElement DrwrAgt            : ISO20022.Camt109001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement FctvDt             : ISO20022.Camt109001.DateAndDateTime2Choice,
    @XmlElement Amt                : ISO20022.Camt109001.ActiveCurrencyAndAmount,
    @XmlElement StlDt              : DateTime,
    @XmlElement IsseDt             : DateTime,
    @XmlElement ChqNb              : String,
    @XmlElement OrgnlInstrId       : String,
    @XmlElement InstrId            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ChqCxlOrStopSts), 
        validElement(PyeeAcct), 
        validElement(Pyee), 
        validElement(DrwrAgtAcct), 
        validElement(DrwrAgt), 
        validElement(FctvDt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
aspect ISO20022.Camt109001.ChequeCancellationOrStopReportV02
{
    @XmlElement SplmtryData        : List<ISO20022.Camt109001.SupplementaryData1>,
    @XmlElement Chq                : List<ISO20022.Camt109001.Cheque18>,
    @XmlElement GrpHdr             : ISO20022.Camt109001.GroupHeader103,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("Chq", Chq), 
        validList ("Chq", Chq), 
        validElement(Chq), 
        validElement(GrpHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.ChequeCancellationStatus1
{
    @XmlElement AddtlInf           : String,
    @XmlElement Sts                : ISO20022.Camt109001.ChequeCancellationStatus1Choice,
    @XmlElement Orgtr              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Sts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt109001.ChequeCancellationStatus1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02")
enum ISO20022.Camt109001.ChequePartyRole1Code
{
    @XmlEnum ("PAYR") PAYR          #1,
    @XmlEnum ("PAYE") PAYE          #2,
    @XmlEnum ("DWRA") DWRA          #3,
    @XmlEnum ("DWEA") DWEA          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt109001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt109001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Camt109001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt109001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
type ISO20022.Camt109001.Document
{
}
[
    @XmlElement ChqCxlOrStopRpt    : ISO20022.Camt109001.ChequeCancellationOrStopReportV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ChqCxlOrStopRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt109001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Camt109001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Camt109001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Camt109001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt109001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt109001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt109001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt109001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.GroupHeader103
{
    @XmlElement CtrlSum            : Decimal,
    @XmlElement NbOfChqs           : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("NbOfChqs", NbOfChqs, "[0-9]{1,15}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02")
enum ISO20022.Camt109001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Camt109001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt109001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt109001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Camt109001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Camt109001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Camt109001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Camt109001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Camt109001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Camt109001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Camt109001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt109001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Camt109001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02")
enum ISO20022.Camt109001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Camt109001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt109001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt109001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.109.001.02"), ValidationCheck
value ISO20022.Camt109001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
