%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck, AnyKey
value ISO20022.Camt051001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt051001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck, AnyKey
value ISO20022.Camt051001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07")
enum ISO20022.Camt051001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck, AnyKey
value ISO20022.Camt051001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt051001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck, AnyKey
value ISO20022.Camt051001.Amount2Choice
{
    @XmlElement AmtWthCcy          : ISO20022.Camt051001.ActiveCurrencyAndAmount,
    @XmlElement AmtWthtCcy         : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AmtWthCcy), 
        validChoice (AmtWthCcy, AmtWthtCcy))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Camt051001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Camt051001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Camt051001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Camt051001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Camt051001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Camt051001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck, AnyKey
value ISO20022.Camt051001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck, AnyKey
value ISO20022.Camt051001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt051001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
type ISO20022.Camt051001.Document
{
}
[
    @XmlElement LqdtyDbtTrf        : ISO20022.Camt051001.LiquidityDebitTransferV07,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LqdtyDbtTrf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck, AnyKey
value ISO20022.Camt051001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Camt051001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Camt051001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Camt051001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt051001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt051001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.LiquidityDebitTransfer4
{
    @XmlElement SttlmDt            : DateTime,
    @XmlElement DbtrAcct           : ISO20022.Camt051001.CashAccount40,
    @XmlElement Dbtr               : ISO20022.Camt051001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement TrfdAmt            : ISO20022.Camt051001.Amount2Choice,
    @XmlElement CdtrAcct           : ISO20022.Camt051001.CashAccount40,
    @XmlElement Cdtr               : ISO20022.Camt051001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement LqdtyTrfId         : ISO20022.Camt051001.PaymentIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DbtrAcct), 
        validElement(Dbtr), 
        validElement(TrfdAmt), 
        validElement(CdtrAcct), 
        validElement(Cdtr), 
        validElement(LqdtyTrfId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
aspect ISO20022.Camt051001.LiquidityDebitTransferV07
{
    @XmlElement SplmtryData        : List<ISO20022.Camt051001.SupplementaryData1>,
    @XmlElement LqdtyDbtTrf        : ISO20022.Camt051001.LiquidityDebitTransfer4,
    @XmlElement MsgHdr             : ISO20022.Camt051001.MessageHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(LqdtyDbtTrf), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.MessageHeader1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.PaymentIdentification8
{
    @XmlElement UETR               : String,
    @XmlElement TxId               : String,
    @XmlElement EndToEndId         : String,
    @XmlElement InstrId            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Camt051001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Camt051001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck, AnyKey
value ISO20022.Camt051001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt051001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.051.001.07"), ValidationCheck
value ISO20022.Camt051001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
