%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt012001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt012001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt012001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08")
enum ISO20022.Camt012001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt012001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt012001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Camt012001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Camt012001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Camt012001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt012001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt012001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
aspect ISO20022.Camt012001.DeleteLimitV08
{
    @XmlElement SplmtryData        : List<ISO20022.Camt012001.SupplementaryData1>,
    @XmlElement LmtDtls            : ISO20022.Camt012001.LimitStructure3Choice,
    @XmlElement MsgHdr             : ISO20022.Camt012001.MessageHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(LmtDtls), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
type ISO20022.Camt012001.Document
{
}
[
    @XmlElement DelLmt             : ISO20022.Camt012001.DeleteLimitV08,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DelLmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt012001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Camt012001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Camt012001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Camt012001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt012001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt012001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.LimitIdentification8
{
    @XmlElement AcctId             : ISO20022.Camt012001.AccountIdentification4Choice,
    @XmlElement AcctOwnr           : ISO20022.Camt012001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement Tp                 : ISO20022.Camt012001.LimitType1Choice,
    @XmlElement BilLmtCtrPtyId     : ISO20022.Camt012001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement SysId              : ISO20022.Camt012001.SystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctId), 
        validElement(AcctOwnr), 
        validElement(Tp), 
        validElement(BilLmtCtrPtyId), 
        validElement(SysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.LimitIdentification9
{
    @XmlElement AcctId             : ISO20022.Camt012001.AccountIdentification4Choice,
    @XmlElement AcctOwnr           : ISO20022.Camt012001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement Tp                 : ISO20022.Camt012001.LimitType1Choice,
    @XmlElement SysId              : ISO20022.Camt012001.SystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctId), 
        validElement(AcctOwnr), 
        validElement(Tp), 
        validElement(SysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt012001.LimitStructure3Choice
{
    @XmlElement AllCurLmts         : ISO20022.Camt012001.LimitIdentification9,
    @XmlElement CurLmtId           : ISO20022.Camt012001.LimitIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AllCurLmts), 
        validElement(CurLmtId), 
        validChoice (AllCurLmts, CurLmtId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt012001.LimitType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08")
enum ISO20022.Camt012001.LimitType3Code
{
    @XmlEnum ("EXGT") EXGT          #1,
    @XmlEnum ("ACOL") ACOL          #2,
    @XmlEnum ("UCDT") UCDT          #3,
    @XmlEnum ("TDLF") TDLF          #4,
    @XmlEnum ("TDLC") TDLC          #5,
    @XmlEnum ("SPLF") SPLF          #6,
    @XmlEnum ("SPLC") SPLC          #7,
    @XmlEnum ("DIDB") DIDB          #8,
    @XmlEnum ("GLBL") GLBL          #9,
    @XmlEnum ("INBI") INBI          #10,
    @XmlEnum ("NELI") NELI          #11,
    @XmlEnum ("DISC") DISC          #12,
    @XmlEnum ("MAND") MAND          #13,
    @XmlEnum ("BILI") BILI          #14,
    @XmlEnum ("MULT") MULT          #15,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt012001.MarketInfrastructureIdentification1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.MessageHeader1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Camt012001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt012001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck
value ISO20022.Camt012001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.012.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt012001.SystemIdentification2Choice
{
    @XmlElement Ctry               : String,
    @XmlElement MktInfrstrctrId    : ISO20022.Camt012001.MarketInfrastructureIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(MktInfrstrctrId), 
        validChoice (Ctry, MktInfrstrctrId))
];
