%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt004001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.AccountOrBusinessError6Choice
{
    @XmlElement BizErr             : List<ISO20022.Camt004001.ErrorHandling5>,
    @XmlElement Acct               : ISO20022.Camt004001.CashAccountData1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("BizErr", BizErr), 
        validList ("BizErr", BizErr), 
        validElement(BizErr), 
        validElement(Acct), 
        validChoice (BizErr, Acct))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.AccountOrOperationalError6Choice
{
    @XmlElement OprlErr            : List<ISO20022.Camt004001.ErrorHandling5>,
    @XmlElement AcctRpt            : List<ISO20022.Camt004001.AccountReport35>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("OprlErr", OprlErr), 
        validList ("OprlErr", OprlErr), 
        validElement(OprlErr), 
        validRequired ("AcctRpt", AcctRpt), 
        validList ("AcctRpt", AcctRpt), 
        validElement(AcctRpt), 
        validChoice (OprlErr, AcctRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.AccountReport35
{
    @XmlElement AcctOrErr          : ISO20022.Camt004001.AccountOrBusinessError6Choice,
    @XmlElement AcctId             : ISO20022.Camt004001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctOrErr), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10")
enum ISO20022.Camt004001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt004001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.Amount2Choice
{
    @XmlElement AmtWthCcy          : ISO20022.Camt004001.ActiveCurrencyAndAmount,
    @XmlElement AmtWthtCcy         : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AmtWthCcy), 
        validChoice (AmtWthCcy, AmtWthtCcy))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.BalanceRestrictionType1
{
    @XmlElement PrcgTp             : ISO20022.Camt004001.ProcessingType1Choice,
    @XmlElement Desc               : String,
    @XmlElement Tp                 : ISO20022.Camt004001.GenericIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrcgTp), 
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10")
enum ISO20022.Camt004001.BalanceStatus1Code
{
    @XmlEnum ("STLD") STLD          #1,
    @XmlEnum ("PDNG") PDNG          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.BalanceType11Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.BalanceType9Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.BilateralLimit4
{
    @XmlElement BilBal             : List<ISO20022.Camt004001.CashBalance11>,
    @XmlElement CdtDbtInd          : String,
    @XmlElement LmtAmt             : ISO20022.Camt004001.Amount2Choice,
    @XmlElement CtrPtyId           : ISO20022.Camt004001.BranchAndFinancialInstitutionIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("BilBal", BilBal), 
        validElement(BilBal), 
        validElement(LmtAmt), 
        validElement(CtrPtyId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Camt004001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Camt004001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Camt004001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Camt004001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Camt004001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Camt004001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.CashAccountData1
{
    @XmlElement StgOrdr            : List<ISO20022.Camt004001.StandingOrder11>,
    @XmlElement CurBilLmt          : List<ISO20022.Camt004001.BilateralLimit4>,
    @XmlElement MulBal             : List<ISO20022.Camt004001.CashBalance13>,
    @XmlElement Svcr               : ISO20022.Camt004001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement Ownr               : ISO20022.Camt004001.PartyIdentification272,
    @XmlElement CurMulLmt          : ISO20022.Camt004001.Limit5,
    @XmlElement Prxy               : ISO20022.Camt004001.ProxyAccountIdentification1,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Camt004001.CashAccountType2Choice,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("StgOrdr", StgOrdr), 
        validElement(StgOrdr), 
        validList ("CurBilLmt", CurBilLmt), 
        validElement(CurBilLmt), 
        validList ("MulBal", MulBal), 
        validElement(MulBal), 
        validElement(Svcr), 
        validElement(Ownr), 
        validElement(CurMulLmt), 
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.CashBalance11
{
    @XmlElement NbOfPmts           : Decimal,
    @XmlElement ValDt              : ISO20022.Camt004001.DateAndDateTime2Choice,
    @XmlElement Sts                : String,
    @XmlElement Tp                 : ISO20022.Camt004001.BalanceType9Choice,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ValDt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.CashBalance13
{
    @XmlElement RstrctnTp          : ISO20022.Camt004001.BalanceRestrictionType1,
    @XmlElement NbOfPmts           : Decimal,
    @XmlElement PrcgDt             : ISO20022.Camt004001.DateAndDateTime2Choice,
    @XmlElement ValDt              : ISO20022.Camt004001.DateAndDateTime2Choice,
    @XmlElement Sts                : String,
    @XmlElement Tp                 : ISO20022.Camt004001.BalanceType11Choice,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RstrctnTp), 
        validElement(PrcgDt), 
        validElement(ValDt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt004001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Camt004001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10")
enum ISO20022.Camt004001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.DatePeriod3
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
type ISO20022.Camt004001.Document
{
}
[
    @XmlElement RtrAcct            : ISO20022.Camt004001.ReturnAccountV10,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RtrAcct))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.ErrorHandling3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.ErrorHandling5
{
    @XmlElement Desc               : String,
    @XmlElement Err                : ISO20022.Camt004001.ErrorHandling3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Err))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.EventType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.ExecutionType1Choice
{
    @XmlElement Evt                : ISO20022.Camt004001.EventType1Choice,
    @XmlElement Tm                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Evt), 
        validChoice (Evt, Tm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Camt004001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Camt004001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Camt004001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10")
enum ISO20022.Camt004001.Frequency2Code
{
    @XmlEnum ("OVNG") OVNG          #1,
    @XmlEnum ("INDA") INDA          #2,
    @XmlEnum ("ADHO") ADHO          #3,
    @XmlEnum ("DAIL") DAIL          #4,
    @XmlEnum ("WEEK") WEEK          #5,
    @XmlEnum ("MIAN") MIAN          #6,
    @XmlEnum ("QURT") QURT          #7,
    @XmlEnum ("MNTH") MNTH          #8,
    @XmlEnum ("YEAR") YEAR          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt004001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt004001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt004001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt004001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.Limit5
{
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Camt004001.Amount2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.MessageHeader7
{
    @XmlElement QryNm              : String,
    @XmlElement OrgnlBizQry        : ISO20022.Camt004001.OriginalBusinessQuery1,
    @XmlElement ReqTp              : ISO20022.Camt004001.RequestType4Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlBizQry), 
        validElement(ReqTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10")
enum ISO20022.Camt004001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Camt004001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.OriginalBusinessQuery1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgNmId            : String,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Camt004001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Camt004001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Camt004001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Camt004001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Camt004001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Camt004001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Camt004001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Camt004001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10")
enum ISO20022.Camt004001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.ProcessingType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10")
enum ISO20022.Camt004001.ProcessingType1Code
{
    @XmlEnum ("CSDB") CSDB          #1,
    @XmlEnum ("COLD") COLD          #2,
    @XmlEnum ("DLVR") DLVR          #3,
    @XmlEnum ("EFAC") EFAC          #4,
    @XmlEnum ("EARM") EARM          #5,
    @XmlEnum ("BLCK") BLCK          #6,
    @XmlEnum ("RSVT") RSVT          #7,
    @XmlEnum ("CVHD") CVHD          #8,
    @XmlEnum ("RJCT") RJCT          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Camt004001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.RequestType4Choice
{
    @XmlElement Prtry              : ISO20022.Camt004001.GenericIdentification1,
    @XmlElement Enqry              : String,
    @XmlElement PmtCtrl            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Enqry, PmtCtrl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
aspect ISO20022.Camt004001.ReturnAccountV10
{
    @XmlElement SplmtryData        : List<ISO20022.Camt004001.SupplementaryData1>,
    @XmlElement RptOrErr           : ISO20022.Camt004001.AccountOrOperationalError6Choice,
    @XmlElement MsgHdr             : ISO20022.Camt004001.MessageHeader7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RptOrErr), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.StandingOrder11
{
    @XmlElement ZeroSweepInd       : String,
    @XmlElement TtlsPerStgOrdr     : ISO20022.Camt004001.StandingOrderTotalAmount1,
    @XmlElement DbtrAcct           : ISO20022.Camt004001.CashAccount40,
    @XmlElement Dbtr               : ISO20022.Camt004001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement CdtrAcct           : ISO20022.Camt004001.CashAccount40,
    @XmlElement Cdtr               : ISO20022.Camt004001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement ExctnTp            : ISO20022.Camt004001.ExecutionType1Choice,
    @XmlElement LkSetOrdrSeq       : Decimal,
    @XmlElement LkSetOrdrId        : String,
    @XmlElement LkSetId            : String,
    @XmlElement RspnsblPty         : ISO20022.Camt004001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement SysMmb             : ISO20022.Camt004001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement VldtyPrd           : ISO20022.Camt004001.DatePeriod3,
    @XmlElement Frqcy              : String,
    @XmlElement Ref                : String,
    @XmlElement AssoctdPoolAcct    : ISO20022.Camt004001.AccountIdentification4Choice,
    @XmlElement Tp                 : ISO20022.Camt004001.StandingOrderType1Choice,
    @XmlElement Ccy                : String,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Camt004001.Amount2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TtlsPerStgOrdr), 
        validElement(DbtrAcct), 
        validElement(Dbtr), 
        validElement(CdtrAcct), 
        validElement(Cdtr), 
        validElement(ExctnTp), 
        validElement(RspnsblPty), 
        validElement(SysMmb), 
        validElement(VldtyPrd), 
        validElement(AssoctdPoolAcct), 
        validElement(Tp), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.StandingOrderTotalAmount1
{
    @XmlElement PdgStgOrdr         : ISO20022.Camt004001.TotalAmountAndCurrency1,
    @XmlElement SetStgOrdr         : ISO20022.Camt004001.TotalAmountAndCurrency1,
    @XmlElement PdgPrdfndOrdr      : ISO20022.Camt004001.TotalAmountAndCurrency1,
    @XmlElement SetPrdfndOrdr      : ISO20022.Camt004001.TotalAmountAndCurrency1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PdgStgOrdr), 
        validElement(SetStgOrdr), 
        validElement(PdgPrdfndOrdr), 
        validElement(SetPrdfndOrdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Camt004001.StandingOrderType1Choice
{
    @XmlElement Prtry              : ISO20022.Camt004001.GenericIdentification1,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10")
enum ISO20022.Camt004001.StandingOrderType1Code
{
    @XmlEnum ("PSTO") PSTO          #1,
    @XmlEnum ("USTO") USTO          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt004001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10")
enum ISO20022.Camt004001.SystemBalanceType2Code
{
    @XmlEnum ("AIDR") AIDR          #1,
    @XmlEnum ("ADWR") ADWR          #2,
    @XmlEnum ("DWRD") DWRD          #3,
    @XmlEnum ("IRDR") IRDR          #4,
    @XmlEnum ("IRLT") IRLT          #5,
    @XmlEnum ("SAPP") SAPP          #6,
    @XmlEnum ("BSCC") BSCC          #7,
    @XmlEnum ("BSCD") BSCD          #8,
    @XmlEnum ("REPC") REPC          #9,
    @XmlEnum ("REPD") REPD          #10,
    @XmlEnum ("SAPC") SAPC          #11,
    @XmlEnum ("SAPD") SAPD          #12,
    @XmlEnum ("OTCN") OTCN          #13,
    @XmlEnum ("OTCG") OTCG          #14,
    @XmlEnum ("OTCC") OTCC          #15,
    @XmlEnum ("NSET") NSET          #16,
    @XmlEnum ("LACK") LACK          #17,
    @XmlEnum ("DSET") DSET          #18,
    @XmlEnum ("XCHN") XCHN          #19,
    @XmlEnum ("XCHC") XCHC          #20,
    @XmlEnum ("CUSA") CUSA          #21,
    @XmlEnum ("SCOU") SCOU          #22,
    @XmlEnum ("SCOL") SCOL          #23,
    @XmlEnum ("FCOU") FCOU          #24,
    @XmlEnum ("FCOL") FCOL          #25,
    @XmlEnum ("REJB") REJB          #26,
    @XmlEnum ("FUTB") FUTB          #27,
    @XmlEnum ("DPBL") DPBL          #28,
    @XmlEnum ("CPBL") CPBL          #29,
    @XmlEnum ("TPBL") TPBL          #30,
    @XmlEnum ("DOHB") DOHB          #31,
    @XmlEnum ("COHB") COHB          #32,
    @XmlEnum ("TOHB") TOHB          #33,
    @XmlEnum ("CCPS") CCPS          #34,
    @XmlEnum ("XCHG") XCHG          #35,
    @XmlEnum ("PIPO") PIPO          #36,
    @XmlEnum ("FUND") FUND          #37,
    @XmlEnum ("COLC") COLC          #38,
    @XmlEnum ("FORC") FORC          #39,
    @XmlEnum ("CUST") CUST          #40,
    @XmlEnum ("OTHB") OTHB          #41,
    @XmlEnum ("BLOC") BLOC          #42,
    @XmlEnum ("FSET") FSET          #43,
    @XmlEnum ("NOTE") NOTE          #44,
    @XmlEnum ("THRE") THRE          #45,
    @XmlEnum ("DBIT") DBIT          #46,
    @XmlEnum ("PRAV") PRAV          #47,
    @XmlEnum ("ADJT") ADJT          #48,
    @XmlEnum ("XDBT") XDBT          #49,
    @XmlEnum ("XCRD") XCRD          #50,
    @XmlEnum ("DLOD") DLOD          #51,
    @XmlEnum ("XPCD") XPCD          #52,
    @XmlEnum ("BLCK") BLCK          #53,
    @XmlEnum ("PYMT") PYMT          #54,
    @XmlEnum ("EAST") EAST          #55,
    @XmlEnum ("CRDT") CRDT          #56,
    @XmlEnum ("LTSF") LTSF          #57,
    @XmlEnum ("AVLB") AVLB          #58,
    @XmlEnum ("LRLD") LRLD          #59,
    @XmlEnum ("PDNG") PDNG          #60,
    @XmlEnum ("CRRT") CRRT          #61,
    @XmlEnum ("BOOK") BOOK          #62,
    @XmlEnum ("CLSG") CLSG          #63,
    @XmlEnum ("INTM") INTM          #64,
    @XmlEnum ("OPNG") OPNG          #65,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.004.001.10"), ValidationCheck
value ISO20022.Camt004001.TotalAmountAndCurrency1
{
    @XmlElement Ccy                : String,
    @XmlElement CdtDbtInd          : String,
    @XmlElement TtlAmt             : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];
