%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.AccountIdentification1
{
    @XmlElement Prtry              : ISO20022.Camt042001.SimpleIdentificationInformation,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.ActiveCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.AdditionalParameters1
{
    @XmlElement GeoArea            : String,
    @XmlElement Ccy                : String,
    @XmlElement Ctry               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.AdditionalReference3
{
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Camt042001.PartyIdentification2Choice,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04")
enum ISO20022.Camt042001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.AlternateSecurityIdentification1
{
    @XmlElement PrtryIdSrc         : String,
    @XmlElement DmstIdSrc          : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DmstIdSrc", DmstIdSrc, "[A-Z]{2,2}"), 
        validChoice (PrtryIdSrc, DmstIdSrc, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.AmountOrRate3Choice
{
    @XmlElement Rate               : Decimal,
    @XmlElement Amt                : ISO20022.Camt042001.ActiveCurrencyAnd13DecimalAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validChoice (Rate, Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.BreakdownByCountry2
{
    @XmlElement NetCshFcst         : List<ISO20022.Camt042001.NetCashForecast4>,
    @XmlElement CshOutFcst         : List<ISO20022.Camt042001.CashOutForecast5>,
    @XmlElement CshInFcst          : List<ISO20022.Camt042001.CashInForecast5>,
    @XmlElement Ctry               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("NetCshFcst", NetCshFcst), 
        validElement(NetCshFcst), 
        validList ("CshOutFcst", CshOutFcst), 
        validElement(CshOutFcst), 
        validList ("CshInFcst", CshInFcst), 
        validElement(CshInFcst), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.BreakdownByCurrency2
{
    @XmlElement NetCshFcst         : List<ISO20022.Camt042001.NetCashForecast4>,
    @XmlElement CshInFcst          : List<ISO20022.Camt042001.CashInForecast5>,
    @XmlElement CshOutFcst         : List<ISO20022.Camt042001.CashOutForecast5>,
    @XmlElement Ccy                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("NetCshFcst", NetCshFcst), 
        validElement(NetCshFcst), 
        validList ("CshInFcst", CshInFcst), 
        validElement(CshInFcst), 
        validList ("CshOutFcst", CshOutFcst), 
        validElement(CshOutFcst), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.BreakdownByParty3
{
    @XmlElement NetCshFcst         : List<ISO20022.Camt042001.NetCashForecast4>,
    @XmlElement CshOutFcst         : List<ISO20022.Camt042001.CashOutForecast5>,
    @XmlElement CshInFcst          : List<ISO20022.Camt042001.CashInForecast5>,
    @XmlElement AddtlParams        : ISO20022.Camt042001.AdditionalParameters1,
    @XmlElement Pty                : ISO20022.Camt042001.InvestmentAccount42,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("NetCshFcst", NetCshFcst), 
        validElement(NetCshFcst), 
        validList ("CshOutFcst", CshOutFcst), 
        validElement(CshOutFcst), 
        validList ("CshInFcst", CshInFcst), 
        validElement(CshInFcst), 
        validElement(AddtlParams), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.BreakdownByUserDefinedParameter3
{
    @XmlElement NetCshFcst         : List<ISO20022.Camt042001.NetCashForecast4>,
    @XmlElement CshOutFcst         : List<ISO20022.Camt042001.CashOutForecast5>,
    @XmlElement CshInFcst          : List<ISO20022.Camt042001.CashInForecast5>,
    @XmlElement UsrDfnd            : ISO20022.Camt042001.DataFormat2Choice,
    @XmlElement Ccy                : String,
    @XmlElement Ctry               : String,
    @XmlElement Pty                : ISO20022.Camt042001.InvestmentAccount42,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("NetCshFcst", NetCshFcst), 
        validElement(NetCshFcst), 
        validList ("CshOutFcst", CshOutFcst), 
        validElement(CshOutFcst), 
        validList ("CshInFcst", CshInFcst), 
        validElement(CshInFcst), 
        validElement(UsrDfnd), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.CashInForecast5
{
    @XmlElement AddtlBal           : ISO20022.Camt042001.FundBalance1,
    @XmlElement CshInBrkdwnDtls    : List<ISO20022.Camt042001.FundCashInBreakdown3>,
    @XmlElement XcptnlCshFlowInd   : String,
    @XmlElement SubTtlUnitsNb      : ISO20022.Camt042001.FinancialInstrumentQuantity1,
    @XmlElement SubTtlAmt          : ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CshSttlmDt         : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlBal), 
        validList ("CshInBrkdwnDtls", CshInBrkdwnDtls), 
        validElement(CshInBrkdwnDtls), 
        validElement(SubTtlUnitsNb), 
        validElement(SubTtlAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.CashOutForecast5
{
    @XmlElement AddtlBal           : ISO20022.Camt042001.FundBalance1,
    @XmlElement CshOutBrkdwnDtls   : List<ISO20022.Camt042001.FundCashOutBreakdown3>,
    @XmlElement XcptnlCshFlowInd   : String,
    @XmlElement SubTtlUnitsNb      : ISO20022.Camt042001.FinancialInstrumentQuantity1,
    @XmlElement SubTtlAmt          : ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CshSttlmDt         : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlBal), 
        validList ("CshOutBrkdwnDtls", CshOutBrkdwnDtls), 
        validElement(CshOutBrkdwnDtls), 
        validElement(SubTtlUnitsNb), 
        validElement(SubTtlAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.Charge26
{
    @XmlElement ChrgApld           : ISO20022.Camt042001.AmountOrRate3Choice,
    @XmlElement Tp                 : ISO20022.Camt042001.ChargeType4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ChrgApld), 
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04")
enum ISO20022.Camt042001.ChargeType12Code
{
    @XmlEnum ("TRAN") TRAN          #1,
    @XmlEnum ("SPCN") SPCN          #2,
    @XmlEnum ("SHIP") SHIP          #3,
    @XmlEnum ("REGF") REGF          #4,
    @XmlEnum ("POST") POST          #5,
    @XmlEnum ("FEND") FEND          #6,
    @XmlEnum ("DISC") DISC          #7,
    @XmlEnum ("BEND") BEND          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.ChargeType4Choice
{
    @XmlElement Prtry              : ISO20022.Camt042001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.Commission21
{
    @XmlElement ComssnApld         : ISO20022.Camt042001.AmountOrRate3Choice,
    @XmlElement ComssnTp           : ISO20022.Camt042001.CommissionType5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ComssnApld), 
        validElement(ComssnTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.CommissionType5Choice
{
    @XmlElement Prtry              : ISO20022.Camt042001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04")
enum ISO20022.Camt042001.CommissionType6Code
{
    @XmlEnum ("CDPL") CDPL          #1,
    @XmlEnum ("BEND") BEND          #2,
    @XmlEnum ("FEND") FEND          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.CurrencyDesignation1
{
    @XmlElement AddtlInf           : String,
    @XmlElement Lctn               : String,
    @XmlElement CcyDsgnt           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lctn", Lctn, "[A-Z]{2,2}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04")
enum ISO20022.Camt042001.CurrencyDesignation1Code
{
    @XmlEnum ("OFFS") OFFS          #1,
    @XmlEnum ("ONSH") ONSH          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.DataFormat2Choice
{
    @XmlElement Ustrd              : String,
    @XmlElement Strd               : ISO20022.Camt042001.GenericIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Strd), 
        validChoice (Ustrd, Strd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.DateAndDateTimeChoice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04")
enum ISO20022.Camt042001.DistributionPolicy1Code
{
    @XmlEnum ("ACCU") ACCU          #1,
    @XmlEnum ("DIST") DIST          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
type ISO20022.Camt042001.Document
{
}
[
    @XmlElement FndDtldEstmtdCshFcstRpt : ISO20022.Camt042001.FundDetailedEstimatedCashForecastReportV04,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FndDtldEstmtdCshFcstRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.EstimatedFundCashForecast5
{
    @XmlElement EstmtdNetCshFcstDtls : List<ISO20022.Camt042001.NetCashForecast4>,
    @XmlElement BrkdwnByUsrDfndParam : List<ISO20022.Camt042001.BreakdownByUserDefinedParameter3>,
    @XmlElement BrkdwnByCcy        : List<ISO20022.Camt042001.BreakdownByCurrency2>,
    @XmlElement BrkdwnByCtry       : List<ISO20022.Camt042001.BreakdownByCountry2>,
    @XmlElement BrkdwnByPty        : List<ISO20022.Camt042001.BreakdownByParty3>,
    @XmlElement EstmtdPctgOfShrClssTtlNAV : Decimal,
    @XmlElement FXRate             : ISO20022.Camt042001.ForeignExchangeTerms19,
    @XmlElement Pric               : ISO20022.Camt042001.UnitPrice19,
    @XmlElement XcptnlNetCshFlowInd : String,
    @XmlElement CcySts             : ISO20022.Camt042001.CurrencyDesignation1,
    @XmlElement InvstmtCcy         : List<String>,
    @XmlElement EstmtdTtlNAVChngRate : Decimal,
    @XmlElement PrvsTtlUnitsNb     : ISO20022.Camt042001.FinancialInstrumentQuantity1,
    @XmlElement EstmtdTtlUnitsNb   : ISO20022.Camt042001.FinancialInstrumentQuantity1,
    @XmlElement PrvsTtlNAV         : List<ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount>,
    @XmlElement EstmtdTtlNAV       : List<ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount>,
    @XmlElement FinInstrmDtls      : ISO20022.Camt042001.FinancialInstrument9,
    @XmlElement PrvsTradDtTm       : ISO20022.Camt042001.DateAndDateTimeChoice,
    @XmlElement TradDtTm           : ISO20022.Camt042001.DateAndDateTimeChoice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("EstmtdNetCshFcstDtls", EstmtdNetCshFcstDtls), 
        validElement(EstmtdNetCshFcstDtls), 
        validList ("BrkdwnByUsrDfndParam", BrkdwnByUsrDfndParam), 
        validElement(BrkdwnByUsrDfndParam), 
        validList ("BrkdwnByCcy", BrkdwnByCcy), 
        validElement(BrkdwnByCcy), 
        validList ("BrkdwnByCtry", BrkdwnByCtry), 
        validElement(BrkdwnByCtry), 
        validList ("BrkdwnByPty", BrkdwnByPty), 
        validElement(BrkdwnByPty), 
        validElement(FXRate), 
        validElement(Pric), 
        validElement(CcySts), 
        validPattern ("InvstmtCcy", InvstmtCcy, "[A-Z]{3,3}"), 
        validElement(PrvsTtlUnitsNb), 
        validElement(EstmtdTtlUnitsNb), 
        validList ("PrvsTtlNAV", PrvsTtlNAV), 
        validElement(PrvsTtlNAV), 
        validList ("EstmtdTtlNAV", EstmtdTtlNAV), 
        validElement(EstmtdTtlNAV), 
        validElement(FinInstrmDtls), 
        validElement(PrvsTradDtTm), 
        validElement(TradDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.Extension1
{
    @XmlElement Txt                : String,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.FinancialInstrument9
{
    @XmlElement DualFndInd         : String,
    @XmlElement DstrbtnPlcy        : String,
    @XmlElement SctiesForm         : String,
    @XmlElement ClssTp             : String,
    @XmlElement ReqdNAVCcy         : String,
    @XmlElement SplmtryId          : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Camt042001.SecurityIdentification3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("ReqdNAVCcy", ReqdNAVCcy, "[A-Z]{3,3}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.FinancialInstrumentQuantity1
{
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04")
enum ISO20022.Camt042001.FlowDirectionType1Code
{
    @XmlEnum ("OUTG") OUTG          #1,
    @XmlEnum ("INCG") INCG          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.ForeignExchangeTerms19
{
    @XmlElement XchgRate           : Decimal,
    @XmlElement QtdCcy             : String,
    @XmlElement UnitCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("QtdCcy", QtdCcy, "[A-Z]{3,3}"), 
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04")
enum ISO20022.Camt042001.FormOfSecurity1Code
{
    @XmlEnum ("REGD") REGD          #1,
    @XmlEnum ("BEAR") BEAR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.Fund3
{
    @XmlElement EstmtdPctgOfFndTtlNAV : Decimal,
    @XmlElement PrvsTtlUnitsNb     : ISO20022.Camt042001.FinancialInstrumentQuantity1,
    @XmlElement EstmtdTtlUnitsNb   : ISO20022.Camt042001.FinancialInstrumentQuantity1,
    @XmlElement PrvsTtlNAV         : ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement EstmtdTtlNAV       : ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Ccy                : String,
    @XmlElement Id                 : ISO20022.Camt042001.OtherIdentification4,
    @XmlElement LglNttyIdr         : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvsTtlUnitsNb), 
        validElement(EstmtdTtlUnitsNb), 
        validElement(PrvsTtlNAV), 
        validElement(EstmtdTtlNAV), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Id), 
        validPattern ("LglNttyIdr", LglNttyIdr, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.FundBalance1
{
    @XmlElement TtlCshFrCshOrdrs   : ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TtlCshFrUnitOrdrs  : ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TtlUnitsFrCshOrdrs : ISO20022.Camt042001.FinancialInstrumentQuantity1,
    @XmlElement TtlUnitsFrUnitOrdrs : ISO20022.Camt042001.FinancialInstrumentQuantity1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TtlCshFrCshOrdrs), 
        validElement(TtlCshFrUnitOrdrs), 
        validElement(TtlUnitsFrCshOrdrs), 
        validElement(TtlUnitsFrUnitOrdrs))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.FundCashInBreakdown3
{
    @XmlElement SttlmCcy           : String,
    @XmlElement ComssnDtls         : List<ISO20022.Camt042001.Commission21>,
    @XmlElement ChrgDtls           : List<ISO20022.Camt042001.Charge26>,
    @XmlElement OrgnlOrdrQtyTp     : ISO20022.Camt042001.QuantityType1Choice,
    @XmlElement InvstmtFndTxInTp   : ISO20022.Camt042001.InvestmentFundTransactionInType1Choice,
    @XmlElement NewAmtInd          : String,
    @XmlElement UnitsNb            : ISO20022.Camt042001.FinancialInstrumentQuantity1,
    @XmlElement Amt                : ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SttlmCcy", SttlmCcy, "[A-Z]{3,3}"), 
        validList ("ComssnDtls", ComssnDtls), 
        validElement(ComssnDtls), 
        validList ("ChrgDtls", ChrgDtls), 
        validElement(ChrgDtls), 
        validElement(OrgnlOrdrQtyTp), 
        validElement(InvstmtFndTxInTp), 
        validElement(UnitsNb), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.FundCashOutBreakdown3
{
    @XmlElement SttlmCcy           : String,
    @XmlElement ComssnDtls         : List<ISO20022.Camt042001.Commission21>,
    @XmlElement ChrgDtls           : List<ISO20022.Camt042001.Charge26>,
    @XmlElement OrgnlOrdrQtyTp     : ISO20022.Camt042001.QuantityType1Choice,
    @XmlElement InvstmtFndTxOutTp  : ISO20022.Camt042001.InvestmentFundTransactionOutType1Choice,
    @XmlElement NewAmtInd          : String,
    @XmlElement UnitsNb            : ISO20022.Camt042001.FinancialInstrumentQuantity1,
    @XmlElement Amt                : ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SttlmCcy", SttlmCcy, "[A-Z]{3,3}"), 
        validList ("ComssnDtls", ComssnDtls), 
        validElement(ComssnDtls), 
        validList ("ChrgDtls", ChrgDtls), 
        validElement(ChrgDtls), 
        validElement(OrgnlOrdrQtyTp), 
        validElement(InvstmtFndTxOutTp), 
        validElement(UnitsNb), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
aspect ISO20022.Camt042001.FundDetailedEstimatedCashForecastReportV04
{
    @XmlElement Xtnsn              : List<ISO20022.Camt042001.Extension1>,
    @XmlElement CnsltdNetCshFcst   : ISO20022.Camt042001.NetCashForecast3,
    @XmlElement EstmtdFndCshFcstDtls : List<ISO20022.Camt042001.EstimatedFundCashForecast5>,
    @XmlElement FndOrSubFndDtls    : ISO20022.Camt042001.Fund3,
    @XmlElement MsgPgntn           : ISO20022.Camt042001.Pagination,
    @XmlElement RltdRef            : List<ISO20022.Camt042001.AdditionalReference3>,
    @XmlElement PrvsRef            : List<ISO20022.Camt042001.AdditionalReference3>,
    @XmlElement PoolRef            : ISO20022.Camt042001.AdditionalReference3,
    @XmlElement MsgId              : ISO20022.Camt042001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Xtnsn", Xtnsn), 
        validElement(Xtnsn), 
        validElement(CnsltdNetCshFcst), 
        validRequired ("EstmtdFndCshFcstDtls", EstmtdFndCshFcstDtls), 
        validList ("EstmtdFndCshFcstDtls", EstmtdFndCshFcstDtls), 
        validElement(EstmtdFndCshFcstDtls), 
        validElement(FndOrSubFndDtls), 
        validElement(MsgPgntn), 
        validList ("RltdRef", RltdRef), 
        validElement(RltdRef), 
        validList ("PrvsRef", PrvsRef), 
        validElement(PrvsRef), 
        validElement(PoolRef), 
        validElement(MsgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.IdentificationSource5Choice
{
    @XmlElement PrtryIdSrc         : String,
    @XmlElement DmstIdSrc          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DmstIdSrc", DmstIdSrc, "[A-Z]{2,2}"), 
        validChoice (PrtryIdSrc, DmstIdSrc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.InvestmentAccount42
{
    @XmlElement AcctSvcr           : ISO20022.Camt042001.PartyIdentification2Choice,
    @XmlElement OwnrId             : ISO20022.Camt042001.PartyIdentification2Choice,
    @XmlElement AcctId             : ISO20022.Camt042001.AccountIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctSvcr), 
        validElement(OwnrId), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.InvestmentFundTransactionInType1Choice
{
    @XmlElement Prtry              : ISO20022.Camt042001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04")
enum ISO20022.Camt042001.InvestmentFundTransactionInType1Code
{
    @XmlEnum ("RDIV") RDIV          #1,
    @XmlEnum ("CROI") CROI          #2,
    @XmlEnum ("INSP") INSP          #3,
    @XmlEnum ("SWII") SWII          #4,
    @XmlEnum ("SUBS") SUBS          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.InvestmentFundTransactionOutType1Choice
{
    @XmlElement Prtry              : ISO20022.Camt042001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04")
enum ISO20022.Camt042001.InvestmentFundTransactionOutType1Code
{
    @XmlEnum ("CROO") CROO          #1,
    @XmlEnum ("INSP") INSP          #2,
    @XmlEnum ("SWIO") SWIO          #3,
    @XmlEnum ("REDM") REDM          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Camt042001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.NetCashForecast3
{
    @XmlElement FlowDrctn          : String,
    @XmlElement NetUnitsNb         : ISO20022.Camt042001.FinancialInstrumentQuantity1,
    @XmlElement NetAmt             : ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NetUnitsNb), 
        validElement(NetAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.NetCashForecast4
{
    @XmlElement AddtlBal           : ISO20022.Camt042001.FundBalance1,
    @XmlElement FlowDrctn          : String,
    @XmlElement NetUnitsNb         : ISO20022.Camt042001.FinancialInstrumentQuantity1,
    @XmlElement NetAmt             : ISO20022.Camt042001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CshSttlmDt         : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlBal), 
        validElement(NetUnitsNb), 
        validElement(NetAmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04")
enum ISO20022.Camt042001.OrderQuantityType2Code
{
    @XmlEnum ("CASH") CASH          #1,
    @XmlEnum ("UNIT") UNIT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.OtherIdentification4
{
    @XmlElement Tp                 : ISO20022.Camt042001.IdentificationSource5Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.Pagination
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.PartyIdentification2Choice
{
    @XmlElement NmAndAdr           : ISO20022.Camt042001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Camt042001.GenericIdentification1,
    @XmlElement BICOrBEI           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("BICOrBEI", BICOrBEI, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, BICOrBEI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.PriceValue1
{
    @XmlElement Amt                : ISO20022.Camt042001.ActiveCurrencyAnd13DecimalAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.QuantityType1Choice
{
    @XmlElement Prtry              : ISO20022.Camt042001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.SecurityIdentification3Choice
{
    @XmlElement OthrPrtryId        : ISO20022.Camt042001.AlternateSecurityIdentification1,
    @XmlElement Cmon               : String,
    @XmlElement Belgn              : String,
    @XmlElement SCVM               : String,
    @XmlElement Vlrn               : String,
    @XmlElement Dtch               : String,
    @XmlElement Wrtppr             : String,
    @XmlElement QUICK              : String,
    @XmlElement CTA                : String,
    @XmlElement Blmbrg             : String,
    @XmlElement TckrSymb           : String,
    @XmlElement RIC                : String,
    @XmlElement CUSIP              : String,
    @XmlElement SEDOL              : String,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrPrtryId), 
        validPattern ("ISIN", ISIN, "[A-Z0-9]{12,12}"), 
        validChoice (OthrPrtryId, Cmon, Belgn, SCVM, Vlrn, Dtch, Wrtppr, QUICK, CTA, Blmbrg, TckrSymb, RIC, CUSIP, SEDOL, ISIN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.SimpleIdentificationInformation
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04")
enum ISO20022.Camt042001.TypeOfPrice10Code
{
    @XmlEnum ("ACTU") ACTU          #1,
    @XmlEnum ("DDVR") DDVR          #2,
    @XmlEnum ("SWIC") SWIC          #3,
    @XmlEnum ("RINV") RINV          #4,
    @XmlEnum ("MIDD") MIDD          #5,
    @XmlEnum ("SWNG") SWNG          #6,
    @XmlEnum ("INTE") INTE          #7,
    @XmlEnum ("CANC") CANC          #8,
    @XmlEnum ("CREA") CREA          #9,
    @XmlEnum ("NAVL") NAVL          #10,
    @XmlEnum ("OFFR") OFFR          #11,
    @XmlEnum ("BIDE") BIDE          #12,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck
value ISO20022.Camt042001.UnitPrice19
{
    @XmlElement Val                : ISO20022.Camt042001.PriceValue1,
    @XmlElement PricTp             : ISO20022.Camt042001.UnitPriceType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val), 
        validElement(PricTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.042.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt042001.UnitPriceType2Choice
{
    @XmlElement Prtry              : ISO20022.Camt042001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
