%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt013001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck
value ISO20022.Camt013001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt013001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck
type ISO20022.Camt013001.Document
{
}
[
    @XmlElement GetMmb             : ISO20022.Camt013001.GetMemberV04,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(GetMmb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt013001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck
value ISO20022.Camt013001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt013001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck
value ISO20022.Camt013001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck
aspect ISO20022.Camt013001.GetMemberV04
{
    @XmlElement SplmtryData        : List<ISO20022.Camt013001.SupplementaryData1>,
    @XmlElement MmbQryDef          : ISO20022.Camt013001.MemberQueryDefinition4,
    @XmlElement MsgHdr             : ISO20022.Camt013001.MessageHeader9,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(MmbQryDef), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck
value ISO20022.Camt013001.MemberCriteria4
{
    @XmlElement RtrCrit            : ISO20022.Camt013001.MemberReturnCriteria1,
    @XmlElement SchCrit            : List<ISO20022.Camt013001.MemberSearchCriteria4>,
    @XmlElement NewQryNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RtrCrit), 
        validList ("SchCrit", SchCrit), 
        validElement(SchCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt013001.MemberCriteriaDefinition2Choice
{
    @XmlElement NewCrit            : ISO20022.Camt013001.MemberCriteria4,
    @XmlElement QryNm              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NewCrit), 
        validChoice (NewCrit, QryNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt013001.MemberIdentification3Choice
{
    @XmlElement Othr               : ISO20022.Camt013001.GenericFinancialIdentification1,
    @XmlElement ClrSysMmbId        : ISO20022.Camt013001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Othr, ClrSysMmbId, BICFI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck
value ISO20022.Camt013001.MemberQueryDefinition4
{
    @XmlElement MmbCrit            : ISO20022.Camt013001.MemberCriteriaDefinition2Choice,
    @XmlElement QryTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MmbCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck
value ISO20022.Camt013001.MemberReturnCriteria1
{
    @XmlElement ComAdrInd          : String,
    @XmlElement CtctRefInd         : String,
    @XmlElement StsInd             : String,
    @XmlElement TpInd              : String,
    @XmlElement AcctInd            : String,
    @XmlElement MmbRtrAdrInd       : String,
    @XmlElement NmInd              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck
value ISO20022.Camt013001.MemberSearchCriteria4
{
    @XmlElement Sts                : List<ISO20022.Camt013001.SystemMemberStatus1Choice>,
    @XmlElement Tp                 : List<ISO20022.Camt013001.SystemMemberType1Choice>,
    @XmlElement Id                 : List<ISO20022.Camt013001.MemberIdentification3Choice>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Sts", Sts), 
        validElement(Sts), 
        validList ("Tp", Tp), 
        validElement(Tp), 
        validList ("Id", Id), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04")
enum ISO20022.Camt013001.MemberStatus1Code
{
    @XmlEnum ("JOIN") JOIN          #1,
    @XmlEnum ("DLTD") DLTD          #2,
    @XmlEnum ("DSBL") DSBL          #3,
    @XmlEnum ("ENBL") ENBL          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck
value ISO20022.Camt013001.MessageHeader9
{
    @XmlElement ReqTp              : ISO20022.Camt013001.RequestType4Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04")
enum ISO20022.Camt013001.QueryType2Code
{
    @XmlEnum ("DELD") DELD          #1,
    @XmlEnum ("MODF") MODF          #2,
    @XmlEnum ("CHNG") CHNG          #3,
    @XmlEnum ("ALLL") ALLL          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt013001.RequestType4Choice
{
    @XmlElement Prtry              : ISO20022.Camt013001.GenericIdentification1,
    @XmlElement Enqry              : String,
    @XmlElement PmtCtrl            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Enqry, PmtCtrl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck
value ISO20022.Camt013001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt013001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck
value ISO20022.Camt013001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt013001.SystemMemberStatus1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.013.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt013001.SystemMemberType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];
