%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt008001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11")
enum ISO20022.Camt008001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt008001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Camt008001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Camt008001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Camt008001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
aspect ISO20022.Camt008001.CancelTransactionV11
{
    @XmlElement SplmtryData        : List<ISO20022.Camt008001.SupplementaryData1>,
    @XmlElement CxlRsn             : ISO20022.Camt008001.PaymentCancellationReason6,
    @XmlElement CshAcct            : ISO20022.Camt008001.CashAccount40,
    @XmlElement PmtId              : ISO20022.Camt008001.PaymentIdentification8Choice,
    @XmlElement MsgHdr             : ISO20022.Camt008001.MessageHeader9,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(CxlRsn), 
        validElement(CshAcct), 
        validElement(PmtId), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.CancellationReason33Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Camt008001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Camt008001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Camt008001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt008001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Camt008001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
type ISO20022.Camt008001.Document
{
}
[
    @XmlElement CclTx              : ISO20022.Camt008001.CancelTransactionV11,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CclTx))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Camt008001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Camt008001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Camt008001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt008001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt008001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt008001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt008001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.LongPaymentIdentification4
{
    @XmlElement EndToEndId         : String,
    @XmlElement NtryTp             : String,
    @XmlElement InstdAgt           : ISO20022.Camt008001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement InstgAgt           : ISO20022.Camt008001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement PmtMtd             : ISO20022.Camt008001.PaymentOrigin1Choice,
    @XmlElement IntrBkSttlmDt      : DateTime,
    @XmlElement IntrBkSttlmAmt     : Decimal,
    @XmlElement UETR               : String,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("NtryTp", NtryTp, "[BEOVW]{1,1}[0-9]{2,2}|DUM"), 
        validElement(InstdAgt), 
        validElement(InstgAgt), 
        validElement(PmtMtd), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.MessageHeader9
{
    @XmlElement ReqTp              : ISO20022.Camt008001.RequestType4Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11")
enum ISO20022.Camt008001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Camt008001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Camt008001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Camt008001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Camt008001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Camt008001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Camt008001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.PaymentCancellationReason6
{
    @XmlElement AddtlInf           : List<String>,
    @XmlElement Rsn                : ISO20022.Camt008001.CancellationReason33Choice,
    @XmlElement Orgtr              : ISO20022.Camt008001.PartyIdentification272,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn), 
        validElement(Orgtr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.PaymentIdentification8Choice
{
    @XmlElement PrtryId            : String,
    @XmlElement ShrtBizId          : ISO20022.Camt008001.ShortPaymentIdentification4,
    @XmlElement LngBizId           : ISO20022.Camt008001.LongPaymentIdentification4,
    @XmlElement QId                : ISO20022.Camt008001.QueueTransactionIdentification1,
    @XmlElement UETR               : String,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ShrtBizId), 
        validElement(LngBizId), 
        validElement(QId), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"), 
        validChoice (PrtryId, ShrtBizId, LngBizId, QId, UETR, TxId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11")
enum ISO20022.Camt008001.PaymentInstrument1Code
{
    @XmlEnum ("CAN") CAN           #1,
    @XmlEnum ("RTI") RTI           #2,
    @XmlEnum ("CCP") CCP           #3,
    @XmlEnum ("DCP") DCP           #4,
    @XmlEnum ("BKT") BKT           #5,
    @XmlEnum ("CHK") CHK           #6,
    @XmlEnum ("CCT") CCT           #7,
    @XmlEnum ("CDT") CDT           #8,
    @XmlEnum ("BCT") BCT           #9,
    @XmlEnum ("BDT") BDT           #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.PaymentOrigin1Choice
{
    @XmlElement Instrm             : String,
    @XmlElement Prtry              : String,
    @XmlElement XMLMsgNm           : String,
    @XmlElement FINMT              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FINMT", FINMT, "[0-9]{1,3}"), 
        validChoice (Instrm, Prtry, XMLMsgNm, FINMT))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Camt008001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Camt008001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Camt008001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11")
enum ISO20022.Camt008001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Camt008001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.QueueTransactionIdentification1
{
    @XmlElement PosInQ             : String,
    @XmlElement QId                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt008001.RequestType4Choice
{
    @XmlElement Prtry              : ISO20022.Camt008001.GenericIdentification1,
    @XmlElement Enqry              : String,
    @XmlElement PmtCtrl            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Enqry, PmtCtrl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.ShortPaymentIdentification4
{
    @XmlElement InstgAgt           : ISO20022.Camt008001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement IntrBkSttlmDt      : DateTime,
    @XmlElement UETR               : String,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InstgAgt), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt008001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.008.001.11"), ValidationCheck
value ISO20022.Camt008001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
