%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt046001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt046001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt046001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08")
enum ISO20022.Camt046001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt046001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt046001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Camt046001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Camt046001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Camt046001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt046001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt046001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.DateTimePeriod1
{
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt046001.DateTimeSearch2Choice
{
    @XmlElement NEQDtTm            : DateTime,
    @XmlElement EQDtTm             : DateTime,
    @XmlElement FrToDtTm           : ISO20022.Camt046001.DateTimePeriod1,
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToDtTm), 
        validChoice (NEQDtTm, EQDtTm, FrToDtTm, ToDtTm, FrDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
type ISO20022.Camt046001.Document
{
}
[
    @XmlElement GetRsvatn          : ISO20022.Camt046001.GetReservationV08,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(GetRsvatn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt046001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Camt046001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Camt046001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Camt046001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt046001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt046001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
aspect ISO20022.Camt046001.GetReservationV08
{
    @XmlElement SplmtryData        : List<ISO20022.Camt046001.SupplementaryData1>,
    @XmlElement RsvatnQryDef       : ISO20022.Camt046001.ReservationQuery6,
    @XmlElement MsgHdr             : ISO20022.Camt046001.MessageHeader9,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RsvatnQryDef), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt046001.MarketInfrastructureIdentification1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.MessageHeader9
{
    @XmlElement ReqTp              : ISO20022.Camt046001.RequestType4Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Camt046001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08")
enum ISO20022.Camt046001.QueryType2Code
{
    @XmlEnum ("DELD") DELD          #1,
    @XmlEnum ("MODF") MODF          #2,
    @XmlEnum ("CHNG") CHNG          #3,
    @XmlEnum ("ALLL") ALLL          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt046001.RequestType4Choice
{
    @XmlElement Prtry              : ISO20022.Camt046001.GenericIdentification1,
    @XmlElement Enqry              : String,
    @XmlElement PmtCtrl            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Enqry, PmtCtrl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt046001.ReservationCriteria6Choice
{
    @XmlElement NewCrit            : ISO20022.Camt046001.ReservationCriteria7,
    @XmlElement QryNm              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NewCrit), 
        validChoice (NewCrit, QryNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.ReservationCriteria7
{
    @XmlElement RtrCrit            : ISO20022.Camt046001.ReservationReturnCriteria1,
    @XmlElement SchCrit            : List<ISO20022.Camt046001.ReservationSearchCriteria6>,
    @XmlElement NewQryNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RtrCrit), 
        validList ("SchCrit", SchCrit), 
        validElement(SchCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.ReservationQuery6
{
    @XmlElement RsvatnCrit         : ISO20022.Camt046001.ReservationCriteria6Choice,
    @XmlElement QryTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsvatnCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.ReservationReturnCriteria1
{
    @XmlElement StsInd             : String,
    @XmlElement StartDtTmInd       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.ReservationSearchCriteria6
{
    @XmlElement AcctId             : ISO20022.Camt046001.AccountIdentification4Choice,
    @XmlElement AcctOwnr           : ISO20022.Camt046001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement CurRsvatnTp        : List<ISO20022.Camt046001.ReservationType2Choice>,
    @XmlElement DfltRsvatnTp       : List<ISO20022.Camt046001.ReservationType2Choice>,
    @XmlElement SysId              : ISO20022.Camt046001.SystemIdentification2Choice,
    @XmlElement DtTm               : ISO20022.Camt046001.DateTimeSearch2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctId), 
        validElement(AcctOwnr), 
        validList ("CurRsvatnTp", CurRsvatnTp), 
        validElement(CurRsvatnTp), 
        validList ("DfltRsvatnTp", DfltRsvatnTp), 
        validElement(DfltRsvatnTp), 
        validElement(SysId), 
        validElement(DtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt046001.ReservationType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt046001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck
value ISO20022.Camt046001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.046.001.08"), ValidationCheck, AnyKey
value ISO20022.Camt046001.SystemIdentification2Choice
{
    @XmlElement Ctry               : String,
    @XmlElement MktInfrstrctrId    : ISO20022.Camt046001.MarketInfrastructureIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(MktInfrstrctrId), 
        validChoice (Ctry, MktInfrstrctrId))
];
