%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt069001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt069001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt069001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05")
enum ISO20022.Camt069001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt069001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt069001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Camt069001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Camt069001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Camt069001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Camt069001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Camt069001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Camt069001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt069001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt069001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt069001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.DatePeriod2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt069001.DatePeriod2Choice
{
    @XmlElement FrToDt             : ISO20022.Camt069001.DatePeriod2,
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToDt), 
        validChoice (FrToDt, ToDt, FrDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
type ISO20022.Camt069001.Document
{
}
[
    @XmlElement GetStgOrdr         : ISO20022.Camt069001.GetStandingOrderV05,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(GetStgOrdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt069001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Camt069001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Camt069001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Camt069001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt069001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt069001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
aspect ISO20022.Camt069001.GetStandingOrderV05
{
    @XmlElement SplmtryData        : List<ISO20022.Camt069001.SupplementaryData1>,
    @XmlElement StgOrdrQryDef      : ISO20022.Camt069001.StandingOrderQuery5,
    @XmlElement MsgHdr             : ISO20022.Camt069001.MessageHeader4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(StgOrdrQryDef), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.MessageHeader4
{
    @XmlElement ReqTp              : ISO20022.Camt069001.RequestType3Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Camt069001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Camt069001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt069001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05")
enum ISO20022.Camt069001.QueryType2Code
{
    @XmlEnum ("DELD") DELD          #1,
    @XmlEnum ("MODF") MODF          #2,
    @XmlEnum ("CHNG") CHNG          #3,
    @XmlEnum ("ALLL") ALLL          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt069001.RequestType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt069001.GenericIdentification1,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.StandingOrderCriteria5
{
    @XmlElement RtrCrit            : ISO20022.Camt069001.StandingOrderReturnCriteria1,
    @XmlElement SchCrit            : List<ISO20022.Camt069001.StandingOrderSearchCriteria5>,
    @XmlElement NewQryNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RtrCrit), 
        validList ("SchCrit", SchCrit), 
        validElement(SchCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt069001.StandingOrderCriteria5Choice
{
    @XmlElement NewCrit            : ISO20022.Camt069001.StandingOrderCriteria5,
    @XmlElement QryNm              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NewCrit), 
        validChoice (NewCrit, QryNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.StandingOrderQuery5
{
    @XmlElement StgOrdrCrit        : ISO20022.Camt069001.StandingOrderCriteria5Choice,
    @XmlElement QryTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(StgOrdrCrit))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05")
enum ISO20022.Camt069001.StandingOrderQueryType1Code
{
    @XmlEnum ("SWLS") SWLS          #1,
    @XmlEnum ("SLSL") SLSL          #2,
    @XmlEnum ("TAPS") TAPS          #3,
    @XmlEnum ("SDTL") SDTL          #4,
    @XmlEnum ("SLST") SLST          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.StandingOrderReturnCriteria1
{
    @XmlElement ZeroSweepInd       : String,
    @XmlElement TtlAmtInd          : String,
    @XmlElement LkSetOrdrSeqInd    : String,
    @XmlElement LkSetOrdrIdInd     : String,
    @XmlElement LkSetIdInd         : String,
    @XmlElement VldToInd           : String,
    @XmlElement VldtyFrInd         : String,
    @XmlElement ExctnTpInd         : String,
    @XmlElement FrqcyInd           : String,
    @XmlElement AssoctdPoolAcct    : String,
    @XmlElement CdtrAcctInd        : String,
    @XmlElement DbtrAcctInd        : String,
    @XmlElement CcyInd             : String,
    @XmlElement RspnsblPtyInd      : String,
    @XmlElement SysMmbInd          : String,
    @XmlElement TpInd              : String,
    @XmlElement StgOrdrIdInd       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.StandingOrderSearchCriteria5
{
    @XmlElement ZeroSweepInd       : String,
    @XmlElement LkSetOrdrSeq       : Decimal,
    @XmlElement LkSetOrdrId        : String,
    @XmlElement LkSetId            : String,
    @XmlElement AssoctdPoolAcct    : ISO20022.Camt069001.AccountIdentification4Choice,
    @XmlElement RspnsblPty         : ISO20022.Camt069001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement SysMmb             : ISO20022.Camt069001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement VldtyPrd           : ISO20022.Camt069001.DatePeriod2Choice,
    @XmlElement Ccy                : String,
    @XmlElement Acct               : ISO20022.Camt069001.CashAccount40,
    @XmlElement Tp                 : ISO20022.Camt069001.StandingOrderType1Choice,
    @XmlElement StgOrdrId          : String,
    @XmlElement KeyAttrbtsInd      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AssoctdPoolAcct), 
        validElement(RspnsblPty), 
        validElement(SysMmb), 
        validElement(VldtyPrd), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Acct), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck, AnyKey
value ISO20022.Camt069001.StandingOrderType1Choice
{
    @XmlElement Prtry              : ISO20022.Camt069001.GenericIdentification1,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05")
enum ISO20022.Camt069001.StandingOrderType1Code
{
    @XmlEnum ("PSTO") PSTO          #1,
    @XmlEnum ("USTO") USTO          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt069001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.069.001.05"), ValidationCheck
value ISO20022.Camt069001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
