%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.AccountCashEntryReturnCriteria3
{
    @XmlElement AcctOwnrInd        : String,
    @XmlElement AcctSvcrInd        : String,
    @XmlElement NtryDtInd          : String,
    @XmlElement NtryStsInd         : String,
    @XmlElement AcctCcyInd         : String,
    @XmlElement NtryAmtInd         : String,
    @XmlElement AcctTpInd          : String,
    @XmlElement NtryRefInd         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt005001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.AccountIdentificationSearchCriteria2Choice
{
    @XmlElement NCTTxt             : String,
    @XmlElement CTTxt              : String,
    @XmlElement EQ                 : ISO20022.Camt005001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EQ), 
        validChoice (NCTTxt, CTTxt, EQ))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.ActiveAmountRange3Choice
{
    @XmlElement CcyAndAmtRg        : ISO20022.Camt005001.ActiveCurrencyAndAmountRange3,
    @XmlElement ImpldCcyAndAmtRg   : ISO20022.Camt005001.ImpliedCurrencyAndAmountRange1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CcyAndAmtRg), 
        validElement(ImpldCcyAndAmtRg), 
        validChoice (CcyAndAmtRg, ImpldCcyAndAmtRg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.ActiveCurrencyAndAmountRange3
{
    @XmlElement Ccy                : String,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Camt005001.ImpliedCurrencyAmountRange1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.ActiveOrHistoricAmountRange2Choice
{
    @XmlElement CcyAndAmtRg        : ISO20022.Camt005001.ActiveOrHistoricCurrencyAndAmountRange2,
    @XmlElement ImpldCcyAndAmtRg   : ISO20022.Camt005001.ImpliedCurrencyAndAmountRange1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CcyAndAmtRg), 
        validElement(ImpldCcyAndAmtRg), 
        validChoice (CcyAndAmtRg, ImpldCcyAndAmtRg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.ActiveOrHistoricCurrencyAndAmountRange2
{
    @XmlElement Ccy                : String,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Camt005001.ImpliedCurrencyAmountRange1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Amt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt005001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.AmountRangeBoundary1
{
    @XmlElement Incl               : String,
    @XmlElement BdryAmt            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Camt005001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Camt005001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Camt005001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.CashAccountEntrySearch8
{
    @XmlElement AcctSvcr           : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement AcctOwnr           : ISO20022.Camt005001.PartyIdentification272,
    @XmlElement NtryDt             : List<ISO20022.Camt005001.DateAndDateTimeSearch3Choice>,
    @XmlElement NtrySts            : List<String>,
    @XmlElement CdtDbtInd          : String,
    @XmlElement NtryAmtCcy         : List<String>,
    @XmlElement NtryAmt            : List<ISO20022.Camt005001.ActiveOrHistoricAmountRange2Choice>,
    @XmlElement AcctId             : List<ISO20022.Camt005001.AccountIdentificationSearchCriteria2Choice>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctSvcr), 
        validElement(AcctOwnr), 
        validList ("NtryDt", NtryDt), 
        validElement(NtryDt), 
        validPattern ("NtryAmtCcy", NtryAmtCcy, "[A-Z]{3,3}"), 
        validList ("NtryAmt", NtryAmt), 
        validElement(NtryAmt), 
        validList ("AcctId", AcctId), 
        validElement(AcctId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.CashPaymentStatus2Code
{
    @XmlEnum ("FINL") FINL          #1,
    @XmlEnum ("PDNG") PDNG          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.ClearingSystemIdentification3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt005001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Camt005001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.DateAndDateTimeSearch3Choice
{
    @XmlElement DtSch              : ISO20022.Camt005001.DatePeriodSearch1Choice,
    @XmlElement DtTmSch            : ISO20022.Camt005001.DateTimePeriod1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtSch), 
        validElement(DtTmSch), 
        validChoice (DtSch, DtTmSch))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.DatePeriod2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.DatePeriodSearch1Choice
{
    @XmlElement NEQDt              : DateTime,
    @XmlElement EQDt               : DateTime,
    @XmlElement FrToDt             : ISO20022.Camt005001.DatePeriod2,
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToDt), 
        validChoice (NEQDt, EQDt, FrToDt, ToDt, FrDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.DateTimePeriod1
{
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.DateTimePeriod1Choice
{
    @XmlElement DtTmRg             : ISO20022.Camt005001.DateTimePeriod1,
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtTmRg), 
        validChoice (DtTmRg, ToDtTm, FrDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
type ISO20022.Camt005001.Document
{
}
[
    @XmlElement GetTx              : ISO20022.Camt005001.GetTransactionV11,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(GetTx))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.EntryStatus1Code
{
    @XmlEnum ("FUTR") FUTR          #1,
    @XmlEnum ("PDNG") PDNG          #2,
    @XmlEnum ("BOOK") BOOK          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.FinalStatusCode
{
    @XmlEnum ("FNLD") FNLD          #1,
    @XmlEnum ("CAND") CAND          #2,
    @XmlEnum ("RJTD") RJTD          #3,
    @XmlEnum ("STLD") STLD          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Camt005001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Camt005001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Camt005001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.FromToAmountRange1
{
    @XmlElement ToAmt              : ISO20022.Camt005001.AmountRangeBoundary1,
    @XmlElement FrAmt              : ISO20022.Camt005001.AmountRangeBoundary1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ToAmt), 
        validElement(FrAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt005001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt005001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt005001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt005001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
aspect ISO20022.Camt005001.GetTransactionV11
{
    @XmlElement SplmtryData        : List<ISO20022.Camt005001.SupplementaryData1>,
    @XmlElement TxQryDef           : ISO20022.Camt005001.TransactionQuery8,
    @XmlElement MsgHdr             : ISO20022.Camt005001.MessageHeader9,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(TxQryDef), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.ImpliedCurrencyAmountRange1Choice
{
    @XmlElement NEQAmt             : Decimal,
    @XmlElement EQAmt              : Decimal,
    @XmlElement FrToAmt            : ISO20022.Camt005001.FromToAmountRange1,
    @XmlElement ToAmt              : ISO20022.Camt005001.AmountRangeBoundary1,
    @XmlElement FrAmt              : ISO20022.Camt005001.AmountRangeBoundary1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToAmt), 
        validElement(ToAmt), 
        validElement(FrAmt), 
        validChoice (NEQAmt, EQAmt, FrToAmt, ToAmt, FrAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.ImpliedCurrencyAndAmountRange1
{
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Camt005001.ImpliedCurrencyAmountRange1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.Instruction1Code
{
    @XmlEnum ("TFRO") TFRO          #1,
    @XmlEnum ("TTIL") TTIL          #2,
    @XmlEnum ("PBEN") PBEN          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.InstructionStatusReturnCriteria1
{
    @XmlElement PmtInstrStsRsnInd  : String,
    @XmlElement PmtInstrStsDtTmInd : String,
    @XmlElement PmtInstrStsInd     : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.InstructionStatusSearch5
{
    @XmlElement PrtryStsRsn        : String,
    @XmlElement PmtInstrStsDtTm    : ISO20022.Camt005001.DateTimePeriod1Choice,
    @XmlElement PmtInstrSts        : ISO20022.Camt005001.PaymentStatusCodeSearch2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PrtryStsRsn", PrtryStsRsn, "[a-zA-Z0-9]{1,4}"), 
        validElement(PmtInstrStsDtTm), 
        validElement(PmtInstrSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.LongPaymentIdentification4
{
    @XmlElement EndToEndId         : String,
    @XmlElement NtryTp             : String,
    @XmlElement InstdAgt           : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement InstgAgt           : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement PmtMtd             : ISO20022.Camt005001.PaymentOrigin1Choice,
    @XmlElement IntrBkSttlmDt      : DateTime,
    @XmlElement IntrBkSttlmAmt     : Decimal,
    @XmlElement UETR               : String,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("NtryTp", NtryTp, "[BEOVW]{1,1}[0-9]{2,2}|DUM"), 
        validElement(InstdAgt), 
        validElement(InstgAgt), 
        validElement(PmtMtd), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.MessageHeader9
{
    @XmlElement ReqTp              : ISO20022.Camt005001.RequestType4Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Camt005001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.Party50Choice
{
    @XmlElement Agt                : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement Pty                : ISO20022.Camt005001.PartyIdentification272,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Agt), 
        validElement(Pty), 
        validChoice (Agt, Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Camt005001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Camt005001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Camt005001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Camt005001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Camt005001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.PaymentIdentification8Choice
{
    @XmlElement PrtryId            : String,
    @XmlElement ShrtBizId          : ISO20022.Camt005001.ShortPaymentIdentification4,
    @XmlElement LngBizId           : ISO20022.Camt005001.LongPaymentIdentification4,
    @XmlElement QId                : ISO20022.Camt005001.QueueTransactionIdentification1,
    @XmlElement UETR               : String,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ShrtBizId), 
        validElement(LngBizId), 
        validElement(QId), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"), 
        validChoice (PrtryId, ShrtBizId, LngBizId, QId, UETR, TxId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.PaymentInstrument1Code
{
    @XmlEnum ("CAN") CAN           #1,
    @XmlEnum ("RTI") RTI           #2,
    @XmlEnum ("CCP") CCP           #3,
    @XmlEnum ("DCP") DCP           #4,
    @XmlEnum ("BKT") BKT           #5,
    @XmlEnum ("CHK") CHK           #6,
    @XmlEnum ("CCT") CCT           #7,
    @XmlEnum ("CDT") CDT           #8,
    @XmlEnum ("BCT") BCT           #9,
    @XmlEnum ("BDT") BDT           #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.PaymentOrigin1Choice
{
    @XmlElement Instrm             : String,
    @XmlElement Prtry              : String,
    @XmlElement XMLMsgNm           : String,
    @XmlElement FINMT              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FINMT", FINMT, "[0-9]{1,3}"), 
        validChoice (Instrm, Prtry, XMLMsgNm, FINMT))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.PaymentReturnCriteria4
{
    @XmlElement CdtrInd            : String,
    @XmlElement CdtrAgtInd         : String,
    @XmlElement IntrmyInd          : String,
    @XmlElement InstdRmbrsmntAgtInd : String,
    @XmlElement InstgRmbrsmntAgtInd : String,
    @XmlElement DbtrAgtInd         : String,
    @XmlElement DbtrInd            : String,
    @XmlElement PmtMtdInd          : String,
    @XmlElement EndToEndIdInd      : String,
    @XmlElement IntrBkSttlmDtInd   : String,
    @XmlElement TxIdInd            : String,
    @XmlElement PmtTpInd           : String,
    @XmlElement PmtMTInd           : String,
    @XmlElement InstrCpyInd        : String,
    @XmlElement PurpInd            : String,
    @XmlElement PrcgVldtyTmInd     : String,
    @XmlElement PrtyInd            : String,
    @XmlElement IntrBkSttlmAmtInd  : String,
    @XmlElement CdtDbtInd          : String,
    @XmlElement InstdAmtInd        : String,
    @XmlElement InstrStsRtrCrit    : ISO20022.Camt005001.InstructionStatusReturnCriteria1,
    @XmlElement InstrInd           : String,
    @XmlElement ReqdExctnDtInd     : String,
    @XmlElement MsgIdInd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InstrStsRtrCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.PaymentSearch10
{
    @XmlElement Pties              : ISO20022.Camt005001.PaymentTransactionParty4,
    @XmlElement EndToEndId         : List<String>,
    @XmlElement IntrBkSttlmDt      : List<DateTime>,
    @XmlElement UETR               : List<String>,
    @XmlElement TxId               : List<String>,
    @XmlElement Instr              : List<String>,
    @XmlElement PrcgVldtyTm        : List<ISO20022.Camt005001.DateTimePeriod1Choice>,
    @XmlElement Prty               : List<ISO20022.Camt005001.Priority1Choice>,
    @XmlElement PmtTp              : List<ISO20022.Camt005001.PaymentType4Choice>,
    @XmlElement PmtMtd             : List<ISO20022.Camt005001.PaymentOrigin1Choice>,
    @XmlElement IntrBkSttlmAmtCcy  : List<String>,
    @XmlElement IntrBkSttlmAmt     : List<ISO20022.Camt005001.ActiveAmountRange3Choice>,
    @XmlElement CdtDbtInd          : String,
    @XmlElement InstdAmtCcy        : List<String>,
    @XmlElement InstdAmt           : List<ISO20022.Camt005001.ActiveOrHistoricAmountRange2Choice>,
    @XmlElement Sts                : List<ISO20022.Camt005001.InstructionStatusSearch5>,
    @XmlElement PmtId              : List<ISO20022.Camt005001.PaymentIdentification8Choice>,
    @XmlElement ReqdExctnDt        : List<ISO20022.Camt005001.DateAndDateTimeSearch3Choice>,
    @XmlElement MsgId              : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pties), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"), 
        validList ("PrcgVldtyTm", PrcgVldtyTm), 
        validElement(PrcgVldtyTm), 
        validList ("Prty", Prty), 
        validElement(Prty), 
        validList ("PmtTp", PmtTp), 
        validElement(PmtTp), 
        validList ("PmtMtd", PmtMtd), 
        validElement(PmtMtd), 
        validPattern ("IntrBkSttlmAmtCcy", IntrBkSttlmAmtCcy, "[A-Z]{3,3}"), 
        validList ("IntrBkSttlmAmt", IntrBkSttlmAmt), 
        validElement(IntrBkSttlmAmt), 
        validPattern ("InstdAmtCcy", InstdAmtCcy, "[A-Z]{3,3}"), 
        validList ("InstdAmt", InstdAmt), 
        validElement(InstdAmt), 
        validList ("Sts", Sts), 
        validElement(Sts), 
        validList ("PmtId", PmtId), 
        validElement(PmtId), 
        validList ("ReqdExctnDt", ReqdExctnDt), 
        validElement(ReqdExctnDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.PaymentStatusCodeSearch2Choice
{
    @XmlElement PdgAndFnlSts       : String,
    @XmlElement FnlSts             : String,
    @XmlElement PdgSts             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (PdgAndFnlSts, FnlSts, PdgSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.PaymentTransactionParty4
{
    @XmlElement UltmtCdtr          : ISO20022.Camt005001.Party50Choice,
    @XmlElement Cdtr               : ISO20022.Camt005001.Party50Choice,
    @XmlElement CdtrAgt            : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement IntrmyAgt3         : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement IntrmyAgt2         : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement IntrmyAgt1         : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement InstdRmbrsmntAgt   : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement InstgRmbrsmntAgt   : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement DbtrAgt            : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement Dbtr               : ISO20022.Camt005001.Party50Choice,
    @XmlElement UltmtDbtr          : ISO20022.Camt005001.Party50Choice,
    @XmlElement InstdAgt           : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement InstgAgt           : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UltmtCdtr), 
        validElement(Cdtr), 
        validElement(CdtrAgt), 
        validElement(IntrmyAgt3), 
        validElement(IntrmyAgt2), 
        validElement(IntrmyAgt1), 
        validElement(InstdRmbrsmntAgt), 
        validElement(InstgRmbrsmntAgt), 
        validElement(DbtrAgt), 
        validElement(Dbtr), 
        validElement(UltmtDbtr), 
        validElement(InstdAgt), 
        validElement(InstgAgt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.PaymentType3Code
{
    @XmlEnum ("MGL") MGL           #1,
    @XmlEnum ("OND") OND           #2,
    @XmlEnum ("TCP") TCP           #3,
    @XmlEnum ("LOR") LOR           #4,
    @XmlEnum ("LOA") LOA           #5,
    @XmlEnum ("TCS") TCS           #6,
    @XmlEnum ("TRP") TRP           #7,
    @XmlEnum ("STF") STF           #8,
    @XmlEnum ("DPS") DPS           #9,
    @XmlEnum ("DPH") DPH           #10,
    @XmlEnum ("DPP") DPP           #11,
    @XmlEnum ("LIQ") LIQ           #12,
    @XmlEnum ("LMT") LMT           #13,
    @XmlEnum ("TCH") TCH           #14,
    @XmlEnum ("EXP") EXP           #15,
    @XmlEnum ("DPN") DPN           #16,
    @XmlEnum ("DPG") DPG           #17,
    @XmlEnum ("CBP") CBP           #18,
    @XmlEnum ("CBH") CBH           #19,
    @XmlEnum ("CTR") CTR           #20,
    @XmlEnum ("CLS") CLS           #21,
    @XmlEnum ("BAL") BAL           #22,
    @XmlEnum ("BCK") BCK           #23,
    @XmlEnum ("CBS") CBS           #24,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.PaymentType4Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.PendingStatus4Code
{
    @XmlEnum ("SRML") SRML          #1,
    @XmlEnum ("AVLB") AVLB          #2,
    @XmlEnum ("SRBL") SRBL          #3,
    @XmlEnum ("RMLR") RMLR          #4,
    @XmlEnum ("SMLR") SMLR          #5,
    @XmlEnum ("PFST") PFST          #6,
    @XmlEnum ("PSTL") PSTL          #7,
    @XmlEnum ("PCAN") PCAN          #8,
    @XmlEnum ("SSPD") SSPD          #9,
    @XmlEnum ("STLM") STLM          #10,
    @XmlEnum ("STLE") STLE          #11,
    @XmlEnum ("UMAC") UMAC          #12,
    @XmlEnum ("INVD") INVD          #13,
    @XmlEnum ("AUTD") AUTD          #14,
    @XmlEnum ("MATD") MATD          #15,
    @XmlEnum ("VALD") VALD          #16,
    @XmlEnum ("ACPD") ACPD          #17,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Camt005001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Camt005001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Camt005001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.Priority1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.Priority5Code
{
    @XmlEnum ("URGT") URGT          #1,
    @XmlEnum ("NORM") NORM          #2,
    @XmlEnum ("LOWW") LOWW          #3,
    @XmlEnum ("HIGH") HIGH          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.QueryType2Code
{
    @XmlEnum ("DELD") DELD          #1,
    @XmlEnum ("MODF") MODF          #2,
    @XmlEnum ("CHNG") CHNG          #3,
    @XmlEnum ("ALLL") ALLL          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.QueueTransactionIdentification1
{
    @XmlElement PosInQ             : String,
    @XmlElement QId                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11")
enum ISO20022.Camt005001.ReportIndicator1Code
{
    @XmlEnum ("PRPR") PRPR          #1,
    @XmlEnum ("STND") STND          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.RequestType4Choice
{
    @XmlElement Prtry              : ISO20022.Camt005001.GenericIdentification1,
    @XmlElement Enqry              : String,
    @XmlElement PmtCtrl            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Enqry, PmtCtrl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.ShortPaymentIdentification4
{
    @XmlElement InstgAgt           : ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement IntrBkSttlmDt      : DateTime,
    @XmlElement UETR               : String,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InstgAgt), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt005001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.SystemReturnCriteria2
{
    @XmlElement AcctIdInd          : String,
    @XmlElement CtryIdInd          : String,
    @XmlElement MmbIdInd           : String,
    @XmlElement SysIdInd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.SystemSearch5
{
    @XmlElement AcctId             : ISO20022.Camt005001.AccountIdentification4Choice,
    @XmlElement Ctry               : String,
    @XmlElement MmbId              : List<ISO20022.Camt005001.BranchAndFinancialInstitutionIdentification8>,
    @XmlElement SysId              : List<ISO20022.Camt005001.ClearingSystemIdentification3Choice>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctId), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validList ("MmbId", MmbId), 
        validElement(MmbId), 
        validList ("SysId", SysId), 
        validElement(SysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.TransactionCriteria11
{
    @XmlElement RtrCrit            : ISO20022.Camt005001.TransactionReturnCriteria5,
    @XmlElement StmtRpt            : String,
    @XmlElement SchCrit            : List<ISO20022.Camt005001.TransactionSearchCriteria11>,
    @XmlElement NewQryNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RtrCrit), 
        validList ("SchCrit", SchCrit), 
        validElement(SchCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck, AnyKey
value ISO20022.Camt005001.TransactionCriteria8Choice
{
    @XmlElement NewCrit            : ISO20022.Camt005001.TransactionCriteria11,
    @XmlElement QryNm              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NewCrit), 
        validChoice (NewCrit, QryNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.TransactionQuery8
{
    @XmlElement TxCrit             : ISO20022.Camt005001.TransactionCriteria8Choice,
    @XmlElement QryTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TxCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.TransactionReturnCriteria5
{
    @XmlElement PmtRtrCrit         : ISO20022.Camt005001.PaymentReturnCriteria4,
    @XmlElement AcctCshNtryRtrCrit : ISO20022.Camt005001.AccountCashEntryReturnCriteria3,
    @XmlElement PmtFrRtrCrit       : ISO20022.Camt005001.SystemReturnCriteria2,
    @XmlElement PmtToRtrCrit       : ISO20022.Camt005001.SystemReturnCriteria2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PmtRtrCrit), 
        validElement(AcctCshNtryRtrCrit), 
        validElement(PmtFrRtrCrit), 
        validElement(PmtToRtrCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.005.001.11"), ValidationCheck
value ISO20022.Camt005001.TransactionSearchCriteria11
{
    @XmlElement AcctNtrySch        : ISO20022.Camt005001.CashAccountEntrySearch8,
    @XmlElement PmtSch             : ISO20022.Camt005001.PaymentSearch10,
    @XmlElement PmtFr              : List<ISO20022.Camt005001.SystemSearch5>,
    @XmlElement PmtTo              : List<ISO20022.Camt005001.SystemSearch5>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctNtrySch), 
        validElement(PmtSch), 
        validList ("PmtFr", PmtFr), 
        validElement(PmtFr), 
        validList ("PmtTo", PmtTo), 
        validElement(PmtTo))
];
