%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt084001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02")
enum ISO20022.Camt084001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt084001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.Amount2Choice
{
    @XmlElement AmtWthCcy          : ISO20022.Camt084001.ActiveCurrencyAndAmount,
    @XmlElement AmtWthtCcy         : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AmtWthCcy), 
        validChoice (AmtWthCcy, AmtWthtCcy))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.AmountAndDirection5
{
    @XmlElement CdtDbt             : String,
    @XmlElement Amt                : ISO20022.Camt084001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.AmountAndQuantityBreakdown1
{
    @XmlElement CshSubBalTp        : ISO20022.Camt084001.GenericIdentification30,
    @XmlElement LotQty             : ISO20022.Camt084001.FinancialInstrumentQuantity1Choice,
    @XmlElement LotAmt             : ISO20022.Camt084001.AmountAndDirection5,
    @XmlElement LotNb              : ISO20022.Camt084001.GenericIdentification37,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CshSubBalTp), 
        validElement(LotQty), 
        validElement(LotAmt), 
        validElement(LotNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Camt084001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Camt084001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Camt084001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Camt084001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Camt084001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Camt084001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.CashBalanceType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt084001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.CashSubBalanceTypeAndQuantityBreakdown3
{
    @XmlElement QtyBrkdwn          : List<ISO20022.Camt084001.AmountAndQuantityBreakdown1>,
    @XmlElement Tp                 : ISO20022.Camt084001.CashBalanceType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("QtyBrkdwn", QtyBrkdwn), 
        validElement(QtyBrkdwn), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt084001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02")
enum ISO20022.Camt084001.CopyDuplicate1Code
{
    @XmlEnum ("DUPL") DUPL          #1,
    @XmlEnum ("COPY") COPY          #2,
    @XmlEnum ("CODU") CODU          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02")
enum ISO20022.Camt084001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.DateTimePeriod1
{
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
type ISO20022.Camt084001.Document
{
}
[
    @XmlElement IntraBalMvmntPstngRpt : ISO20022.Camt084001.IntraBalanceMovementPostingReportV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IntraBalMvmntPstngRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.DocumentIdentification51
{
    @XmlElement MsgRcpt            : ISO20022.Camt084001.PartyIdentification136,
    @XmlElement MsgOrgtr           : ISO20022.Camt084001.PartyIdentification136,
    @XmlElement CpyDplct           : String,
    @XmlElement CreDtTm            : ISO20022.Camt084001.DateAndDateTime2Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MsgRcpt), 
        validElement(MsgOrgtr), 
        validElement(CreDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.DocumentNumber5Choice
{
    @XmlElement PrtryNb            : ISO20022.Camt084001.GenericIdentification36,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02")
enum ISO20022.Camt084001.EventFrequency7Code
{
    @XmlEnum ("ONDE") ONDE          #1,
    @XmlEnum ("OVNG") OVNG          #2,
    @XmlEnum ("TWMN") TWMN          #3,
    @XmlEnum ("TOWK") TOWK          #4,
    @XmlEnum ("TOMN") TOMN          #5,
    @XmlEnum ("QUTR") QUTR          #6,
    @XmlEnum ("SEMI") SEMI          #7,
    @XmlEnum ("WEEK") WEEK          #8,
    @XmlEnum ("INDA") INDA          #9,
    @XmlEnum ("DAIL") DAIL          #10,
    @XmlEnum ("MNTH") MNTH          #11,
    @XmlEnum ("ADHO") ADHO          #12,
    @XmlEnum ("YEAR") YEAR          #13,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Camt084001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Camt084001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Camt084001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.FinancialInstrumentQuantity1Choice
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.Frequency22Choice
{
    @XmlElement Prtry              : ISO20022.Camt084001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt084001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt084001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.GenericIdentification37
{
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
aspect ISO20022.Camt084001.IntraBalanceMovementPostingReportV02
{
    @XmlElement SubBal             : List<ISO20022.Camt084001.IntraBalancePosting5>,
    @XmlElement CshAcctSvcr        : ISO20022.Camt084001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement CshAcctOwnr        : ISO20022.Camt084001.SystemPartyIdentification8,
    @XmlElement CshAcct            : ISO20022.Camt084001.CashAccount40,
    @XmlElement RptGnlDtls         : ISO20022.Camt084001.IntraBalanceReport6,
    @XmlElement Pgntn              : ISO20022.Camt084001.Pagination1,
    @XmlElement Id                 : ISO20022.Camt084001.DocumentIdentification51,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SubBal", SubBal), 
        validElement(SubBal), 
        validElement(CshAcctSvcr), 
        validElement(CshAcctOwnr), 
        validElement(CshAcct), 
        validElement(RptGnlDtls), 
        validElement(Pgntn), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.IntraBalancePosting5
{
    @XmlElement Mvmnt              : List<ISO20022.Camt084001.IntraBalancePosting6>,
    @XmlElement BalFr              : ISO20022.Camt084001.CashSubBalanceTypeAndQuantityBreakdown3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Mvmnt", Mvmnt), 
        validList ("Mvmnt", Mvmnt), 
        validElement(Mvmnt), 
        validElement(BalFr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.IntraBalancePosting6
{
    @XmlElement SplmtryData        : List<ISO20022.Camt084001.SupplementaryData1>,
    @XmlElement InstrPrcgAddtlDtls : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgOrgtr           : ISO20022.Camt084001.SystemPartyIdentification8,
    @XmlElement Prty               : ISO20022.Camt084001.PriorityNumeric4Choice,
    @XmlElement Lnkgs              : List<ISO20022.Camt084001.Linkages57>,
    @XmlElement CshSubBalId        : ISO20022.Camt084001.GenericIdentification37,
    @XmlElement StsDt              : DateTime,
    @XmlElement FctvSttlmDt        : ISO20022.Camt084001.DateAndDateTime2Choice,
    @XmlElement RmngSttlmAmt       : ISO20022.Camt084001.Amount2Choice,
    @XmlElement PrevslySttldAmt    : ISO20022.Camt084001.Amount2Choice,
    @XmlElement SttldAmt           : ISO20022.Camt084001.Amount2Choice,
    @XmlElement BalTo              : ISO20022.Camt084001.CashSubBalanceTypeAndQuantityBreakdown3,
    @XmlElement CorpActnEvtId      : String,
    @XmlElement PoolId             : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(MsgOrgtr), 
        validElement(Prty), 
        validList ("Lnkgs", Lnkgs), 
        validElement(Lnkgs), 
        validElement(CshSubBalId), 
        validElement(FctvSttlmDt), 
        validElement(RmngSttlmAmt), 
        validElement(PrevslySttldAmt), 
        validElement(SttldAmt), 
        validElement(BalTo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.IntraBalanceReport6
{
    @XmlElement ActvtyInd          : String,
    @XmlElement UpdTp              : ISO20022.Camt084001.UpdateType15Choice,
    @XmlElement Frqcy              : ISO20022.Camt084001.Frequency22Choice,
    @XmlElement RptPrd             : ISO20022.Camt084001.Period7Choice,
    @XmlElement RptDtTm            : ISO20022.Camt084001.DateAndDateTime2Choice,
    @XmlElement RptId              : String,
    @XmlElement QryRef             : String,
    @XmlElement RptNb              : ISO20022.Camt084001.Number3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UpdTp), 
        validElement(Frqcy), 
        validElement(RptPrd), 
        validElement(RptDtTm), 
        validElement(RptNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.Linkages57
{
    @XmlElement RefOwnr            : ISO20022.Camt084001.PartyIdentification127Choice,
    @XmlElement Ref                : ISO20022.Camt084001.References34Choice,
    @XmlElement MsgNb              : ISO20022.Camt084001.DocumentNumber5Choice,
    @XmlElement PrcgPos            : ISO20022.Camt084001.ProcessingPosition7Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefOwnr), 
        validElement(Ref), 
        validElement(MsgNb), 
        validElement(PrcgPos))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Camt084001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.Number3Choice
{
    @XmlElement Lng                : String,
    @XmlElement Shrt               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lng", Lng, "[0-9]{5}"), 
        validPattern ("Shrt", Shrt, "[0-9]{3}"), 
        validChoice (Lng, Shrt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Camt084001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Camt084001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Camt084001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Camt084001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.Period2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.Period7Choice
{
    @XmlElement FrDtToDt           : ISO20022.Camt084001.Period2,
    @XmlElement FrDtTmToDtTm       : ISO20022.Camt084001.DateTimePeriod1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrDtToDt), 
        validElement(FrDtTmToDtTm), 
        validChoice (FrDtToDt, FrDtTmToDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Camt084001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.PriorityNumeric4Choice
{
    @XmlElement Prtry              : ISO20022.Camt084001.GenericIdentification30,
    @XmlElement Nmrc               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validPattern ("Nmrc", Nmrc, "[0-9]{4}"), 
        validChoice (Prtry, Nmrc))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02")
enum ISO20022.Camt084001.ProcessingPosition3Code
{
    @XmlEnum ("INFO") INFO          #1,
    @XmlEnum ("BEFO") BEFO          #2,
    @XmlEnum ("WITH") WITH          #3,
    @XmlEnum ("AFTE") AFTE          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.ProcessingPosition7Choice
{
    @XmlElement Prtry              : ISO20022.Camt084001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Camt084001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.References34Choice
{
    @XmlElement OthrTxId           : String,
    @XmlElement PoolId             : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement IntraBalMvmntId    : String,
    @XmlElement IntraPosMvmntId    : String,
    @XmlElement SctiesSttlmTxId    : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (OthrTxId, PoolId, MktInfrstrctrTxId, AcctSvcrTxId, IntraBalMvmntId, IntraPosMvmntId, SctiesSttlmTxId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02")
enum ISO20022.Camt084001.StatementUpdateType1Code
{
    @XmlEnum ("DELT") DELT          #1,
    @XmlEnum ("COMP") COMP          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt084001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck
value ISO20022.Camt084001.SystemPartyIdentification8
{
    @XmlElement RspnsblPtyId       : ISO20022.Camt084001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Camt084001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.084.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt084001.UpdateType15Choice
{
    @XmlElement Prtry              : ISO20022.Camt084001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
