%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.ActiveCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.AdditionalReference3
{
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Camt041001.PartyIdentification2Choice,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04")
enum ISO20022.Camt041001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt041001.AlternateSecurityIdentification1
{
    @XmlElement PrtryIdSrc         : String,
    @XmlElement DmstIdSrc          : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DmstIdSrc", DmstIdSrc, "[A-Z]{2,2}"), 
        validChoice (PrtryIdSrc, DmstIdSrc, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.CashInForecast6
{
    @XmlElement AddtlBal           : ISO20022.Camt041001.FundBalance1,
    @XmlElement XcptnlCshFlowInd   : String,
    @XmlElement SubTtlUnitsNb      : ISO20022.Camt041001.FinancialInstrumentQuantity1,
    @XmlElement SubTtlAmt          : ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CshSttlmDt         : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlBal), 
        validElement(SubTtlUnitsNb), 
        validElement(SubTtlAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.CashInOutForecast7
{
    @XmlElement Amt                : ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CshSttlmDt         : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.CashOutForecast6
{
    @XmlElement AddtlBal           : ISO20022.Camt041001.FundBalance1,
    @XmlElement XcptnlCshFlowInd   : String,
    @XmlElement SubTtlUnitsNb      : ISO20022.Camt041001.FinancialInstrumentQuantity1,
    @XmlElement SubTtlAmt          : ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CshSttlmDt         : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlBal), 
        validElement(SubTtlUnitsNb), 
        validElement(SubTtlAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.CurrencyDesignation1
{
    @XmlElement AddtlInf           : String,
    @XmlElement Lctn               : String,
    @XmlElement CcyDsgnt           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lctn", Lctn, "[A-Z]{2,2}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04")
enum ISO20022.Camt041001.CurrencyDesignation1Code
{
    @XmlEnum ("OFFS") OFFS          #1,
    @XmlEnum ("ONSH") ONSH          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt041001.DateAndDateTimeChoice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04")
enum ISO20022.Camt041001.DistributionPolicy1Code
{
    @XmlEnum ("ACCU") ACCU          #1,
    @XmlEnum ("DIST") DIST          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
type ISO20022.Camt041001.Document
{
}
[
    @XmlElement FndConfdCshFcstRpt : ISO20022.Camt041001.FundConfirmedCashForecastReportV04,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FndConfdCshFcstRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.Extension1
{
    @XmlElement Txt                : String,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.FinancialInstrument9
{
    @XmlElement DualFndInd         : String,
    @XmlElement DstrbtnPlcy        : String,
    @XmlElement SctiesForm         : String,
    @XmlElement ClssTp             : String,
    @XmlElement ReqdNAVCcy         : String,
    @XmlElement SplmtryId          : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Camt041001.SecurityIdentification3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("ReqdNAVCcy", ReqdNAVCcy, "[A-Z]{3,3}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.FinancialInstrumentQuantity1
{
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04")
enum ISO20022.Camt041001.FlowDirectionType1Code
{
    @XmlEnum ("OUTG") OUTG          #1,
    @XmlEnum ("INCG") INCG          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.ForeignExchangeTerms19
{
    @XmlElement XchgRate           : Decimal,
    @XmlElement QtdCcy             : String,
    @XmlElement UnitCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("QtdCcy", QtdCcy, "[A-Z]{3,3}"), 
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04")
enum ISO20022.Camt041001.FormOfSecurity1Code
{
    @XmlEnum ("REGD") REGD          #1,
    @XmlEnum ("BEAR") BEAR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.Fund2
{
    @XmlElement NetCshFcstDtls     : List<ISO20022.Camt041001.NetCashForecast5>,
    @XmlElement CshOutFcstDtls     : List<ISO20022.Camt041001.CashInOutForecast7>,
    @XmlElement CshInFcstDtls      : List<ISO20022.Camt041001.CashInOutForecast7>,
    @XmlElement PctgOfFndTtlNAV    : Decimal,
    @XmlElement PrvsTtlUnitsNb     : ISO20022.Camt041001.FinancialInstrumentQuantity1,
    @XmlElement TtlUnitsNb         : ISO20022.Camt041001.FinancialInstrumentQuantity1,
    @XmlElement PrvsTtlNAV         : ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TtlNAV             : ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement PrvsTradDtTm       : ISO20022.Camt041001.DateAndDateTimeChoice,
    @XmlElement TradDtTm           : ISO20022.Camt041001.DateAndDateTimeChoice,
    @XmlElement Ccy                : String,
    @XmlElement Id                 : ISO20022.Camt041001.OtherIdentification4,
    @XmlElement LglNttyIdr         : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("NetCshFcstDtls", NetCshFcstDtls), 
        validElement(NetCshFcstDtls), 
        validList ("CshOutFcstDtls", CshOutFcstDtls), 
        validElement(CshOutFcstDtls), 
        validList ("CshInFcstDtls", CshInFcstDtls), 
        validElement(CshInFcstDtls), 
        validElement(PrvsTtlUnitsNb), 
        validElement(TtlUnitsNb), 
        validElement(PrvsTtlNAV), 
        validElement(TtlNAV), 
        validElement(PrvsTradDtTm), 
        validElement(TradDtTm), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Id), 
        validPattern ("LglNttyIdr", LglNttyIdr, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.FundBalance1
{
    @XmlElement TtlCshFrCshOrdrs   : ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TtlCshFrUnitOrdrs  : ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TtlUnitsFrCshOrdrs : ISO20022.Camt041001.FinancialInstrumentQuantity1,
    @XmlElement TtlUnitsFrUnitOrdrs : ISO20022.Camt041001.FinancialInstrumentQuantity1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TtlCshFrCshOrdrs), 
        validElement(TtlCshFrUnitOrdrs), 
        validElement(TtlUnitsFrCshOrdrs), 
        validElement(TtlUnitsFrUnitOrdrs))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.FundCashForecast7
{
    @XmlElement NetCshFcstDtls     : List<ISO20022.Camt041001.NetCashForecast4>,
    @XmlElement CshOutFcstDtls     : List<ISO20022.Camt041001.CashOutForecast6>,
    @XmlElement CshInFcstDtls      : List<ISO20022.Camt041001.CashInForecast6>,
    @XmlElement PctgOfShrClssTtlNAV : Decimal,
    @XmlElement FXRate             : ISO20022.Camt041001.ForeignExchangeTerms19,
    @XmlElement Pric               : ISO20022.Camt041001.UnitPrice19,
    @XmlElement XcptnlNetCshFlowInd : String,
    @XmlElement CcySts             : ISO20022.Camt041001.CurrencyDesignation1,
    @XmlElement InvstmtCcy         : List<String>,
    @XmlElement TtlNAVChngRate     : Decimal,
    @XmlElement PrvsTtlUnitsNb     : ISO20022.Camt041001.FinancialInstrumentQuantity1,
    @XmlElement TtlUnitsNb         : ISO20022.Camt041001.FinancialInstrumentQuantity1,
    @XmlElement PrvsTtlNAV         : List<ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount>,
    @XmlElement TtlNAV             : List<ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount>,
    @XmlElement FinInstrmDtls      : ISO20022.Camt041001.FinancialInstrument9,
    @XmlElement PrvsTradDtTm       : ISO20022.Camt041001.DateAndDateTimeChoice,
    @XmlElement TradDtTm           : ISO20022.Camt041001.DateAndDateTimeChoice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("NetCshFcstDtls", NetCshFcstDtls), 
        validElement(NetCshFcstDtls), 
        validList ("CshOutFcstDtls", CshOutFcstDtls), 
        validElement(CshOutFcstDtls), 
        validList ("CshInFcstDtls", CshInFcstDtls), 
        validElement(CshInFcstDtls), 
        validElement(FXRate), 
        validElement(Pric), 
        validElement(CcySts), 
        validPattern ("InvstmtCcy", InvstmtCcy, "[A-Z]{3,3}"), 
        validElement(PrvsTtlUnitsNb), 
        validElement(TtlUnitsNb), 
        validList ("PrvsTtlNAV", PrvsTtlNAV), 
        validElement(PrvsTtlNAV), 
        validList ("TtlNAV", TtlNAV), 
        validElement(TtlNAV), 
        validElement(FinInstrmDtls), 
        validElement(PrvsTradDtTm), 
        validElement(TradDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
aspect ISO20022.Camt041001.FundConfirmedCashForecastReportV04
{
    @XmlElement Xtnsn              : List<ISO20022.Camt041001.Extension1>,
    @XmlElement CnsltdNetCshFcst   : ISO20022.Camt041001.NetCashForecast3,
    @XmlElement FndCshFcstDtls     : List<ISO20022.Camt041001.FundCashForecast7>,
    @XmlElement FndOrSubFndDtls    : List<ISO20022.Camt041001.Fund2>,
    @XmlElement MsgPgntn           : ISO20022.Camt041001.Pagination,
    @XmlElement RltdRef            : List<ISO20022.Camt041001.AdditionalReference3>,
    @XmlElement PrvsRef            : List<ISO20022.Camt041001.AdditionalReference3>,
    @XmlElement PoolRef            : ISO20022.Camt041001.AdditionalReference3,
    @XmlElement MsgId              : ISO20022.Camt041001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Xtnsn", Xtnsn), 
        validElement(Xtnsn), 
        validElement(CnsltdNetCshFcst), 
        validList ("FndCshFcstDtls", FndCshFcstDtls), 
        validElement(FndCshFcstDtls), 
        validList ("FndOrSubFndDtls", FndOrSubFndDtls), 
        validElement(FndOrSubFndDtls), 
        validElement(MsgPgntn), 
        validList ("RltdRef", RltdRef), 
        validElement(RltdRef), 
        validList ("PrvsRef", PrvsRef), 
        validElement(PrvsRef), 
        validElement(PoolRef), 
        validElement(MsgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt041001.IdentificationSource5Choice
{
    @XmlElement PrtryIdSrc         : String,
    @XmlElement DmstIdSrc          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DmstIdSrc", DmstIdSrc, "[A-Z]{2,2}"), 
        validChoice (PrtryIdSrc, DmstIdSrc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Camt041001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.NetCashForecast3
{
    @XmlElement FlowDrctn          : String,
    @XmlElement NetUnitsNb         : ISO20022.Camt041001.FinancialInstrumentQuantity1,
    @XmlElement NetAmt             : ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NetUnitsNb), 
        validElement(NetAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.NetCashForecast4
{
    @XmlElement AddtlBal           : ISO20022.Camt041001.FundBalance1,
    @XmlElement FlowDrctn          : String,
    @XmlElement NetUnitsNb         : ISO20022.Camt041001.FinancialInstrumentQuantity1,
    @XmlElement NetAmt             : ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CshSttlmDt         : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlBal), 
        validElement(NetUnitsNb), 
        validElement(NetAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.NetCashForecast5
{
    @XmlElement FlowDrctn          : String,
    @XmlElement NetUnitsNb         : ISO20022.Camt041001.FinancialInstrumentQuantity1,
    @XmlElement NetAmt             : ISO20022.Camt041001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CshSttlmDt         : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NetUnitsNb), 
        validElement(NetAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.OtherIdentification4
{
    @XmlElement Tp                 : ISO20022.Camt041001.IdentificationSource5Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.Pagination
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt041001.PartyIdentification2Choice
{
    @XmlElement NmAndAdr           : ISO20022.Camt041001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Camt041001.GenericIdentification1,
    @XmlElement BICOrBEI           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("BICOrBEI", BICOrBEI, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, BICOrBEI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.PriceValue1
{
    @XmlElement Amt                : ISO20022.Camt041001.ActiveCurrencyAnd13DecimalAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt041001.SecurityIdentification3Choice
{
    @XmlElement OthrPrtryId        : ISO20022.Camt041001.AlternateSecurityIdentification1,
    @XmlElement Cmon               : String,
    @XmlElement Belgn              : String,
    @XmlElement SCVM               : String,
    @XmlElement Vlrn               : String,
    @XmlElement Dtch               : String,
    @XmlElement Wrtppr             : String,
    @XmlElement QUICK              : String,
    @XmlElement CTA                : String,
    @XmlElement Blmbrg             : String,
    @XmlElement TckrSymb           : String,
    @XmlElement RIC                : String,
    @XmlElement CUSIP              : String,
    @XmlElement SEDOL              : String,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrPrtryId), 
        validPattern ("ISIN", ISIN, "[A-Z0-9]{12,12}"), 
        validChoice (OthrPrtryId, Cmon, Belgn, SCVM, Vlrn, Dtch, Wrtppr, QUICK, CTA, Blmbrg, TckrSymb, RIC, CUSIP, SEDOL, ISIN))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04")
enum ISO20022.Camt041001.TypeOfPrice10Code
{
    @XmlEnum ("ACTU") ACTU          #1,
    @XmlEnum ("DDVR") DDVR          #2,
    @XmlEnum ("SWIC") SWIC          #3,
    @XmlEnum ("RINV") RINV          #4,
    @XmlEnum ("MIDD") MIDD          #5,
    @XmlEnum ("SWNG") SWNG          #6,
    @XmlEnum ("INTE") INTE          #7,
    @XmlEnum ("CANC") CANC          #8,
    @XmlEnum ("CREA") CREA          #9,
    @XmlEnum ("NAVL") NAVL          #10,
    @XmlEnum ("OFFR") OFFR          #11,
    @XmlEnum ("BIDE") BIDE          #12,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck
value ISO20022.Camt041001.UnitPrice19
{
    @XmlElement Val                : ISO20022.Camt041001.PriceValue1,
    @XmlElement PricTp             : ISO20022.Camt041001.UnitPriceType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val), 
        validElement(PricTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.041.001.04"), ValidationCheck, AnyKey
value ISO20022.Camt041001.UnitPriceType2Choice
{
    @XmlElement Prtry              : ISO20022.Camt041001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
