%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt010001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09")
enum ISO20022.Camt010001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt010001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.Amount2Choice
{
    @XmlElement AmtWthCcy          : ISO20022.Camt010001.ActiveCurrencyAndAmount,
    @XmlElement AmtWthtCcy         : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AmtWthCcy), 
        validChoice (AmtWthCcy, AmtWthtCcy))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Camt010001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Camt010001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Camt010001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt010001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09")
enum ISO20022.Camt010001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
type ISO20022.Camt010001.Document
{
}
[
    @XmlElement RtrLmt             : ISO20022.Camt010001.ReturnLimitV09,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RtrLmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.ErrorHandling3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.ErrorHandling5
{
    @XmlElement Desc               : String,
    @XmlElement Err                : ISO20022.Camt010001.ErrorHandling3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Err))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Camt010001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Camt010001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Camt010001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt010001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt010001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.Limit7
{
    @XmlElement RmngAmt            : ISO20022.Camt010001.Amount2Choice,
    @XmlElement UsdPctg            : Decimal,
    @XmlElement UsdAmtCdtDbtInd    : String,
    @XmlElement UsdAmt             : ISO20022.Camt010001.Amount2Choice,
    @XmlElement StartDtTm          : ISO20022.Camt010001.DateAndDateTime2Choice,
    @XmlElement Sts                : String,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Camt010001.Amount2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RmngAmt), 
        validElement(UsdAmt), 
        validElement(StartDtTm), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.LimitIdentification8
{
    @XmlElement AcctId             : ISO20022.Camt010001.AccountIdentification4Choice,
    @XmlElement AcctOwnr           : ISO20022.Camt010001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement Tp                 : ISO20022.Camt010001.LimitType1Choice,
    @XmlElement BilLmtCtrPtyId     : ISO20022.Camt010001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement SysId              : ISO20022.Camt010001.SystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctId), 
        validElement(AcctOwnr), 
        validElement(Tp), 
        validElement(BilLmtCtrPtyId), 
        validElement(SysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.LimitOrError4Choice
{
    @XmlElement BizErr             : List<ISO20022.Camt010001.ErrorHandling5>,
    @XmlElement Lmt                : ISO20022.Camt010001.Limit7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("BizErr", BizErr), 
        validList ("BizErr", BizErr), 
        validElement(BizErr), 
        validElement(Lmt), 
        validChoice (BizErr, Lmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.LimitReport8
{
    @XmlElement LmtOrErr           : ISO20022.Camt010001.LimitOrError4Choice,
    @XmlElement LmtId              : ISO20022.Camt010001.LimitIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LmtOrErr), 
        validElement(LmtId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.LimitReportOrError5Choice
{
    @XmlElement OprlErr            : List<ISO20022.Camt010001.ErrorHandling5>,
    @XmlElement BizRpt             : ISO20022.Camt010001.Limits8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("OprlErr", OprlErr), 
        validList ("OprlErr", OprlErr), 
        validElement(OprlErr), 
        validElement(BizRpt), 
        validChoice (OprlErr, BizRpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09")
enum ISO20022.Camt010001.LimitStatus1Code
{
    @XmlEnum ("REQD") REQD          #1,
    @XmlEnum ("DELD") DELD          #2,
    @XmlEnum ("DISA") DISA          #3,
    @XmlEnum ("ENAB") ENAB          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.LimitType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09")
enum ISO20022.Camt010001.LimitType3Code
{
    @XmlEnum ("EXGT") EXGT          #1,
    @XmlEnum ("ACOL") ACOL          #2,
    @XmlEnum ("UCDT") UCDT          #3,
    @XmlEnum ("TDLF") TDLF          #4,
    @XmlEnum ("TDLC") TDLC          #5,
    @XmlEnum ("SPLF") SPLF          #6,
    @XmlEnum ("SPLC") SPLC          #7,
    @XmlEnum ("DIDB") DIDB          #8,
    @XmlEnum ("GLBL") GLBL          #9,
    @XmlEnum ("INBI") INBI          #10,
    @XmlEnum ("NELI") NELI          #11,
    @XmlEnum ("DISC") DISC          #12,
    @XmlEnum ("MAND") MAND          #13,
    @XmlEnum ("BILI") BILI          #14,
    @XmlEnum ("MULT") MULT          #15,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.Limits8
{
    @XmlElement DfltLmt            : List<ISO20022.Camt010001.LimitReport8>,
    @XmlElement CurLmt             : List<ISO20022.Camt010001.LimitReport8>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("DfltLmt", DfltLmt), 
        validElement(DfltLmt), 
        validList ("CurLmt", CurLmt), 
        validElement(CurLmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.MarketInfrastructureIdentification1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.MessageHeader7
{
    @XmlElement QryNm              : String,
    @XmlElement OrgnlBizQry        : ISO20022.Camt010001.OriginalBusinessQuery1,
    @XmlElement ReqTp              : ISO20022.Camt010001.RequestType4Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlBizQry), 
        validElement(ReqTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.OriginalBusinessQuery1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgNmId            : String,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Camt010001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.RequestType4Choice
{
    @XmlElement Prtry              : ISO20022.Camt010001.GenericIdentification1,
    @XmlElement Enqry              : String,
    @XmlElement PmtCtrl            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Enqry, PmtCtrl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
aspect ISO20022.Camt010001.ReturnLimitV09
{
    @XmlElement SplmtryData        : List<ISO20022.Camt010001.SupplementaryData1>,
    @XmlElement RptOrErr           : ISO20022.Camt010001.LimitReportOrError5Choice,
    @XmlElement MsgHdr             : ISO20022.Camt010001.MessageHeader7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RptOrErr), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt010001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck
value ISO20022.Camt010001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.010.001.09"), ValidationCheck, AnyKey
value ISO20022.Camt010001.SystemIdentification2Choice
{
    @XmlElement Ctry               : String,
    @XmlElement MktInfrstrctrId    : ISO20022.Camt010001.MarketInfrastructureIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(MktInfrstrctrId), 
        validChoice (Ctry, MktInfrstrctrId))
];
