%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Camt078001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.AccountIdentificationSearchCriteria2Choice
{
    @XmlElement NCTTxt             : String,
    @XmlElement CTTxt              : String,
    @XmlElement EQ                 : ISO20022.Camt078001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EQ), 
        validChoice (NCTTxt, CTTxt, EQ))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02")
enum ISO20022.Camt078001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt078001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.AmountAndDirection5
{
    @XmlElement CdtDbt             : String,
    @XmlElement Amt                : ISO20022.Camt078001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.AmountAndQuantityBreakdown1
{
    @XmlElement CshSubBalTp        : ISO20022.Camt078001.GenericIdentification30,
    @XmlElement LotQty             : ISO20022.Camt078001.FinancialInstrumentQuantity1Choice,
    @XmlElement LotAmt             : ISO20022.Camt078001.AmountAndDirection5,
    @XmlElement LotNb              : ISO20022.Camt078001.GenericIdentification37,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CshSubBalTp), 
        validElement(LotQty), 
        validElement(LotAmt), 
        validElement(LotNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.AmountRangeBoundary1
{
    @XmlElement Incl               : String,
    @XmlElement BdryAmt            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Camt078001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Camt078001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Camt078001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.CashBalanceType3Choice
{
    @XmlElement Prtry              : ISO20022.Camt078001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.CashSubBalanceTypeAndQuantityBreakdown3
{
    @XmlElement QtyBrkdwn          : List<ISO20022.Camt078001.AmountAndQuantityBreakdown1>,
    @XmlElement Tp                 : ISO20022.Camt078001.CashBalanceType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("QtyBrkdwn", QtyBrkdwn), 
        validElement(QtyBrkdwn), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Camt078001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02")
enum ISO20022.Camt078001.CopyDuplicate1Code
{
    @XmlEnum ("DUPL") DUPL          #1,
    @XmlEnum ("COPY") COPY          #2,
    @XmlEnum ("CODU") CODU          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02")
enum ISO20022.Camt078001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.DateAndDateTimeSearch5Choice
{
    @XmlElement DtTm               : ISO20022.Camt078001.DateTimeSearch2Choice,
    @XmlElement Dt                 : ISO20022.Camt078001.DatePeriodSearch1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtTm), 
        validElement(Dt), 
        validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.DatePeriod2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.DatePeriodSearch1Choice
{
    @XmlElement NEQDt              : DateTime,
    @XmlElement EQDt               : DateTime,
    @XmlElement FrToDt             : ISO20022.Camt078001.DatePeriod2,
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToDt), 
        validChoice (NEQDt, EQDt, FrToDt, ToDt, FrDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.DateTimePeriod1
{
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.DateTimeSearch2Choice
{
    @XmlElement NEQDtTm            : DateTime,
    @XmlElement EQDtTm             : DateTime,
    @XmlElement FrToDtTm           : ISO20022.Camt078001.DateTimePeriod1,
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToDtTm), 
        validChoice (NEQDtTm, EQDtTm, FrToDtTm, ToDtTm, FrDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
type ISO20022.Camt078001.Document
{
}
[
    @XmlElement IntraBalMvmntQry   : ISO20022.Camt078001.IntraBalanceMovementQueryV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IntraBalMvmntQry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.DocumentIdentification51
{
    @XmlElement MsgRcpt            : ISO20022.Camt078001.PartyIdentification136,
    @XmlElement MsgOrgtr           : ISO20022.Camt078001.PartyIdentification136,
    @XmlElement CpyDplct           : String,
    @XmlElement CreDtTm            : ISO20022.Camt078001.DateAndDateTime2Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MsgRcpt), 
        validElement(MsgOrgtr), 
        validElement(CreDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Camt078001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Camt078001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Camt078001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.FinancialInstrumentQuantity1Choice
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.FromToAmountRange1
{
    @XmlElement ToAmt              : ISO20022.Camt078001.AmountRangeBoundary1,
    @XmlElement FrAmt              : ISO20022.Camt078001.AmountRangeBoundary1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ToAmt), 
        validElement(FrAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt078001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Camt078001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.GenericIdentification37
{
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.ImpliedCurrencyAmountRange1Choice
{
    @XmlElement NEQAmt             : Decimal,
    @XmlElement EQAmt              : Decimal,
    @XmlElement FrToAmt            : ISO20022.Camt078001.FromToAmountRange1,
    @XmlElement ToAmt              : ISO20022.Camt078001.AmountRangeBoundary1,
    @XmlElement FrAmt              : ISO20022.Camt078001.AmountRangeBoundary1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToAmt), 
        validElement(ToAmt), 
        validElement(FrAmt), 
        validChoice (NEQAmt, EQAmt, FrToAmt, ToAmt, FrAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
aspect ISO20022.Camt078001.IntraBalanceMovementQueryV02
{
    @XmlElement SplmtryData        : List<ISO20022.Camt078001.SupplementaryData1>,
    @XmlElement QryDef             : ISO20022.Camt078001.IntraBalanceQueryDefinition11,
    @XmlElement Id                 : ISO20022.Camt078001.DocumentIdentification51,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(QryDef), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.IntraBalanceQueryCriteria11
{
    @XmlElement CreDtTm            : ISO20022.Camt078001.DateAndDateTimeSearch5Choice,
    @XmlElement MsgOrgtr           : List<ISO20022.Camt078001.SystemPartyIdentification8>,
    @XmlElement Prty               : List<ISO20022.Camt078001.PriorityNumeric4Choice>,
    @XmlElement FctvSttlmDt        : ISO20022.Camt078001.DateAndDateTimeSearch5Choice,
    @XmlElement IntnddSttlmDt      : ISO20022.Camt078001.DateAndDateTimeSearch5Choice,
    @XmlElement SttlmCcy           : List<String>,
    @XmlElement SttldAmt           : ISO20022.Camt078001.ImpliedCurrencyAmountRange1Choice,
    @XmlElement SttlmAmt           : ISO20022.Camt078001.ImpliedCurrencyAmountRange1Choice,
    @XmlElement CshSubBalId        : List<ISO20022.Camt078001.GenericIdentification37>,
    @XmlElement BalTp              : List<ISO20022.Camt078001.IntraBalanceType3>,
    @XmlElement CshAcctSvcr        : ISO20022.Camt078001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement CshAcctOwnr        : List<ISO20022.Camt078001.SystemPartyIdentification8>,
    @XmlElement CshAcct            : List<ISO20022.Camt078001.AccountIdentificationSearchCriteria2Choice>,
    @XmlElement Sts                : ISO20022.Camt078001.IntraBalanceQueryStatus3,
    @XmlElement Refs               : List<ISO20022.Camt078001.References36Choice>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CreDtTm), 
        validList ("MsgOrgtr", MsgOrgtr), 
        validElement(MsgOrgtr), 
        validList ("Prty", Prty), 
        validElement(Prty), 
        validElement(FctvSttlmDt), 
        validElement(IntnddSttlmDt), 
        validPattern ("SttlmCcy", SttlmCcy, "[A-Z]{3,3}"), 
        validElement(SttldAmt), 
        validElement(SttlmAmt), 
        validList ("CshSubBalId", CshSubBalId), 
        validElement(CshSubBalId), 
        validList ("BalTp", BalTp), 
        validElement(BalTp), 
        validElement(CshAcctSvcr), 
        validList ("CshAcctOwnr", CshAcctOwnr), 
        validElement(CshAcctOwnr), 
        validList ("CshAcct", CshAcct), 
        validElement(CshAcct), 
        validElement(Sts), 
        validList ("Refs", Refs), 
        validElement(Refs))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.IntraBalanceQueryDefinition11
{
    @XmlElement SchCrit            : ISO20022.Camt078001.IntraBalanceQueryCriteria11,
    @XmlElement QryTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.IntraBalanceQueryStatus3
{
    @XmlElement DtPrd              : ISO20022.Camt078001.DateAndDateTimeSearch5Choice,
    @XmlElement Tp                 : ISO20022.Camt078001.IntraBalanceStatusType2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtPrd), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.IntraBalanceStatusType2
{
    @XmlElement Sttld              : ISO20022.Camt078001.ProprietaryReason4,
    @XmlElement SttlmSts           : List<ISO20022.Camt078001.SettlementStatus26Choice>,
    @XmlElement PrcgSts            : List<ISO20022.Camt078001.ProcessingStatus68Choice>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Sttld), 
        validList ("SttlmSts", SttlmSts), 
        validElement(SttlmSts), 
        validList ("PrcgSts", PrcgSts), 
        validElement(PrcgSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.IntraBalanceType3
{
    @XmlElement BalTo              : ISO20022.Camt078001.CashSubBalanceTypeAndQuantityBreakdown3,
    @XmlElement BalFr              : ISO20022.Camt078001.CashSubBalanceTypeAndQuantityBreakdown3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BalTo), 
        validElement(BalFr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02")
enum ISO20022.Camt078001.MovementResponseType1Code
{
    @XmlEnum ("STTS") STTS          #1,
    @XmlEnum ("FULL") FULL          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Camt078001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Camt078001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Camt078001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Camt078001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Camt078001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.PriorityNumeric4Choice
{
    @XmlElement Prtry              : ISO20022.Camt078001.GenericIdentification30,
    @XmlElement Nmrc               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validPattern ("Nmrc", Nmrc, "[0-9]{4}"), 
        validChoice (Prtry, Nmrc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.ProcessingStatus68Choice
{
    @XmlElement Prtry              : ISO20022.Camt078001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.ProprietaryReason4
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Rsn                : ISO20022.Camt078001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.References36Choice
{
    @XmlElement CorpActnEvtId      : String,
    @XmlElement PoolId             : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (CorpActnEvtId, PoolId, PrcrTxId, MktInfrstrctrTxId, AcctSvcrTxId, AcctOwnrTxId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02")
enum ISO20022.Camt078001.SecuritiesSettlementStatus1Code
{
    @XmlEnum ("PENF") PENF          #1,
    @XmlEnum ("PEND") PEND          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck, AnyKey
value ISO20022.Camt078001.SettlementStatus26Choice
{
    @XmlElement Prtry              : ISO20022.Camt078001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Camt078001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02"), ValidationCheck
value ISO20022.Camt078001.SystemPartyIdentification8
{
    @XmlElement RspnsblPtyId       : ISO20022.Camt078001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Camt078001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:camt.078.001.02")
enum ISO20022.Camt078001.TransactionProcessingStatus3Code
{
    @XmlEnum ("REPR") REPR          #1,
    @XmlEnum ("REJT") REJT          #2,
    @XmlEnum ("PACK") PACK          #3,
    @XmlEnum ("CAND") CAND          #4,
};