%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.Algorithm26Code
{
    @XmlEnum ("SMS3") SMS3          #1,
    @XmlEnum ("SHK2") SHK2          #2,
    @XmlEnum ("SHK1") SHK1          #3,
    @XmlEnum ("SH35") SH35          #4,
    @XmlEnum ("SH33") SH33          #5,
    @XmlEnum ("SH32") SH32          #6,
    @XmlEnum ("SH31") SH31          #7,
    @XmlEnum ("HS01") HS01          #8,
    @XmlEnum ("HS51") HS51          #9,
    @XmlEnum ("HS38") HS38          #10,
    @XmlEnum ("HS25") HS25          #11,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.Algorithm27Code
{
    @XmlEnum ("S34R") S34R          #1,
    @XmlEnum ("S34C") S34C          #2,
    @XmlEnum ("CCA3") CCA3          #3,
    @XmlEnum ("CCA2") CCA2          #4,
    @XmlEnum ("CCA1") CCA1          #5,
    @XmlEnum ("MCS3") MCS3          #6,
    @XmlEnum ("CM33") CM33          #7,
    @XmlEnum ("CM32") CM32          #8,
    @XmlEnum ("CM31") CM31          #9,
    @XmlEnum ("CMA2") CMA2          #10,
    @XmlEnum ("CMA5") CMA5          #11,
    @XmlEnum ("CMA9") CMA9          #12,
    @XmlEnum ("MCC1") MCC1          #13,
    @XmlEnum ("CMA1") CMA1          #14,
    @XmlEnum ("MCCS") MCCS          #15,
    @XmlEnum ("MACC") MACC          #16,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.Algorithm28Code
{
    @XmlEnum ("SM4R") SM4R          #1,
    @XmlEnum ("SM4C") SM4C          #2,
    @XmlEnum ("UKA3") UKA3          #3,
    @XmlEnum ("UKA1") UKA1          #4,
    @XmlEnum ("SD5C") SD5C          #5,
    @XmlEnum ("E36R") E36R          #6,
    @XmlEnum ("E36C") E36C          #7,
    @XmlEnum ("E3DR") E3DR          #8,
    @XmlEnum ("EA2R") EA2R          #9,
    @XmlEnum ("EA9R") EA9R          #10,
    @XmlEnum ("EA5R") EA5R          #11,
    @XmlEnum ("N108") N108          #12,
    @XmlEnum ("DA25") DA25          #13,
    @XmlEnum ("DA19") DA19          #14,
    @XmlEnum ("DA12") DA12          #15,
    @XmlEnum ("EA5C") EA5C          #16,
    @XmlEnum ("EA9C") EA9C          #17,
    @XmlEnum ("UKA2") UKA2          #18,
    @XmlEnum ("UKPT") UKPT          #19,
    @XmlEnum ("DKP9") DKP9          #20,
    @XmlEnum ("E3DC") E3DC          #21,
    @XmlEnum ("EA2C") EA2C          #22,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.Algorithm29Code
{
    @XmlEnum ("S2S3") S2S3          #1,
    @XmlEnum ("SM25") SM25          #2,
    @XmlEnum ("SM23") SM23          #3,
    @XmlEnum ("SM35") SM35          #4,
    @XmlEnum ("SM32") SM32          #5,
    @XmlEnum ("SM33") SM33          #6,
    @XmlEnum ("SM22") SM22          #7,
    @XmlEnum ("DD25") DD25          #8,
    @XmlEnum ("DD23") DD23          #9,
    @XmlEnum ("DD35") DD35          #10,
    @XmlEnum ("DD33") DD33          #11,
    @XmlEnum ("DD32") DD32          #12,
    @XmlEnum ("DD22") DD22          #13,
    @XmlEnum ("EO25") EO25          #14,
    @XmlEnum ("EO23") EO23          #15,
    @XmlEnum ("EO35") EO35          #16,
    @XmlEnum ("EO22") EO22          #17,
    @XmlEnum ("EO32") EO32          #18,
    @XmlEnum ("EF25") EF25          #19,
    @XmlEnum ("EO33") EO33          #20,
    @XmlEnum ("EF23") EF23          #21,
    @XmlEnum ("EF35") EF35          #22,
    @XmlEnum ("EF33") EF33          #23,
    @XmlEnum ("EF22") EF22          #24,
    @XmlEnum ("EF32") EF32          #25,
    @XmlEnum ("ED22") ED22          #26,
    @XmlEnum ("ES25") ES25          #27,
    @XmlEnum ("ES23") ES23          #28,
    @XmlEnum ("ES35") ES35          #29,
    @XmlEnum ("ES33") ES33          #30,
    @XmlEnum ("ES32") ES32          #31,
    @XmlEnum ("ES22") ES22          #32,
    @XmlEnum ("ED25") ED25          #33,
    @XmlEnum ("ED23") ED23          #34,
    @XmlEnum ("ED35") ED35          #35,
    @XmlEnum ("ED33") ED33          #36,
    @XmlEnum ("ED32") ED32          #37,
    @XmlEnum ("ERS3") ERS3          #38,
    @XmlEnum ("RPSS") RPSS          #39,
    @XmlEnum ("ERS1") ERS1          #40,
    @XmlEnum ("ERS2") ERS2          #41,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.Algorithm7Code
{
    @XmlEnum ("RSAO") RSAO          #1,
    @XmlEnum ("ERSA") ERSA          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.Algorithm8Code
{
    @XmlEnum ("MGF1") MGF1          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.AlgorithmIdentification31
{
    @XmlElement Param              : ISO20022.Catm007001.Parameter7,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.AlgorithmIdentification32
{
    @XmlElement Param              : ISO20022.Catm007001.Parameter12,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.AlgorithmIdentification33
{
    @XmlElement Param              : ISO20022.Catm007001.Parameter16,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.AlgorithmIdentification34
{
    @XmlElement Param              : ISO20022.Catm007001.Parameter18,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.AlgorithmIdentification35
{
    @XmlElement Param              : ISO20022.Catm007001.Parameter17,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.AlgorithmIdentification36
{
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.AttributeType1Code
{
    @XmlEnum ("CATT") CATT          #1,
    @XmlEnum ("OUAT") OUAT          #2,
    @XmlEnum ("OATT") OATT          #3,
    @XmlEnum ("LATT") LATT          #4,
    @XmlEnum ("CNAT") CNAT          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.AttributeType2Code
{
    @XmlEnum ("CHLG") CHLG          #1,
    @XmlEnum ("EMAL") EMAL          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.AuthenticatedData10
{
    @XmlElement MAC                : String,
    @XmlElement NcpsltdCntt        : ISO20022.Catm007001.EncapsulatedContent3,
    @XmlElement MACAlgo            : ISO20022.Catm007001.AlgorithmIdentification31,
    @XmlElement Rcpt               : List<ISO20022.Catm007001.Recipient15Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcpsltdCntt), 
        validElement(MACAlgo), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.BytePadding1Code
{
    @XmlEnum ("RAND") RAND          #1,
    @XmlEnum ("NULL") NULL          #2,
    @XmlEnum ("NULG") NULG          #3,
    @XmlEnum ("NUL8") NUL8          #4,
    @XmlEnum ("LNGT") LNGT          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.CardPaymentServiceType10Code
{
    @XmlEnum ("WLSA") WLSA          #1,
    @XmlEnum ("WLSR") WLSR          #2,
    @XmlEnum ("CRTK") CRTK          #3,
    @XmlEnum ("CRTR") CRTR          #4,
    @XmlEnum ("CRTC") CRTC          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.CertificateIssuer1
{
    @XmlElement RltvDstngshdNm     : List<ISO20022.Catm007001.RelativeDistinguishedName1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RltvDstngshdNm", RltvDstngshdNm), 
        validList ("RltvDstngshdNm", RltvDstngshdNm), 
        validElement(RltvDstngshdNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.CertificateManagementRequest3
{
    @XmlElement WhtListId          : ISO20022.Catm007001.PointOfInteraction6,
    @XmlElement ClntCert           : String,
    @XmlElement CertfctnReq        : ISO20022.Catm007001.CertificationRequest1,
    @XmlElement BinryCertfctnReq   : String,
    @XmlElement POIDtTm            : DateTime,
    @XmlElement POIChllngVal       : String,
    @XmlElement KeyFctn            : List<String>,
    @XmlElement SctyDomn           : String,
    @XmlElement CertSvc            : String,
    @XmlElement TMId               : ISO20022.Catm007001.GenericIdentification176,
    @XmlElement POIId              : ISO20022.Catm007001.GenericIdentification176,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(WhtListId), 
        validElement(CertfctnReq), 
        validElement(TMId), 
        validElement(POIId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
aspect ISO20022.Catm007001.CertificateManagementRequestV07
{
    @XmlElement SctyTrlr           : ISO20022.Catm007001.ContentInformationType38,
    @XmlElement CertMgmtReq        : ISO20022.Catm007001.CertificateManagementRequest3,
    @XmlElement Hdr                : ISO20022.Catm007001.TMSHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctyTrlr), 
        validElement(CertMgmtReq), 
        validElement(Hdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.CertificationRequest1
{
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
    @XmlElement CertReqInf         : ISO20022.Catm007001.CertificationRequest2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CertReqInf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.CertificationRequest2
{
    @XmlElement Attr               : List<ISO20022.Catm007001.RelativeDistinguishedName2>,
    @XmlElement SbjtPblcKeyInf     : ISO20022.Catm007001.PublicRSAKey2,
    @XmlElement SbjtNm             : ISO20022.Catm007001.CertificateIssuer1,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Attr", Attr), 
        validList ("Attr", Attr), 
        validElement(Attr), 
        validElement(SbjtPblcKeyInf), 
        validElement(SbjtNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.ContentInformationType38
{
    @XmlElement SgndData           : ISO20022.Catm007001.SignedData9,
    @XmlElement AuthntcdData       : ISO20022.Catm007001.AuthenticatedData10,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SgndData), 
        validElement(AuthntcdData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.ContentType2Code
{
    @XmlEnum ("AUTH") AUTH          #1,
    @XmlEnum ("DGST") DGST          #2,
    @XmlEnum ("EVLP") EVLP          #3,
    @XmlEnum ("SIGN") SIGN          #4,
    @XmlEnum ("DATA") DATA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
type ISO20022.Catm007001.Document
{
}
[
    @XmlElement CertMgmtReq        : ISO20022.Catm007001.CertificateManagementRequestV07,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CertMgmtReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.EncapsulatedContent3
{
    @XmlElement Cntt               : String,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.EncryptionFormat2Code
{
    @XmlEnum ("I238") I238          #1,
    @XmlEnum ("TR34") TR34          #2,
    @XmlEnum ("TR31") TR31          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.GenericIdentification176
{
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Issr               : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[a-zA-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.GenericIdentification177
{
    @XmlElement Glctn              : ISO20022.Catm007001.Geolocation1,
    @XmlElement RmotAccs           : ISO20022.Catm007001.NetworkParameters7,
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Issr               : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Glctn), 
        validElement(RmotAccs), 
        validPattern ("Ctry", Ctry, "[a-zA-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.GenericInformation1
{
    @XmlElement Val                : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.Geolocation1
{
    @XmlElement UTMCordints        : ISO20022.Catm007001.GeolocationUTMCoordinates1,
    @XmlElement GeogcCordints      : ISO20022.Catm007001.GeolocationGeographicCoordinates1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UTMCordints), 
        validElement(GeogcCordints))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.GeolocationGeographicCoordinates1
{
    @XmlElement Long               : String,
    @XmlElement Lat                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.GeolocationUTMCoordinates1
{
    @XmlElement UTMNrthwrd         : String,
    @XmlElement UTMEstwrd          : String,
    @XmlElement UTMZone            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.IssuerAndSerialNumber2
{
    @XmlElement SrlNb              : String,
    @XmlElement Issr               : ISO20022.Catm007001.CertificateIssuer1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.KEK9
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Catm007001.AlgorithmIdentification32,
    @XmlElement KEKId              : ISO20022.Catm007001.KEKIdentifier7,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(KEKId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.KEKIdentifier7
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.KeyTransport10
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Catm007001.AlgorithmIdentification35,
    @XmlElement RcptId             : ISO20022.Catm007001.Recipient13Choice,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(RcptId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.KeyUsage1Code
{
    @XmlEnum ("KEYD") KEYD          #1,
    @XmlEnum ("KEYX") KEYX          #2,
    @XmlEnum ("KEYI") KEYI          #3,
    @XmlEnum ("KEYG") KEYG          #4,
    @XmlEnum ("PINV") PINV          #5,
    @XmlEnum ("PIND") PIND          #6,
    @XmlEnum ("PINE") PINE          #7,
    @XmlEnum ("SUGV") SUGV          #8,
    @XmlEnum ("SIGG") SIGG          #9,
    @XmlEnum ("MACV") MACV          #10,
    @XmlEnum ("MACG") MACG          #11,
    @XmlEnum ("TRNX") TRNX          #12,
    @XmlEnum ("TRNI") TRNI          #13,
    @XmlEnum ("DDEC") DDEC          #14,
    @XmlEnum ("DENC") DENC          #15,
    @XmlEnum ("DCPT") DCPT          #16,
    @XmlEnum ("ENCR") ENCR          #17,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.NetworkParameters7
{
    @XmlElement SctyPrfl           : String,
    @XmlElement ClntCert           : List<String>,
    @XmlElement SvrCertIdr         : List<String>,
    @XmlElement SvrCert            : List<String>,
    @XmlElement AccsCd             : String,
    @XmlElement UsrNm              : String,
    @XmlElement Adr                : List<ISO20022.Catm007001.NetworkParameters9>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Adr", Adr), 
        validList ("Adr", Adr), 
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.NetworkParameters9
{
    @XmlElement AdrVal             : String,
    @XmlElement NtwkTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.NetworkType1Code
{
    @XmlEnum ("PSTN") PSTN          #1,
    @XmlEnum ("IPNW") IPNW          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.Parameter12
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.Parameter16
{
    @XmlElement OIDCrvNm           : String,
    @XmlElement TrlrFld            : Decimal,
    @XmlElement SaltLngth          : Decimal,
    @XmlElement MskGnrtrAlgo       : ISO20022.Catm007001.AlgorithmIdentification34,
    @XmlElement DgstAlgo           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MskGnrtrAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.Parameter17
{
    @XmlElement MskGnrtrAlgo       : ISO20022.Catm007001.AlgorithmIdentification34,
    @XmlElement DgstAlgo           : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MskGnrtrAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.Parameter18
{
    @XmlElement DgstAlgo           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.Parameter7
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07")
enum ISO20022.Catm007001.PartyType33Code
{
    @XmlEnum ("TMGT") TMGT          #1,
    @XmlEnum ("TAXH") TAXH          #2,
    @XmlEnum ("MTMG") MTMG          #3,
    @XmlEnum ("DLIS") DLIS          #4,
    @XmlEnum ("CISS") CISS          #5,
    @XmlEnum ("ACQR") ACQR          #6,
    @XmlEnum ("ITAG") ITAG          #7,
    @XmlEnum ("ACCP") ACCP          #8,
    @XmlEnum ("MERC") MERC          #9,
    @XmlEnum ("OPOI") OPOI          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.PointOfInteraction6
{
    @XmlElement SrlNb              : String,
    @XmlElement Mdl                : String,
    @XmlElement ManfctrIdr         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.PublicRSAKey1
{
    @XmlElement Expnt              : String,
    @XmlElement Mdlus              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.PublicRSAKey2
{
    @XmlElement PblcKeyVal         : ISO20022.Catm007001.PublicRSAKey1,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PblcKeyVal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck, AnyKey
value ISO20022.Catm007001.Recipient13Choice
{
    @XmlElement SbjtKeyIdr         : String,
    @XmlElement IssrAndSrlNb       : ISO20022.Catm007001.IssuerAndSerialNumber2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IssrAndSrlNb), 
        validChoice (SbjtKeyIdr, IssrAndSrlNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck, AnyKey
value ISO20022.Catm007001.Recipient15Choice
{
    @XmlElement KeyIdr             : ISO20022.Catm007001.KEKIdentifier7,
    @XmlElement KEK                : ISO20022.Catm007001.KEK9,
    @XmlElement KeyTrnsprt         : ISO20022.Catm007001.KeyTransport10,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(KEK), 
        validElement(KeyTrnsprt), 
        validChoice (KeyIdr, KEK, KeyTrnsprt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.RelativeDistinguishedName1
{
    @XmlElement AttrVal            : String,
    @XmlElement AttrTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.RelativeDistinguishedName2
{
    @XmlElement AttrVal            : String,
    @XmlElement AttrTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.SignedData9
{
    @XmlElement Sgnr               : List<ISO20022.Catm007001.Signer8>,
    @XmlElement Cert               : List<String>,
    @XmlElement NcpsltdCntt        : ISO20022.Catm007001.EncapsulatedContent3,
    @XmlElement DgstAlgo           : List<ISO20022.Catm007001.AlgorithmIdentification36>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Sgnr", Sgnr), 
        validElement(Sgnr), 
        validElement(NcpsltdCntt), 
        validList ("DgstAlgo", DgstAlgo), 
        validElement(DgstAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.Signer8
{
    @XmlElement Sgntr              : String,
    @XmlElement SgntrAlgo          : ISO20022.Catm007001.AlgorithmIdentification33,
    @XmlElement SgndAttrbts        : List<ISO20022.Catm007001.GenericInformation1>,
    @XmlElement DgstAlgo           : ISO20022.Catm007001.AlgorithmIdentification36,
    @XmlElement SgnrId             : ISO20022.Catm007001.Recipient13Choice,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SgntrAlgo), 
        validList ("SgndAttrbts", SgndAttrbts), 
        validElement(SgndAttrbts), 
        validElement(DgstAlgo), 
        validElement(SgnrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.TMSHeader1
{
    @XmlElement Tracblt            : List<ISO20022.Catm007001.Traceability8>,
    @XmlElement RcptPty            : ISO20022.Catm007001.GenericIdentification177,
    @XmlElement InitgPty           : ISO20022.Catm007001.GenericIdentification176,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement XchgId             : Decimal,
    @XmlElement FrmtVrsn           : String,
    @XmlElement DwnldTrf           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tracblt", Tracblt), 
        validElement(Tracblt), 
        validElement(RcptPty), 
        validElement(InitgPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.007.001.07"), ValidationCheck
value ISO20022.Catm007001.Traceability8
{
    @XmlElement TracDtTmOut        : DateTime,
    @XmlElement TracDtTmIn         : DateTime,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement PrtcolNm           : String,
    @XmlElement RlayId             : ISO20022.Catm007001.GenericIdentification177,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RlayId))
];
