%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AcceptorConfiguration14
{
    @XmlElement DataSet            : List<ISO20022.Catm003001.AcceptorConfigurationDataSet6>,
    @XmlElement POIGrpId           : List<String>,
    @XmlElement TermnlMgrId        : ISO20022.Catm003001.GenericIdentification176,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("DataSet", DataSet), 
        validList ("DataSet", DataSet), 
        validElement(DataSet), 
        validElement(TermnlMgrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AcceptorConfigurationContent14
{
    @XmlElement TermnlPackg        : List<ISO20022.Catm003001.TerminalPackageType5>,
    @XmlElement SaleToPOIParams    : List<ISO20022.Catm003001.SaleToPOIProtocolParameter3>,
    @XmlElement SctyParams         : List<ISO20022.Catm003001.SecurityParameters16>,
    @XmlElement HstComParams       : List<ISO20022.Catm003001.HostCommunicationParameter7>,
    @XmlElement ApplParams         : List<ISO20022.Catm003001.ApplicationParameters13>,
    @XmlElement TermnlParams       : List<ISO20022.Catm003001.PaymentTerminalParameters8>,
    @XmlElement MrchntParams       : List<ISO20022.Catm003001.MerchantConfigurationParameters6>,
    @XmlElement SvcPrvdrParams     : List<ISO20022.Catm003001.ServiceProviderParameters4>,
    @XmlElement AcqrrPrtcolParams  : List<ISO20022.Catm003001.AcquirerProtocolParameters17>,
    @XmlElement TMSPrtcolParams    : List<ISO20022.Catm003001.TMSProtocolParameters7>,
    @XmlElement RplcCfgtn          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("TermnlPackg", TermnlPackg), 
        validElement(TermnlPackg), 
        validList ("SaleToPOIParams", SaleToPOIParams), 
        validElement(SaleToPOIParams), 
        validList ("SctyParams", SctyParams), 
        validElement(SctyParams), 
        validList ("HstComParams", HstComParams), 
        validElement(HstComParams), 
        validList ("ApplParams", ApplParams), 
        validElement(ApplParams), 
        validList ("TermnlParams", TermnlParams), 
        validElement(TermnlParams), 
        validList ("MrchntParams", MrchntParams), 
        validElement(MrchntParams), 
        validList ("SvcPrvdrParams", SvcPrvdrParams), 
        validElement(SvcPrvdrParams), 
        validList ("AcqrrPrtcolParams", AcqrrPrtcolParams), 
        validElement(AcqrrPrtcolParams), 
        validList ("TMSPrtcolParams", TMSPrtcolParams), 
        validElement(TMSPrtcolParams))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AcceptorConfigurationDataSet6
{
    @XmlElement Cntt               : ISO20022.Catm003001.AcceptorConfigurationContent14,
    @XmlElement CfgtnScp           : String,
    @XmlElement POIId              : List<ISO20022.Catm003001.GenericIdentification176>,
    @XmlElement LastSeq            : String,
    @XmlElement SeqCntr            : String,
    @XmlElement Id                 : ISO20022.Catm003001.DataSetIdentification11,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cntt), 
        validList ("POIId", POIId), 
        validElement(POIId), 
        validPattern ("SeqCntr", SeqCntr, "[0-9]{1,9}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
aspect ISO20022.Catm003001.AcceptorConfigurationUpdateV14
{
    @XmlElement SctyTrlr           : ISO20022.Catm003001.ContentInformationType38,
    @XmlElement AccptrCfgtn        : ISO20022.Catm003001.AcceptorConfiguration14,
    @XmlElement Hdr                : ISO20022.Catm003001.TMSHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctyTrlr), 
        validElement(AccptrCfgtn), 
        validElement(Hdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AcquirerHostConfiguration10
{
    @XmlElement XtrnlyTpSpprtd     : List<String>,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement MsgToSnd           : List<String>,
    @XmlElement HstId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AcquirerProtocolExchangeBehavior2
{
    @XmlElement CxlXchg            : String,
    @XmlElement CmpltnXchg         : ISO20022.Catm003001.ExchangeConfiguration10,
    @XmlElement BtchTrf            : ISO20022.Catm003001.ExchangeConfiguration9,
    @XmlElement FinCaptr           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CmpltnXchg), 
        validElement(BtchTrf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AcquirerProtocolParameters17
{
    @XmlElement MndtrySctyTrlr     : String,
    @XmlElement PrvtCardData       : String,
    @XmlElement PrtctCardData      : String,
    @XmlElement MsgItm             : List<ISO20022.Catm003001.MessageItemCondition2>,
    @XmlElement BtchDgtlSgntr      : String,
    @XmlElement FileTrfBtch        : String,
    @XmlElement BtchTrfCntt        : List<String>,
    @XmlElement NtfyOffLineCxl     : String,
    @XmlElement CardDataVrfctn     : String,
    @XmlElement RcncltnErr         : String,
    @XmlElement AmtQlfrForRsvatn   : List<String>,
    @XmlElement CmpltnAdvcMndtd    : String,
    @XmlElement SpltTtlCrit        : List<String>,
    @XmlElement SpltTtls           : String,
    @XmlElement TtlsPerCcy         : String,
    @XmlElement RcncltnByAcqrr     : String,
    @XmlElement RcncltnXchg        : ISO20022.Catm003001.ExchangeConfiguration9,
    @XmlElement OffLineTx          : ISO20022.Catm003001.AcquirerProtocolExchangeBehavior2,
    @XmlElement OnLineTx           : ISO20022.Catm003001.AcquirerProtocolExchangeBehavior2,
    @XmlElement Hst                : List<ISO20022.Catm003001.AcquirerHostConfiguration10>,
    @XmlElement ApplId             : List<String>,
    @XmlElement Vrsn               : String,
    @XmlElement AcqrrId            : List<ISO20022.Catm003001.GenericIdentification176>,
    @XmlElement ActnTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("MsgItm", MsgItm), 
        validElement(MsgItm), 
        validElement(RcncltnXchg), 
        validElement(OffLineTx), 
        validElement(OnLineTx), 
        validList ("Hst", Hst), 
        validElement(Hst), 
        validRequired ("AcqrrId", AcqrrId), 
        validList ("AcqrrId", AcqrrId), 
        validElement(AcqrrId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.Algorithm26Code
{
    @XmlEnum ("SMS3") SMS3          #1,
    @XmlEnum ("SHK2") SHK2          #2,
    @XmlEnum ("SHK1") SHK1          #3,
    @XmlEnum ("SH35") SH35          #4,
    @XmlEnum ("SH33") SH33          #5,
    @XmlEnum ("SH32") SH32          #6,
    @XmlEnum ("SH31") SH31          #7,
    @XmlEnum ("HS01") HS01          #8,
    @XmlEnum ("HS51") HS51          #9,
    @XmlEnum ("HS38") HS38          #10,
    @XmlEnum ("HS25") HS25          #11,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.Algorithm27Code
{
    @XmlEnum ("S34R") S34R          #1,
    @XmlEnum ("S34C") S34C          #2,
    @XmlEnum ("CCA3") CCA3          #3,
    @XmlEnum ("CCA2") CCA2          #4,
    @XmlEnum ("CCA1") CCA1          #5,
    @XmlEnum ("MCS3") MCS3          #6,
    @XmlEnum ("CM33") CM33          #7,
    @XmlEnum ("CM32") CM32          #8,
    @XmlEnum ("CM31") CM31          #9,
    @XmlEnum ("CMA2") CMA2          #10,
    @XmlEnum ("CMA5") CMA5          #11,
    @XmlEnum ("CMA9") CMA9          #12,
    @XmlEnum ("MCC1") MCC1          #13,
    @XmlEnum ("CMA1") CMA1          #14,
    @XmlEnum ("MCCS") MCCS          #15,
    @XmlEnum ("MACC") MACC          #16,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.Algorithm28Code
{
    @XmlEnum ("SM4R") SM4R          #1,
    @XmlEnum ("SM4C") SM4C          #2,
    @XmlEnum ("UKA3") UKA3          #3,
    @XmlEnum ("UKA1") UKA1          #4,
    @XmlEnum ("SD5C") SD5C          #5,
    @XmlEnum ("E36R") E36R          #6,
    @XmlEnum ("E36C") E36C          #7,
    @XmlEnum ("E3DR") E3DR          #8,
    @XmlEnum ("EA2R") EA2R          #9,
    @XmlEnum ("EA9R") EA9R          #10,
    @XmlEnum ("EA5R") EA5R          #11,
    @XmlEnum ("N108") N108          #12,
    @XmlEnum ("DA25") DA25          #13,
    @XmlEnum ("DA19") DA19          #14,
    @XmlEnum ("DA12") DA12          #15,
    @XmlEnum ("EA5C") EA5C          #16,
    @XmlEnum ("EA9C") EA9C          #17,
    @XmlEnum ("UKA2") UKA2          #18,
    @XmlEnum ("UKPT") UKPT          #19,
    @XmlEnum ("DKP9") DKP9          #20,
    @XmlEnum ("E3DC") E3DC          #21,
    @XmlEnum ("EA2C") EA2C          #22,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.Algorithm29Code
{
    @XmlEnum ("S2S3") S2S3          #1,
    @XmlEnum ("SM25") SM25          #2,
    @XmlEnum ("SM23") SM23          #3,
    @XmlEnum ("SM35") SM35          #4,
    @XmlEnum ("SM32") SM32          #5,
    @XmlEnum ("SM33") SM33          #6,
    @XmlEnum ("SM22") SM22          #7,
    @XmlEnum ("DD25") DD25          #8,
    @XmlEnum ("DD23") DD23          #9,
    @XmlEnum ("DD35") DD35          #10,
    @XmlEnum ("DD33") DD33          #11,
    @XmlEnum ("DD32") DD32          #12,
    @XmlEnum ("DD22") DD22          #13,
    @XmlEnum ("EO25") EO25          #14,
    @XmlEnum ("EO23") EO23          #15,
    @XmlEnum ("EO35") EO35          #16,
    @XmlEnum ("EO22") EO22          #17,
    @XmlEnum ("EO32") EO32          #18,
    @XmlEnum ("EF25") EF25          #19,
    @XmlEnum ("EO33") EO33          #20,
    @XmlEnum ("EF23") EF23          #21,
    @XmlEnum ("EF35") EF35          #22,
    @XmlEnum ("EF33") EF33          #23,
    @XmlEnum ("EF22") EF22          #24,
    @XmlEnum ("EF32") EF32          #25,
    @XmlEnum ("ED22") ED22          #26,
    @XmlEnum ("ES25") ES25          #27,
    @XmlEnum ("ES23") ES23          #28,
    @XmlEnum ("ES35") ES35          #29,
    @XmlEnum ("ES33") ES33          #30,
    @XmlEnum ("ES32") ES32          #31,
    @XmlEnum ("ES22") ES22          #32,
    @XmlEnum ("ED25") ED25          #33,
    @XmlEnum ("ED23") ED23          #34,
    @XmlEnum ("ED35") ED35          #35,
    @XmlEnum ("ED33") ED33          #36,
    @XmlEnum ("ED32") ED32          #37,
    @XmlEnum ("ERS3") ERS3          #38,
    @XmlEnum ("RPSS") RPSS          #39,
    @XmlEnum ("ERS1") ERS1          #40,
    @XmlEnum ("ERS2") ERS2          #41,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.Algorithm7Code
{
    @XmlEnum ("RSAO") RSAO          #1,
    @XmlEnum ("ERSA") ERSA          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.Algorithm8Code
{
    @XmlEnum ("MGF1") MGF1          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AlgorithmIdentification31
{
    @XmlElement Param              : ISO20022.Catm003001.Parameter7,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AlgorithmIdentification32
{
    @XmlElement Param              : ISO20022.Catm003001.Parameter12,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AlgorithmIdentification33
{
    @XmlElement Param              : ISO20022.Catm003001.Parameter16,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AlgorithmIdentification34
{
    @XmlElement Param              : ISO20022.Catm003001.Parameter18,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AlgorithmIdentification35
{
    @XmlElement Param              : ISO20022.Catm003001.Parameter17,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AlgorithmIdentification36
{
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.ApplicationParameters13
{
    @XmlElement NcrptdParams       : ISO20022.Catm003001.ContentInformationType40,
    @XmlElement Params             : List<String>,
    @XmlElement OffsetEnd          : Decimal,
    @XmlElement OffsetStart        : Decimal,
    @XmlElement ParamsLngth        : Decimal,
    @XmlElement ParamFrmtIdr       : String,
    @XmlElement Vrsn               : String,
    @XmlElement ApplId             : String,
    @XmlElement ActnTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdParams))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.AttributeType1Code
{
    @XmlEnum ("CATT") CATT          #1,
    @XmlEnum ("OUAT") OUAT          #2,
    @XmlEnum ("OATT") OATT          #3,
    @XmlEnum ("LATT") LATT          #4,
    @XmlEnum ("CNAT") CNAT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.AuthenticatedData10
{
    @XmlElement MAC                : String,
    @XmlElement NcpsltdCntt        : ISO20022.Catm003001.EncapsulatedContent3,
    @XmlElement MACAlgo            : ISO20022.Catm003001.AlgorithmIdentification31,
    @XmlElement Rcpt               : List<ISO20022.Catm003001.Recipient15Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcpsltdCntt), 
        validElement(MACAlgo), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.BatchTransactionType1Code
{
    @XmlEnum ("DCLN") DCLN          #1,
    @XmlEnum ("FAIL") FAIL          #2,
    @XmlEnum ("CNCL") CNCL          #3,
    @XmlEnum ("DTCT") DTCT          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.BytePadding1Code
{
    @XmlEnum ("RAND") RAND          #1,
    @XmlEnum ("NULL") NULL          #2,
    @XmlEnum ("NULG") NULG          #3,
    @XmlEnum ("NUL8") NUL8          #4,
    @XmlEnum ("LNGT") LNGT          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.CAPEEncodingMode1Code
{
    @XmlEnum ("JSON") JSON          #1,
    @XmlEnum ("XMLE") XMLE          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.CAPEExchangeMode1Code
{
    @XmlEnum ("MSGE") MSGE          #1,
    @XmlEnum ("APIE") APIE          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.CancellationProcess2Code
{
    @XmlEnum ("APPL") APPL          #1,
    @XmlEnum ("REQU") REQU          #2,
    @XmlEnum ("NALW") NALW          #3,
    @XmlEnum ("ADVC") ADVC          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.CertificateIssuer1
{
    @XmlElement RltvDstngshdNm     : List<ISO20022.Catm003001.RelativeDistinguishedName1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RltvDstngshdNm", RltvDstngshdNm), 
        validList ("RltvDstngshdNm", RltvDstngshdNm), 
        validElement(RltvDstngshdNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.ClockSynchronisation3
{
    @XmlElement Dely               : DateTime,
    @XmlElement SynctnSvr          : List<ISO20022.Catm003001.NetworkParameters7>,
    @XmlElement POITmZone          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SynctnSvr", SynctnSvr), 
        validElement(SynctnSvr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.ContentInformationType38
{
    @XmlElement SgndData           : ISO20022.Catm003001.SignedData9,
    @XmlElement AuthntcdData       : ISO20022.Catm003001.AuthenticatedData10,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SgndData), 
        validElement(AuthntcdData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.ContentInformationType39
{
    @XmlElement DgstdData          : ISO20022.Catm003001.DigestedData6,
    @XmlElement SgndData           : ISO20022.Catm003001.SignedData9,
    @XmlElement AuthntcdData       : ISO20022.Catm003001.AuthenticatedData10,
    @XmlElement EnvlpdData         : ISO20022.Catm003001.EnvelopedData11,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DgstdData), 
        validElement(SgndData), 
        validElement(AuthntcdData), 
        validElement(EnvlpdData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.ContentInformationType40
{
    @XmlElement EnvlpdData         : ISO20022.Catm003001.EnvelopedData11,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EnvlpdData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.ContentType2Code
{
    @XmlEnum ("AUTH") AUTH          #1,
    @XmlEnum ("DGST") DGST          #2,
    @XmlEnum ("EVLP") EVLP          #3,
    @XmlEnum ("SIGN") SIGN          #4,
    @XmlEnum ("DATA") DATA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.CryptographicKey18
{
    @XmlElement AddtlMgmtInf       : List<ISO20022.Catm003001.GenericInformation1>,
    @XmlElement KeyChckVal         : String,
    @XmlElement PrtctdCmpntWthAuthrsdAccs : List<ISO20022.Catm003001.ContentInformationType39>,
    @XmlElement CmpntWthAuthrsdAccs : List<ISO20022.Catm003001.GenericIdentification186>,
    @XmlElement KeyVal             : ISO20022.Catm003001.ContentInformationType39,
    @XmlElement DeactvtnDt         : DateTime,
    @XmlElement ActvtnDt           : DateTime,
    @XmlElement Fctn               : List<String>,
    @XmlElement Tp                 : String,
    @XmlElement Vrsn               : String,
    @XmlElement ItmNb              : String,
    @XmlElement SctyPrfl           : String,
    @XmlElement Nm                 : String,
    @XmlElement AddtlId            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlMgmtInf", AddtlMgmtInf), 
        validElement(AddtlMgmtInf), 
        validList ("PrtctdCmpntWthAuthrsdAccs", PrtctdCmpntWthAuthrsdAccs), 
        validElement(PrtctdCmpntWthAuthrsdAccs), 
        validList ("CmpntWthAuthrsdAccs", CmpntWthAuthrsdAccs), 
        validElement(CmpntWthAuthrsdAccs), 
        validElement(KeyVal))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.CryptographicKeyType3Code
{
    @XmlEnum ("EDE4") EDE4          #1,
    @XmlEnum ("AES5") AES5          #2,
    @XmlEnum ("AES9") AES9          #3,
    @XmlEnum ("DKP9") DKP9          #4,
    @XmlEnum ("EDE3") EDE3          #5,
    @XmlEnum ("AES2") AES2          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.DataSetCategory10Code
{
    @XmlEnum ("TMSP") TMSP          #1,
    @XmlEnum ("CRTF") CRTF          #2,
    @XmlEnum ("TRPR") TRPR          #3,
    @XmlEnum ("SWPK") SWPK          #4,
    @XmlEnum ("SCPR") SCPR          #5,
    @XmlEnum ("MTOR") MTOR          #6,
    @XmlEnum ("MRPR") MRPR          #7,
    @XmlEnum ("MTMG") MTMG          #8,
    @XmlEnum ("APPR") APPR          #9,
    @XmlEnum ("AQPR") AQPR          #10,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.DataSetCategory20Code
{
    @XmlEnum ("PROB") PROB          #1,
    @XmlEnum ("SPRP") SPRP          #2,
    @XmlEnum ("SAPR") SAPR          #3,
    @XmlEnum ("RPFL") RPFL          #4,
    @XmlEnum ("CONF") CONF          #5,
    @XmlEnum ("MDFL") MDFL          #6,
    @XmlEnum ("CMRQ") CMRQ          #7,
    @XmlEnum ("LOGF") LOGF          #8,
    @XmlEnum ("CRTF") CRTF          #9,
    @XmlEnum ("TMSP") TMSP          #10,
    @XmlEnum ("PARA") PARA          #11,
    @XmlEnum ("VDPR") VDPR          #12,
    @XmlEnum ("TRPR") TRPR          #13,
    @XmlEnum ("STRP") STRP          #14,
    @XmlEnum ("SWPK") SWPK          #15,
    @XmlEnum ("SCPR") SCPR          #16,
    @XmlEnum ("MRPR") MRPR          #17,
    @XmlEnum ("MGTP") MGTP          #18,
    @XmlEnum ("DLGT") DLGT          #19,
    @XmlEnum ("AKCP") AKCP          #20,
    @XmlEnum ("TXCP") TXCP          #21,
    @XmlEnum ("APPR") APPR          #22,
    @XmlEnum ("AQPR") AQPR          #23,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.DataSetIdentification11
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Vrsn               : String,
    @XmlElement Tp                 : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.DigestedData6
{
    @XmlElement Dgst               : String,
    @XmlElement NcpsltdCntt        : ISO20022.Catm003001.EncapsulatedContent3,
    @XmlElement DgstAlgo           : ISO20022.Catm003001.AlgorithmIdentification36,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcpsltdCntt), 
        validElement(DgstAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
type ISO20022.Catm003001.Document
{
}
[
    @XmlElement AccptrCfgtnUpd     : ISO20022.Catm003001.AcceptorConfigurationUpdateV14,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AccptrCfgtnUpd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.EncapsulatedContent3
{
    @XmlElement Cntt               : String,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.EncryptedContent7
{
    @XmlElement NcrptdData         : String,
    @XmlElement CnttNcrptnAlgo     : ISO20022.Catm003001.AlgorithmIdentification32,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CnttNcrptnAlgo))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.EncryptionFormat2Code
{
    @XmlEnum ("I238") I238          #1,
    @XmlEnum ("TR34") TR34          #2,
    @XmlEnum ("TR31") TR31          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.EnvelopedData11
{
    @XmlElement NcrptdCntt         : ISO20022.Catm003001.EncryptedContent7,
    @XmlElement Rcpt               : List<ISO20022.Catm003001.Recipient15Choice>,
    @XmlElement OrgtrInf           : ISO20022.Catm003001.OriginatorInformation1,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdCntt), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt), 
        validElement(OrgtrInf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.ExchangeConfiguration10
{
    @XmlElement XchgDclnd          : String,
    @XmlElement XchgFaild          : String,
    @XmlElement TmCond             : ISO20022.Catm003001.ProcessTiming6,
    @XmlElement ReTry              : ISO20022.Catm003001.ProcessRetry3,
    @XmlElement MaxAmt             : Decimal,
    @XmlElement MaxNb              : Decimal,
    @XmlElement XchgPlcy           : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TmCond), 
        validElement(ReTry), 
        validRequired ("XchgPlcy", XchgPlcy))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.ExchangeConfiguration9
{
    @XmlElement TmCond             : ISO20022.Catm003001.ProcessTiming6,
    @XmlElement ReTry              : ISO20022.Catm003001.ProcessRetry3,
    @XmlElement MaxAmt             : Decimal,
    @XmlElement MaxNb              : Decimal,
    @XmlElement XchgPlcy           : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TmCond), 
        validElement(ReTry), 
        validRequired ("XchgPlcy", XchgPlcy))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.ExchangePolicy2Code
{
    @XmlEnum ("BLCK") BLCK          #1,
    @XmlEnum ("NONE") NONE          #2,
    @XmlEnum ("CYCL") CYCL          #3,
    @XmlEnum ("TTLT") TTLT          #4,
    @XmlEnum ("NBLT") NBLT          #5,
    @XmlEnum ("AGRP") AGRP          #6,
    @XmlEnum ("ASAP") ASAP          #7,
    @XmlEnum ("IMMD") IMMD          #8,
    @XmlEnum ("ONDM") ONDM          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.ExternallyDefinedData5
{
    @XmlElement Tp                 : String,
    @XmlElement PrtctdVal          : ISO20022.Catm003001.ContentInformationType39,
    @XmlElement Val                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtctdVal))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.FinancialCapture1Code
{
    @XmlEnum ("BTCH") BTCH          #1,
    @XmlEnum ("COMP") COMP          #2,
    @XmlEnum ("AUTH") AUTH          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.GenericIdentification176
{
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Issr               : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[a-zA-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.GenericIdentification177
{
    @XmlElement Glctn              : ISO20022.Catm003001.Geolocation1,
    @XmlElement RmotAccs           : ISO20022.Catm003001.NetworkParameters7,
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Issr               : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Glctn), 
        validElement(RmotAccs), 
        validPattern ("Ctry", Ctry, "[a-zA-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.GenericIdentification186
{
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.GenericInformation1
{
    @XmlElement Val                : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.Geolocation1
{
    @XmlElement UTMCordints        : ISO20022.Catm003001.GeolocationUTMCoordinates1,
    @XmlElement GeogcCordints      : ISO20022.Catm003001.GeolocationGeographicCoordinates1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UTMCordints), 
        validElement(GeogcCordints))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.GeolocationGeographicCoordinates1
{
    @XmlElement Long               : String,
    @XmlElement Lat                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.GeolocationUTMCoordinates1
{
    @XmlElement UTMNrthwrd         : String,
    @XmlElement UTMEstwrd          : String,
    @XmlElement UTMZone            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.HostCommunicationParameter7
{
    @XmlElement NcodgMd            : String,
    @XmlElement XchgMd             : String,
    @XmlElement PhysIntrfc         : ISO20022.Catm003001.PhysicalInterfaceParameter1,
    @XmlElement NtwkSvcPrvdr       : ISO20022.Catm003001.NetworkParameters7,
    @XmlElement Key                : List<ISO20022.Catm003001.KEKIdentifier5>,
    @XmlElement Adr                : ISO20022.Catm003001.NetworkParameters7,
    @XmlElement HstId              : String,
    @XmlElement ActnTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PhysIntrfc), 
        validElement(NtwkSvcPrvdr), 
        validList ("Key", Key), 
        validElement(Key), 
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.IssuerAndSerialNumber2
{
    @XmlElement SrlNb              : String,
    @XmlElement Issr               : ISO20022.Catm003001.CertificateIssuer1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.KEK9
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Catm003001.AlgorithmIdentification32,
    @XmlElement KEKId              : ISO20022.Catm003001.KEKIdentifier7,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(KEKId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.KEKIdentifier5
{
    @XmlElement Fctn               : List<String>,
    @XmlElement Tp                 : String,
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.KEKIdentifier7
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.KeyTransport10
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Catm003001.AlgorithmIdentification35,
    @XmlElement RcptId             : ISO20022.Catm003001.Recipient13Choice,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(RcptId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.KeyUsage1Code
{
    @XmlEnum ("KEYD") KEYD          #1,
    @XmlEnum ("KEYX") KEYX          #2,
    @XmlEnum ("KEYI") KEYI          #3,
    @XmlEnum ("KEYG") KEYG          #4,
    @XmlEnum ("PINV") PINV          #5,
    @XmlEnum ("PIND") PIND          #6,
    @XmlEnum ("PINE") PINE          #7,
    @XmlEnum ("SUGV") SUGV          #8,
    @XmlEnum ("SIGG") SIGG          #9,
    @XmlEnum ("MACV") MACV          #10,
    @XmlEnum ("MACG") MACG          #11,
    @XmlEnum ("TRNX") TRNX          #12,
    @XmlEnum ("TRNI") TRNI          #13,
    @XmlEnum ("DDEC") DDEC          #14,
    @XmlEnum ("DENC") DENC          #15,
    @XmlEnum ("DCPT") DCPT          #16,
    @XmlEnum ("ENCR") ENCR          #17,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.LocalDateTime1
{
    @XmlElement UTCOffset          : Decimal,
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.MerchantConfigurationParameters6
{
    @XmlElement OthrParams         : String,
    @XmlElement OffsetEnd          : Decimal,
    @XmlElement OffsetStart        : Decimal,
    @XmlElement OthrParamsLngth    : Decimal,
    @XmlElement Prxy               : ISO20022.Catm003001.NetworkParameters8,
    @XmlElement ParamFrmtIdr       : String,
    @XmlElement Vrsn               : String,
    @XmlElement MrchntId           : String,
    @XmlElement ActnTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.MessageFunction47Code
{
    @XmlEnum ("ATAF") ATAF          #1,
    @XmlEnum ("TRPQ") TRPQ          #2,
    @XmlEnum ("NFRQ") NFRQ          #3,
    @XmlEnum ("TRNA") TRNA          #4,
    @XmlEnum ("DCAV") DCAV          #5,
    @XmlEnum ("RVRA") RVRA          #6,
    @XmlEnum ("DCCQ") DCCQ          #7,
    @XmlEnum ("FCMV") FCMV          #8,
    @XmlEnum ("AUTQ") AUTQ          #9,
    @XmlEnum ("FRVA") FRVA          #10,
    @XmlEnum ("BTCH") BTCH          #11,
    @XmlEnum ("CCAV") CCAV          #12,
    @XmlEnum ("RCLQ") RCLQ          #13,
    @XmlEnum ("DGNP") DGNP          #14,
    @XmlEnum ("CMPV") CMPV          #15,
    @XmlEnum ("CCAQ") CCAQ          #16,
    @XmlEnum ("FAUQ") FAUQ          #17,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.MessageItemCondition2
{
    @XmlElement Val                : List<String>,
    @XmlElement Cond               : String,
    @XmlElement ItmId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.MessageItemCondition2Code
{
    @XmlEnum ("LMNV") LMNV          #1,
    @XmlEnum ("UNSP") UNSP          #2,
    @XmlEnum ("COPY") COPY          #3,
    @XmlEnum ("IFAV") IFAV          #4,
    @XmlEnum ("ALWV") ALWV          #5,
    @XmlEnum ("DFLT") DFLT          #6,
    @XmlEnum ("CFVL") CFVL          #7,
    @XmlEnum ("MNDT") MNDT          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.NetworkParameters7
{
    @XmlElement SctyPrfl           : String,
    @XmlElement ClntCert           : List<String>,
    @XmlElement SvrCertIdr         : List<String>,
    @XmlElement SvrCert            : List<String>,
    @XmlElement AccsCd             : String,
    @XmlElement UsrNm              : String,
    @XmlElement Adr                : List<ISO20022.Catm003001.NetworkParameters9>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Adr", Adr), 
        validList ("Adr", Adr), 
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.NetworkParameters8
{
    @XmlElement Accs               : ISO20022.Catm003001.NetworkParameters7,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Accs))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.NetworkParameters9
{
    @XmlElement AdrVal             : String,
    @XmlElement NtwkTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.NetworkType1Code
{
    @XmlEnum ("PSTN") PSTN          #1,
    @XmlEnum ("IPNW") IPNW          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.NetworkType2Code
{
    @XmlEnum ("HTTP") HTTP          #1,
    @XmlEnum ("SCK4") SCK4          #2,
    @XmlEnum ("SCK5") SCK5          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.NonFinancialRequestType2Code
{
    @XmlEnum ("INSM") INSM          #1,
    @XmlEnum ("ADDR") ADDR          #2,
    @XmlEnum ("TOKN") TOKN          #3,
    @XmlEnum ("RISK") RISK          #4,
    @XmlEnum ("PARQ") PARQ          #5,
    @XmlEnum ("ACQR") ACQR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.Organisation26
{
    @XmlElement RegdIdr            : String,
    @XmlElement MrchntCtgyCd       : String,
    @XmlElement CtryCd             : String,
    @XmlElement Adr                : String,
    @XmlElement CmonNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryCd", CtryCd, "[0-9]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.OriginatorInformation1
{
    @XmlElement Cert               : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.POICommunicationType2Code
{
    @XmlEnum ("WT5G") WT5G          #1,
    @XmlEnum ("WT4G") WT4G          #2,
    @XmlEnum ("WT3G") WT3G          #3,
    @XmlEnum ("WT2G") WT2G          #4,
    @XmlEnum ("WIFI") WIFI          #5,
    @XmlEnum ("USBH") USBH          #6,
    @XmlEnum ("USBD") USBD          #7,
    @XmlEnum ("RS23") RS23          #8,
    @XmlEnum ("PSTN") PSTN          #9,
    @XmlEnum ("GSMF") GSMF          #10,
    @XmlEnum ("GPRS") GPRS          #11,
    @XmlEnum ("ETHR") ETHR          #12,
    @XmlEnum ("BLTH") BLTH          #13,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.PackageType5
{
    @XmlElement PackgBlck          : List<ISO20022.Catm003001.ExternallyDefinedData5>,
    @XmlElement OffsetEnd          : Decimal,
    @XmlElement OffsetStart        : Decimal,
    @XmlElement PackgLngth         : Decimal,
    @XmlElement PackgId            : ISO20022.Catm003001.GenericIdentification176,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PackgBlck", PackgBlck), 
        validElement(PackgBlck), 
        validElement(PackgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.Parameter12
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.Parameter16
{
    @XmlElement OIDCrvNm           : String,
    @XmlElement TrlrFld            : Decimal,
    @XmlElement SaltLngth          : Decimal,
    @XmlElement MskGnrtrAlgo       : ISO20022.Catm003001.AlgorithmIdentification34,
    @XmlElement DgstAlgo           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MskGnrtrAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.Parameter17
{
    @XmlElement MskGnrtrAlgo       : ISO20022.Catm003001.AlgorithmIdentification34,
    @XmlElement DgstAlgo           : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MskGnrtrAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.Parameter18
{
    @XmlElement DgstAlgo           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.Parameter7
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.PartyType15Code
{
    @XmlEnum ("PSNG") PSNG          #1,
    @XmlEnum ("PSYS") PSYS          #2,
    @XmlEnum ("PGRP") PGRP          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.PartyType33Code
{
    @XmlEnum ("TMGT") TMGT          #1,
    @XmlEnum ("TAXH") TAXH          #2,
    @XmlEnum ("MTMG") MTMG          #3,
    @XmlEnum ("DLIS") DLIS          #4,
    @XmlEnum ("CISS") CISS          #5,
    @XmlEnum ("ACQR") ACQR          #6,
    @XmlEnum ("ITAG") ITAG          #7,
    @XmlEnum ("ACCP") ACCP          #8,
    @XmlEnum ("MERC") MERC          #9,
    @XmlEnum ("OPOI") OPOI          #10,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.PartyType7Code
{
    @XmlEnum ("SALE") SALE          #1,
    @XmlEnum ("TMGT") TMGT          #2,
    @XmlEnum ("PCPT") PCPT          #3,
    @XmlEnum ("ITAG") ITAG          #4,
    @XmlEnum ("ACQR") ACQR          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.PaymentTerminalParameters8
{
    @XmlElement OthrParams         : String,
    @XmlElement OffsetEnd          : Decimal,
    @XmlElement OffsetStart        : Decimal,
    @XmlElement OthrParamsLngth    : Decimal,
    @XmlElement LclDtTm            : List<ISO20022.Catm003001.LocalDateTime1>,
    @XmlElement TmZoneLine         : List<String>,
    @XmlElement ClckSynctn         : ISO20022.Catm003001.ClockSynchronisation3,
    @XmlElement ParamFrmtIdr       : String,
    @XmlElement Vrsn               : String,
    @XmlElement VndrId             : String,
    @XmlElement ActnTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("LclDtTm", LclDtTm), 
        validElement(LclDtTm), 
        validElement(ClckSynctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.PhysicalInterfaceParameter1
{
    @XmlElement AddtlParams        : String,
    @XmlElement SctyPrfl           : String,
    @XmlElement AccsCd             : String,
    @XmlElement UsrNm              : String,
    @XmlElement IntrfcTp           : String,
    @XmlElement IntrfcNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.PointOfInteractionComponentIdentification2
{
    @XmlElement SrlNb              : String,
    @XmlElement Id                 : String,
    @XmlElement PrvdrId            : String,
    @XmlElement ItmNb              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.ProcessRetry3
{
    @XmlElement UnitOfTm           : String,
    @XmlElement MaxNb              : Decimal,
    @XmlElement Dely               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Dely", Dely, "[0-9]{1,9}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.ProcessTiming6
{
    @XmlElement UnitOfTm           : String,
    @XmlElement Prd                : String,
    @XmlElement EndTm              : DateTime,
    @XmlElement StartTm            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Prd", Prd, "[0-9]{1,9}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck, AnyKey
value ISO20022.Catm003001.Recipient13Choice
{
    @XmlElement SbjtKeyIdr         : String,
    @XmlElement IssrAndSrlNb       : ISO20022.Catm003001.IssuerAndSerialNumber2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IssrAndSrlNb), 
        validChoice (SbjtKeyIdr, IssrAndSrlNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck, AnyKey
value ISO20022.Catm003001.Recipient15Choice
{
    @XmlElement KeyIdr             : ISO20022.Catm003001.KEKIdentifier7,
    @XmlElement KEK                : ISO20022.Catm003001.KEK9,
    @XmlElement KeyTrnsprt         : ISO20022.Catm003001.KeyTransport10,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(KEK), 
        validElement(KeyTrnsprt), 
        validChoice (KeyIdr, KEK, KeyTrnsprt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.ReconciliationCriteria1Code
{
    @XmlEnum ("GRUP") GRUP          #1,
    @XmlEnum ("PROF") PROF          #2,
    @XmlEnum ("BRND") BRND          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.RelativeDistinguishedName1
{
    @XmlElement AttrVal            : String,
    @XmlElement AttrTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.RetailerMessage1Code
{
    @XmlEnum ("SASP") SASP          #1,
    @XmlEnum ("SASQ") SASQ          #2,
    @XmlEnum ("SFSP") SFSP          #3,
    @XmlEnum ("SFSQ") SFSQ          #4,
    @XmlEnum ("SFRQ") SFRQ          #5,
    @XmlEnum ("SFRP") SFRP          #6,
    @XmlEnum ("SARP") SARP          #7,
    @XmlEnum ("SARQ") SARQ          #8,
    @XmlEnum ("SSRJ") SSRJ          #9,
    @XmlEnum ("SSMR") SSMR          #10,
    @XmlEnum ("SSMQ") SSMQ          #11,
    @XmlEnum ("SSEN") SSEN          #12,
    @XmlEnum ("SDDP") SDDP          #13,
    @XmlEnum ("SDDR") SDDR          #14,
    @XmlEnum ("SAAP") SAAP          #15,
    @XmlEnum ("SAAQ") SAAQ          #16,
    @XmlEnum ("SSAB") SSAB          #17,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.RetailerService2Code
{
    @XmlEnum ("FSCQ") FSCQ          #1,
    @XmlEnum ("FSAQ") FSAQ          #2,
    @XmlEnum ("FSEQ") FSEQ          #3,
    @XmlEnum ("FSVQ") FSVQ          #4,
    @XmlEnum ("FSLQ") FSLQ          #5,
    @XmlEnum ("FSBQ") FSBQ          #6,
    @XmlEnum ("FSIQ") FSIQ          #7,
    @XmlEnum ("FSRQ") FSRQ          #8,
    @XmlEnum ("FSPQ") FSPQ          #9,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.RetailerService8Code
{
    @XmlEnum ("DINO") DINO          #1,
    @XmlEnum ("DCOQ") DCOQ          #2,
    @XmlEnum ("DCPQ") DCPQ          #3,
    @XmlEnum ("DCAQ") DCAQ          #4,
    @XmlEnum ("DCIQ") DCIQ          #5,
    @XmlEnum ("DSIQ") DSIQ          #6,
    @XmlEnum ("DSOQ") DSOQ          #7,
    @XmlEnum ("DPRQ") DPRQ          #8,
    @XmlEnum ("DINQ") DINQ          #9,
    @XmlEnum ("DDYQ") DDYQ          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.SaleToPOIProtocolParameter3
{
    @XmlElement XtrnlyTpSpprtd     : List<String>,
    @XmlElement AllwdSaleDvc       : List<String>,
    @XmlElement AllwdPOISvc        : List<String>,
    @XmlElement AllwdPOIMsg        : List<String>,
    @XmlElement AllwdSaleMsg       : List<String>,
    @XmlElement SaleId             : String,
    @XmlElement MrchntPOIId        : String,
    @XmlElement HstId              : String,
    @XmlElement Vrsn               : String,
    @XmlElement MrchntId           : ISO20022.Catm003001.Organisation26,
    @XmlElement ActnTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MrchntId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.SecurityParameters16
{
    @XmlElement SctyElmt           : List<ISO20022.Catm003001.CryptographicKey18>,
    @XmlElement TMChllng           : String,
    @XmlElement POIChllng          : String,
    @XmlElement Vrsn               : String,
    @XmlElement ActnTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SctyElmt", SctyElmt), 
        validElement(SctyElmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.ServiceProviderParameters4
{
    @XmlElement NonFinActnSpprtd   : List<String>,
    @XmlElement Hst                : List<ISO20022.Catm003001.AcquirerHostConfiguration10>,
    @XmlElement ApplId             : List<String>,
    @XmlElement Vrsn               : String,
    @XmlElement SvcPrvdrId         : List<ISO20022.Catm003001.GenericIdentification176>,
    @XmlElement ActnTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Hst", Hst), 
        validElement(Hst), 
        validRequired ("SvcPrvdrId", SvcPrvdrId), 
        validList ("SvcPrvdrId", SvcPrvdrId), 
        validElement(SvcPrvdrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.SignedData9
{
    @XmlElement Sgnr               : List<ISO20022.Catm003001.Signer8>,
    @XmlElement Cert               : List<String>,
    @XmlElement NcpsltdCntt        : ISO20022.Catm003001.EncapsulatedContent3,
    @XmlElement DgstAlgo           : List<ISO20022.Catm003001.AlgorithmIdentification36>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Sgnr", Sgnr), 
        validElement(Sgnr), 
        validElement(NcpsltdCntt), 
        validList ("DgstAlgo", DgstAlgo), 
        validElement(DgstAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.Signer8
{
    @XmlElement Sgntr              : String,
    @XmlElement SgntrAlgo          : ISO20022.Catm003001.AlgorithmIdentification33,
    @XmlElement SgndAttrbts        : List<ISO20022.Catm003001.GenericInformation1>,
    @XmlElement DgstAlgo           : ISO20022.Catm003001.AlgorithmIdentification36,
    @XmlElement SgnrId             : ISO20022.Catm003001.Recipient13Choice,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SgntrAlgo), 
        validList ("SgndAttrbts", SgndAttrbts), 
        validElement(SgndAttrbts), 
        validElement(DgstAlgo), 
        validElement(SgnrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.TMSHeader1
{
    @XmlElement Tracblt            : List<ISO20022.Catm003001.Traceability8>,
    @XmlElement RcptPty            : ISO20022.Catm003001.GenericIdentification177,
    @XmlElement InitgPty           : ISO20022.Catm003001.GenericIdentification176,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement XchgId             : Decimal,
    @XmlElement FrmtVrsn           : String,
    @XmlElement DwnldTrf           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tracblt", Tracblt), 
        validElement(Tracblt), 
        validElement(RcptPty), 
        validElement(InitgPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.TMSProtocolParameters7
{
    @XmlElement XtrnlyTpSpprtd     : List<String>,
    @XmlElement MsgItm             : List<ISO20022.Catm003001.MessageItemCondition2>,
    @XmlElement FileTrf            : String,
    @XmlElement RcptPtyId          : String,
    @XmlElement InitgPtyId         : String,
    @XmlElement POIId              : String,
    @XmlElement HstId              : String,
    @XmlElement ApplId             : List<String>,
    @XmlElement Vrsn               : String,
    @XmlElement MntncSvc           : List<String>,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement TermnlMgrId        : ISO20022.Catm003001.GenericIdentification176,
    @XmlElement ActnTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("MsgItm", MsgItm), 
        validElement(MsgItm), 
        validRequired ("MntncSvc", MntncSvc), 
        validElement(TermnlMgrId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.TerminalManagementAction3Code
{
    @XmlEnum ("UPDT") UPDT          #1,
    @XmlEnum ("DELT") DELT          #2,
    @XmlEnum ("CREA") CREA          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.TerminalPackageType5
{
    @XmlElement Packg              : List<ISO20022.Catm003001.PackageType5>,
    @XmlElement POICmpntId         : List<ISO20022.Catm003001.PointOfInteractionComponentIdentification2>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Packg", Packg), 
        validList ("Packg", Packg), 
        validElement(Packg), 
        validList ("POICmpntId", POICmpntId), 
        validElement(POICmpntId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.TimeUnit1Code
{
    @XmlEnum ("YEAR") YEAR          #1,
    @XmlEnum ("WEEK") WEEK          #2,
    @XmlEnum ("SECO") SECO          #3,
    @XmlEnum ("MNTH") MNTH          #4,
    @XmlEnum ("MINU") MINU          #5,
    @XmlEnum ("HOUR") HOUR          #6,
    @XmlEnum ("DAYC") DAYC          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14"), ValidationCheck
value ISO20022.Catm003001.Traceability8
{
    @XmlElement TracDtTmOut        : DateTime,
    @XmlElement TracDtTmIn         : DateTime,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement PrtcolNm           : String,
    @XmlElement RlayId             : ISO20022.Catm003001.GenericIdentification177,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RlayId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catm.003.001.14")
enum ISO20022.Catm003001.TypeOfAmount8Code
{
    @XmlEnum ("RESD") RESD          #1,
    @XmlEnum ("DECR") DECR          #2,
    @XmlEnum ("INCR") INCR          #3,
    @XmlEnum ("RPLT") RPLT          #4,
    @XmlEnum ("DFLT") DFLT          #5,
    @XmlEnum ("MAXI") MAXI          #6,
    @XmlEnum ("ESTM") ESTM          #7,
    @XmlEnum ("ACTL") ACTL          #8,
};