%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMConfigurationParameter1
{
    @XmlElement Vrsn               : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMContext10
{
    @XmlElement Svc                : ISO20022.Catp012001.ATMService11,
    @XmlElement SsnRef             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Svc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMCustomer8
{
    @XmlElement AuthntcnRslt       : List<ISO20022.Catp012001.TransactionVerificationResult5>,
    @XmlElement Authntcn           : List<ISO20022.Catp012001.CardholderAuthentication8>,
    @XmlElement SelctdLang         : String,
    @XmlElement Prfl               : ISO20022.Catp012001.ATMCustomerProfile6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AuthntcnRslt", AuthntcnRslt), 
        validElement(AuthntcnRslt), 
        validRequired ("Authntcn", Authntcn), 
        validList ("Authntcn", Authntcn), 
        validElement(Authntcn), 
        validElement(Prfl))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.ATMCustomerProfile1Code
{
    @XmlEnum ("PREQ") PREQ          #1,
    @XmlEnum ("OREQ") OREQ          #2,
    @XmlEnum ("CRDF") CRDF          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMCustomerProfile6
{
    @XmlElement PrefrdLang         : String,
    @XmlElement CstmrId            : String,
    @XmlElement PrflRef            : String,
    @XmlElement RtrvlMd            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMDepositComponent1
{
    @XmlElement DpstdMdia          : List<ISO20022.Catp012001.ATMDepositedMedia4>,
    @XmlElement DtldReqdAmt        : List<ISO20022.Catp012001.DetailedAmount16>,
    @XmlElement PrtctdAcctData     : List<ISO20022.Catp012001.ContentInformationType10>,
    @XmlElement AcctData           : List<ISO20022.Catp012001.CardAccount21>,
    @XmlElement SubDpstId          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("DpstdMdia", DpstdMdia), 
        validElement(DpstdMdia), 
        validList ("DtldReqdAmt", DtldReqdAmt), 
        validElement(DtldReqdAmt), 
        validList ("PrtctdAcctData", PrtctdAcctData), 
        validElement(PrtctdAcctData), 
        validList ("AcctData", AcctData), 
        validElement(AcctData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMDepositRequest2
{
    @XmlElement Tx                 : ISO20022.Catp012001.ATMTransaction50,
    @XmlElement Cntxt              : ISO20022.Catp012001.ATMContext10,
    @XmlElement Envt               : ISO20022.Catp012001.ATMEnvironment18,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tx), 
        validElement(Cntxt), 
        validElement(Envt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
aspect ISO20022.Catp012001.ATMDepositRequestV02
{
    @XmlElement SctyTrlr           : ISO20022.Catp012001.ContentInformationType15,
    @XmlElement ATMDpstReq         : ISO20022.Catp012001.ATMDepositRequest2,
    @XmlElement PrtctdATMDpstReq   : ISO20022.Catp012001.ContentInformationType10,
    @XmlElement Hdr                : ISO20022.Catp012001.Header31,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctyTrlr), 
        validElement(ATMDpstReq), 
        validElement(PrtctdATMDpstReq), 
        validElement(Hdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMDepositedMedia4
{
    @XmlElement MdiaItm            : List<ISO20022.Catp012001.ATMDepositedMediaItem1>,
    @XmlElement MdiaCtgy           : String,
    @XmlElement MdiaTp             : String,
    @XmlElement AcctSeqNb          : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("MdiaItm", MdiaItm), 
        validList ("MdiaItm", MdiaItm), 
        validElement(MdiaItm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMDepositedMediaItem1
{
    @XmlElement AddtlData          : List<ISO20022.Catp012001.GenericInformation1>,
    @XmlElement Ref                : String,
    @XmlElement RjctdRsn           : String,
    @XmlElement MdiaSts            : String,
    @XmlElement CnfdncLvl          : Decimal,
    @XmlElement ScnndVal           : Decimal,
    @XmlElement CdLine             : String,
    @XmlElement CdLineFrmt         : String,
    @XmlElement Ccy                : String,
    @XmlElement UnitVal            : Decimal,
    @XmlElement Cnt                : Decimal,
    @XmlElement MdiaId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlData", AddtlData), 
        validElement(AddtlData), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMEnvironment18
{
    @XmlElement Card               : ISO20022.Catp012001.PaymentCard36,
    @XmlElement Cstmr              : ISO20022.Catp012001.ATMCustomer8,
    @XmlElement ATM                : ISO20022.Catp012001.AutomatedTellerMachine12,
    @XmlElement HstgNtty           : ISO20022.Catp012001.TerminalHosting1,
    @XmlElement ATMMgrId           : String,
    @XmlElement Acqrr              : ISO20022.Catp012001.Acquirer7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Card), 
        validElement(Cstmr), 
        validElement(ATM), 
        validElement(HstgNtty), 
        validElement(Acqrr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMEquipment1
{
    @XmlElement CfgtnParam         : List<ISO20022.Catp012001.ATMConfigurationParameter1>,
    @XmlElement ApprvlNb           : String,
    @XmlElement ApplVrsn           : String,
    @XmlElement ApplNm             : String,
    @XmlElement ApplPrvdr          : String,
    @XmlElement SrlNb              : String,
    @XmlElement Mdl                : String,
    @XmlElement Manfctr            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("CfgtnParam", CfgtnParam), 
        validElement(CfgtnParam))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.ATMMediaStatus1Code
{
    @XmlEnum ("REJT") REJT          #1,
    @XmlEnum ("ACPT") ACPT          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.ATMMediaType1Code
{
    @XmlEnum ("UDTM") UDTM          #1,
    @XmlEnum ("STMP") STMP          #2,
    @XmlEnum ("NOTE") NOTE          #3,
    @XmlEnum ("CPNS") CPNS          #4,
    @XmlEnum ("CMDT") CMDT          #5,
    @XmlEnum ("COIN") COIN          #6,
    @XmlEnum ("CARD") CARD          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.ATMMediaType3Code
{
    @XmlEnum ("UNRG") UNRG          #1,
    @XmlEnum ("UNFT") UNFT          #2,
    @XmlEnum ("SPCT") SPCT          #3,
    @XmlEnum ("FITU") FITU          #4,
    @XmlEnum ("FITN") FITN          #5,
    @XmlEnum ("CNTR") CNTR          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.ATMMediaType4Code
{
    @XmlEnum ("MLTP") MLTP          #1,
    @XmlEnum ("ENVP") ENVP          #2,
    @XmlEnum ("CHCK") CHCK          #3,
    @XmlEnum ("UDTM") UDTM          #4,
    @XmlEnum ("STMP") STMP          #5,
    @XmlEnum ("NOTE") NOTE          #6,
    @XmlEnum ("CPNS") CPNS          #7,
    @XmlEnum ("CMDT") CMDT          #8,
    @XmlEnum ("COIN") COIN          #9,
    @XmlEnum ("CARD") CARD          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMMessageFunction2
{
    @XmlElement HstSvcCd           : String,
    @XmlElement ATMSvcCd           : String,
    @XmlElement Fctn               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMService11
{
    @XmlElement MultiAcct          : String,
    @XmlElement CshBck             : String,
    @XmlElement SvcVarntId         : List<String>,
    @XmlElement SvcTp              : String,
    @XmlElement ATMSvcCd           : String,
    @XmlElement SvcRef             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.ATMServiceType6Code
{
    @XmlEnum ("DPSV") DPSV          #1,
    @XmlEnum ("DPSN") DPSN          #2,
    @XmlEnum ("MCHG") MCHG          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMTransaction50
{
    @XmlElement ICCRltdData        : String,
    @XmlElement ReqdRct            : String,
    @XmlElement TtlAmt             : ISO20022.Catp012001.AmountAndCurrency1,
    @XmlElement SubDpst            : List<ISO20022.Catp012001.ATMDepositComponent1>,
    @XmlElement TtlReqdAmt         : Decimal,
    @XmlElement RcncltnId          : String,
    @XmlElement TxId               : ISO20022.Catp012001.TransactionIdentifier3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TtlAmt), 
        validList ("SubDpst", SubDpst), 
        validElement(SubDpst), 
        validElement(TxId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMTransactionAmounts10
{
    @XmlElement DispFlg            : String,
    @XmlElement MaxNb              : Decimal,
    @XmlElement MinNb              : Decimal,
    @XmlElement Ccy                : String,
    @XmlElement MdiaTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMTransactionAmounts11
{
    @XmlElement DpstLmts           : List<ISO20022.Catp012001.ATMTransactionAmounts10>,
    @XmlElement AddtlAmt           : List<ISO20022.Catp012001.ATMTransactionAmounts7>,
    @XmlElement MinPssblAmt        : Decimal,
    @XmlElement MaxPssblAmt        : Decimal,
    @XmlElement Ccy                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("DpstLmts", DpstLmts), 
        validElement(DpstLmts), 
        validList ("AddtlAmt", AddtlAmt), 
        validElement(AddtlAmt), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ATMTransactionAmounts7
{
    @XmlElement Labl               : String,
    @XmlElement Ccy                : String,
    @XmlElement Amt                : Decimal,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.AccountChoiceMethod1Code
{
    @XmlEnum ("TPSL") TPSL          #1,
    @XmlEnum ("NOSL") NOSL          #2,
    @XmlEnum ("IMPL") IMPL          #3,
    @XmlEnum ("IMAC") IMAC          #4,
    @XmlEnum ("ENTR") ENTR          #5,
    @XmlEnum ("ACSL") ACSL          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck, AnyKey
value ISO20022.Catp012001.AccountIdentification80Choice
{
    @XmlElement Email              : String,
    @XmlElement MSISDN             : String,
    @XmlElement DmstAcct           : ISO20022.Catp012001.SimpleIdentificationInformation4,
    @XmlElement UPIC               : String,
    @XmlElement BBAN               : String,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DmstAcct), 
        validPattern ("UPIC", UPIC, "[0-9]{8,17}"), 
        validPattern ("BBAN", BBAN, "[a-zA-Z0-9]{1,30}"), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Email, MSISDN, DmstAcct, UPIC, BBAN, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.Acquirer7
{
    @XmlElement Brnch              : String,
    @XmlElement AcqrgInstn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.Algorithm11Code
{
    @XmlEnum ("HS01") HS01          #1,
    @XmlEnum ("HS51") HS51          #2,
    @XmlEnum ("HS38") HS38          #3,
    @XmlEnum ("HS25") HS25          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.Algorithm12Code
{
    @XmlEnum ("CMA5") CMA5          #1,
    @XmlEnum ("CMA9") CMA9          #2,
    @XmlEnum ("MCC1") MCC1          #3,
    @XmlEnum ("CMA1") CMA1          #4,
    @XmlEnum ("MCCS") MCCS          #5,
    @XmlEnum ("MACC") MACC          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.Algorithm13Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("UKA1") UKA1          #3,
    @XmlEnum ("UKPT") UKPT          #4,
    @XmlEnum ("DKP9") DKP9          #5,
    @XmlEnum ("E3DC") E3DC          #6,
    @XmlEnum ("EA2C") EA2C          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.Algorithm15Code
{
    @XmlEnum ("EA5C") EA5C          #1,
    @XmlEnum ("EA9C") EA9C          #2,
    @XmlEnum ("E3DC") E3DC          #3,
    @XmlEnum ("EA2C") EA2C          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.Algorithm7Code
{
    @XmlEnum ("RSAO") RSAO          #1,
    @XmlEnum ("ERSA") ERSA          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.Algorithm8Code
{
    @XmlEnum ("MGF1") MGF1          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.AlgorithmIdentification11
{
    @XmlElement Param              : ISO20022.Catp012001.Parameter4,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.AlgorithmIdentification12
{
    @XmlElement Param              : ISO20022.Catp012001.Parameter5,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.AlgorithmIdentification13
{
    @XmlElement Param              : ISO20022.Catp012001.Parameter6,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.AlgorithmIdentification14
{
    @XmlElement Param              : ISO20022.Catp012001.Parameter6,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.AlgorithmIdentification15
{
    @XmlElement Param              : ISO20022.Catp012001.Parameter7,
    @XmlElement Algo               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Param))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.AmountAndCurrency1
{
    @XmlElement Ccy                : String,
    @XmlElement Amt                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.AmountAndDirection111
{
    @XmlElement Labl               : String,
    @XmlElement Dt                 : DateTime,
    @XmlElement Sgn                : String,
    @XmlElement Amt                : ISO20022.Catp012001.CurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.AttributeType1Code
{
    @XmlEnum ("CATT") CATT          #1,
    @XmlEnum ("OUAT") OUAT          #2,
    @XmlEnum ("OATT") OATT          #3,
    @XmlEnum ("LATT") LATT          #4,
    @XmlEnum ("CNAT") CNAT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.AuthenticatedData4
{
    @XmlElement MAC                : String,
    @XmlElement NcpsltdCntt        : ISO20022.Catp012001.EncapsulatedContent3,
    @XmlElement MACAlgo            : ISO20022.Catp012001.AlgorithmIdentification15,
    @XmlElement Rcpt               : List<ISO20022.Catp012001.Recipient4Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcpsltdCntt), 
        validElement(MACAlgo), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.AuthenticationEntity2Code
{
    @XmlEnum ("TRML") TRML          #1,
    @XmlEnum ("ISSR") ISSR          #2,
    @XmlEnum ("ACQR") ACQR          #3,
    @XmlEnum ("MERC") MERC          #4,
    @XmlEnum ("AGNT") AGNT          #5,
    @XmlEnum ("ICCD") ICCD          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.AuthenticationMethod7Code
{
    @XmlEnum ("SCNL") SCNL          #1,
    @XmlEnum ("SCRT") SCRT          #2,
    @XmlEnum ("PSWD") PSWD          #3,
    @XmlEnum ("NPIN") NPIN          #4,
    @XmlEnum ("FPIN") FPIN          #5,
    @XmlEnum ("OTHR") OTHR          #6,
    @XmlEnum ("MOBL") MOBL          #7,
    @XmlEnum ("BIOM") BIOM          #8,
    @XmlEnum ("TOKA") TOKA          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.AutomatedTellerMachine12
{
    @XmlElement Eqpmnt             : ISO20022.Catp012001.ATMEquipment1,
    @XmlElement Cpblties           : ISO20022.Catp012001.PointOfInteractionCapabilities10,
    @XmlElement LctnCtgy           : String,
    @XmlElement Lctn               : ISO20022.Catp012001.PostalAddress17,
    @XmlElement BaseCcy            : String,
    @XmlElement SeqNb              : String,
    @XmlElement AddtlId            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Eqpmnt), 
        validElement(Cpblties), 
        validElement(Lctn), 
        validPattern ("BaseCcy", BaseCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.BytePadding1Code
{
    @XmlEnum ("RAND") RAND          #1,
    @XmlEnum ("NULL") NULL          #2,
    @XmlEnum ("NULG") NULG          #3,
    @XmlEnum ("NUL8") NUL8          #4,
    @XmlEnum ("LNGT") LNGT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.CardAccount21
{
    @XmlElement Lmts               : ISO20022.Catp012001.ATMTransactionAmounts11,
    @XmlElement DfltAcctInd        : String,
    @XmlElement BalDispFlg         : String,
    @XmlElement Bal                : ISO20022.Catp012001.AmountAndDirection111,
    @XmlElement Svcr               : ISO20022.Catp012001.PartyIdentification177Choice,
    @XmlElement CdtRef             : String,
    @XmlElement AcctIdr            : ISO20022.Catp012001.AccountIdentification80Choice,
    @XmlElement Ccy                : String,
    @XmlElement AcctOwnr           : ISO20022.Catp012001.NameAndAddress3,
    @XmlElement AcctNm             : String,
    @XmlElement SelctdAcctTp       : String,
    @XmlElement SelctnMtd          : String,
    @XmlElement AcctSeqNb          : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Lmts), 
        validElement(Bal), 
        validElement(Svcr), 
        validElement(AcctIdr), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(AcctOwnr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.CardAccountType3Code
{
    @XmlEnum ("FLTC") FLTC          #1,
    @XmlEnum ("PRPD") PRPD          #2,
    @XmlEnum ("UVRL") UVRL          #3,
    @XmlEnum ("STBD") STBD          #4,
    @XmlEnum ("SVNG") SVNG          #5,
    @XmlEnum ("RVLV") RVLV          #6,
    @XmlEnum ("RTRM") RTRM          #7,
    @XmlEnum ("MTGL") MTGL          #8,
    @XmlEnum ("MNMC") MNMC          #9,
    @XmlEnum ("MNMK") MNMK          #10,
    @XmlEnum ("MBNW") MBNW          #11,
    @XmlEnum ("LCDT") LCDT          #12,
    @XmlEnum ("INVS") INVS          #13,
    @XmlEnum ("ISTL") ISTL          #14,
    @XmlEnum ("HEQL") HEQL          #15,
    @XmlEnum ("EPRS") EPRS          #16,
    @XmlEnum ("DFLT") DFLT          #17,
    @XmlEnum ("CDBT") CDBT          #18,
    @XmlEnum ("CURR") CURR          #19,
    @XmlEnum ("CRDT") CRDT          #20,
    @XmlEnum ("CHCK") CHCK          #21,
    @XmlEnum ("CTDP") CTDP          #22,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.CardDataReading1Code
{
    @XmlEnum ("ECTL") ECTL          #1,
    @XmlEnum ("CTLS") CTLS          #2,
    @XmlEnum ("DFLE") DFLE          #3,
    @XmlEnum ("CICC") CICC          #4,
    @XmlEnum ("MGST") MGST          #5,
    @XmlEnum ("BRCD") BRCD          #6,
    @XmlEnum ("PHYS") PHYS          #7,
    @XmlEnum ("TAGC") TAGC          #8,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.CardDataReading4Code
{
    @XmlEnum ("CTLS") CTLS          #1,
    @XmlEnum ("MGST") MGST          #2,
    @XmlEnum ("CICC") CICC          #3,
    @XmlEnum ("ECTL") ECTL          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.CardholderAuthentication8
{
    @XmlElement CrdhldrOnLinePIN   : ISO20022.Catp012001.OnLinePIN5,
    @XmlElement PrtctdAuthntcnVal  : ISO20022.Catp012001.ContentInformationType10,
    @XmlElement AuthntcnVal        : String,
    @XmlElement TknReqd            : String,
    @XmlElement AuthntcnMtd        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CrdhldrOnLinePIN), 
        validElement(PrtctdAuthntcnVal))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.CardholderVerificationCapability3Code
{
    @XmlEnum ("PCOD") PCOD          #1,
    @XmlEnum ("PKIS") PKIS          #2,
    @XmlEnum ("FBIG") FBIG          #3,
    @XmlEnum ("FBIO") FBIO          #4,
    @XmlEnum ("FDSG") FDSG          #5,
    @XmlEnum ("FEPN") FEPN          #6,
    @XmlEnum ("FCPN") FCPN          #7,
    @XmlEnum ("NPIN") NPIN          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.CertificateIssuer1
{
    @XmlElement RltvDstngshdNm     : List<ISO20022.Catp012001.RelativeDistinguishedName1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RltvDstngshdNm", RltvDstngshdNm), 
        validList ("RltvDstngshdNm", RltvDstngshdNm), 
        validElement(RltvDstngshdNm))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.CheckCodeLine1Code
{
    @XmlEnum ("OCRF") OCRF          #1,
    @XmlEnum ("OCRB") OCRB          #2,
    @XmlEnum ("OCRA") OCRA          #3,
    @XmlEnum ("E13B") E13B          #4,
    @XmlEnum ("CMC7") CMC7          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ContentInformationType10
{
    @XmlElement EnvlpdData         : ISO20022.Catp012001.EnvelopedData4,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EnvlpdData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.ContentInformationType15
{
    @XmlElement AuthntcdData       : ISO20022.Catp012001.AuthenticatedData4,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AuthntcdData))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.ContentType2Code
{
    @XmlEnum ("AUTH") AUTH          #1,
    @XmlEnum ("DGST") DGST          #2,
    @XmlEnum ("EVLP") EVLP          #3,
    @XmlEnum ("SIGN") SIGN          #4,
    @XmlEnum ("DATA") DATA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.CurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.DataSetCategory7Code
{
    @XmlEnum ("MNOC") MNOC          #1,
    @XmlEnum ("LOCC") LOCC          #2,
    @XmlEnum ("AMNT") AMNT          #3,
    @XmlEnum ("OEXR") OEXR          #4,
    @XmlEnum ("CPRC") CPRC          #5,
    @XmlEnum ("CRAP") CRAP          #6,
    @XmlEnum ("APPR") APPR          #7,
    @XmlEnum ("ATMP") ATMP          #8,
    @XmlEnum ("ATMC") ATMC          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.DetailedAmount13
{
    @XmlElement Labl               : String,
    @XmlElement Ccy                : String,
    @XmlElement Amt                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.DetailedAmount16
{
    @XmlElement Dontn              : List<ISO20022.Catp012001.DetailedAmount13>,
    @XmlElement Fees               : List<ISO20022.Catp012001.DetailedAmount13>,
    @XmlElement CshBckAmt          : Decimal,
    @XmlElement Ccy                : String,
    @XmlElement AmtToDpst          : Decimal,
    @XmlElement AcctSeqNb          : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Dontn", Dontn), 
        validElement(Dontn), 
        validList ("Fees", Fees), 
        validElement(Fees), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.DisplayCapabilities5
{
    @XmlElement AvlblLang          : List<String>,
    @XmlElement LineWidth          : Decimal,
    @XmlElement NbOfLines          : Decimal,
    @XmlElement AvlblFrmt          : List<String>,
    @XmlElement Dstn               : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Dstn", Dstn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
type ISO20022.Catp012001.Document
{
}
[
    @XmlElement ATMDpstReq         : ISO20022.Catp012001.ATMDepositRequestV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ATMDpstReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.EncapsulatedContent3
{
    @XmlElement Cntt               : String,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.EncryptedContent3
{
    @XmlElement NcrptdData         : String,
    @XmlElement CnttNcrptnAlgo     : ISO20022.Catp012001.AlgorithmIdentification14,
    @XmlElement CnttTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CnttNcrptnAlgo))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.EncryptionFormat1Code
{
    @XmlEnum ("TR34") TR34          #1,
    @XmlEnum ("TR31") TR31          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.EnvelopedData4
{
    @XmlElement NcrptdCntt         : ISO20022.Catp012001.EncryptedContent3,
    @XmlElement Rcpt               : List<ISO20022.Catp012001.Recipient4Choice>,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdCntt), 
        validRequired ("Rcpt", Rcpt), 
        validList ("Rcpt", Rcpt), 
        validElement(Rcpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.GenericIdentification77
{
    @XmlElement ShrtNm             : String,
    @XmlElement Ctry               : String,
    @XmlElement Issr               : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[a-zA-Z]{2,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.GenericInformation1
{
    @XmlElement Val                : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.GeographicCoordinates1
{
    @XmlElement Long               : String,
    @XmlElement Lat                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck, AnyKey
value ISO20022.Catp012001.GeographicLocation1Choice
{
    @XmlElement UTMCordints        : ISO20022.Catp012001.UTMCoordinates1,
    @XmlElement GeogcCordints      : ISO20022.Catp012001.GeographicCoordinates1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UTMCordints), 
        validElement(GeogcCordints), 
        validChoice (UTMCordints, GeogcCordints))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.Header31
{
    @XmlElement Tracblt            : List<ISO20022.Catp012001.Traceability4>,
    @XmlElement PrcStat            : String,
    @XmlElement RcptPty            : String,
    @XmlElement InitgPty           : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement XchgId             : String,
    @XmlElement PrtcolVrsn         : String,
    @XmlElement MsgFctn            : ISO20022.Catp012001.ATMMessageFunction2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tracblt", Tracblt), 
        validElement(Tracblt), 
        validPattern ("XchgId", XchgId, "[0-9]{1,3}"), 
        validElement(MsgFctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.IssuerAndSerialNumber1
{
    @XmlElement SrlNb              : String,
    @XmlElement Issr               : ISO20022.Catp012001.CertificateIssuer1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.KEK4
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Catp012001.AlgorithmIdentification13,
    @XmlElement KEKId              : ISO20022.Catp012001.KEKIdentifier2,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(KEKId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.KEKIdentifier2
{
    @XmlElement DerivtnId          : String,
    @XmlElement SeqNb              : Decimal,
    @XmlElement KeyVrsn            : String,
    @XmlElement KeyId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.KeyTransport4
{
    @XmlElement NcrptdKey          : String,
    @XmlElement KeyNcrptnAlgo      : ISO20022.Catp012001.AlgorithmIdentification11,
    @XmlElement RcptId             : ISO20022.Catp012001.Recipient5Choice,
    @XmlElement Vrsn               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyNcrptnAlgo), 
        validElement(RcptId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.MessageFunction11Code
{
    @XmlEnum ("RPTC") RPTC          #1,
    @XmlEnum ("TRFP") TRFP          #2,
    @XmlEnum ("TRFQ") TRFQ          #3,
    @XmlEnum ("EXPV") EXPV          #4,
    @XmlEnum ("EXPK") EXPK          #5,
    @XmlEnum ("DPSP") DPSP          #6,
    @XmlEnum ("DPSQ") DPSQ          #7,
    @XmlEnum ("DPSV") DPSV          #8,
    @XmlEnum ("DPSK") DPSK          #9,
    @XmlEnum ("SSTS") SSTS          #10,
    @XmlEnum ("SKSC") SKSC          #11,
    @XmlEnum ("DSEC") DSEC          #12,
    @XmlEnum ("CSEC") CSEC          #13,
    @XmlEnum ("TMOP") TMOP          #14,
    @XmlEnum ("H2AQ") H2AQ          #15,
    @XmlEnum ("H2AP") H2AP          #16,
    @XmlEnum ("INQC") INQC          #17,
    @XmlEnum ("WITP") WITP          #18,
    @XmlEnum ("WITQ") WITQ          #19,
    @XmlEnum ("WITK") WITK          #20,
    @XmlEnum ("WITV") WITV          #21,
    @XmlEnum ("RJAP") RJAP          #22,
    @XmlEnum ("RJAQ") RJAQ          #23,
    @XmlEnum ("PINP") PINP          #24,
    @XmlEnum ("PINQ") PINQ          #25,
    @XmlEnum ("KYAP") KYAP          #26,
    @XmlEnum ("KYAQ") KYAQ          #27,
    @XmlEnum ("INQP") INQP          #28,
    @XmlEnum ("INQQ") INQQ          #29,
    @XmlEnum ("GSTS") GSTS          #30,
    @XmlEnum ("DIAP") DIAP          #31,
    @XmlEnum ("DIAQ") DIAQ          #32,
    @XmlEnum ("DVCC") DVCC          #33,
    @XmlEnum ("ACMD") ACMD          #34,
    @XmlEnum ("CMPD") CMPD          #35,
    @XmlEnum ("CMPA") CMPA          #36,
    @XmlEnum ("BALN") BALN          #37,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.NameAndAddress3
{
    @XmlElement Adr                : ISO20022.Catp012001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.OnLinePIN5
{
    @XmlElement AddtlInpt          : String,
    @XmlElement PINFrmt            : String,
    @XmlElement NcrptdPINBlck      : ISO20022.Catp012001.ContentInformationType10,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NcrptdPINBlck))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.OutputFormat1Code
{
    @XmlEnum ("HTML") HTML          #1,
    @XmlEnum ("TEXT") TEXT          #2,
    @XmlEnum ("MREF") MREF          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.PINFormat4Code
{
    @XmlEnum ("VIS3") VIS3          #1,
    @XmlEnum ("VIS2") VIS2          #2,
    @XmlEnum ("ISO5") ISO5          #3,
    @XmlEnum ("ISO4") ISO4          #4,
    @XmlEnum ("ISO3") ISO3          #5,
    @XmlEnum ("ISO2") ISO2          #6,
    @XmlEnum ("ISO1") ISO1          #7,
    @XmlEnum ("ISO0") ISO0          #8,
    @XmlEnum ("IBM3") IBM3          #9,
    @XmlEnum ("EMVS") EMVS          #10,
    @XmlEnum ("ECI3") ECI3          #11,
    @XmlEnum ("ECI2") ECI2          #12,
    @XmlEnum ("DBLC") DBLC          #13,
    @XmlEnum ("DBLD") DBLD          #14,
    @XmlEnum ("BKSY") BKSY          #15,
    @XmlEnum ("BNCM") BNCM          #16,
    @XmlEnum ("ANSI") ANSI          #17,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.Parameter4
{
    @XmlElement MskGnrtrAlgo       : ISO20022.Catp012001.AlgorithmIdentification12,
    @XmlElement DgstAlgo           : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MskGnrtrAlgo))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.Parameter5
{
    @XmlElement DgstAlgo           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.Parameter6
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
    @XmlElement NcrptnFrmt         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.Parameter7
{
    @XmlElement BPddg              : String,
    @XmlElement InitlstnVctr       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck, AnyKey
value ISO20022.Catp012001.PartyIdentification177Choice
{
    @XmlElement PrtryId            : ISO20022.Catp012001.GenericIdentification1,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.PartyType12Code
{
    @XmlEnum ("OATM") OATM          #1,
    @XmlEnum ("ITAG") ITAG          #2,
    @XmlEnum ("HSTG") HSTG          #3,
    @XmlEnum ("DLIS") DLIS          #4,
    @XmlEnum ("CISP") CISP          #5,
    @XmlEnum ("ATMG") ATMG          #6,
    @XmlEnum ("ACQR") ACQR          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.PaymentCard36
{
    @XmlElement CardCcyCd          : String,
    @XmlElement CardCtryCd         : String,
    @XmlElement PlainCardData      : ISO20022.Catp012001.PlainCardData25,
    @XmlElement PrtctdCardData     : ISO20022.Catp012001.ContentInformationType10,
    @XmlElement FllbckInd          : String,
    @XmlElement CardDataNtryMd     : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CardCcyCd", CardCcyCd, "[a-zA-Z0-9]{3}"), 
        validElement(PlainCardData), 
        validElement(PrtctdCardData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.PlainCardData25
{
    @XmlElement CrdhldrNm          : String,
    @XmlElement Trck3              : String,
    @XmlElement Trck2              : String,
    @XmlElement Trck1              : String,
    @XmlElement SvcCd              : String,
    @XmlElement XpryDt             : String,
    @XmlElement FctvDt             : String,
    @XmlElement CardSeqNb          : String,
    @XmlElement PAN                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SvcCd", SvcCd, "[0-9]{3}"), 
        validPattern ("XpryDt", XpryDt, "([0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2})|([0-9]{2,2}-[0-9]{2,2})|([0-9]{4,4}-[0-9]{2,2})"), 
        validPattern ("CardSeqNb", CardSeqNb, "[0-9]{2,3}"), 
        validPattern ("PAN", PAN, "[0-9]{8,28}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.PointOfInteractionCapabilities10
{
    @XmlElement RctPrtg            : String,
    @XmlElement IntractvTxs        : List<String>,
    @XmlElement MsgCpblties        : List<ISO20022.Catp012001.DisplayCapabilities5>,
    @XmlElement DpstdMdia          : List<String>,
    @XmlElement WdrwlMdia          : List<String>,
    @XmlElement CardCaptrCpbl      : String,
    @XmlElement MxScrptLngth       : Decimal,
    @XmlElement ApprvlCdLngth      : Decimal,
    @XmlElement PINLngthCpblties   : Decimal,
    @XmlElement Authntcn           : List<String>,
    @XmlElement CardWrtData        : List<String>,
    @XmlElement CardRdData         : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("MsgCpblties", MsgCpblties), 
        validElement(MsgCpblties))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.PostalAddress17
{
    @XmlElement GLctn              : ISO20022.Catp012001.GeographicLocation1Choice,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : List<String>,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(GLctn), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("CtrySubDvsn", CtrySubDvsn, 2), 
        validListMax ("AdrLine", AdrLine, 2))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck, AnyKey
value ISO20022.Catp012001.Recipient4Choice
{
    @XmlElement KeyIdr             : ISO20022.Catp012001.KEKIdentifier2,
    @XmlElement KEK                : ISO20022.Catp012001.KEK4,
    @XmlElement KeyTrnsprt         : ISO20022.Catp012001.KeyTransport4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(KEK), 
        validElement(KeyTrnsprt), 
        validChoice (KeyIdr, KEK, KeyTrnsprt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck, AnyKey
value ISO20022.Catp012001.Recipient5Choice
{
    @XmlElement KeyIdr             : ISO20022.Catp012001.KEKIdentifier2,
    @XmlElement IssrAndSrlNb       : ISO20022.Catp012001.IssuerAndSerialNumber1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(KeyIdr), 
        validElement(IssrAndSrlNb), 
        validChoice (KeyIdr, IssrAndSrlNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.RelativeDistinguishedName1
{
    @XmlElement AttrVal            : String,
    @XmlElement AttrTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.SimpleIdentificationInformation4
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.TerminalHosting1
{
    @XmlElement Id                 : String,
    @XmlElement Ctgy               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.Traceability4
{
    @XmlElement TracDtTmOut        : DateTime,
    @XmlElement TracDtTmIn         : DateTime,
    @XmlElement SeqNb              : String,
    @XmlElement RlayId             : ISO20022.Catp012001.GenericIdentification77,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RlayId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.TransactionEnvironment2Code
{
    @XmlEnum ("PUBL") PUBL          #1,
    @XmlEnum ("PRIV") PRIV          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.TransactionEnvironment3Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("MERC") MERC          #2,
    @XmlEnum ("BRCH") BRCH          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.TransactionIdentifier3
{
    @XmlElement TxRef              : String,
    @XmlElement HstTxDtTm          : DateTime,
    @XmlElement TxDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.TransactionVerificationResult5
{
    @XmlElement AuthntcnTkn        : String,
    @XmlElement AddtlRslt          : String,
    @XmlElement Rslt               : String,
    @XmlElement VrfctnNtty         : String,
    @XmlElement Mtd                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02"), ValidationCheck
value ISO20022.Catp012001.UTMCoordinates1
{
    @XmlElement UTMNrthwrd         : Decimal,
    @XmlElement UTMEstwrd          : Decimal,
    @XmlElement UTMZone            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.UserInterface5Code
{
    @XmlEnum ("CRDO") CRDO          #1,
    @XmlEnum ("CRCP") CRCP          #2,
    @XmlEnum ("CDSP") CDSP          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:catp.012.001.02")
enum ISO20022.Catp012001.Verification1Code
{
    @XmlEnum ("ERRR") ERRR          #1,
    @XmlEnum ("SUCC") SUCC          #2,
    @XmlEnum ("PART") PART          #3,
    @XmlEnum ("NOVF") NOVF          #4,
    @XmlEnum ("MISS") MISS          #5,
    @XmlEnum ("FAIL") FAIL          #6,
};