%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
value ISO20022.Colr012001.Agreement4
{
    @XmlElement AgrmtFrmwk         : ISO20022.Colr012001.AgreementFramework1Choice,
    @XmlElement BaseCcy            : String,
    @XmlElement AgrmtDt            : DateTime,
    @XmlElement AgrmtId            : String,
    @XmlElement AgrmtDtls          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AgrmtFrmwk), 
        validPattern ("BaseCcy", BaseCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck, AnyKey
value ISO20022.Colr012001.AgreementFramework1Choice
{
    @XmlElement PrtryId            : ISO20022.Colr012001.GenericIdentification30,
    @XmlElement AgrmtFrmwk         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validChoice (PrtryId, AgrmtFrmwk))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05")
enum ISO20022.Colr012001.AgreementFramework1Code
{
    @XmlEnum ("NONR") NONR          #1,
    @XmlEnum ("ISDA") ISDA          #2,
    @XmlEnum ("DERV") DERV          #3,
    @XmlEnum ("BBAA") BBAA          #4,
    @XmlEnum ("FBAA") FBAA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
value ISO20022.Colr012001.BlockChainAddressWallet5
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Colr012001.CollateralAccountIdentificationType3Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
value ISO20022.Colr012001.CollateralAccount3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Colr012001.CollateralAccountIdentificationType3Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck, AnyKey
value ISO20022.Colr012001.CollateralAccountIdentificationType3Choice
{
    @XmlElement Prtry              : ISO20022.Colr012001.GenericIdentification36,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05")
enum ISO20022.Colr012001.CollateralAccountType1Code
{
    @XmlEnum ("DFLT") DFLT          #1,
    @XmlEnum ("MGIN") MGIN          #2,
    @XmlEnum ("LIPR") LIPR          #3,
    @XmlEnum ("CLIE") CLIE          #4,
    @XmlEnum ("HOUS") HOUS          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
value ISO20022.Colr012001.CollateralConfirmation1
{
    @XmlElement Cmnt               : String,
    @XmlElement ConfTp             : String,
    @XmlElement CollSbstitnRspnId  : String,
    @XmlElement CollSbstitnReqId   : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05")
enum ISO20022.Colr012001.CollateralSubstitutionConfirmation1Code
{
    @XmlEnum ("CRET") CRET          #1,
    @XmlEnum ("CREL") CREL          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
aspect ISO20022.Colr012001.CollateralSubstitutionConfirmationV05
{
    @XmlElement SplmtryData        : List<ISO20022.Colr012001.SupplementaryData1>,
    @XmlElement SbstitnConf        : ISO20022.Colr012001.CollateralConfirmation1,
    @XmlElement Agrmt              : ISO20022.Colr012001.Agreement4,
    @XmlElement Oblgtn             : ISO20022.Colr012001.Obligation9,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(SbstitnConf), 
        validElement(Agrmt), 
        validElement(Oblgtn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck, AnyKey
value ISO20022.Colr012001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
type ISO20022.Colr012001.Document
{
}
[
    @XmlElement CollSbstitnConf    : ISO20022.Colr012001.CollateralSubstitutionConfirmationV05,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CollSbstitnConf))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05")
enum ISO20022.Colr012001.ExposureType11Code
{
    @XmlEnum ("SHSL") SHSL          #1,
    @XmlEnum ("REPO") REPO          #2,
    @XmlEnum ("TRBD") TRBD          #3,
    @XmlEnum ("EQUI") EQUI          #4,
    @XmlEnum ("CCPC") CCPC          #5,
    @XmlEnum ("UDMS") UDMS          #6,
    @XmlEnum ("TRCP") TRCP          #7,
    @XmlEnum ("TBAS") TBAS          #8,
    @XmlEnum ("SWPT") SWPT          #9,
    @XmlEnum ("SCIE") SCIE          #10,
    @XmlEnum ("SCIR") SCIR          #11,
    @XmlEnum ("SLEB") SLEB          #12,
    @XmlEnum ("SCRP") SCRP          #13,
    @XmlEnum ("SBSC") SBSC          #14,
    @XmlEnum ("SLOA") SLOA          #15,
    @XmlEnum ("RVPO") RVPO          #16,
    @XmlEnum ("OTCD") OTCD          #17,
    @XmlEnum ("LIQU") LIQU          #18,
    @XmlEnum ("OPTN") OPTN          #19,
    @XmlEnum ("FUTR") FUTR          #20,
    @XmlEnum ("FORW") FORW          #21,
    @XmlEnum ("FORX") FORX          #22,
    @XmlEnum ("FIXI") FIXI          #23,
    @XmlEnum ("EXPT") EXPT          #24,
    @XmlEnum ("EXTD") EXTD          #25,
    @XmlEnum ("EQUS") EQUS          #26,
    @XmlEnum ("EQPT") EQPT          #27,
    @XmlEnum ("CRPR") CRPR          #28,
    @XmlEnum ("CCIR") CCIR          #29,
    @XmlEnum ("CRSP") CRSP          #30,
    @XmlEnum ("CRTL") CRTL          #31,
    @XmlEnum ("CRDS") CRDS          #32,
    @XmlEnum ("COMM") COMM          #33,
    @XmlEnum ("CBCO") CBCO          #34,
    @XmlEnum ("PAYM") PAYM          #35,
    @XmlEnum ("BFWD") BFWD          #36,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
value ISO20022.Colr012001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
value ISO20022.Colr012001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
value ISO20022.Colr012001.NameAndAddress6
{
    @XmlElement Adr                : ISO20022.Colr012001.PostalAddress2,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
value ISO20022.Colr012001.Obligation9
{
    @XmlElement ValtnDt            : ISO20022.Colr012001.DateAndDateTime2Choice,
    @XmlElement XpsrTp             : String,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Colr012001.BlockChainAddressWallet5,
    @XmlElement CollAcctId         : ISO20022.Colr012001.CollateralAccount3,
    @XmlElement SvcgPtyB           : ISO20022.Colr012001.PartyIdentification178Choice,
    @XmlElement PtyB               : ISO20022.Colr012001.PartyIdentification178Choice,
    @XmlElement SvcgPtyA           : ISO20022.Colr012001.PartyIdentification178Choice,
    @XmlElement PtyA               : ISO20022.Colr012001.PartyIdentification178Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ValtnDt), 
        validElement(BlckChainAdrOrWllt), 
        validElement(CollAcctId), 
        validElement(SvcgPtyB), 
        validElement(PtyB), 
        validElement(SvcgPtyA), 
        validElement(PtyA))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck, AnyKey
value ISO20022.Colr012001.PartyIdentification178Choice
{
    @XmlElement NmAndAdr           : ISO20022.Colr012001.NameAndAddress6,
    @XmlElement PrtryId            : ISO20022.Colr012001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
value ISO20022.Colr012001.PostalAddress2
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCdId            : String,
    @XmlElement StrtNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
value ISO20022.Colr012001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Colr012001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.012.001.05"), ValidationCheck
value ISO20022.Colr012001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
