%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck, AnyKey
value ISO20022.Colr001001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Colr001001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck, AnyKey
value ISO20022.Colr001001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02")
enum ISO20022.Colr001001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck, AnyKey
value ISO20022.Colr001001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Colr001001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Colr001001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Colr001001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Colr001001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck, AnyKey
value ISO20022.Colr001001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Colr001001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.CollateralValueCriteria4
{
    @XmlElement RtrCrit            : ISO20022.Colr001001.CollateralValueReturnCriteria1,
    @XmlElement SchCrit            : ISO20022.Colr001001.CollateralValueSearchCriteria4,
    @XmlElement QryNm              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RtrCrit), 
        validElement(SchCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck, AnyKey
value ISO20022.Colr001001.CollateralValueCriteriaDefinition4Choice
{
    @XmlElement NewCrit            : ISO20022.Colr001001.CollateralValueCriteria4,
    @XmlElement QryNm              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NewCrit), 
        validChoice (NewCrit, QryNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
aspect ISO20022.Colr001001.CollateralValueQueryV02
{
    @XmlElement SplmtryData        : List<ISO20022.Colr001001.SupplementaryData1>,
    @XmlElement CollValQryDef      : ISO20022.Colr001001.CollateralValueCriteriaDefinition4Choice,
    @XmlElement MsgHdr             : ISO20022.Colr001001.MessageHeader3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(CollValQryDef), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.CollateralValueReturnCriteria1
{
    @XmlElement Scties             : String,
    @XmlElement SctiesAcctInd      : String,
    @XmlElement TtlCollValtnInd    : String,
    @XmlElement SctiesAcctSvcrInd  : String,
    @XmlElement SctiesAcctOwnrInd  : String,
    @XmlElement CshAcctSvcrInd     : String,
    @XmlElement CshAcctOwnrInd     : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.CollateralValueSearchCriteria4
{
    @XmlElement SctiesAcctSvcr     : ISO20022.Colr001001.PartyIdentification136,
    @XmlElement SctiesAcctOwnr     : ISO20022.Colr001001.SystemPartyIdentification8,
    @XmlElement FinInstrmId        : List<ISO20022.Colr001001.SecurityIdentification19>,
    @XmlElement CshAcctSvcr        : ISO20022.Colr001001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement CshAcctOwnr        : ISO20022.Colr001001.SystemPartyIdentification8,
    @XmlElement Ccy                : List<String>,
    @XmlElement CshAcctId          : ISO20022.Colr001001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesAcctSvcr), 
        validElement(SctiesAcctOwnr), 
        validList ("FinInstrmId", FinInstrmId), 
        validElement(FinInstrmId), 
        validElement(CshAcctSvcr), 
        validElement(CshAcctOwnr), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(CshAcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
type ISO20022.Colr001001.Document
{
}
[
    @XmlElement CollValQry         : ISO20022.Colr001001.CollateralValueQueryV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CollValQry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck, AnyKey
value ISO20022.Colr001001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Colr001001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Colr001001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Colr001001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Colr001001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Colr001001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck, AnyKey
value ISO20022.Colr001001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.MessageHeader3
{
    @XmlElement QryNm              : String,
    @XmlElement OrgnlBizQry        : ISO20022.Colr001001.OriginalBusinessQuery1,
    @XmlElement ReqTp              : ISO20022.Colr001001.RequestType2Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlBizQry), 
        validElement(ReqTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Colr001001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.OriginalBusinessQuery1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgNmId            : String,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Colr001001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck, AnyKey
value ISO20022.Colr001001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Colr001001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Colr001001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Colr001001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Colr001001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02")
enum ISO20022.Colr001001.RequestType1Code
{
    @XmlEnum ("RT05") RT05          #1,
    @XmlEnum ("RT04") RT04          #2,
    @XmlEnum ("RT03") RT03          #3,
    @XmlEnum ("RT02") RT02          #4,
    @XmlEnum ("RT01") RT01          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck, AnyKey
value ISO20022.Colr001001.RequestType2Choice
{
    @XmlElement Prtry              : ISO20022.Colr001001.GenericIdentification1,
    @XmlElement Enqry              : String,
    @XmlElement PmtCtrl            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Enqry, PmtCtrl))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02")
enum ISO20022.Colr001001.RequestType2Code
{
    @XmlEnum ("RT15") RT15          #1,
    @XmlEnum ("RT14") RT14          #2,
    @XmlEnum ("RT13") RT13          #3,
    @XmlEnum ("RT12") RT12          #4,
    @XmlEnum ("RT11") RT11          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Colr001001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Colr001001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.001.001.02"), ValidationCheck
value ISO20022.Colr001001.SystemPartyIdentification8
{
    @XmlElement RspnsblPtyId       : ISO20022.Colr001001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Colr001001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];
