%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.BlockChainAddressWallet5
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Colr009001.CollateralAccountIdentificationType3Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.CollateralAccount3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Colr009001.CollateralAccountIdentificationType3Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck, AnyKey
value ISO20022.Colr009001.CollateralAccountIdentificationType3Choice
{
    @XmlElement Prtry              : ISO20022.Colr009001.GenericIdentification36,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05")
enum ISO20022.Colr009001.CollateralAccountType1Code
{
    @XmlEnum ("DFLT") DFLT          #1,
    @XmlEnum ("MGIN") MGIN          #2,
    @XmlEnum ("LIPR") LIPR          #3,
    @XmlEnum ("CLIE") CLIE          #4,
    @XmlEnum ("HOUS") HOUS          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck, AnyKey
value ISO20022.Colr009001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.Dispute1
{
    @XmlElement DsptDt             : DateTime,
    @XmlElement DsptdAmt           : ISO20022.Colr009001.ActiveCurrencyAndAmount,
    @XmlElement MrgnCallReqId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DsptdAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.DisputeNotification2
{
    @XmlElement SgrtdIndpdntAmtDspt : ISO20022.Colr009001.SegregatedIndependentAmountDispute2,
    @XmlElement VartnMrgnDspt      : ISO20022.Colr009001.VariationMarginDispute1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SgrtdIndpdntAmtDspt), 
        validElement(VartnMrgnDspt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck, AnyKey
value ISO20022.Colr009001.DisputeNotification2Choice
{
    @XmlElement SgrtdIndpdntAmtDsptDtls : ISO20022.Colr009001.SegregatedIndependentAmountDispute2,
    @XmlElement DsptNtfctnDtls     : ISO20022.Colr009001.DisputeNotification2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SgrtdIndpdntAmtDsptDtls), 
        validElement(DsptNtfctnDtls), 
        validChoice (SgrtdIndpdntAmtDsptDtls, DsptNtfctnDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck, AnyKey
value ISO20022.Colr009001.DisputeResolutionType1Choice
{
    @XmlElement PrtryId            : ISO20022.Colr009001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validChoice (PrtryId, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05")
enum ISO20022.Colr009001.DisputeResolutionType1Code
{
    @XmlEnum ("RESA") RESA          #1,
    @XmlEnum ("REVF") REVF          #2,
    @XmlEnum ("RERO") RERO          #3,
    @XmlEnum ("RMTA") RMTA          #4,
    @XmlEnum ("RECO") RECO          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck, AnyKey
value ISO20022.Colr009001.DisputeResolutionType2Choice
{
    @XmlElement PrtryId            : ISO20022.Colr009001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validChoice (PrtryId, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05")
enum ISO20022.Colr009001.DisputeResolutionType2Code
{
    @XmlEnum ("RNIA") RNIA          #1,
    @XmlEnum ("REVF") REVF          #2,
    @XmlEnum ("RERO") RERO          #3,
    @XmlEnum ("RMTA") RMTA          #4,
    @XmlEnum ("RETH") RETH          #5,
    @XmlEnum ("REEX") REEX          #6,
    @XmlEnum ("RECO") RECO          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
type ISO20022.Colr009001.Document
{
}
[
    @XmlElement MrgnCallDsptNtfctn : ISO20022.Colr009001.MarginCallDisputeNotificationV05,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MrgnCallDsptNtfctn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05")
enum ISO20022.Colr009001.ExposureType11Code
{
    @XmlEnum ("SHSL") SHSL          #1,
    @XmlEnum ("REPO") REPO          #2,
    @XmlEnum ("TRBD") TRBD          #3,
    @XmlEnum ("EQUI") EQUI          #4,
    @XmlEnum ("CCPC") CCPC          #5,
    @XmlEnum ("UDMS") UDMS          #6,
    @XmlEnum ("TRCP") TRCP          #7,
    @XmlEnum ("TBAS") TBAS          #8,
    @XmlEnum ("SWPT") SWPT          #9,
    @XmlEnum ("SCIE") SCIE          #10,
    @XmlEnum ("SCIR") SCIR          #11,
    @XmlEnum ("SLEB") SLEB          #12,
    @XmlEnum ("SCRP") SCRP          #13,
    @XmlEnum ("SBSC") SBSC          #14,
    @XmlEnum ("SLOA") SLOA          #15,
    @XmlEnum ("RVPO") RVPO          #16,
    @XmlEnum ("OTCD") OTCD          #17,
    @XmlEnum ("LIQU") LIQU          #18,
    @XmlEnum ("OPTN") OPTN          #19,
    @XmlEnum ("FUTR") FUTR          #20,
    @XmlEnum ("FORW") FORW          #21,
    @XmlEnum ("FORX") FORX          #22,
    @XmlEnum ("FIXI") FIXI          #23,
    @XmlEnum ("EXPT") EXPT          #24,
    @XmlEnum ("EXTD") EXTD          #25,
    @XmlEnum ("EQUS") EQUS          #26,
    @XmlEnum ("EQPT") EQPT          #27,
    @XmlEnum ("CRPR") CRPR          #28,
    @XmlEnum ("CCIR") CCIR          #29,
    @XmlEnum ("CRSP") CRSP          #30,
    @XmlEnum ("CRTL") CRTL          #31,
    @XmlEnum ("CRDS") CRDS          #32,
    @XmlEnum ("COMM") COMM          #33,
    @XmlEnum ("CBCO") CBCO          #34,
    @XmlEnum ("PAYM") PAYM          #35,
    @XmlEnum ("BFWD") BFWD          #36,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
aspect ISO20022.Colr009001.MarginCallDisputeNotificationV05
{
    @XmlElement SplmtryData        : List<ISO20022.Colr009001.SupplementaryData1>,
    @XmlElement DsptNtfctn         : ISO20022.Colr009001.DisputeNotification2Choice,
    @XmlElement Oblgtn             : ISO20022.Colr009001.Obligation9,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(DsptNtfctn), 
        validElement(Oblgtn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.NameAndAddress6
{
    @XmlElement Adr                : ISO20022.Colr009001.PostalAddress2,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.Obligation9
{
    @XmlElement ValtnDt            : ISO20022.Colr009001.DateAndDateTime2Choice,
    @XmlElement XpsrTp             : String,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Colr009001.BlockChainAddressWallet5,
    @XmlElement CollAcctId         : ISO20022.Colr009001.CollateralAccount3,
    @XmlElement SvcgPtyB           : ISO20022.Colr009001.PartyIdentification178Choice,
    @XmlElement PtyB               : ISO20022.Colr009001.PartyIdentification178Choice,
    @XmlElement SvcgPtyA           : ISO20022.Colr009001.PartyIdentification178Choice,
    @XmlElement PtyA               : ISO20022.Colr009001.PartyIdentification178Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ValtnDt), 
        validElement(BlckChainAdrOrWllt), 
        validElement(CollAcctId), 
        validElement(SvcgPtyB), 
        validElement(PtyB), 
        validElement(SvcgPtyA), 
        validElement(PtyA))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck, AnyKey
value ISO20022.Colr009001.PartyIdentification178Choice
{
    @XmlElement NmAndAdr           : ISO20022.Colr009001.NameAndAddress6,
    @XmlElement PrtryId            : ISO20022.Colr009001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.PostalAddress2
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCdId            : String,
    @XmlElement StrtNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.SegregatedIndependentAmountDispute2
{
    @XmlElement DsptRsltnTp1Chc    : List<ISO20022.Colr009001.DisputeResolutionType1Choice>,
    @XmlElement DsptDtls           : ISO20022.Colr009001.Dispute1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("DsptRsltnTp1Chc", DsptRsltnTp1Chc), 
        validElement(DsptRsltnTp1Chc), 
        validElement(DsptDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Colr009001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:colr.009.001.05"), ValidationCheck
value ISO20022.Colr009001.VariationMarginDispute1
{
    @XmlElement RsltnTpDtls        : List<ISO20022.Colr009001.DisputeResolutionType2Choice>,
    @XmlElement DsptDtls           : ISO20022.Colr009001.Dispute1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("RsltnTpDtls", RsltnTpDtls), 
        validElement(RsltnTpDtls), 
        validElement(DsptDtls))
];
