%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:head.001.001.04")
enum ISO20022.Head001001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck, AnyKey
value ISO20022.Head001001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Head001001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Head001001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Head001001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Head001001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.BusinessApplicationHeader8
{
    @XmlElement Sgntr              : ISO20022.Head001001.SignatureEnvelope,
    @XmlElement Prty               : String,
    @XmlElement PssblDplct         : String,
    @XmlElement CpyDplct           : String,
    @XmlElement BizPrcgDt          : DateTime,
    @XmlElement CreDt              : DateTime,
    @XmlElement MktPrctc           : ISO20022.Head001001.ImplementationSpecification1,
    @XmlElement BizSvc             : String,
    @XmlElement MsgDefIdr          : String,
    @XmlElement BizMsgIdr          : String,
    @XmlElement To                 : ISO20022.Head001001.Party51Choice,
    @XmlElement Fr                 : ISO20022.Head001001.Party51Choice,
    @XmlElement CharSet            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Sgntr), 
        validElement(MktPrctc), 
        validElement(To), 
        validElement(Fr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.BusinessApplicationHeaderV04
{
    @XmlElement Rltd               : List<ISO20022.Head001001.BusinessApplicationHeader8>,
    @XmlElement Sgntr              : ISO20022.Head001001.SignatureEnvelope,
    @XmlElement Prty               : String,
    @XmlElement PssblDplct         : String,
    @XmlElement CpyDplct           : String,
    @XmlElement BizPrcgDt          : DateTime,
    @XmlElement CreDt              : DateTime,
    @XmlElement MktPrctc           : ISO20022.Head001001.ImplementationSpecification1,
    @XmlElement BizSvc             : String,
    @XmlElement MsgDefIdr          : String,
    @XmlElement BizMsgIdr          : String,
    @XmlElement To                 : ISO20022.Head001001.Party51Choice,
    @XmlElement Fr                 : ISO20022.Head001001.Party51Choice,
    @XmlElement CharSet            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rltd", Rltd), 
        validElement(Rltd), 
        validElement(Sgntr), 
        validElement(MktPrctc), 
        validElement(To), 
        validElement(Fr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck, AnyKey
value ISO20022.Head001001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Head001001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Head001001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:head.001.001.04")
enum ISO20022.Head001001.CopyDuplicate1Code
{
    @XmlEnum ("DUPL") DUPL          #1,
    @XmlEnum ("COPY") COPY          #2,
    @XmlEnum ("CODU") CODU          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck, AnyKey
value ISO20022.Head001001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Head001001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Head001001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Head001001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Head001001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Head001001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Head001001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.ImplementationSpecification1
{
    @XmlElement Id                 : String,
    @XmlElement Regy               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:head.001.001.04")
enum ISO20022.Head001001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Head001001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck, AnyKey
value ISO20022.Head001001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck, AnyKey
value ISO20022.Head001001.Party51Choice
{
    @XmlElement FIId               : ISO20022.Head001001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement OrgId              : ISO20022.Head001001.PartyIdentification272,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FIId), 
        validElement(OrgId), 
        validChoice (FIId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck, AnyKey
value ISO20022.Head001001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Head001001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Head001001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Head001001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Head001001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Head001001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Head001001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Head001001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck, AnyKey
value ISO20022.Head001001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Head001001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:head.001.001.04")
enum ISO20022.Head001001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:head.001.001.04"), ValidationCheck
value ISO20022.Head001001.SignatureEnvelope
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
