%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck, AnyKey
value ISO20022.Pacs029001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Pacs029001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck, AnyKey
value ISO20022.Pacs029001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02")
enum ISO20022.Pacs029001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck, AnyKey
value ISO20022.Pacs029001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Pacs029001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.AmountAndDirection5
{
    @XmlElement CdtDbt             : String,
    @XmlElement Amt                : ISO20022.Pacs029001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Pacs029001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Pacs029001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Pacs029001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck, AnyKey
value ISO20022.Pacs029001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck, AnyKey
value ISO20022.Pacs029001.ClearingSystemIdentification3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Pacs029001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02")
enum ISO20022.Pacs029001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
type ISO20022.Pacs029001.Document
{
}
[
    @XmlElement MulSttlmReq        : ISO20022.Pacs029001.MultilateralSettlementRequestV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MulSttlmReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pacs029001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pacs029001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pacs029001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.GroupHeader104
{
    @XmlElement SttlmInf           : ISO20022.Pacs029001.SettlementInstruction14,
    @XmlElement CtrlSum            : Decimal,
    @XmlElement NbOfSttlmReqs      : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SttlmInf), 
        validPattern ("NbOfSttlmReqs", NbOfSttlmReqs, "[0-9]{1,15}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.MovementRecord2
{
    @XmlElement Ref                : String,
    @XmlElement PtcptAcct          : ISO20022.Pacs029001.CashAccount40,
    @XmlElement Ptcpt              : ISO20022.Pacs029001.PartyIdentification272,
    @XmlElement SttlmAgtAcct       : ISO20022.Pacs029001.CashAccount40,
    @XmlElement SttlmAgt           : ISO20022.Pacs029001.PartyIdentification272,
    @XmlElement Amt                : ISO20022.Pacs029001.AmountAndDirection5,
    @XmlElement SeqNb              : Decimal,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PtcptAcct), 
        validElement(Ptcpt), 
        validElement(SttlmAgtAcct), 
        validElement(SttlmAgt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.MultilateralSettlementRequest3
{
    @XmlElement MvmntRcrd          : List<ISO20022.Pacs029001.MovementRecord2>,
    @XmlElement NbOfMvmntRcrds     : Decimal,
    @XmlElement SttlmCycl          : String,
    @XmlElement SttlmPrty          : String,
    @XmlElement SttlmTmReq         : ISO20022.Pacs029001.SettlementTimeRequest2,
    @XmlElement InstrPrty          : String,
    @XmlElement InstrId            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("MvmntRcrd", MvmntRcrd), 
        validListMin ("MvmntRcrd", MvmntRcrd, 2), 
        validElement(MvmntRcrd), 
        validElement(SttlmTmReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
aspect ISO20022.Pacs029001.MultilateralSettlementRequestV02
{
    @XmlElement SplmtryData        : ISO20022.Pacs029001.SupplementaryData1,
    @XmlElement SttlmReq           : List<ISO20022.Pacs029001.MultilateralSettlementRequest3>,
    @XmlElement GrpHdr             : ISO20022.Pacs029001.GroupHeader104,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SplmtryData), 
        validRequired ("SttlmReq", SttlmReq), 
        validList ("SttlmReq", SttlmReq), 
        validElement(SttlmReq), 
        validElement(GrpHdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02")
enum ISO20022.Pacs029001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Pacs029001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck, AnyKey
value ISO20022.Pacs029001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck, AnyKey
value ISO20022.Pacs029001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Pacs029001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Pacs029001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Pacs029001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Pacs029001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Pacs029001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Pacs029001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Pacs029001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck, AnyKey
value ISO20022.Pacs029001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Pacs029001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02")
enum ISO20022.Pacs029001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02")
enum ISO20022.Pacs029001.Priority3Code
{
    @XmlEnum ("NORM") NORM          #1,
    @XmlEnum ("HIGH") HIGH          #2,
    @XmlEnum ("URGT") URGT          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Pacs029001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck, AnyKey
value ISO20022.Pacs029001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.SettlementInstruction14
{
    @XmlElement ClrSys             : ISO20022.Pacs029001.ClearingSystemIdentification3Choice,
    @XmlElement SttlmAcct          : ISO20022.Pacs029001.CashAccount40,
    @XmlElement SttlmMtd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSys), 
        validElement(SttlmAcct))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02")
enum ISO20022.Pacs029001.SettlementMethod2Code
{
    @XmlEnum ("CLRG") CLRG          #1,
    @XmlEnum ("INGA") INGA          #2,
    @XmlEnum ("INDA") INDA          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.SettlementTimeRequest2
{
    @XmlElement RjctTm             : DateTime,
    @XmlElement FrTm               : DateTime,
    @XmlElement TillTm             : DateTime,
    @XmlElement CLSTm              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Pacs029001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02"), ValidationCheck
value ISO20022.Pacs029001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
