%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Pain008001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Pain008001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.AdviceType1
{
    @XmlElement DbtAdvc            : ISO20022.Pain008001.AdviceType1Choice,
    @XmlElement CdtAdvc            : ISO20022.Pain008001.AdviceType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DbtAdvc), 
        validElement(CdtAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.AdviceType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.AdviceType1Code
{
    @XmlEnum ("ADND") ADND          #1,
    @XmlEnum ("ADWD") ADWD          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.AmendmentInformationDetails15
{
    @XmlElement OrgnlTrckgDays     : String,
    @XmlElement OrgnlRsn           : ISO20022.Pain008001.MandateSetupReason1Choice,
    @XmlElement OrgnlFrqcy         : ISO20022.Pain008001.Frequency36Choice,
    @XmlElement OrgnlFnlColltnDt   : DateTime,
    @XmlElement OrgnlDbtrAgtAcct   : ISO20022.Pain008001.CashAccount40,
    @XmlElement OrgnlDbtrAgt       : ISO20022.Pain008001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement OrgnlDbtrAcct      : ISO20022.Pain008001.CashAccount40,
    @XmlElement OrgnlDbtr          : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement OrgnlCdtrAgtAcct   : ISO20022.Pain008001.CashAccount40,
    @XmlElement OrgnlCdtrAgt       : ISO20022.Pain008001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement OrgnlCdtrSchmeId   : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement OrgnlMndtId        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("OrgnlTrckgDays", OrgnlTrckgDays, "[0-9]{2}"), 
        validElement(OrgnlRsn), 
        validElement(OrgnlFrqcy), 
        validElement(OrgnlDbtrAgtAcct), 
        validElement(OrgnlDbtrAgt), 
        validElement(OrgnlDbtrAcct), 
        validElement(OrgnlDbtr), 
        validElement(OrgnlCdtrAgtAcct), 
        validElement(OrgnlCdtrAgt), 
        validElement(OrgnlCdtrSchmeId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.Authorisation1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.Authorisation1Code
{
    @XmlEnum ("ILEV") ILEV          #1,
    @XmlEnum ("FSUM") FSUM          #2,
    @XmlEnum ("FDET") FDET          #3,
    @XmlEnum ("AUTH") AUTH          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Pain008001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Pain008001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Pain008001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Pain008001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Pain008001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Pain008001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.CategoryPurpose1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.ChargeBearerType1Code
{
    @XmlEnum ("SLEV") SLEV          #1,
    @XmlEnum ("SHAR") SHAR          #2,
    @XmlEnum ("CRED") CRED          #3,
    @XmlEnum ("DEBT") DEBT          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Pain008001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Pain008001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.CreditorReferenceInformation3
{
    @XmlElement Ref                : String,
    @XmlElement Tp                 : ISO20022.Pain008001.CreditorReferenceType3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.CreditorReferenceType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.CreditorReferenceType3
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Pain008001.CreditorReferenceType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
aspect ISO20022.Pain008001.CustomerDirectDebitInitiationV11
{
    @XmlElement SplmtryData        : List<ISO20022.Pain008001.SupplementaryData1>,
    @XmlElement PmtInf             : List<ISO20022.Pain008001.PaymentInstruction45>,
    @XmlElement GrpHdr             : ISO20022.Pain008001.GroupHeader118,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("PmtInf", PmtInf), 
        validList ("PmtInf", PmtInf), 
        validElement(PmtInf), 
        validElement(GrpHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.DateAndType1
{
    @XmlElement Dt                 : DateTime,
    @XmlElement Tp                 : ISO20022.Pain008001.DateType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.DatePeriod2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.DateType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.DirectDebitTransaction12
{
    @XmlElement PreNtfctnDt        : DateTime,
    @XmlElement PreNtfctnId        : String,
    @XmlElement CdtrSchmeId        : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement MndtRltdInf        : ISO20022.Pain008001.MandateRelatedInformation16,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdtrSchmeId), 
        validElement(MndtRltdInf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.DirectDebitTransactionInformation32
{
    @XmlElement SplmtryData        : List<ISO20022.Pain008001.SupplementaryData1>,
    @XmlElement RmtInf             : ISO20022.Pain008001.RemittanceInformation22,
    @XmlElement RltdRmtInf         : List<ISO20022.Pain008001.RemittanceLocation8>,
    @XmlElement Tax                : ISO20022.Pain008001.TaxData1,
    @XmlElement RgltryRptg         : List<ISO20022.Pain008001.RegulatoryReporting3>,
    @XmlElement Purp               : ISO20022.Pain008001.Purpose2Choice,
    @XmlElement InstrForCdtrAgt    : String,
    @XmlElement UltmtDbtr          : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement DbtrAcct           : ISO20022.Pain008001.CashAccount40,
    @XmlElement Dbtr               : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement DbtrAgtAcct        : ISO20022.Pain008001.CashAccount40,
    @XmlElement DbtrAgt            : ISO20022.Pain008001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement UltmtCdtr          : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement DrctDbtTx          : ISO20022.Pain008001.DirectDebitTransaction12,
    @XmlElement ChrgBr             : String,
    @XmlElement InstdAmt           : ISO20022.Pain008001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement PmtTpInf           : ISO20022.Pain008001.PaymentTypeInformation29,
    @XmlElement PmtId              : ISO20022.Pain008001.PaymentIdentification6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RmtInf), 
        validList ("RltdRmtInf", RltdRmtInf), 
        validListMax ("RltdRmtInf", RltdRmtInf, 10), 
        validElement(RltdRmtInf), 
        validElement(Tax), 
        validList ("RgltryRptg", RgltryRptg), 
        validListMax ("RgltryRptg", RgltryRptg, 10), 
        validElement(RgltryRptg), 
        validElement(Purp), 
        validElement(UltmtDbtr), 
        validElement(DbtrAcct), 
        validElement(Dbtr), 
        validElement(DbtrAgtAcct), 
        validElement(DbtrAgt), 
        validElement(UltmtCdtr), 
        validElement(DrctDbtTx), 
        validElement(InstdAmt), 
        validElement(PmtTpInf), 
        validElement(PmtId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
type ISO20022.Pain008001.Document
{
}
[
    @XmlElement CstmrDrctDbtInitn  : ISO20022.Pain008001.CustomerDirectDebitInitiationV11,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CstmrDrctDbtInitn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.DocumentAdjustment1
{
    @XmlElement AddtlInf           : String,
    @XmlElement Rsn                : String,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Pain008001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.DocumentAmount1
{
    @XmlElement Amt                : ISO20022.Pain008001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Tp                 : ISO20022.Pain008001.DocumentAmountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.DocumentAmountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.DocumentLineIdentification1
{
    @XmlElement RltdDt             : DateTime,
    @XmlElement Nb                 : String,
    @XmlElement Tp                 : ISO20022.Pain008001.DocumentLineType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.DocumentLineInformation2
{
    @XmlElement Amt                : ISO20022.Pain008001.RemittanceAmount4,
    @XmlElement Desc               : String,
    @XmlElement Id                 : List<ISO20022.Pain008001.DocumentLineIdentification1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validRequired ("Id", Id), 
        validList ("Id", Id), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.DocumentLineType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Pain008001.DocumentLineType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.DocumentLineType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.DocumentType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Pain008001.DocumentType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.DocumentType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Pain008001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Pain008001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Pain008001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.Frequency36Choice
{
    @XmlElement PtInTm             : ISO20022.Pain008001.FrequencyAndMoment1,
    @XmlElement Prd                : ISO20022.Pain008001.FrequencyPeriod1,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PtInTm), 
        validElement(Prd), 
        validChoice (PtInTm, Prd, Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.Frequency6Code
{
    @XmlEnum ("FRTN") FRTN          #1,
    @XmlEnum ("INDA") INDA          #2,
    @XmlEnum ("ADHO") ADHO          #3,
    @XmlEnum ("DAIL") DAIL          #4,
    @XmlEnum ("WEEK") WEEK          #5,
    @XmlEnum ("MIAN") MIAN          #6,
    @XmlEnum ("QURT") QURT          #7,
    @XmlEnum ("MNTH") MNTH          #8,
    @XmlEnum ("YEAR") YEAR          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.FrequencyAndMoment1
{
    @XmlElement PtInTm             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PtInTm", PtInTm, "[0-9]{2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.FrequencyPeriod1
{
    @XmlElement CntPerPrd          : Decimal,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.Garnishment4
{
    @XmlElement MplyeeTermntnInd   : String,
    @XmlElement FmlyMdclInsrncInd  : String,
    @XmlElement RmtdAmt            : ISO20022.Pain008001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Dt                 : DateTime,
    @XmlElement RefNb              : String,
    @XmlElement GrnshmtAdmstr      : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement Grnshee            : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement Tp                 : ISO20022.Pain008001.GarnishmentType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RmtdAmt), 
        validElement(GrnshmtAdmstr), 
        validElement(Grnshee), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.GarnishmentType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Pain008001.GarnishmentType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.GarnishmentType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pain008001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pain008001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pain008001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pain008001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.GroupHeader118
{
    @XmlElement FwdgAgt            : ISO20022.Pain008001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement InitgPty           : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement CtrlSum            : Decimal,
    @XmlElement NbOfTxs            : String,
    @XmlElement Authstn            : List<ISO20022.Pain008001.Authorisation1Choice>,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FwdgAgt), 
        validElement(InitgPty), 
        validPattern ("NbOfTxs", NbOfTxs, "[0-9]{1,15}"), 
        validList ("Authstn", Authstn), 
        validListMax ("Authstn", Authstn, 2), 
        validElement(Authstn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.LocalInstrument2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.MandateRelatedInformation16
{
    @XmlElement TrckgDays          : String,
    @XmlElement Rsn                : ISO20022.Pain008001.MandateSetupReason1Choice,
    @XmlElement Frqcy              : ISO20022.Pain008001.Frequency36Choice,
    @XmlElement FnlColltnDt        : DateTime,
    @XmlElement FrstColltnDt       : DateTime,
    @XmlElement ElctrncSgntr       : String,
    @XmlElement AmdmntInfDtls      : ISO20022.Pain008001.AmendmentInformationDetails15,
    @XmlElement AmdmntInd          : String,
    @XmlElement DtOfSgntr          : DateTime,
    @XmlElement MndtId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("TrckgDays", TrckgDays, "[0-9]{2}"), 
        validElement(Rsn), 
        validElement(Frqcy), 
        validElement(AmdmntInfDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.MandateSetupReason1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.NameAndAddress18
{
    @XmlElement Adr                : ISO20022.Pain008001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Pain008001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Pain008001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Pain008001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Pain008001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Pain008001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Pain008001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.PaymentIdentification6
{
    @XmlElement UETR               : String,
    @XmlElement EndToEndId         : String,
    @XmlElement InstrId            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.PaymentInstruction45
{
    @XmlElement DrctDbtTxInf       : List<ISO20022.Pain008001.DirectDebitTransactionInformation32>,
    @XmlElement CdtrSchmeId        : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement ChrgsAcctAgt       : ISO20022.Pain008001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement ChrgsAcct          : ISO20022.Pain008001.CashAccount40,
    @XmlElement ChrgBr             : String,
    @XmlElement UltmtCdtr          : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement CdtrAgtAcct        : ISO20022.Pain008001.CashAccount40,
    @XmlElement CdtrAgt            : ISO20022.Pain008001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement CdtrAcct           : ISO20022.Pain008001.CashAccount40,
    @XmlElement Cdtr               : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement ReqdColltnDt       : DateTime,
    @XmlElement PmtTpInf           : ISO20022.Pain008001.PaymentTypeInformation29,
    @XmlElement CtrlSum            : Decimal,
    @XmlElement NbOfTxs            : String,
    @XmlElement BtchBookg          : String,
    @XmlElement ReqdAdvcTp         : ISO20022.Pain008001.AdviceType1,
    @XmlElement PmtMtd             : String,
    @XmlElement PmtInfId           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("DrctDbtTxInf", DrctDbtTxInf), 
        validList ("DrctDbtTxInf", DrctDbtTxInf), 
        validElement(DrctDbtTxInf), 
        validElement(CdtrSchmeId), 
        validElement(ChrgsAcctAgt), 
        validElement(ChrgsAcct), 
        validElement(UltmtCdtr), 
        validElement(CdtrAgtAcct), 
        validElement(CdtrAgt), 
        validElement(CdtrAcct), 
        validElement(Cdtr), 
        validElement(PmtTpInf), 
        validPattern ("NbOfTxs", NbOfTxs, "[0-9]{1,15}"), 
        validElement(ReqdAdvcTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.PaymentMethod2Code
{
    @XmlEnum ("DD") DD            #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.PaymentTypeInformation29
{
    @XmlElement CtgyPurp           : ISO20022.Pain008001.CategoryPurpose1Choice,
    @XmlElement SeqTp              : String,
    @XmlElement LclInstrm          : ISO20022.Pain008001.LocalInstrument2Choice,
    @XmlElement SvcLvl             : List<ISO20022.Pain008001.ServiceLevel8Choice>,
    @XmlElement InstrPrty          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtgyPurp), 
        validElement(LclInstrm), 
        validList ("SvcLvl", SvcLvl), 
        validElement(SvcLvl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Pain008001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Pain008001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Pain008001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.Priority2Code
{
    @XmlEnum ("NORM") NORM          #1,
    @XmlEnum ("HIGH") HIGH          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Pain008001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.Purpose2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.ReferredDocumentInformation8
{
    @XmlElement LineDtls           : List<ISO20022.Pain008001.DocumentLineInformation2>,
    @XmlElement RltdDt             : ISO20022.Pain008001.DateAndType1,
    @XmlElement Nb                 : String,
    @XmlElement Tp                 : ISO20022.Pain008001.DocumentType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("LineDtls", LineDtls), 
        validElement(LineDtls), 
        validElement(RltdDt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.RegulatoryAuthority2
{
    @XmlElement Ctry               : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.RegulatoryReporting3
{
    @XmlElement Dtls               : List<ISO20022.Pain008001.StructuredRegulatoryReporting3>,
    @XmlElement Authrty            : ISO20022.Pain008001.RegulatoryAuthority2,
    @XmlElement DbtCdtRptgInd      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Dtls", Dtls), 
        validElement(Dtls), 
        validElement(Authrty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.RegulatoryReportingType1Code
{
    @XmlEnum ("BOTH") BOTH          #1,
    @XmlEnum ("DEBT") DEBT          #2,
    @XmlEnum ("CRED") CRED          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.RemittanceAmount4
{
    @XmlElement AdjstmntAmtAndRsn  : List<ISO20022.Pain008001.DocumentAdjustment1>,
    @XmlElement RmtAmtAndTp        : List<ISO20022.Pain008001.DocumentAmount1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AdjstmntAmtAndRsn", AdjstmntAmtAndRsn), 
        validElement(AdjstmntAmtAndRsn), 
        validList ("RmtAmtAndTp", RmtAmtAndTp), 
        validElement(RmtAmtAndTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.RemittanceInformation22
{
    @XmlElement Strd               : List<ISO20022.Pain008001.StructuredRemittanceInformation18>,
    @XmlElement Ustrd              : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Strd", Strd), 
        validElement(Strd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.RemittanceLocation8
{
    @XmlElement RmtLctnDtls        : List<ISO20022.Pain008001.RemittanceLocationData2>,
    @XmlElement RmtId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("RmtLctnDtls", RmtLctnDtls), 
        validElement(RmtLctnDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.RemittanceLocationData2
{
    @XmlElement PstlAdr            : ISO20022.Pain008001.NameAndAddress18,
    @XmlElement ElctrncAdr         : String,
    @XmlElement Mtd                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.RemittanceLocationMethod2Code
{
    @XmlEnum ("SMSM") SMSM          #1,
    @XmlEnum ("POST") POST          #2,
    @XmlEnum ("EMAL") EMAL          #3,
    @XmlEnum ("URID") URID          #4,
    @XmlEnum ("EDIC") EDIC          #5,
    @XmlEnum ("FAXI") FAXI          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.SequenceType3Code
{
    @XmlEnum ("RPRE") RPRE          #1,
    @XmlEnum ("OOFF") OOFF          #2,
    @XmlEnum ("FNAL") FNAL          #3,
    @XmlEnum ("RCUR") RCUR          #4,
    @XmlEnum ("FRST") FRST          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain008001.ServiceLevel8Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.StructuredRegulatoryReporting3
{
    @XmlElement Inf                : List<String>,
    @XmlElement Amt                : ISO20022.Pain008001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Cd                 : String,
    @XmlElement Ctry               : String,
    @XmlElement Dt                 : DateTime,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.StructuredRemittanceInformation18
{
    @XmlElement AddtlRmtInf        : List<String>,
    @XmlElement GrnshmtRmt         : ISO20022.Pain008001.Garnishment4,
    @XmlElement TaxRmt             : ISO20022.Pain008001.TaxData1,
    @XmlElement Invcee             : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement Invcr              : ISO20022.Pain008001.PartyIdentification272,
    @XmlElement CdtrRefInf         : ISO20022.Pain008001.CreditorReferenceInformation3,
    @XmlElement RfrdDocAmt         : ISO20022.Pain008001.RemittanceAmount4,
    @XmlElement RfrdDocInf         : List<ISO20022.Pain008001.ReferredDocumentInformation8>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AddtlRmtInf", AddtlRmtInf, 3), 
        validElement(GrnshmtRmt), 
        validElement(TaxRmt), 
        validElement(Invcee), 
        validElement(Invcr), 
        validElement(CdtrRefInf), 
        validElement(RfrdDocAmt), 
        validList ("RfrdDocInf", RfrdDocInf), 
        validElement(RfrdDocInf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Pain008001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.TaxAmount3
{
    @XmlElement Dtls               : List<ISO20022.Pain008001.TaxRecordDetails3>,
    @XmlElement TtlAmt             : ISO20022.Pain008001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TaxblBaseAmt       : ISO20022.Pain008001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Dtls", Dtls), 
        validElement(Dtls), 
        validElement(TtlAmt), 
        validElement(TaxblBaseAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.TaxAuthorisation1
{
    @XmlElement Nm                 : String,
    @XmlElement Titl               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.TaxData1
{
    @XmlElement Rcrd               : List<ISO20022.Pain008001.TaxRecord3>,
    @XmlElement SeqNb              : Decimal,
    @XmlElement Dt                 : DateTime,
    @XmlElement TtlTaxAmt          : ISO20022.Pain008001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TtlTaxblBaseAmt    : ISO20022.Pain008001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Mtd                : String,
    @XmlElement RefNb              : String,
    @XmlElement AdmstnZone         : String,
    @XmlElement UltmtDbtr          : ISO20022.Pain008001.TaxParty2,
    @XmlElement Dbtr               : ISO20022.Pain008001.TaxParty2,
    @XmlElement Cdtr               : ISO20022.Pain008001.TaxParty1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rcrd", Rcrd), 
        validElement(Rcrd), 
        validElement(TtlTaxAmt), 
        validElement(TtlTaxblBaseAmt), 
        validElement(UltmtDbtr), 
        validElement(Dbtr), 
        validElement(Cdtr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.TaxParty1
{
    @XmlElement TaxTp              : String,
    @XmlElement RegnId             : String,
    @XmlElement TaxId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.TaxParty2
{
    @XmlElement Authstn            : ISO20022.Pain008001.TaxAuthorisation1,
    @XmlElement TaxTp              : String,
    @XmlElement RegnId             : String,
    @XmlElement TaxId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Authstn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.TaxPeriod3
{
    @XmlElement FrToDt             : ISO20022.Pain008001.DatePeriod2,
    @XmlElement Tp                 : String,
    @XmlElement Yr                 : Int32,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.TaxRecord3
{
    @XmlElement AddtlInf           : String,
    @XmlElement TaxAmt             : ISO20022.Pain008001.TaxAmount3,
    @XmlElement Prd                : ISO20022.Pain008001.TaxPeriod3,
    @XmlElement FrmsCd             : String,
    @XmlElement CertId             : String,
    @XmlElement DbtrSts            : String,
    @XmlElement CtgyDtls           : String,
    @XmlElement Ctgy               : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TaxAmt), 
        validElement(Prd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11"), ValidationCheck
value ISO20022.Pain008001.TaxRecordDetails3
{
    @XmlElement Amt                : ISO20022.Pain008001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Prd                : ISO20022.Pain008001.TaxPeriod3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Prd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.008.001.11")
enum ISO20022.Pain008001.TaxRecordPeriod1Code
{
    @XmlEnum ("HLF2") HLF2          #1,
    @XmlEnum ("HLF1") HLF1          #2,
    @XmlEnum ("QTR4") QTR4          #3,
    @XmlEnum ("QTR3") QTR3          #4,
    @XmlEnum ("QTR2") QTR2          #5,
    @XmlEnum ("QTR1") QTR1          #6,
    @XmlEnum ("MM12") MM12          #7,
    @XmlEnum ("MM11") MM11          #8,
    @XmlEnum ("MM10") MM10          #9,
    @XmlEnum ("MM09") MM09          #10,
    @XmlEnum ("MM08") MM08          #11,
    @XmlEnum ("MM07") MM07          #12,
    @XmlEnum ("MM06") MM06          #13,
    @XmlEnum ("MM05") MM05          #14,
    @XmlEnum ("MM04") MM04          #15,
    @XmlEnum ("MM03") MM03          #16,
    @XmlEnum ("MM02") MM02          #17,
    @XmlEnum ("MM01") MM01          #18,
};