%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Pain011001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08")
enum ISO20022.Pain011001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Pain011001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.AuthenticationChannel1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.Authorisation1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08")
enum ISO20022.Pain011001.Authorisation1Code
{
    @XmlEnum ("ILEV") ILEV          #1,
    @XmlEnum ("FSUM") FSUM          #2,
    @XmlEnum ("FDET") FDET          #3,
    @XmlEnum ("AUTH") AUTH          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Pain011001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Pain011001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Pain011001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Pain011001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Pain011001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Pain011001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.CategoryPurpose1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Pain011001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Pain011001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.DateAndType1
{
    @XmlElement Dt                 : DateTime,
    @XmlElement Tp                 : ISO20022.Pain011001.DateType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.DatePeriod3
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.DateType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
type ISO20022.Pain011001.Document
{
}
[
    @XmlElement MndtCxlReq         : ISO20022.Pain011001.MandateCancellationRequestV08,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MndtCxlReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.DocumentType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Pain011001.DocumentType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.DocumentType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Pain011001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Pain011001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Pain011001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08")
enum ISO20022.Pain011001.Frequency10Code
{
    @XmlEnum ("QURT") QURT          #1,
    @XmlEnum ("MIAN") MIAN          #2,
    @XmlEnum ("RATE") RATE          #3,
    @XmlEnum ("YEAR") YEAR          #4,
    @XmlEnum ("NEVR") NEVR          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.Frequency36Choice
{
    @XmlElement PtInTm             : ISO20022.Pain011001.FrequencyAndMoment1,
    @XmlElement Prd                : ISO20022.Pain011001.FrequencyPeriod1,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PtInTm), 
        validElement(Prd), 
        validChoice (PtInTm, Prd, Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.Frequency37Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08")
enum ISO20022.Pain011001.Frequency6Code
{
    @XmlEnum ("FRTN") FRTN          #1,
    @XmlEnum ("INDA") INDA          #2,
    @XmlEnum ("ADHO") ADHO          #3,
    @XmlEnum ("DAIL") DAIL          #4,
    @XmlEnum ("WEEK") WEEK          #5,
    @XmlEnum ("MIAN") MIAN          #6,
    @XmlEnum ("QURT") QURT          #7,
    @XmlEnum ("MNTH") MNTH          #8,
    @XmlEnum ("YEAR") YEAR          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.FrequencyAndMoment1
{
    @XmlElement PtInTm             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PtInTm", PtInTm, "[0-9]{2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.FrequencyPeriod1
{
    @XmlElement CntPerPrd          : Decimal,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pain011001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pain011001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pain011001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pain011001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.GroupHeader110
{
    @XmlElement InstdAgt           : ISO20022.Pain011001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement InstgAgt           : ISO20022.Pain011001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement InitgPty           : ISO20022.Pain011001.PartyIdentification272,
    @XmlElement Authstn            : List<ISO20022.Pain011001.Authorisation1Choice>,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InstdAgt), 
        validElement(InstgAgt), 
        validElement(InitgPty), 
        validList ("Authstn", Authstn), 
        validListMax ("Authstn", Authstn, 2), 
        validElement(Authstn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.LocalInstrument2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.Mandate20
{
    @XmlElement RfrdDoc            : List<ISO20022.Pain011001.ReferredMandateDocument2>,
    @XmlElement MndtRef            : String,
    @XmlElement UltmtDbtr          : ISO20022.Pain011001.PartyIdentification272,
    @XmlElement DbtrAgt            : ISO20022.Pain011001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement DbtrAcct           : ISO20022.Pain011001.CashAccount40,
    @XmlElement Dbtr               : ISO20022.Pain011001.PartyIdentification272,
    @XmlElement UltmtCdtr          : ISO20022.Pain011001.PartyIdentification272,
    @XmlElement CdtrAgt            : ISO20022.Pain011001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement CdtrAcct           : ISO20022.Pain011001.CashAccount40,
    @XmlElement Cdtr               : ISO20022.Pain011001.PartyIdentification272,
    @XmlElement CdtrSchmeId        : ISO20022.Pain011001.PartyIdentification272,
    @XmlElement Rsn                : ISO20022.Pain011001.MandateSetupReason1Choice,
    @XmlElement Adjstmnt           : ISO20022.Pain011001.MandateAdjustment1,
    @XmlElement MaxAmt             : ISO20022.Pain011001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement ColltnAmt          : ISO20022.Pain011001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement FrstColltnAmt      : ISO20022.Pain011001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TrckgInd           : String,
    @XmlElement Ocrncs             : ISO20022.Pain011001.MandateOccurrences5,
    @XmlElement Tp                 : ISO20022.Pain011001.MandateTypeInformation2,
    @XmlElement Authntcn           : ISO20022.Pain011001.MandateAuthentication1,
    @XmlElement MndtReqId          : String,
    @XmlElement MndtId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("RfrdDoc", RfrdDoc), 
        validElement(RfrdDoc), 
        validElement(UltmtDbtr), 
        validElement(DbtrAgt), 
        validElement(DbtrAcct), 
        validElement(Dbtr), 
        validElement(UltmtCdtr), 
        validElement(CdtrAgt), 
        validElement(CdtrAcct), 
        validElement(Cdtr), 
        validElement(CdtrSchmeId), 
        validElement(Rsn), 
        validElement(Adjstmnt), 
        validElement(MaxAmt), 
        validElement(ColltnAmt), 
        validElement(FrstColltnAmt), 
        validElement(Ocrncs), 
        validElement(Tp), 
        validElement(Authntcn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.MandateAdjustment1
{
    @XmlElement Rate               : Decimal,
    @XmlElement Amt                : ISO20022.Pain011001.ActiveCurrencyAndAmount,
    @XmlElement Ctgy               : ISO20022.Pain011001.Frequency37Choice,
    @XmlElement DtAdjstmntRuleInd  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Ctgy))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.MandateAuthentication1
{
    @XmlElement Chanl              : ISO20022.Pain011001.AuthenticationChannel1Choice,
    @XmlElement Dt                 : DateTime,
    @XmlElement MsgAuthntcnCd      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Chanl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.MandateCancellation8
{
    @XmlElement SplmtryData        : List<ISO20022.Pain011001.SupplementaryData1>,
    @XmlElement OrgnlMndt          : ISO20022.Pain011001.OriginalMandate10Choice,
    @XmlElement CxlRsn             : ISO20022.Pain011001.MandateCancellationReason2,
    @XmlElement OrgnlMsgInf        : ISO20022.Pain011001.OriginalMessageInformation1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(OrgnlMndt), 
        validElement(CxlRsn), 
        validElement(OrgnlMsgInf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.MandateCancellationReason2
{
    @XmlElement AddtlInf           : List<String>,
    @XmlElement Rsn                : ISO20022.Pain011001.MandateReason1Choice,
    @XmlElement Orgtr              : ISO20022.Pain011001.PartyIdentification272,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn), 
        validElement(Orgtr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
aspect ISO20022.Pain011001.MandateCancellationRequestV08
{
    @XmlElement SplmtryData        : List<ISO20022.Pain011001.SupplementaryData1>,
    @XmlElement UndrlygCxlDtls     : List<ISO20022.Pain011001.MandateCancellation8>,
    @XmlElement GrpHdr             : ISO20022.Pain011001.GroupHeader110,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("UndrlygCxlDtls", UndrlygCxlDtls), 
        validList ("UndrlygCxlDtls", UndrlygCxlDtls), 
        validElement(UndrlygCxlDtls), 
        validElement(GrpHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.MandateClassification1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08")
enum ISO20022.Pain011001.MandateClassification1Code
{
    @XmlEnum ("VARI") VARI          #1,
    @XmlEnum ("USGB") USGB          #2,
    @XmlEnum ("FIXE") FIXE          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.MandateOccurrences5
{
    @XmlElement FnlColltnDt        : DateTime,
    @XmlElement FrstColltnDt       : DateTime,
    @XmlElement Drtn               : ISO20022.Pain011001.DatePeriod3,
    @XmlElement Frqcy              : ISO20022.Pain011001.Frequency36Choice,
    @XmlElement SeqTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Drtn), 
        validElement(Frqcy))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.MandateReason1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.MandateSetupReason1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.MandateTypeInformation2
{
    @XmlElement Clssfctn           : ISO20022.Pain011001.MandateClassification1Choice,
    @XmlElement CtgyPurp           : ISO20022.Pain011001.CategoryPurpose1Choice,
    @XmlElement LclInstrm          : ISO20022.Pain011001.LocalInstrument2Choice,
    @XmlElement SvcLvl             : ISO20022.Pain011001.ServiceLevel8Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Clssfctn), 
        validElement(CtgyPurp), 
        validElement(LclInstrm), 
        validElement(SvcLvl))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08")
enum ISO20022.Pain011001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Pain011001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.OriginalMandate10Choice
{
    @XmlElement OrgnlMndt          : ISO20022.Pain011001.Mandate20,
    @XmlElement OrgnlMndtId        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlMndt), 
        validChoice (OrgnlMndt, OrgnlMndtId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.OriginalMessageInformation1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgNmId            : String,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Pain011001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Pain011001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Pain011001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Pain011001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Pain011001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Pain011001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Pain011001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Pain011001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08")
enum ISO20022.Pain011001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Pain011001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.ReferredMandateDocument2
{
    @XmlElement RltdDt             : ISO20022.Pain011001.DateAndType1,
    @XmlElement CdtrRef            : String,
    @XmlElement Nb                 : String,
    @XmlElement Tp                 : ISO20022.Pain011001.DocumentType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RltdDt), 
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08")
enum ISO20022.Pain011001.SequenceType2Code
{
    @XmlEnum ("OOFF") OOFF          #1,
    @XmlEnum ("RCUR") RCUR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck, AnyKey
value ISO20022.Pain011001.ServiceLevel8Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Pain011001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.011.001.08"), ValidationCheck
value ISO20022.Pain011001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
