%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Pain013001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Pain013001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.AdviceType1
{
    @XmlElement DbtAdvc            : ISO20022.Pain013001.AdviceType1Choice,
    @XmlElement CdtAdvc            : ISO20022.Pain013001.AdviceType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DbtAdvc), 
        validElement(CdtAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.AdviceType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.AdviceType1Code
{
    @XmlEnum ("ADND") ADND          #1,
    @XmlEnum ("ADWD") ADWD          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.AmountOrRate1Choice
{
    @XmlElement Rate               : Decimal,
    @XmlElement Amt                : ISO20022.Pain013001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validChoice (Rate, Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.AmountType4Choice
{
    @XmlElement EqvtAmt            : ISO20022.Pain013001.EquivalentAmount2,
    @XmlElement InstdAmt           : ISO20022.Pain013001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EqvtAmt), 
        validElement(InstdAmt), 
        validChoice (EqvtAmt, InstdAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Pain013001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Pain013001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Pain013001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Pain013001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Pain013001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Pain013001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.CategoryPurpose1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.ChargeBearerType1Code
{
    @XmlEnum ("SLEV") SLEV          #1,
    @XmlEnum ("SHAR") SHAR          #2,
    @XmlEnum ("CRED") CRED          #3,
    @XmlEnum ("DEBT") DEBT          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.Cheque19
{
    @XmlElement Sgntr              : List<String>,
    @XmlElement PrtLctn            : String,
    @XmlElement RgnlClrZone        : String,
    @XmlElement MemoFld            : List<String>,
    @XmlElement FrmsCd             : String,
    @XmlElement ChqMtrtyDt         : DateTime,
    @XmlElement InstrPrty          : String,
    @XmlElement DlvrTo             : ISO20022.Pain013001.NameAndAddress18,
    @XmlElement DlvryMtd           : ISO20022.Pain013001.ChequeDeliveryMethod1Choice,
    @XmlElement ChqFr              : ISO20022.Pain013001.NameAndAddress18,
    @XmlElement ChqNb              : String,
    @XmlElement ChqTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("Sgntr", Sgntr, 5), 
        validListMax ("MemoFld", MemoFld, 2), 
        validElement(DlvrTo), 
        validElement(DlvryMtd), 
        validElement(ChqFr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.ChequeDelivery1Code
{
    @XmlEnum ("RGFA") RGFA          #1,
    @XmlEnum ("RGCD") RGCD          #2,
    @XmlEnum ("RGDB") RGDB          #3,
    @XmlEnum ("PUFA") PUFA          #4,
    @XmlEnum ("PUCD") PUCD          #5,
    @XmlEnum ("PUDB") PUDB          #6,
    @XmlEnum ("CRFA") CRFA          #7,
    @XmlEnum ("CRCD") CRCD          #8,
    @XmlEnum ("CRDB") CRDB          #9,
    @XmlEnum ("MLFA") MLFA          #10,
    @XmlEnum ("MLCD") MLCD          #11,
    @XmlEnum ("MLDB") MLDB          #12,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.ChequeDeliveryMethod1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.ChequeType2Code
{
    @XmlEnum ("ELDR") ELDR          #1,
    @XmlEnum ("DRFT") DRFT          #2,
    @XmlEnum ("BCHQ") BCHQ          #3,
    @XmlEnum ("CCCH") CCCH          #4,
    @XmlEnum ("CCHQ") CCHQ          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Pain013001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Pain013001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.CreditTransferMandateData1
{
    @XmlElement Rsn                : ISO20022.Pain013001.MandateSetupReason1Choice,
    @XmlElement Frqcy              : ISO20022.Pain013001.Frequency36Choice,
    @XmlElement FnlPmtDt           : DateTime,
    @XmlElement FrstPmtDt          : DateTime,
    @XmlElement ElctrncSgntr       : String,
    @XmlElement DtOfVrfctn         : DateTime,
    @XmlElement DtOfSgntr          : DateTime,
    @XmlElement Tp                 : ISO20022.Pain013001.MandateTypeInformation2,
    @XmlElement MndtId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn), 
        validElement(Frqcy), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.CreditTransferTransaction65
{
    @XmlElement SplmtryData        : List<ISO20022.Pain013001.SupplementaryData1>,
    @XmlElement NclsdFile          : List<ISO20022.Pain013001.Document15>,
    @XmlElement RmtInf             : ISO20022.Pain013001.RemittanceInformation22,
    @XmlElement RltdRmtInf         : List<ISO20022.Pain013001.RemittanceLocation8>,
    @XmlElement Tax                : ISO20022.Pain013001.TaxData1,
    @XmlElement RgltryRptg         : List<ISO20022.Pain013001.RegulatoryReporting3>,
    @XmlElement Purp               : ISO20022.Pain013001.Purpose2Choice,
    @XmlElement InstrForCdtrAgt    : List<ISO20022.Pain013001.InstructionForCreditorAgent3>,
    @XmlElement UltmtCdtr          : ISO20022.Pain013001.PartyIdentification272,
    @XmlElement CdtrAcct           : ISO20022.Pain013001.CashAccount40,
    @XmlElement Cdtr               : ISO20022.Pain013001.PartyIdentification272,
    @XmlElement CdtrAgtAcct        : ISO20022.Pain013001.CashAccount40,
    @XmlElement CdtrAgt            : ISO20022.Pain013001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement IntrmyAgt3         : ISO20022.Pain013001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement IntrmyAgt2         : ISO20022.Pain013001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement IntrmyAgt1         : ISO20022.Pain013001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement UltmtDbtr          : ISO20022.Pain013001.PartyIdentification272,
    @XmlElement ChqInstr           : ISO20022.Pain013001.Cheque19,
    @XmlElement MndtRltdInf        : ISO20022.Pain013001.CreditTransferMandateData1,
    @XmlElement ChrgBr             : String,
    @XmlElement Amt                : ISO20022.Pain013001.AmountType4Choice,
    @XmlElement ReqdExctnDt        : ISO20022.Pain013001.DateAndDateTime2Choice,
    @XmlElement PmtCond            : ISO20022.Pain013001.PaymentCondition2,
    @XmlElement PmtTpInf           : ISO20022.Pain013001.PaymentTypeInformation29,
    @XmlElement PmtId              : ISO20022.Pain013001.PaymentIdentification6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("NclsdFile", NclsdFile), 
        validElement(NclsdFile), 
        validElement(RmtInf), 
        validList ("RltdRmtInf", RltdRmtInf), 
        validListMax ("RltdRmtInf", RltdRmtInf, 10), 
        validElement(RltdRmtInf), 
        validElement(Tax), 
        validList ("RgltryRptg", RgltryRptg), 
        validListMax ("RgltryRptg", RgltryRptg, 10), 
        validElement(RgltryRptg), 
        validElement(Purp), 
        validList ("InstrForCdtrAgt", InstrForCdtrAgt), 
        validElement(InstrForCdtrAgt), 
        validElement(UltmtCdtr), 
        validElement(CdtrAcct), 
        validElement(Cdtr), 
        validElement(CdtrAgtAcct), 
        validElement(CdtrAgt), 
        validElement(IntrmyAgt3), 
        validElement(IntrmyAgt2), 
        validElement(IntrmyAgt1), 
        validElement(UltmtDbtr), 
        validElement(ChqInstr), 
        validElement(MndtRltdInf), 
        validElement(Amt), 
        validElement(ReqdExctnDt), 
        validElement(PmtCond), 
        validElement(PmtTpInf), 
        validElement(PmtId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
aspect ISO20022.Pain013001.CreditorPaymentActivationRequestV11
{
    @XmlElement SplmtryData        : List<ISO20022.Pain013001.SupplementaryData1>,
    @XmlElement PmtInf             : List<ISO20022.Pain013001.PaymentInstruction46>,
    @XmlElement GrpHdr             : ISO20022.Pain013001.GroupHeader112,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("PmtInf", PmtInf), 
        validList ("PmtInf", PmtInf), 
        validElement(PmtInf), 
        validElement(GrpHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.CreditorReferenceInformation3
{
    @XmlElement Ref                : String,
    @XmlElement Tp                 : ISO20022.Pain013001.CreditorReferenceType3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.CreditorReferenceType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.CreditorReferenceType3
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Pain013001.CreditorReferenceType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.DateAndType1
{
    @XmlElement Dt                 : DateTime,
    @XmlElement Tp                 : ISO20022.Pain013001.DateType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.DatePeriod2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.DateType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
type ISO20022.Pain013001.Document
{
}
[
    @XmlElement CdtrPmtActvtnReq   : ISO20022.Pain013001.CreditorPaymentActivationRequestV11,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdtrPmtActvtnReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.Document15
{
    @XmlElement Nclsr              : String,
    @XmlElement DgtlSgntr          : ISO20022.Pain013001.PartyAndSignature4,
    @XmlElement FileNm             : String,
    @XmlElement Frmt               : ISO20022.Pain013001.DocumentFormat1Choice,
    @XmlElement LangCd             : String,
    @XmlElement Nm                 : String,
    @XmlElement IsseDt             : ISO20022.Pain013001.DateAndDateTime2Choice,
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Pain013001.DocumentType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DgtlSgntr), 
        validElement(Frmt), 
        validElement(IsseDt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.DocumentAdjustment1
{
    @XmlElement AddtlInf           : String,
    @XmlElement Rsn                : String,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Pain013001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.DocumentAmount1
{
    @XmlElement Amt                : ISO20022.Pain013001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Tp                 : ISO20022.Pain013001.DocumentAmountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.DocumentAmountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.DocumentFormat1Choice
{
    @XmlElement Prtry              : ISO20022.Pain013001.GenericIdentification1,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.DocumentLineIdentification1
{
    @XmlElement RltdDt             : DateTime,
    @XmlElement Nb                 : String,
    @XmlElement Tp                 : ISO20022.Pain013001.DocumentLineType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.DocumentLineInformation2
{
    @XmlElement Amt                : ISO20022.Pain013001.RemittanceAmount4,
    @XmlElement Desc               : String,
    @XmlElement Id                 : List<ISO20022.Pain013001.DocumentLineIdentification1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validRequired ("Id", Id), 
        validList ("Id", Id), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.DocumentLineType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Pain013001.DocumentLineType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.DocumentLineType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.DocumentType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Pain013001.DocumentType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.DocumentType1Choice
{
    @XmlElement Prtry              : ISO20022.Pain013001.GenericIdentification1,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.DocumentType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.EquivalentAmount2
{
    @XmlElement CcyOfTrf           : String,
    @XmlElement Amt                : ISO20022.Pain013001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CcyOfTrf", CcyOfTrf, "[A-Z]{3,3}"), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Pain013001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Pain013001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Pain013001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.Frequency36Choice
{
    @XmlElement PtInTm             : ISO20022.Pain013001.FrequencyAndMoment1,
    @XmlElement Prd                : ISO20022.Pain013001.FrequencyPeriod1,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PtInTm), 
        validElement(Prd), 
        validChoice (PtInTm, Prd, Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.Frequency6Code
{
    @XmlEnum ("FRTN") FRTN          #1,
    @XmlEnum ("INDA") INDA          #2,
    @XmlEnum ("ADHO") ADHO          #3,
    @XmlEnum ("DAIL") DAIL          #4,
    @XmlEnum ("WEEK") WEEK          #5,
    @XmlEnum ("MIAN") MIAN          #6,
    @XmlEnum ("QURT") QURT          #7,
    @XmlEnum ("MNTH") MNTH          #8,
    @XmlEnum ("YEAR") YEAR          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.FrequencyAndMoment1
{
    @XmlElement PtInTm             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PtInTm", PtInTm, "[0-9]{2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.FrequencyPeriod1
{
    @XmlElement CntPerPrd          : Decimal,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.Garnishment4
{
    @XmlElement MplyeeTermntnInd   : String,
    @XmlElement FmlyMdclInsrncInd  : String,
    @XmlElement RmtdAmt            : ISO20022.Pain013001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Dt                 : DateTime,
    @XmlElement RefNb              : String,
    @XmlElement GrnshmtAdmstr      : ISO20022.Pain013001.PartyIdentification272,
    @XmlElement Grnshee            : ISO20022.Pain013001.PartyIdentification272,
    @XmlElement Tp                 : ISO20022.Pain013001.GarnishmentType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RmtdAmt), 
        validElement(GrnshmtAdmstr), 
        validElement(Grnshee), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.GarnishmentType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Pain013001.GarnishmentType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.GarnishmentType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pain013001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pain013001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pain013001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Pain013001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.GroupHeader112
{
    @XmlElement FwdgAgt            : ISO20022.Pain013001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement InitgPty           : ISO20022.Pain013001.PartyIdentification272,
    @XmlElement CtrlSum            : Decimal,
    @XmlElement NbOfTxs            : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FwdgAgt), 
        validElement(InitgPty), 
        validPattern ("NbOfTxs", NbOfTxs, "[0-9]{1,15}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.InstructionForCreditorAgent3
{
    @XmlElement InstrInf           : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.LocalInstrument2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.MandateClassification1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.MandateClassification1Code
{
    @XmlEnum ("VARI") VARI          #1,
    @XmlEnum ("USGB") USGB          #2,
    @XmlEnum ("FIXE") FIXE          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.MandateSetupReason1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.MandateTypeInformation2
{
    @XmlElement Clssfctn           : ISO20022.Pain013001.MandateClassification1Choice,
    @XmlElement CtgyPurp           : ISO20022.Pain013001.CategoryPurpose1Choice,
    @XmlElement LclInstrm          : ISO20022.Pain013001.LocalInstrument2Choice,
    @XmlElement SvcLvl             : ISO20022.Pain013001.ServiceLevel8Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Clssfctn), 
        validElement(CtgyPurp), 
        validElement(LclInstrm), 
        validElement(SvcLvl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.NameAndAddress18
{
    @XmlElement Adr                : ISO20022.Pain013001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Pain013001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Pain013001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Pain013001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.PartyAndSignature4
{
    @XmlElement Sgntr              : ISO20022.Pain013001.SkipPayload,
    @XmlElement Pty                : ISO20022.Pain013001.PartyIdentification272,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Sgntr), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Pain013001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Pain013001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Pain013001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.PaymentCondition2
{
    @XmlElement GrntedPmtReqd      : String,
    @XmlElement ImdtPmtRbt         : ISO20022.Pain013001.AmountOrRate1Choice,
    @XmlElement DelyPnlty          : String,
    @XmlElement EarlyPmtAllwd      : String,
    @XmlElement AmtModAllwd        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ImdtPmtRbt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.PaymentIdentification6
{
    @XmlElement UETR               : String,
    @XmlElement EndToEndId         : String,
    @XmlElement InstrId            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.PaymentInstruction46
{
    @XmlElement CdtTrfTx           : List<ISO20022.Pain013001.CreditTransferTransaction65>,
    @XmlElement ChrgBr             : String,
    @XmlElement UltmtDbtr          : ISO20022.Pain013001.PartyIdentification272,
    @XmlElement DbtrAgtAcct        : ISO20022.Pain013001.CashAccount40,
    @XmlElement DbtrAgt            : ISO20022.Pain013001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement DbtrAcct           : ISO20022.Pain013001.CashAccount40,
    @XmlElement Dbtr               : ISO20022.Pain013001.PartyIdentification272,
    @XmlElement PmtCond            : ISO20022.Pain013001.PaymentCondition2,
    @XmlElement XpryDt             : ISO20022.Pain013001.DateAndDateTime2Choice,
    @XmlElement ReqdExctnDt        : ISO20022.Pain013001.DateAndDateTime2Choice,
    @XmlElement PmtTpInf           : ISO20022.Pain013001.PaymentTypeInformation29,
    @XmlElement ReqdAdvcTp         : ISO20022.Pain013001.AdviceType1,
    @XmlElement PmtMtd             : String,
    @XmlElement PmtInfId           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("CdtTrfTx", CdtTrfTx), 
        validList ("CdtTrfTx", CdtTrfTx), 
        validElement(CdtTrfTx), 
        validElement(UltmtDbtr), 
        validElement(DbtrAgtAcct), 
        validElement(DbtrAgt), 
        validElement(DbtrAcct), 
        validElement(Dbtr), 
        validElement(PmtCond), 
        validElement(XpryDt), 
        validElement(ReqdExctnDt), 
        validElement(PmtTpInf), 
        validElement(ReqdAdvcTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.PaymentMethod7Code
{
    @XmlEnum ("TRF") TRF           #1,
    @XmlEnum ("CHK") CHK           #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.PaymentTypeInformation29
{
    @XmlElement CtgyPurp           : ISO20022.Pain013001.CategoryPurpose1Choice,
    @XmlElement SeqTp              : String,
    @XmlElement LclInstrm          : ISO20022.Pain013001.LocalInstrument2Choice,
    @XmlElement SvcLvl             : List<ISO20022.Pain013001.ServiceLevel8Choice>,
    @XmlElement InstrPrty          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtgyPurp), 
        validElement(LclInstrm), 
        validList ("SvcLvl", SvcLvl), 
        validElement(SvcLvl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Pain013001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Pain013001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Pain013001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.Priority2Code
{
    @XmlEnum ("NORM") NORM          #1,
    @XmlEnum ("HIGH") HIGH          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Pain013001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.Purpose2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.ReferredDocumentInformation8
{
    @XmlElement LineDtls           : List<ISO20022.Pain013001.DocumentLineInformation2>,
    @XmlElement RltdDt             : ISO20022.Pain013001.DateAndType1,
    @XmlElement Nb                 : String,
    @XmlElement Tp                 : ISO20022.Pain013001.DocumentType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("LineDtls", LineDtls), 
        validElement(LineDtls), 
        validElement(RltdDt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.RegulatoryAuthority2
{
    @XmlElement Ctry               : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.RegulatoryReporting3
{
    @XmlElement Dtls               : List<ISO20022.Pain013001.StructuredRegulatoryReporting3>,
    @XmlElement Authrty            : ISO20022.Pain013001.RegulatoryAuthority2,
    @XmlElement DbtCdtRptgInd      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Dtls", Dtls), 
        validElement(Dtls), 
        validElement(Authrty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.RegulatoryReportingType1Code
{
    @XmlEnum ("BOTH") BOTH          #1,
    @XmlEnum ("DEBT") DEBT          #2,
    @XmlEnum ("CRED") CRED          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.RemittanceAmount4
{
    @XmlElement AdjstmntAmtAndRsn  : List<ISO20022.Pain013001.DocumentAdjustment1>,
    @XmlElement RmtAmtAndTp        : List<ISO20022.Pain013001.DocumentAmount1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AdjstmntAmtAndRsn", AdjstmntAmtAndRsn), 
        validElement(AdjstmntAmtAndRsn), 
        validList ("RmtAmtAndTp", RmtAmtAndTp), 
        validElement(RmtAmtAndTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.RemittanceInformation22
{
    @XmlElement Strd               : List<ISO20022.Pain013001.StructuredRemittanceInformation18>,
    @XmlElement Ustrd              : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Strd", Strd), 
        validElement(Strd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.RemittanceLocation8
{
    @XmlElement RmtLctnDtls        : List<ISO20022.Pain013001.RemittanceLocationData2>,
    @XmlElement RmtId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("RmtLctnDtls", RmtLctnDtls), 
        validElement(RmtLctnDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.RemittanceLocationData2
{
    @XmlElement PstlAdr            : ISO20022.Pain013001.NameAndAddress18,
    @XmlElement ElctrncAdr         : String,
    @XmlElement Mtd                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.RemittanceLocationMethod2Code
{
    @XmlEnum ("SMSM") SMSM          #1,
    @XmlEnum ("POST") POST          #2,
    @XmlEnum ("EMAL") EMAL          #3,
    @XmlEnum ("URID") URID          #4,
    @XmlEnum ("EDIC") EDIC          #5,
    @XmlEnum ("FAXI") FAXI          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.SequenceType3Code
{
    @XmlEnum ("RPRE") RPRE          #1,
    @XmlEnum ("OOFF") OOFF          #2,
    @XmlEnum ("FNAL") FNAL          #3,
    @XmlEnum ("RCUR") RCUR          #4,
    @XmlEnum ("FRST") FRST          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck, AnyKey
value ISO20022.Pain013001.ServiceLevel8Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.SkipPayload
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.StructuredRegulatoryReporting3
{
    @XmlElement Inf                : List<String>,
    @XmlElement Amt                : ISO20022.Pain013001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Cd                 : String,
    @XmlElement Ctry               : String,
    @XmlElement Dt                 : DateTime,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.StructuredRemittanceInformation18
{
    @XmlElement AddtlRmtInf        : List<String>,
    @XmlElement GrnshmtRmt         : ISO20022.Pain013001.Garnishment4,
    @XmlElement TaxRmt             : ISO20022.Pain013001.TaxData1,
    @XmlElement Invcee             : ISO20022.Pain013001.PartyIdentification272,
    @XmlElement Invcr              : ISO20022.Pain013001.PartyIdentification272,
    @XmlElement CdtrRefInf         : ISO20022.Pain013001.CreditorReferenceInformation3,
    @XmlElement RfrdDocAmt         : ISO20022.Pain013001.RemittanceAmount4,
    @XmlElement RfrdDocInf         : List<ISO20022.Pain013001.ReferredDocumentInformation8>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AddtlRmtInf", AddtlRmtInf, 3), 
        validElement(GrnshmtRmt), 
        validElement(TaxRmt), 
        validElement(Invcee), 
        validElement(Invcr), 
        validElement(CdtrRefInf), 
        validElement(RfrdDocAmt), 
        validList ("RfrdDocInf", RfrdDocInf), 
        validElement(RfrdDocInf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Pain013001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.TaxAmount3
{
    @XmlElement Dtls               : List<ISO20022.Pain013001.TaxRecordDetails3>,
    @XmlElement TtlAmt             : ISO20022.Pain013001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TaxblBaseAmt       : ISO20022.Pain013001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Dtls", Dtls), 
        validElement(Dtls), 
        validElement(TtlAmt), 
        validElement(TaxblBaseAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.TaxAuthorisation1
{
    @XmlElement Nm                 : String,
    @XmlElement Titl               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.TaxData1
{
    @XmlElement Rcrd               : List<ISO20022.Pain013001.TaxRecord3>,
    @XmlElement SeqNb              : Decimal,
    @XmlElement Dt                 : DateTime,
    @XmlElement TtlTaxAmt          : ISO20022.Pain013001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TtlTaxblBaseAmt    : ISO20022.Pain013001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Mtd                : String,
    @XmlElement RefNb              : String,
    @XmlElement AdmstnZone         : String,
    @XmlElement UltmtDbtr          : ISO20022.Pain013001.TaxParty2,
    @XmlElement Dbtr               : ISO20022.Pain013001.TaxParty2,
    @XmlElement Cdtr               : ISO20022.Pain013001.TaxParty1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rcrd", Rcrd), 
        validElement(Rcrd), 
        validElement(TtlTaxAmt), 
        validElement(TtlTaxblBaseAmt), 
        validElement(UltmtDbtr), 
        validElement(Dbtr), 
        validElement(Cdtr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.TaxParty1
{
    @XmlElement TaxTp              : String,
    @XmlElement RegnId             : String,
    @XmlElement TaxId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.TaxParty2
{
    @XmlElement Authstn            : ISO20022.Pain013001.TaxAuthorisation1,
    @XmlElement TaxTp              : String,
    @XmlElement RegnId             : String,
    @XmlElement TaxId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Authstn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.TaxPeriod3
{
    @XmlElement FrToDt             : ISO20022.Pain013001.DatePeriod2,
    @XmlElement Tp                 : String,
    @XmlElement Yr                 : Int32,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.TaxRecord3
{
    @XmlElement AddtlInf           : String,
    @XmlElement TaxAmt             : ISO20022.Pain013001.TaxAmount3,
    @XmlElement Prd                : ISO20022.Pain013001.TaxPeriod3,
    @XmlElement FrmsCd             : String,
    @XmlElement CertId             : String,
    @XmlElement DbtrSts            : String,
    @XmlElement CtgyDtls           : String,
    @XmlElement Ctgy               : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TaxAmt), 
        validElement(Prd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11"), ValidationCheck
value ISO20022.Pain013001.TaxRecordDetails3
{
    @XmlElement Amt                : ISO20022.Pain013001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Prd                : ISO20022.Pain013001.TaxPeriod3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Prd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:pain.013.001.11")
enum ISO20022.Pain013001.TaxRecordPeriod1Code
{
    @XmlEnum ("HLF2") HLF2          #1,
    @XmlEnum ("HLF1") HLF1          #2,
    @XmlEnum ("QTR4") QTR4          #3,
    @XmlEnum ("QTR3") QTR3          #4,
    @XmlEnum ("QTR2") QTR2          #5,
    @XmlEnum ("QTR1") QTR1          #6,
    @XmlEnum ("MM12") MM12          #7,
    @XmlEnum ("MM11") MM11          #8,
    @XmlEnum ("MM10") MM10          #9,
    @XmlEnum ("MM09") MM09          #10,
    @XmlEnum ("MM08") MM08          #11,
    @XmlEnum ("MM07") MM07          #12,
    @XmlEnum ("MM06") MM06          #13,
    @XmlEnum ("MM05") MM05          #14,
    @XmlEnum ("MM04") MM04          #15,
    @XmlEnum ("MM03") MM03          #16,
    @XmlEnum ("MM02") MM02          #17,
    @XmlEnum ("MM01") MM01          #18,
};