%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck
value ISO20022.Reda005001.AdditionalReference10
{
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Reda005001.PartyIdentification139,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03")
enum ISO20022.Reda005001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03")
enum ISO20022.Reda005001.DistributionPolicy1Code
{
    @XmlEnum ("ACCU") ACCU          #1,
    @XmlEnum ("DIST") DIST          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck
type ISO20022.Reda005001.Document
{
}
[
    @XmlElement InvstmtFndRptReq   : ISO20022.Reda005001.InvestmentFundReportRequestV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InvstmtFndRptReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck
value ISO20022.Reda005001.FinancialInstrument71
{
    @XmlElement PdctGrp            : String,
    @XmlElement DstrbtnPlcy        : String,
    @XmlElement SctiesForm         : String,
    @XmlElement ClssTp             : String,
    @XmlElement SplmtryId          : String,
    @XmlElement Nm                 : String,
    @XmlElement ShrtNm             : String,
    @XmlElement Id                 : ISO20022.Reda005001.SecurityIdentification19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03")
enum ISO20022.Reda005001.FormOfSecurity1Code
{
    @XmlEnum ("REGD") REGD          #1,
    @XmlEnum ("BEAR") BEAR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck, AnyKey
value ISO20022.Reda005001.FundParameters4Choice
{
    @XmlElement Params             : ISO20022.Reda005001.FundParameters5,
    @XmlElement NoCrit             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Params), 
        validChoice (Params, NoCrit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck
value ISO20022.Reda005001.FundParameters5
{
    @XmlElement RegdDstrbtnCtry    : List<String>,
    @XmlElement CtryOfDmcl         : String,
    @XmlElement DtFr               : DateTime,
    @XmlElement FndMgmtCpny        : List<ISO20022.Reda005001.PartyIdentification139>,
    @XmlElement FinInstrmDtls      : List<ISO20022.Reda005001.FinancialInstrument71>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RegdDstrbtnCtry", RegdDstrbtnCtry, "[A-Z]{2,2}"), 
        validPattern ("CtryOfDmcl", CtryOfDmcl, "[A-Z]{2,2}"), 
        validList ("FndMgmtCpny", FndMgmtCpny), 
        validElement(FndMgmtCpny), 
        validList ("FinInstrmDtls", FinInstrmDtls), 
        validElement(FinInstrmDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck
value ISO20022.Reda005001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck, AnyKey
value ISO20022.Reda005001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck
aspect ISO20022.Reda005001.InvestmentFundReportRequestV03
{
    @XmlElement RptReq             : List<ISO20022.Reda005001.FundParameters4Choice>,
    @XmlElement RltdRef            : ISO20022.Reda005001.AdditionalReference10,
    @XmlElement PrvsRef            : ISO20022.Reda005001.AdditionalReference10,
    @XmlElement MsgId              : ISO20022.Reda005001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RptReq", RptReq), 
        validList ("RptReq", RptReq), 
        validElement(RptReq), 
        validElement(RltdRef), 
        validElement(PrvsRef), 
        validElement(MsgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck
value ISO20022.Reda005001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck
value ISO20022.Reda005001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Reda005001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03")
enum ISO20022.Reda005001.NoCriteria1Code
{
    @XmlEnum ("NOCR") NOCR          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck
value ISO20022.Reda005001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Reda005001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck, AnyKey
value ISO20022.Reda005001.PartyIdentification125Choice
{
    @XmlElement NmAndAdr           : ISO20022.Reda005001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Reda005001.GenericIdentification1,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck
value ISO20022.Reda005001.PartyIdentification139
{
    @XmlElement LEI                : String,
    @XmlElement Pty                : ISO20022.Reda005001.PartyIdentification125Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck
value ISO20022.Reda005001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.005.001.03"), ValidationCheck
value ISO20022.Reda005001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Reda005001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];
