%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01")
enum ISO20022.Reda010001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.DatePeriod2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda010001.DatePeriodSearch1Choice
{
    @XmlElement NEQDt              : DateTime,
    @XmlElement EQDt               : DateTime,
    @XmlElement FrToDt             : ISO20022.Reda010001.DatePeriod2,
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToDt), 
        validChoice (NEQDt, EQDt, FrToDt, ToDt, FrDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
type ISO20022.Reda010001.Document
{
}
[
    @XmlElement SctyQry            : ISO20022.Reda010001.SecurityQueryV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctyQry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda010001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.MessageHeader1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Reda010001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Reda010001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda010001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Reda010001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Reda010001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Reda010001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.SecuritiesReturnCriteria1
{
    @XmlElement DevtgSttlmUnit     : String,
    @XmlElement MinMltplQty        : String,
    @XmlElement MinDnmtn           : String,
    @XmlElement SctiesQtyTp        : String,
    @XmlElement CSD                : String,
    @XmlElement TechIssrCSD        : String,
    @XmlElement IssrCSD            : String,
    @XmlElement InvstrCSD          : String,
    @XmlElement SctySts            : String,
    @XmlElement CtryOfIsse         : String,
    @XmlElement IsseCcy            : String,
    @XmlElement IsseDt             : String,
    @XmlElement MtrtyDt            : String,
    @XmlElement ClssfctnFinInstrm  : String,
    @XmlElement ISOSctyShrtNm      : String,
    @XmlElement ISOSctyLngNm       : String,
    @XmlElement FinInstrmId        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.SecuritiesSearchCriteria4
{
    @XmlElement CSD                : ISO20022.Reda010001.SystemPartyIdentification2Choice,
    @XmlElement TechIssrCSD        : ISO20022.Reda010001.SystemPartyIdentification2Choice,
    @XmlElement IssrCSD            : ISO20022.Reda010001.SystemPartyIdentification2Choice,
    @XmlElement InvstrCSD          : ISO20022.Reda010001.SystemPartyIdentification2Choice,
    @XmlElement MntngCSD           : ISO20022.Reda010001.SystemPartyIdentification2Choice,
    @XmlElement SctySts            : ISO20022.Reda010001.SecurityStatus3Choice,
    @XmlElement CtryOfIsse         : String,
    @XmlElement IsseCcy            : String,
    @XmlElement IsseDt             : ISO20022.Reda010001.DatePeriodSearch1Choice,
    @XmlElement MtrtyDt            : ISO20022.Reda010001.DatePeriodSearch1Choice,
    @XmlElement ClssfctnFinInstrm  : String,
    @XmlElement FinInstrmId        : ISO20022.Reda010001.SecurityIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CSD), 
        validElement(TechIssrCSD), 
        validElement(IssrCSD), 
        validElement(InvstrCSD), 
        validElement(MntngCSD), 
        validElement(SctySts), 
        validPattern ("CtryOfIsse", CtryOfIsse, "[A-Z]{2,2}"), 
        validPattern ("IsseCcy", IsseCcy, "[A-Z]{3,3}"), 
        validElement(IsseDt), 
        validElement(MtrtyDt), 
        validPattern ("ClssfctnFinInstrm", ClssfctnFinInstrm, "[A-Z]{6,6}"), 
        validElement(FinInstrmId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.SecurityIdentification39
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Reda010001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
aspect ISO20022.Reda010001.SecurityQueryV01
{
    @XmlElement SplmtryData        : List<ISO20022.Reda010001.SupplementaryData1>,
    @XmlElement SmlSetRtrCrit      : ISO20022.Reda010001.SecuritiesReturnCriteria1,
    @XmlElement SchCrit            : ISO20022.Reda010001.SecuritiesSearchCriteria4,
    @XmlElement ReqTp              : ISO20022.Reda010001.GenericIdentification1,
    @XmlElement MsgHdr             : ISO20022.Reda010001.MessageHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(SmlSetRtrCrit), 
        validElement(SchCrit), 
        validElement(ReqTp), 
        validElement(MsgHdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01")
enum ISO20022.Reda010001.SecurityStatus2Code
{
    @XmlEnum ("SUSP") SUSP          #1,
    @XmlEnum ("INAC") INAC          #2,
    @XmlEnum ("ACTV") ACTV          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda010001.SecurityStatus3Choice
{
    @XmlElement Prtry              : ISO20022.Reda010001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Reda010001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda010001.SystemPartyIdentification2Choice
{
    @XmlElement CmbndId            : ISO20022.Reda010001.SystemPartyIdentification8,
    @XmlElement OrgId              : ISO20022.Reda010001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CmbndId), 
        validElement(OrgId), 
        validChoice (CmbndId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.010.001.01"), ValidationCheck
value ISO20022.Reda010001.SystemPartyIdentification8
{
    @XmlElement RspnsblPtyId       : ISO20022.Reda010001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Reda010001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];
