%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01")
enum ISO20022.Reda074001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.AlternatePartyIdentification7
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Reda074001.IdentificationType42Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Reda074001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.CollateralParties4
{
    @XmlElement ElgbltySetPrfl     : ISO20022.Reda074001.GenericIdentification37,
    @XmlElement ClntPtyB           : ISO20022.Reda074001.PartyIdentification232,
    @XmlElement PtyB               : ISO20022.Reda074001.PartyIdentification232,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ElgbltySetPrfl), 
        validElement(ClntPtyB), 
        validElement(PtyB))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01")
enum ISO20022.Reda074001.CollateralRole1Code
{
    @XmlEnum ("TAKE") TAKE          #1,
    @XmlEnum ("GIVE") GIVE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda074001.DateOrDateTimePeriod3Choice
{
    @XmlElement DtTm               : ISO20022.Reda074001.Period8Choice,
    @XmlElement Dt                 : ISO20022.Reda074001.Period4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtTm), 
        validElement(Dt), 
        validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.DateTimePeriod1
{
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
type ISO20022.Reda074001.Document
{
}
[
    @XmlElement TrptyCollUnltrlRmvlReq : ISO20022.Reda074001.TripartyCollateralUnilateralRemovalRequestV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TrptyCollUnltrlRmvlReq))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01")
enum ISO20022.Reda074001.FinancialInstrumentRemoval1Code
{
    @XmlEnum ("TERM") TERM          #1,
    @XmlEnum ("REMO") REMO          #2,
    @XmlEnum ("EXTN") EXTN          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.GenericIdentification37
{
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda074001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda074001.IdentificationType42Choice
{
    @XmlElement Prtry              : ISO20022.Reda074001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Reda074001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Reda074001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda074001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Reda074001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Reda074001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.PartyIdentification232
{
    @XmlElement AltrnId            : ISO20022.Reda074001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Reda074001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.Period2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda074001.Period4Choice
{
    @XmlElement FrDtToDt           : ISO20022.Reda074001.Period2,
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrDtToDt), 
        validChoice (FrDtToDt, ToDt, FrDt, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda074001.Period8Choice
{
    @XmlElement FrDtToDt           : ISO20022.Reda074001.DateTimePeriod1,
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
    @XmlElement DtTm               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrDtToDt), 
        validChoice (FrDtToDt, ToDtTm, FrDtTm, DtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.Reference21
{
    @XmlElement CmonTxId           : String,
    @XmlElement RcvrCollCtrctId    : String,
    @XmlElement SndrCollCtrctId    : String,
    @XmlElement RcvrCollTxId       : String,
    @XmlElement SndrCollTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda074001.Removal1Choice
{
    @XmlElement Prtry              : ISO20022.Reda074001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda074001.RemovalProcessing2Choice
{
    @XmlElement IssrCtry           : String,
    @XmlElement IndxId             : ISO20022.Reda074001.GenericIdentification37,
    @XmlElement FinInstrmId        : ISO20022.Reda074001.SecurityIdentification19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("IssrCtry", IssrCtry, "[A-Z]{2,2}"), 
        validElement(IndxId), 
        validElement(FinInstrmId), 
        validChoice (IssrCtry, IndxId, FinInstrmId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.RemovalTypeAndReason1
{
    @XmlElement ExclsnPrd          : ISO20022.Reda074001.DateOrDateTimePeriod3Choice,
    @XmlElement Rsn                : ISO20022.Reda074001.GenericIdentification30,
    @XmlElement RmvlTp             : ISO20022.Reda074001.Removal1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ExclsnPrd), 
        validElement(Rsn), 
        validElement(RmvlTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.RequestDetails28
{
    @XmlElement Ref                : ISO20022.Reda074001.Reference21,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Reda074001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Reda074001.SecuritiesAccount19,
    @XmlElement CtrPty             : ISO20022.Reda074001.CollateralParties4,
    @XmlElement FinInstrmAndAttrbts : List<ISO20022.Reda074001.RemovalProcessing2Choice>,
    @XmlElement Rmvl               : ISO20022.Reda074001.RemovalTypeAndReason1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ref), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(CtrPty), 
        validList ("FinInstrmAndAttrbts", FinInstrmAndAttrbts), 
        validElement(FinInstrmAndAttrbts), 
        validElement(Rmvl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Reda074001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Reda074001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Reda074001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
value ISO20022.Reda074001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01"), ValidationCheck
aspect ISO20022.Reda074001.TripartyCollateralUnilateralRemovalRequestV01
{
    @XmlElement SplmtryData        : ISO20022.Reda074001.SupplementaryData1,
    @XmlElement ReqDtls            : ISO20022.Reda074001.RequestDetails28,
    @XmlElement CollSd             : String,
    @XmlElement ClntPtyA           : ISO20022.Reda074001.PartyIdentification232,
    @XmlElement PtyA               : ISO20022.Reda074001.PartyIdentification232,
    @XmlElement RmvlReqId          : String,
    @XmlElement Pgntn              : ISO20022.Reda074001.Pagination1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SplmtryData), 
        validElement(ReqDtls), 
        validElement(ClntPtyA), 
        validElement(PtyA), 
        validElement(Pgntn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.074.001.01")
enum ISO20022.Reda074001.TypeOfIdentification1Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("CORP") CORP          #4,
    @XmlEnum ("CHTY") CHTY          #5,
    @XmlEnum ("CCPT") CCPT          #6,
    @XmlEnum ("ARNU") ARNU          #7,
};