%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02")
enum ISO20022.Reda061001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda061001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
value ISO20022.Reda061001.CutOff1
{
    @XmlElement ValDtOffset        : String,
    @XmlElement CutOffTm           : DateTime,
    @XmlElement Ccy                : String,
    @XmlElement CutOffUpdId        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("ValDtOffset", ValDtOffset, "0|-1|-2"), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
value ISO20022.Reda061001.CutOffData2
{
    @XmlElement NetgCutOffDtls     : List<ISO20022.Reda061001.NettingCutOff2>,
    @XmlElement PtcptId            : ISO20022.Reda061001.PartyIdentification242Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NetgCutOffDtls", NetgCutOffDtls), 
        validList ("NetgCutOffDtls", NetgCutOffDtls), 
        validElement(NetgCutOffDtls), 
        validElement(PtcptId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
type ISO20022.Reda061001.Document
{
}
[
    @XmlElement NetgCutOffRefDataRpt : ISO20022.Reda061001.NettingCutOffReferenceDataReportV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NetgCutOffRefDataRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
value ISO20022.Reda061001.NameAndAddress8
{
    @XmlElement AltrntvIdr         : List<String>,
    @XmlElement Adr                : ISO20022.Reda061001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AltrntvIdr", AltrntvIdr, 10), 
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
value ISO20022.Reda061001.NettingCutOff2
{
    @XmlElement NewCutOff          : List<ISO20022.Reda061001.CutOff1>,
    @XmlElement NetgId             : ISO20022.Reda061001.NettingIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NewCutOff", NewCutOff), 
        validList ("NewCutOff", NewCutOff), 
        validElement(NewCutOff), 
        validElement(NetgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
aspect ISO20022.Reda061001.NettingCutOffReferenceDataReportV02
{
    @XmlElement SplmtryData        : List<ISO20022.Reda061001.SupplementaryData1>,
    @XmlElement PtcptNetgCutOffData : List<ISO20022.Reda061001.CutOffData2>,
    @XmlElement RptData            : ISO20022.Reda061001.NettingCutOffReportData2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("PtcptNetgCutOffData", PtcptNetgCutOffData), 
        validList ("PtcptNetgCutOffData", PtcptNetgCutOffData), 
        validElement(PtcptNetgCutOffData), 
        validElement(RptData))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
value ISO20022.Reda061001.NettingCutOffReportData2
{
    @XmlElement MsgPgntn           : ISO20022.Reda061001.Pagination1,
    @XmlElement NetSvcTp           : String,
    @XmlElement RptSvcr            : ISO20022.Reda061001.PartyIdentification242Choice,
    @XmlElement NetSvcPtcptId      : ISO20022.Reda061001.PartyIdentification242Choice,
    @XmlElement ActvtnDt           : DateTime,
    @XmlElement RptTp              : String,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MsgPgntn), 
        validElement(RptSvcr), 
        validElement(NetSvcPtcptId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda061001.NettingIdentification2Choice
{
    @XmlElement NetgGrpId          : String,
    @XmlElement TradPty            : ISO20022.Reda061001.PartyIdentification242Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TradPty), 
        validChoice (NetgGrpId, TradPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
value ISO20022.Reda061001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda061001.PartyIdentification242Choice
{
    @XmlElement PtyId              : ISO20022.Reda061001.PartyIdentification266,
    @XmlElement AnyBIC             : ISO20022.Reda061001.PartyIdentification265,
    @XmlElement NmAndAdr           : ISO20022.Reda061001.NameAndAddress8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PtyId), 
        validElement(AnyBIC), 
        validElement(NmAndAdr), 
        validChoice (PtyId, AnyBIC, NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
value ISO20022.Reda061001.PartyIdentification265
{
    @XmlElement AltrntvIdr         : List<String>,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AltrntvIdr", AltrntvIdr, 10), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
value ISO20022.Reda061001.PartyIdentification266
{
    @XmlElement LglNttyIdr         : String,
    @XmlElement ClrSysId           : ISO20022.Reda061001.ClearingSystemIdentification2Choice,
    @XmlElement Adr                : String,
    @XmlElement AcctNb             : String,
    @XmlElement AnyBIC             : ISO20022.Reda061001.PartyIdentification265,
    @XmlElement PtyNm              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LglNttyIdr", LglNttyIdr, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysId), 
        validElement(AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
value ISO20022.Reda061001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
value ISO20022.Reda061001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Reda061001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.061.001.02"), ValidationCheck
value ISO20022.Reda061001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
