%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01")
enum ISO20022.Reda027001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
value ISO20022.Reda027001.CloseLink5
{
    @XmlElement CdtPrvdrId         : ISO20022.Reda027001.SystemPartyIdentification2Choice,
    @XmlElement PtyId              : ISO20022.Reda027001.SystemPartyIdentification2Choice,
    @XmlElement SctyId             : List<ISO20022.Reda027001.SecurityIdentification19>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdtPrvdrId), 
        validElement(PtyId), 
        validRequired ("SctyId", SctyId), 
        validList ("SctyId", SctyId), 
        validElement(SctyId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
aspect ISO20022.Reda027001.CloseLinkCreationRequestV01
{
    @XmlElement SplmtryData        : List<ISO20022.Reda027001.SupplementaryData1>,
    @XmlElement ClsLk              : ISO20022.Reda027001.CloseLink5,
    @XmlElement MsgHdr             : ISO20022.Reda027001.MessageHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(ClsLk), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
type ISO20022.Reda027001.Document
{
}
[
    @XmlElement ClsLkCreReq        : ISO20022.Reda027001.CloseLinkCreationRequestV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClsLkCreReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
value ISO20022.Reda027001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda027001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
value ISO20022.Reda027001.MessageHeader1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
value ISO20022.Reda027001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Reda027001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
value ISO20022.Reda027001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Reda027001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda027001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Reda027001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Reda027001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
value ISO20022.Reda027001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Reda027001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
value ISO20022.Reda027001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
value ISO20022.Reda027001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Reda027001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
value ISO20022.Reda027001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Reda027001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
value ISO20022.Reda027001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda027001.SystemPartyIdentification2Choice
{
    @XmlElement CmbndId            : ISO20022.Reda027001.SystemPartyIdentification8,
    @XmlElement OrgId              : ISO20022.Reda027001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CmbndId), 
        validElement(OrgId), 
        validChoice (CmbndId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.027.001.01"), ValidationCheck
value ISO20022.Reda027001.SystemPartyIdentification8
{
    @XmlElement RspnsblPtyId       : ISO20022.Reda027001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Reda027001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];
