%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01")
enum ISO20022.Reda024001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda024001.AmountOrCoefficientPrice2Choice
{
    @XmlElement Coeff              : Decimal,
    @XmlElement AmtWthCcy          : ISO20022.Reda024001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Amt                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AmtWthCcy), 
        validChoice (Coeff, AmtWthCcy, Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.CollateralValue5
{
    @XmlElement FX                 : ISO20022.Reda024001.ForeignExchangeTerms23,
    @XmlElement PoolFctr           : Decimal,
    @XmlElement ClsLkHrcut         : Decimal,
    @XmlElement Hrcut              : Decimal,
    @XmlElement AcrdIntrst         : ISO20022.Reda024001.PriceRateOrAmount6Choice,
    @XmlElement CleanPric          : ISO20022.Reda024001.PriceRateOrAmount6Choice,
    @XmlElement ValtnClsLkPric     : ISO20022.Reda024001.AmountOrCoefficientPrice2Choice,
    @XmlElement ValtnPric          : ISO20022.Reda024001.AmountOrCoefficientPrice2Choice,
    @XmlElement ValtnCcy           : String,
    @XmlElement ValtnDt            : DateTime,
    @XmlElement SctyId             : ISO20022.Reda024001.SecurityIdentification19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FX), 
        validElement(AcrdIntrst), 
        validElement(CleanPric), 
        validElement(ValtnClsLkPric), 
        validElement(ValtnPric), 
        validPattern ("ValtnCcy", ValtnCcy, "[A-Z]{3,3}"), 
        validElement(SctyId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
aspect ISO20022.Reda024001.CollateralValueCreationRequestV01
{
    @XmlElement SplmtryData        : List<ISO20022.Reda024001.SupplementaryData1>,
    @XmlElement PtyId              : ISO20022.Reda024001.SystemPartyIdentification2Choice,
    @XmlElement CollVal            : List<ISO20022.Reda024001.CollateralValue5>,
    @XmlElement MsgHdr             : ISO20022.Reda024001.MessageHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(PtyId), 
        validRequired ("CollVal", CollVal), 
        validList ("CollVal", CollVal), 
        validElement(CollVal), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
type ISO20022.Reda024001.Document
{
}
[
    @XmlElement CollValCreReq      : ISO20022.Reda024001.CollateralValueCreationRequestV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CollValCreReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.ForeignExchangeTerms23
{
    @XmlElement RsltgAmt           : ISO20022.Reda024001.ActiveCurrencyAndAmount,
    @XmlElement XchgRate           : Decimal,
    @XmlElement QtdCcy             : String,
    @XmlElement UnitCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsltgAmt), 
        validPattern ("QtdCcy", QtdCcy, "[A-Z]{3,3}"), 
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda024001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.MessageHeader1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Reda024001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Reda024001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda024001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Reda024001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Reda024001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Reda024001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda024001.PriceRateOrAmount6Choice
{
    @XmlElement AmtWthCcy          : ISO20022.Reda024001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Amt                : Decimal,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AmtWthCcy), 
        validChoice (AmtWthCcy, Amt, Rate))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Reda024001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Reda024001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda024001.SystemPartyIdentification2Choice
{
    @XmlElement CmbndId            : ISO20022.Reda024001.SystemPartyIdentification8,
    @XmlElement OrgId              : ISO20022.Reda024001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CmbndId), 
        validElement(OrgId), 
        validChoice (CmbndId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.024.001.01"), ValidationCheck
value ISO20022.Reda024001.SystemPartyIdentification8
{
    @XmlElement RspnsblPtyId       : ISO20022.Reda024001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Reda024001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];
