%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02")
enum ISO20022.Reda017001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda017001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Reda017001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.Contact14
{
    @XmlElement VldTo              : DateTime,
    @XmlElement VldFr              : DateTime,
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Reda017001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
type ISO20022.Reda017001.Document
{
}
[
    @XmlElement PtyRpt             : ISO20022.Reda017001.PartyReportV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PtyRpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02")
enum ISO20022.Reda017001.ErrorHandling1Code
{
    @XmlEnum ("X050") X050          #1,
    @XmlEnum ("X030") X030          #2,
    @XmlEnum ("X020") X020          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda017001.ErrorHandling2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda017001.ErrorHandling3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.ErrorHandling4
{
    @XmlElement Desc               : String,
    @XmlElement Err                : ISO20022.Reda017001.ErrorHandling2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Err))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.ErrorHandling5
{
    @XmlElement Desc               : String,
    @XmlElement Err                : ISO20022.Reda017001.ErrorHandling3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Err))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02")
enum ISO20022.Reda017001.LockStatus1Code
{
    @XmlEnum ("ULCK") ULCK          #1,
    @XmlEnum ("LOCK") LOCK          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.MarketSpecificAttribute1
{
    @XmlElement Val                : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.MessageHeader3
{
    @XmlElement QryNm              : String,
    @XmlElement OrgnlBizQry        : ISO20022.Reda017001.OriginalBusinessQuery1,
    @XmlElement ReqTp              : ISO20022.Reda017001.RequestType2Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlBizQry), 
        validElement(ReqTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Reda017001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02")
enum ISO20022.Reda017001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.OriginalBusinessQuery1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgNmId            : String,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda017001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Reda017001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Reda017001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Reda017001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.PartyLockStatus1
{
    @XmlElement LckRsn             : List<String>,
    @XmlElement Sts                : String,
    @XmlElement VldFr              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.PartyName4
{
    @XmlElement ShrtNm             : String,
    @XmlElement Nm                 : String,
    @XmlElement VldFr              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda017001.PartyOrBusinessError4Choice
{
    @XmlElement BizErr             : List<ISO20022.Reda017001.ErrorHandling4>,
    @XmlElement SysPty             : ISO20022.Reda017001.SystemParty6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("BizErr", BizErr), 
        validList ("BizErr", BizErr), 
        validElement(BizErr), 
        validElement(SysPty), 
        validChoice (BizErr, SysPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda017001.PartyOrOperationalError4Choice
{
    @XmlElement OprlErr            : List<ISO20022.Reda017001.ErrorHandling5>,
    @XmlElement PtyRpt             : List<ISO20022.Reda017001.PartyReport4>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("OprlErr", OprlErr), 
        validList ("OprlErr", OprlErr), 
        validElement(OprlErr), 
        validRequired ("PtyRpt", PtyRpt), 
        validList ("PtyRpt", PtyRpt), 
        validElement(PtyRpt), 
        validChoice (OprlErr, PtyRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.PartyReport4
{
    @XmlElement PtyOrErr           : ISO20022.Reda017001.PartyOrBusinessError4Choice,
    @XmlElement PtyId              : ISO20022.Reda017001.SystemPartyIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PtyOrErr), 
        validElement(PtyId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
aspect ISO20022.Reda017001.PartyReportV02
{
    @XmlElement SplmtryData        : List<ISO20022.Reda017001.SupplementaryData1>,
    @XmlElement RptOrErr           : ISO20022.Reda017001.PartyOrOperationalError4Choice,
    @XmlElement MsgHdr             : ISO20022.Reda017001.MessageHeader3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RptOrErr), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.PostalAddress28
{
    @XmlElement VldFr              : DateTime,
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Reda017001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02")
enum ISO20022.Reda017001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02")
enum ISO20022.Reda017001.RequestType1Code
{
    @XmlEnum ("RT05") RT05          #1,
    @XmlEnum ("RT04") RT04          #2,
    @XmlEnum ("RT03") RT03          #3,
    @XmlEnum ("RT02") RT02          #4,
    @XmlEnum ("RT01") RT01          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda017001.RequestType2Choice
{
    @XmlElement Prtry              : ISO20022.Reda017001.GenericIdentification1,
    @XmlElement Enqry              : String,
    @XmlElement PmtCtrl            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Enqry, PmtCtrl))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02")
enum ISO20022.Reda017001.RequestType2Code
{
    @XmlEnum ("RT15") RT15          #1,
    @XmlEnum ("RT14") RT14          #2,
    @XmlEnum ("RT13") RT13          #3,
    @XmlEnum ("RT12") RT12          #4,
    @XmlEnum ("RT11") RT11          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02")
enum ISO20022.Reda017001.ResidenceType1Code
{
    @XmlEnum ("MXED") MXED          #1,
    @XmlEnum ("FRGN") FRGN          #2,
    @XmlEnum ("DMST") DMST          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Reda017001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.SystemParty6
{
    @XmlElement Rstrctn            : List<ISO20022.Reda017001.SystemRestriction1>,
    @XmlElement LckSts             : ISO20022.Reda017001.PartyLockStatus1,
    @XmlElement ResTp              : String,
    @XmlElement Nm                 : ISO20022.Reda017001.PartyName4,
    @XmlElement MktSpcfcAttr       : List<ISO20022.Reda017001.MarketSpecificAttribute1>,
    @XmlElement TechAdr            : List<ISO20022.Reda017001.TechnicalIdentification2Choice>,
    @XmlElement Tp                 : ISO20022.Reda017001.SystemPartyType1Choice,
    @XmlElement ClsgDt             : DateTime,
    @XmlElement OpngDt             : DateTime,
    @XmlElement CtctDtls           : List<ISO20022.Reda017001.Contact14>,
    @XmlElement Adr                : ISO20022.Reda017001.PostalAddress28,
    @XmlElement PtyId              : ISO20022.Reda017001.SystemPartyIdentification9,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rstrctn", Rstrctn), 
        validElement(Rstrctn), 
        validElement(LckSts), 
        validElement(Nm), 
        validList ("MktSpcfcAttr", MktSpcfcAttr), 
        validElement(MktSpcfcAttr), 
        validList ("TechAdr", TechAdr), 
        validElement(TechAdr), 
        validElement(Tp), 
        validList ("CtctDtls", CtctDtls), 
        validElement(CtctDtls), 
        validElement(Adr), 
        validElement(PtyId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.SystemPartyIdentification8
{
    @XmlElement RspnsblPtyId       : ISO20022.Reda017001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Reda017001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.SystemPartyIdentification9
{
    @XmlElement VldFr              : DateTime,
    @XmlElement RspnsblPtyId       : ISO20022.Reda017001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Reda017001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda017001.SystemPartyType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck
value ISO20022.Reda017001.SystemRestriction1
{
    @XmlElement Tp                 : String,
    @XmlElement VldTo              : DateTime,
    @XmlElement VldFr              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.017.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda017001.TechnicalIdentification2Choice
{
    @XmlElement TechAdr            : String,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (TechAdr, BICFI))
];
