%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.031.001.01")
enum ISO20022.Reda031001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.031.001.01"), ValidationCheck
type ISO20022.Reda031001.Document
{
}
[
    @XmlElement PtyDeltnReq        : ISO20022.Reda031001.PartyDeletionRequestV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PtyDeltnReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.031.001.01"), ValidationCheck
value ISO20022.Reda031001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.031.001.01"), ValidationCheck
value ISO20022.Reda031001.MessageHeader1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.031.001.01"), ValidationCheck
value ISO20022.Reda031001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Reda031001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.031.001.01"), ValidationCheck
aspect ISO20022.Reda031001.PartyDeletionRequestV01
{
    @XmlElement SplmtryData        : List<ISO20022.Reda031001.SupplementaryData1>,
    @XmlElement SysPtyId           : ISO20022.Reda031001.SystemPartyIdentification8,
    @XmlElement MsgHdr             : ISO20022.Reda031001.MessageHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(SysPtyId), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.031.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda031001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Reda031001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Reda031001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.031.001.01"), ValidationCheck
value ISO20022.Reda031001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Reda031001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.031.001.01"), ValidationCheck
value ISO20022.Reda031001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.031.001.01"), ValidationCheck
value ISO20022.Reda031001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Reda031001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.031.001.01"), ValidationCheck
value ISO20022.Reda031001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.031.001.01"), ValidationCheck
value ISO20022.Reda031001.SystemPartyIdentification8
{
    @XmlElement RspnsblPtyId       : ISO20022.Reda031001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Reda031001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];
