%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck
value ISO20022.Reda057001.AccountIdentification26
{
    @XmlElement Prtry              : ISO20022.Reda057001.SimpleIdentificationInformation4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01")
enum ISO20022.Reda057001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda057001.ClassificationType1Choice
{
    @XmlElement AltrnClssfctn      : ISO20022.Reda057001.GenericIdentification1,
    @XmlElement ClssfctnFinInstrm  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AltrnClssfctn), 
        validPattern ("ClssfctnFinInstrm", ClssfctnFinInstrm, "[A-Z]{6,6}"), 
        validChoice (AltrnClssfctn, ClssfctnFinInstrm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck
type ISO20022.Reda057001.Document
{
}
[
    @XmlElement StgSttlmInstrDeltn : ISO20022.Reda057001.StandingSettlementInstructionDeletionV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(StgSttlmInstrDeltn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck
value ISO20022.Reda057001.EffectiveDate1
{
    @XmlElement FctvDtParam        : String,
    @XmlElement FctvDt             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck
value ISO20022.Reda057001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck
value ISO20022.Reda057001.MarketIdentification87
{
    @XmlElement SttlmPurp          : ISO20022.Reda057001.Purpose3Choice,
    @XmlElement ClssfctnTp         : ISO20022.Reda057001.ClassificationType1Choice,
    @XmlElement Ctry               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SttlmPurp), 
        validElement(ClssfctnTp), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda057001.MarketIdentificationOrCashPurpose1Choice
{
    @XmlElement CshSSIPurp         : List<String>,
    @XmlElement SttlmInstrMktId    : ISO20022.Reda057001.MarketIdentification87,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("CshSSIPurp", CshSSIPurp), 
        validElement(SttlmInstrMktId), 
        validChoice (CshSSIPurp, SttlmInstrMktId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck
value ISO20022.Reda057001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Reda057001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck
value ISO20022.Reda057001.PartyIdentification63
{
    @XmlElement PrcgId             : String,
    @XmlElement PtyId              : ISO20022.Reda057001.PartyIdentification75Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PtyId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda057001.PartyIdentification75Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Reda057001.NameAndAddress5,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda057001.PartyOrCurrency1Choice
{
    @XmlElement SttlmCcy           : String,
    @XmlElement Dpstry             : ISO20022.Reda057001.PartyIdentification63,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SttlmCcy", SttlmCcy, "[A-Z]{3,3}"), 
        validElement(Dpstry), 
        validChoice (SttlmCcy, Dpstry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck
value ISO20022.Reda057001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda057001.Purpose3Choice
{
    @XmlElement Prtry              : ISO20022.Reda057001.GenericIdentification1,
    @XmlElement SctiesPurpCd       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, SctiesPurpCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck
value ISO20022.Reda057001.SimpleIdentificationInformation4
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck
aspect ISO20022.Reda057001.StandingSettlementInstructionDeletionV01
{
    @XmlElement SplmtryData        : List<ISO20022.Reda057001.SupplementaryData1>,
    @XmlElement SttlmDtls          : ISO20022.Reda057001.PartyOrCurrency1Choice,
    @XmlElement MktId              : ISO20022.Reda057001.MarketIdentificationOrCashPurpose1Choice,
    @XmlElement AcctId             : List<ISO20022.Reda057001.AccountIdentification26>,
    @XmlElement FctvDtDtls         : ISO20022.Reda057001.EffectiveDate1,
    @XmlElement MsgRefId           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(SttlmDtls), 
        validElement(MktId), 
        validRequired ("AcctId", AcctId), 
        validList ("AcctId", AcctId), 
        validElement(AcctId), 
        validElement(FctvDtDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck
value ISO20022.Reda057001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Reda057001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.057.001.01"), ValidationCheck
value ISO20022.Reda057001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
