%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02")
enum ISO20022.Reda041001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda041001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Reda041001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda041001.CodeOrProprietary1Choice
{
    @XmlElement Prtry              : ISO20022.Reda041001.GenericIdentification13,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.Contact14
{
    @XmlElement VldTo              : DateTime,
    @XmlElement VldFr              : DateTime,
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Reda041001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
type ISO20022.Reda041001.Document
{
}
[
    @XmlElement PtyActvtyAdvc      : ISO20022.Reda041001.PartyActivityAdviceV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PtyActvtyAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.GenericIdentification13
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{1,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02")
enum ISO20022.Reda041001.LockStatus1Code
{
    @XmlEnum ("ULCK") ULCK          #1,
    @XmlEnum ("LOCK") LOCK          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.MarketSpecificAttribute1
{
    @XmlElement Val                : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.MessageHeader1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Reda041001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02")
enum ISO20022.Reda041001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
aspect ISO20022.Reda041001.PartyActivityAdviceV02
{
    @XmlElement SplmtryData        : List<ISO20022.Reda041001.SupplementaryData1>,
    @XmlElement PtyActvty          : ISO20022.Reda041001.PartyStatement3,
    @XmlElement MsgHdr             : ISO20022.Reda041001.MessageHeader1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(PtyActvty), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda041001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Reda041001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Reda041001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Reda041001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.PartyLockStatus1
{
    @XmlElement LckRsn             : List<String>,
    @XmlElement Sts                : String,
    @XmlElement VldFr              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.PartyName4
{
    @XmlElement ShrtNm             : String,
    @XmlElement Nm                 : String,
    @XmlElement VldFr              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.PartyReferenceDataChange3
{
    @XmlElement OprTmStmp          : DateTime,
    @XmlElement Rcrd               : List<ISO20022.Reda041001.UpdateLogPartyRecord2Choice>,
    @XmlElement PtyId              : ISO20022.Reda041001.SystemPartyIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rcrd", Rcrd), 
        validList ("Rcrd", Rcrd), 
        validElement(Rcrd), 
        validElement(PtyId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.PartyStatement3
{
    @XmlElement Chng               : List<ISO20022.Reda041001.PartyReferenceDataChange3>,
    @XmlElement SysDt              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Chng", Chng), 
        validElement(Chng))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.PostalAddress28
{
    @XmlElement VldFr              : DateTime,
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Reda041001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02")
enum ISO20022.Reda041001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02")
enum ISO20022.Reda041001.ResidenceType1Code
{
    @XmlEnum ("MXED") MXED          #1,
    @XmlEnum ("FRGN") FRGN          #2,
    @XmlEnum ("DMST") DMST          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.Restriction1
{
    @XmlElement VldUntil           : DateTime,
    @XmlElement VldFr              : DateTime,
    @XmlElement RstrctnTp          : ISO20022.Reda041001.CodeOrProprietary1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RstrctnTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Reda041001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.SystemPartyIdentification8
{
    @XmlElement RspnsblPtyId       : ISO20022.Reda041001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Reda041001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda041001.SystemPartyType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda041001.TechnicalIdentification2Choice
{
    @XmlElement TechAdr            : String,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (TechAdr, BICFI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.UpdateLogAddress2
{
    @XmlElement New                : ISO20022.Reda041001.PostalAddress28,
    @XmlElement Od                 : ISO20022.Reda041001.PostalAddress28,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(New), 
        validElement(Od))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.UpdateLogContact2
{
    @XmlElement New                : ISO20022.Reda041001.Contact14,
    @XmlElement Od                 : ISO20022.Reda041001.Contact14,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(New), 
        validElement(Od))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.UpdateLogDate1
{
    @XmlElement New                : DateTime,
    @XmlElement Od                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.UpdateLogMarketSpecificAttribute1
{
    @XmlElement New                : ISO20022.Reda041001.MarketSpecificAttribute1,
    @XmlElement Od                 : ISO20022.Reda041001.MarketSpecificAttribute1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(New), 
        validElement(Od))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.UpdateLogPartyLockStatus1
{
    @XmlElement New                : ISO20022.Reda041001.PartyLockStatus1,
    @XmlElement Od                 : ISO20022.Reda041001.PartyLockStatus1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(New), 
        validElement(Od))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.UpdateLogPartyName1
{
    @XmlElement New                : ISO20022.Reda041001.PartyName4,
    @XmlElement Od                 : ISO20022.Reda041001.PartyName4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(New), 
        validElement(Od))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Reda041001.UpdateLogPartyRecord2Choice
{
    @XmlElement Othr               : List<ISO20022.Reda041001.UpdateLogProprietary1>,
    @XmlElement Rstrctn            : ISO20022.Reda041001.UpdateLogRestriction1,
    @XmlElement LckSts             : ISO20022.Reda041001.UpdateLogPartyLockStatus1,
    @XmlElement ResTp              : ISO20022.Reda041001.UpdateLogResidenceType1,
    @XmlElement Nm                 : ISO20022.Reda041001.UpdateLogPartyName1,
    @XmlElement MktSpcfcAttr       : ISO20022.Reda041001.UpdateLogMarketSpecificAttribute1,
    @XmlElement TechAdr            : ISO20022.Reda041001.UpdateLogTechnicalAddress1,
    @XmlElement Tp                 : ISO20022.Reda041001.UpdateLogSystemPartyType1,
    @XmlElement ClsgDt             : ISO20022.Reda041001.UpdateLogDate1,
    @XmlElement OpngDt             : ISO20022.Reda041001.UpdateLogDate1,
    @XmlElement CtctDtls           : ISO20022.Reda041001.UpdateLogContact2,
    @XmlElement Adr                : ISO20022.Reda041001.UpdateLogAddress2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Othr", Othr), 
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(Rstrctn), 
        validElement(LckSts), 
        validElement(ResTp), 
        validElement(Nm), 
        validElement(MktSpcfcAttr), 
        validElement(TechAdr), 
        validElement(Tp), 
        validElement(ClsgDt), 
        validElement(OpngDt), 
        validElement(CtctDtls), 
        validElement(Adr), 
        validChoice (Othr, Rstrctn, LckSts, ResTp, Nm, MktSpcfcAttr, TechAdr, Tp, ClsgDt, OpngDt, CtctDtls, Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.UpdateLogProprietary1
{
    @XmlElement NewFldVal          : String,
    @XmlElement OdFldVal           : String,
    @XmlElement FldNm              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.UpdateLogResidenceType1
{
    @XmlElement New                : String,
    @XmlElement Od                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.UpdateLogRestriction1
{
    @XmlElement New                : ISO20022.Reda041001.Restriction1,
    @XmlElement Od                 : ISO20022.Reda041001.Restriction1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(New), 
        validElement(Od))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.UpdateLogSystemPartyType1
{
    @XmlElement New                : ISO20022.Reda041001.SystemPartyType1Choice,
    @XmlElement Od                 : ISO20022.Reda041001.SystemPartyType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(New), 
        validElement(Od))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.041.001.02"), ValidationCheck
value ISO20022.Reda041001.UpdateLogTechnicalAddress1
{
    @XmlElement New                : ISO20022.Reda041001.TechnicalIdentification2Choice,
    @XmlElement Od                 : ISO20022.Reda041001.TechnicalIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(New), 
        validElement(Od))
];
