%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01")
enum ISO20022.Reda019001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.DatePeriod2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda019001.DatePeriodSearch1Choice
{
    @XmlElement NEQDt              : DateTime,
    @XmlElement EQDt               : DateTime,
    @XmlElement FrToDt             : ISO20022.Reda019001.DatePeriod2,
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToDt), 
        validChoice (NEQDt, EQDt, FrToDt, ToDt, FrDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
type ISO20022.Reda019001.Document
{
}
[
    @XmlElement SctiesAcctQry      : ISO20022.Reda019001.SecuritiesAccountQueryV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesAcctQry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.MessageHeader2
{
    @XmlElement ReqTp              : ISO20022.Reda019001.RequestType2Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Reda019001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda019001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Reda019001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Reda019001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Reda019001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01")
enum ISO20022.Reda019001.RequestType1Code
{
    @XmlEnum ("RT05") RT05          #1,
    @XmlEnum ("RT04") RT04          #2,
    @XmlEnum ("RT03") RT03          #3,
    @XmlEnum ("RT02") RT02          #4,
    @XmlEnum ("RT01") RT01          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda019001.RequestType2Choice
{
    @XmlElement Prtry              : ISO20022.Reda019001.GenericIdentification1,
    @XmlElement Enqry              : String,
    @XmlElement PmtCtrl            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Enqry, PmtCtrl))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01")
enum ISO20022.Reda019001.RequestType2Code
{
    @XmlEnum ("RT15") RT15          #1,
    @XmlEnum ("RT14") RT14          #2,
    @XmlEnum ("RT13") RT13          #3,
    @XmlEnum ("RT12") RT12          #4,
    @XmlEnum ("RT11") RT11          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
aspect ISO20022.Reda019001.SecuritiesAccountQueryV01
{
    @XmlElement SplmtryData        : List<ISO20022.Reda019001.SupplementaryData1>,
    @XmlElement RtrCrit            : ISO20022.Reda019001.SecuritiesAccountReturnCriteria1,
    @XmlElement SchCrit            : ISO20022.Reda019001.SecuritiesAccountSearchCriteria2,
    @XmlElement MsgHdr             : ISO20022.Reda019001.MessageHeader2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RtrCrit), 
        validElement(SchCrit), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.SecuritiesAccountReturnCriteria1
{
    @XmlElement PricgSchme         : String,
    @XmlElement EndInvstrFlg       : String,
    @XmlElement ClsgDt             : String,
    @XmlElement OpngDt             : String,
    @XmlElement AcctTp             : String,
    @XmlElement AcctSvcr           : String,
    @XmlElement PtyTp              : String,
    @XmlElement PtyId              : String,
    @XmlElement AcctId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.SecuritiesAccountSearchCriteria2
{
    @XmlElement PricgSchme         : String,
    @XmlElement EndInvstrFlg       : String,
    @XmlElement AcctTp             : ISO20022.Reda019001.SystemSecuritiesAccountType1Choice,
    @XmlElement ClsgDt             : ISO20022.Reda019001.DatePeriodSearch1Choice,
    @XmlElement OpngDt             : ISO20022.Reda019001.DatePeriodSearch1Choice,
    @XmlElement PtyTp              : ISO20022.Reda019001.SystemPartyType1Choice,
    @XmlElement AcctOwnr           : ISO20022.Reda019001.SystemPartyIdentification8,
    @XmlElement AcctSvcr           : ISO20022.Reda019001.PartyIdentification136,
    @XmlElement AcctId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PricgSchme", PricgSchme, "[a-zA-Z0-9]{4}"), 
        validPattern ("EndInvstrFlg", EndInvstrFlg, "[a-zA-Z0-9]{4}"), 
        validElement(AcctTp), 
        validElement(ClsgDt), 
        validElement(OpngDt), 
        validElement(PtyTp), 
        validElement(AcctOwnr), 
        validElement(AcctSvcr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Reda019001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck
value ISO20022.Reda019001.SystemPartyIdentification8
{
    @XmlElement RspnsblPtyId       : ISO20022.Reda019001.PartyIdentification136,
    @XmlElement Id                 : ISO20022.Reda019001.PartyIdentification136,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnsblPtyId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda019001.SystemPartyType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda019001.SystemSecuritiesAccountType1Choice
{
    @XmlElement Prtry              : ISO20022.Reda019001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.019.001.01")
enum ISO20022.Reda019001.SystemSecuritiesAccountType1Code
{
    @XmlEnum ("ISSA") ISSA          #1,
    @XmlEnum ("CSDO") CSDO          #2,
    @XmlEnum ("TOFF") TOFF          #3,
    @XmlEnum ("ICSA") ICSA          #4,
    @XmlEnum ("CSDM") CSDM          #5,
    @XmlEnum ("CSDP") CSDP          #6,
};