%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.044.001.01"), ValidationCheck
value ISO20022.Reda044001.CollateralStatusReason1
{
    @XmlElement Rsn                : List<ISO20022.Reda044001.StatusReasonInformation10>,
    @XmlElement Sts                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rsn", Rsn), 
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.044.001.01"), ValidationCheck
type ISO20022.Reda044001.Document
{
}
[
    @XmlElement ElgblCntrptCSDStsAdvc : ISO20022.Reda044001.EligibleCounterpartCSDStatusAdviceV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ElgblCntrptCSDStsAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.044.001.01"), ValidationCheck
aspect ISO20022.Reda044001.EligibleCounterpartCSDStatusAdviceV01
{
    @XmlElement SplmtryData        : List<ISO20022.Reda044001.SupplementaryData1>,
    @XmlElement StsRsn             : ISO20022.Reda044001.CollateralStatusReason1,
    @XmlElement MsgHdr             : ISO20022.Reda044001.MessageHeader12,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(StsRsn), 
        validElement(MsgHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.044.001.01"), ValidationCheck
value ISO20022.Reda044001.MessageHeader12
{
    @XmlElement OrgnlBizInstr      : ISO20022.Reda044001.OriginalBusinessInstruction1,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlBizInstr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.044.001.01"), ValidationCheck
value ISO20022.Reda044001.OriginalBusinessInstruction1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgNmId            : String,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:reda.044.001.01")
enum ISO20022.Reda044001.Status6Code
{
    @XmlEnum ("QUED") QUED          #1,
    @XmlEnum ("COMP") COMP          #2,
    @XmlEnum ("REJT") REJT          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.044.001.01"), ValidationCheck, AnyKey
value ISO20022.Reda044001.StatusReason6Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.044.001.01"), ValidationCheck
value ISO20022.Reda044001.StatusReasonInformation10
{
    @XmlElement AddtlInf           : String,
    @XmlElement Rsn                : ISO20022.Reda044001.StatusReason6Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.044.001.01"), ValidationCheck
value ISO20022.Reda044001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Reda044001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:reda.044.001.01"), ValidationCheck
value ISO20022.Reda044001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
