%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Remt001001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06")
enum ISO20022.Remt001001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.AddressType3Choice
{
    @XmlElement Prtry              : ISO20022.Remt001001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.AmountType3Choice
{
    @XmlElement EqvtAmt            : ISO20022.Remt001001.EquivalentAmount2,
    @XmlElement InstdAmt           : ISO20022.Remt001001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EqvtAmt), 
        validElement(InstdAmt), 
        validChoice (EqvtAmt, InstdAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.Authorisation1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06")
enum ISO20022.Remt001001.Authorisation1Code
{
    @XmlEnum ("ILEV") ILEV          #1,
    @XmlEnum ("FSUM") FSUM          #2,
    @XmlEnum ("FDET") FDET          #3,
    @XmlEnum ("AUTH") AUTH          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.BranchAndFinancialInstitutionIdentification8
{
    @XmlElement BrnchId            : ISO20022.Remt001001.BranchData5,
    @XmlElement FinInstnId         : ISO20022.Remt001001.FinancialInstitutionIdentification23,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.BranchData5
{
    @XmlElement PstlAdr            : ISO20022.Remt001001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.CashAccount40
{
    @XmlElement Prxy               : ISO20022.Remt001001.ProxyAccountIdentification1,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Remt001001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Remt001001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prxy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.CategoryPurpose1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Remt001001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.Contact13
{
    @XmlElement PrefrdMtd          : String,
    @XmlElement Othr               : List<ISO20022.Remt001001.OtherContact1>,
    @XmlElement Dept               : String,
    @XmlElement Rspnsblty          : String,
    @XmlElement JobTitl            : String,
    @XmlElement EmailPurp          : String,
    @XmlElement EmailAdr           : String,
    @XmlElement URLAdr             : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06")
enum ISO20022.Remt001001.CopyDuplicate1Code
{
    @XmlEnum ("DUPL") DUPL          #1,
    @XmlEnum ("COPY") COPY          #2,
    @XmlEnum ("CODU") CODU          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06")
enum ISO20022.Remt001001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.CreditorReferenceInformation3
{
    @XmlElement Ref                : String,
    @XmlElement Tp                 : ISO20022.Remt001001.CreditorReferenceType3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.CreditorReferenceType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.CreditorReferenceType3
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Remt001001.CreditorReferenceType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.DateAndPlaceOfBirth1
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.DateAndType1
{
    @XmlElement Dt                 : DateTime,
    @XmlElement Tp                 : ISO20022.Remt001001.DateType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.DatePeriod2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.DateType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
type ISO20022.Remt001001.Document
{
}
[
    @XmlElement RmtAdvc            : ISO20022.Remt001001.RemittanceAdviceV06,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RmtAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.DocumentAdjustment1
{
    @XmlElement AddtlInf           : String,
    @XmlElement Rsn                : String,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Remt001001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.DocumentAmount1
{
    @XmlElement Amt                : ISO20022.Remt001001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Tp                 : ISO20022.Remt001001.DocumentAmountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.DocumentAmountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.DocumentLineIdentification1
{
    @XmlElement RltdDt             : DateTime,
    @XmlElement Nb                 : String,
    @XmlElement Tp                 : ISO20022.Remt001001.DocumentLineType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.DocumentLineInformation2
{
    @XmlElement Amt                : ISO20022.Remt001001.RemittanceAmount4,
    @XmlElement Desc               : String,
    @XmlElement Id                 : List<ISO20022.Remt001001.DocumentLineIdentification1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validRequired ("Id", Id), 
        validList ("Id", Id), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.DocumentLineType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Remt001001.DocumentLineType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.DocumentLineType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.DocumentType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Remt001001.DocumentType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.DocumentType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.EquivalentAmount2
{
    @XmlElement CcyOfTrf           : String,
    @XmlElement Amt                : ISO20022.Remt001001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CcyOfTrf", CcyOfTrf, "[A-Z]{3,3}"), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.ExchangeRate1
{
    @XmlElement CtrctId            : String,
    @XmlElement RateTp             : String,
    @XmlElement XchgRate           : Decimal,
    @XmlElement UnitCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06")
enum ISO20022.Remt001001.ExchangeRateType1Code
{
    @XmlEnum ("AGRD") AGRD          #1,
    @XmlEnum ("SALE") SALE          #2,
    @XmlEnum ("SPOT") SPOT          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.FinancialInstitutionIdentification23
{
    @XmlElement Othr               : ISO20022.Remt001001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Remt001001.PostalAddress27,
    @XmlElement Nm                 : String,
    @XmlElement LEI                : String,
    @XmlElement ClrSysMmbId        : ISO20022.Remt001001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.Garnishment4
{
    @XmlElement MplyeeTermntnInd   : String,
    @XmlElement FmlyMdclInsrncInd  : String,
    @XmlElement RmtdAmt            : ISO20022.Remt001001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Dt                 : DateTime,
    @XmlElement RefNb              : String,
    @XmlElement GrnshmtAdmstr      : ISO20022.Remt001001.PartyIdentification272,
    @XmlElement Grnshee            : ISO20022.Remt001001.PartyIdentification272,
    @XmlElement Tp                 : ISO20022.Remt001001.GarnishmentType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RmtdAmt), 
        validElement(GrnshmtAdmstr), 
        validElement(Grnshee), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.GarnishmentType1
{
    @XmlElement Issr               : String,
    @XmlElement CdOrPrtry          : ISO20022.Remt001001.GarnishmentType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdOrPrtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.GarnishmentType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Remt001001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Remt001001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.GenericOrganisationIdentification3
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Remt001001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.GenericPersonIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Remt001001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.GroupHeader122
{
    @XmlElement FwdgAgt            : ISO20022.Remt001001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement MsgRcpt            : ISO20022.Remt001001.PartyIdentification272,
    @XmlElement InitgPty           : ISO20022.Remt001001.PartyIdentification272,
    @XmlElement CpyInd             : String,
    @XmlElement Authstn            : List<ISO20022.Remt001001.Authorisation1Choice>,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement MsgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FwdgAgt), 
        validElement(MsgRcpt), 
        validElement(InitgPty), 
        validList ("Authstn", Authstn), 
        validListMax ("Authstn", Authstn, 2), 
        validElement(Authstn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.LocalInstrument2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06")
enum ISO20022.Remt001001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.OrganisationIdentification39
{
    @XmlElement Othr               : List<ISO20022.Remt001001.GenericOrganisationIdentification3>,
    @XmlElement LEI                : String,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.OriginalPaymentInformation10
{
    @XmlElement CdtrAgt            : ISO20022.Remt001001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement CdtrAcct           : ISO20022.Remt001001.CashAccount40,
    @XmlElement Cdtr               : ISO20022.Remt001001.PartyIdentification272,
    @XmlElement DbtrAgt            : ISO20022.Remt001001.BranchAndFinancialInstitutionIdentification8,
    @XmlElement DbtrAcct           : ISO20022.Remt001001.CashAccount40,
    @XmlElement Dbtr               : ISO20022.Remt001001.PartyIdentification272,
    @XmlElement ReqdColltnDt       : DateTime,
    @XmlElement ReqdExctnDt        : ISO20022.Remt001001.DateAndDateTime2Choice,
    @XmlElement XchgRateInf        : ISO20022.Remt001001.ExchangeRate1,
    @XmlElement Amt                : ISO20022.Remt001001.AmountType3Choice,
    @XmlElement PmtTpInf           : ISO20022.Remt001001.PaymentTypeInformation26,
    @XmlElement Refs               : ISO20022.Remt001001.TransactionReferences8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdtrAgt), 
        validElement(CdtrAcct), 
        validElement(Cdtr), 
        validElement(DbtrAgt), 
        validElement(DbtrAcct), 
        validElement(Dbtr), 
        validElement(ReqdExctnDt), 
        validElement(XchgRateInf), 
        validElement(Amt), 
        validElement(PmtTpInf), 
        validElement(Refs))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.OtherContact1
{
    @XmlElement Id                 : String,
    @XmlElement ChanlTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.Party52Choice
{
    @XmlElement PrvtId             : ISO20022.Remt001001.PersonIdentification18,
    @XmlElement OrgId              : ISO20022.Remt001001.OrganisationIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.PartyIdentification272
{
    @XmlElement CtctDtls           : ISO20022.Remt001001.Contact13,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Remt001001.Party52Choice,
    @XmlElement PstlAdr            : ISO20022.Remt001001.PostalAddress27,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.PaymentTypeInformation26
{
    @XmlElement CtgyPurp           : ISO20022.Remt001001.CategoryPurpose1Choice,
    @XmlElement LclInstrm          : ISO20022.Remt001001.LocalInstrument2Choice,
    @XmlElement SvcLvl             : List<ISO20022.Remt001001.ServiceLevel8Choice>,
    @XmlElement InstrPrty          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtgyPurp), 
        validElement(LclInstrm), 
        validList ("SvcLvl", SvcLvl), 
        validElement(SvcLvl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.PersonIdentification18
{
    @XmlElement Othr               : List<ISO20022.Remt001001.GenericPersonIdentification2>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Remt001001.DateAndPlaceOfBirth1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.PostalAddress27
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement DstrctNm           : String,
    @XmlElement TwnLctnNm          : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement Room               : String,
    @XmlElement PstBx              : String,
    @XmlElement UnitNb             : String,
    @XmlElement Flr                : String,
    @XmlElement BldgNm             : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement CareOf             : String,
    @XmlElement AdrTp              : ISO20022.Remt001001.AddressType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(AdrTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06")
enum ISO20022.Remt001001.PreferredContactMethod2Code
{
    @XmlEnum ("PHON") PHON          #1,
    @XmlEnum ("ONLI") ONLI          #2,
    @XmlEnum ("CELL") CELL          #3,
    @XmlEnum ("LETT") LETT          #4,
    @XmlEnum ("FAXX") FAXX          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06")
enum ISO20022.Remt001001.Priority2Code
{
    @XmlEnum ("NORM") NORM          #1,
    @XmlEnum ("HIGH") HIGH          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.ProxyAccountIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Remt001001.ProxyAccountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.ProxyAccountType1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.ReferredDocumentInformation8
{
    @XmlElement LineDtls           : List<ISO20022.Remt001001.DocumentLineInformation2>,
    @XmlElement RltdDt             : ISO20022.Remt001001.DateAndType1,
    @XmlElement Nb                 : String,
    @XmlElement Tp                 : ISO20022.Remt001001.DocumentType1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("LineDtls", LineDtls), 
        validElement(LineDtls), 
        validElement(RltdDt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
aspect ISO20022.Remt001001.RemittanceAdviceV06
{
    @XmlElement SplmtryData        : List<ISO20022.Remt001001.SupplementaryData1>,
    @XmlElement RmtInf             : List<ISO20022.Remt001001.RemittanceInformation23>,
    @XmlElement GrpHdr             : ISO20022.Remt001001.GroupHeader122,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("RmtInf", RmtInf), 
        validList ("RmtInf", RmtInf), 
        validElement(RmtInf), 
        validElement(GrpHdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.RemittanceAmount4
{
    @XmlElement AdjstmntAmtAndRsn  : List<ISO20022.Remt001001.DocumentAdjustment1>,
    @XmlElement RmtAmtAndTp        : List<ISO20022.Remt001001.DocumentAmount1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AdjstmntAmtAndRsn", AdjstmntAmtAndRsn), 
        validElement(AdjstmntAmtAndRsn), 
        validList ("RmtAmtAndTp", RmtAmtAndTp), 
        validElement(RmtAmtAndTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.RemittanceInformation23
{
    @XmlElement OrgnlPmtInf        : ISO20022.Remt001001.OriginalPaymentInformation10,
    @XmlElement Strd               : List<ISO20022.Remt001001.StructuredRemittanceInformation18>,
    @XmlElement Ustrd              : List<String>,
    @XmlElement RmtId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlPmtInf), 
        validList ("Strd", Strd), 
        validElement(Strd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck, AnyKey
value ISO20022.Remt001001.ServiceLevel8Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.StructuredRemittanceInformation18
{
    @XmlElement AddtlRmtInf        : List<String>,
    @XmlElement GrnshmtRmt         : ISO20022.Remt001001.Garnishment4,
    @XmlElement TaxRmt             : ISO20022.Remt001001.TaxData1,
    @XmlElement Invcee             : ISO20022.Remt001001.PartyIdentification272,
    @XmlElement Invcr              : ISO20022.Remt001001.PartyIdentification272,
    @XmlElement CdtrRefInf         : ISO20022.Remt001001.CreditorReferenceInformation3,
    @XmlElement RfrdDocAmt         : ISO20022.Remt001001.RemittanceAmount4,
    @XmlElement RfrdDocInf         : List<ISO20022.Remt001001.ReferredDocumentInformation8>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AddtlRmtInf", AddtlRmtInf, 3), 
        validElement(GrnshmtRmt), 
        validElement(TaxRmt), 
        validElement(Invcee), 
        validElement(Invcr), 
        validElement(CdtrRefInf), 
        validElement(RfrdDocAmt), 
        validList ("RfrdDocInf", RfrdDocInf), 
        validElement(RfrdDocInf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Remt001001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.TaxAmount3
{
    @XmlElement Dtls               : List<ISO20022.Remt001001.TaxRecordDetails3>,
    @XmlElement TtlAmt             : ISO20022.Remt001001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TaxblBaseAmt       : ISO20022.Remt001001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Dtls", Dtls), 
        validElement(Dtls), 
        validElement(TtlAmt), 
        validElement(TaxblBaseAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.TaxAuthorisation1
{
    @XmlElement Nm                 : String,
    @XmlElement Titl               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.TaxData1
{
    @XmlElement Rcrd               : List<ISO20022.Remt001001.TaxRecord3>,
    @XmlElement SeqNb              : Decimal,
    @XmlElement Dt                 : DateTime,
    @XmlElement TtlTaxAmt          : ISO20022.Remt001001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement TtlTaxblBaseAmt    : ISO20022.Remt001001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Mtd                : String,
    @XmlElement RefNb              : String,
    @XmlElement AdmstnZone         : String,
    @XmlElement UltmtDbtr          : ISO20022.Remt001001.TaxParty2,
    @XmlElement Dbtr               : ISO20022.Remt001001.TaxParty2,
    @XmlElement Cdtr               : ISO20022.Remt001001.TaxParty1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rcrd", Rcrd), 
        validElement(Rcrd), 
        validElement(TtlTaxAmt), 
        validElement(TtlTaxblBaseAmt), 
        validElement(UltmtDbtr), 
        validElement(Dbtr), 
        validElement(Cdtr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.TaxParty1
{
    @XmlElement TaxTp              : String,
    @XmlElement RegnId             : String,
    @XmlElement TaxId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.TaxParty2
{
    @XmlElement Authstn            : ISO20022.Remt001001.TaxAuthorisation1,
    @XmlElement TaxTp              : String,
    @XmlElement RegnId             : String,
    @XmlElement TaxId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Authstn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.TaxPeriod3
{
    @XmlElement FrToDt             : ISO20022.Remt001001.DatePeriod2,
    @XmlElement Tp                 : String,
    @XmlElement Yr                 : Int32,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrToDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.TaxRecord3
{
    @XmlElement AddtlInf           : String,
    @XmlElement TaxAmt             : ISO20022.Remt001001.TaxAmount3,
    @XmlElement Prd                : ISO20022.Remt001001.TaxPeriod3,
    @XmlElement FrmsCd             : String,
    @XmlElement CertId             : String,
    @XmlElement DbtrSts            : String,
    @XmlElement CtgyDtls           : String,
    @XmlElement Ctgy               : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TaxAmt), 
        validElement(Prd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.TaxRecordDetails3
{
    @XmlElement Amt                : ISO20022.Remt001001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Prd                : ISO20022.Remt001001.TaxPeriod3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Prd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06")
enum ISO20022.Remt001001.TaxRecordPeriod1Code
{
    @XmlEnum ("HLF2") HLF2          #1,
    @XmlEnum ("HLF1") HLF1          #2,
    @XmlEnum ("QTR4") QTR4          #3,
    @XmlEnum ("QTR3") QTR3          #4,
    @XmlEnum ("QTR2") QTR2          #5,
    @XmlEnum ("QTR1") QTR1          #6,
    @XmlEnum ("MM12") MM12          #7,
    @XmlEnum ("MM11") MM11          #8,
    @XmlEnum ("MM10") MM10          #9,
    @XmlEnum ("MM09") MM09          #10,
    @XmlEnum ("MM08") MM08          #11,
    @XmlEnum ("MM07") MM07          #12,
    @XmlEnum ("MM06") MM06          #13,
    @XmlEnum ("MM05") MM05          #14,
    @XmlEnum ("MM04") MM04          #15,
    @XmlEnum ("MM03") MM03          #16,
    @XmlEnum ("MM02") MM02          #17,
    @XmlEnum ("MM01") MM01          #18,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:remt.001.001.06"), ValidationCheck
value ISO20022.Remt001001.TransactionReferences8
{
    @XmlElement CdtrSchmeId        : ISO20022.Remt001001.PartyIdentification272,
    @XmlElement MndtId             : String,
    @XmlElement UETR               : String,
    @XmlElement TxId               : String,
    @XmlElement EndToEndId         : String,
    @XmlElement InstrId            : String,
    @XmlElement PmtInfId           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdtrSchmeId), 
        validPattern ("UETR", UETR, "[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"))
];
