%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.ActiveOrHistoricCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.AlternatePartyIdentification4
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Secl004001.IdentificationType6Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.AlternatePartyIdentification8
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Secl004001.IdentificationType43Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.AmountAndDirection21
{
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Secl004001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.ClearingAccountType1Code
{
    @XmlEnum ("LIPR") LIPR          #1,
    @XmlEnum ("CLIE") CLIE          #2,
    @XmlEnum ("HOUS") HOUS          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.DateCode20Choice
{
    @XmlElement Prtry              : ISO20022.Secl004001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.DateFormat66Choice
{
    @XmlElement DtCd               : ISO20022.Secl004001.DateCode20Choice,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.DateType1Code
{
    @XmlEnum ("UKWN") UKWN          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
type ISO20022.Secl004001.Document
{
}
[
    @XmlElement NetPos             : ISO20022.Secl004001.NetPositionV04,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NetPos))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.EventFrequency6Code
{
    @XmlEnum ("ONDE") ONDE          #1,
    @XmlEnum ("INDA") INDA          #2,
    @XmlEnum ("DAIL") DAIL          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.FinancialInstrumentQuantity1Choice
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.GenericIdentification189
{
    @XmlElement Tp                 : ISO20022.Secl004001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.IdentificationType43Choice
{
    @XmlElement Prtry              : ISO20022.Secl004001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.IdentificationType6Choice
{
    @XmlElement Prtry              : ISO20022.Secl004001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.MarketIdentification1Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.MarketIdentification20
{
    @XmlElement Tp                 : ISO20022.Secl004001.MarketType8Choice,
    @XmlElement Id                 : ISO20022.Secl004001.MarketIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.MarketIdentification84
{
    @XmlElement Tp                 : ISO20022.Secl004001.MarketType8Choice,
    @XmlElement Id                 : ISO20022.Secl004001.MarketIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.MarketIdentification85
{
    @XmlElement Tp                 : ISO20022.Secl004001.MarketType9Choice,
    @XmlElement Id                 : ISO20022.Secl004001.MarketIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.MarketType2Code
{
    @XmlEnum ("EXCH") EXCH          #1,
    @XmlEnum ("VARI") VARI          #2,
    @XmlEnum ("OTCO") OTCO          #3,
    @XmlEnum ("SECM") SECM          #4,
    @XmlEnum ("PRIM") PRIM          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.MarketType5Code
{
    @XmlEnum ("EXCH") EXCH          #1,
    @XmlEnum ("OTCO") OTCO          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.MarketType8Choice
{
    @XmlElement Prtry              : ISO20022.Secl004001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.MarketType9Choice
{
    @XmlElement Prtry              : ISO20022.Secl004001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.NameAndAddress13
{
    @XmlElement Adr                : ISO20022.Secl004001.PostalAddress8,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Secl004001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.NameAndAddress6
{
    @XmlElement Adr                : ISO20022.Secl004001.PostalAddress2,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.NetPosition4
{
    @XmlElement TradLegDtls        : List<ISO20022.Secl004001.TradeLeg13>,
    @XmlElement SttlmDt            : ISO20022.Secl004001.DateFormat66Choice,
    @XmlElement TradDt             : DateTime,
    @XmlElement PlcOfTrad          : ISO20022.Secl004001.MarketIdentification20,
    @XmlElement TradgCpcty         : String,
    @XmlElement Dpstry             : ISO20022.Secl004001.PartyIdentification255Choice,
    @XmlElement SctiesMvmntTp      : String,
    @XmlElement NetQty             : ISO20022.Secl004001.FinancialInstrumentQuantity1Choice,
    @XmlElement AvrgDealPric       : ISO20022.Secl004001.Price14,
    @XmlElement AcrdIntrstAmt      : ISO20022.Secl004001.AmountAndDirection21,
    @XmlElement NetPosAmt          : ISO20022.Secl004001.AmountAndDirection21,
    @XmlElement InitlPosAmt        : ISO20022.Secl004001.AmountAndDirection21,
    @XmlElement FinInstrmId        : ISO20022.Secl004001.SecurityIdentification48,
    @XmlElement DlvryAcct          : ISO20022.Secl004001.SecuritiesAccount19,
    @XmlElement NonClrMmb          : ISO20022.Secl004001.PartyIdentificationAndAccount227,
    @XmlElement ClrAcct            : ISO20022.Secl004001.SecuritiesAccount18,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("TradLegDtls", TradLegDtls), 
        validElement(TradLegDtls), 
        validElement(SttlmDt), 
        validElement(PlcOfTrad), 
        validElement(Dpstry), 
        validElement(NetQty), 
        validElement(AvrgDealPric), 
        validElement(AcrdIntrstAmt), 
        validElement(NetPosAmt), 
        validElement(InitlPosAmt), 
        validElement(FinInstrmId), 
        validElement(DlvryAcct), 
        validElement(NonClrMmb), 
        validElement(ClrAcct))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
aspect ISO20022.Secl004001.NetPositionV04
{
    @XmlElement SplmtryData        : List<ISO20022.Secl004001.SupplementaryData1>,
    @XmlElement NetPosRpt          : List<ISO20022.Secl004001.NetPosition4>,
    @XmlElement ClrSgmt            : ISO20022.Secl004001.PartyIdentification253Choice,
    @XmlElement ClrMmb             : ISO20022.Secl004001.PartyIdentification253Choice,
    @XmlElement Pgntn              : ISO20022.Secl004001.Pagination1,
    @XmlElement RptParams          : ISO20022.Secl004001.ReportParameters7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("NetPosRpt", NetPosRpt), 
        validList ("NetPosRpt", NetPosRpt), 
        validElement(NetPosRpt), 
        validElement(ClrSgmt), 
        validElement(ClrMmb), 
        validElement(Pgntn), 
        validElement(RptParams))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Secl004001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.PartyIdentification253Choice
{
    @XmlElement PrtryId            : ISO20022.Secl004001.GenericIdentification36,
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("BIC", BIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, BIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.PartyIdentification254Choice
{
    @XmlElement NmAndAdr           : ISO20022.Secl004001.NameAndAddress6,
    @XmlElement PrtryId            : ISO20022.Secl004001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.PartyIdentification255Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Secl004001.NameAndAddress5,
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("BIC", BIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, BIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.PartyIdentification256Choice
{
    @XmlElement NmAndAdr           : ISO20022.Secl004001.NameAndAddress13,
    @XmlElement PrtryId            : ISO20022.Secl004001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.PartyIdentificationAndAccount227
{
    @XmlElement ClrAcct            : ISO20022.Secl004001.SecuritiesAccount18,
    @XmlElement AddtlInf           : ISO20022.Secl004001.PartyTextInformation1,
    @XmlElement AltrnId            : ISO20022.Secl004001.AlternatePartyIdentification4,
    @XmlElement Id                 : ISO20022.Secl004001.PartyIdentification254Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrAcct), 
        validElement(AddtlInf), 
        validElement(AltrnId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.PartyIdentificationAndAccount230
{
    @XmlElement AddtlInf           : ISO20022.Secl004001.PartyTextInformation1,
    @XmlElement PrcgId             : String,
    @XmlElement SfkpgAcct          : String,
    @XmlElement AltrnId            : ISO20022.Secl004001.AlternatePartyIdentification8,
    @XmlElement Id                 : ISO20022.Secl004001.PartyIdentification256Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(AltrnId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.PartyTextInformation1
{
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.PostalAddress2
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCdId            : String,
    @XmlElement StrtNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.PostalAddress8
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.Price14
{
    @XmlElement Tp                 : String,
    @XmlElement Val                : ISO20022.Secl004001.PriceRateOrAmount3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.PriceRateOrAmount3Choice
{
    @XmlElement Amt                : ISO20022.Secl004001.ActiveOrHistoricCurrencyAnd13DecimalAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validChoice (Amt, Rate))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.PriceValueType7Code
{
    @XmlEnum ("ACTU") ACTU          #1,
    @XmlEnum ("PRCT") PRCT          #2,
    @XmlEnum ("VACT") VACT          #3,
    @XmlEnum ("FICT") FICT          #4,
    @XmlEnum ("TEDY") TEDY          #5,
    @XmlEnum ("TEDP") TEDP          #6,
    @XmlEnum ("ABSO") ABSO          #7,
    @XmlEnum ("PEUN") PEUN          #8,
    @XmlEnum ("SPRE") SPRE          #9,
    @XmlEnum ("YIEL") YIEL          #10,
    @XmlEnum ("PARV") PARV          #11,
    @XmlEnum ("PREM") PREM          #12,
    @XmlEnum ("DISC") DISC          #13,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.ReceiveDelivery1Code
{
    @XmlEnum ("RECE") RECE          #1,
    @XmlEnum ("DELI") DELI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.ReportParameters7
{
    @XmlElement ActvtyInd          : String,
    @XmlElement RptNb              : String,
    @XmlElement Frqcy              : String,
    @XmlElement UpdTp              : String,
    @XmlElement RptDtAndTm         : ISO20022.Secl004001.DateAndDateTime2Choice,
    @XmlElement NetPosId           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RptNb", RptNb, "[0-9]{5}"), 
        validElement(RptDtAndTm))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.SafekeepingPlace3Code
{
    @XmlEnum ("SHHE") SHHE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl004001.SafekeepingPlaceFormat43Choice
{
    @XmlElement Prtry              : ISO20022.Secl004001.GenericIdentification189,
    @XmlElement TpAndId            : ISO20022.Secl004001.SafekeepingPlaceTypeAndAnyBICIdentifier4,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Secl004001.SafekeepingPlaceTypeAndText1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.SafekeepingPlaceTypeAndAnyBICIdentifier4
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.SafekeepingPlaceTypeAndText1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.SecuritiesAccount18
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Secl004001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.SecurityIdentification48
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Secl004001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.Side1Code
{
    @XmlEnum ("UNDI") UNDI          #1,
    @XmlEnum ("OPPO") OPPO          #2,
    @XmlEnum ("DEFI") DEFI          #3,
    @XmlEnum ("CSHE") CSHE          #4,
    @XmlEnum ("CRSH") CRSH          #5,
    @XmlEnum ("CROS") CROS          #6,
    @XmlEnum ("SSEX") SSEX          #7,
    @XmlEnum ("SESH") SESH          #8,
    @XmlEnum ("SEPL") SEPL          #9,
    @XmlEnum ("BUMI") BUMI          #10,
    @XmlEnum ("TWOS") TWOS          #11,
    @XmlEnum ("SELL") SELL          #12,
    @XmlEnum ("BUYI") BUYI          #13,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.StatementUpdateType1Code
{
    @XmlEnum ("DELT") DELT          #1,
    @XmlEnum ("COMP") COMP          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Secl004001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04"), ValidationCheck
value ISO20022.Secl004001.TradeLeg13
{
    @XmlElement SfkpgAcct          : ISO20022.Secl004001.SecuritiesAccount19,
    @XmlElement SfkpgPlc           : ISO20022.Secl004001.SafekeepingPlaceFormat43Choice,
    @XmlElement TradPstngCd        : String,
    @XmlElement TradgCpcty         : String,
    @XmlElement TradgPtyAcct       : ISO20022.Secl004001.SecuritiesAccount19,
    @XmlElement TradRegnOrgn       : String,
    @XmlElement TradgPty           : ISO20022.Secl004001.PartyIdentification253Choice,
    @XmlElement Brkr               : ISO20022.Secl004001.PartyIdentificationAndAccount230,
    @XmlElement DerivRltdTrad      : String,
    @XmlElement TradTp             : String,
    @XmlElement PlcOfListg         : ISO20022.Secl004001.MarketIdentification85,
    @XmlElement PlcOfTrad          : ISO20022.Secl004001.MarketIdentification84,
    @XmlElement GrssAmt            : ISO20022.Secl004001.AmountAndDirection21,
    @XmlElement DealPric           : ISO20022.Secl004001.Price14,
    @XmlElement TradQty            : ISO20022.Secl004001.FinancialInstrumentQuantity1Choice,
    @XmlElement BuySellInd         : String,
    @XmlElement TradgCcy           : String,
    @XmlElement SttlmDt            : ISO20022.Secl004001.DateFormat66Choice,
    @XmlElement TxDtAndTm          : DateTime,
    @XmlElement TradDt             : DateTime,
    @XmlElement AllcnId            : String,
    @XmlElement OrdrId             : String,
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradExctnId        : String,
    @XmlElement TradId             : String,
    @XmlElement TradLegId          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SfkpgAcct), 
        validElement(SfkpgPlc), 
        validElement(TradgPtyAcct), 
        validElement(TradgPty), 
        validElement(Brkr), 
        validElement(PlcOfListg), 
        validElement(PlcOfTrad), 
        validElement(GrssAmt), 
        validElement(DealPric), 
        validElement(TradQty), 
        validPattern ("TradgCcy", TradgCcy, "[A-Z]{3,3}"), 
        validElement(SttlmDt), 
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.TradePosting1Code
{
    @XmlEnum ("NETT") NETT          #1,
    @XmlEnum ("GROS") GROS          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.TradeType1Code
{
    @XmlEnum ("LKTR") LKTR          #1,
    @XmlEnum ("GUTR") GUTR          #2,
    @XmlEnum ("COTR") COTR          #3,
    @XmlEnum ("BKTR") BKTR          #4,
    @XmlEnum ("OFBK") OFBK          #5,
    @XmlEnum ("OOBK") OOBK          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.TradingCapacity5Code
{
    @XmlEnum ("AGEN") AGEN          #1,
    @XmlEnum ("RISP") RISP          #2,
    @XmlEnum ("PRIN") PRIN          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.TypeOfIdentification1Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("CORP") CORP          #4,
    @XmlEnum ("CHTY") CHTY          #5,
    @XmlEnum ("CCPT") CCPT          #6,
    @XmlEnum ("ARNU") ARNU          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.004.001.04")
enum ISO20022.Secl004001.TypeOfIdentification2Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("CORP") CORP          #3,
    @XmlEnum ("CHTY") CHTY          #4,
    @XmlEnum ("ARNU") ARNU          #5,
};