%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.AccountIdentification26
{
    @XmlElement Prtry              : ISO20022.Secl003001.SimpleIdentificationInformation4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.ActiveOrHistoricCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.AlternatePartyIdentification4
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Secl003001.IdentificationType6Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.AlternatePartyIdentification8
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Secl003001.IdentificationType43Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.AmountAndDirection21
{
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Secl003001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.AmountAndDirection27
{
    @XmlElement FXDtls             : ISO20022.Secl003001.ForeignExchangeTerms17,
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Secl003001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Secl003001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FXDtls), 
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.Clearing7
{
    @XmlElement NonGrntedTrad      : ISO20022.Secl003001.NonGuaranteedTrade4,
    @XmlElement GrntedTrad         : String,
    @XmlElement ClrSgmt            : ISO20022.Secl003001.PartyIdentification253Choice,
    @XmlElement SttlmNetgElgblCd   : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NonGrntedTrad), 
        validElement(ClrSgmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.ClearingAccountType1Code
{
    @XmlEnum ("LIPR") LIPR          #1,
    @XmlEnum ("CLIE") CLIE          #2,
    @XmlEnum ("HOUS") HOUS          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.ContactIdentification2
{
    @XmlElement EmailAdr           : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement GvnNm              : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.DateCode20Choice
{
    @XmlElement Prtry              : ISO20022.Secl003001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.DateFormat66Choice
{
    @XmlElement DtCd               : ISO20022.Secl003001.DateCode20Choice,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.DateType1Code
{
    @XmlEnum ("UKWN") UKWN          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.DeliveringPartiesAndAccount22
{
    @XmlElement SctiesSttlmSys     : String,
    @XmlElement Pty2               : ISO20022.Secl003001.PartyIdentificationAndAccount229,
    @XmlElement Pty1               : ISO20022.Secl003001.PartyIdentificationAndAccount229,
    @XmlElement Dpstry             : ISO20022.Secl003001.PartyIdentification255Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
type ISO20022.Secl003001.Document
{
}
[
    @XmlElement TradLegStmt        : ISO20022.Secl003001.TradeLegStatementV04,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TradLegStmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.EventFrequency6Code
{
    @XmlEnum ("ONDE") ONDE          #1,
    @XmlEnum ("INDA") INDA          #2,
    @XmlEnum ("DAIL") DAIL          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.FinancialInstrumentQuantity1Choice
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.ForeignExchangeTerms17
{
    @XmlElement RsltgAmt           : ISO20022.Secl003001.ActiveCurrencyAndAmount,
    @XmlElement XchgRate           : Decimal,
    @XmlElement QtdCcy             : String,
    @XmlElement UnitCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsltgAmt), 
        validPattern ("QtdCcy", QtdCcy, "[A-Z]{3,3}"), 
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.GenericIdentification189
{
    @XmlElement Tp                 : ISO20022.Secl003001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.IdentificationType43Choice
{
    @XmlElement Prtry              : ISO20022.Secl003001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.IdentificationType6Choice
{
    @XmlElement Prtry              : ISO20022.Secl003001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.MarketIdentification1Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.MarketIdentification84
{
    @XmlElement Tp                 : ISO20022.Secl003001.MarketType8Choice,
    @XmlElement Id                 : ISO20022.Secl003001.MarketIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.MarketIdentification85
{
    @XmlElement Tp                 : ISO20022.Secl003001.MarketType9Choice,
    @XmlElement Id                 : ISO20022.Secl003001.MarketIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.MarketType2Code
{
    @XmlEnum ("EXCH") EXCH          #1,
    @XmlEnum ("VARI") VARI          #2,
    @XmlEnum ("OTCO") OTCO          #3,
    @XmlEnum ("SECM") SECM          #4,
    @XmlEnum ("PRIM") PRIM          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.MarketType5Code
{
    @XmlEnum ("EXCH") EXCH          #1,
    @XmlEnum ("OTCO") OTCO          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.MarketType8Choice
{
    @XmlElement Prtry              : ISO20022.Secl003001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.MarketType9Choice
{
    @XmlElement Prtry              : ISO20022.Secl003001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.NameAndAddress13
{
    @XmlElement Adr                : ISO20022.Secl003001.PostalAddress8,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Secl003001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.NameAndAddress6
{
    @XmlElement Adr                : ISO20022.Secl003001.PostalAddress2,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.NamePrefix1Code
{
    @XmlEnum ("MADM") MADM          #1,
    @XmlEnum ("MISS") MISS          #2,
    @XmlEnum ("MIST") MIST          #3,
    @XmlEnum ("DOCT") DOCT          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.NettingEligible1Code
{
    @XmlEnum ("AGFS") AGFS          #1,
    @XmlEnum ("NETT") NETT          #2,
    @XmlEnum ("GROS") GROS          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.NonGuaranteedTrade4
{
    @XmlElement RcvgPties          : ISO20022.Secl003001.ReceivingPartiesAndAccount22,
    @XmlElement DlvrgPties         : ISO20022.Secl003001.DeliveringPartiesAndAccount22,
    @XmlElement TradCtrPtyClrMmbId : ISO20022.Secl003001.PartyIdentification253Choice,
    @XmlElement TradCtrPtyMmbId    : ISO20022.Secl003001.PartyIdentification253Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RcvgPties), 
        validElement(DlvrgPties), 
        validElement(TradCtrPtyClrMmbId), 
        validElement(TradCtrPtyMmbId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Secl003001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.PartyIdentification253Choice
{
    @XmlElement PrtryId            : ISO20022.Secl003001.GenericIdentification36,
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("BIC", BIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, BIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.PartyIdentification254Choice
{
    @XmlElement NmAndAdr           : ISO20022.Secl003001.NameAndAddress6,
    @XmlElement PrtryId            : ISO20022.Secl003001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.PartyIdentification255Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Secl003001.NameAndAddress5,
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("BIC", BIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, BIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.PartyIdentification256Choice
{
    @XmlElement NmAndAdr           : ISO20022.Secl003001.NameAndAddress13,
    @XmlElement PrtryId            : ISO20022.Secl003001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.PartyIdentificationAndAccount227
{
    @XmlElement ClrAcct            : ISO20022.Secl003001.SecuritiesAccount18,
    @XmlElement AddtlInf           : ISO20022.Secl003001.PartyTextInformation1,
    @XmlElement AltrnId            : ISO20022.Secl003001.AlternatePartyIdentification4,
    @XmlElement Id                 : ISO20022.Secl003001.PartyIdentification254Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrAcct), 
        validElement(AddtlInf), 
        validElement(AltrnId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.PartyIdentificationAndAccount229
{
    @XmlElement CtctPrsn           : ISO20022.Secl003001.ContactIdentification2,
    @XmlElement SubAcct            : ISO20022.Secl003001.SubAccount4,
    @XmlElement PrcgDt             : ISO20022.Secl003001.DateAndDateTime2Choice,
    @XmlElement PrcgId             : String,
    @XmlElement AcctId             : String,
    @XmlElement PtyId              : ISO20022.Secl003001.PartyIdentification254Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctPrsn), 
        validElement(SubAcct), 
        validElement(PrcgDt), 
        validElement(PtyId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.PartyIdentificationAndAccount230
{
    @XmlElement AddtlInf           : ISO20022.Secl003001.PartyTextInformation1,
    @XmlElement PrcgId             : String,
    @XmlElement SfkpgAcct          : String,
    @XmlElement AltrnId            : ISO20022.Secl003001.AlternatePartyIdentification8,
    @XmlElement Id                 : ISO20022.Secl003001.PartyIdentification256Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(AltrnId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.PartyTextInformation1
{
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.PostalAddress2
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCdId            : String,
    @XmlElement StrtNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.PostalAddress8
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.Price14
{
    @XmlElement Tp                 : String,
    @XmlElement Val                : ISO20022.Secl003001.PriceRateOrAmount3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.PriceRateOrAmount3Choice
{
    @XmlElement Amt                : ISO20022.Secl003001.ActiveOrHistoricCurrencyAnd13DecimalAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validChoice (Amt, Rate))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.PriceValueType7Code
{
    @XmlEnum ("ACTU") ACTU          #1,
    @XmlEnum ("PRCT") PRCT          #2,
    @XmlEnum ("VACT") VACT          #3,
    @XmlEnum ("FICT") FICT          #4,
    @XmlEnum ("TEDY") TEDY          #5,
    @XmlEnum ("TEDP") TEDP          #6,
    @XmlEnum ("ABSO") ABSO          #7,
    @XmlEnum ("PEUN") PEUN          #8,
    @XmlEnum ("SPRE") SPRE          #9,
    @XmlEnum ("YIEL") YIEL          #10,
    @XmlEnum ("PARV") PARV          #11,
    @XmlEnum ("PREM") PREM          #12,
    @XmlEnum ("DISC") DISC          #13,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.ReceivingPartiesAndAccount22
{
    @XmlElement SctiesSttlmSys     : String,
    @XmlElement Pty2               : ISO20022.Secl003001.PartyIdentificationAndAccount229,
    @XmlElement Pty1               : ISO20022.Secl003001.PartyIdentificationAndAccount229,
    @XmlElement Dpstry             : ISO20022.Secl003001.PartyIdentification255Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.SafekeepingPlace3Code
{
    @XmlEnum ("SHHE") SHHE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck, AnyKey
value ISO20022.Secl003001.SafekeepingPlaceFormat43Choice
{
    @XmlElement Prtry              : ISO20022.Secl003001.GenericIdentification189,
    @XmlElement TpAndId            : ISO20022.Secl003001.SafekeepingPlaceTypeAndAnyBICIdentifier4,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Secl003001.SafekeepingPlaceTypeAndText1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.SafekeepingPlaceTypeAndAnyBICIdentifier4
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.SafekeepingPlaceTypeAndText1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.SecuritiesAccount18
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Secl003001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.SecurityIdentification48
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Secl003001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.Settlement2
{
    @XmlElement Dpstry             : ISO20022.Secl003001.PartyIdentification255Choice,
    @XmlElement SttlmAmt           : ISO20022.Secl003001.AmountAndDirection27,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Dpstry), 
        validElement(SttlmAmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.Side1Code
{
    @XmlEnum ("UNDI") UNDI          #1,
    @XmlEnum ("OPPO") OPPO          #2,
    @XmlEnum ("DEFI") DEFI          #3,
    @XmlEnum ("CSHE") CSHE          #4,
    @XmlEnum ("CRSH") CRSH          #5,
    @XmlEnum ("CROS") CROS          #6,
    @XmlEnum ("SSEX") SSEX          #7,
    @XmlEnum ("SESH") SESH          #8,
    @XmlEnum ("SEPL") SEPL          #9,
    @XmlEnum ("BUMI") BUMI          #10,
    @XmlEnum ("TWOS") TWOS          #11,
    @XmlEnum ("SELL") SELL          #12,
    @XmlEnum ("BUYI") BUYI          #13,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.SimpleIdentificationInformation4
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.Statement86
{
    @XmlElement ActvtyInd          : String,
    @XmlElement RptNb              : String,
    @XmlElement Frqcy              : String,
    @XmlElement UpdTp              : String,
    @XmlElement StmtDtAndTm        : ISO20022.Secl003001.DateAndDateTime2Choice,
    @XmlElement StmtId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RptNb", RptNb, "[0-9]{5}"), 
        validElement(StmtDtAndTm))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.StatementUpdateType1Code
{
    @XmlEnum ("DELT") DELT          #1,
    @XmlEnum ("COMP") COMP          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.SubAccount4
{
    @XmlElement Chrtc              : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Secl003001.AccountIdentification26,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Secl003001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.TradeLeg12
{
    @XmlElement GrssAmt            : ISO20022.Secl003001.AmountAndDirection21,
    @XmlElement ClrDtls            : ISO20022.Secl003001.Clearing7,
    @XmlElement SttlmDtls          : ISO20022.Secl003001.Settlement2,
    @XmlElement SfkpgAcct          : ISO20022.Secl003001.SecuritiesAccount19,
    @XmlElement SfkpgPlc           : ISO20022.Secl003001.SafekeepingPlaceFormat43Choice,
    @XmlElement TradPstngCd        : String,
    @XmlElement TradgCpcty         : String,
    @XmlElement TradgPtyAcct       : ISO20022.Secl003001.SecuritiesAccount19,
    @XmlElement TradRegnOrgn       : String,
    @XmlElement TradgPty           : ISO20022.Secl003001.PartyIdentification253Choice,
    @XmlElement Brkr               : ISO20022.Secl003001.PartyIdentificationAndAccount230,
    @XmlElement DerivRltdTrad      : String,
    @XmlElement TradTp             : String,
    @XmlElement PlcOfListg         : ISO20022.Secl003001.MarketIdentification85,
    @XmlElement PlcOfTrad          : ISO20022.Secl003001.MarketIdentification84,
    @XmlElement AcrdIntrstAmt      : ISO20022.Secl003001.AmountAndDirection21,
    @XmlElement DealPric           : ISO20022.Secl003001.Price14,
    @XmlElement TradQty            : ISO20022.Secl003001.FinancialInstrumentQuantity1Choice,
    @XmlElement BuySellInd         : String,
    @XmlElement TradgCcy           : String,
    @XmlElement FinInstrmId        : ISO20022.Secl003001.SecurityIdentification48,
    @XmlElement SttlmDt            : ISO20022.Secl003001.DateFormat66Choice,
    @XmlElement TxDtAndTm          : DateTime,
    @XmlElement TradDt             : DateTime,
    @XmlElement NonClrMmb          : ISO20022.Secl003001.PartyIdentificationAndAccount227,
    @XmlElement AllcnId            : String,
    @XmlElement OrdrId             : String,
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradExctnId        : String,
    @XmlElement TradId             : String,
    @XmlElement TradLegId          : String,
    @XmlElement DlvryAcct          : ISO20022.Secl003001.SecuritiesAccount19,
    @XmlElement MrgnAcct           : ISO20022.Secl003001.SecuritiesAccount19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(GrssAmt), 
        validElement(ClrDtls), 
        validElement(SttlmDtls), 
        validElement(SfkpgAcct), 
        validElement(SfkpgPlc), 
        validElement(TradgPtyAcct), 
        validElement(TradgPty), 
        validElement(Brkr), 
        validElement(PlcOfListg), 
        validElement(PlcOfTrad), 
        validElement(AcrdIntrstAmt), 
        validElement(DealPric), 
        validElement(TradQty), 
        validPattern ("TradgCcy", TradgCcy, "[A-Z]{3,3}"), 
        validElement(FinInstrmId), 
        validElement(SttlmDt), 
        validElement(NonClrMmb), 
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"), 
        validElement(DlvryAcct), 
        validElement(MrgnAcct))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
value ISO20022.Secl003001.TradeLegStatement4
{
    @XmlElement TradLegsDtls       : List<ISO20022.Secl003001.TradeLeg12>,
    @XmlElement NonClrMmb          : ISO20022.Secl003001.PartyIdentificationAndAccount227,
    @XmlElement ClrSgmt            : ISO20022.Secl003001.PartyIdentification253Choice,
    @XmlElement ClrAcct            : ISO20022.Secl003001.SecuritiesAccount18,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("TradLegsDtls", TradLegsDtls), 
        validList ("TradLegsDtls", TradLegsDtls), 
        validElement(TradLegsDtls), 
        validElement(NonClrMmb), 
        validElement(ClrSgmt), 
        validElement(ClrAcct))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04"), ValidationCheck
aspect ISO20022.Secl003001.TradeLegStatementV04
{
    @XmlElement SplmtryData        : List<ISO20022.Secl003001.SupplementaryData1>,
    @XmlElement StmtDtls           : List<ISO20022.Secl003001.TradeLegStatement4>,
    @XmlElement ClrAcct            : ISO20022.Secl003001.SecuritiesAccount18,
    @XmlElement ClrMmb             : ISO20022.Secl003001.PartyIdentification253Choice,
    @XmlElement Pgntn              : ISO20022.Secl003001.Pagination1,
    @XmlElement StmtParams         : ISO20022.Secl003001.Statement86,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("StmtDtls", StmtDtls), 
        validList ("StmtDtls", StmtDtls), 
        validElement(StmtDtls), 
        validElement(ClrAcct), 
        validElement(ClrMmb), 
        validElement(Pgntn), 
        validElement(StmtParams))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.TradePosting1Code
{
    @XmlEnum ("NETT") NETT          #1,
    @XmlEnum ("GROS") GROS          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.TradeType1Code
{
    @XmlEnum ("LKTR") LKTR          #1,
    @XmlEnum ("GUTR") GUTR          #2,
    @XmlEnum ("COTR") COTR          #3,
    @XmlEnum ("BKTR") BKTR          #4,
    @XmlEnum ("OFBK") OFBK          #5,
    @XmlEnum ("OOBK") OOBK          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.TradingCapacity5Code
{
    @XmlEnum ("AGEN") AGEN          #1,
    @XmlEnum ("RISP") RISP          #2,
    @XmlEnum ("PRIN") PRIN          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.TypeOfIdentification1Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("CORP") CORP          #4,
    @XmlEnum ("CHTY") CHTY          #5,
    @XmlEnum ("CCPT") CCPT          #6,
    @XmlEnum ("ARNU") ARNU          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.003.001.04")
enum ISO20022.Secl003001.TypeOfIdentification2Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("CORP") CORP          #3,
    @XmlEnum ("CHTY") CHTY          #4,
    @XmlEnum ("ARNU") ARNU          #5,
};