%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck, AnyKey
value ISO20022.Secl006001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Secl006001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck, AnyKey
value ISO20022.Secl006001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.AlternatePartyIdentification4
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Secl006001.IdentificationType6Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.AmountAndDirection21
{
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Secl006001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02")
enum ISO20022.Secl006001.ClearingAccountType1Code
{
    @XmlEnum ("LIPR") LIPR          #1,
    @XmlEnum ("CLIE") CLIE          #2,
    @XmlEnum ("HOUS") HOUS          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.Collateral3
{
    @XmlElement CollTp             : String,
    @XmlElement MktVal             : ISO20022.Secl006001.ActiveCurrencyAndAmount,
    @XmlElement PstHrcutVal        : ISO20022.Secl006001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MktVal), 
        validElement(PstHrcutVal))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02")
enum ISO20022.Secl006001.CollateralType2Code
{
    @XmlEnum ("SECU") SECU          #1,
    @XmlEnum ("CASH") CASH          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.Contribution1
{
    @XmlElement NonClrMmb          : ISO20022.Secl006001.PartyIdentificationAndAccount31,
    @XmlElement IncrCvrgAmt        : ISO20022.Secl006001.ActiveCurrencyAndAmount,
    @XmlElement ReqrdAmt           : ISO20022.Secl006001.ActiveCurrencyAndAmount,
    @XmlElement Acct               : ISO20022.Secl006001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NonClrMmb), 
        validElement(IncrCvrgAmt), 
        validElement(ReqrdAmt), 
        validElement(Acct))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02")
enum ISO20022.Secl006001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck, AnyKey
value ISO20022.Secl006001.DateAndDateTimeChoice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.DefaultFund1
{
    @XmlElement IncrCvrgAmt        : ISO20022.Secl006001.ActiveCurrencyAndAmount,
    @XmlElement Cntrbtn            : List<ISO20022.Secl006001.Contribution1>,
    @XmlElement TtlDfltFndAmt      : ISO20022.Secl006001.ActiveCurrencyAndAmount,
    @XmlElement DfltFndAcct        : ISO20022.Secl006001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IncrCvrgAmt), 
        validList ("Cntrbtn", Cntrbtn), 
        validElement(Cntrbtn), 
        validElement(TtlDfltFndAmt), 
        validElement(DfltFndAcct))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
aspect ISO20022.Secl006001.DefaultFundContributionReportV02
{
    @XmlElement SplmtryData        : List<ISO20022.Secl006001.SupplementaryData1>,
    @XmlElement RptDtls            : List<ISO20022.Secl006001.DefaultFundReport1>,
    @XmlElement ClrMmb             : ISO20022.Secl006001.PartyIdentification35Choice,
    @XmlElement RptParams          : ISO20022.Secl006001.ReportParameters2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("RptDtls", RptDtls), 
        validList ("RptDtls", RptDtls), 
        validElement(RptDtls), 
        validElement(ClrMmb), 
        validElement(RptParams))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.DefaultFundReport1
{
    @XmlElement NetXcssOrDfcit     : ISO20022.Secl006001.AmountAndDirection21,
    @XmlElement CollDesc           : List<ISO20022.Secl006001.Collateral3>,
    @XmlElement DfltFndClctn       : List<ISO20022.Secl006001.DefaultFund1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NetXcssOrDfcit), 
        validRequired ("CollDesc", CollDesc), 
        validList ("CollDesc", CollDesc), 
        validElement(CollDesc), 
        validRequired ("DfltFndClctn", DfltFndClctn), 
        validList ("DfltFndClctn", DfltFndClctn), 
        validElement(DfltFndClctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
type ISO20022.Secl006001.Document
{
}
[
    @XmlElement DfltFndCntrbtnRpt  : ISO20022.Secl006001.DefaultFundContributionReportV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DfltFndCntrbtnRpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02")
enum ISO20022.Secl006001.EventFrequency6Code
{
    @XmlEnum ("ONDE") ONDE          #1,
    @XmlEnum ("INDA") INDA          #2,
    @XmlEnum ("DAIL") DAIL          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Secl006001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.GenericIdentification29
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck, AnyKey
value ISO20022.Secl006001.IdentificationType6Choice
{
    @XmlElement Prtry              : ISO20022.Secl006001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.NameAndAddress6
{
    @XmlElement Adr                : ISO20022.Secl006001.PostalAddress2,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck, AnyKey
value ISO20022.Secl006001.PartyIdentification33Choice
{
    @XmlElement NmAndAdr           : ISO20022.Secl006001.NameAndAddress6,
    @XmlElement PrtryId            : ISO20022.Secl006001.GenericIdentification29,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck, AnyKey
value ISO20022.Secl006001.PartyIdentification35Choice
{
    @XmlElement PrtryId            : ISO20022.Secl006001.GenericIdentification29,
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("BIC", BIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, BIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.PartyIdentificationAndAccount31
{
    @XmlElement ClrAcct            : ISO20022.Secl006001.SecuritiesAccount18,
    @XmlElement AddtlInf           : ISO20022.Secl006001.PartyTextInformation1,
    @XmlElement AltrnId            : ISO20022.Secl006001.AlternatePartyIdentification4,
    @XmlElement Id                 : ISO20022.Secl006001.PartyIdentification33Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrAcct), 
        validElement(AddtlInf), 
        validElement(AltrnId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.PartyTextInformation1
{
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.PostalAddress2
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCdId            : String,
    @XmlElement StrtNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.ReportParameters2
{
    @XmlElement ClctnDt            : DateTime,
    @XmlElement RptCcy             : String,
    @XmlElement Frqcy              : String,
    @XmlElement RptDtAndTm         : ISO20022.Secl006001.DateAndDateTimeChoice,
    @XmlElement RptId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RptCcy", RptCcy, "[A-Z]{3,3}"), 
        validElement(RptDtAndTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.SecuritiesAccount18
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Secl006001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02"), ValidationCheck
value ISO20022.Secl006001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:secl.006.001.02")
enum ISO20022.Secl006001.TypeOfIdentification1Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("CORP") CORP          #4,
    @XmlEnum ("CHTY") CHTY          #5,
    @XmlEnum ("CCPT") CCPT          #6,
    @XmlEnum ("ARNU") ARNU          #7,
};