%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.AccountIdentification70
{
    @XmlElement SfkpgPlc           : ISO20022.Seev051001.SafekeepingPlaceFormat42Choice,
    @XmlElement AcctOwnr           : ISO20022.Seev051001.PartyIdentification127Choice,
    @XmlElement SfkpgAcct          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SfkpgPlc), 
        validElement(AcctOwnr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck, AnyKey
value ISO20022.Seev051001.CorporateActionEventType111Choice
{
    @XmlElement Prtry              : ISO20022.Seev051001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02")
enum ISO20022.Seev051001.CorporateActionEventType39Code
{
    @XmlEnum ("WRTH") WRTH          #1,
    @XmlEnum ("WTRC") WTRC          #2,
    @XmlEnum ("EXWA") EXWA          #3,
    @XmlEnum ("SUSP") SUSP          #4,
    @XmlEnum ("DLST") DLST          #5,
    @XmlEnum ("TEND") TEND          #6,
    @XmlEnum ("TREC") TREC          #7,
    @XmlEnum ("SPLF") SPLF          #8,
    @XmlEnum ("DVSE") DVSE          #9,
    @XmlEnum ("SOFF") SOFF          #10,
    @XmlEnum ("SMAL") SMAL          #11,
    @XmlEnum ("SHPR") SHPR          #12,
    @XmlEnum ("DVSC") DVSC          #13,
    @XmlEnum ("RHTS") RHTS          #14,
    @XmlEnum ("SPLR") SPLR          #15,
    @XmlEnum ("BIDS") BIDS          #16,
    @XmlEnum ("REMK") REMK          #17,
    @XmlEnum ("REDO") REDO          #18,
    @XmlEnum ("BPUT") BPUT          #19,
    @XmlEnum ("PRIO") PRIO          #20,
    @XmlEnum ("PDEF") PDEF          #21,
    @XmlEnum ("PLAC") PLAC          #22,
    @XmlEnum ("PINK") PINK          #23,
    @XmlEnum ("PRED") PRED          #24,
    @XmlEnum ("PCAL") PCAL          #25,
    @XmlEnum ("PARI") PARI          #26,
    @XmlEnum ("OTHR") OTHR          #27,
    @XmlEnum ("ODLT") ODLT          #28,
    @XmlEnum ("CERT") CERT          #29,
    @XmlEnum ("NOOF") NOOF          #30,
    @XmlEnum ("MRGR") MRGR          #31,
    @XmlEnum ("EXTM") EXTM          #32,
    @XmlEnum ("LIQU") LIQU          #33,
    @XmlEnum ("RHDI") RHDI          #34,
    @XmlEnum ("INTR") INTR          #35,
    @XmlEnum ("PPMT") PPMT          #36,
    @XmlEnum ("INCR") INCR          #37,
    @XmlEnum ("MCAL") MCAL          #38,
    @XmlEnum ("REDM") REDM          #39,
    @XmlEnum ("EXOF") EXOF          #40,
    @XmlEnum ("DTCH") DTCH          #41,
    @XmlEnum ("DRAW") DRAW          #42,
    @XmlEnum ("DRIP") DRIP          #43,
    @XmlEnum ("DVOP") DVOP          #44,
    @XmlEnum ("DSCL") DSCL          #45,
    @XmlEnum ("DETI") DETI          #46,
    @XmlEnum ("DECR") DECR          #47,
    @XmlEnum ("CREV") CREV          #48,
    @XmlEnum ("CONV") CONV          #49,
    @XmlEnum ("CONS") CONS          #50,
    @XmlEnum ("CLSA") CLSA          #51,
    @XmlEnum ("COOP") COOP          #52,
    @XmlEnum ("CHAN") CHAN          #53,
    @XmlEnum ("DVCA") DVCA          #54,
    @XmlEnum ("DRCA") DRCA          #55,
    @XmlEnum ("CAPI") CAPI          #56,
    @XmlEnum ("CAPG") CAPG          #57,
    @XmlEnum ("CAPD") CAPD          #58,
    @XmlEnum ("EXRI") EXRI          #59,
    @XmlEnum ("BONU") BONU          #60,
    @XmlEnum ("DFLT") DFLT          #61,
    @XmlEnum ("BRUP") BRUP          #62,
    @XmlEnum ("ATTI") ATTI          #63,
    @XmlEnum ("ACTV") ACTV          #64,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.CorporateActionGeneralInformation181
{
    @XmlElement FinInstrmId        : ISO20022.Seev051001.SecurityIdentification19,
    @XmlElement EvtTp              : ISO20022.Seev051001.CorporateActionEventType111Choice,
    @XmlElement OffclCorpActnEvtId : String,
    @XmlElement CorpActnEvtId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FinInstrmId), 
        validElement(EvtTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
type ISO20022.Seev051001.Document
{
}
[
    @XmlElement MktClmCxlReq       : ISO20022.Seev051001.MarketClaimCancellationRequestV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MktClmCxlReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.DocumentIdentification9
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Seev051001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck, AnyKey
value ISO20022.Seev051001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
aspect ISO20022.Seev051001.MarketClaimCancellationRequestV02
{
    @XmlElement SplmtryData        : List<ISO20022.Seev051001.SupplementaryData1>,
    @XmlElement AcctDtls           : ISO20022.Seev051001.AccountIdentification70,
    @XmlElement CorpActnGnlInf     : ISO20022.Seev051001.CorporateActionGeneralInformation181,
    @XmlElement TxRef              : ISO20022.Seev051001.References26,
    @XmlElement MktClmCreId        : ISO20022.Seev051001.DocumentIdentification9,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(AcctDtls), 
        validElement(CorpActnGnlInf), 
        validElement(TxRef), 
        validElement(MktClmCreId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev051001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck, AnyKey
value ISO20022.Seev051001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Seev051001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.References26
{
    @XmlElement PrcrTxId           : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02")
enum ISO20022.Seev051001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02")
enum ISO20022.Seev051001.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck, AnyKey
value ISO20022.Seev051001.SafekeepingPlaceFormat42Choice
{
    @XmlElement Prtry              : ISO20022.Seev051001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Seev051001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Seev051001.SafekeepingPlaceTypeAndText6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.SafekeepingPlaceTypeAndText6
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev051001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev051001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.051.001.02"), ValidationCheck
value ISO20022.Seev051001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
