%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.ActiveCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Seev053001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.CancelledReason9Choice
{
    @XmlElement Prtry              : ISO20022.Seev053001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.CancelledStatus11Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev053001.CancelledStatusReason12>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.CancelledStatusReason12
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev053001.CancelledReason9Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03")
enum ISO20022.Seev053001.CancelledStatusReason5Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("CANI") CANI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.CashAccountIdentification9Choice
{
    @XmlElement Prtry              : String,
    @XmlElement BlckChainCshWllt   : ISO20022.Seev053001.BlockChainAddressWallet3,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BlckChainCshWllt), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Prtry, BlckChainCshWllt, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.CashOption106
{
    @XmlElement PmtDt              : ISO20022.Seev053001.DateFormat43Choice,
    @XmlElement EarlstPmtDt        : ISO20022.Seev053001.DateAndDateTime2Choice,
    @XmlElement WhldgTaxAmt        : ISO20022.Seev053001.ActiveCurrencyAndAmount,
    @XmlElement WhldgTaxRate       : List<ISO20022.Seev053001.RateAndAmountFormat55Choice>,
    @XmlElement EntitldAmt         : ISO20022.Seev053001.ActiveCurrencyAndAmount,
    @XmlElement NetCshAmt          : ISO20022.Seev053001.ActiveCurrencyAndAmount,
    @XmlElement GrssCshAmt         : ISO20022.Seev053001.ActiveCurrencyAndAmount,
    @XmlElement CshAcctId          : ISO20022.Seev053001.CashAccountIdentification9Choice,
    @XmlElement CdtDbtInd          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PmtDt), 
        validElement(EarlstPmtDt), 
        validElement(WhldgTaxAmt), 
        validList ("WhldgTaxRate", WhldgTaxRate), 
        validElement(WhldgTaxRate), 
        validElement(EntitldAmt), 
        validElement(NetCshAmt), 
        validElement(GrssCshAmt), 
        validElement(CshAcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.CorporateActionEventType111Choice
{
    @XmlElement Prtry              : ISO20022.Seev053001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03")
enum ISO20022.Seev053001.CorporateActionEventType39Code
{
    @XmlEnum ("WRTH") WRTH          #1,
    @XmlEnum ("WTRC") WTRC          #2,
    @XmlEnum ("EXWA") EXWA          #3,
    @XmlEnum ("SUSP") SUSP          #4,
    @XmlEnum ("DLST") DLST          #5,
    @XmlEnum ("TEND") TEND          #6,
    @XmlEnum ("TREC") TREC          #7,
    @XmlEnum ("SPLF") SPLF          #8,
    @XmlEnum ("DVSE") DVSE          #9,
    @XmlEnum ("SOFF") SOFF          #10,
    @XmlEnum ("SMAL") SMAL          #11,
    @XmlEnum ("SHPR") SHPR          #12,
    @XmlEnum ("DVSC") DVSC          #13,
    @XmlEnum ("RHTS") RHTS          #14,
    @XmlEnum ("SPLR") SPLR          #15,
    @XmlEnum ("BIDS") BIDS          #16,
    @XmlEnum ("REMK") REMK          #17,
    @XmlEnum ("REDO") REDO          #18,
    @XmlEnum ("BPUT") BPUT          #19,
    @XmlEnum ("PRIO") PRIO          #20,
    @XmlEnum ("PDEF") PDEF          #21,
    @XmlEnum ("PLAC") PLAC          #22,
    @XmlEnum ("PINK") PINK          #23,
    @XmlEnum ("PRED") PRED          #24,
    @XmlEnum ("PCAL") PCAL          #25,
    @XmlEnum ("PARI") PARI          #26,
    @XmlEnum ("OTHR") OTHR          #27,
    @XmlEnum ("ODLT") ODLT          #28,
    @XmlEnum ("CERT") CERT          #29,
    @XmlEnum ("NOOF") NOOF          #30,
    @XmlEnum ("MRGR") MRGR          #31,
    @XmlEnum ("EXTM") EXTM          #32,
    @XmlEnum ("LIQU") LIQU          #33,
    @XmlEnum ("RHDI") RHDI          #34,
    @XmlEnum ("INTR") INTR          #35,
    @XmlEnum ("PPMT") PPMT          #36,
    @XmlEnum ("INCR") INCR          #37,
    @XmlEnum ("MCAL") MCAL          #38,
    @XmlEnum ("REDM") REDM          #39,
    @XmlEnum ("EXOF") EXOF          #40,
    @XmlEnum ("DTCH") DTCH          #41,
    @XmlEnum ("DRAW") DRAW          #42,
    @XmlEnum ("DRIP") DRIP          #43,
    @XmlEnum ("DVOP") DVOP          #44,
    @XmlEnum ("DSCL") DSCL          #45,
    @XmlEnum ("DETI") DETI          #46,
    @XmlEnum ("DECR") DECR          #47,
    @XmlEnum ("CREV") CREV          #48,
    @XmlEnum ("CONV") CONV          #49,
    @XmlEnum ("CONS") CONS          #50,
    @XmlEnum ("CLSA") CLSA          #51,
    @XmlEnum ("COOP") COOP          #52,
    @XmlEnum ("CHAN") CHAN          #53,
    @XmlEnum ("DVCA") DVCA          #54,
    @XmlEnum ("DRCA") DRCA          #55,
    @XmlEnum ("CAPI") CAPI          #56,
    @XmlEnum ("CAPG") CAPG          #57,
    @XmlEnum ("CAPD") CAPD          #58,
    @XmlEnum ("EXRI") EXRI          #59,
    @XmlEnum ("BONU") BONU          #60,
    @XmlEnum ("DFLT") DFLT          #61,
    @XmlEnum ("BRUP") BRUP          #62,
    @XmlEnum ("ATTI") ATTI          #63,
    @XmlEnum ("ACTV") ACTV          #64,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.CorporateActionGeneralInformation181
{
    @XmlElement FinInstrmId        : ISO20022.Seev053001.SecurityIdentification19,
    @XmlElement EvtTp              : ISO20022.Seev053001.CorporateActionEventType111Choice,
    @XmlElement OffclCorpActnEvtId : String,
    @XmlElement CorpActnEvtId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FinInstrmId), 
        validElement(EvtTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03")
enum ISO20022.Seev053001.CorporateActionOption11Code
{
    @XmlEnum ("PRUN") PRUN          #1,
    @XmlEnum ("SLLE") SLLE          #2,
    @XmlEnum ("SECU") SECU          #3,
    @XmlEnum ("QINV") QINV          #4,
    @XmlEnum ("OVER") OVER          #5,
    @XmlEnum ("OTHR") OTHR          #6,
    @XmlEnum ("OFFR") OFFR          #7,
    @XmlEnum ("NOQU") NOQU          #8,
    @XmlEnum ("NOAC") NOAC          #9,
    @XmlEnum ("MPUT") MPUT          #10,
    @XmlEnum ("LAPS") LAPS          #11,
    @XmlEnum ("EXER") EXER          #12,
    @XmlEnum ("CTEN") CTEN          #13,
    @XmlEnum ("CONY") CONY          #14,
    @XmlEnum ("CONN") CONN          #15,
    @XmlEnum ("CEXC") CEXC          #16,
    @XmlEnum ("CASH") CASH          #17,
    @XmlEnum ("CASE") CASE          #18,
    @XmlEnum ("BUYA") BUYA          #19,
    @XmlEnum ("BSPL") BSPL          #20,
    @XmlEnum ("ABST") ABST          #21,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.CorporateActionOption234
{
    @XmlElement CshMvmntDtls       : List<ISO20022.Seev053001.CashOption106>,
    @XmlElement SctiesMvmntDtls    : List<ISO20022.Seev053001.SecuritiesOption76>,
    @XmlElement OptnTp             : ISO20022.Seev053001.CorporateActionOption30Choice,
    @XmlElement OptnNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("CshMvmntDtls", CshMvmntDtls), 
        validElement(CshMvmntDtls), 
        validList ("SctiesMvmntDtls", SctiesMvmntDtls), 
        validElement(SctiesMvmntDtls), 
        validElement(OptnTp), 
        validPattern ("OptnNb", OptnNb, "[0-9]{3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.CorporateActionOption30Choice
{
    @XmlElement Prtry              : ISO20022.Seev053001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03")
enum ISO20022.Seev053001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.DateCode19Choice
{
    @XmlElement Prtry              : ISO20022.Seev053001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.DateFormat43Choice
{
    @XmlElement DtCd               : ISO20022.Seev053001.DateCode19Choice,
    @XmlElement Dt                 : ISO20022.Seev053001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.DateFormat58Choice
{
    @XmlElement DtCd               : String,
    @XmlElement DtOrDtTm           : ISO20022.Seev053001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtOrDtTm), 
        validChoice (DtCd, DtOrDtTm))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03")
enum ISO20022.Seev053001.DateType1Code
{
    @XmlEnum ("UKWN") UKWN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03")
enum ISO20022.Seev053001.DateType8Code
{
    @XmlEnum ("ONGO") ONGO          #1,
    @XmlEnum ("UKWN") UKWN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
type ISO20022.Seev053001.Document
{
}
[
    @XmlElement MktClmCxlReqStsAdvc : ISO20022.Seev053001.MarketClaimCancellationRequestStatusAdviceV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MktClmCxlReqStsAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.DocumentIdentification9
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.FinancialInstrumentQuantity1Choice
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.MarketClaimCancellationRequestStatus2Choice
{
    @XmlElement PrtrySts           : ISO20022.Seev053001.ProprietaryStatusAndReason6,
    @XmlElement PdgCxl             : ISO20022.Seev053001.PendingCancellationStatus14Choice,
    @XmlElement Rjctd              : ISO20022.Seev053001.RejectedStatus38Choice,
    @XmlElement Accptd             : ISO20022.Seev053001.NoSpecifiedReason1,
    @XmlElement CxlCmpltd          : ISO20022.Seev053001.CancelledStatus11Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtrySts), 
        validElement(PdgCxl), 
        validElement(Rjctd), 
        validElement(Accptd), 
        validElement(CxlCmpltd), 
        validChoice (PrtrySts, PdgCxl, Rjctd, Accptd, CxlCmpltd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
aspect ISO20022.Seev053001.MarketClaimCancellationRequestStatusAdviceV03
{
    @XmlElement SplmtryData        : List<ISO20022.Seev053001.SupplementaryData1>,
    @XmlElement MktClmDtls         : ISO20022.Seev053001.CorporateActionOption234,
    @XmlElement MktClmCxlReqSts    : ISO20022.Seev053001.MarketClaimCancellationRequestStatus2Choice,
    @XmlElement CorpActnGnlInf     : ISO20022.Seev053001.CorporateActionGeneralInformation181,
    @XmlElement TxRef              : ISO20022.Seev053001.References26,
    @XmlElement MktClmCxlReqId     : ISO20022.Seev053001.DocumentIdentification9,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(MktClmDtls), 
        validElement(MktClmCxlReqSts), 
        validElement(CorpActnGnlInf), 
        validElement(TxRef), 
        validElement(MktClmCxlReqId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03")
enum ISO20022.Seev053001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.NoSpecifiedReason1
{
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.OriginalAndCurrentQuantities1
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev053001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03")
enum ISO20022.Seev053001.PendingCancellationReason7Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("CONF") CONF          #2,
    @XmlEnum ("ADEA") ADEA          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.PendingCancellationReason8Choice
{
    @XmlElement Prtry              : ISO20022.Seev053001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.PendingCancellationStatus14Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev053001.PendingCancellationStatusReason11>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.PendingCancellationStatusReason11
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev053001.PendingCancellationReason8Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.ProprietaryReason4
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Rsn                : ISO20022.Seev053001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.ProprietaryStatusAndReason6
{
    @XmlElement PrtryRsn           : List<ISO20022.Seev053001.ProprietaryReason4>,
    @XmlElement PrtrySts           : ISO20022.Seev053001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PrtryRsn", PrtryRsn), 
        validElement(PrtryRsn), 
        validElement(PrtrySts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.Quantity6Choice
{
    @XmlElement OrgnlAndCurFace    : ISO20022.Seev053001.OriginalAndCurrentQuantities1,
    @XmlElement Qty                : ISO20022.Seev053001.FinancialInstrumentQuantity1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlAndCurFace), 
        validElement(Qty), 
        validChoice (OrgnlAndCurFace, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.RateAndAmountFormat55Choice
{
    @XmlElement RateTpAndRate      : ISO20022.Seev053001.RateTypeAndPercentageRate12,
    @XmlElement Amt                : ISO20022.Seev053001.ActiveCurrencyAnd13DecimalAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RateTpAndRate), 
        validElement(Amt), 
        validChoice (RateTpAndRate, Amt, Rate))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.RateType42Choice
{
    @XmlElement Prtry              : ISO20022.Seev053001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.RateTypeAndPercentageRate12
{
    @XmlElement Rate               : Decimal,
    @XmlElement RateTp             : ISO20022.Seev053001.RateType42Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RateTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.References26
{
    @XmlElement PrcrTxId           : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.RejectedReason38Choice
{
    @XmlElement Prtry              : ISO20022.Seev053001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev053001.RejectedStatus38Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev053001.RejectedStatusReason36>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.RejectedStatusReason36
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev053001.RejectedReason38Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03")
enum ISO20022.Seev053001.RejectionReason61Code
{
    @XmlEnum ("DPRG") DPRG          #1,
    @XmlEnum ("DSET") DSET          #2,
    @XmlEnum ("DCAN") DCAN          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("LATE") LATE          #5,
    @XmlEnum ("ULNK") ULNK          #6,
    @XmlEnum ("ADEA") ADEA          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.SecuritiesOption76
{
    @XmlElement PmtDt              : ISO20022.Seev053001.DateFormat58Choice,
    @XmlElement EntitldQty         : ISO20022.Seev053001.Quantity6Choice,
    @XmlElement CdtDbtInd          : String,
    @XmlElement FinInstrmId        : ISO20022.Seev053001.SecurityIdentification19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PmtDt), 
        validElement(EntitldQty), 
        validElement(FinInstrmId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev053001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev053001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03"), ValidationCheck
value ISO20022.Seev053001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.053.001.03")
enum ISO20022.Seev053001.WithholdingTaxRateType1Code
{
    @XmlEnum ("NRAT") NRAT          #1,
    @XmlEnum ("FTCA") FTCA          #2,
    @XmlEnum ("BWIT") BWIT          #3,
};