%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.AcceptedReason10Choice
{
    @XmlElement Prtry              : ISO20022.Seev034001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.AcceptedStatus2
{
    @XmlElement AccptdRsn          : ISO20022.Seev034001.AcceptedStatus8Choice,
    @XmlElement AccptdQty          : ISO20022.Seev034001.Quantity51Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AccptdRsn), 
        validElement(AccptdQty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.AcceptedStatus8Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev034001.AcceptedStatusReason9>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.AcceptedStatusReason9
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev034001.AcceptedReason10Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.AcknowledgementReason7Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("NSTP") NSTP          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Seev034001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.CancelledReason8Choice
{
    @XmlElement Prtry              : ISO20022.Seev034001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.CancelledStatus12Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev034001.CancelledStatusReason11>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.CancelledStatus5
{
    @XmlElement CxlRsn             : ISO20022.Seev034001.CancelledStatus12Choice,
    @XmlElement CancQty            : ISO20022.Seev034001.Quantity51Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CxlRsn), 
        validElement(CancQty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.CancelledStatusReason11
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev034001.CancelledReason8Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.CancelledStatusReason6Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("CSUB") CSUB          #2,
    @XmlEnum ("CANS") CANS          #3,
    @XmlEnum ("CANO") CANO          #4,
    @XmlEnum ("CANI") CANI          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.CashAccountIdentification9Choice
{
    @XmlElement Prtry              : String,
    @XmlElement BlckChainCshWllt   : ISO20022.Seev034001.BlockChainAddressWallet3,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BlckChainCshWllt), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Prtry, BlckChainCshWllt, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.CorporateActionEventType112Choice
{
    @XmlElement Prtry              : ISO20022.Seev034001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.CorporateActionEventType40Code
{
    @XmlEnum ("ACCU") ACCU          #1,
    @XmlEnum ("WRTH") WRTH          #2,
    @XmlEnum ("WTRC") WTRC          #3,
    @XmlEnum ("EXWA") EXWA          #4,
    @XmlEnum ("SUSP") SUSP          #5,
    @XmlEnum ("DLST") DLST          #6,
    @XmlEnum ("TEND") TEND          #7,
    @XmlEnum ("TREC") TREC          #8,
    @XmlEnum ("SPLF") SPLF          #9,
    @XmlEnum ("DVSE") DVSE          #10,
    @XmlEnum ("SOFF") SOFF          #11,
    @XmlEnum ("SMAL") SMAL          #12,
    @XmlEnum ("SHPR") SHPR          #13,
    @XmlEnum ("DVSC") DVSC          #14,
    @XmlEnum ("RHTS") RHTS          #15,
    @XmlEnum ("SPLR") SPLR          #16,
    @XmlEnum ("BIDS") BIDS          #17,
    @XmlEnum ("REMK") REMK          #18,
    @XmlEnum ("REDO") REDO          #19,
    @XmlEnum ("BPUT") BPUT          #20,
    @XmlEnum ("PRIO") PRIO          #21,
    @XmlEnum ("PDEF") PDEF          #22,
    @XmlEnum ("PLAC") PLAC          #23,
    @XmlEnum ("PINK") PINK          #24,
    @XmlEnum ("PRED") PRED          #25,
    @XmlEnum ("PCAL") PCAL          #26,
    @XmlEnum ("PARI") PARI          #27,
    @XmlEnum ("OTHR") OTHR          #28,
    @XmlEnum ("ODLT") ODLT          #29,
    @XmlEnum ("CERT") CERT          #30,
    @XmlEnum ("NOOF") NOOF          #31,
    @XmlEnum ("MRGR") MRGR          #32,
    @XmlEnum ("EXTM") EXTM          #33,
    @XmlEnum ("LIQU") LIQU          #34,
    @XmlEnum ("RHDI") RHDI          #35,
    @XmlEnum ("INTR") INTR          #36,
    @XmlEnum ("PPMT") PPMT          #37,
    @XmlEnum ("INCR") INCR          #38,
    @XmlEnum ("MCAL") MCAL          #39,
    @XmlEnum ("REDM") REDM          #40,
    @XmlEnum ("EXOF") EXOF          #41,
    @XmlEnum ("DTCH") DTCH          #42,
    @XmlEnum ("DRAW") DRAW          #43,
    @XmlEnum ("DRIP") DRIP          #44,
    @XmlEnum ("DVOP") DVOP          #45,
    @XmlEnum ("DSCL") DSCL          #46,
    @XmlEnum ("DETI") DETI          #47,
    @XmlEnum ("DECR") DECR          #48,
    @XmlEnum ("CREV") CREV          #49,
    @XmlEnum ("CONV") CONV          #50,
    @XmlEnum ("CONS") CONS          #51,
    @XmlEnum ("CLSA") CLSA          #52,
    @XmlEnum ("COOP") COOP          #53,
    @XmlEnum ("CHAN") CHAN          #54,
    @XmlEnum ("DVCA") DVCA          #55,
    @XmlEnum ("DRCA") DRCA          #56,
    @XmlEnum ("CAPI") CAPI          #57,
    @XmlEnum ("CAPG") CAPG          #58,
    @XmlEnum ("CAPD") CAPD          #59,
    @XmlEnum ("EXRI") EXRI          #60,
    @XmlEnum ("BONU") BONU          #61,
    @XmlEnum ("DFLT") DFLT          #62,
    @XmlEnum ("BRUP") BRUP          #63,
    @XmlEnum ("ATTI") ATTI          #64,
    @XmlEnum ("ACTV") ACTV          #65,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.CorporateActionGeneralInformation182
{
    @XmlElement EvtTp              : ISO20022.Seev034001.CorporateActionEventType112Choice,
    @XmlElement ClssActnNb         : String,
    @XmlElement OffclCorpActnEvtId : String,
    @XmlElement CorpActnEvtId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EvtTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
aspect ISO20022.Seev034001.CorporateActionInstructionStatusAdviceV15
{
    @XmlElement SplmtryData        : List<ISO20022.Seev034001.SupplementaryData1>,
    @XmlElement AddtlInf           : ISO20022.Seev034001.CorporateActionNarrative10,
    @XmlElement PrtctInstr         : ISO20022.Seev034001.ProtectInstruction2,
    @XmlElement CorpActnInstr      : ISO20022.Seev034001.CorporateActionOption238,
    @XmlElement InstrPrcgSts       : List<ISO20022.Seev034001.InstructionProcessingStatus55Choice>,
    @XmlElement CorpActnGnlInf     : ISO20022.Seev034001.CorporateActionGeneralInformation182,
    @XmlElement OthrDocId          : List<ISO20022.Seev034001.DocumentIdentification33>,
    @XmlElement InstrId            : ISO20022.Seev034001.DocumentIdentification9,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(AddtlInf), 
        validElement(PrtctInstr), 
        validElement(CorpActnInstr), 
        validRequired ("InstrPrcgSts", InstrPrcgSts), 
        validList ("InstrPrcgSts", InstrPrcgSts), 
        validElement(InstrPrcgSts), 
        validElement(CorpActnGnlInf), 
        validList ("OthrDocId", OthrDocId), 
        validElement(OthrDocId), 
        validElement(InstrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.CorporateActionNarrative10
{
    @XmlElement PtyCtctNrrtv       : List<String>,
    @XmlElement AddtlTxt           : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.CorporateActionOption17Code
{
    @XmlEnum ("BOBD") BOBD          #1,
    @XmlEnum ("PRUN") PRUN          #2,
    @XmlEnum ("TAXI") TAXI          #3,
    @XmlEnum ("SLLE") SLLE          #4,
    @XmlEnum ("SECU") SECU          #5,
    @XmlEnum ("QINV") QINV          #6,
    @XmlEnum ("OVER") OVER          #7,
    @XmlEnum ("OTHR") OTHR          #8,
    @XmlEnum ("OFFR") OFFR          #9,
    @XmlEnum ("NOQU") NOQU          #10,
    @XmlEnum ("NOAC") NOAC          #11,
    @XmlEnum ("MPUT") MPUT          #12,
    @XmlEnum ("MKUP") MKUP          #13,
    @XmlEnum ("MKDW") MKDW          #14,
    @XmlEnum ("LAPS") LAPS          #15,
    @XmlEnum ("EXER") EXER          #16,
    @XmlEnum ("CTEN") CTEN          #17,
    @XmlEnum ("CONY") CONY          #18,
    @XmlEnum ("CONN") CONN          #19,
    @XmlEnum ("CEXC") CEXC          #20,
    @XmlEnum ("CASH") CASH          #21,
    @XmlEnum ("CASE") CASE          #22,
    @XmlEnum ("BUYA") BUYA          #23,
    @XmlEnum ("BSPL") BSPL          #24,
    @XmlEnum ("ABST") ABST          #25,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.CorporateActionOption238
{
    @XmlElement SlctnDealrFeeInd   : String,
    @XmlElement StsCshAmt          : ISO20022.Seev034001.ActiveCurrencyAndAmount,
    @XmlElement StsQty             : ISO20022.Seev034001.Quantity51Choice,
    @XmlElement PrtctBal           : ISO20022.Seev034001.SignedQuantityFormat11,
    @XmlElement UinstdBal          : ISO20022.Seev034001.SignedQuantityFormat11,
    @XmlElement InstdBal           : ISO20022.Seev034001.SignedQuantityFormat11,
    @XmlElement TtlElgblBal        : ISO20022.Seev034001.SignedQuantityFormat11,
    @XmlElement FinInstrmId        : ISO20022.Seev034001.SecurityIdentification19,
    @XmlElement SfkpgPlc           : ISO20022.Seev034001.SafekeepingPlaceFormat42Choice,
    @XmlElement CshAcct            : ISO20022.Seev034001.CashAccountIdentification9Choice,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement SfkpgAcct          : String,
    @XmlElement AcctOwnr           : ISO20022.Seev034001.PartyIdentification127Choice,
    @XmlElement OptnFeatrs         : ISO20022.Seev034001.OptionFeaturesFormat25Choice,
    @XmlElement OptnTp             : ISO20022.Seev034001.CorporateActionOption41Choice,
    @XmlElement OptnNb             : ISO20022.Seev034001.OptionNumber1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(StsCshAmt), 
        validElement(StsQty), 
        validElement(PrtctBal), 
        validElement(UinstdBal), 
        validElement(InstdBal), 
        validElement(TtlElgblBal), 
        validElement(FinInstrmId), 
        validElement(SfkpgPlc), 
        validElement(CshAcct), 
        validElement(AcctOwnr), 
        validElement(OptnFeatrs), 
        validElement(OptnTp), 
        validElement(OptnNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.CorporateActionOption41Choice
{
    @XmlElement Prtry              : ISO20022.Seev034001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
type ISO20022.Seev034001.Document
{
}
[
    @XmlElement CorpActnInstrStsAdvc : ISO20022.Seev034001.CorporateActionInstructionStatusAdviceV15,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CorpActnInstrStsAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.DocumentIdentification33
{
    @XmlElement DocNb              : ISO20022.Seev034001.DocumentNumber5Choice,
    @XmlElement Id                 : ISO20022.Seev034001.DocumentIdentification3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DocNb), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.DocumentIdentification3Choice
{
    @XmlElement AcctOwnrDocId      : String,
    @XmlElement AcctSvcrDocId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (AcctOwnrDocId, AcctSvcrDocId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.DocumentIdentification9
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.DocumentNumber5Choice
{
    @XmlElement PrtryNb            : ISO20022.Seev034001.GenericIdentification36,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.FinancialInstrumentQuantity18Choice
{
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.FinancialInstrumentQuantity33Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Seev034001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.InstructionProcessingStatus55Choice
{
    @XmlElement PrtrySts           : ISO20022.Seev034001.ProprietaryStatusAndReason6,
    @XmlElement RcvdByIssrOrOfferr : ISO20022.Seev034001.NoSpecifiedReason1,
    @XmlElement StgInstr           : ISO20022.Seev034001.NoSpecifiedReason1,
    @XmlElement DfltActn           : ISO20022.Seev034001.NoSpecifiedReason1,
    @XmlElement Rtrd               : ISO20022.Seev034001.ReturnedStatus2Choice,
    @XmlElement Pdg                : ISO20022.Seev034001.PendingStatus1,
    @XmlElement Rjctd              : ISO20022.Seev034001.RejectedStatus11,
    @XmlElement Fwdd               : ISO20022.Seev034001.NoSpecifiedReason1,
    @XmlElement AccptdForFrthrPrcg : ISO20022.Seev034001.AcceptedStatus2,
    @XmlElement Canc               : ISO20022.Seev034001.CancelledStatus5,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtrySts), 
        validElement(RcvdByIssrOrOfferr), 
        validElement(StgInstr), 
        validElement(DfltActn), 
        validElement(Rtrd), 
        validElement(Pdg), 
        validElement(Rjctd), 
        validElement(Fwdd), 
        validElement(AccptdForFrthrPrcg), 
        validElement(Canc), 
        validChoice (PrtrySts, RcvdByIssrOrOfferr, StgInstr, DfltActn, Rtrd, Pdg, Rjctd, Fwdd, AccptdForFrthrPrcg, Canc))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.NoSpecifiedReason1
{
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.OptionFeatures12Code
{
    @XmlEnum ("OPLF") OPLF          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.OptionFeaturesFormat25Choice
{
    @XmlElement Prtry              : ISO20022.Seev034001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.OptionNumber1Choice
{
    @XmlElement Cd                 : String,
    @XmlElement Nb                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nb", Nb, "[0-9]{3}"), 
        validChoice (Cd, Nb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.OptionNumber1Code
{
    @XmlEnum ("UNSO") UNSO          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.OriginalAndCurrentQuantities1
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev034001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Seev034001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.PendingReason27Code
{
    @XmlEnum ("IPED") IPED          #1,
    @XmlEnum ("IPAW") IPAW          #2,
    @XmlEnum ("BSTR") BSTR          #3,
    @XmlEnum ("SNAV") SNAV          #4,
    @XmlEnum ("MTAX") MTAX          #5,
    @XmlEnum ("NTAX") NTAX          #6,
    @XmlEnum ("ITAX") ITAX          #7,
    @XmlEnum ("DQCS") DQCS          #8,
    @XmlEnum ("CERT") CERT          #9,
    @XmlEnum ("PENR") PENR          #10,
    @XmlEnum ("DQUA") DQUA          #11,
    @XmlEnum ("LATE") LATE          #12,
    @XmlEnum ("LACK") LACK          #13,
    @XmlEnum ("MONY") MONY          #14,
    @XmlEnum ("MCER") MCER          #15,
    @XmlEnum ("FULL") FULL          #16,
    @XmlEnum ("OTHR") OTHR          #17,
    @XmlEnum ("ADEA") ADEA          #18,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.PendingReason66Choice
{
    @XmlElement Prtry              : ISO20022.Seev034001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.PendingStatus1
{
    @XmlElement PdgRsn             : ISO20022.Seev034001.PendingStatus71Choice,
    @XmlElement PdgQty             : ISO20022.Seev034001.Quantity51Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PdgRsn), 
        validElement(PdgQty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.PendingStatus71Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev034001.PendingStatusReason27>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.PendingStatusReason27
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev034001.PendingReason66Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.ProprietaryQuantity8
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement QtyTp              : String,
    @XmlElement Qty                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("QtyTp", QtyTp, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.ProprietaryReason4
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Rsn                : ISO20022.Seev034001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.ProprietaryStatusAndReason6
{
    @XmlElement PrtryRsn           : List<ISO20022.Seev034001.ProprietaryReason4>,
    @XmlElement PrtrySts           : ISO20022.Seev034001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PrtryRsn", PrtryRsn), 
        validElement(PrtryRsn), 
        validElement(PrtrySts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.ProtectInstruction2
{
    @XmlElement UcvrdPrtctQty      : ISO20022.Seev034001.FinancialInstrumentQuantity18Choice,
    @XmlElement PrtctDt            : DateTime,
    @XmlElement PrtctSfkpgAcct     : String,
    @XmlElement TxId               : String,
    @XmlElement PrtctTxSts         : String,
    @XmlElement TxTp               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UcvrdPrtctQty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.ProtectInstructionStatus3Code
{
    @XmlEnum ("EXPI") EXPI          #1,
    @XmlEnum ("COVR") COVR          #2,
    @XmlEnum ("OPEN") OPEN          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.ProtectTransactionType2Code
{
    @XmlEnum ("COVR") COVR          #1,
    @XmlEnum ("COVP") COVP          #2,
    @XmlEnum ("PROT") PROT          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.Quantity48Choice
{
    @XmlElement PrtryQty           : ISO20022.Seev034001.ProprietaryQuantity8,
    @XmlElement Qty                : ISO20022.Seev034001.FinancialInstrumentQuantity33Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryQty), 
        validElement(Qty), 
        validChoice (PrtryQty, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.Quantity51Choice
{
    @XmlElement OrgnlAndCurFace    : ISO20022.Seev034001.OriginalAndCurrentQuantities1,
    @XmlElement Qty                : ISO20022.Seev034001.FinancialInstrumentQuantity33Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlAndCurFace), 
        validElement(Qty), 
        validChoice (OrgnlAndCurFace, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.RejectedReason60Choice
{
    @XmlElement Prtry              : ISO20022.Seev034001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.RejectedStatus11
{
    @XmlElement RjctdRsn           : ISO20022.Seev034001.RejectedStatus56Choice,
    @XmlElement RjctdQty           : ISO20022.Seev034001.Quantity51Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RjctdRsn), 
        validElement(RjctdQty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.RejectedStatus56Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev034001.RejectedStatusReason56>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.RejectedStatusReason56
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev034001.RejectedReason60Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.RejectionReason85Code
{
    @XmlEnum ("IPED") IPED          #1,
    @XmlEnum ("REJA") REJA          #2,
    @XmlEnum ("IPAW") IPAW          #3,
    @XmlEnum ("TRTI") TRTI          #4,
    @XmlEnum ("PROT") PROT          #5,
    @XmlEnum ("PRON") PRON          #6,
    @XmlEnum ("PROI") PROI          #7,
    @XmlEnum ("DUPL") DUPL          #8,
    @XmlEnum ("CTCT") CTCT          #9,
    @XmlEnum ("BSTR") BSTR          #10,
    @XmlEnum ("ISOL") ISOL          #11,
    @XmlEnum ("MTAX") MTAX          #12,
    @XmlEnum ("NTAX") NTAX          #13,
    @XmlEnum ("ITAX") ITAX          #14,
    @XmlEnum ("SHAR") SHAR          #15,
    @XmlEnum ("DQBI") DQBI          #16,
    @XmlEnum ("DQBV") DQBV          #17,
    @XmlEnum ("IRDQ") IRDQ          #18,
    @XmlEnum ("DQAM") DQAM          #19,
    @XmlEnum ("DQCC") DQCC          #20,
    @XmlEnum ("DQCS") DQCS          #21,
    @XmlEnum ("EVNM") EVNM          #22,
    @XmlEnum ("SAFE") SAFE          #23,
    @XmlEnum ("REFT") REFT          #24,
    @XmlEnum ("DQUA") DQUA          #25,
    @XmlEnum ("OTHR") OTHR          #26,
    @XmlEnum ("OPNM") OPNM          #27,
    @XmlEnum ("INTV") INTV          #28,
    @XmlEnum ("CANC") CANC          #29,
    @XmlEnum ("FULL") FULL          #30,
    @XmlEnum ("NMTY") NMTY          #31,
    @XmlEnum ("LATE") LATE          #32,
    @XmlEnum ("LACK") LACK          #33,
    @XmlEnum ("DSEC") DSEC          #34,
    @XmlEnum ("ULNK") ULNK          #35,
    @XmlEnum ("OPTY") OPTY          #36,
    @XmlEnum ("INVA") INVA          #37,
    @XmlEnum ("CERT") CERT          #38,
    @XmlEnum ("ADEA") ADEA          #39,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.ReturnedReason2Choice
{
    @XmlElement Prtry              : ISO20022.Seev034001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.ReturnedStatus1Code
{
    @XmlEnum ("PROR") PROR          #1,
    @XmlEnum ("NARR") NARR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.ReturnedStatus2Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev034001.ReturnedStatusReason2>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.ReturnedStatusReason2
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev034001.ReturnedReason2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck, AnyKey
value ISO20022.Seev034001.SafekeepingPlaceFormat42Choice
{
    @XmlElement Prtry              : ISO20022.Seev034001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Seev034001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Seev034001.SafekeepingPlaceTypeAndText6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.SafekeepingPlaceTypeAndText6
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev034001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15")
enum ISO20022.Seev034001.ShortLong1Code
{
    @XmlEnum ("LONG") LONG          #1,
    @XmlEnum ("SHOR") SHOR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.SignedQuantityFormat11
{
    @XmlElement QtyChc             : ISO20022.Seev034001.Quantity48Choice,
    @XmlElement ShrtLngPos         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(QtyChc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev034001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.034.001.15"), ValidationCheck
value ISO20022.Seev034001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
