%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04")
enum ISO20022.Seev045001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck, AnyKey
value ISO20022.Seev045001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04")
enum ISO20022.Seev045001.DateCalculationMethod1Code
{
    @XmlEnum ("LIFO") LIFO          #1,
    @XmlEnum ("FIFO") FIFO          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck, AnyKey
value ISO20022.Seev045001.DateCode20Choice
{
    @XmlElement Prtry              : ISO20022.Seev045001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck, AnyKey
value ISO20022.Seev045001.DateFormat46Choice
{
    @XmlElement DtCd               : ISO20022.Seev045001.DateCode20Choice,
    @XmlElement Dt                 : ISO20022.Seev045001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04")
enum ISO20022.Seev045001.DateType1Code
{
    @XmlEnum ("UKWN") UKWN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04")
enum ISO20022.Seev045001.DisclosureRequestType1Code
{
    @XmlEnum ("REPL") REPL          #1,
    @XmlEnum ("NEWM") NEWM          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
type ISO20022.Seev045001.Document
{
}
[
    @XmlElement ShrhldrsIdDsclsrReq : ISO20022.Seev045001.ShareholdersIdentificationDisclosureRequestV04,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ShrhldrsIdDsclsrReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
value ISO20022.Seev045001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
value ISO20022.Seev045001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck, AnyKey
value ISO20022.Seev045001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
value ISO20022.Seev045001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Seev045001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
value ISO20022.Seev045001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev045001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
value ISO20022.Seev045001.PartyAddress1
{
    @XmlElement URLAdr             : String,
    @XmlElement EmailAdr           : String,
    @XmlElement PstlAdr            : ISO20022.Seev045001.PostalAddress26,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck, AnyKey
value ISO20022.Seev045001.PartyIdentification129Choice
{
    @XmlElement LEI                : String,
    @XmlElement NmAndAdr           : ISO20022.Seev045001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Seev045001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (LEI, NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck, AnyKey
value ISO20022.Seev045001.PartyIdentification203Choice
{
    @XmlElement LEI                : String,
    @XmlElement PrtryId            : ISO20022.Seev045001.GenericIdentification36,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(PrtryId), 
        validChoice (LEI, PrtryId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
value ISO20022.Seev045001.PartyIdentification214
{
    @XmlElement RspnRcptAdr        : ISO20022.Seev045001.PartyAddress1,
    @XmlElement RcptNm             : String,
    @XmlElement Id                 : ISO20022.Seev045001.PartyIdentification203Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RspnRcptAdr), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
value ISO20022.Seev045001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
value ISO20022.Seev045001.PostalAddress26
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement PstBx              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck, AnyKey
value ISO20022.Seev045001.RequestShareHeldDate1Choice
{
    @XmlElement DtClctnDesc        : String,
    @XmlElement DtClctnMtd         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtClctnDesc, DtClctnMtd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
value ISO20022.Seev045001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev045001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
aspect ISO20022.Seev045001.ShareholdersIdentificationDisclosureRequestV04
{
    @XmlElement SplmtryData        : List<ISO20022.Seev045001.SupplementaryData1>,
    @XmlElement Issr               : ISO20022.Seev045001.PartyIdentification129Choice,
    @XmlElement DsclsrRspnDdln     : ISO20022.Seev045001.DateFormat46Choice,
    @XmlElement IssrDsclsrDdln     : ISO20022.Seev045001.DateFormat46Choice,
    @XmlElement DsclsrRspnRcpt     : ISO20022.Seev045001.PartyIdentification214,
    @XmlElement ReqShrHeldDt       : ISO20022.Seev045001.RequestShareHeldDate1Choice,
    @XmlElement ShrsQtyThrshld     : Decimal,
    @XmlElement ShrhldrsDsclsrRcrdDt : ISO20022.Seev045001.DateFormat46Choice,
    @XmlElement FinInstrmId        : ISO20022.Seev045001.SecurityIdentification19,
    @XmlElement AplblLaw           : String,
    @XmlElement PlcOfJursdctn      : String,
    @XmlElement ShrhldrRghtsDrctvInd : String,
    @XmlElement RspnThrghChainInd  : String,
    @XmlElement FwdReqInd          : String,
    @XmlElement PrvsDsclsrReqId    : String,
    @XmlElement DsclsrReqTp        : String,
    @XmlElement IssrDsclsrReqId    : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(Issr), 
        validElement(DsclsrRspnDdln), 
        validElement(IssrDsclsrDdln), 
        validElement(DsclsrRspnRcpt), 
        validElement(ReqShrHeldDt), 
        validElement(ShrhldrsDsclsrRcrdDt), 
        validElement(FinInstrmId), 
        validPattern ("PlcOfJursdctn", PlcOfJursdctn, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
value ISO20022.Seev045001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev045001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.045.001.04"), ValidationCheck
value ISO20022.Seev045001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
