%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.AccountIdentification68
{
    @XmlElement CorpActnEvtAndBal  : List<ISO20022.Seev042001.CorporateActionEventAndBalance26>,
    @XmlElement SfkpgPlc           : ISO20022.Seev042001.SafekeepingPlaceFormat42Choice,
    @XmlElement AcctOwnr           : ISO20022.Seev042001.PartyIdentification127Choice,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement SfkpgAcct          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("CorpActnEvtAndBal", CorpActnEvtAndBal), 
        validElement(CorpActnEvtAndBal), 
        validElement(SfkpgPlc), 
        validElement(AcctOwnr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.ActiveCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.AmountPrice3
{
    @XmlElement PricVal            : ISO20022.Seev042001.ActiveCurrencyAnd13DecimalAmount,
    @XmlElement AmtPricTp          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PricVal))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.AmountPriceType1Code
{
    @XmlEnum ("PREM") PREM          #1,
    @XmlEnum ("PLOT") PLOT          #2,
    @XmlEnum ("DISC") DISC          #3,
    @XmlEnum ("ACTU") ACTU          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.BalanceFormat11Choice
{
    @XmlElement NotElgblBal        : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement ElgblBal           : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement Bal                : ISO20022.Seev042001.SignedQuantityFormat11,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NotElgblBal), 
        validElement(ElgblBal), 
        validElement(Bal), 
        validChoice (NotElgblBal, ElgblBal, Bal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.CancelledReason8Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.CancelledStatus12Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev042001.CancelledStatusReason11>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.CancelledStatusReason11
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev042001.CancelledReason8Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.CancelledStatusReason6Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("CSUB") CSUB          #2,
    @XmlEnum ("CANS") CANS          #3,
    @XmlEnum ("CANO") CANO          #4,
    @XmlEnum ("CANI") CANI          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.CorporateActionBalance50
{
    @XmlElement PdgRctBal          : List<ISO20022.Seev042001.PendingBalance7>,
    @XmlElement PdgDlvryBal        : List<ISO20022.Seev042001.PendingBalance7>,
    @XmlElement OblgtdBal          : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement RegdBal            : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement InTrnsShipmntBal   : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement TradDtPosBal       : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement StrtPosBal         : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement SttlmPosBal        : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement OutForRegnBal      : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement OnLnBal            : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement CollOutBal         : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement CollInBal          : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement BrrwdBal           : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement BlckdBal           : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement TtlInstdBalDtls    : ISO20022.Seev042001.InstructedBalance20,
    @XmlElement UinstdBal          : ISO20022.Seev042001.BalanceFormat11Choice,
    @XmlElement TtlElgblBal        : ISO20022.Seev042001.Quantity49Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PdgRctBal", PdgRctBal), 
        validElement(PdgRctBal), 
        validList ("PdgDlvryBal", PdgDlvryBal), 
        validElement(PdgDlvryBal), 
        validElement(OblgtdBal), 
        validElement(RegdBal), 
        validElement(InTrnsShipmntBal), 
        validElement(TradDtPosBal), 
        validElement(StrtPosBal), 
        validElement(SttlmPosBal), 
        validElement(OutForRegnBal), 
        validElement(OnLnBal), 
        validElement(CollOutBal), 
        validElement(CollInBal), 
        validElement(BrrwdBal), 
        validElement(BlckdBal), 
        validElement(TtlInstdBalDtls), 
        validElement(UinstdBal), 
        validElement(TtlElgblBal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.CorporateActionEventAndBalance26
{
    @XmlElement SplmtryData        : List<ISO20022.Seev042001.SupplementaryData1>,
    @XmlElement Bal                : ISO20022.Seev042001.CorporateActionBalance50,
    @XmlElement UndrlygScty        : ISO20022.Seev042001.SecurityIdentification19,
    @XmlElement GnlInf             : ISO20022.Seev042001.EventInformation17,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(Bal), 
        validElement(UndrlygScty), 
        validElement(GnlInf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.CorporateActionEventDeadlines3
{
    @XmlElement CoverPrtctDdln     : ISO20022.Seev042001.DateFormat43Choice,
    @XmlElement PrtctDdln          : ISO20022.Seev042001.DateFormat43Choice,
    @XmlElement MktDdln            : ISO20022.Seev042001.DateFormat43Choice,
    @XmlElement RspnDdln           : ISO20022.Seev042001.DateFormat44Choice,
    @XmlElement EarlyRspnDdln      : ISO20022.Seev042001.DateFormat43Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CoverPrtctDdln), 
        validElement(PrtctDdln), 
        validElement(MktDdln), 
        validElement(RspnDdln), 
        validElement(EarlyRspnDdln))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.CorporateActionEventType112Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.CorporateActionEventType40Code
{
    @XmlEnum ("ACCU") ACCU          #1,
    @XmlEnum ("WRTH") WRTH          #2,
    @XmlEnum ("WTRC") WTRC          #3,
    @XmlEnum ("EXWA") EXWA          #4,
    @XmlEnum ("SUSP") SUSP          #5,
    @XmlEnum ("DLST") DLST          #6,
    @XmlEnum ("TEND") TEND          #7,
    @XmlEnum ("TREC") TREC          #8,
    @XmlEnum ("SPLF") SPLF          #9,
    @XmlEnum ("DVSE") DVSE          #10,
    @XmlEnum ("SOFF") SOFF          #11,
    @XmlEnum ("SMAL") SMAL          #12,
    @XmlEnum ("SHPR") SHPR          #13,
    @XmlEnum ("DVSC") DVSC          #14,
    @XmlEnum ("RHTS") RHTS          #15,
    @XmlEnum ("SPLR") SPLR          #16,
    @XmlEnum ("BIDS") BIDS          #17,
    @XmlEnum ("REMK") REMK          #18,
    @XmlEnum ("REDO") REDO          #19,
    @XmlEnum ("BPUT") BPUT          #20,
    @XmlEnum ("PRIO") PRIO          #21,
    @XmlEnum ("PDEF") PDEF          #22,
    @XmlEnum ("PLAC") PLAC          #23,
    @XmlEnum ("PINK") PINK          #24,
    @XmlEnum ("PRED") PRED          #25,
    @XmlEnum ("PCAL") PCAL          #26,
    @XmlEnum ("PARI") PARI          #27,
    @XmlEnum ("OTHR") OTHR          #28,
    @XmlEnum ("ODLT") ODLT          #29,
    @XmlEnum ("CERT") CERT          #30,
    @XmlEnum ("NOOF") NOOF          #31,
    @XmlEnum ("MRGR") MRGR          #32,
    @XmlEnum ("EXTM") EXTM          #33,
    @XmlEnum ("LIQU") LIQU          #34,
    @XmlEnum ("RHDI") RHDI          #35,
    @XmlEnum ("INTR") INTR          #36,
    @XmlEnum ("PPMT") PPMT          #37,
    @XmlEnum ("INCR") INCR          #38,
    @XmlEnum ("MCAL") MCAL          #39,
    @XmlEnum ("REDM") REDM          #40,
    @XmlEnum ("EXOF") EXOF          #41,
    @XmlEnum ("DTCH") DTCH          #42,
    @XmlEnum ("DRAW") DRAW          #43,
    @XmlEnum ("DRIP") DRIP          #44,
    @XmlEnum ("DVOP") DVOP          #45,
    @XmlEnum ("DSCL") DSCL          #46,
    @XmlEnum ("DETI") DETI          #47,
    @XmlEnum ("DECR") DECR          #48,
    @XmlEnum ("CREV") CREV          #49,
    @XmlEnum ("CONV") CONV          #50,
    @XmlEnum ("CONS") CONS          #51,
    @XmlEnum ("CLSA") CLSA          #52,
    @XmlEnum ("COOP") COOP          #53,
    @XmlEnum ("CHAN") CHAN          #54,
    @XmlEnum ("DVCA") DVCA          #55,
    @XmlEnum ("DRCA") DRCA          #56,
    @XmlEnum ("CAPI") CAPI          #57,
    @XmlEnum ("CAPG") CAPG          #58,
    @XmlEnum ("CAPD") CAPD          #59,
    @XmlEnum ("EXRI") EXRI          #60,
    @XmlEnum ("BONU") BONU          #61,
    @XmlEnum ("DFLT") DFLT          #62,
    @XmlEnum ("BRUP") BRUP          #63,
    @XmlEnum ("ATTI") ATTI          #64,
    @XmlEnum ("ACTV") ACTV          #65,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
aspect ISO20022.Seev042001.CorporateActionInstructionStatementReportV13
{
    @XmlElement SplmtryData        : List<ISO20022.Seev042001.SupplementaryData1>,
    @XmlElement AcctAndStmtDtls    : List<ISO20022.Seev042001.AccountIdentification68>,
    @XmlElement StmtGnlDtls        : ISO20022.Seev042001.Statement72,
    @XmlElement Pgntn              : ISO20022.Seev042001.Pagination1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("AcctAndStmtDtls", AcctAndStmtDtls), 
        validList ("AcctAndStmtDtls", AcctAndStmtDtls), 
        validElement(AcctAndStmtDtls), 
        validElement(StmtGnlDtls), 
        validElement(Pgntn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.CorporateActionMandatoryVoluntary1Code
{
    @XmlEnum ("VOLU") VOLU          #1,
    @XmlEnum ("CHOS") CHOS          #2,
    @XmlEnum ("MAND") MAND          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.CorporateActionMandatoryVoluntary3Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.CorporateActionOption11Code
{
    @XmlEnum ("PRUN") PRUN          #1,
    @XmlEnum ("SLLE") SLLE          #2,
    @XmlEnum ("SECU") SECU          #3,
    @XmlEnum ("QINV") QINV          #4,
    @XmlEnum ("OVER") OVER          #5,
    @XmlEnum ("OTHR") OTHR          #6,
    @XmlEnum ("OFFR") OFFR          #7,
    @XmlEnum ("NOQU") NOQU          #8,
    @XmlEnum ("NOAC") NOAC          #9,
    @XmlEnum ("MPUT") MPUT          #10,
    @XmlEnum ("LAPS") LAPS          #11,
    @XmlEnum ("EXER") EXER          #12,
    @XmlEnum ("CTEN") CTEN          #13,
    @XmlEnum ("CONY") CONY          #14,
    @XmlEnum ("CONN") CONN          #15,
    @XmlEnum ("CEXC") CEXC          #16,
    @XmlEnum ("CASH") CASH          #17,
    @XmlEnum ("CASE") CASE          #18,
    @XmlEnum ("BUYA") BUYA          #19,
    @XmlEnum ("BSPL") BSPL          #20,
    @XmlEnum ("ABST") ABST          #21,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.CorporateActionOption30Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.CorporateActionStatementReportingType1Code
{
    @XmlEnum ("SAME") SAME          #1,
    @XmlEnum ("MASE") MASE          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.CorporateActionStatementType2Code
{
    @XmlEnum ("BALI") BALI          #1,
    @XmlEnum ("BALO") BALO          #2,
    @XmlEnum ("ALLL") ALLL          #3,
    @XmlEnum ("MISS") MISS          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.DateCode19Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.DateCode21Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.DateCodeAndTimeFormat3
{
    @XmlElement Tm                 : DateTime,
    @XmlElement DtCd               : ISO20022.Seev042001.DateCode21Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.DateFormat43Choice
{
    @XmlElement DtCd               : ISO20022.Seev042001.DateCode19Choice,
    @XmlElement Dt                 : ISO20022.Seev042001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.DateFormat44Choice
{
    @XmlElement DtCd               : ISO20022.Seev042001.DateCode19Choice,
    @XmlElement DtCdAndTm          : ISO20022.Seev042001.DateCodeAndTimeFormat3,
    @XmlElement Dt                 : ISO20022.Seev042001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(DtCdAndTm), 
        validElement(Dt), 
        validChoice (DtCd, DtCdAndTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.DateOrDateTimePeriod1Choice
{
    @XmlElement DtTm               : ISO20022.Seev042001.DateTimePeriod1,
    @XmlElement Dt                 : ISO20022.Seev042001.DatePeriod2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtTm), 
        validElement(Dt), 
        validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.DatePeriod2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.DateTimePeriod1
{
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.DateType7Code
{
    @XmlEnum ("ONGO") ONGO          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.DateType8Code
{
    @XmlEnum ("ONGO") ONGO          #1,
    @XmlEnum ("UKWN") UKWN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.DefaultProcessingOrStandingInstruction2Choice
{
    @XmlElement StgInstrInd        : String,
    @XmlElement DfltOptnInd        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (StgInstrInd, DfltOptnInd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.DeliveryReceiptType2Code
{
    @XmlEnum ("APMT") APMT          #1,
    @XmlEnum ("FREE") FREE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
type ISO20022.Seev042001.Document
{
}
[
    @XmlElement CorpActnInstrStmtRpt : ISO20022.Seev042001.CorporateActionInstructionStatementReportV13,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CorpActnInstrStmtRpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.EventFrequency4Code
{
    @XmlEnum ("WEEK") WEEK          #1,
    @XmlEnum ("INDA") INDA          #2,
    @XmlEnum ("DAIL") DAIL          #3,
    @XmlEnum ("MNTH") MNTH          #4,
    @XmlEnum ("ADHO") ADHO          #5,
    @XmlEnum ("YEAR") YEAR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.EventInformation17
{
    @XmlElement LastNtfctnId       : ISO20022.Seev042001.NotificationIdentification5,
    @XmlElement MndtryVlntryEvtTp  : ISO20022.Seev042001.CorporateActionMandatoryVoluntary3Choice,
    @XmlElement EvtTp              : ISO20022.Seev042001.CorporateActionEventType112Choice,
    @XmlElement OffclCorpActnEvtId : String,
    @XmlElement CorpActnEvtId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LastNtfctnId), 
        validElement(MndtryVlntryEvtTp), 
        validElement(EvtTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.FinancialInstrumentQuantity33Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.Frequency25Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Seev042001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.InstructedBalance20
{
    @XmlElement OptnDtls           : List<ISO20022.Seev042001.InstructedCorporateActionOption21>,
    @XmlElement TtlPrtctInstrBal   : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement TtlRjctdInstrBal   : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement TtlPdgInstrBal     : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement TtlCancInstrBal    : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement TtlAccptdInstrBal  : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement TtlInstdBal        : ISO20022.Seev042001.BalanceFormat11Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OptnDtls", OptnDtls), 
        validElement(OptnDtls), 
        validElement(TtlPrtctInstrBal), 
        validElement(TtlRjctdInstrBal), 
        validElement(TtlPdgInstrBal), 
        validElement(TtlCancInstrBal), 
        validElement(TtlAccptdInstrBal), 
        validElement(TtlInstdBal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.InstructedCorporateActionOption21
{
    @XmlElement OptnInstrDtls      : List<ISO20022.Seev042001.OptionInstructionDetails11>,
    @XmlElement EvtDdlns           : ISO20022.Seev042001.CorporateActionEventDeadlines3,
    @XmlElement OptnPrtctInstrBal  : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement OptnRtrdInstdBal   : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement OptnRjctdInstrBal  : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement OptnPdgInstrBal    : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement OptnCancInstrBal   : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement OptnAccptdInstdBal : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement DfltActn           : ISO20022.Seev042001.DefaultProcessingOrStandingInstruction2Choice,
    @XmlElement InstdBal           : ISO20022.Seev042001.BalanceFormat11Choice,
    @XmlElement OptnTp             : ISO20022.Seev042001.CorporateActionOption30Choice,
    @XmlElement OptnNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OptnInstrDtls", OptnInstrDtls), 
        validElement(OptnInstrDtls), 
        validElement(EvtDdlns), 
        validElement(OptnPrtctInstrBal), 
        validElement(OptnRtrdInstdBal), 
        validElement(OptnRjctdInstrBal), 
        validElement(OptnPdgInstrBal), 
        validElement(OptnCancInstrBal), 
        validElement(OptnAccptdInstdBal), 
        validElement(DfltActn), 
        validElement(InstdBal), 
        validElement(OptnTp), 
        validPattern ("OptnNb", OptnNb, "[0-9]{3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.InstructionProcessingStatus56Choice
{
    @XmlElement Rtrd               : ISO20022.Seev042001.ReturnedStatus2Choice,
    @XmlElement Ucvrd              : ISO20022.Seev042001.NoSpecifiedReason1,
    @XmlElement Cvrd               : ISO20022.Seev042001.NoSpecifiedReason1,
    @XmlElement PdgCxl             : ISO20022.Seev042001.PendingCancellationStatus13Choice,
    @XmlElement Pdg                : ISO20022.Seev042001.PendingStatus71Choice,
    @XmlElement Rjctd              : ISO20022.Seev042001.RejectedStatus58Choice,
    @XmlElement AccptdForFrthrPrcg : ISO20022.Seev042001.NoSpecifiedReason1,
    @XmlElement Canc               : ISO20022.Seev042001.CancelledStatus12Choice,
    @XmlElement Accptd             : ISO20022.Seev042001.NoSpecifiedReason1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rtrd), 
        validElement(Ucvrd), 
        validElement(Cvrd), 
        validElement(PdgCxl), 
        validElement(Pdg), 
        validElement(Rjctd), 
        validElement(AccptdForFrthrPrcg), 
        validElement(Canc), 
        validElement(Accptd), 
        validChoice (Rtrd, Ucvrd, Cvrd, PdgCxl, Pdg, Rjctd, AccptdForFrthrPrcg, Canc, Accptd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.NoSpecifiedReason1
{
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.NotificationIdentification5
{
    @XmlElement CreDtTm            : ISO20022.Seev042001.DateAndDateTime2Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CreDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.OptionInstructionDetails11
{
    @XmlElement InstrSts           : ISO20022.Seev042001.InstructionProcessingStatus56Choice,
    @XmlElement InstrNrrtv         : String,
    @XmlElement CstmrRef           : String,
    @XmlElement CondlQty           : ISO20022.Seev042001.FinancialInstrumentQuantity33Choice,
    @XmlElement BidPric            : ISO20022.Seev042001.PriceFormat74Choice,
    @XmlElement CoverPrtctDt       : DateTime,
    @XmlElement PrtctDt            : DateTime,
    @XmlElement InstrDt            : DateTime,
    @XmlElement InstrQty           : ISO20022.Seev042001.FinancialInstrumentQuantity33Choice,
    @XmlElement PrtctInd           : String,
    @XmlElement InstrSeqNb         : String,
    @XmlElement InstrId            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InstrSts), 
        validElement(CondlQty), 
        validElement(BidPric), 
        validElement(InstrQty), 
        validPattern ("InstrSeqNb", InstrSeqNb, "[0-9]{1,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.OriginalAndCurrentQuantities6
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement ShrtLngPos         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev042001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Seev042001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.PendingBalance7
{
    @XmlElement PdgTxs             : List<ISO20022.Seev042001.SettlementTypeAndIdentification25>,
    @XmlElement Bal                : ISO20022.Seev042001.SignedQuantityFormat10,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PdgTxs", PdgTxs), 
        validElement(PdgTxs), 
        validElement(Bal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.PendingCancellationReason5Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.PendingCancellationReason5Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("LATE") LATE          #2,
    @XmlEnum ("DQCS") DQCS          #3,
    @XmlEnum ("DQUA") DQUA          #4,
    @XmlEnum ("ADEA") ADEA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.PendingCancellationStatus13Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev042001.PendingCancellationStatusReason7>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.PendingCancellationStatusReason7
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev042001.PendingCancellationReason5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.PendingReason27Code
{
    @XmlEnum ("IPED") IPED          #1,
    @XmlEnum ("IPAW") IPAW          #2,
    @XmlEnum ("BSTR") BSTR          #3,
    @XmlEnum ("SNAV") SNAV          #4,
    @XmlEnum ("MTAX") MTAX          #5,
    @XmlEnum ("NTAX") NTAX          #6,
    @XmlEnum ("ITAX") ITAX          #7,
    @XmlEnum ("DQCS") DQCS          #8,
    @XmlEnum ("CERT") CERT          #9,
    @XmlEnum ("PENR") PENR          #10,
    @XmlEnum ("DQUA") DQUA          #11,
    @XmlEnum ("LATE") LATE          #12,
    @XmlEnum ("LACK") LACK          #13,
    @XmlEnum ("MONY") MONY          #14,
    @XmlEnum ("MCER") MCER          #15,
    @XmlEnum ("FULL") FULL          #16,
    @XmlEnum ("OTHR") OTHR          #17,
    @XmlEnum ("ADEA") ADEA          #18,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.PendingReason66Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.PendingStatus71Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev042001.PendingStatusReason27>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.PendingStatusReason27
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev042001.PendingReason66Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.PercentagePrice2
{
    @XmlElement PricVal            : Decimal,
    @XmlElement PctgPricTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.PriceFormat74Choice
{
    @XmlElement NotSpcfdPric       : String,
    @XmlElement AmtPric            : ISO20022.Seev042001.AmountPrice3,
    @XmlElement PctgPric           : ISO20022.Seev042001.PercentagePrice2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AmtPric), 
        validElement(PctgPric), 
        validChoice (NotSpcfdPric, AmtPric, PctgPric))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.PriceRateType3Code
{
    @XmlEnum ("YIEL") YIEL          #1,
    @XmlEnum ("PRCT") PRCT          #2,
    @XmlEnum ("PREM") PREM          #3,
    @XmlEnum ("DISC") DISC          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.PriceValueType10Code
{
    @XmlEnum ("UKWN") UKWN          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.ProprietaryQuantity7
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement QtyTp              : String,
    @XmlElement Qty                : Decimal,
    @XmlElement ShrtLngPos         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("QtyTp", QtyTp, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.ProprietaryQuantity8
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement QtyTp              : String,
    @XmlElement Qty                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("QtyTp", QtyTp, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.ProtectTransactionType2Code
{
    @XmlEnum ("COVR") COVR          #1,
    @XmlEnum ("COVP") COVP          #2,
    @XmlEnum ("PROT") PROT          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.Quantity48Choice
{
    @XmlElement PrtryQty           : ISO20022.Seev042001.ProprietaryQuantity8,
    @XmlElement Qty                : ISO20022.Seev042001.FinancialInstrumentQuantity33Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryQty), 
        validElement(Qty), 
        validChoice (PrtryQty, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.Quantity49Choice
{
    @XmlElement PrtryQty           : ISO20022.Seev042001.ProprietaryQuantity7,
    @XmlElement QtyChc             : ISO20022.Seev042001.Quantity50Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryQty), 
        validElement(QtyChc), 
        validChoice (PrtryQty, QtyChc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.Quantity50Choice
{
    @XmlElement SgndQty            : ISO20022.Seev042001.SignedQuantityFormat10,
    @XmlElement OrgnlAndCurFaceAmt : ISO20022.Seev042001.OriginalAndCurrentQuantities6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SgndQty), 
        validElement(OrgnlAndCurFaceAmt), 
        validChoice (SgndQty, OrgnlAndCurFaceAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.RejectedReason58Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.RejectedStatus58Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev042001.RejectedStatusReason57>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.RejectedStatusReason57
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev042001.RejectedReason58Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.RejectionReason86Code
{
    @XmlEnum ("IPED") IPED          #1,
    @XmlEnum ("IPAW") IPAW          #2,
    @XmlEnum ("REJA") REJA          #3,
    @XmlEnum ("TRTI") TRTI          #4,
    @XmlEnum ("PRON") PRON          #5,
    @XmlEnum ("PROT") PROT          #6,
    @XmlEnum ("PROI") PROI          #7,
    @XmlEnum ("DUPL") DUPL          #8,
    @XmlEnum ("CTCT") CTCT          #9,
    @XmlEnum ("BSTR") BSTR          #10,
    @XmlEnum ("SHAR") SHAR          #11,
    @XmlEnum ("INIR") INIR          #12,
    @XmlEnum ("DPRG") DPRG          #13,
    @XmlEnum ("DCAN") DCAN          #14,
    @XmlEnum ("DQBI") DQBI          #15,
    @XmlEnum ("DQBV") DQBV          #16,
    @XmlEnum ("IRDQ") IRDQ          #17,
    @XmlEnum ("DQAM") DQAM          #18,
    @XmlEnum ("DQCC") DQCC          #19,
    @XmlEnum ("DQCS") DQCS          #20,
    @XmlEnum ("EVNM") EVNM          #21,
    @XmlEnum ("SAFE") SAFE          #22,
    @XmlEnum ("REFT") REFT          #23,
    @XmlEnum ("DQUA") DQUA          #24,
    @XmlEnum ("OTHR") OTHR          #25,
    @XmlEnum ("OPNM") OPNM          #26,
    @XmlEnum ("INTV") INTV          #27,
    @XmlEnum ("CANC") CANC          #28,
    @XmlEnum ("FULL") FULL          #29,
    @XmlEnum ("NMTY") NMTY          #30,
    @XmlEnum ("LATE") LATE          #31,
    @XmlEnum ("LACK") LACK          #32,
    @XmlEnum ("DSEC") DSEC          #33,
    @XmlEnum ("ULNK") ULNK          #34,
    @XmlEnum ("OPTY") OPTY          #35,
    @XmlEnum ("INVA") INVA          #36,
    @XmlEnum ("CERT") CERT          #37,
    @XmlEnum ("ADEA") ADEA          #38,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.ReturnedReason2Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.ReturnedStatus1Code
{
    @XmlEnum ("PROR") PROR          #1,
    @XmlEnum ("NARR") NARR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.ReturnedStatus2Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev042001.ReturnedStatusReason2>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.ReturnedStatusReason2
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev042001.ReturnedReason2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.SafekeepingPlaceFormat42Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Seev042001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Seev042001.SafekeepingPlaceTypeAndText6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.SafekeepingPlaceTypeAndText6
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev042001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.SettlementTypeAndIdentification25
{
    @XmlElement SttlmDt            : ISO20022.Seev042001.DateAndDateTime2Choice,
    @XmlElement TxId               : String,
    @XmlElement Pmt                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SttlmDt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.ShortLong1Code
{
    @XmlEnum ("LONG") LONG          #1,
    @XmlEnum ("SHOR") SHOR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.SignedQuantityFormat10
{
    @XmlElement Qty                : ISO20022.Seev042001.FinancialInstrumentQuantity33Choice,
    @XmlElement ShrtLngPos         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.SignedQuantityFormat11
{
    @XmlElement QtyChc             : ISO20022.Seev042001.Quantity48Choice,
    @XmlElement ShrtLngPos         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(QtyChc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.Statement72
{
    @XmlElement NtfctnDdlnPrd      : ISO20022.Seev042001.DateOrDateTimePeriod1Choice,
    @XmlElement ActvtyInd          : String,
    @XmlElement UpdTp              : ISO20022.Seev042001.UpdateType15Choice,
    @XmlElement Frqcy              : ISO20022.Seev042001.Frequency25Choice,
    @XmlElement StmtDtTm           : ISO20022.Seev042001.DateAndDateTime2Choice,
    @XmlElement RptNb              : String,
    @XmlElement InstrAggtnPrd      : ISO20022.Seev042001.DatePeriod2,
    @XmlElement StmtId             : String,
    @XmlElement RptgTp             : String,
    @XmlElement StmtTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NtfctnDdlnPrd), 
        validElement(UpdTp), 
        validElement(Frqcy), 
        validElement(StmtDtTm), 
        validPattern ("RptNb", RptNb, "[0-9]{1,5}"), 
        validElement(InstrAggtnPrd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13")
enum ISO20022.Seev042001.StatementUpdateType1Code
{
    @XmlEnum ("DELT") DELT          #1,
    @XmlEnum ("COMP") COMP          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev042001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck
value ISO20022.Seev042001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.042.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev042001.UpdateType15Choice
{
    @XmlElement Prtry              : ISO20022.Seev042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
