%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.AttendanceCard3
{
    @XmlElement OthrAdr            : ISO20022.Seev004001.NameAndAddress9,
    @XmlElement DlvryMtd           : String,
    @XmlElement AttndncCardLbllg   : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.DateAndPlaceOfBirth2
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.DeliveryPlace3Code
{
    @XmlEnum ("OADR") OADR          #1,
    @XmlEnum ("ENTR") ENTR          #2,
    @XmlEnum ("INDI") INDI          #3,
    @XmlEnum ("EMPL") EMPL          #4,
    @XmlEnum ("EMAL") EMAL          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
type ISO20022.Seev004001.Document
{
}
[
    @XmlElement MtgInstr           : ISO20022.Seev004001.MeetingInstructionV10,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MtgInstr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.DocumentIdentification32
{
    @XmlElement LkgTp              : ISO20022.Seev004001.ProcessingPosition7Choice,
    @XmlElement DocNb              : ISO20022.Seev004001.DocumentNumber5Choice,
    @XmlElement Id                 : ISO20022.Seev004001.DocumentIdentification3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LkgTp), 
        validElement(DocNb), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.DocumentIdentification3Choice
{
    @XmlElement AcctOwnrDocId      : String,
    @XmlElement AcctSvcrDocId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (AcctOwnrDocId, AcctSvcrDocId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.DocumentNumber5Choice
{
    @XmlElement PrtryNb            : ISO20022.Seev004001.GenericIdentification36,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.FinancialInstrumentQuantity18Choice
{
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.FinancialInstrumentQuantity46Choice
{
    @XmlElement Cd                 : String,
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Cd, DgtlTknUnit, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.GenericIdentification13
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{1,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Seev004001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.HoldingBalance15
{
    @XmlElement SfkpgPlc           : ISO20022.Seev004001.SafekeepingPlaceFormat42Choice,
    @XmlElement BalTp              : String,
    @XmlElement Bal                : ISO20022.Seev004001.SignedQuantityFormat15,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SfkpgPlc), 
        validElement(Bal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.IdentificationType45Choice
{
    @XmlElement Prtry              : ISO20022.Seev004001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.IndividualPerson41
{
    @XmlElement AttndncCardDtls    : ISO20022.Seev004001.AttendanceCard3,
    @XmlElement EmplngPty          : ISO20022.Seev004001.PartyIdentification129Choice,
    @XmlElement PrtcptnMtd         : String,
    @XmlElement Id                 : ISO20022.Seev004001.PartyIdentification232Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AttndncCardDtls), 
        validElement(EmplngPty), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.IndividualPerson42
{
    @XmlElement AttndncCardDtls    : ISO20022.Seev004001.AttendanceCard3,
    @XmlElement EmplngPty          : ISO20022.Seev004001.PartyIdentification129Choice,
    @XmlElement PrssgndPrxy        : ISO20022.Seev004001.PartyIdentification232Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AttndncCardDtls), 
        validElement(EmplngPty), 
        validElement(PrssgndPrxy))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.Instruction8
{
    @XmlElement SpcfcInstrReq      : ISO20022.Seev004001.SpecificInstructionRequest4,
    @XmlElement MtgAttndee         : List<ISO20022.Seev004001.IndividualPerson41>,
    @XmlElement VoteDtls           : ISO20022.Seev004001.VoteDetails6,
    @XmlElement Prxy               : ISO20022.Seev004001.Proxy12,
    @XmlElement AcctDtls           : ISO20022.Seev004001.SafekeepingAccount19,
    @XmlElement VoteExctnConf      : String,
    @XmlElement ReqdExctnDt        : DateTime,
    @XmlElement SnglInstrId        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SpcfcInstrReq), 
        validList ("MtgAttndee", MtgAttndee), 
        validElement(MtgAttndee), 
        validElement(VoteDtls), 
        validElement(Prxy), 
        validElement(AcctDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.LongPostalAddress2Choice
{
    @XmlElement Strd               : ISO20022.Seev004001.PostalAddress1,
    @XmlElement Ustrd              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Strd), 
        validChoice (Strd, Ustrd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.MeetingInstructionCancellation1
{
    @XmlElement SnglInstrId        : String,
    @XmlElement MtgInstrCxlReqId   : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.MeetingInstructionIdentification1
{
    @XmlElement SnglInstrId        : String,
    @XmlElement MtgInstrId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
aspect ISO20022.Seev004001.MeetingInstructionV10
{
    @XmlElement SplmtryData        : List<ISO20022.Seev004001.SupplementaryData1>,
    @XmlElement Instr              : List<ISO20022.Seev004001.Instruction8>,
    @XmlElement OthrDocId          : List<ISO20022.Seev004001.DocumentIdentification32>,
    @XmlElement CancInstrId        : List<ISO20022.Seev004001.MeetingInstructionIdentification1>,
    @XmlElement InstrCxlReqId      : List<ISO20022.Seev004001.MeetingInstructionCancellation1>,
    @XmlElement FinInstrmId        : ISO20022.Seev004001.SecurityIdentification19,
    @XmlElement MtgRef             : ISO20022.Seev004001.MeetingReference10,
    @XmlElement MtgInstrId         : String,
    @XmlElement Pgntn              : ISO20022.Seev004001.Pagination1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("Instr", Instr), 
        validList ("Instr", Instr), 
        validElement(Instr), 
        validList ("OthrDocId", OthrDocId), 
        validElement(OthrDocId), 
        validList ("CancInstrId", CancInstrId), 
        validElement(CancInstrId), 
        validList ("InstrCxlReqId", InstrCxlReqId), 
        validElement(InstrCxlReqId), 
        validElement(FinInstrmId), 
        validElement(MtgRef), 
        validElement(Pgntn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.MeetingReference10
{
    @XmlElement Issr               : ISO20022.Seev004001.PartyIdentification129Choice,
    @XmlElement Lctn               : List<ISO20022.Seev004001.PostalAddress1>,
    @XmlElement Clssfctn           : ISO20022.Seev004001.MeetingTypeClassification2Choice,
    @XmlElement Tp                 : String,
    @XmlElement MtgDtAndTm         : DateTime,
    @XmlElement IssrMtgId          : String,
    @XmlElement MtgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr), 
        validList ("Lctn", Lctn), 
        validListMax ("Lctn", Lctn, 5), 
        validElement(Lctn), 
        validElement(Clssfctn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.MeetingType4Code
{
    @XmlEnum ("CMET") CMET          #1,
    @XmlEnum ("BMET") BMET          #2,
    @XmlEnum ("SPCL") SPCL          #3,
    @XmlEnum ("MIXD") MIXD          #4,
    @XmlEnum ("GMET") GMET          #5,
    @XmlEnum ("XMET") XMET          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.MeetingTypeClassification2Choice
{
    @XmlElement Prtry              : ISO20022.Seev004001.GenericIdentification13,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.MeetingTypeClassification2Code
{
    @XmlEnum ("VRHI") VRHI          #1,
    @XmlEnum ("OMET") OMET          #2,
    @XmlEnum ("ISSU") ISSU          #3,
    @XmlEnum ("CLAS") CLAS          #4,
    @XmlEnum ("AMET") AMET          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Seev004001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.NameAndAddress9
{
    @XmlElement Adr                : ISO20022.Seev004001.LongPostalAddress2Choice,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.NaturalPersonIdentification1
{
    @XmlElement IdTp               : ISO20022.Seev004001.IdentificationType45Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev004001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.ParticipationMethod3Choice
{
    @XmlElement Prtry              : ISO20022.Seev004001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.PartyIdentification129Choice
{
    @XmlElement LEI                : String,
    @XmlElement NmAndAdr           : ISO20022.Seev004001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Seev004001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (LEI, NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.PartyIdentification198Choice
{
    @XmlElement PrtryId            : ISO20022.Seev004001.GenericIdentification36,
    @XmlElement ClntId             : String,
    @XmlElement AnyBIC             : String,
    @XmlElement LEI                : String,
    @XmlElement NtlRegnNb          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validChoice (PrtryId, ClntId, AnyBIC, LEI, NtlRegnNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.PartyIdentification221
{
    @XmlElement Id                 : ISO20022.Seev004001.PartyIdentification198Choice,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev004001.PersonName2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.PartyIdentification231Choice
{
    @XmlElement NtrlPrsn           : List<ISO20022.Seev004001.PartyIdentification238>,
    @XmlElement LglPrsn            : ISO20022.Seev004001.PartyIdentification221,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NtrlPrsn", NtrlPrsn), 
        validList ("NtrlPrsn", NtrlPrsn), 
        validElement(NtrlPrsn), 
        validElement(LglPrsn), 
        validChoice (NtrlPrsn, LglPrsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.PartyIdentification232Choice
{
    @XmlElement NtrlPrsn           : ISO20022.Seev004001.PartyIdentification238,
    @XmlElement LglPrsn            : ISO20022.Seev004001.PartyIdentification221,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NtrlPrsn), 
        validElement(LglPrsn), 
        validChoice (NtrlPrsn, LglPrsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.PartyIdentification238
{
    @XmlElement DtAndPlcOfBirth    : ISO20022.Seev004001.DateAndPlaceOfBirth2,
    @XmlElement Ntlty              : String,
    @XmlElement Id                 : ISO20022.Seev004001.NaturalPersonIdentification1,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev004001.PersonName3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtAndPlcOfBirth), 
        validPattern ("Ntlty", Ntlty, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.PartyIdentification246Choice
{
    @XmlElement NtrlPrsn           : List<ISO20022.Seev004001.PartyIdentification250>,
    @XmlElement LglPrsn            : ISO20022.Seev004001.PartyIdentification269,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NtrlPrsn", NtrlPrsn), 
        validList ("NtrlPrsn", NtrlPrsn), 
        validElement(NtrlPrsn), 
        validElement(LglPrsn), 
        validChoice (NtrlPrsn, LglPrsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.PartyIdentification250
{
    @XmlElement CpnyRegrShrhldrId  : String,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Seev004001.DateAndPlaceOfBirth2,
    @XmlElement Ntlty              : String,
    @XmlElement Id                 : ISO20022.Seev004001.NaturalPersonIdentification1,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev004001.PersonName3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtAndPlcOfBirth), 
        validPattern ("Ntlty", Ntlty, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.PartyIdentification269
{
    @XmlElement CtryOfIncorprtn    : String,
    @XmlElement CpnyRegrShrhldrId  : String,
    @XmlElement Id                 : ISO20022.Seev004001.PartyIdentification198Choice,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev004001.PersonName2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfIncorprtn", CtryOfIncorprtn, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.PartyRole3Code
{
    @XmlEnum ("GATR") GATR          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.PersonName2
{
    @XmlElement Adr                : ISO20022.Seev004001.PostalAddress26,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.PersonName3
{
    @XmlElement Adr                : ISO20022.Seev004001.PostalAddress26,
    @XmlElement Srnm               : String,
    @XmlElement FrstNm             : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.PledgeInformation1
{
    @XmlElement RtrSctiesInd       : String,
    @XmlElement PldgTp             : ISO20022.Seev004001.GenericIdentification36,
    @XmlElement ThrdPty            : ISO20022.Seev004001.ThirdPartyIdentification1,
    @XmlElement Pldgr              : ISO20022.Seev004001.PartyIdentification232Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PldgTp), 
        validElement(ThrdPty), 
        validElement(Pldgr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.PostalAddress26
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement PstBx              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.ProcessingPosition3Code
{
    @XmlEnum ("INFO") INFO          #1,
    @XmlEnum ("BEFO") BEFO          #2,
    @XmlEnum ("WITH") WITH          #3,
    @XmlEnum ("AFTE") AFTE          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.ProcessingPosition7Choice
{
    @XmlElement Prtry              : ISO20022.Seev004001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.ProprietaryVote1
{
    @XmlElement Qty                : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement Cd                 : ISO20022.Seev004001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Qty), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.Proxy12
{
    @XmlElement PrsnDtls           : ISO20022.Seev004001.IndividualPerson42,
    @XmlElement PrxyTp             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrsnDtls))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.ProxyType3Code
{
    @XmlEnum ("HLDR") HLDR          #1,
    @XmlEnum ("NEPR") NEPR          #2,
    @XmlEnum ("DISC") DISC          #3,
    @XmlEnum ("CHRM") CHRM          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.Quantity1Code
{
    @XmlEnum ("QALL") QALL          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.QuantityOrCode1Choice
{
    @XmlElement Cd                 : String,
    @XmlElement Qty                : ISO20022.Seev004001.FinancialInstrumentQuantity18Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Qty), 
        validChoice (Cd, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.SafekeepingAccount19
{
    @XmlElement PldgDtls           : ISO20022.Seev004001.PledgeInformation1,
    @XmlElement RghtsHldr          : List<ISO20022.Seev004001.PartyIdentification246Choice>,
    @XmlElement InstdBal           : List<ISO20022.Seev004001.HoldingBalance15>,
    @XmlElement SubAcctId          : String,
    @XmlElement AcctOwnr           : ISO20022.Seev004001.PartyIdentification231Choice,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement AcctId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PldgDtls), 
        validList ("RghtsHldr", RghtsHldr), 
        validListMax ("RghtsHldr", RghtsHldr, 250), 
        validElement(RghtsHldr), 
        validRequired ("InstdBal", InstdBal), 
        validList ("InstdBal", InstdBal), 
        validListMax ("InstdBal", InstdBal, 15), 
        validElement(InstdBal), 
        validElement(AcctOwnr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.SafekeepingPlaceFormat42Choice
{
    @XmlElement Prtry              : ISO20022.Seev004001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Seev004001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Seev004001.SafekeepingPlaceTypeAndText6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.SafekeepingPlaceTypeAndText6
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.SecuritiesEntryType2Code
{
    @XmlEnum ("REGO") REGO          #1,
    @XmlEnum ("INBA") INBA          #2,
    @XmlEnum ("UNBA") UNBA          #3,
    @XmlEnum ("COLO") COLO          #4,
    @XmlEnum ("COLI") COLI          #5,
    @XmlEnum ("TRAD") TRAD          #6,
    @XmlEnum ("SPOS") SPOS          #7,
    @XmlEnum ("LOAN") LOAN          #8,
    @XmlEnum ("BORR") BORR          #9,
    @XmlEnum ("SETD") SETD          #10,
    @XmlEnum ("NOMI") NOMI          #11,
    @XmlEnum ("PENR") PENR          #12,
    @XmlEnum ("PEND") PEND          #13,
    @XmlEnum ("ELIG") ELIG          #14,
    @XmlEnum ("BLOK") BLOK          #15,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev004001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.ShortLong1Code
{
    @XmlEnum ("LONG") LONG          #1,
    @XmlEnum ("SHOR") SHOR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.SignedQuantityFormat15
{
    @XmlElement Qty                : ISO20022.Seev004001.FinancialInstrumentQuantity46Choice,
    @XmlElement ShrtLngPos         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.SpecificInstructionRequest4
{
    @XmlElement SctiesRegn         : String,
    @XmlElement PrtcptnMtd         : ISO20022.Seev004001.ParticipationMethod3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtcptnMtd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev004001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.ThirdPartyIdentification1
{
    @XmlElement LglPrsnId          : ISO20022.Seev004001.PartyIdentification221,
    @XmlElement Role               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LglPrsnId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.TypeOfIdentification4Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("SOCS") SOCS          #2,
    @XmlEnum ("CCPT") CCPT          #3,
    @XmlEnum ("NRIN") NRIN          #4,
    @XmlEnum ("IDCD") IDCD          #5,
    @XmlEnum ("DRLC") DRLC          #6,
    @XmlEnum ("CORP") CORP          #7,
    @XmlEnum ("CUST") CUST          #8,
    @XmlEnum ("ARNU") ARNU          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.Vote14
{
    @XmlElement Prtry              : List<ISO20022.Seev004001.ProprietaryVote1>,
    @XmlElement Blnk               : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement NoActn             : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement ThreeYrs           : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement TwoYrs             : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement OneYr              : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement Dscrtnry           : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement AgnstMgmt          : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement WthMgmt            : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement Wthhld             : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement Abstn              : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement Agnst              : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement For                : ISO20022.Seev004001.QuantityOrCode1Choice,
    @XmlElement ListgGrpRsltnLabl  : String,
    @XmlElement IssrLabl           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Prtry", Prtry), 
        validListMax ("Prtry", Prtry, 4), 
        validElement(Prtry), 
        validElement(Blnk), 
        validElement(NoActn), 
        validElement(ThreeYrs), 
        validElement(TwoYrs), 
        validElement(OneYr), 
        validElement(Dscrtnry), 
        validElement(AgnstMgmt), 
        validElement(WthMgmt), 
        validElement(Wthhld), 
        validElement(Abstn), 
        validElement(Agnst), 
        validElement(For))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.Vote15
{
    @XmlElement VoteOptn           : ISO20022.Seev004001.VoteInstructionType2Choice,
    @XmlElement IssrLabl           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(VoteOptn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.Vote15Choice
{
    @XmlElement VoteForAllAgndRsltns : ISO20022.Seev004001.VoteInstructionType1Choice,
    @XmlElement VotePerAgndRsltn   : ISO20022.Seev004001.Vote16Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(VoteForAllAgndRsltns), 
        validElement(VotePerAgndRsltn), 
        validChoice (VoteForAllAgndRsltns, VotePerAgndRsltn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.Vote16Choice
{
    @XmlElement GblVoteInstr       : List<ISO20022.Seev004001.Vote15>,
    @XmlElement VoteInstr          : List<ISO20022.Seev004001.Vote14>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("GblVoteInstr", GblVoteInstr), 
        validList ("GblVoteInstr", GblVoteInstr), 
        validListMax ("GblVoteInstr", GblVoteInstr, 1000), 
        validElement(GblVoteInstr), 
        validRequired ("VoteInstr", VoteInstr), 
        validList ("VoteInstr", VoteInstr), 
        validListMax ("VoteInstr", VoteInstr, 1000), 
        validElement(VoteInstr), 
        validChoice (GblVoteInstr, VoteInstr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck
value ISO20022.Seev004001.VoteDetails6
{
    @XmlElement VoteInstrForMtgRsltn : ISO20022.Seev004001.VoteInstructionForMeetingResolution3Choice,
    @XmlElement VoteInstrForAgndRsltn : ISO20022.Seev004001.Vote15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(VoteInstrForMtgRsltn), 
        validElement(VoteInstrForAgndRsltn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.VoteInstruction6Code
{
    @XmlEnum ("WMGT") WMGT          #1,
    @XmlEnum ("WTHH") WTHH          #2,
    @XmlEnum ("TWOY") TWOY          #3,
    @XmlEnum ("THRY") THRY          #4,
    @XmlEnum ("ONEY") ONEY          #5,
    @XmlEnum ("NOAC") NOAC          #6,
    @XmlEnum ("CFOR") CFOR          #7,
    @XmlEnum ("DISC") DISC          #8,
    @XmlEnum ("CHRM") CHRM          #9,
    @XmlEnum ("BLNK") BLNK          #10,
    @XmlEnum ("AMGT") AMGT          #11,
    @XmlEnum ("CAGS") CAGS          #12,
    @XmlEnum ("ABST") ABST          #13,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.VoteInstruction7Code
{
    @XmlEnum ("WMGT") WMGT          #1,
    @XmlEnum ("WTHH") WTHH          #2,
    @XmlEnum ("TWOY") TWOY          #3,
    @XmlEnum ("THRY") THRY          #4,
    @XmlEnum ("ONEY") ONEY          #5,
    @XmlEnum ("NOAC") NOAC          #6,
    @XmlEnum ("CFOR") CFOR          #7,
    @XmlEnum ("BLNK") BLNK          #8,
    @XmlEnum ("AMGT") AMGT          #9,
    @XmlEnum ("CAGS") CAGS          #10,
    @XmlEnum ("ABST") ABST          #11,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.VoteInstructionForMeetingResolution3Choice
{
    @XmlElement Shrhldr            : ISO20022.Seev004001.NameAndAddress9,
    @XmlElement VoteIndctn         : ISO20022.Seev004001.VoteInstructionType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Shrhldr), 
        validElement(VoteIndctn), 
        validChoice (Shrhldr, VoteIndctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.VoteInstructionType1Choice
{
    @XmlElement Prtry              : ISO20022.Seev004001.GenericIdentification30,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev004001.VoteInstructionType2Choice
{
    @XmlElement Prtry              : ISO20022.Seev004001.GenericIdentification30,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.VotingParticipationMethod2Code
{
    @XmlEnum ("PHNV") PHNV          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.004.001.10")
enum ISO20022.Seev004001.VotingParticipationMethod3Code
{
    @XmlEnum ("VIRT") VIRT          #1,
    @XmlEnum ("PRXY") PRXY          #2,
    @XmlEnum ("PHNV") PHNV          #3,
    @XmlEnum ("PHYS") PHYS          #4,
    @XmlEnum ("EVOT") EVOT          #5,
    @XmlEnum ("MAIL") MAIL          #6,
};