%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.CancellationProcessingStatus2
{
    @XmlElement AddtlInf           : String,
    @XmlElement Sts                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.CancellationStatus31Choice
{
    @XmlElement DtldCxlSts         : List<ISO20022.Seev006001.DetailedInstructionCancellationStatus15>,
    @XmlElement GblCxlSts          : ISO20022.Seev006001.CancellationStatus32Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("DtldCxlSts", DtldCxlSts), 
        validList ("DtldCxlSts", DtldCxlSts), 
        validElement(DtldCxlSts), 
        validElement(GblCxlSts), 
        validChoice (DtldCxlSts, GblCxlSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.CancellationStatus32Choice
{
    @XmlElement PdgCxl             : ISO20022.Seev006001.PendingCancellationStatus12Choice,
    @XmlElement Rjctd              : ISO20022.Seev006001.RejectedStatus31Choice,
    @XmlElement PrcgSts            : ISO20022.Seev006001.CancellationProcessingStatus2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PdgCxl), 
        validElement(Rjctd), 
        validElement(PrcgSts), 
        validChoice (PdgCxl, Rjctd, PrcgSts))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.CancellationStatus6Code
{
    @XmlEnum ("RCIS") RCIS          #1,
    @XmlEnum ("CAND") CAND          #2,
    @XmlEnum ("PACK") PACK          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.DateAndPlaceOfBirth2
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.DetailedInstructionCancellationStatus15
{
    @XmlElement InstrCxlSts        : ISO20022.Seev006001.CancellationStatus32Choice,
    @XmlElement SubAcctId          : String,
    @XmlElement AcctId             : String,
    @XmlElement SnglInstrCxlId     : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InstrCxlSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.DetailedInstructionStatus21
{
    @XmlElement InstrSts           : ISO20022.Seev006001.InstructionStatus13Choice,
    @XmlElement SubAcctId          : String,
    @XmlElement AcctId             : String,
    @XmlElement SnglInstrId        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InstrSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
type ISO20022.Seev006001.Document
{
}
[
    @XmlElement MtgInstrSts        : ISO20022.Seev006001.MeetingInstructionStatusV11,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MtgInstrSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.EligiblePosition17
{
    @XmlElement HldgBal            : List<ISO20022.Seev006001.HoldingBalance13>,
    @XmlElement AcctOwnr           : ISO20022.Seev006001.PartyIdentification231Choice,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement AcctId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("HldgBal", HldgBal), 
        validList ("HldgBal", HldgBal), 
        validListMax ("HldgBal", HldgBal, 3), 
        validElement(HldgBal), 
        validElement(AcctOwnr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.FinancialInstrumentQuantity45Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.GenericIdentification13
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{1,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.HoldingBalance13
{
    @XmlElement BalTp              : String,
    @XmlElement Bal                : ISO20022.Seev006001.SignedQuantityFormat14,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Bal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.IdentificationType45Choice
{
    @XmlElement Prtry              : ISO20022.Seev006001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.InstructionProcessingStatus6
{
    @XmlElement AddtlInf           : String,
    @XmlElement AttndncCardNb      : String,
    @XmlElement Sts                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.InstructionStatus13Choice
{
    @XmlElement Pdg                : ISO20022.Seev006001.PendingStatus70Choice,
    @XmlElement Rjctd              : ISO20022.Seev006001.RejectedStatus55Choice,
    @XmlElement PrcgSts            : ISO20022.Seev006001.InstructionProcessingStatus6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pdg), 
        validElement(Rjctd), 
        validElement(PrcgSts), 
        validChoice (Pdg, Rjctd, PrcgSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.InstructionType2Choice
{
    @XmlElement InstrCxlId         : String,
    @XmlElement InstrId            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (InstrCxlId, InstrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.InstructionTypeStatus7Choice
{
    @XmlElement CxlSts             : ISO20022.Seev006001.CancellationStatus31Choice,
    @XmlElement InstrSts           : List<ISO20022.Seev006001.DetailedInstructionStatus21>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CxlSts), 
        validRequired ("InstrSts", InstrSts), 
        validList ("InstrSts", InstrSts), 
        validElement(InstrSts), 
        validChoice (CxlSts, InstrSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
aspect ISO20022.Seev006001.MeetingInstructionStatusV11
{
    @XmlElement SplmtryData        : List<ISO20022.Seev006001.SupplementaryData1>,
    @XmlElement RghtsHldr          : List<ISO20022.Seev006001.PartyIdentification246Choice>,
    @XmlElement VoteCstgPty        : ISO20022.Seev006001.PartyIdentification226Choice,
    @XmlElement CnfrmgPty          : ISO20022.Seev006001.PartyIdentification226Choice,
    @XmlElement Pos                : ISO20022.Seev006001.EligiblePosition17,
    @XmlElement InstrTpSts         : ISO20022.Seev006001.InstructionTypeStatus7Choice,
    @XmlElement FinInstrmId        : ISO20022.Seev006001.SecurityIdentification19,
    @XmlElement MtgRef             : ISO20022.Seev006001.MeetingReference10,
    @XmlElement InstrTp            : ISO20022.Seev006001.InstructionType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("RghtsHldr", RghtsHldr), 
        validListMax ("RghtsHldr", RghtsHldr, 250), 
        validElement(RghtsHldr), 
        validElement(VoteCstgPty), 
        validElement(CnfrmgPty), 
        validElement(Pos), 
        validElement(InstrTpSts), 
        validElement(FinInstrmId), 
        validElement(MtgRef), 
        validElement(InstrTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.MeetingReference10
{
    @XmlElement Issr               : ISO20022.Seev006001.PartyIdentification129Choice,
    @XmlElement Lctn               : List<ISO20022.Seev006001.PostalAddress1>,
    @XmlElement Clssfctn           : ISO20022.Seev006001.MeetingTypeClassification2Choice,
    @XmlElement Tp                 : String,
    @XmlElement MtgDtAndTm         : DateTime,
    @XmlElement IssrMtgId          : String,
    @XmlElement MtgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr), 
        validList ("Lctn", Lctn), 
        validListMax ("Lctn", Lctn, 5), 
        validElement(Lctn), 
        validElement(Clssfctn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.MeetingType4Code
{
    @XmlEnum ("CMET") CMET          #1,
    @XmlEnum ("BMET") BMET          #2,
    @XmlEnum ("SPCL") SPCL          #3,
    @XmlEnum ("MIXD") MIXD          #4,
    @XmlEnum ("GMET") GMET          #5,
    @XmlEnum ("XMET") XMET          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.MeetingTypeClassification2Choice
{
    @XmlElement Prtry              : ISO20022.Seev006001.GenericIdentification13,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.MeetingTypeClassification2Code
{
    @XmlEnum ("VRHI") VRHI          #1,
    @XmlEnum ("OMET") OMET          #2,
    @XmlEnum ("ISSU") ISSU          #3,
    @XmlEnum ("CLAS") CLAS          #4,
    @XmlEnum ("AMET") AMET          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Seev006001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.NaturalPersonIdentification1
{
    @XmlElement IdTp               : ISO20022.Seev006001.IdentificationType45Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IdTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev006001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.PartyIdentification129Choice
{
    @XmlElement LEI                : String,
    @XmlElement NmAndAdr           : ISO20022.Seev006001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Seev006001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (LEI, NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.PartyIdentification198Choice
{
    @XmlElement PrtryId            : ISO20022.Seev006001.GenericIdentification36,
    @XmlElement ClntId             : String,
    @XmlElement AnyBIC             : String,
    @XmlElement LEI                : String,
    @XmlElement NtlRegnNb          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validChoice (PrtryId, ClntId, AnyBIC, LEI, NtlRegnNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PartyIdentification221
{
    @XmlElement Id                 : ISO20022.Seev006001.PartyIdentification198Choice,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev006001.PersonName2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PartyIdentification222
{
    @XmlElement Id                 : ISO20022.Seev006001.NaturalPersonIdentification1,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev006001.PersonName1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PartyIdentification224
{
    @XmlElement Id                 : ISO20022.Seev006001.PartyIdentification198Choice,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev006001.PersonName2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.PartyIdentification226Choice
{
    @XmlElement NtrlPrsn           : ISO20022.Seev006001.PartyIdentification222,
    @XmlElement LglPrsn            : ISO20022.Seev006001.PartyIdentification224,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NtrlPrsn), 
        validElement(LglPrsn), 
        validChoice (NtrlPrsn, LglPrsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.PartyIdentification231Choice
{
    @XmlElement NtrlPrsn           : List<ISO20022.Seev006001.PartyIdentification238>,
    @XmlElement LglPrsn            : ISO20022.Seev006001.PartyIdentification221,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NtrlPrsn", NtrlPrsn), 
        validList ("NtrlPrsn", NtrlPrsn), 
        validElement(NtrlPrsn), 
        validElement(LglPrsn), 
        validChoice (NtrlPrsn, LglPrsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PartyIdentification238
{
    @XmlElement DtAndPlcOfBirth    : ISO20022.Seev006001.DateAndPlaceOfBirth2,
    @XmlElement Ntlty              : String,
    @XmlElement Id                 : ISO20022.Seev006001.NaturalPersonIdentification1,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev006001.PersonName3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtAndPlcOfBirth), 
        validPattern ("Ntlty", Ntlty, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.PartyIdentification246Choice
{
    @XmlElement NtrlPrsn           : List<ISO20022.Seev006001.PartyIdentification250>,
    @XmlElement LglPrsn            : ISO20022.Seev006001.PartyIdentification269,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NtrlPrsn", NtrlPrsn), 
        validList ("NtrlPrsn", NtrlPrsn), 
        validElement(NtrlPrsn), 
        validElement(LglPrsn), 
        validChoice (NtrlPrsn, LglPrsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PartyIdentification250
{
    @XmlElement CpnyRegrShrhldrId  : String,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Seev006001.DateAndPlaceOfBirth2,
    @XmlElement Ntlty              : String,
    @XmlElement Id                 : ISO20022.Seev006001.NaturalPersonIdentification1,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev006001.PersonName3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtAndPlcOfBirth), 
        validPattern ("Ntlty", Ntlty, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PartyIdentification269
{
    @XmlElement CtryOfIncorprtn    : String,
    @XmlElement CpnyRegrShrhldrId  : String,
    @XmlElement Id                 : ISO20022.Seev006001.PartyIdentification198Choice,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev006001.PersonName2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfIncorprtn", CtryOfIncorprtn, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.PendingCancellationReason6Code
{
    @XmlEnum ("ADEA") ADEA          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("LATE") LATE          #3,
    @XmlEnum ("DQUA") DQUA          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.PendingCancellationReason7Choice
{
    @XmlElement Prtry              : ISO20022.Seev006001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.PendingCancellationStatus12Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev006001.PendingCancellationStatusReason10>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PendingCancellationStatusReason10
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev006001.PendingCancellationReason7Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.PendingReason25Code
{
    @XmlEnum ("IPED") IPED          #1,
    @XmlEnum ("PENR") PENR          #2,
    @XmlEnum ("PRXY") PRXY          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("IREG") IREG          #5,
    @XmlEnum ("NPOS") NPOS          #6,
    @XmlEnum ("LATE") LATE          #7,
    @XmlEnum ("LACK") LACK          #8,
    @XmlEnum ("IPOS") IPOS          #9,
    @XmlEnum ("IPOA") IPOA          #10,
    @XmlEnum ("FULL") FULL          #11,
    @XmlEnum ("DREM") DREM          #12,
    @XmlEnum ("DQUA") DQUA          #13,
    @XmlEnum ("ADDM") ADDM          #14,
    @XmlEnum ("ADEA") ADEA          #15,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.PendingReason67Choice
{
    @XmlElement Prtry              : ISO20022.Seev006001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.PendingStatus70Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev006001.PendingStatusReason26>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PendingStatusReason26
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev006001.PendingReason67Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PersonName1
{
    @XmlElement Adr                : ISO20022.Seev006001.PostalAddress26,
    @XmlElement Srnm               : String,
    @XmlElement FrstNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PersonName2
{
    @XmlElement Adr                : ISO20022.Seev006001.PostalAddress26,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PersonName3
{
    @XmlElement Adr                : ISO20022.Seev006001.PostalAddress26,
    @XmlElement Srnm               : String,
    @XmlElement FrstNm             : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.PostalAddress26
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement PstBx              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.RejectedReason29Choice
{
    @XmlElement Prtry              : ISO20022.Seev006001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.RejectedReason57Choice
{
    @XmlElement Prtry              : ISO20022.Seev006001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.RejectedStatus31Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev006001.RejectedStatusReason28>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck, AnyKey
value ISO20022.Seev006001.RejectedStatus55Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev006001.RejectedStatusReason54>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.RejectedStatusReason28
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev006001.RejectedReason29Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.RejectedStatusReason54
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev006001.RejectedReason57Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.RejectionReason51Code
{
    @XmlEnum ("ULNK") ULNK          #1,
    @XmlEnum ("SAFE") SAFE          #2,
    @XmlEnum ("RBIS") RBIS          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("LATE") LATE          #5,
    @XmlEnum ("INIR") INIR          #6,
    @XmlEnum ("EVNM") EVNM          #7,
    @XmlEnum ("DSEC") DSEC          #8,
    @XmlEnum ("DPRG") DPRG          #9,
    @XmlEnum ("DCAN") DCAN          #10,
    @XmlEnum ("DQUA") DQUA          #11,
    @XmlEnum ("ADEA") ADEA          #12,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.RejectionReason82Code
{
    @XmlEnum ("DUPL") DUPL          #1,
    @XmlEnum ("IPED") IPED          #2,
    @XmlEnum ("PMNS") PMNS          #3,
    @XmlEnum ("NOSL") NOSL          #4,
    @XmlEnum ("LIST") LIST          #5,
    @XmlEnum ("LACK") LACK          #6,
    @XmlEnum ("OPTY") OPTY          #7,
    @XmlEnum ("ULNK") ULNK          #8,
    @XmlEnum ("SPLT") SPLT          #9,
    @XmlEnum ("SAFE") SAFE          #10,
    @XmlEnum ("RESN") RESN          #11,
    @XmlEnum ("RBIS") RBIS          #12,
    @XmlEnum ("PRXY") PRXY          #13,
    @XmlEnum ("PART") PART          #14,
    @XmlEnum ("OTHR") OTHR          #15,
    @XmlEnum ("NPOS") NPOS          #16,
    @XmlEnum ("LATE") LATE          #17,
    @XmlEnum ("IREG") IREG          #18,
    @XmlEnum ("IPOS") IPOS          #19,
    @XmlEnum ("IPOA") IPOA          #20,
    @XmlEnum ("FULL") FULL          #21,
    @XmlEnum ("EVNM") EVNM          #22,
    @XmlEnum ("DSEC") DSEC          #23,
    @XmlEnum ("DREM") DREM          #24,
    @XmlEnum ("DQUA") DQUA          #25,
    @XmlEnum ("MCAN") MCAN          #26,
    @XmlEnum ("ADDM") ADDM          #27,
    @XmlEnum ("ADEA") ADEA          #28,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.SecuritiesEntryType3Code
{
    @XmlEnum ("INBA") INBA          #1,
    @XmlEnum ("UNBA") UNBA          #2,
    @XmlEnum ("ELIG") ELIG          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev006001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.ShortLong1Code
{
    @XmlEnum ("LONG") LONG          #1,
    @XmlEnum ("SHOR") SHOR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.SignedQuantityFormat14
{
    @XmlElement Qty                : ISO20022.Seev006001.FinancialInstrumentQuantity45Choice,
    @XmlElement ShrtLngPos         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Qty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.Status11Code
{
    @XmlEnum ("DREG") DREG          #1,
    @XmlEnum ("STIN") STIN          #2,
    @XmlEnum ("REGM") REGM          #3,
    @XmlEnum ("RCIS") RCIS          #4,
    @XmlEnum ("FRWD") FRWD          #5,
    @XmlEnum ("CSUB") CSUB          #6,
    @XmlEnum ("CAND") CAND          #7,
    @XmlEnum ("ATTC") ATTC          #8,
    @XmlEnum ("PACK") PACK          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev006001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11"), ValidationCheck
value ISO20022.Seev006001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.006.001.11")
enum ISO20022.Seev006001.TypeOfIdentification4Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("SOCS") SOCS          #2,
    @XmlEnum ("CCPT") CCPT          #3,
    @XmlEnum ("NRIN") NRIN          #4,
    @XmlEnum ("IDCD") IDCD          #5,
    @XmlEnum ("DRLC") DRLC          #6,
    @XmlEnum ("CORP") CORP          #7,
    @XmlEnum ("CUST") CUST          #8,
    @XmlEnum ("ARNU") ARNU          #9,
};