%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Seev041001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.CancelledReason9Choice
{
    @XmlElement Prtry              : ISO20022.Seev041001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.CancelledStatus11Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev041001.CancelledStatusReason12>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.CancelledStatusReason12
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev041001.CancelledReason9Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.CancelledStatusReason5Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("CANI") CANI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.CashAccountIdentification9Choice
{
    @XmlElement Prtry              : String,
    @XmlElement BlckChainCshWllt   : ISO20022.Seev041001.BlockChainAddressWallet3,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BlckChainCshWllt), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Prtry, BlckChainCshWllt, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.CorporateActionEventType112Choice
{
    @XmlElement Prtry              : ISO20022.Seev041001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.CorporateActionEventType40Code
{
    @XmlEnum ("ACCU") ACCU          #1,
    @XmlEnum ("WRTH") WRTH          #2,
    @XmlEnum ("WTRC") WTRC          #3,
    @XmlEnum ("EXWA") EXWA          #4,
    @XmlEnum ("SUSP") SUSP          #5,
    @XmlEnum ("DLST") DLST          #6,
    @XmlEnum ("TEND") TEND          #7,
    @XmlEnum ("TREC") TREC          #8,
    @XmlEnum ("SPLF") SPLF          #9,
    @XmlEnum ("DVSE") DVSE          #10,
    @XmlEnum ("SOFF") SOFF          #11,
    @XmlEnum ("SMAL") SMAL          #12,
    @XmlEnum ("SHPR") SHPR          #13,
    @XmlEnum ("DVSC") DVSC          #14,
    @XmlEnum ("RHTS") RHTS          #15,
    @XmlEnum ("SPLR") SPLR          #16,
    @XmlEnum ("BIDS") BIDS          #17,
    @XmlEnum ("REMK") REMK          #18,
    @XmlEnum ("REDO") REDO          #19,
    @XmlEnum ("BPUT") BPUT          #20,
    @XmlEnum ("PRIO") PRIO          #21,
    @XmlEnum ("PDEF") PDEF          #22,
    @XmlEnum ("PLAC") PLAC          #23,
    @XmlEnum ("PINK") PINK          #24,
    @XmlEnum ("PRED") PRED          #25,
    @XmlEnum ("PCAL") PCAL          #26,
    @XmlEnum ("PARI") PARI          #27,
    @XmlEnum ("OTHR") OTHR          #28,
    @XmlEnum ("ODLT") ODLT          #29,
    @XmlEnum ("CERT") CERT          #30,
    @XmlEnum ("NOOF") NOOF          #31,
    @XmlEnum ("MRGR") MRGR          #32,
    @XmlEnum ("EXTM") EXTM          #33,
    @XmlEnum ("LIQU") LIQU          #34,
    @XmlEnum ("RHDI") RHDI          #35,
    @XmlEnum ("INTR") INTR          #36,
    @XmlEnum ("PPMT") PPMT          #37,
    @XmlEnum ("INCR") INCR          #38,
    @XmlEnum ("MCAL") MCAL          #39,
    @XmlEnum ("REDM") REDM          #40,
    @XmlEnum ("EXOF") EXOF          #41,
    @XmlEnum ("DTCH") DTCH          #42,
    @XmlEnum ("DRAW") DRAW          #43,
    @XmlEnum ("DRIP") DRIP          #44,
    @XmlEnum ("DVOP") DVOP          #45,
    @XmlEnum ("DSCL") DSCL          #46,
    @XmlEnum ("DETI") DETI          #47,
    @XmlEnum ("DECR") DECR          #48,
    @XmlEnum ("CREV") CREV          #49,
    @XmlEnum ("CONV") CONV          #50,
    @XmlEnum ("CONS") CONS          #51,
    @XmlEnum ("CLSA") CLSA          #52,
    @XmlEnum ("COOP") COOP          #53,
    @XmlEnum ("CHAN") CHAN          #54,
    @XmlEnum ("DVCA") DVCA          #55,
    @XmlEnum ("DRCA") DRCA          #56,
    @XmlEnum ("CAPI") CAPI          #57,
    @XmlEnum ("CAPG") CAPG          #58,
    @XmlEnum ("CAPD") CAPD          #59,
    @XmlEnum ("EXRI") EXRI          #60,
    @XmlEnum ("BONU") BONU          #61,
    @XmlEnum ("DFLT") DFLT          #62,
    @XmlEnum ("BRUP") BRUP          #63,
    @XmlEnum ("ATTI") ATTI          #64,
    @XmlEnum ("ACTV") ACTV          #65,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.CorporateActionGeneralInformation182
{
    @XmlElement EvtTp              : ISO20022.Seev041001.CorporateActionEventType112Choice,
    @XmlElement ClssActnNb         : String,
    @XmlElement OffclCorpActnEvtId : String,
    @XmlElement CorpActnEvtId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EvtTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
aspect ISO20022.Seev041001.CorporateActionInstructionCancellationRequestStatusAdviceV14
{
    @XmlElement SplmtryData        : List<ISO20022.Seev041001.SupplementaryData1>,
    @XmlElement AddtlInf           : ISO20022.Seev041001.CorporateActionNarrative10,
    @XmlElement PrtctInstr         : ISO20022.Seev041001.ProtectInstruction4,
    @XmlElement CorpActnInstr      : ISO20022.Seev041001.CorporateActionOption239,
    @XmlElement InstrCxlReqSts     : List<ISO20022.Seev041001.InstructionCancellationRequestStatus17Choice>,
    @XmlElement CorpActnGnlInf     : ISO20022.Seev041001.CorporateActionGeneralInformation182,
    @XmlElement OthrDocId          : List<ISO20022.Seev041001.DocumentIdentification33>,
    @XmlElement InstrCxlReqId      : ISO20022.Seev041001.DocumentIdentification9,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(AddtlInf), 
        validElement(PrtctInstr), 
        validElement(CorpActnInstr), 
        validRequired ("InstrCxlReqSts", InstrCxlReqSts), 
        validList ("InstrCxlReqSts", InstrCxlReqSts), 
        validElement(InstrCxlReqSts), 
        validElement(CorpActnGnlInf), 
        validList ("OthrDocId", OthrDocId), 
        validElement(OthrDocId), 
        validElement(InstrCxlReqId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.CorporateActionNarrative10
{
    @XmlElement PtyCtctNrrtv       : List<String>,
    @XmlElement AddtlTxt           : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.CorporateActionOption17Code
{
    @XmlEnum ("BOBD") BOBD          #1,
    @XmlEnum ("PRUN") PRUN          #2,
    @XmlEnum ("TAXI") TAXI          #3,
    @XmlEnum ("SLLE") SLLE          #4,
    @XmlEnum ("SECU") SECU          #5,
    @XmlEnum ("QINV") QINV          #6,
    @XmlEnum ("OVER") OVER          #7,
    @XmlEnum ("OTHR") OTHR          #8,
    @XmlEnum ("OFFR") OFFR          #9,
    @XmlEnum ("NOQU") NOQU          #10,
    @XmlEnum ("NOAC") NOAC          #11,
    @XmlEnum ("MPUT") MPUT          #12,
    @XmlEnum ("MKUP") MKUP          #13,
    @XmlEnum ("MKDW") MKDW          #14,
    @XmlEnum ("LAPS") LAPS          #15,
    @XmlEnum ("EXER") EXER          #16,
    @XmlEnum ("CTEN") CTEN          #17,
    @XmlEnum ("CONY") CONY          #18,
    @XmlEnum ("CONN") CONN          #19,
    @XmlEnum ("CEXC") CEXC          #20,
    @XmlEnum ("CASH") CASH          #21,
    @XmlEnum ("CASE") CASE          #22,
    @XmlEnum ("BUYA") BUYA          #23,
    @XmlEnum ("BSPL") BSPL          #24,
    @XmlEnum ("ABST") ABST          #25,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.CorporateActionOption239
{
    @XmlElement StsCshAmt          : ISO20022.Seev041001.ActiveCurrencyAndAmount,
    @XmlElement StsQty             : ISO20022.Seev041001.Quantity51Choice,
    @XmlElement PrtctBal           : ISO20022.Seev041001.SignedQuantityFormat11,
    @XmlElement UinstdBal          : ISO20022.Seev041001.SignedQuantityFormat11,
    @XmlElement InstdBal           : ISO20022.Seev041001.SignedQuantityFormat11,
    @XmlElement TtlElgblBal        : ISO20022.Seev041001.SignedQuantityFormat11,
    @XmlElement FinInstrmId        : ISO20022.Seev041001.SecurityIdentification19,
    @XmlElement SfkpgPlc           : ISO20022.Seev041001.SafekeepingPlaceFormat42Choice,
    @XmlElement CshAcct            : ISO20022.Seev041001.CashAccountIdentification9Choice,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement SfkpgAcct          : String,
    @XmlElement AcctOwnr           : ISO20022.Seev041001.PartyIdentification127Choice,
    @XmlElement OptnFeatrs         : ISO20022.Seev041001.OptionFeaturesFormat25Choice,
    @XmlElement OptnTp             : ISO20022.Seev041001.CorporateActionOption41Choice,
    @XmlElement OptnNb             : ISO20022.Seev041001.OptionNumber1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(StsCshAmt), 
        validElement(StsQty), 
        validElement(PrtctBal), 
        validElement(UinstdBal), 
        validElement(InstdBal), 
        validElement(TtlElgblBal), 
        validElement(FinInstrmId), 
        validElement(SfkpgPlc), 
        validElement(CshAcct), 
        validElement(AcctOwnr), 
        validElement(OptnFeatrs), 
        validElement(OptnTp), 
        validElement(OptnNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.CorporateActionOption41Choice
{
    @XmlElement Prtry              : ISO20022.Seev041001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
type ISO20022.Seev041001.Document
{
}
[
    @XmlElement CorpActnInstrCxlReqStsAdvc : ISO20022.Seev041001.CorporateActionInstructionCancellationRequestStatusAdviceV14,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CorpActnInstrCxlReqStsAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.DocumentIdentification33
{
    @XmlElement DocNb              : ISO20022.Seev041001.DocumentNumber5Choice,
    @XmlElement Id                 : ISO20022.Seev041001.DocumentIdentification3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DocNb), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.DocumentIdentification3Choice
{
    @XmlElement AcctOwnrDocId      : String,
    @XmlElement AcctSvcrDocId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (AcctOwnrDocId, AcctSvcrDocId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.DocumentIdentification9
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.DocumentNumber5Choice
{
    @XmlElement PrtryNb            : ISO20022.Seev041001.GenericIdentification36,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.FinancialInstrumentQuantity18Choice
{
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.FinancialInstrumentQuantity33Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Seev041001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.InstructionCancellationRequestStatus17Choice
{
    @XmlElement PrtrySts           : ISO20022.Seev041001.ProprietaryStatusAndReason6,
    @XmlElement PdgCxl             : ISO20022.Seev041001.PendingCancellationStatus13Choice,
    @XmlElement Rjctd              : ISO20022.Seev041001.RejectedStatus53Choice,
    @XmlElement Accptd             : ISO20022.Seev041001.NoSpecifiedReason1,
    @XmlElement CxlCmpltd          : ISO20022.Seev041001.CancelledStatus11Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtrySts), 
        validElement(PdgCxl), 
        validElement(Rjctd), 
        validElement(Accptd), 
        validElement(CxlCmpltd), 
        validChoice (PrtrySts, PdgCxl, Rjctd, Accptd, CxlCmpltd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.NoSpecifiedReason1
{
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.OptionFeatures12Code
{
    @XmlEnum ("OPLF") OPLF          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.OptionFeaturesFormat25Choice
{
    @XmlElement Prtry              : ISO20022.Seev041001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.OptionNumber1Choice
{
    @XmlElement Cd                 : String,
    @XmlElement Nb                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nb", Nb, "[0-9]{3}"), 
        validChoice (Cd, Nb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.OptionNumber1Code
{
    @XmlEnum ("UNSO") UNSO          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.OriginalAndCurrentQuantities1
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev041001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Seev041001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.PendingCancellationReason5Choice
{
    @XmlElement Prtry              : ISO20022.Seev041001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.PendingCancellationReason5Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("LATE") LATE          #2,
    @XmlEnum ("DQCS") DQCS          #3,
    @XmlEnum ("DQUA") DQUA          #4,
    @XmlEnum ("ADEA") ADEA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.PendingCancellationStatus13Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev041001.PendingCancellationStatusReason7>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.PendingCancellationStatusReason7
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev041001.PendingCancellationReason5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.ProprietaryQuantity8
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement QtyTp              : String,
    @XmlElement Qty                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("QtyTp", QtyTp, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.ProprietaryReason4
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Rsn                : ISO20022.Seev041001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.ProprietaryStatusAndReason6
{
    @XmlElement PrtryRsn           : List<ISO20022.Seev041001.ProprietaryReason4>,
    @XmlElement PrtrySts           : ISO20022.Seev041001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PrtryRsn", PrtryRsn), 
        validElement(PrtryRsn), 
        validElement(PrtrySts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.ProtectInstruction4
{
    @XmlElement UcvrdPrtctQty      : ISO20022.Seev041001.FinancialInstrumentQuantity18Choice,
    @XmlElement PrtctDt            : DateTime,
    @XmlElement TxId               : String,
    @XmlElement PrtctTxSts         : String,
    @XmlElement TxTp               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UcvrdPrtctQty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.ProtectInstructionStatus4Code
{
    @XmlEnum ("OPEN") OPEN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.ProtectTransactionType3Code
{
    @XmlEnum ("PROT") PROT          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.Quantity48Choice
{
    @XmlElement PrtryQty           : ISO20022.Seev041001.ProprietaryQuantity8,
    @XmlElement Qty                : ISO20022.Seev041001.FinancialInstrumentQuantity33Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryQty), 
        validElement(Qty), 
        validChoice (PrtryQty, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.Quantity51Choice
{
    @XmlElement OrgnlAndCurFace    : ISO20022.Seev041001.OriginalAndCurrentQuantities1,
    @XmlElement Qty                : ISO20022.Seev041001.FinancialInstrumentQuantity33Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlAndCurFace), 
        validElement(Qty), 
        validChoice (OrgnlAndCurFace, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.RejectedReason55Choice
{
    @XmlElement Prtry              : ISO20022.Seev041001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.RejectedStatus53Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev041001.RejectedStatusReason52>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.RejectedStatusReason52
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev041001.RejectedReason55Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsnCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.RejectionReason79Code
{
    @XmlEnum ("DUPL") DUPL          #1,
    @XmlEnum ("TRTI") TRTI          #2,
    @XmlEnum ("PROI") PROI          #3,
    @XmlEnum ("SAFE") SAFE          #4,
    @XmlEnum ("PROT") PROT          #5,
    @XmlEnum ("DQUA") DQUA          #6,
    @XmlEnum ("DSEC") DSEC          #7,
    @XmlEnum ("CTCT") CTCT          #8,
    @XmlEnum ("REJA") REJA          #9,
    @XmlEnum ("DPRG") DPRG          #10,
    @XmlEnum ("DCAN") DCAN          #11,
    @XmlEnum ("OTHR") OTHR          #12,
    @XmlEnum ("LATE") LATE          #13,
    @XmlEnum ("ULNK") ULNK          #14,
    @XmlEnum ("INIR") INIR          #15,
    @XmlEnum ("ADEA") ADEA          #16,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck, AnyKey
value ISO20022.Seev041001.SafekeepingPlaceFormat42Choice
{
    @XmlElement Prtry              : ISO20022.Seev041001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Seev041001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Seev041001.SafekeepingPlaceTypeAndText6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.SafekeepingPlaceTypeAndText6
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev041001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14")
enum ISO20022.Seev041001.ShortLong1Code
{
    @XmlEnum ("LONG") LONG          #1,
    @XmlEnum ("SHOR") SHOR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.SignedQuantityFormat11
{
    @XmlElement QtyChc             : ISO20022.Seev041001.Quantity48Choice,
    @XmlElement ShrtLngPos         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(QtyChc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev041001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.041.001.14"), ValidationCheck
value ISO20022.Seev041001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
