%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03")
enum ISO20022.Seev047001.AccountOwnershipType5Code
{
    @XmlEnum ("BOWN") BOWN          #1,
    @XmlEnum ("OWNR") OWNR          #2,
    @XmlEnum ("USUF") USUF          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.AccountSubLevel24
{
    @XmlElement Dsclsr             : List<ISO20022.Seev047001.AccountSubLevel25>,
    @XmlElement BlwThrshldShrhldgQty : ISO20022.Seev047001.FinancialInstrumentQuantity18Choice,
    @XmlElement NonDscldShrhldgQty : ISO20022.Seev047001.FinancialInstrumentQuantity18Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Dsclsr", Dsclsr), 
        validElement(Dsclsr), 
        validElement(BlwThrshldShrhldgQty), 
        validElement(NonDscldShrhldgQty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.AccountSubLevel25
{
    @XmlElement ShrhldgBal         : List<ISO20022.Seev047001.ShareholdingBalance1>,
    @XmlElement AcctHldr           : ISO20022.Seev047001.PartyIdentification276,
    @XmlElement SfkpgAcct          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("ShrhldgBal", ShrhldgBal), 
        validList ("ShrhldgBal", ShrhldgBal), 
        validElement(ShrhldgBal), 
        validElement(AcctHldr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.ActivityIndicator1Choice
{
    @XmlElement PrtryInd           : ISO20022.Seev047001.GenericIdentification36,
    @XmlElement ISICIdr            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryInd), 
        validPattern ("ISICIdr", ISICIdr, "[A-U]{1,1}[0-9]{0,4}"), 
        validChoice (PrtryInd, ISICIdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03")
enum ISO20022.Seev047001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.ContactIdentification2
{
    @XmlElement EmailAdr           : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement GvnNm              : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.DateAndPlaceOfBirth2
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.DateCode20Choice
{
    @XmlElement Prtry              : ISO20022.Seev047001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.DateFormat46Choice
{
    @XmlElement DtCd               : ISO20022.Seev047001.DateCode20Choice,
    @XmlElement Dt                 : ISO20022.Seev047001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.DateFormat57Choice
{
    @XmlElement DtCd               : ISO20022.Seev047001.DateCode20Choice,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03")
enum ISO20022.Seev047001.DateType1Code
{
    @XmlEnum ("UKWN") UKWN          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.Disclosure3Choice
{
    @XmlElement SfkpgAcctAndHldgs  : List<ISO20022.Seev047001.SafekeepingAccount17>,
    @XmlElement NoDsclsr           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("SfkpgAcctAndHldgs", SfkpgAcctAndHldgs), 
        validList ("SfkpgAcctAndHldgs", SfkpgAcctAndHldgs), 
        validElement(SfkpgAcctAndHldgs), 
        validChoice (SfkpgAcctAndHldgs, NoDsclsr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.DisclosureRequestIdentification1
{
    @XmlElement ShrhldrsDsclsrRcrdDt : ISO20022.Seev047001.DateFormat46Choice,
    @XmlElement FinInstrmId        : ISO20022.Seev047001.SecurityIdentification19,
    @XmlElement IssrDsclsrReqId    : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ShrhldrsDsclsrRcrdDt), 
        validElement(FinInstrmId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
type ISO20022.Seev047001.Document
{
}
[
    @XmlElement ShrhldrsIdDsclsrRspn : ISO20022.Seev047001.ShareholdersIdentificationDisclosureResponseV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ShrhldrsIdDsclsrRspn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03")
enum ISO20022.Seev047001.Eligibility1Code
{
    @XmlEnum ("PROF") PROF          #1,
    @XmlEnum ("RETL") RETL          #2,
    @XmlEnum ("ELIG") ELIG          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.FinancialInstrumentQuantity18Choice
{
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.IdentificationType45Choice
{
    @XmlElement Prtry              : ISO20022.Seev047001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.InvestorType1Choice
{
    @XmlElement Prtry              : ISO20022.Seev047001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.NameAndAddress17
{
    @XmlElement Adr                : ISO20022.Seev047001.PostalAddress26,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03")
enum ISO20022.Seev047001.NamePrefix1Code
{
    @XmlEnum ("MADM") MADM          #1,
    @XmlEnum ("MISS") MISS          #2,
    @XmlEnum ("MIST") MIST          #3,
    @XmlEnum ("DOCT") DOCT          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03")
enum ISO20022.Seev047001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.NaturalPersonIdentification1
{
    @XmlElement IdTp               : ISO20022.Seev047001.IdentificationType45Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IdTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03")
enum ISO20022.Seev047001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev047001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.Ownership1
{
    @XmlElement UsfrctPctg         : Decimal,
    @XmlElement OwnrshPctg         : Decimal,
    @XmlElement OwnrshTp           : ISO20022.Seev047001.OwnershipType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OwnrshTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.OwnershipType3Choice
{
    @XmlElement Prtry              : ISO20022.Seev047001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.PartyIdentification195Choice
{
    @XmlElement LEI                : String,
    @XmlElement PrtryId            : ISO20022.Seev047001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (LEI, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.PartyIdentification198Choice
{
    @XmlElement PrtryId            : ISO20022.Seev047001.GenericIdentification36,
    @XmlElement ClntId             : String,
    @XmlElement AnyBIC             : String,
    @XmlElement LEI                : String,
    @XmlElement NtlRegnNb          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validChoice (PrtryId, ClntId, AnyBIC, LEI, NtlRegnNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.PartyIdentification201
{
    @XmlElement Id                 : ISO20022.Seev047001.PartyIdentification198Choice,
    @XmlElement NmAndAdr           : ISO20022.Seev047001.PersonName2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.PartyIdentification202
{
    @XmlElement Id                 : ISO20022.Seev047001.NaturalPersonIdentification1,
    @XmlElement NmAndAdr           : ISO20022.Seev047001.PersonName1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.PartyIdentification205Choice
{
    @XmlElement NtrlPrsn           : ISO20022.Seev047001.PartyIdentification202,
    @XmlElement LglPrsn            : ISO20022.Seev047001.PartyIdentification201,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NtrlPrsn), 
        validElement(LglPrsn), 
        validChoice (NtrlPrsn, LglPrsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.PartyIdentification217
{
    @XmlElement Ownrsh             : ISO20022.Seev047001.Ownership1,
    @XmlElement InvstrTp           : ISO20022.Seev047001.InvestorType1Choice,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Seev047001.DateAndPlaceOfBirth2,
    @XmlElement Ntlty              : String,
    @XmlElement Id                 : ISO20022.Seev047001.NaturalPersonIdentification1,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev047001.PersonName3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ownrsh), 
        validElement(InvstrTp), 
        validElement(DtAndPlcOfBirth), 
        validPattern ("Ntlty", Ntlty, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.PartyIdentification218
{
    @XmlElement Id                 : ISO20022.Seev047001.PartyIdentification205Choice,
    @XmlElement Role               : ISO20022.Seev047001.PartyRole6Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id), 
        validElement(Role))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.PartyIdentification219
{
    @XmlElement CtctPrsn           : ISO20022.Seev047001.ContactIdentification2,
    @XmlElement Id                 : ISO20022.Seev047001.PartyIdentification195Choice,
    @XmlElement NmAndAdr           : ISO20022.Seev047001.PersonName2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctPrsn), 
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.PartyIdentification275
{
    @XmlElement Ownrsh             : ISO20022.Seev047001.Ownership1,
    @XmlElement InvstrTp           : ISO20022.Seev047001.InvestorType1Choice,
    @XmlElement ActvtyInd          : ISO20022.Seev047001.ActivityIndicator1Choice,
    @XmlElement YrOfIncorprtn      : Int32,
    @XmlElement CtryOfIncorprtn    : String,
    @XmlElement Id                 : ISO20022.Seev047001.PartyIdentification198Choice,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev047001.NameAndAddress17,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ownrsh), 
        validElement(InvstrTp), 
        validElement(ActvtyInd), 
        validPattern ("CtryOfIncorprtn", CtryOfIncorprtn, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.PartyIdentification276
{
    @XmlElement NtrlPrsn           : List<ISO20022.Seev047001.PartyIdentification217>,
    @XmlElement LglPrsn            : List<ISO20022.Seev047001.PartyIdentification275>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("NtrlPrsn", NtrlPrsn), 
        validElement(NtrlPrsn), 
        validList ("LglPrsn", LglPrsn), 
        validElement(LglPrsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03")
enum ISO20022.Seev047001.PartyRole2Code
{
    @XmlEnum ("DECM") DECM          #1,
    @XmlEnum ("LGRD") LGRD          #2,
    @XmlEnum ("DIST") DIST          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev047001.PartyRole6Choice
{
    @XmlElement Prtry              : ISO20022.Seev047001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.PersonName1
{
    @XmlElement Adr                : ISO20022.Seev047001.PostalAddress26,
    @XmlElement Srnm               : String,
    @XmlElement FrstNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.PersonName2
{
    @XmlElement Adr                : ISO20022.Seev047001.PostalAddress26,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.PersonName3
{
    @XmlElement Adr                : ISO20022.Seev047001.PostalAddress26,
    @XmlElement Srnm               : String,
    @XmlElement FrstNm             : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.PostalAddress26
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement PstBx              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.SafekeepingAccount17
{
    @XmlElement AcctSubLvl         : ISO20022.Seev047001.AccountSubLevel24,
    @XmlElement TtlShrhldgBal      : ISO20022.Seev047001.FinancialInstrumentQuantity18Choice,
    @XmlElement ShrhldgBalOnClntAcct : ISO20022.Seev047001.FinancialInstrumentQuantity18Choice,
    @XmlElement ShrhldgBalOnOwnAcct : ISO20022.Seev047001.FinancialInstrumentQuantity18Choice,
    @XmlElement AcctSvcr           : ISO20022.Seev047001.PartyIdentification195Choice,
    @XmlElement SfkpgAcct          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctSubLvl), 
        validElement(TtlShrhldgBal), 
        validElement(ShrhldgBalOnClntAcct), 
        validElement(ShrhldgBalOnOwnAcct), 
        validElement(AcctSvcr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev047001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
aspect ISO20022.Seev047001.ShareholdersIdentificationDisclosureResponseV03
{
    @XmlElement SplmtryData        : List<ISO20022.Seev047001.SupplementaryData1>,
    @XmlElement DsclsrInf          : ISO20022.Seev047001.Disclosure3Choice,
    @XmlElement RspndgIntrmy       : ISO20022.Seev047001.PartyIdentification219,
    @XmlElement DsclsrRspnId       : String,
    @XmlElement IssrDsclsrReqRef   : ISO20022.Seev047001.DisclosureRequestIdentification1,
    @XmlElement Pgntn              : ISO20022.Seev047001.Pagination1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(DsclsrInf), 
        validElement(RspndgIntrmy), 
        validElement(IssrDsclsrReqRef), 
        validElement(Pgntn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.ShareholdingBalance1
{
    @XmlElement SplmtryData        : List<ISO20022.Seev047001.SupplementaryData1>,
    @XmlElement ThrdPty            : List<ISO20022.Seev047001.PartyIdentification218>,
    @XmlElement InitlDtOfShrhldg   : ISO20022.Seev047001.DateFormat57Choice,
    @XmlElement Qty                : ISO20022.Seev047001.FinancialInstrumentQuantity18Choice,
    @XmlElement ShrhldgTp          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("ThrdPty", ThrdPty), 
        validElement(ThrdPty), 
        validElement(InitlDtOfShrhldg), 
        validElement(Qty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03")
enum ISO20022.Seev047001.ShareholdingType1Code
{
    @XmlEnum ("UKWN") UKWN          #1,
    @XmlEnum ("OOAC") OOAC          #2,
    @XmlEnum ("NOMI") NOMI          #3,
    @XmlEnum ("BENE") BENE          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev047001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03"), ValidationCheck
value ISO20022.Seev047001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.047.001.03")
enum ISO20022.Seev047001.TypeOfIdentification4Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("SOCS") SOCS          #2,
    @XmlEnum ("CCPT") CCPT          #3,
    @XmlEnum ("NRIN") NRIN          #4,
    @XmlEnum ("IDCD") IDCD          #5,
    @XmlEnum ("DRLC") DRLC          #6,
    @XmlEnum ("CORP") CORP          #7,
    @XmlEnum ("CUST") CUST          #8,
    @XmlEnum ("ARNU") ARNU          #9,
};