%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
aspect ISO20022.Seev032002.CorporateActionEventProcessingStatusAdvice002V09
{
    @XmlElement SplmtryData        : List<ISO20022.Seev032002.SupplementaryData1>,
    @XmlElement AddtlInf           : ISO20022.Seev032002.CorporateActionNarrative19,
    @XmlElement EvtPrcgSts         : List<ISO20022.Seev032002.EventProcessingStatus8Choice>,
    @XmlElement CorpActnGnlInf     : ISO20022.Seev032002.CorporateActionGeneralInformation185,
    @XmlElement OthrDocId          : List<ISO20022.Seev032002.DocumentIdentification34>,
    @XmlElement NtfctnId           : ISO20022.Seev032002.DocumentIdentification17,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(AddtlInf), 
        validRequired ("EvtPrcgSts", EvtPrcgSts), 
        validList ("EvtPrcgSts", EvtPrcgSts), 
        validElement(EvtPrcgSts), 
        validElement(CorpActnGnlInf), 
        validList ("OthrDocId", OthrDocId), 
        validElement(OthrDocId), 
        validElement(NtfctnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev032002.CorporateActionEventType114Choice
{
    @XmlElement Prtry              : ISO20022.Seev032002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09")
enum ISO20022.Seev032002.CorporateActionEventType40Code
{
    @XmlEnum ("ACCU") ACCU          #1,
    @XmlEnum ("WRTH") WRTH          #2,
    @XmlEnum ("WTRC") WTRC          #3,
    @XmlEnum ("EXWA") EXWA          #4,
    @XmlEnum ("SUSP") SUSP          #5,
    @XmlEnum ("DLST") DLST          #6,
    @XmlEnum ("TEND") TEND          #7,
    @XmlEnum ("TREC") TREC          #8,
    @XmlEnum ("SPLF") SPLF          #9,
    @XmlEnum ("DVSE") DVSE          #10,
    @XmlEnum ("SOFF") SOFF          #11,
    @XmlEnum ("SMAL") SMAL          #12,
    @XmlEnum ("SHPR") SHPR          #13,
    @XmlEnum ("DVSC") DVSC          #14,
    @XmlEnum ("RHTS") RHTS          #15,
    @XmlEnum ("SPLR") SPLR          #16,
    @XmlEnum ("BIDS") BIDS          #17,
    @XmlEnum ("REMK") REMK          #18,
    @XmlEnum ("REDO") REDO          #19,
    @XmlEnum ("BPUT") BPUT          #20,
    @XmlEnum ("PRIO") PRIO          #21,
    @XmlEnum ("PDEF") PDEF          #22,
    @XmlEnum ("PLAC") PLAC          #23,
    @XmlEnum ("PINK") PINK          #24,
    @XmlEnum ("PRED") PRED          #25,
    @XmlEnum ("PCAL") PCAL          #26,
    @XmlEnum ("PARI") PARI          #27,
    @XmlEnum ("OTHR") OTHR          #28,
    @XmlEnum ("ODLT") ODLT          #29,
    @XmlEnum ("CERT") CERT          #30,
    @XmlEnum ("NOOF") NOOF          #31,
    @XmlEnum ("MRGR") MRGR          #32,
    @XmlEnum ("EXTM") EXTM          #33,
    @XmlEnum ("LIQU") LIQU          #34,
    @XmlEnum ("RHDI") RHDI          #35,
    @XmlEnum ("INTR") INTR          #36,
    @XmlEnum ("PPMT") PPMT          #37,
    @XmlEnum ("INCR") INCR          #38,
    @XmlEnum ("MCAL") MCAL          #39,
    @XmlEnum ("REDM") REDM          #40,
    @XmlEnum ("EXOF") EXOF          #41,
    @XmlEnum ("DTCH") DTCH          #42,
    @XmlEnum ("DRAW") DRAW          #43,
    @XmlEnum ("DRIP") DRIP          #44,
    @XmlEnum ("DVOP") DVOP          #45,
    @XmlEnum ("DSCL") DSCL          #46,
    @XmlEnum ("DETI") DETI          #47,
    @XmlEnum ("DECR") DECR          #48,
    @XmlEnum ("CREV") CREV          #49,
    @XmlEnum ("CONV") CONV          #50,
    @XmlEnum ("CONS") CONS          #51,
    @XmlEnum ("CLSA") CLSA          #52,
    @XmlEnum ("COOP") COOP          #53,
    @XmlEnum ("CHAN") CHAN          #54,
    @XmlEnum ("DVCA") DVCA          #55,
    @XmlEnum ("DRCA") DRCA          #56,
    @XmlEnum ("CAPI") CAPI          #57,
    @XmlEnum ("CAPG") CAPG          #58,
    @XmlEnum ("CAPD") CAPD          #59,
    @XmlEnum ("EXRI") EXRI          #60,
    @XmlEnum ("BONU") BONU          #61,
    @XmlEnum ("DFLT") DFLT          #62,
    @XmlEnum ("BRUP") BRUP          #63,
    @XmlEnum ("ATTI") ATTI          #64,
    @XmlEnum ("ACTV") ACTV          #65,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
value ISO20022.Seev032002.CorporateActionGeneralInformation185
{
    @XmlElement EvtTp              : ISO20022.Seev032002.CorporateActionEventType114Choice,
    @XmlElement ClssActnNb         : String,
    @XmlElement OffclCorpActnEvtId : String,
    @XmlElement CorpActnEvtId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(EvtTp), 
        validPattern ("ClssActnNb", ClssActnNb, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("OffclCorpActnEvtId", OffclCorpActnEvtId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("CorpActnEvtId", CorpActnEvtId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
value ISO20022.Seev032002.CorporateActionNarrative19
{
    @XmlElement PtyCtctNrrtv       : List<String>,
    @XmlElement AddtlTxt           : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PtyCtctNrrtv", PtyCtctNrrtv, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"), 
        validPattern ("AddtlTxt", AddtlTxt, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
type ISO20022.Seev032002.Document
{
}
[
    @XmlElement CorpActnEvtPrcgStsAdvc : ISO20022.Seev032002.CorporateActionEventProcessingStatusAdvice002V09,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CorpActnEvtPrcgStsAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
value ISO20022.Seev032002.DocumentIdentification17
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
value ISO20022.Seev032002.DocumentIdentification34
{
    @XmlElement DocNb              : ISO20022.Seev032002.DocumentNumber6Choice,
    @XmlElement Id                 : ISO20022.Seev032002.DocumentIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DocNb), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev032002.DocumentIdentification4Choice
{
    @XmlElement AcctOwnrDocId      : String,
    @XmlElement AcctSvcrDocId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AcctOwnrDocId", AcctOwnrDocId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("AcctSvcrDocId", AcctSvcrDocId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validChoice (AcctOwnrDocId, AcctSvcrDocId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev032002.DocumentNumber6Choice
{
    @XmlElement PrtryNb            : ISO20022.Seev032002.GenericIdentification86,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev032002.EventProcessingStatus8Choice
{
    @XmlElement PrtrySts           : ISO20022.Seev032002.ProprietaryStatusAndReason7,
    @XmlElement Pdg                : ISO20022.Seev032002.PendingStatus75Choice,
    @XmlElement Rcncld             : ISO20022.Seev032002.NoSpecifiedReason1,
    @XmlElement Cmplt              : ISO20022.Seev032002.NoSpecifiedReason1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtrySts), 
        validElement(Pdg), 
        validElement(Rcncld), 
        validElement(Cmplt), 
        validChoice (PrtrySts, Pdg, Rcncld, Cmplt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
value ISO20022.Seev032002.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
value ISO20022.Seev032002.GenericIdentification86
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09")
enum ISO20022.Seev032002.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
value ISO20022.Seev032002.NoSpecifiedReason1
{
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09")
enum ISO20022.Seev032002.PendingReason29Code
{
    @XmlEnum ("AUTH") AUTH          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("NSEC") NSEC          #3,
    @XmlEnum ("NPAY") NPAY          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev032002.PendingReason71Choice
{
    @XmlElement Prtry              : ISO20022.Seev032002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev032002.PendingStatus75Choice
{
    @XmlElement Rsn                : List<ISO20022.Seev032002.PendingStatusReason30>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
value ISO20022.Seev032002.PendingStatusReason30
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement RsnCd              : ISO20022.Seev032002.PendingReason71Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(RsnCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
value ISO20022.Seev032002.ProprietaryReason5
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Rsn                : ISO20022.Seev032002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
value ISO20022.Seev032002.ProprietaryStatusAndReason7
{
    @XmlElement PrtryRsn           : List<ISO20022.Seev032002.ProprietaryReason5>,
    @XmlElement PrtrySts           : ISO20022.Seev032002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PrtryRsn", PrtryRsn), 
        validElement(PrtryRsn), 
        validElement(PrtrySts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
value ISO20022.Seev032002.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev032002.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.032.002.09"), ValidationCheck
value ISO20022.Seev032002.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
