%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.AccountIdentification10
{
    @XmlElement IdCd               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.AccountIdentification76
{
    @XmlElement ConfdBal           : ISO20022.Seev038002.BalanceFormat14Choice,
    @XmlElement SfkpgPlc           : ISO20022.Seev038002.SafekeepingPlaceFormat54Choice,
    @XmlElement AcctOwnr           : ISO20022.Seev038002.PartyIdentification136Choice,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement SfkpgAcct          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ConfdBal), 
        validElement(SfkpgPlc), 
        validElement(AcctOwnr), 
        validPattern ("BlckChainAdrOrWllt", BlckChainAdrOrWllt, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validPattern ("SfkpgAcct", SfkpgAcct, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev038002.AccountIdentification77Choice
{
    @XmlElement AcctsListAndBalDtls : List<ISO20022.Seev038002.AccountIdentification76>,
    @XmlElement ForAllAccts        : ISO20022.Seev038002.AccountIdentification10,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("AcctsListAndBalDtls", AcctsListAndBalDtls), 
        validList ("AcctsListAndBalDtls", AcctsListAndBalDtls), 
        validElement(AcctsListAndBalDtls), 
        validElement(ForAllAccts), 
        validChoice (AcctsListAndBalDtls, ForAllAccts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev038002.BalanceFormat14Choice
{
    @XmlElement NotElgblBal        : ISO20022.Seev038002.SignedQuantityFormat13,
    @XmlElement ElgblBal           : ISO20022.Seev038002.SignedQuantityFormat13,
    @XmlElement Bal                : ISO20022.Seev038002.SignedQuantityFormat12,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NotElgblBal), 
        validElement(ElgblBal), 
        validElement(Bal), 
        validChoice (NotElgblBal, ElgblBal, Bal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.CorporateActionGeneralInformation102
{
    @XmlElement NrrtvTp            : ISO20022.Seev038002.CorporateActionNarrative4Choice,
    @XmlElement OffclCorpActnEvtId : String,
    @XmlElement CorpActnEvtId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NrrtvTp), 
        validPattern ("OffclCorpActnEvtId", OffclCorpActnEvtId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("CorpActnEvtId", CorpActnEvtId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
aspect ISO20022.Seev038002.CorporateActionNarrative002V09
{
    @XmlElement SplmtryData        : List<ISO20022.Seev038002.SupplementaryData1>,
    @XmlElement AddtlInf           : List<String>,
    @XmlElement CorpActnGnlInf     : ISO20022.Seev038002.CorporateActionGeneralInformation102,
    @XmlElement UndrlygScty        : ISO20022.Seev038002.SecurityIdentification20,
    @XmlElement AcctDtls           : ISO20022.Seev038002.AccountIdentification77Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("AddtlInf", AddtlInf), 
        validPattern ("AddtlInf", AddtlInf, "[0-9a-zA-Z!\"%&\*;<> \.,\(\)\n\r/='\+:\?@#\{\-_]{1,8000}"), 
        validElement(CorpActnGnlInf), 
        validElement(UndrlygScty), 
        validElement(AcctDtls))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09")
enum ISO20022.Seev038002.CorporateActionNarrative1Code
{
    @XmlEnum ("CTIN") CTIN          #1,
    @XmlEnum ("PAUT") PAUT          #2,
    @XmlEnum ("RFMC") RFMC          #3,
    @XmlEnum ("WTRC") WTRC          #4,
    @XmlEnum ("REGI") REGI          #5,
    @XmlEnum ("TAXE") TAXE          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev038002.CorporateActionNarrative4Choice
{
    @XmlElement Prtry              : ISO20022.Seev038002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
type ISO20022.Seev038002.Document
{
}
[
    @XmlElement CorpActnNrrtv      : ISO20022.Seev038002.CorporateActionNarrative002V09,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CorpActnNrrtv))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev038002.FinancialInstrumentQuantity36Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.GenericIdentification84
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.GenericIdentification85
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Seev038002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev038002.IdentificationSource4Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Prtry", Prtry, "XX|TS"), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.OtherIdentification2
{
    @XmlElement Tp                 : ISO20022.Seev038002.IdentificationSource4Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,31}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev038002.PartyIdentification136Choice
{
    @XmlElement PrtryId            : ISO20022.Seev038002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.ProprietaryQuantity9
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement QtyTp              : String,
    @XmlElement Qty                : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("QtyTp", QtyTp, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev038002.Quantity53Choice
{
    @XmlElement PrtryQty           : ISO20022.Seev038002.ProprietaryQuantity9,
    @XmlElement Qty                : ISO20022.Seev038002.FinancialInstrumentQuantity36Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryQty), 
        validElement(Qty), 
        validChoice (PrtryQty, Qty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09")
enum ISO20022.Seev038002.SafekeepingAccountIdentification1Code
{
    @XmlEnum ("GENR") GENR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09")
enum ISO20022.Seev038002.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09")
enum ISO20022.Seev038002.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck, AnyKey
value ISO20022.Seev038002.SafekeepingPlaceFormat54Choice
{
    @XmlElement Prtry              : ISO20022.Seev038002.GenericIdentification85,
    @XmlElement TpAndId            : ISO20022.Seev038002.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Seev038002.SafekeepingPlaceTypeAndText9,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.SafekeepingPlaceTypeAndText9
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.SecurityIdentification20
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev038002.OtherIdentification2>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Desc", Desc, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09")
enum ISO20022.Seev038002.ShortLong1Code
{
    @XmlEnum ("LONG") LONG          #1,
    @XmlEnum ("SHOR") SHOR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.SignedQuantityFormat12
{
    @XmlElement QtyChc             : ISO20022.Seev038002.Quantity53Choice,
    @XmlElement ShrtLngPos         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(QtyChc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.SignedQuantityFormat13
{
    @XmlElement Qty                : ISO20022.Seev038002.FinancialInstrumentQuantity36Choice,
    @XmlElement ShrtLngPos         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev038002.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.038.002.09"), ValidationCheck
value ISO20022.Seev038002.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
