%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.AccountIdentification10
{
    @XmlElement IdCd               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.AccountIdentification69
{
    @XmlElement SfkpgPlc           : ISO20022.Seev044001.SafekeepingPlaceFormat42Choice,
    @XmlElement AcctOwnr           : ISO20022.Seev044001.PartyIdentification127Choice,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement SfkpgAcct          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SfkpgPlc), 
        validElement(AcctOwnr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev044001.AccountIdentification73Choice
{
    @XmlElement AcctsList          : List<ISO20022.Seev044001.AccountIdentification69>,
    @XmlElement ForAllAccts        : ISO20022.Seev044001.AccountIdentification10,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("AcctsList", AcctsList), 
        validList ("AcctsList", AcctsList), 
        validElement(AcctsList), 
        validElement(ForAllAccts), 
        validChoice (AcctsList, ForAllAccts))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13")
enum ISO20022.Seev044001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.CorporateAction71
{
    @XmlElement LtryTp             : ISO20022.Seev044001.LotteryTypeFormat4Choice,
    @XmlElement EvtStag            : ISO20022.Seev044001.CorporateActionEventStageFormat14Choice,
    @XmlElement DtDtls             : ISO20022.Seev044001.CorporateActionDate86,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LtryTp), 
        validElement(EvtStag), 
        validElement(DtDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.CorporateActionDate86
{
    @XmlElement ExDvddDt           : ISO20022.Seev044001.DateFormat30Choice,
    @XmlElement RcrdDt             : ISO20022.Seev044001.DateFormat30Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ExDvddDt), 
        validElement(RcrdDt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13")
enum ISO20022.Seev044001.CorporateActionEventStage4Code
{
    @XmlEnum ("RESC") RESC          #1,
    @XmlEnum ("PART") PART          #2,
    @XmlEnum ("FULL") FULL          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev044001.CorporateActionEventStageFormat14Choice
{
    @XmlElement Prtry              : ISO20022.Seev044001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev044001.CorporateActionEventType108Choice
{
    @XmlElement Prtry              : ISO20022.Seev044001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13")
enum ISO20022.Seev044001.CorporateActionEventType36Code
{
    @XmlEnum ("RCLA") RCLA          #1,
    @XmlEnum ("TNDP") TNDP          #2,
    @XmlEnum ("ACCU") ACCU          #3,
    @XmlEnum ("WRTH") WRTH          #4,
    @XmlEnum ("WTRC") WTRC          #5,
    @XmlEnum ("EXWA") EXWA          #6,
    @XmlEnum ("SUSP") SUSP          #7,
    @XmlEnum ("DLST") DLST          #8,
    @XmlEnum ("TEND") TEND          #9,
    @XmlEnum ("TREC") TREC          #10,
    @XmlEnum ("SPLF") SPLF          #11,
    @XmlEnum ("DVSE") DVSE          #12,
    @XmlEnum ("SOFF") SOFF          #13,
    @XmlEnum ("SMAL") SMAL          #14,
    @XmlEnum ("SHPR") SHPR          #15,
    @XmlEnum ("DVSC") DVSC          #16,
    @XmlEnum ("RHTS") RHTS          #17,
    @XmlEnum ("SPLR") SPLR          #18,
    @XmlEnum ("BIDS") BIDS          #19,
    @XmlEnum ("REMK") REMK          #20,
    @XmlEnum ("REDO") REDO          #21,
    @XmlEnum ("BPUT") BPUT          #22,
    @XmlEnum ("PRIO") PRIO          #23,
    @XmlEnum ("PDEF") PDEF          #24,
    @XmlEnum ("PLAC") PLAC          #25,
    @XmlEnum ("PINK") PINK          #26,
    @XmlEnum ("PRED") PRED          #27,
    @XmlEnum ("PCAL") PCAL          #28,
    @XmlEnum ("PARI") PARI          #29,
    @XmlEnum ("OTHR") OTHR          #30,
    @XmlEnum ("ODLT") ODLT          #31,
    @XmlEnum ("CERT") CERT          #32,
    @XmlEnum ("NOOF") NOOF          #33,
    @XmlEnum ("MRGR") MRGR          #34,
    @XmlEnum ("EXTM") EXTM          #35,
    @XmlEnum ("LIQU") LIQU          #36,
    @XmlEnum ("RHDI") RHDI          #37,
    @XmlEnum ("INTR") INTR          #38,
    @XmlEnum ("PPMT") PPMT          #39,
    @XmlEnum ("INCR") INCR          #40,
    @XmlEnum ("MCAL") MCAL          #41,
    @XmlEnum ("REDM") REDM          #42,
    @XmlEnum ("EXOF") EXOF          #43,
    @XmlEnum ("DTCH") DTCH          #44,
    @XmlEnum ("DRAW") DRAW          #45,
    @XmlEnum ("DRIP") DRIP          #46,
    @XmlEnum ("DVOP") DVOP          #47,
    @XmlEnum ("DSCL") DSCL          #48,
    @XmlEnum ("DETI") DETI          #49,
    @XmlEnum ("DECR") DECR          #50,
    @XmlEnum ("CREV") CREV          #51,
    @XmlEnum ("CONV") CONV          #52,
    @XmlEnum ("CONS") CONS          #53,
    @XmlEnum ("CLSA") CLSA          #54,
    @XmlEnum ("COOP") COOP          #55,
    @XmlEnum ("CHAN") CHAN          #56,
    @XmlEnum ("DVCA") DVCA          #57,
    @XmlEnum ("DRCA") DRCA          #58,
    @XmlEnum ("CAPI") CAPI          #59,
    @XmlEnum ("CAPG") CAPG          #60,
    @XmlEnum ("CAPD") CAPD          #61,
    @XmlEnum ("EXRI") EXRI          #62,
    @XmlEnum ("BONU") BONU          #63,
    @XmlEnum ("DFLT") DFLT          #64,
    @XmlEnum ("BRUP") BRUP          #65,
    @XmlEnum ("ATTI") ATTI          #66,
    @XmlEnum ("ACTV") ACTV          #67,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.CorporateActionGeneralInformation177
{
    @XmlElement FinInstrmId        : ISO20022.Seev044001.SecurityIdentification19,
    @XmlElement MndtryVlntryEvtTp  : ISO20022.Seev044001.CorporateActionMandatoryVoluntary3Choice,
    @XmlElement EvtTp              : ISO20022.Seev044001.CorporateActionEventType108Choice,
    @XmlElement ClssActnNb         : String,
    @XmlElement OffclCorpActnEvtId : String,
    @XmlElement CorpActnEvtId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FinInstrmId), 
        validElement(MndtryVlntryEvtTp), 
        validElement(EvtTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13")
enum ISO20022.Seev044001.CorporateActionMandatoryVoluntary1Code
{
    @XmlEnum ("VOLU") VOLU          #1,
    @XmlEnum ("CHOS") CHOS          #2,
    @XmlEnum ("MAND") MAND          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev044001.CorporateActionMandatoryVoluntary3Choice
{
    @XmlElement Prtry              : ISO20022.Seev044001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
aspect ISO20022.Seev044001.CorporateActionMovementPreliminaryAdviceCancellationAdviceV13
{
    @XmlElement SplmtryData        : List<ISO20022.Seev044001.SupplementaryData1>,
    @XmlElement InfAgt             : ISO20022.Seev044001.PartyIdentification120Choice,
    @XmlElement SlctnAgt           : List<ISO20022.Seev044001.PartyIdentification120Choice>,
    @XmlElement DrpAgt             : ISO20022.Seev044001.PartyIdentification120Choice,
    @XmlElement PhysSctiesAgt      : ISO20022.Seev044001.PartyIdentification120Choice,
    @XmlElement RsellngAgt         : List<ISO20022.Seev044001.PartyIdentification120Choice>,
    @XmlElement Regar              : ISO20022.Seev044001.PartyIdentification120Choice,
    @XmlElement SubPngAgt          : List<ISO20022.Seev044001.PartyIdentification120Choice>,
    @XmlElement PngAgt             : List<ISO20022.Seev044001.PartyIdentification120Choice>,
    @XmlElement IssrAgt            : List<ISO20022.Seev044001.PartyIdentification120Choice>,
    @XmlElement CorpActnDtls       : ISO20022.Seev044001.CorporateAction71,
    @XmlElement AcctDtls           : ISO20022.Seev044001.AccountIdentification73Choice,
    @XmlElement CorpActnGnlInf     : ISO20022.Seev044001.CorporateActionGeneralInformation177,
    @XmlElement MvmntPrlimryAdvcId : ISO20022.Seev044001.DocumentIdentification31,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(InfAgt), 
        validList ("SlctnAgt", SlctnAgt), 
        validElement(SlctnAgt), 
        validElement(DrpAgt), 
        validElement(PhysSctiesAgt), 
        validList ("RsellngAgt", RsellngAgt), 
        validElement(RsellngAgt), 
        validElement(Regar), 
        validList ("SubPngAgt", SubPngAgt), 
        validElement(SubPngAgt), 
        validList ("PngAgt", PngAgt), 
        validElement(PngAgt), 
        validList ("IssrAgt", IssrAgt), 
        validElement(IssrAgt), 
        validElement(CorpActnDtls), 
        validElement(AcctDtls), 
        validElement(CorpActnGnlInf), 
        validElement(MvmntPrlimryAdvcId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev044001.DateCode19Choice
{
    @XmlElement Prtry              : ISO20022.Seev044001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev044001.DateFormat30Choice
{
    @XmlElement DtCd               : ISO20022.Seev044001.DateCode19Choice,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13")
enum ISO20022.Seev044001.DateType8Code
{
    @XmlEnum ("ONGO") ONGO          #1,
    @XmlEnum ("UKWN") UKWN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
type ISO20022.Seev044001.Document
{
}
[
    @XmlElement CorpActnMvmntPrlimryAdvcCxlAdvc : ISO20022.Seev044001.CorporateActionMovementPreliminaryAdviceCancellationAdviceV13,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CorpActnMvmntPrlimryAdvcCxlAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.DocumentIdentification31
{
    @XmlElement LkgTp              : ISO20022.Seev044001.ProcessingPosition7Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LkgTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Seev044001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev044001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13")
enum ISO20022.Seev044001.LotteryType1Code
{
    @XmlEnum ("SUPP") SUPP          #1,
    @XmlEnum ("ORIG") ORIG          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev044001.LotteryTypeFormat4Choice
{
    @XmlElement Prtry              : ISO20022.Seev044001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Seev044001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev044001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev044001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Seev044001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Seev044001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev044001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Seev044001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13")
enum ISO20022.Seev044001.ProcessingPosition3Code
{
    @XmlEnum ("INFO") INFO          #1,
    @XmlEnum ("BEFO") BEFO          #2,
    @XmlEnum ("WITH") WITH          #3,
    @XmlEnum ("AFTE") AFTE          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev044001.ProcessingPosition7Choice
{
    @XmlElement Prtry              : ISO20022.Seev044001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13")
enum ISO20022.Seev044001.SafekeepingAccountIdentification1Code
{
    @XmlEnum ("GENR") GENR          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13")
enum ISO20022.Seev044001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13")
enum ISO20022.Seev044001.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck, AnyKey
value ISO20022.Seev044001.SafekeepingPlaceFormat42Choice
{
    @XmlElement Prtry              : ISO20022.Seev044001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Seev044001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Seev044001.SafekeepingPlaceTypeAndText6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.SafekeepingPlaceTypeAndText6
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev044001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev044001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.044.001.13"), ValidationCheck
value ISO20022.Seev044001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
