%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.AccountIdentification2Choice
{
    @XmlElement SctiesAcctId       : String,
    @XmlElement CshAcctId          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (SctiesAcctId, CshAcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01")
enum ISO20022.Seev012001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
aspect ISO20022.Seev012001.AgentCAElectionAdviceV01
{
    @XmlElement CtctDtls           : ISO20022.Seev012001.ContactPerson1,
    @XmlElement AddtlInf           : ISO20022.Seev012001.CorporateActionAdditionalInformation1,
    @XmlElement ElctnDtls          : ISO20022.Seev012001.CorporateActionElection3,
    @XmlElement CorpActnGnlInf     : ISO20022.Seev012001.CorporateActionInformation1,
    @XmlElement ElctnAdvcTpAndLkg  : ISO20022.Seev012001.ElectionAdviceFunction1,
    @XmlElement Id                 : ISO20022.Seev012001.DocumentIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validElement(AddtlInf), 
        validElement(ElctnDtls), 
        validElement(CorpActnGnlInf), 
        validElement(ElctnAdvcTpAndLkg), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.AlternateSecurityIdentification3
{
    @XmlElement PrtryIdSrc         : String,
    @XmlElement DmstIdSrc          : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DmstIdSrc", DmstIdSrc, "[A-Z]{2,2}"), 
        validChoice (PrtryIdSrc, DmstIdSrc, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.BeneficialOwner1
{
    @XmlElement ElctdSctiesQty     : ISO20022.Seev012001.UnitOrFaceAmount1Choice,
    @XmlElement SctyId             : ISO20022.Seev012001.SecurityIdentification7,
    @XmlElement DclrtnDtls         : String,
    @XmlElement CertfctnTp         : ISO20022.Seev012001.BeneficiaryCertificationType1FormatChoice,
    @XmlElement CertfctnInd        : String,
    @XmlElement NonDmclCtry        : String,
    @XmlElement DmclCtry           : String,
    @XmlElement Ntlty              : String,
    @XmlElement AddtlId            : ISO20022.Seev012001.GenericIdentification16,
    @XmlElement BnfclOwnrId        : ISO20022.Seev012001.PartyIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ElctdSctiesQty), 
        validElement(SctyId), 
        validElement(CertfctnTp), 
        validPattern ("NonDmclCtry", NonDmclCtry, "[A-Z]{2,2}"), 
        validPattern ("DmclCtry", DmclCtry, "[A-Z]{2,2}"), 
        validPattern ("Ntlty", Ntlty, "[A-Z]{2,2}"), 
        validElement(AddtlId), 
        validElement(BnfclOwnrId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01")
enum ISO20022.Seev012001.BeneficiaryCertificationType1Code
{
    @XmlEnum ("NCOM") NCOM          #1,
    @XmlEnum ("TRBD") TRBD          #2,
    @XmlEnum ("QIBB") QIBB          #3,
    @XmlEnum ("FULL") FULL          #4,
    @XmlEnum ("DOMI") DOMI          #5,
    @XmlEnum ("ACCI") ACCI          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.BeneficiaryCertificationType1FormatChoice
{
    @XmlElement Prtry              : ISO20022.Seev012001.GenericIdentification13,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.CashAccount19
{
    @XmlElement AcctId             : ISO20022.Seev012001.AccountIdentification2Choice,
    @XmlElement AcctOwnrId         : ISO20022.Seev012001.PartyIdentification2Choice,
    @XmlElement CdtDbtInd          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctId), 
        validElement(AcctOwnrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.CashAccountIdentification1Choice
{
    @XmlElement DmstAcct           : ISO20022.Seev012001.SimpleIdentificationInformation,
    @XmlElement UPIC               : String,
    @XmlElement BBAN               : String,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DmstAcct), 
        validPattern ("UPIC", UPIC, "[0-9]{8,17}"), 
        validPattern ("BBAN", BBAN, "[a-zA-Z0-9]{1,30}"), 
        validPattern ("IBAN", IBAN, "[a-zA-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (DmstAcct, UPIC, BBAN, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.ContactIdentification4
{
    @XmlElement EmailAdr           : String,
    @XmlElement FaxNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Role               : String,
    @XmlElement GvnNm              : String,
    @XmlElement NmPrfx             : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.ContactPerson1
{
    @XmlElement InstnId            : ISO20022.Seev012001.PartyIdentification2Choice,
    @XmlElement CtctPrsn           : ISO20022.Seev012001.ContactIdentification4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InstnId), 
        validElement(CtctPrsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.CorporateActionAdditionalInformation1
{
    @XmlElement AddtlInstr         : String,
    @XmlElement DlvryDtls          : List<ISO20022.Seev012001.ProceedsDelivery1>,
    @XmlElement CertfctnTp         : ISO20022.Seev012001.BeneficiaryCertificationType1FormatChoice,
    @XmlElement CertfctnInd        : String,
    @XmlElement RcvrId             : ISO20022.Seev012001.PartyIdentification2Choice,
    @XmlElement RegnDtls           : String,
    @XmlElement BnfclOwnrDtls      : List<ISO20022.Seev012001.BeneficialOwner1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("DlvryDtls", DlvryDtls), 
        validElement(DlvryDtls), 
        validElement(CertfctnTp), 
        validElement(RcvrId), 
        validList ("BnfclOwnrDtls", BnfclOwnrDtls), 
        validElement(BnfclOwnrDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.CorporateActionCashMovements2
{
    @XmlElement AcctDtls           : List<ISO20022.Seev012001.CashAccount19>,
    @XmlElement PstngAmt           : ISO20022.Seev012001.ActiveCurrencyAndAmount,
    @XmlElement PstngDtTm          : ISO20022.Seev012001.DateAndDateTimeChoice,
    @XmlElement PstngId            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("AcctDtls", AcctDtls), 
        validList ("AcctDtls", AcctDtls), 
        validListMax ("AcctDtls", AcctDtls, 2), 
        validElement(AcctDtls), 
        validElement(PstngAmt), 
        validElement(PstngDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.CorporateActionElection3
{
    @XmlElement SctiesMvmntDtls    : List<ISO20022.Seev012001.CorporateActionSecuritiesMovement2>,
    @XmlElement CshMvmntDtls       : List<ISO20022.Seev012001.CorporateActionCashMovements2>,
    @XmlElement PropsdRate         : Decimal,
    @XmlElement InstdSctiesQtyToRcv : ISO20022.Seev012001.UnitOrFaceAmount1Choice,
    @XmlElement InstdUndrlygSctiesQty : ISO20022.Seev012001.UnitOrFaceAmount1Choice,
    @XmlElement OptnNb             : String,
    @XmlElement OptnTp             : ISO20022.Seev012001.CorporateActionOption1FormatChoice,
    @XmlElement AcctDtls           : ISO20022.Seev012001.SecuritiesAccount7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SctiesMvmntDtls", SctiesMvmntDtls), 
        validElement(SctiesMvmntDtls), 
        validList ("CshMvmntDtls", CshMvmntDtls), 
        validElement(CshMvmntDtls), 
        validElement(InstdSctiesQtyToRcv), 
        validElement(InstdUndrlygSctiesQty), 
        validPattern ("OptnNb", OptnNb, "[0-9]{3}"), 
        validElement(OptnTp), 
        validElement(AcctDtls))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01")
enum ISO20022.Seev012001.CorporateActionEventProcessingType1Code
{
    @XmlEnum ("REOR") REOR          #1,
    @XmlEnum ("DISN") DISN          #2,
    @XmlEnum ("GENL") GENL          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.CorporateActionEventProcessingType1FormatChoice
{
    @XmlElement Prtry              : ISO20022.Seev012001.GenericIdentification13,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01")
enum ISO20022.Seev012001.CorporateActionEventType2Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("WTRC") WTRC          #2,
    @XmlEnum ("WRTH") WRTH          #3,
    @XmlEnum ("TREC") TREC          #4,
    @XmlEnum ("TEND") TEND          #5,
    @XmlEnum ("SUSP") SUSP          #6,
    @XmlEnum ("SPLR") SPLR          #7,
    @XmlEnum ("SPLF") SPLF          #8,
    @XmlEnum ("SOFF") SOFF          #9,
    @XmlEnum ("SMAL") SMAL          #10,
    @XmlEnum ("SHPR") SHPR          #11,
    @XmlEnum ("RHTS") RHTS          #12,
    @XmlEnum ("RHDI") RHDI          #13,
    @XmlEnum ("REMK") REMK          #14,
    @XmlEnum ("REDO") REDO          #15,
    @XmlEnum ("REDM") REDM          #16,
    @XmlEnum ("PRIO") PRIO          #17,
    @XmlEnum ("PRII") PRII          #18,
    @XmlEnum ("PRED") PRED          #19,
    @XmlEnum ("PPMT") PPMT          #20,
    @XmlEnum ("PLAC") PLAC          #21,
    @XmlEnum ("PINK") PINK          #22,
    @XmlEnum ("PDEF") PDEF          #23,
    @XmlEnum ("PCAL") PCAL          #24,
    @XmlEnum ("PARI") PARI          #25,
    @XmlEnum ("ODLT") ODLT          #26,
    @XmlEnum ("MRGR") MRGR          #27,
    @XmlEnum ("MCAL") MCAL          #28,
    @XmlEnum ("LIQU") LIQU          #29,
    @XmlEnum ("INTR") INTR          #30,
    @XmlEnum ("INCR") INCR          #31,
    @XmlEnum ("EXWA") EXWA          #32,
    @XmlEnum ("EXTM") EXTM          #33,
    @XmlEnum ("EXRI") EXRI          #34,
    @XmlEnum ("EXOF") EXOF          #35,
    @XmlEnum ("DVSE") DVSE          #36,
    @XmlEnum ("DVSC") DVSC          #37,
    @XmlEnum ("DVOP") DVOP          #38,
    @XmlEnum ("DVCA") DVCA          #39,
    @XmlEnum ("DTCH") DTCH          #40,
    @XmlEnum ("DSCL") DSCL          #41,
    @XmlEnum ("DRIP") DRIP          #42,
    @XmlEnum ("DRAW") DRAW          #43,
    @XmlEnum ("DLST") DLST          #44,
    @XmlEnum ("DFLT") DFLT          #45,
    @XmlEnum ("DETI") DETI          #46,
    @XmlEnum ("DECR") DECR          #47,
    @XmlEnum ("COOP") COOP          #48,
    @XmlEnum ("CONV") CONV          #49,
    @XmlEnum ("CONS") CONS          #50,
    @XmlEnum ("CLSA") CLSA          #51,
    @XmlEnum ("CHAN") CHAN          #52,
    @XmlEnum ("CERT") CERT          #53,
    @XmlEnum ("CAPI") CAPI          #54,
    @XmlEnum ("CAPG") CAPG          #55,
    @XmlEnum ("BRUP") BRUP          #56,
    @XmlEnum ("BPUT") BPUT          #57,
    @XmlEnum ("BONU") BONU          #58,
    @XmlEnum ("BIDS") BIDS          #59,
    @XmlEnum ("ATTI") ATTI          #60,
    @XmlEnum ("ACTV") ACTV          #61,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.CorporateActionEventType2FormatChoice
{
    @XmlElement Prtry              : ISO20022.Seev012001.GenericIdentification13,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.CorporateActionInformation1
{
    @XmlElement UndrlygScty        : ISO20022.Seev012001.FinancialInstrumentDescription3,
    @XmlElement EvtPrcgTp          : ISO20022.Seev012001.CorporateActionEventProcessingType1FormatChoice,
    @XmlElement MndtryVlntryEvtTp  : ISO20022.Seev012001.CorporateActionMandatoryVoluntary1FormatChoice,
    @XmlElement EvtTp              : ISO20022.Seev012001.CorporateActionEventType2FormatChoice,
    @XmlElement CorpActnPrcgId     : String,
    @XmlElement IssrCorpActnId     : String,
    @XmlElement AgtId              : ISO20022.Seev012001.PartyIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UndrlygScty), 
        validElement(EvtPrcgTp), 
        validElement(MndtryVlntryEvtTp), 
        validElement(EvtTp), 
        validElement(AgtId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01")
enum ISO20022.Seev012001.CorporateActionMandatoryVoluntary1Code
{
    @XmlEnum ("VOLU") VOLU          #1,
    @XmlEnum ("CHOS") CHOS          #2,
    @XmlEnum ("MAND") MAND          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.CorporateActionMandatoryVoluntary1FormatChoice
{
    @XmlElement Prtry              : ISO20022.Seev012001.GenericIdentification13,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.CorporateActionOption1FormatChoice
{
    @XmlElement Prtry              : ISO20022.Seev012001.GenericIdentification13,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01")
enum ISO20022.Seev012001.CorporateActionOptionType1Code
{
    @XmlEnum ("QINV") QINV          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("NOQU") NOQU          #3,
    @XmlEnum ("SPLI") SPLI          #4,
    @XmlEnum ("SLLE") SLLE          #5,
    @XmlEnum ("SECU") SECU          #6,
    @XmlEnum ("OVER") OVER          #7,
    @XmlEnum ("OFFR") OFFR          #8,
    @XmlEnum ("NOAC") NOAC          #9,
    @XmlEnum ("MPUT") MPUT          #10,
    @XmlEnum ("LAPS") LAPS          #11,
    @XmlEnum ("EXER") EXER          #12,
    @XmlEnum ("CONY") CONY          #13,
    @XmlEnum ("CONN") CONN          #14,
    @XmlEnum ("CTEN") CTEN          #15,
    @XmlEnum ("CEXC") CEXC          #16,
    @XmlEnum ("CASH") CASH          #17,
    @XmlEnum ("CASE") CASE          #18,
    @XmlEnum ("BUYA") BUYA          #19,
    @XmlEnum ("BSPL") BSPL          #20,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.CorporateActionSecuritiesMovement2
{
    @XmlElement AcctDtls           : List<ISO20022.Seev012001.SecuritiesAccount9>,
    @XmlElement PstngQty           : ISO20022.Seev012001.UnitOrFaceAmount1Choice,
    @XmlElement PstngId            : String,
    @XmlElement PstngDtTm          : ISO20022.Seev012001.DateAndDateTimeChoice,
    @XmlElement SctyId             : ISO20022.Seev012001.SecurityIdentification7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("AcctDtls", AcctDtls), 
        validList ("AcctDtls", AcctDtls), 
        validListMax ("AcctDtls", AcctDtls, 2), 
        validElement(AcctDtls), 
        validElement(PstngQty), 
        validElement(PstngDtTm), 
        validElement(SctyId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01")
enum ISO20022.Seev012001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.DateAndDateTimeChoice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
type ISO20022.Seev012001.Document
{
}
[
    @XmlElement AgtCAElctnAdvc     : ISO20022.Seev012001.AgentCAElectionAdviceV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AgtCAElctnAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.DocumentIdentification8
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.ElectionAdviceFunction1
{
    @XmlElement AgtCAElctnAmdmntReqId : ISO20022.Seev012001.DocumentIdentification8,
    @XmlElement AgtCAElctnStsAdvcId : ISO20022.Seev012001.DocumentIdentification8,
    @XmlElement PrvsAgtCAElctnAdvcId : ISO20022.Seev012001.DocumentIdentification8,
    @XmlElement ElctnTp            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AgtCAElctnAmdmntReqId), 
        validElement(AgtCAElctnStsAdvcId), 
        validElement(PrvsAgtCAElctnAdvcId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01")
enum ISO20022.Seev012001.ElectionType1Code
{
    @XmlEnum ("CHAN") CHAN          #1,
    @XmlEnum ("NEWM") NEWM          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.FinancialInstrumentDescription3
{
    @XmlElement SfkpgPlc           : ISO20022.Seev012001.PartyIdentification2Choice,
    @XmlElement PlcOfListg         : String,
    @XmlElement SctyId             : ISO20022.Seev012001.SecurityIdentification7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SfkpgPlc), 
        validPattern ("PlcOfListg", PlcOfListg, "[A-Z0-9]{4,4}"), 
        validElement(SctyId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01")
enum ISO20022.Seev012001.FormOfSecurity1Code
{
    @XmlEnum ("REGD") REGD          #1,
    @XmlEnum ("BEAR") BEAR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.GenericIdentification13
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{1,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.GenericIdentification16
{
    @XmlElement Issr               : String,
    @XmlElement IdTp               : ISO20022.Seev012001.PersonIdentificationType3Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Seev012001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01")
enum ISO20022.Seev012001.NamePrefix1Code
{
    @XmlEnum ("MADM") MADM          #1,
    @XmlEnum ("MISS") MISS          #2,
    @XmlEnum ("MIST") MIST          #3,
    @XmlEnum ("DOCT") DOCT          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.PartyIdentification2Choice
{
    @XmlElement NmAndAdr           : ISO20022.Seev012001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Seev012001.GenericIdentification1,
    @XmlElement BICOrBEI           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("BICOrBEI", BICOrBEI, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, BICOrBEI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.PersonIdentificationType3Choice
{
    @XmlElement Prtry              : ISO20022.Seev012001.GenericIdentification13,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01")
enum ISO20022.Seev012001.PersonIdentificationType3Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FINN") FINN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("EMID") EMID          #4,
    @XmlEnum ("CCPT") CCPT          #5,
    @XmlEnum ("ARNU") ARNU          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.ProceedsDelivery1
{
    @XmlElement AcctSvcrId         : ISO20022.Seev012001.PartyIdentification2Choice,
    @XmlElement AcctOwnrId         : ISO20022.Seev012001.PartyIdentification2Choice,
    @XmlElement CshAcctId          : ISO20022.Seev012001.CashAccountIdentification1Choice,
    @XmlElement SctiesAcctId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctSvcrId), 
        validElement(AcctOwnrId), 
        validElement(CshAcctId), 
        validChoice (AcctSvcrId, AcctOwnrId, CshAcctId, SctiesAcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.SecuritiesAccount7
{
    @XmlElement AcctId             : String,
    @XmlElement AcctOwnrId         : ISO20022.Seev012001.PartyIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctOwnrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.SecuritiesAccount9
{
    @XmlElement SctyHldgForm       : String,
    @XmlElement OptnNb             : String,
    @XmlElement OptnTp             : ISO20022.Seev012001.CorporateActionOption1FormatChoice,
    @XmlElement BalTp              : ISO20022.Seev012001.SecuritiesBalanceType10FormatChoice,
    @XmlElement AcctId             : String,
    @XmlElement AcctOwnrId         : ISO20022.Seev012001.PartyIdentification2Choice,
    @XmlElement CdtDbtInd          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("OptnNb", OptnNb, "[0-9]{3}"), 
        validElement(OptnTp), 
        validElement(BalTp), 
        validElement(AcctOwnrId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01")
enum ISO20022.Seev012001.SecuritiesBalanceType10Code
{
    @XmlEnum ("RREM") RREM          #1,
    @XmlEnum ("RDIS") RDIS          #2,
    @XmlEnum ("REST") REST          #3,
    @XmlEnum ("AVLB") AVLB          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.SecuritiesBalanceType10FormatChoice
{
    @XmlElement Prtry              : ISO20022.Seev012001.GenericIdentification13,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.SecurityIdentification7
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : ISO20022.Seev012001.AlternateSecurityIdentification3,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z0-9]{12,12}"), 
        validChoice (Desc, OthrId, ISIN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck
value ISO20022.Seev012001.SimpleIdentificationInformation
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.012.001.01"), ValidationCheck, AnyKey
value ISO20022.Seev012001.UnitOrFaceAmount1Choice
{
    @XmlElement FaceAmt            : ISO20022.Seev012001.ActiveCurrencyAndAmount,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FaceAmt), 
        validChoice (FaceAmt, Unit))
];
