%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.AccountIdentification70
{
    @XmlElement SfkpgPlc           : ISO20022.Seev050001.SafekeepingPlaceFormat42Choice,
    @XmlElement AcctOwnr           : ISO20022.Seev050001.PartyIdentification127Choice,
    @XmlElement SfkpgAcct          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SfkpgPlc), 
        validElement(AcctOwnr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.ActiveCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03")
enum ISO20022.Seev050001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.AlternatePartyIdentification7
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Seev050001.IdentificationType42Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Seev050001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.CashAccountIdentification9Choice
{
    @XmlElement Prtry              : String,
    @XmlElement BlckChainCshWllt   : ISO20022.Seev050001.BlockChainAddressWallet3,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BlckChainCshWllt), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Prtry, BlckChainCshWllt, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.CashOption106
{
    @XmlElement PmtDt              : ISO20022.Seev050001.DateFormat43Choice,
    @XmlElement EarlstPmtDt        : ISO20022.Seev050001.DateAndDateTime2Choice,
    @XmlElement WhldgTaxAmt        : ISO20022.Seev050001.ActiveCurrencyAndAmount,
    @XmlElement WhldgTaxRate       : List<ISO20022.Seev050001.RateAndAmountFormat55Choice>,
    @XmlElement EntitldAmt         : ISO20022.Seev050001.ActiveCurrencyAndAmount,
    @XmlElement NetCshAmt          : ISO20022.Seev050001.ActiveCurrencyAndAmount,
    @XmlElement GrssCshAmt         : ISO20022.Seev050001.ActiveCurrencyAndAmount,
    @XmlElement CshAcctId          : ISO20022.Seev050001.CashAccountIdentification9Choice,
    @XmlElement CdtDbtInd          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PmtDt), 
        validElement(EarlstPmtDt), 
        validElement(WhldgTaxAmt), 
        validList ("WhldgTaxRate", WhldgTaxRate), 
        validElement(WhldgTaxRate), 
        validElement(EntitldAmt), 
        validElement(NetCshAmt), 
        validElement(GrssCshAmt), 
        validElement(CshAcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.CorporateAction59
{
    @XmlElement ExDvddDt           : ISO20022.Seev050001.DateAndDateTime2Choice,
    @XmlElement RcrdDt             : ISO20022.Seev050001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ExDvddDt), 
        validElement(RcrdDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.CorporateActionEventType111Choice
{
    @XmlElement Prtry              : ISO20022.Seev050001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03")
enum ISO20022.Seev050001.CorporateActionEventType39Code
{
    @XmlEnum ("WRTH") WRTH          #1,
    @XmlEnum ("WTRC") WTRC          #2,
    @XmlEnum ("EXWA") EXWA          #3,
    @XmlEnum ("SUSP") SUSP          #4,
    @XmlEnum ("DLST") DLST          #5,
    @XmlEnum ("TEND") TEND          #6,
    @XmlEnum ("TREC") TREC          #7,
    @XmlEnum ("SPLF") SPLF          #8,
    @XmlEnum ("DVSE") DVSE          #9,
    @XmlEnum ("SOFF") SOFF          #10,
    @XmlEnum ("SMAL") SMAL          #11,
    @XmlEnum ("SHPR") SHPR          #12,
    @XmlEnum ("DVSC") DVSC          #13,
    @XmlEnum ("RHTS") RHTS          #14,
    @XmlEnum ("SPLR") SPLR          #15,
    @XmlEnum ("BIDS") BIDS          #16,
    @XmlEnum ("REMK") REMK          #17,
    @XmlEnum ("REDO") REDO          #18,
    @XmlEnum ("BPUT") BPUT          #19,
    @XmlEnum ("PRIO") PRIO          #20,
    @XmlEnum ("PDEF") PDEF          #21,
    @XmlEnum ("PLAC") PLAC          #22,
    @XmlEnum ("PINK") PINK          #23,
    @XmlEnum ("PRED") PRED          #24,
    @XmlEnum ("PCAL") PCAL          #25,
    @XmlEnum ("PARI") PARI          #26,
    @XmlEnum ("OTHR") OTHR          #27,
    @XmlEnum ("ODLT") ODLT          #28,
    @XmlEnum ("CERT") CERT          #29,
    @XmlEnum ("NOOF") NOOF          #30,
    @XmlEnum ("MRGR") MRGR          #31,
    @XmlEnum ("EXTM") EXTM          #32,
    @XmlEnum ("LIQU") LIQU          #33,
    @XmlEnum ("RHDI") RHDI          #34,
    @XmlEnum ("INTR") INTR          #35,
    @XmlEnum ("PPMT") PPMT          #36,
    @XmlEnum ("INCR") INCR          #37,
    @XmlEnum ("MCAL") MCAL          #38,
    @XmlEnum ("REDM") REDM          #39,
    @XmlEnum ("EXOF") EXOF          #40,
    @XmlEnum ("DTCH") DTCH          #41,
    @XmlEnum ("DRAW") DRAW          #42,
    @XmlEnum ("DRIP") DRIP          #43,
    @XmlEnum ("DVOP") DVOP          #44,
    @XmlEnum ("DSCL") DSCL          #45,
    @XmlEnum ("DETI") DETI          #46,
    @XmlEnum ("DECR") DECR          #47,
    @XmlEnum ("CREV") CREV          #48,
    @XmlEnum ("CONV") CONV          #49,
    @XmlEnum ("CONS") CONS          #50,
    @XmlEnum ("CLSA") CLSA          #51,
    @XmlEnum ("COOP") COOP          #52,
    @XmlEnum ("CHAN") CHAN          #53,
    @XmlEnum ("DVCA") DVCA          #54,
    @XmlEnum ("DRCA") DRCA          #55,
    @XmlEnum ("CAPI") CAPI          #56,
    @XmlEnum ("CAPG") CAPG          #57,
    @XmlEnum ("CAPD") CAPD          #58,
    @XmlEnum ("EXRI") EXRI          #59,
    @XmlEnum ("BONU") BONU          #60,
    @XmlEnum ("DFLT") DFLT          #61,
    @XmlEnum ("BRUP") BRUP          #62,
    @XmlEnum ("ATTI") ATTI          #63,
    @XmlEnum ("ACTV") ACTV          #64,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.CorporateActionGeneralInformation181
{
    @XmlElement FinInstrmId        : ISO20022.Seev050001.SecurityIdentification19,
    @XmlElement EvtTp              : ISO20022.Seev050001.CorporateActionEventType111Choice,
    @XmlElement OffclCorpActnEvtId : String,
    @XmlElement CorpActnEvtId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FinInstrmId), 
        validElement(EvtTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03")
enum ISO20022.Seev050001.CorporateActionOption11Code
{
    @XmlEnum ("PRUN") PRUN          #1,
    @XmlEnum ("SLLE") SLLE          #2,
    @XmlEnum ("SECU") SECU          #3,
    @XmlEnum ("QINV") QINV          #4,
    @XmlEnum ("OVER") OVER          #5,
    @XmlEnum ("OTHR") OTHR          #6,
    @XmlEnum ("OFFR") OFFR          #7,
    @XmlEnum ("NOQU") NOQU          #8,
    @XmlEnum ("NOAC") NOAC          #9,
    @XmlEnum ("MPUT") MPUT          #10,
    @XmlEnum ("LAPS") LAPS          #11,
    @XmlEnum ("EXER") EXER          #12,
    @XmlEnum ("CTEN") CTEN          #13,
    @XmlEnum ("CONY") CONY          #14,
    @XmlEnum ("CONN") CONN          #15,
    @XmlEnum ("CEXC") CEXC          #16,
    @XmlEnum ("CASH") CASH          #17,
    @XmlEnum ("CASE") CASE          #18,
    @XmlEnum ("BUYA") BUYA          #19,
    @XmlEnum ("BSPL") BSPL          #20,
    @XmlEnum ("ABST") ABST          #21,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.CorporateActionOption234
{
    @XmlElement CshMvmntDtls       : List<ISO20022.Seev050001.CashOption106>,
    @XmlElement SctiesMvmntDtls    : List<ISO20022.Seev050001.SecuritiesOption76>,
    @XmlElement OptnTp             : ISO20022.Seev050001.CorporateActionOption30Choice,
    @XmlElement OptnNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("CshMvmntDtls", CshMvmntDtls), 
        validElement(CshMvmntDtls), 
        validList ("SctiesMvmntDtls", SctiesMvmntDtls), 
        validElement(SctiesMvmntDtls), 
        validElement(OptnTp), 
        validPattern ("OptnNb", OptnNb, "[0-9]{3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.CorporateActionOption30Choice
{
    @XmlElement Prtry              : ISO20022.Seev050001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03")
enum ISO20022.Seev050001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.DateCode19Choice
{
    @XmlElement Prtry              : ISO20022.Seev050001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.DateFormat43Choice
{
    @XmlElement DtCd               : ISO20022.Seev050001.DateCode19Choice,
    @XmlElement Dt                 : ISO20022.Seev050001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.DateFormat58Choice
{
    @XmlElement DtCd               : String,
    @XmlElement DtOrDtTm           : ISO20022.Seev050001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtOrDtTm), 
        validChoice (DtCd, DtOrDtTm))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03")
enum ISO20022.Seev050001.DateType1Code
{
    @XmlEnum ("UKWN") UKWN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03")
enum ISO20022.Seev050001.DateType8Code
{
    @XmlEnum ("ONGO") ONGO          #1,
    @XmlEnum ("UKWN") UKWN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
type ISO20022.Seev050001.Document
{
}
[
    @XmlElement MktClmCre          : ISO20022.Seev050001.MarketClaimCreationV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MktClmCre))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.FinancialInstrumentQuantity18Choice
{
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.FinancialInstrumentQuantity1Choice
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Seev050001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.IdentificationType42Choice
{
    @XmlElement Prtry              : ISO20022.Seev050001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
aspect ISO20022.Seev050001.MarketClaimCreationV03
{
    @XmlElement SplmtryData        : List<ISO20022.Seev050001.SupplementaryData1>,
    @XmlElement RcvgSttlmPties     : ISO20022.Seev050001.SettlementParties124,
    @XmlElement DlvrgSttlmPties    : ISO20022.Seev050001.SettlementParties123,
    @XmlElement MktClmDtls         : ISO20022.Seev050001.CorporateActionOption234,
    @XmlElement MktClmTp           : String,
    @XmlElement CorpActnDtls       : ISO20022.Seev050001.CorporateAction59,
    @XmlElement AcctDtls           : ISO20022.Seev050001.AccountIdentification70,
    @XmlElement RltdSttlmInstrDtls : ISO20022.Seev050001.RelatedSettlementInstruction2,
    @XmlElement CorpActnGnlInf     : ISO20022.Seev050001.CorporateActionGeneralInformation181,
    @XmlElement TxRef              : ISO20022.Seev050001.References25,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RcvgSttlmPties), 
        validElement(DlvrgSttlmPties), 
        validElement(MktClmDtls), 
        validElement(CorpActnDtls), 
        validElement(AcctDtls), 
        validElement(RltdSttlmInstrDtls), 
        validElement(CorpActnGnlInf), 
        validElement(TxRef))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03")
enum ISO20022.Seev050001.MarketClaimType1Code
{
    @XmlEnum ("RVMC") RVMC          #1,
    @XmlEnum ("MKTC") MKTC          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Seev050001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.OriginalAndCurrentQuantities1
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev050001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Seev050001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Seev050001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Seev050001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.PartyIdentification257Choice
{
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Seev050001.NameAndAddress5,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (DgtlLdgrId, Ctry, NmAndAdr, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.PartyIdentification316
{
    @XmlElement AltrnId            : List<ISO20022.Seev050001.AlternatePartyIdentification7>,
    @XmlElement PrcgId             : String,
    @XmlElement Id                 : ISO20022.Seev050001.PartyIdentification257Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AltrnId", AltrnId), 
        validElement(AltrnId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.PartyIdentificationAndAccount163
{
    @XmlElement AltrnId            : List<ISO20022.Seev050001.AlternatePartyIdentification7>,
    @XmlElement PrcgId             : String,
    @XmlElement SfkpgAcct          : String,
    @XmlElement Id                 : ISO20022.Seev050001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AltrnId", AltrnId), 
        validElement(AltrnId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.ProceedsQuantityBreakdown1
{
    @XmlElement CshCompstnQty      : ISO20022.Seev050001.FinancialInstrumentQuantity18Choice,
    @XmlElement TrfOfRcvdPrcdsQty  : ISO20022.Seev050001.FinancialInstrumentQuantity18Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CshCompstnQty), 
        validElement(TrfOfRcvdPrcdsQty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.Quantity6Choice
{
    @XmlElement OrgnlAndCurFace    : ISO20022.Seev050001.OriginalAndCurrentQuantities1,
    @XmlElement Qty                : ISO20022.Seev050001.FinancialInstrumentQuantity1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlAndCurFace), 
        validElement(Qty), 
        validChoice (OrgnlAndCurFace, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.RateAndAmountFormat55Choice
{
    @XmlElement RateTpAndRate      : ISO20022.Seev050001.RateTypeAndPercentageRate12,
    @XmlElement Amt                : ISO20022.Seev050001.ActiveCurrencyAnd13DecimalAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RateTpAndRate), 
        validElement(Amt), 
        validChoice (RateTpAndRate, Amt, Rate))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.RateType42Choice
{
    @XmlElement Prtry              : ISO20022.Seev050001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.RateTypeAndPercentageRate12
{
    @XmlElement Rate               : Decimal,
    @XmlElement RateTp             : ISO20022.Seev050001.RateType42Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RateTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.References25
{
    @XmlElement PrcrTxId           : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.RelatedSettlementInstruction2
{
    @XmlElement PrcdsQtyBrkdwn     : ISO20022.Seev050001.ProceedsQuantityBreakdown1,
    @XmlElement TrfOfPrcdsTpInd    : String,
    @XmlElement RltdSttlmQty       : ISO20022.Seev050001.FinancialInstrumentQuantity18Choice,
    @XmlElement RltdSttlmInstrId   : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrcdsQtyBrkdwn), 
        validElement(RltdSttlmQty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03")
enum ISO20022.Seev050001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03")
enum ISO20022.Seev050001.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev050001.SafekeepingPlaceFormat42Choice
{
    @XmlElement Prtry              : ISO20022.Seev050001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Seev050001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Seev050001.SafekeepingPlaceTypeAndText6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.SafekeepingPlaceTypeAndText6
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.SecuritiesOption76
{
    @XmlElement PmtDt              : ISO20022.Seev050001.DateFormat58Choice,
    @XmlElement EntitldQty         : ISO20022.Seev050001.Quantity6Choice,
    @XmlElement CdtDbtInd          : String,
    @XmlElement FinInstrmId        : ISO20022.Seev050001.SecurityIdentification19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PmtDt), 
        validElement(EntitldQty), 
        validElement(FinInstrmId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev050001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.SettlementParties123
{
    @XmlElement Pty3               : ISO20022.Seev050001.PartyIdentificationAndAccount163,
    @XmlElement Pty2               : ISO20022.Seev050001.PartyIdentificationAndAccount163,
    @XmlElement Pty1               : ISO20022.Seev050001.PartyIdentificationAndAccount163,
    @XmlElement Dpstry             : ISO20022.Seev050001.PartyIdentification316,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty3), 
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.SettlementParties124
{
    @XmlElement Pty3               : ISO20022.Seev050001.PartyIdentificationAndAccount163,
    @XmlElement Pty2               : ISO20022.Seev050001.PartyIdentificationAndAccount163,
    @XmlElement Pty1               : ISO20022.Seev050001.PartyIdentificationAndAccount163,
    @XmlElement Dpstry             : ISO20022.Seev050001.PartyIdentification316,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty3), 
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev050001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03"), ValidationCheck
value ISO20022.Seev050001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03")
enum ISO20022.Seev050001.TransferOfProceedsType1Code
{
    @XmlEnum ("CLNT") CLNT          #1,
    @XmlEnum ("CLPT") CLPT          #2,
    @XmlEnum ("CLFT") CLFT          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03")
enum ISO20022.Seev050001.TypeOfIdentification1Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("CORP") CORP          #4,
    @XmlEnum ("CHTY") CHTY          #5,
    @XmlEnum ("CCPT") CCPT          #6,
    @XmlEnum ("ARNU") ARNU          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.050.001.03")
enum ISO20022.Seev050001.WithholdingTaxRateType1Code
{
    @XmlEnum ("NRAT") NRAT          #1,
    @XmlEnum ("FTCA") FTCA          #2,
    @XmlEnum ("BWIT") BWIT          #3,
};