%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10")
enum ISO20022.Seev008001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.CommunicationAddress11
{
    @XmlElement URLAdr             : String,
    @XmlElement EmailAdr           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.DateAndPlaceOfBirth2
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
type ISO20022.Seev008001.Document
{
}
[
    @XmlElement MtgRsltDssmntn     : ISO20022.Seev008001.MeetingResultDisseminationV10,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MtgRsltDssmntn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.EligiblePosition20
{
    @XmlElement RghtsHldr          : List<ISO20022.Seev008001.PartyIdentification246Choice>,
    @XmlElement HldgBal            : List<ISO20022.Seev008001.HoldingBalance14>,
    @XmlElement AcctOwnr           : ISO20022.Seev008001.PartyIdentification231Choice,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement AcctId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("RghtsHldr", RghtsHldr), 
        validListMax ("RghtsHldr", RghtsHldr, 250), 
        validElement(RghtsHldr), 
        validList ("HldgBal", HldgBal), 
        validListMax ("HldgBal", HldgBal, 15), 
        validElement(HldgBal), 
        validElement(AcctOwnr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev008001.FinancialInstrumentQuantity18Choice
{
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev008001.FinancialInstrumentQuantity45Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.GenericIdentification13
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{1,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Seev008001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.HoldingBalance14
{
    @XmlElement Dt                 : DateTime,
    @XmlElement SfkpgPlc           : ISO20022.Seev008001.SafekeepingPlaceFormat42Choice,
    @XmlElement BalTp              : String,
    @XmlElement Bal                : ISO20022.Seev008001.SignedQuantityFormat14,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SfkpgPlc), 
        validElement(Bal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev008001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev008001.IdentificationType45Choice
{
    @XmlElement Prtry              : ISO20022.Seev008001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.ItemDescription2
{
    @XmlElement Desc               : List<String>,
    @XmlElement Titl               : String,
    @XmlElement Lang               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lang", Lang, "[a-z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.MeetingReference10
{
    @XmlElement Issr               : ISO20022.Seev008001.PartyIdentification129Choice,
    @XmlElement Lctn               : List<ISO20022.Seev008001.PostalAddress1>,
    @XmlElement Clssfctn           : ISO20022.Seev008001.MeetingTypeClassification2Choice,
    @XmlElement Tp                 : String,
    @XmlElement MtgDtAndTm         : DateTime,
    @XmlElement IssrMtgId          : String,
    @XmlElement MtgId              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr), 
        validList ("Lctn", Lctn), 
        validListMax ("Lctn", Lctn, 5), 
        validElement(Lctn), 
        validElement(Clssfctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
aspect ISO20022.Seev008001.MeetingResultDisseminationV10
{
    @XmlElement SplmtryData        : List<ISO20022.Seev008001.SupplementaryData1>,
    @XmlElement AddtlInf           : ISO20022.Seev008001.CommunicationAddress11,
    @XmlElement Prtcptn            : ISO20022.Seev008001.Participation6,
    @XmlElement VoteRslt           : List<ISO20022.Seev008001.Vote20>,
    @XmlElement Scty               : List<ISO20022.Seev008001.SecurityPosition22>,
    @XmlElement MtgRef             : ISO20022.Seev008001.MeetingReference10,
    @XmlElement PrvsMtgRsltsDssmntnId : String,
    @XmlElement MtgRsltsDssmntnTp  : String,
    @XmlElement MtgRsltDssmntnId   : String,
    @XmlElement Pgntn              : ISO20022.Seev008001.Pagination1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(AddtlInf), 
        validElement(Prtcptn), 
        validRequired ("VoteRslt", VoteRslt), 
        validList ("VoteRslt", VoteRslt), 
        validListMax ("VoteRslt", VoteRslt, 1000), 
        validElement(VoteRslt), 
        validRequired ("Scty", Scty), 
        validList ("Scty", Scty), 
        validListMax ("Scty", Scty, 200), 
        validElement(Scty), 
        validElement(MtgRef), 
        validElement(Pgntn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10")
enum ISO20022.Seev008001.MeetingType4Code
{
    @XmlEnum ("CMET") CMET          #1,
    @XmlEnum ("BMET") BMET          #2,
    @XmlEnum ("SPCL") SPCL          #3,
    @XmlEnum ("MIXD") MIXD          #4,
    @XmlEnum ("GMET") GMET          #5,
    @XmlEnum ("XMET") XMET          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev008001.MeetingTypeClassification2Choice
{
    @XmlElement Prtry              : ISO20022.Seev008001.GenericIdentification13,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10")
enum ISO20022.Seev008001.MeetingTypeClassification2Code
{
    @XmlEnum ("VRHI") VRHI          #1,
    @XmlEnum ("OMET") OMET          #2,
    @XmlEnum ("ISSU") ISSU          #3,
    @XmlEnum ("CLAS") CLAS          #4,
    @XmlEnum ("AMET") AMET          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Seev008001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10")
enum ISO20022.Seev008001.NamePrefix2Code
{
    @XmlEnum ("MIKS") MIKS          #1,
    @XmlEnum ("MIST") MIST          #2,
    @XmlEnum ("MISS") MISS          #3,
    @XmlEnum ("MADM") MADM          #4,
    @XmlEnum ("DOCT") DOCT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.NaturalPersonIdentification1
{
    @XmlElement IdTp               : ISO20022.Seev008001.IdentificationType45Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IdTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10")
enum ISO20022.Seev008001.NotificationType2Code
{
    @XmlEnum ("REPL") REPL          #1,
    @XmlEnum ("NEWM") NEWM          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev008001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.Participation6
{
    @XmlElement ClctnDt            : DateTime,
    @XmlElement TtlNbOfSctiesOutsdng : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement PctgOfVtngRghts    : Decimal,
    @XmlElement TtlNbOfVtngRghts   : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TtlNbOfSctiesOutsdng))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev008001.PartyIdentification129Choice
{
    @XmlElement LEI                : String,
    @XmlElement NmAndAdr           : ISO20022.Seev008001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Seev008001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (LEI, NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev008001.PartyIdentification198Choice
{
    @XmlElement PrtryId            : ISO20022.Seev008001.GenericIdentification36,
    @XmlElement ClntId             : String,
    @XmlElement AnyBIC             : String,
    @XmlElement LEI                : String,
    @XmlElement NtlRegnNb          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validChoice (PrtryId, ClntId, AnyBIC, LEI, NtlRegnNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.PartyIdentification221
{
    @XmlElement Id                 : ISO20022.Seev008001.PartyIdentification198Choice,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev008001.PersonName2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev008001.PartyIdentification231Choice
{
    @XmlElement NtrlPrsn           : List<ISO20022.Seev008001.PartyIdentification238>,
    @XmlElement LglPrsn            : ISO20022.Seev008001.PartyIdentification221,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NtrlPrsn", NtrlPrsn), 
        validList ("NtrlPrsn", NtrlPrsn), 
        validElement(NtrlPrsn), 
        validElement(LglPrsn), 
        validChoice (NtrlPrsn, LglPrsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.PartyIdentification238
{
    @XmlElement DtAndPlcOfBirth    : ISO20022.Seev008001.DateAndPlaceOfBirth2,
    @XmlElement Ntlty              : String,
    @XmlElement Id                 : ISO20022.Seev008001.NaturalPersonIdentification1,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev008001.PersonName3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtAndPlcOfBirth), 
        validPattern ("Ntlty", Ntlty, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev008001.PartyIdentification246Choice
{
    @XmlElement NtrlPrsn           : List<ISO20022.Seev008001.PartyIdentification250>,
    @XmlElement LglPrsn            : ISO20022.Seev008001.PartyIdentification269,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("NtrlPrsn", NtrlPrsn), 
        validList ("NtrlPrsn", NtrlPrsn), 
        validElement(NtrlPrsn), 
        validElement(LglPrsn), 
        validChoice (NtrlPrsn, LglPrsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.PartyIdentification250
{
    @XmlElement CpnyRegrShrhldrId  : String,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Seev008001.DateAndPlaceOfBirth2,
    @XmlElement Ntlty              : String,
    @XmlElement Id                 : ISO20022.Seev008001.NaturalPersonIdentification1,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev008001.PersonName3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtAndPlcOfBirth), 
        validPattern ("Ntlty", Ntlty, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.PartyIdentification269
{
    @XmlElement CtryOfIncorprtn    : String,
    @XmlElement CpnyRegrShrhldrId  : String,
    @XmlElement Id                 : ISO20022.Seev008001.PartyIdentification198Choice,
    @XmlElement EmailAdr           : String,
    @XmlElement NmAndAdr           : ISO20022.Seev008001.PersonName2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfIncorprtn", CtryOfIncorprtn, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(NmAndAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.PersonName2
{
    @XmlElement Adr                : ISO20022.Seev008001.PostalAddress26,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.PersonName3
{
    @XmlElement Adr                : ISO20022.Seev008001.PostalAddress26,
    @XmlElement Srnm               : String,
    @XmlElement FrstNm             : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.PostalAddress26
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement PstBx              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.ProprietaryVote2
{
    @XmlElement Qty                : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement Cd                 : ISO20022.Seev008001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Qty), 
        validElement(Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10")
enum ISO20022.Seev008001.ResolutionStatus2Code
{
    @XmlEnum ("WDRA") WDRA          #1,
    @XmlEnum ("REJT") REJT          #2,
    @XmlEnum ("ACPT") ACPT          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10")
enum ISO20022.Seev008001.ResolutionSubStatus1Code
{
    @XmlEnum ("NEWR") NEWR          #1,
    @XmlEnum ("AMDR") AMDR          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10")
enum ISO20022.Seev008001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10")
enum ISO20022.Seev008001.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck, AnyKey
value ISO20022.Seev008001.SafekeepingPlaceFormat42Choice
{
    @XmlElement Prtry              : ISO20022.Seev008001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Seev008001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Seev008001.SafekeepingPlaceTypeAndText6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.SafekeepingPlaceTypeAndText6
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10")
enum ISO20022.Seev008001.SecuritiesEntryType2Code
{
    @XmlEnum ("REGO") REGO          #1,
    @XmlEnum ("INBA") INBA          #2,
    @XmlEnum ("UNBA") UNBA          #3,
    @XmlEnum ("COLO") COLO          #4,
    @XmlEnum ("COLI") COLI          #5,
    @XmlEnum ("TRAD") TRAD          #6,
    @XmlEnum ("SPOS") SPOS          #7,
    @XmlEnum ("LOAN") LOAN          #8,
    @XmlEnum ("BORR") BORR          #9,
    @XmlEnum ("SETD") SETD          #10,
    @XmlEnum ("NOMI") NOMI          #11,
    @XmlEnum ("PENR") PENR          #12,
    @XmlEnum ("PEND") PEND          #13,
    @XmlEnum ("ELIG") ELIG          #14,
    @XmlEnum ("BLOK") BLOK          #15,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev008001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.SecurityPosition22
{
    @XmlElement Pos                : List<ISO20022.Seev008001.EligiblePosition20>,
    @XmlElement FinInstrmId        : ISO20022.Seev008001.SecurityIdentification19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Pos", Pos), 
        validListMax ("Pos", Pos, 1000), 
        validElement(Pos), 
        validElement(FinInstrmId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10")
enum ISO20022.Seev008001.ShortLong1Code
{
    @XmlEnum ("LONG") LONG          #1,
    @XmlEnum ("SHOR") SHOR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.SignedQuantityFormat14
{
    @XmlElement Qty                : ISO20022.Seev008001.FinancialInstrumentQuantity45Choice,
    @XmlElement ShrtLngPos         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev008001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10")
enum ISO20022.Seev008001.TypeOfIdentification4Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("SOCS") SOCS          #2,
    @XmlEnum ("CCPT") CCPT          #3,
    @XmlEnum ("NRIN") NRIN          #4,
    @XmlEnum ("IDCD") IDCD          #5,
    @XmlEnum ("DRLC") DRLC          #6,
    @XmlEnum ("CORP") CORP          #7,
    @XmlEnum ("CUST") CUST          #8,
    @XmlEnum ("ARNU") ARNU          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.008.001.10"), ValidationCheck
value ISO20022.Seev008001.Vote20
{
    @XmlElement Prtry              : List<ISO20022.Seev008001.ProprietaryVote2>,
    @XmlElement Blnk               : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement NoActn             : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement ThreeYrs           : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement TwoYrs             : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement OneYr              : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement Dscrtnry           : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement AgnstMgmt          : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement WthMgmt            : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement Wthhld             : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement Abstn              : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement Agnst              : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement For                : ISO20022.Seev008001.FinancialInstrumentQuantity18Choice,
    @XmlElement SubSts             : String,
    @XmlElement RsltnSts           : String,
    @XmlElement Desc               : List<ISO20022.Seev008001.ItemDescription2>,
    @XmlElement IssrLabl           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Prtry", Prtry), 
        validListMax ("Prtry", Prtry, 4), 
        validElement(Prtry), 
        validElement(Blnk), 
        validElement(NoActn), 
        validElement(ThreeYrs), 
        validElement(TwoYrs), 
        validElement(OneYr), 
        validElement(Dscrtnry), 
        validElement(AgnstMgmt), 
        validElement(WthMgmt), 
        validElement(Wthhld), 
        validElement(Abstn), 
        validElement(Agnst), 
        validElement(For), 
        validList ("Desc", Desc), 
        validElement(Desc))
];
