%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.AccountIdentification73
{
    @XmlElement SfkpgPlc           : ISO20022.Seev040002.SafekeepingPlaceFormat45Choice,
    @XmlElement AcctOwnr           : ISO20022.Seev040002.PartyIdentification136Choice,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement SfkpgAcct          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SfkpgPlc), 
        validElement(AcctOwnr), 
        validPattern ("SfkpgAcct", SfkpgAcct, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck, AnyKey
value ISO20022.Seev040002.CorporateActionEventType116Choice
{
    @XmlElement Prtry              : ISO20022.Seev040002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13")
enum ISO20022.Seev040002.CorporateActionEventType40Code
{
    @XmlEnum ("ACCU") ACCU          #1,
    @XmlEnum ("WRTH") WRTH          #2,
    @XmlEnum ("WTRC") WTRC          #3,
    @XmlEnum ("EXWA") EXWA          #4,
    @XmlEnum ("SUSP") SUSP          #5,
    @XmlEnum ("DLST") DLST          #6,
    @XmlEnum ("TEND") TEND          #7,
    @XmlEnum ("TREC") TREC          #8,
    @XmlEnum ("SPLF") SPLF          #9,
    @XmlEnum ("DVSE") DVSE          #10,
    @XmlEnum ("SOFF") SOFF          #11,
    @XmlEnum ("SMAL") SMAL          #12,
    @XmlEnum ("SHPR") SHPR          #13,
    @XmlEnum ("DVSC") DVSC          #14,
    @XmlEnum ("RHTS") RHTS          #15,
    @XmlEnum ("SPLR") SPLR          #16,
    @XmlEnum ("BIDS") BIDS          #17,
    @XmlEnum ("REMK") REMK          #18,
    @XmlEnum ("REDO") REDO          #19,
    @XmlEnum ("BPUT") BPUT          #20,
    @XmlEnum ("PRIO") PRIO          #21,
    @XmlEnum ("PDEF") PDEF          #22,
    @XmlEnum ("PLAC") PLAC          #23,
    @XmlEnum ("PINK") PINK          #24,
    @XmlEnum ("PRED") PRED          #25,
    @XmlEnum ("PCAL") PCAL          #26,
    @XmlEnum ("PARI") PARI          #27,
    @XmlEnum ("OTHR") OTHR          #28,
    @XmlEnum ("ODLT") ODLT          #29,
    @XmlEnum ("CERT") CERT          #30,
    @XmlEnum ("NOOF") NOOF          #31,
    @XmlEnum ("MRGR") MRGR          #32,
    @XmlEnum ("EXTM") EXTM          #33,
    @XmlEnum ("LIQU") LIQU          #34,
    @XmlEnum ("RHDI") RHDI          #35,
    @XmlEnum ("INTR") INTR          #36,
    @XmlEnum ("PPMT") PPMT          #37,
    @XmlEnum ("INCR") INCR          #38,
    @XmlEnum ("MCAL") MCAL          #39,
    @XmlEnum ("REDM") REDM          #40,
    @XmlEnum ("EXOF") EXOF          #41,
    @XmlEnum ("DTCH") DTCH          #42,
    @XmlEnum ("DRAW") DRAW          #43,
    @XmlEnum ("DRIP") DRIP          #44,
    @XmlEnum ("DVOP") DVOP          #45,
    @XmlEnum ("DSCL") DSCL          #46,
    @XmlEnum ("DETI") DETI          #47,
    @XmlEnum ("DECR") DECR          #48,
    @XmlEnum ("CREV") CREV          #49,
    @XmlEnum ("CONV") CONV          #50,
    @XmlEnum ("CONS") CONS          #51,
    @XmlEnum ("CLSA") CLSA          #52,
    @XmlEnum ("COOP") COOP          #53,
    @XmlEnum ("CHAN") CHAN          #54,
    @XmlEnum ("DVCA") DVCA          #55,
    @XmlEnum ("DRCA") DRCA          #56,
    @XmlEnum ("CAPI") CAPI          #57,
    @XmlEnum ("CAPG") CAPG          #58,
    @XmlEnum ("CAPD") CAPD          #59,
    @XmlEnum ("EXRI") EXRI          #60,
    @XmlEnum ("BONU") BONU          #61,
    @XmlEnum ("DFLT") DFLT          #62,
    @XmlEnum ("BRUP") BRUP          #63,
    @XmlEnum ("ATTI") ATTI          #64,
    @XmlEnum ("ACTV") ACTV          #65,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.CorporateActionGeneralInformation187
{
    @XmlElement FinInstrmId        : ISO20022.Seev040002.SecurityIdentification21,
    @XmlElement EvtTp              : ISO20022.Seev040002.CorporateActionEventType116Choice,
    @XmlElement OffclCorpActnEvtId : String,
    @XmlElement CorpActnEvtId      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FinInstrmId), 
        validElement(EvtTp), 
        validPattern ("OffclCorpActnEvtId", OffclCorpActnEvtId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("CorpActnEvtId", CorpActnEvtId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
aspect ISO20022.Seev040002.CorporateActionInstructionCancellationRequest002V13
{
    @XmlElement SplmtryData        : List<ISO20022.Seev040002.SupplementaryData1>,
    @XmlElement AddtlInf           : ISO20022.Seev040002.CorporateActionNarrative19,
    @XmlElement PrtctInstr         : ISO20022.Seev040002.ProtectInstruction7,
    @XmlElement CorpActnInstr      : ISO20022.Seev040002.CorporateActionOption202,
    @XmlElement AcctDtls           : ISO20022.Seev040002.AccountIdentification73,
    @XmlElement CorpActnGnlInf     : ISO20022.Seev040002.CorporateActionGeneralInformation187,
    @XmlElement InstrId            : ISO20022.Seev040002.DocumentIdentification37,
    @XmlElement ChngInstrInd       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(AddtlInf), 
        validElement(PrtctInstr), 
        validElement(CorpActnInstr), 
        validElement(AcctDtls), 
        validElement(CorpActnGnlInf), 
        validElement(InstrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.CorporateActionNarrative19
{
    @XmlElement PtyCtctNrrtv       : List<String>,
    @XmlElement AddtlTxt           : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PtyCtctNrrtv", PtyCtctNrrtv, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"), 
        validPattern ("AddtlTxt", AddtlTxt, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13")
enum ISO20022.Seev040002.CorporateActionOption16Code
{
    @XmlEnum ("BOBD") BOBD          #1,
    @XmlEnum ("PRUN") PRUN          #2,
    @XmlEnum ("TAXI") TAXI          #3,
    @XmlEnum ("SLLE") SLLE          #4,
    @XmlEnum ("SECU") SECU          #5,
    @XmlEnum ("QINV") QINV          #6,
    @XmlEnum ("OVER") OVER          #7,
    @XmlEnum ("OTHR") OTHR          #8,
    @XmlEnum ("OFFR") OFFR          #9,
    @XmlEnum ("NOQU") NOQU          #10,
    @XmlEnum ("NOAC") NOAC          #11,
    @XmlEnum ("MPUT") MPUT          #12,
    @XmlEnum ("MKUP") MKUP          #13,
    @XmlEnum ("MKDW") MKDW          #14,
    @XmlEnum ("LAPS") LAPS          #15,
    @XmlEnum ("EXER") EXER          #16,
    @XmlEnum ("CTEN") CTEN          #17,
    @XmlEnum ("CONY") CONY          #18,
    @XmlEnum ("CONN") CONN          #19,
    @XmlEnum ("CEXC") CEXC          #20,
    @XmlEnum ("CERT") CERT          #21,
    @XmlEnum ("CASH") CASH          #22,
    @XmlEnum ("CASE") CASE          #23,
    @XmlEnum ("BUYA") BUYA          #24,
    @XmlEnum ("BSPL") BSPL          #25,
    @XmlEnum ("ABST") ABST          #26,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.CorporateActionOption202
{
    @XmlElement InstdQty           : ISO20022.Seev040002.Quantity55Choice,
    @XmlElement OptnTp             : ISO20022.Seev040002.CorporateActionOption43Choice,
    @XmlElement OptnNb             : ISO20022.Seev040002.OptionNumber1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InstdQty), 
        validElement(OptnTp), 
        validElement(OptnNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck, AnyKey
value ISO20022.Seev040002.CorporateActionOption43Choice
{
    @XmlElement Prtry              : ISO20022.Seev040002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
type ISO20022.Seev040002.Document
{
}
[
    @XmlElement CorpActnInstrCxlReq : ISO20022.Seev040002.CorporateActionInstructionCancellationRequest002V13,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CorpActnInstrCxlReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.DocumentIdentification37
{
    @XmlElement LkgTp              : ISO20022.Seev040002.ProcessingPosition10Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LkgTp), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck, AnyKey
value ISO20022.Seev040002.FinancialInstrumentQuantity36Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.GenericIdentification84
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.GenericIdentification89
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Seev040002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck, AnyKey
value ISO20022.Seev040002.IdentificationSource4Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Prtry", Prtry, "XX|TS"), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck, AnyKey
value ISO20022.Seev040002.OptionNumber1Choice
{
    @XmlElement Cd                 : String,
    @XmlElement Nb                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nb", Nb, "[0-9]{3}"), 
        validChoice (Cd, Nb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13")
enum ISO20022.Seev040002.OptionNumber1Code
{
    @XmlEnum ("UNSO") UNSO          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.OriginalAndCurrentQuantities4
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.OtherIdentification2
{
    @XmlElement Tp                 : ISO20022.Seev040002.IdentificationSource4Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,31}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck, AnyKey
value ISO20022.Seev040002.PartyIdentification136Choice
{
    @XmlElement PrtryId            : ISO20022.Seev040002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck, AnyKey
value ISO20022.Seev040002.ProcessingPosition10Choice
{
    @XmlElement Prtry              : ISO20022.Seev040002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13")
enum ISO20022.Seev040002.ProcessingPosition3Code
{
    @XmlEnum ("INFO") INFO          #1,
    @XmlEnum ("BEFO") BEFO          #2,
    @XmlEnum ("WITH") WITH          #3,
    @XmlEnum ("AFTE") AFTE          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.ProtectInstruction7
{
    @XmlElement PrtctDt            : DateTime,
    @XmlElement TxId               : String,
    @XmlElement TxTp               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13")
enum ISO20022.Seev040002.ProtectTransactionType3Code
{
    @XmlEnum ("PROT") PROT          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13")
enum ISO20022.Seev040002.Quantity1Code
{
    @XmlEnum ("QALL") QALL          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck, AnyKey
value ISO20022.Seev040002.Quantity55Choice
{
    @XmlElement Qty                : ISO20022.Seev040002.FinancialInstrumentQuantity36Choice,
    @XmlElement OrgnlAndCurFaceAmt : ISO20022.Seev040002.OriginalAndCurrentQuantities4,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Qty), 
        validElement(OrgnlAndCurFaceAmt), 
        validChoice (Qty, OrgnlAndCurFaceAmt, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13")
enum ISO20022.Seev040002.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13")
enum ISO20022.Seev040002.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck, AnyKey
value ISO20022.Seev040002.SafekeepingPlaceFormat45Choice
{
    @XmlElement Prtry              : ISO20022.Seev040002.GenericIdentification89,
    @XmlElement TpAndId            : ISO20022.Seev040002.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Seev040002.SafekeepingPlaceTypeAndText9,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.SafekeepingPlaceTypeAndText9
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.SecurityIdentification21
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev040002.OtherIdentification2>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Desc", Desc, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Seev040002.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.040.002.13"), ValidationCheck
value ISO20022.Seev040002.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
