%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03")
enum ISO20022.Seev011001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
aspect ISO20022.Seev011001.AgentCANotificationStatusAdviceV03
{
    @XmlElement CorpActnGnlInf     : ISO20022.Seev011001.CorporateActionGeneralInformation175,
    @XmlElement AgtDocIdAndSts     : ISO20022.Seev011001.AgentDocumentIdentificationAndStatus1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CorpActnGnlInf), 
        validElement(AgtDocIdAndSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.AgentDocumentIdentificationAndStatus1Choice
{
    @XmlElement AgtCANtfctnCxlReqIdAndSts : ISO20022.Seev011001.AgentNotificationCancellationIdentificationAndStatus1,
    @XmlElement AgtCANtfctnAdvcIdAndSts : ISO20022.Seev011001.AgentNotificationIdentificationAndStatus1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AgtCANtfctnCxlReqIdAndSts), 
        validElement(AgtCANtfctnAdvcIdAndSts), 
        validChoice (AgtCANtfctnCxlReqIdAndSts, AgtCANtfctnAdvcIdAndSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.AgentNotificationCancellationIdentificationAndStatus1
{
    @XmlElement Sts                : ISO20022.Seev011001.NotificationCancellationRequestStatus2Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Sts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.AgentNotificationIdentificationAndStatus1
{
    @XmlElement Sts                : ISO20022.Seev011001.NotificationAdviceStatus2Choice,
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Sts))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03")
enum ISO20022.Seev011001.CorporateActionEventProcessingType2Code
{
    @XmlEnum ("REOR") REOR          #1,
    @XmlEnum ("REDM") REDM          #2,
    @XmlEnum ("GENL") GENL          #3,
    @XmlEnum ("DISN") DISN          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.CorporateActionEventProcessingType4Choice
{
    @XmlElement Prtry              : ISO20022.Seev011001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.CorporateActionEventType107Choice
{
    @XmlElement Prtry              : ISO20022.Seev011001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03")
enum ISO20022.Seev011001.CorporateActionEventType35Code
{
    @XmlEnum ("RCLA") RCLA          #1,
    @XmlEnum ("TNDP") TNDP          #2,
    @XmlEnum ("INFO") INFO          #3,
    @XmlEnum ("ACCU") ACCU          #4,
    @XmlEnum ("WRTH") WRTH          #5,
    @XmlEnum ("WTRC") WTRC          #6,
    @XmlEnum ("EXWA") EXWA          #7,
    @XmlEnum ("SUSP") SUSP          #8,
    @XmlEnum ("DLST") DLST          #9,
    @XmlEnum ("TEND") TEND          #10,
    @XmlEnum ("TREC") TREC          #11,
    @XmlEnum ("SPLF") SPLF          #12,
    @XmlEnum ("DVSE") DVSE          #13,
    @XmlEnum ("SOFF") SOFF          #14,
    @XmlEnum ("SMAL") SMAL          #15,
    @XmlEnum ("SHPR") SHPR          #16,
    @XmlEnum ("DVSC") DVSC          #17,
    @XmlEnum ("RHTS") RHTS          #18,
    @XmlEnum ("SPLR") SPLR          #19,
    @XmlEnum ("BIDS") BIDS          #20,
    @XmlEnum ("REMK") REMK          #21,
    @XmlEnum ("REDO") REDO          #22,
    @XmlEnum ("BPUT") BPUT          #23,
    @XmlEnum ("PRIO") PRIO          #24,
    @XmlEnum ("PDEF") PDEF          #25,
    @XmlEnum ("PLAC") PLAC          #26,
    @XmlEnum ("PINK") PINK          #27,
    @XmlEnum ("PRED") PRED          #28,
    @XmlEnum ("PCAL") PCAL          #29,
    @XmlEnum ("PARI") PARI          #30,
    @XmlEnum ("OTHR") OTHR          #31,
    @XmlEnum ("ODLT") ODLT          #32,
    @XmlEnum ("CERT") CERT          #33,
    @XmlEnum ("NOOF") NOOF          #34,
    @XmlEnum ("MRGR") MRGR          #35,
    @XmlEnum ("EXTM") EXTM          #36,
    @XmlEnum ("LIQU") LIQU          #37,
    @XmlEnum ("RHDI") RHDI          #38,
    @XmlEnum ("INTR") INTR          #39,
    @XmlEnum ("PPMT") PPMT          #40,
    @XmlEnum ("INCR") INCR          #41,
    @XmlEnum ("MCAL") MCAL          #42,
    @XmlEnum ("REDM") REDM          #43,
    @XmlEnum ("EXOF") EXOF          #44,
    @XmlEnum ("DTCH") DTCH          #45,
    @XmlEnum ("DRAW") DRAW          #46,
    @XmlEnum ("DRIP") DRIP          #47,
    @XmlEnum ("DVOP") DVOP          #48,
    @XmlEnum ("DSCL") DSCL          #49,
    @XmlEnum ("DETI") DETI          #50,
    @XmlEnum ("DECR") DECR          #51,
    @XmlEnum ("CREV") CREV          #52,
    @XmlEnum ("CONV") CONV          #53,
    @XmlEnum ("CONS") CONS          #54,
    @XmlEnum ("CLSA") CLSA          #55,
    @XmlEnum ("COOP") COOP          #56,
    @XmlEnum ("CHAN") CHAN          #57,
    @XmlEnum ("DVCA") DVCA          #58,
    @XmlEnum ("DRCA") DRCA          #59,
    @XmlEnum ("CAPI") CAPI          #60,
    @XmlEnum ("CAPG") CAPG          #61,
    @XmlEnum ("CAPD") CAPD          #62,
    @XmlEnum ("EXRI") EXRI          #63,
    @XmlEnum ("BONU") BONU          #64,
    @XmlEnum ("DFLT") DFLT          #65,
    @XmlEnum ("BRUP") BRUP          #66,
    @XmlEnum ("ATTI") ATTI          #67,
    @XmlEnum ("ACTV") ACTV          #68,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.CorporateActionGeneralInformation175
{
    @XmlElement UndrlygScty        : ISO20022.Seev011001.FinancialInstrumentDescription5,
    @XmlElement MndtryVlntryEvtTp  : ISO20022.Seev011001.CorporateActionMandatoryVoluntary3Choice,
    @XmlElement EvtTp              : ISO20022.Seev011001.CorporateActionEventType107Choice,
    @XmlElement EvtPrcgTp          : ISO20022.Seev011001.CorporateActionEventProcessingType4Choice,
    @XmlElement OffclCorpActnEvtId : String,
    @XmlElement CorpActnEvtId      : String,
    @XmlElement AgtId              : ISO20022.Seev011001.PartyIdentification129Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UndrlygScty), 
        validElement(MndtryVlntryEvtTp), 
        validElement(EvtTp), 
        validElement(EvtPrcgTp), 
        validElement(AgtId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03")
enum ISO20022.Seev011001.CorporateActionMandatoryVoluntary1Code
{
    @XmlEnum ("VOLU") VOLU          #1,
    @XmlEnum ("CHOS") CHOS          #2,
    @XmlEnum ("MAND") MAND          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.CorporateActionMandatoryVoluntary3Choice
{
    @XmlElement Prtry              : ISO20022.Seev011001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
type ISO20022.Seev011001.Document
{
}
[
    @XmlElement AgtCANtfctnStsAdvc : ISO20022.Seev011001.AgentCANotificationStatusAdviceV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AgtCANtfctnStsAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.FinancialInstrumentDescription5
{
    @XmlElement SfkpgPlc           : ISO20022.Seev011001.SafekeepingPlaceFormat42Choice,
    @XmlElement PlcOfListg         : ISO20022.Seev011001.MarketIdentification3Choice,
    @XmlElement FinInstrmId        : ISO20022.Seev011001.SecurityIdentification19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SfkpgPlc), 
        validElement(PlcOfListg), 
        validElement(FinInstrmId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Seev011001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.MarketIdentification3Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Seev011001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.NotificationAdviceStatus2Choice
{
    @XmlElement RjctdSts           : ISO20022.Seev011001.NotificationRejectionReason2,
    @XmlElement PrcdSts            : ISO20022.Seev011001.NotificationProcessingStatus2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RjctdSts), 
        validElement(PrcdSts), 
        validChoice (RjctdSts, PrcdSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.NotificationCancellationProcessingStatus2
{
    @XmlElement AddtlInf           : String,
    @XmlElement Sts                : ISO20022.Seev011001.ProcessedStatus2Format1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Sts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.NotificationCancellationRejectionReason2
{
    @XmlElement AddtlInf           : String,
    @XmlElement Rsn                : List<ISO20022.Seev011001.RejectionReason11Format1Choice>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.NotificationCancellationRequestStatus2Choice
{
    @XmlElement RjctdSts           : ISO20022.Seev011001.NotificationCancellationRejectionReason2,
    @XmlElement PrcdSts            : ISO20022.Seev011001.NotificationCancellationProcessingStatus2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RjctdSts), 
        validElement(PrcdSts), 
        validChoice (RjctdSts, PrcdSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.NotificationProcessingStatus2
{
    @XmlElement AddtlInf           : String,
    @XmlElement Sts                : ISO20022.Seev011001.ProcessedStatus1Format1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Sts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.NotificationRejectionReason2
{
    @XmlElement AddtlInf           : String,
    @XmlElement Rsn                : List<ISO20022.Seev011001.RejectionReason6Format1Choice>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Seev011001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.PartyIdentification129Choice
{
    @XmlElement LEI                : String,
    @XmlElement NmAndAdr           : ISO20022.Seev011001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Seev011001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (LEI, NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.ProcessedStatus1Format1Choice
{
    @XmlElement Prtry              : ISO20022.Seev011001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03")
enum ISO20022.Seev011001.ProcessedStatus2Code
{
    @XmlEnum ("COMP") COMP          #1,
    @XmlEnum ("RECE") RECE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.ProcessedStatus2Format1Choice
{
    @XmlElement Prtry              : ISO20022.Seev011001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03")
enum ISO20022.Seev011001.ProcessedStatus7Code
{
    @XmlEnum ("PEND") PEND          #1,
    @XmlEnum ("PACK") PACK          #2,
    @XmlEnum ("WARN") WARN          #3,
    @XmlEnum ("SNAV") SNAV          #4,
    @XmlEnum ("SENT") SENT          #5,
    @XmlEnum ("RECE") RECE          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.RejectionReason11Format1Choice
{
    @XmlElement Prtry              : ISO20022.Seev011001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.RejectionReason6Format1Choice
{
    @XmlElement Prtry              : ISO20022.Seev011001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03")
enum ISO20022.Seev011001.RejectionReason80Code
{
    @XmlEnum ("ISSC") ISSC          #1,
    @XmlEnum ("ISSR") ISSR          #2,
    @XmlEnum ("ROUN") ROUN          #3,
    @XmlEnum ("PBAS") PBAS          #4,
    @XmlEnum ("FRAC") FRAC          #5,
    @XmlEnum ("IDIS") IDIS          #6,
    @XmlEnum ("MDIS") MDIS          #7,
    @XmlEnum ("CINL") CINL          #8,
    @XmlEnum ("PTYP") PTYP          #9,
    @XmlEnum ("SERT") SERT          #10,
    @XmlEnum ("CSRT") CSRT          #11,
    @XmlEnum ("UNSP") UNSP          #12,
    @XmlEnum ("SUCH") SUCH          #13,
    @XmlEnum ("SUPR") SUPR          #14,
    @XmlEnum ("PRCH") PRCH          #15,
    @XmlEnum ("MPRI") MPRI          #16,
    @XmlEnum ("ODLT") ODLT          #17,
    @XmlEnum ("MFCF") MFCF          #18,
    @XmlEnum ("COND") COND          #19,
    @XmlEnum ("BACK") BACK          #20,
    @XmlEnum ("SFEE") SFEE          #21,
    @XmlEnum ("RITR") RITR          #22,
    @XmlEnum ("OVFL") OVFL          #23,
    @XmlEnum ("OVCH") OVCH          #24,
    @XmlEnum ("OVPR") OVPR          #25,
    @XmlEnum ("LAST") LAST          #26,
    @XmlEnum ("FIRS") FIRS          #27,
    @XmlEnum ("MAXP") MAXP          #28,
    @XmlEnum ("MINP") MINP          #29,
    @XmlEnum ("BIDI") BIDI          #30,
    @XmlEnum ("PROR") PROR          #31,
    @XmlEnum ("SECT") SECT          #32,
    @XmlEnum ("VALU") VALU          #33,
    @XmlEnum ("ACRU") ACRU          #34,
    @XmlEnum ("RDTE") RDTE          #35,
    @XmlEnum ("PERI") PERI          #36,
    @XmlEnum ("DISP") DISP          #37,
    @XmlEnum ("AGID") AGID          #38,
    @XmlEnum ("BDAY") BDAY          #39,
    @XmlEnum ("ELIG") ELIG          #40,
    @XmlEnum ("NPAT") NPAT          #41,
    @XmlEnum ("NOAC") NOAC          #42,
    @XmlEnum ("RESU") RESU          #43,
    @XmlEnum ("STAR") STAR          #44,
    @XmlEnum ("ENDP") ENDP          #45,
    @XmlEnum ("SECO") SECO          #46,
    @XmlEnum ("XRAT") XRAT          #47,
    @XmlEnum ("DFLT") DFLT          #48,
    @XmlEnum ("MCER") MCER          #49,
    @XmlEnum ("GAMN") GAMN          #50,
    @XmlEnum ("FAIL") FAIL          #51,
    @XmlEnum ("PDAY") PDAY          #52,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03")
enum ISO20022.Seev011001.RejectionReason81Code
{
    @XmlEnum ("DPRG") DPRG          #1,
    @XmlEnum ("DCAN") DCAN          #2,
    @XmlEnum ("REFI") REFI          #3,
    @XmlEnum ("FAIL") FAIL          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03")
enum ISO20022.Seev011001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03")
enum ISO20022.Seev011001.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck, AnyKey
value ISO20022.Seev011001.SafekeepingPlaceFormat42Choice
{
    @XmlElement Prtry              : ISO20022.Seev011001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Seev011001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Seev011001.SafekeepingPlaceTypeAndText6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.SafekeepingPlaceTypeAndText6
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:seev.011.001.03"), ValidationCheck
value ISO20022.Seev011001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Seev011001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];
