%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AccountSubLevel11
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement AcctSubLvl2Diff    : List<ISO20022.Semt041001.AggregateHoldingBalance2>,
    @XmlElement AcctSubLvl2        : List<ISO20022.Semt041001.AccountSubLevel12>,
    @XmlElement BalDtls            : List<ISO20022.Semt041001.AggregateHoldingBalance3>,
    @XmlElement BnfclOwnr          : List<ISO20022.Semt041001.BeneficialOwner2>,
    @XmlElement AcctSvcr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctOwnr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctId             : ISO20022.Semt041001.SecuritiesAccount19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("AcctSubLvl2Diff", AcctSubLvl2Diff), 
        validElement(AcctSubLvl2Diff), 
        validList ("AcctSubLvl2", AcctSubLvl2), 
        validElement(AcctSubLvl2), 
        validList ("BalDtls", BalDtls), 
        validElement(BalDtls), 
        validList ("BnfclOwnr", BnfclOwnr), 
        validElement(BnfclOwnr), 
        validElement(AcctSvcr), 
        validElement(AcctOwnr), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AccountSubLevel12
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement AcctSubLvl3Diff    : List<ISO20022.Semt041001.AggregateHoldingBalance2>,
    @XmlElement AcctSubLvl3        : List<ISO20022.Semt041001.AccountSubLevel13>,
    @XmlElement BalDtls            : List<ISO20022.Semt041001.AggregateHoldingBalance3>,
    @XmlElement BnfclOwnr          : List<ISO20022.Semt041001.BeneficialOwner2>,
    @XmlElement AcctSvcr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctOwnr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctId             : ISO20022.Semt041001.SecuritiesAccount19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("AcctSubLvl3Diff", AcctSubLvl3Diff), 
        validElement(AcctSubLvl3Diff), 
        validList ("AcctSubLvl3", AcctSubLvl3), 
        validElement(AcctSubLvl3), 
        validList ("BalDtls", BalDtls), 
        validElement(BalDtls), 
        validList ("BnfclOwnr", BnfclOwnr), 
        validElement(BnfclOwnr), 
        validElement(AcctSvcr), 
        validElement(AcctOwnr), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AccountSubLevel13
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement AcctSubLvl4Diff    : List<ISO20022.Semt041001.AggregateHoldingBalance2>,
    @XmlElement AcctSubLvl4        : List<ISO20022.Semt041001.AccountSubLevel14>,
    @XmlElement BalDtls            : List<ISO20022.Semt041001.AggregateHoldingBalance3>,
    @XmlElement BnfclOwnr          : List<ISO20022.Semt041001.BeneficialOwner2>,
    @XmlElement AcctSvcr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctOwnr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctId             : ISO20022.Semt041001.SecuritiesAccount19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("AcctSubLvl4Diff", AcctSubLvl4Diff), 
        validElement(AcctSubLvl4Diff), 
        validList ("AcctSubLvl4", AcctSubLvl4), 
        validElement(AcctSubLvl4), 
        validList ("BalDtls", BalDtls), 
        validElement(BalDtls), 
        validList ("BnfclOwnr", BnfclOwnr), 
        validElement(BnfclOwnr), 
        validElement(AcctSvcr), 
        validElement(AcctOwnr), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AccountSubLevel14
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement AcctSubLvl5Diff    : List<ISO20022.Semt041001.AggregateHoldingBalance2>,
    @XmlElement AcctSubLvl5        : List<ISO20022.Semt041001.AccountSubLevel15>,
    @XmlElement BalDtls            : List<ISO20022.Semt041001.AggregateHoldingBalance3>,
    @XmlElement BnfclOwnr          : List<ISO20022.Semt041001.BeneficialOwner2>,
    @XmlElement AcctSvcr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctOwnr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctId             : ISO20022.Semt041001.SecuritiesAccount19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("AcctSubLvl5Diff", AcctSubLvl5Diff), 
        validElement(AcctSubLvl5Diff), 
        validList ("AcctSubLvl5", AcctSubLvl5), 
        validElement(AcctSubLvl5), 
        validList ("BalDtls", BalDtls), 
        validElement(BalDtls), 
        validList ("BnfclOwnr", BnfclOwnr), 
        validElement(BnfclOwnr), 
        validElement(AcctSvcr), 
        validElement(AcctOwnr), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AccountSubLevel15
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement AcctSubLvl6Diff    : List<ISO20022.Semt041001.AggregateHoldingBalance2>,
    @XmlElement AcctSubLvl6        : List<ISO20022.Semt041001.AccountSubLevel16>,
    @XmlElement BalDtls            : List<ISO20022.Semt041001.AggregateHoldingBalance3>,
    @XmlElement BnfclOwnr          : List<ISO20022.Semt041001.BeneficialOwner2>,
    @XmlElement AcctSvcr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctOwnr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctId             : ISO20022.Semt041001.SecuritiesAccount19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("AcctSubLvl6Diff", AcctSubLvl6Diff), 
        validElement(AcctSubLvl6Diff), 
        validList ("AcctSubLvl6", AcctSubLvl6), 
        validElement(AcctSubLvl6), 
        validList ("BalDtls", BalDtls), 
        validElement(BalDtls), 
        validList ("BnfclOwnr", BnfclOwnr), 
        validElement(BnfclOwnr), 
        validElement(AcctSvcr), 
        validElement(AcctOwnr), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AccountSubLevel16
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement AcctSubLvl7Diff    : List<ISO20022.Semt041001.AggregateHoldingBalance2>,
    @XmlElement AcctSubLvl7        : List<ISO20022.Semt041001.AccountSubLevel17>,
    @XmlElement BalDtls            : List<ISO20022.Semt041001.AggregateHoldingBalance3>,
    @XmlElement BnfclOwnr          : List<ISO20022.Semt041001.BeneficialOwner2>,
    @XmlElement AcctSvcr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctOwnr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctId             : ISO20022.Semt041001.SecuritiesAccount19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("AcctSubLvl7Diff", AcctSubLvl7Diff), 
        validElement(AcctSubLvl7Diff), 
        validList ("AcctSubLvl7", AcctSubLvl7), 
        validElement(AcctSubLvl7), 
        validList ("BalDtls", BalDtls), 
        validElement(BalDtls), 
        validList ("BnfclOwnr", BnfclOwnr), 
        validElement(BnfclOwnr), 
        validElement(AcctSvcr), 
        validElement(AcctOwnr), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AccountSubLevel17
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement AcctSubLvl8Diff    : List<ISO20022.Semt041001.AggregateHoldingBalance2>,
    @XmlElement AcctSubLvl8        : List<ISO20022.Semt041001.AccountSubLevel18>,
    @XmlElement BalDtls            : List<ISO20022.Semt041001.AggregateHoldingBalance3>,
    @XmlElement BnfclOwnr          : List<ISO20022.Semt041001.BeneficialOwner2>,
    @XmlElement AcctSvcr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctOwnr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctId             : ISO20022.Semt041001.SecuritiesAccount19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("AcctSubLvl8Diff", AcctSubLvl8Diff), 
        validElement(AcctSubLvl8Diff), 
        validList ("AcctSubLvl8", AcctSubLvl8), 
        validElement(AcctSubLvl8), 
        validList ("BalDtls", BalDtls), 
        validElement(BalDtls), 
        validList ("BnfclOwnr", BnfclOwnr), 
        validElement(BnfclOwnr), 
        validElement(AcctSvcr), 
        validElement(AcctOwnr), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AccountSubLevel18
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement AcctSubLvl9Diff    : List<ISO20022.Semt041001.AggregateHoldingBalance2>,
    @XmlElement AcctSubLvl9        : List<ISO20022.Semt041001.AccountSubLevel19>,
    @XmlElement BalDtls            : List<ISO20022.Semt041001.AggregateHoldingBalance3>,
    @XmlElement BnfclOwnr          : List<ISO20022.Semt041001.BeneficialOwner2>,
    @XmlElement AcctSvcr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctOwnr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctId             : ISO20022.Semt041001.SecuritiesAccount19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("AcctSubLvl9Diff", AcctSubLvl9Diff), 
        validElement(AcctSubLvl9Diff), 
        validList ("AcctSubLvl9", AcctSubLvl9), 
        validElement(AcctSubLvl9), 
        validList ("BalDtls", BalDtls), 
        validElement(BalDtls), 
        validList ("BnfclOwnr", BnfclOwnr), 
        validElement(BnfclOwnr), 
        validElement(AcctSvcr), 
        validElement(AcctOwnr), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AccountSubLevel19
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement BalDtls            : List<ISO20022.Semt041001.AggregateHoldingBalance3>,
    @XmlElement BnfclOwnr          : List<ISO20022.Semt041001.BeneficialOwner2>,
    @XmlElement AcctSvcr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctOwnr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctId             : ISO20022.Semt041001.SecuritiesAccount19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("BalDtls", BalDtls), 
        validElement(BalDtls), 
        validList ("BnfclOwnr", BnfclOwnr), 
        validElement(BnfclOwnr), 
        validElement(AcctSvcr), 
        validElement(AcctOwnr), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.ActiveOrHistoricCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AggregateHoldingBalance1
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement BalForFinInstrm    : List<ISO20022.Semt041001.FinancialInstrumentAggregateBalance1>,
    @XmlElement HldgPhysTp         : String,
    @XmlElement HldgForm           : String,
    @XmlElement FinInstrmId        : ISO20022.Semt041001.SecurityIdentification19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("BalForFinInstrm", BalForFinInstrm), 
        validList ("BalForFinInstrm", BalForFinInstrm), 
        validElement(BalForFinInstrm), 
        validElement(FinInstrmId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AggregateHoldingBalance2
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement BalForFinInstrm    : List<ISO20022.Semt041001.FinancialInstrumentAggregateBalance1>,
    @XmlElement FinInstrmId        : ISO20022.Semt041001.SecurityIdentification19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validRequired ("BalForFinInstrm", BalForFinInstrm), 
        validList ("BalForFinInstrm", BalForFinInstrm), 
        validElement(BalForFinInstrm), 
        validElement(FinInstrmId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AggregateHoldingBalance3
{
    @XmlElement Agt                : List<ISO20022.Semt041001.Intermediary29>,
    @XmlElement BalForAcct         : List<ISO20022.Semt041001.AggregateHoldingBalance1>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Agt", Agt), 
        validElement(Agt), 
        validRequired ("BalForAcct", BalForAcct), 
        validList ("BalForAcct", BalForAcct), 
        validElement(BalForAcct))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.AlternateIdentification4
{
    @XmlElement IssrCtry           : String,
    @XmlElement XpryDt             : DateTime,
    @XmlElement IsseDt             : DateTime,
    @XmlElement Issr               : String,
    @XmlElement Tp                 : ISO20022.Semt041001.OtherIdentification4Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("IssrCtry", IssrCtry, "[A-Z]{2,2}"), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.BeneficialOwner2
{
    @XmlElement DclrtnDtls         : String,
    @XmlElement CertfctnTp         : ISO20022.Semt041001.BeneficiaryCertificationType9Choice,
    @XmlElement CertfctnInd        : String,
    @XmlElement NonDmclCtry        : String,
    @XmlElement DmclCtry           : String,
    @XmlElement Ntlty              : String,
    @XmlElement AddtlId            : ISO20022.Semt041001.AlternateIdentification4,
    @XmlElement BnfclOwnrId        : ISO20022.Semt041001.PartyIdentification100,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CertfctnTp), 
        validPattern ("NonDmclCtry", NonDmclCtry, "[A-Z]{2,2}"), 
        validPattern ("DmclCtry", DmclCtry, "[A-Z]{2,2}"), 
        validPattern ("Ntlty", Ntlty, "[A-Z]{2,2}"), 
        validElement(AddtlId), 
        validElement(BnfclOwnrId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.BeneficiaryCertificationType4Code
{
    @XmlEnum ("FRAC") FRAC          #1,
    @XmlEnum ("PABD") PABD          #2,
    @XmlEnum ("PAPW") PAPW          #3,
    @XmlEnum ("TRBD") TRBD          #4,
    @XmlEnum ("QIBB") QIBB          #5,
    @XmlEnum ("NCOM") NCOM          #6,
    @XmlEnum ("FULL") FULL          #7,
    @XmlEnum ("NDOM") NDOM          #8,
    @XmlEnum ("DOMI") DOMI          #9,
    @XmlEnum ("ACCI") ACCI          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.BeneficiaryCertificationType9Choice
{
    @XmlElement Prtry              : ISO20022.Semt041001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.DateAndDateTimeChoice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.DatePeriod1Choice
{
    @XmlElement FrDtToDt           : ISO20022.Semt041001.Period2,
    @XmlElement DtMnth             : String,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrDtToDt), 
        validChoice (FrDtToDt, DtMnth, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
type ISO20022.Semt041001.Document
{
}
[
    @XmlElement SctiesBalTrnsprncyRpt : ISO20022.Semt041001.SecuritiesBalanceTransparencyReportV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesBalTrnsprncyRpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.EventFrequency7Code
{
    @XmlEnum ("ONDE") ONDE          #1,
    @XmlEnum ("OVNG") OVNG          #2,
    @XmlEnum ("TWMN") TWMN          #3,
    @XmlEnum ("TOWK") TOWK          #4,
    @XmlEnum ("TOMN") TOMN          #5,
    @XmlEnum ("QUTR") QUTR          #6,
    @XmlEnum ("SEMI") SEMI          #7,
    @XmlEnum ("WEEK") WEEK          #8,
    @XmlEnum ("INDA") INDA          #9,
    @XmlEnum ("DAIL") DAIL          #10,
    @XmlEnum ("MNTH") MNTH          #11,
    @XmlEnum ("ADHO") ADHO          #12,
    @XmlEnum ("YEAR") YEAR          #13,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.FinancialInstrumentAggregateBalance1
{
    @XmlElement Pric               : List<ISO20022.Semt041001.Price6>,
    @XmlElement Hldgs              : ISO20022.Semt041001.FinancialInstrumentAggregateBalance1Choice,
    @XmlElement ItmDt              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Pric", Pric), 
        validElement(Pric), 
        validElement(Hldgs))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.FinancialInstrumentAggregateBalance1Choice
{
    @XmlElement HldgBal            : ISO20022.Semt041001.FinancialInstrumentAggregateBalance2,
    @XmlElement HldgsInd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(HldgBal), 
        validChoice (HldgBal, HldgsInd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.FinancialInstrumentAggregateBalance2
{
    @XmlElement BalBrkdwn          : List<ISO20022.Semt041001.SubBalanceBreakdown1>,
    @XmlElement TraddBal           : ISO20022.Semt041001.FinancialInstrumentQuantity1Choice,
    @XmlElement SttldBal           : ISO20022.Semt041001.FinancialInstrumentQuantity1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("BalBrkdwn", BalBrkdwn), 
        validElement(BalBrkdwn), 
        validElement(TraddBal), 
        validElement(SttldBal))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.FinancialInstrumentQuantity1Choice
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.FormOfSecurity1Code
{
    @XmlEnum ("REGD") REGD          #1,
    @XmlEnum ("BEAR") BEAR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.Frequency22Choice
{
    @XmlElement Prtry              : ISO20022.Semt041001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.FrequencyGranularityType1Code
{
    @XmlEnum ("ENDY") ENDY          #1,
    @XmlEnum ("EDAY") EDAY          #2,
    @XmlEnum ("EFRT") EFRT          #3,
    @XmlEnum ("EQRT") EQRT          #4,
    @XmlEnum ("ESEM") ESEM          #5,
    @XmlEnum ("EWEK") EWEK          #6,
    @XmlEnum ("EMON") EMON          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.GenericIdentification56
{
    @XmlElement Bal                : Decimal,
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.Intermediary29
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement OrdrOrgtrElgblty   : String,
    @XmlElement Role               : ISO20022.Semt041001.Role5Choice,
    @XmlElement Id                 : ISO20022.Semt041001.PartyIdentification100,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(Role), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.InvestmentFundRole2Code
{
    @XmlEnum ("TRAN") TRAN          #1,
    @XmlEnum ("UCL2") UCL2          #2,
    @XmlEnum ("UCL1") UCL1          #3,
    @XmlEnum ("CONC") CONC          #4,
    @XmlEnum ("DIST") DIST          #5,
    @XmlEnum ("INTR") INTR          #6,
    @XmlEnum ("TRAG") TRAG          #7,
    @XmlEnum ("REGI") REGI          #8,
    @XmlEnum ("FMCO") FMCO          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Semt041001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.Number3Choice
{
    @XmlElement Lng                : String,
    @XmlElement Shrt               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lng", Lng, "[0-9]{5}"), 
        validPattern ("Shrt", Shrt, "[0-9]{3}"), 
        validChoice (Lng, Shrt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.OrderOriginatorEligibility1Code
{
    @XmlEnum ("PROF") PROF          #1,
    @XmlEnum ("RETL") RETL          #2,
    @XmlEnum ("ELIG") ELIG          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Semt041001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.OtherIdentification4Choice
{
    @XmlElement Prtry              : ISO20022.Semt041001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.Pagination
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.PartyIdentification100
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Semt041001.PartyIdentification71Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.PartyIdentification71Choice
{
    @XmlElement NmAndAdr           : ISO20022.Semt041001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Semt041001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.Period2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.PersonIdentificationType6Code
{
    @XmlEnum ("ITIN") ITIN          #1,
    @XmlEnum ("GTIN") GTIN          #2,
    @XmlEnum ("ATIN") ATIN          #3,
    @XmlEnum ("GUNL") GUNL          #4,
    @XmlEnum ("SRSA") SRSA          #5,
    @XmlEnum ("SOCS") SOCS          #6,
    @XmlEnum ("POCD") POCD          #7,
    @XmlEnum ("PASS") PASS          #8,
    @XmlEnum ("OTHR") OTHR          #9,
    @XmlEnum ("NRIN") NRIN          #10,
    @XmlEnum ("IDCD") IDCD          #11,
    @XmlEnum ("EMID") EMID          #12,
    @XmlEnum ("DRLC") DRLC          #13,
    @XmlEnum ("CPFA") CPFA          #14,
    @XmlEnum ("AREG") AREG          #15,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.PhysicalTransferType1Code
{
    @XmlEnum ("PHYS") PHYS          #1,
    @XmlEnum ("DEMT") DEMT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.Price6
{
    @XmlElement Src                : String,
    @XmlElement Tp                 : String,
    @XmlElement RateOrAmt          : ISO20022.Semt041001.PriceRateOrAmountChoice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RateOrAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.PriceRateOrAmountChoice
{
    @XmlElement Amt                : ISO20022.Semt041001.ActiveOrHistoricCurrencyAnd13DecimalAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validChoice (Amt, Rate))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.PriceSource2Code
{
    @XmlEnum ("EXCH") EXCH          #1,
    @XmlEnum ("VEND") VEND          #2,
    @XmlEnum ("THEO") THEO          #3,
    @XmlEnum ("FUND") FUND          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.Role5Choice
{
    @XmlElement Prtry              : ISO20022.Semt041001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.SafekeepingAccount7
{
    @XmlElement AcctSubLvl1Diff    : List<ISO20022.Semt041001.AggregateHoldingBalance2>,
    @XmlElement AcctSubLvl1        : List<ISO20022.Semt041001.AccountSubLevel11>,
    @XmlElement BalDtls            : List<ISO20022.Semt041001.AggregateHoldingBalance3>,
    @XmlElement BnfclOwnr          : List<ISO20022.Semt041001.BeneficialOwner2>,
    @XmlElement AcctSvcr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctOwnr           : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement AcctId             : ISO20022.Semt041001.SecuritiesAccount19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AcctSubLvl1Diff", AcctSubLvl1Diff), 
        validElement(AcctSubLvl1Diff), 
        validList ("AcctSubLvl1", AcctSubLvl1), 
        validElement(AcctSubLvl1), 
        validList ("BalDtls", BalDtls), 
        validElement(BalDtls), 
        validList ("BnfclOwnr", BnfclOwnr), 
        validElement(BnfclOwnr), 
        validElement(AcctSvcr), 
        validElement(AcctOwnr), 
        validElement(AcctId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt041001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
aspect ISO20022.Semt041001.SecuritiesBalanceTransparencyReportV02
{
    @XmlElement SplmtryData        : List<ISO20022.Semt041001.SupplementaryData1>,
    @XmlElement SfkpgAcctAndHldgs  : List<ISO20022.Semt041001.SafekeepingAccount7>,
    @XmlElement StmtGnlDtls        : ISO20022.Semt041001.Statement59,
    @XmlElement Pgntn              : ISO20022.Semt041001.Pagination,
    @XmlElement RcvrId             : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement SndrId             : ISO20022.Semt041001.PartyIdentification100,
    @XmlElement MsgId              : ISO20022.Semt041001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("SfkpgAcctAndHldgs", SfkpgAcctAndHldgs), 
        validElement(SfkpgAcctAndHldgs), 
        validElement(StmtGnlDtls), 
        validElement(Pgntn), 
        validElement(RcvrId), 
        validElement(SndrId), 
        validElement(MsgId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.SecuritiesBalanceType14Code
{
    @XmlEnum ("GRP2") GRP2          #1,
    @XmlEnum ("GRP1") GRP1          #2,
    @XmlEnum ("WDOC") WDOC          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("RSTR") RSTR          #5,
    @XmlEnum ("PLED") PLED          #6,
    @XmlEnum ("PENR") PENR          #7,
    @XmlEnum ("LORE") LORE          #8,
    @XmlEnum ("LODE") LODE          #9,
    @XmlEnum ("PEND") PEND          #10,
    @XmlEnum ("PECA") PECA          #11,
    @XmlEnum ("PEDA") PEDA          #12,
    @XmlEnum ("BORE") BORE          #13,
    @XmlEnum ("BODE") BODE          #14,
    @XmlEnum ("REGO") REGO          #15,
    @XmlEnum ("LOAN") LOAN          #16,
    @XmlEnum ("TRAN") TRAN          #17,
    @XmlEnum ("DRAW") DRAW          #18,
    @XmlEnum ("MARG") MARG          #19,
    @XmlEnum ("COLO") COLO          #20,
    @XmlEnum ("COLI") COLI          #21,
    @XmlEnum ("PNET") PNET          #22,
    @XmlEnum ("OPNT") OPNT          #23,
    @XmlEnum ("BORR") BORR          #24,
    @XmlEnum ("BLOT") BLOT          #25,
    @XmlEnum ("BLCA") BLCA          #26,
    @XmlEnum ("BLOV") BLOV          #27,
    @XmlEnum ("BLOK") BLOK          #28,
    @XmlEnum ("BTRA") BTRA          #29,
    @XmlEnum ("AWAS") AWAS          #30,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Semt041001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.SenderBusinessRole1Code
{
    @XmlEnum ("ASER") ASER          #1,
    @XmlEnum ("AOWN") AOWN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.Statement59
{
    @XmlElement ActvtyInd          : String,
    @XmlElement UpdTp              : ISO20022.Semt041001.UpdateType4Choice,
    @XmlElement FrqcyGrnlrty       : String,
    @XmlElement Frqcy              : ISO20022.Semt041001.Frequency22Choice,
    @XmlElement StmtPrd            : ISO20022.Semt041001.DatePeriod1Choice,
    @XmlElement StmtDtTm           : ISO20022.Semt041001.DateAndDateTimeChoice,
    @XmlElement StmtId             : String,
    @XmlElement QryRef             : String,
    @XmlElement StmtNb             : ISO20022.Semt041001.Number3Choice,
    @XmlElement SndrBizRole        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UpdTp), 
        validElement(Frqcy), 
        validElement(StmtPrd), 
        validElement(StmtDtTm), 
        validElement(StmtNb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.StatementUpdateType1Code
{
    @XmlEnum ("DELT") DELT          #1,
    @XmlEnum ("COMP") COMP          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.SubBalanceBreakdown1
{
    @XmlElement Qty                : ISO20022.Semt041001.SubBalanceQuantity5Choice,
    @XmlElement SubBalTp           : ISO20022.Semt041001.SubBalanceType9Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Qty), 
        validElement(SubBalTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.SubBalanceQuantity5Choice
{
    @XmlElement Prtry              : ISO20022.Semt041001.GenericIdentification56,
    @XmlElement Qty                : ISO20022.Semt041001.FinancialInstrumentQuantity1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Qty), 
        validChoice (Prtry, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.SubBalanceType9Choice
{
    @XmlElement Prtry              : ISO20022.Semt041001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Semt041001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck
value ISO20022.Semt041001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02")
enum ISO20022.Semt041001.TypeOfPrice13Code
{
    @XmlEnum ("EGAV") EGAV          #1,
    @XmlEnum ("ACTU") ACTU          #2,
    @XmlEnum ("DDVR") DDVR          #3,
    @XmlEnum ("GAVL") GAVL          #4,
    @XmlEnum ("SWIC") SWIC          #5,
    @XmlEnum ("NAVS") NAVS          #6,
    @XmlEnum ("RINV") RINV          #7,
    @XmlEnum ("MIDD") MIDD          #8,
    @XmlEnum ("SWNG") SWNG          #9,
    @XmlEnum ("INTE") INTE          #10,
    @XmlEnum ("CANC") CANC          #11,
    @XmlEnum ("CREA") CREA          #12,
    @XmlEnum ("NAVL") NAVL          #13,
    @XmlEnum ("OFFR") OFFR          #14,
    @XmlEnum ("BIDE") BIDE          #15,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.041.001.02"), ValidationCheck, AnyKey
value ISO20022.Semt041001.UpdateType4Choice
{
    @XmlElement Prtry              : ISO20022.Semt041001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
