%json;
%xml;
%markdown;


@XmlNameSpace ("urn:swift:xsd:semt.001.001.04"), ValidationCheck
value ISO20022.Semt001001.AdditionalReference14
{
    @XmlElement MsgNb              : ISO20022.Semt001001.DocumentNumber5Choice,
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Semt001001.PartyIdentification247Choice,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MsgNb), 
        validElement(RefIssr))
];

@XmlNameSpace("urn:swift:xsd:semt.001.001.04")
enum ISO20022.Semt001001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:swift:xsd:semt.001.001.04"), ValidationCheck
type ISO20022.Semt001001.Document
{
}
[
    @XmlElement SctiesMsgRjctn     : ISO20022.Semt001001.SecuritiesMessageRejectionV04,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesMsgRjctn))
];

@XmlNameSpace ("urn:swift:xsd:semt.001.001.04"), ValidationCheck, AnyKey
value ISO20022.Semt001001.DocumentNumber5Choice
{
    @XmlElement PrtryNb            : ISO20022.Semt001001.GenericIdentification36,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace ("urn:swift:xsd:semt.001.001.04"), ValidationCheck
value ISO20022.Semt001001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:swift:xsd:semt.001.001.04"), ValidationCheck, AnyKey
value ISO20022.Semt001001.LinkedMessage6Choice
{
    @XmlElement RltdRef            : ISO20022.Semt001001.AdditionalReference14,
    @XmlElement OthrRef            : ISO20022.Semt001001.AdditionalReference14,
    @XmlElement PrvsRef            : ISO20022.Semt001001.AdditionalReference14,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RltdRef), 
        validElement(OthrRef), 
        validElement(PrvsRef), 
        validChoice (RltdRef, OthrRef, PrvsRef))
];

@XmlNameSpace("urn:swift:xsd:semt.001.001.04")
enum ISO20022.Semt001001.MessageRejectedReason2Code
{
    @XmlEnum ("REFE") REFE          #1,
    @XmlEnum ("NALO") NALO          #2,
};
@XmlNameSpace ("urn:swift:xsd:semt.001.001.04"), ValidationCheck
value ISO20022.Semt001001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Semt001001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:swift:xsd:semt.001.001.04"), ValidationCheck, AnyKey
value ISO20022.Semt001001.PartyIdentification247Choice
{
    @XmlElement NmAndAdr           : ISO20022.Semt001001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Semt001001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:swift:xsd:semt.001.001.04"), ValidationCheck
value ISO20022.Semt001001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:swift:xsd:semt.001.001.04"), ValidationCheck
value ISO20022.Semt001001.RejectionReason69
{
    @XmlElement LkdMsg             : ISO20022.Semt001001.LinkedMessage6Choice,
    @XmlElement AddtlInf           : String,
    @XmlElement Rsn                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LkdMsg))
];

@XmlNameSpace ("urn:swift:xsd:semt.001.001.04"), ValidationCheck
aspect ISO20022.Semt001001.SecuritiesMessageRejectionV04
{
    @XmlElement Rsn                : ISO20022.Semt001001.RejectionReason69,
    @XmlElement RltdRef            : ISO20022.Semt001001.AdditionalReference14,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn), 
        validElement(RltdRef))
];
