%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.ActiveOrHistoricCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.AmountAndDirection44
{
    @XmlElement FXDtls             : ISO20022.Semt016001.ForeignExchangeTerms23,
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Semt016001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Semt016001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FXDtls), 
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt016001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.ClassificationType32Choice
{
    @XmlElement AltrnClssfctn      : ISO20022.Semt016001.GenericIdentification36,
    @XmlElement ClssfctnFinInstrm  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AltrnClssfctn), 
        validPattern ("ClssfctnFinInstrm", ClssfctnFinInstrm, "[A-Z]{6,6}"), 
        validChoice (AltrnClssfctn, ClssfctnFinInstrm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.CorporateActionEventType110Choice
{
    @XmlElement Prtry              : ISO20022.Semt016001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.CorporateActionEventType38Code
{
    @XmlEnum ("RCLA") RCLA          #1,
    @XmlEnum ("TNDP") TNDP          #2,
    @XmlEnum ("INFO") INFO          #3,
    @XmlEnum ("MTNG") MTNG          #4,
    @XmlEnum ("ACCU") ACCU          #5,
    @XmlEnum ("WRTH") WRTH          #6,
    @XmlEnum ("WTRC") WTRC          #7,
    @XmlEnum ("EXWA") EXWA          #8,
    @XmlEnum ("SUSP") SUSP          #9,
    @XmlEnum ("DLST") DLST          #10,
    @XmlEnum ("TEND") TEND          #11,
    @XmlEnum ("TREC") TREC          #12,
    @XmlEnum ("SPLF") SPLF          #13,
    @XmlEnum ("DVSE") DVSE          #14,
    @XmlEnum ("SOFF") SOFF          #15,
    @XmlEnum ("SMAL") SMAL          #16,
    @XmlEnum ("SHPR") SHPR          #17,
    @XmlEnum ("DVSC") DVSC          #18,
    @XmlEnum ("RHTS") RHTS          #19,
    @XmlEnum ("SPLR") SPLR          #20,
    @XmlEnum ("BIDS") BIDS          #21,
    @XmlEnum ("REMK") REMK          #22,
    @XmlEnum ("REDO") REDO          #23,
    @XmlEnum ("BPUT") BPUT          #24,
    @XmlEnum ("PRIO") PRIO          #25,
    @XmlEnum ("PDEF") PDEF          #26,
    @XmlEnum ("PLAC") PLAC          #27,
    @XmlEnum ("PINK") PINK          #28,
    @XmlEnum ("PRED") PRED          #29,
    @XmlEnum ("PCAL") PCAL          #30,
    @XmlEnum ("PARI") PARI          #31,
    @XmlEnum ("OTHR") OTHR          #32,
    @XmlEnum ("ODLT") ODLT          #33,
    @XmlEnum ("CERT") CERT          #34,
    @XmlEnum ("NOOF") NOOF          #35,
    @XmlEnum ("MRGR") MRGR          #36,
    @XmlEnum ("EXTM") EXTM          #37,
    @XmlEnum ("LIQU") LIQU          #38,
    @XmlEnum ("RHDI") RHDI          #39,
    @XmlEnum ("INTR") INTR          #40,
    @XmlEnum ("PPMT") PPMT          #41,
    @XmlEnum ("INCR") INCR          #42,
    @XmlEnum ("MCAL") MCAL          #43,
    @XmlEnum ("REDM") REDM          #44,
    @XmlEnum ("EXOF") EXOF          #45,
    @XmlEnum ("DTCH") DTCH          #46,
    @XmlEnum ("DRAW") DRAW          #47,
    @XmlEnum ("DRIP") DRIP          #48,
    @XmlEnum ("DVOP") DVOP          #49,
    @XmlEnum ("DSCL") DSCL          #50,
    @XmlEnum ("DETI") DETI          #51,
    @XmlEnum ("DECR") DECR          #52,
    @XmlEnum ("CREV") CREV          #53,
    @XmlEnum ("CONV") CONV          #54,
    @XmlEnum ("CONS") CONS          #55,
    @XmlEnum ("CLSA") CLSA          #56,
    @XmlEnum ("COOP") COOP          #57,
    @XmlEnum ("CHAN") CHAN          #58,
    @XmlEnum ("DVCA") DVCA          #59,
    @XmlEnum ("DRCA") DRCA          #60,
    @XmlEnum ("CAPI") CAPI          #61,
    @XmlEnum ("CAPG") CAPG          #62,
    @XmlEnum ("CAPD") CAPD          #63,
    @XmlEnum ("EXRI") EXRI          #64,
    @XmlEnum ("BONU") BONU          #65,
    @XmlEnum ("DFLT") DFLT          #66,
    @XmlEnum ("BRUP") BRUP          #67,
    @XmlEnum ("ATTI") ATTI          #68,
    @XmlEnum ("ACTV") ACTV          #69,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.DateTimePeriod1
{
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
type ISO20022.Semt016001.Document
{
}
[
    @XmlElement IntraPosMvmntPstngRpt : ISO20022.Semt016001.IntraPositionMovementPostingReportV10,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IntraPosMvmntPstngRpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.EventFrequency3Code
{
    @XmlEnum ("WEEK") WEEK          #1,
    @XmlEnum ("SEMI") SEMI          #2,
    @XmlEnum ("QUTR") QUTR          #3,
    @XmlEnum ("MNTH") MNTH          #4,
    @XmlEnum ("YEAR") YEAR          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.EventFrequency4Code
{
    @XmlEnum ("WEEK") WEEK          #1,
    @XmlEnum ("INDA") INDA          #2,
    @XmlEnum ("DAIL") DAIL          #3,
    @XmlEnum ("MNTH") MNTH          #4,
    @XmlEnum ("ADHO") ADHO          #5,
    @XmlEnum ("YEAR") YEAR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.FinancialInstrumentAttributes112
{
    @XmlElement FinInstrmAttrAddtlDtls : String,
    @XmlElement UndrlygFinInstrmId : List<ISO20022.Semt016001.SecurityIdentification19>,
    @XmlElement CtrctSz            : ISO20022.Semt016001.FinancialInstrumentQuantity33Choice,
    @XmlElement MinNmnlQty         : ISO20022.Semt016001.FinancialInstrumentQuantity33Choice,
    @XmlElement StrkPric           : ISO20022.Semt016001.Price7,
    @XmlElement ConvsPric          : ISO20022.Semt016001.Price7,
    @XmlElement SbcptPric          : ISO20022.Semt016001.Price7,
    @XmlElement ExrcPric           : ISO20022.Semt016001.Price7,
    @XmlElement MktOrIndctvPric    : ISO20022.Semt016001.PriceType4Choice,
    @XmlElement PutblInd           : String,
    @XmlElement CllblInd           : String,
    @XmlElement VarblRateInd       : String,
    @XmlElement QtyBrkdwn          : List<ISO20022.Semt016001.QuantityBreakdown60>,
    @XmlElement PoolNb             : ISO20022.Semt016001.GenericIdentification37,
    @XmlElement CpnAttchdNb        : ISO20022.Semt016001.Number22Choice,
    @XmlElement IndxRateBsis       : Decimal,
    @XmlElement NxtIntrstRate      : Decimal,
    @XmlElement YldToMtrtyRate     : Decimal,
    @XmlElement IntrstRate         : Decimal,
    @XmlElement NxtFctr            : Decimal,
    @XmlElement CurFctr            : Decimal,
    @XmlElement PrvsFctr           : Decimal,
    @XmlElement FrstPmtDt          : DateTime,
    @XmlElement DtdDt              : DateTime,
    @XmlElement PutblDt            : DateTime,
    @XmlElement NxtCllblDt         : DateTime,
    @XmlElement IsseDt             : DateTime,
    @XmlElement MtrtyDt            : DateTime,
    @XmlElement FltgRateFxgDt      : DateTime,
    @XmlElement XpryDt             : DateTime,
    @XmlElement CpnDt              : DateTime,
    @XmlElement DnmtnCcy           : String,
    @XmlElement OptnTp             : ISO20022.Semt016001.OptionType6Choice,
    @XmlElement OptnStyle          : ISO20022.Semt016001.OptionStyle8Choice,
    @XmlElement ClssfctnTp         : ISO20022.Semt016001.ClassificationType32Choice,
    @XmlElement VarblRateChngFrqcy : ISO20022.Semt016001.Frequency23Choice,
    @XmlElement PmtSts             : ISO20022.Semt016001.SecuritiesPaymentStatus5Choice,
    @XmlElement PmtFrqcy           : ISO20022.Semt016001.Frequency23Choice,
    @XmlElement RegnForm           : ISO20022.Semt016001.FormOfSecurity6Choice,
    @XmlElement DayCntBsis         : ISO20022.Semt016001.InterestComputationMethodFormat4Choice,
    @XmlElement PlcOfListg         : ISO20022.Semt016001.MarketIdentification3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("UndrlygFinInstrmId", UndrlygFinInstrmId), 
        validElement(UndrlygFinInstrmId), 
        validElement(CtrctSz), 
        validElement(MinNmnlQty), 
        validElement(StrkPric), 
        validElement(ConvsPric), 
        validElement(SbcptPric), 
        validElement(ExrcPric), 
        validElement(MktOrIndctvPric), 
        validList ("QtyBrkdwn", QtyBrkdwn), 
        validElement(QtyBrkdwn), 
        validElement(PoolNb), 
        validElement(CpnAttchdNb), 
        validPattern ("DnmtnCcy", DnmtnCcy, "[A-Z]{3,3}"), 
        validElement(OptnTp), 
        validElement(OptnStyle), 
        validElement(ClssfctnTp), 
        validElement(VarblRateChngFrqcy), 
        validElement(PmtSts), 
        validElement(PmtFrqcy), 
        validElement(RegnForm), 
        validElement(DayCntBsis), 
        validElement(PlcOfListg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.FinancialInstrumentDetails47
{
    @XmlElement SubBal             : List<ISO20022.Semt016001.IntraPositionDetails66>,
    @XmlElement FinInstrmAttrbts   : ISO20022.Semt016001.FinancialInstrumentAttributes112,
    @XmlElement FinInstrmId        : ISO20022.Semt016001.SecurityIdentification19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("SubBal", SubBal), 
        validList ("SubBal", SubBal), 
        validElement(SubBal), 
        validElement(FinInstrmAttrbts), 
        validElement(FinInstrmId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.FinancialInstrumentQuantity33Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.ForeignExchangeTerms23
{
    @XmlElement RsltgAmt           : ISO20022.Semt016001.ActiveCurrencyAndAmount,
    @XmlElement XchgRate           : Decimal,
    @XmlElement QtdCcy             : String,
    @XmlElement UnitCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsltgAmt), 
        validPattern ("QtdCcy", QtdCcy, "[A-Z]{3,3}"), 
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.FormOfSecurity1Code
{
    @XmlEnum ("REGD") REGD          #1,
    @XmlEnum ("BEAR") BEAR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.FormOfSecurity6Choice
{
    @XmlElement Prtry              : ISO20022.Semt016001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.Frequency23Choice
{
    @XmlElement Prtry              : ISO20022.Semt016001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.Frequency25Choice
{
    @XmlElement Prtry              : ISO20022.Semt016001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.GenericIdentification37
{
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Semt016001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.InterestComputationMethod2Code
{
    @XmlEnum ("NARR") NARR          #1,
    @XmlEnum ("A014") A014          #2,
    @XmlEnum ("A013") A013          #3,
    @XmlEnum ("A012") A012          #4,
    @XmlEnum ("A011") A011          #5,
    @XmlEnum ("A010") A010          #6,
    @XmlEnum ("A009") A009          #7,
    @XmlEnum ("A008") A008          #8,
    @XmlEnum ("A007") A007          #9,
    @XmlEnum ("A006") A006          #10,
    @XmlEnum ("A005") A005          #11,
    @XmlEnum ("A004") A004          #12,
    @XmlEnum ("A003") A003          #13,
    @XmlEnum ("A002") A002          #14,
    @XmlEnum ("A001") A001          #15,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.InterestComputationMethodFormat4Choice
{
    @XmlElement Prtry              : ISO20022.Semt016001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.IntraPositionDetails66
{
    @XmlElement IntraPosMvmnt      : List<ISO20022.Semt016001.IntraPositionMovementDetails21>,
    @XmlElement BalFr              : ISO20022.Semt016001.SecuritiesBalanceType6Choice,
    @XmlElement SfkpgPlc           : ISO20022.Semt016001.SafekeepingPlaceFormat41Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("IntraPosMvmnt", IntraPosMvmnt), 
        validList ("IntraPosMvmnt", IntraPosMvmnt), 
        validElement(IntraPosMvmnt), 
        validElement(BalFr), 
        validElement(SfkpgPlc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.IntraPositionMovementDetails21
{
    @XmlElement SplmtryData        : List<ISO20022.Semt016001.SupplementaryData1>,
    @XmlElement InstrPrcgAddtlDtls : String,
    @XmlElement CollMntrAmt        : ISO20022.Semt016001.AmountAndDirection44,
    @XmlElement CorpActnEvtTp      : ISO20022.Semt016001.CorporateActionEventType110Choice,
    @XmlElement AckdStsTmStmp      : DateTime,
    @XmlElement AvlblDt            : ISO20022.Semt016001.DateAndDateTime2Choice,
    @XmlElement SttlmDt            : ISO20022.Semt016001.DateAndDateTime2Choice,
    @XmlElement BalTo              : ISO20022.Semt016001.SecuritiesBalanceType6Choice,
    @XmlElement SctiesSubBalId     : ISO20022.Semt016001.GenericIdentification37,
    @XmlElement RmngToBeSttldQty   : ISO20022.Semt016001.FinancialInstrumentQuantity33Choice,
    @XmlElement PrevslySttldQty    : ISO20022.Semt016001.FinancialInstrumentQuantity33Choice,
    @XmlElement SttldQty           : ISO20022.Semt016001.FinancialInstrumentQuantity33Choice,
    @XmlElement Id                 : ISO20022.Semt016001.References72Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(CollMntrAmt), 
        validElement(CorpActnEvtTp), 
        validElement(AvlblDt), 
        validElement(SttlmDt), 
        validElement(BalTo), 
        validElement(SctiesSubBalId), 
        validElement(RmngToBeSttldQty), 
        validElement(PrevslySttldQty), 
        validElement(SttldQty), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
aspect ISO20022.Semt016001.IntraPositionMovementPostingReportV10
{
    @XmlElement FinInstrm          : List<ISO20022.Semt016001.FinancialInstrumentDetails47>,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Semt016001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Semt016001.SecuritiesAccount19,
    @XmlElement AcctOwnr           : ISO20022.Semt016001.PartyIdentification127Choice,
    @XmlElement StmtGnlDtls        : ISO20022.Semt016001.Statement80,
    @XmlElement Pgntn              : ISO20022.Semt016001.Pagination1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("FinInstrm", FinInstrm), 
        validElement(FinInstrm), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validElement(StmtGnlDtls), 
        validElement(Pgntn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.MarketIdentification3Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.Number22Choice
{
    @XmlElement Lng                : ISO20022.Semt016001.GenericIdentification1,
    @XmlElement Shrt               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Lng), 
        validPattern ("Shrt", Shrt, "[0-9]{3}"), 
        validChoice (Lng, Shrt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.Number3Choice
{
    @XmlElement Lng                : String,
    @XmlElement Shrt               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lng", Lng, "[0-9]{5}"), 
        validPattern ("Shrt", Shrt, "[0-9]{3}"), 
        validChoice (Lng, Shrt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.OptionStyle2Code
{
    @XmlEnum ("EURO") EURO          #1,
    @XmlEnum ("AMER") AMER          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.OptionStyle8Choice
{
    @XmlElement Prtry              : ISO20022.Semt016001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.OptionType1Code
{
    @XmlEnum ("PUTO") PUTO          #1,
    @XmlEnum ("CALL") CALL          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.OptionType6Choice
{
    @XmlElement Prtry              : ISO20022.Semt016001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Semt016001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Semt016001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.Period2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.Period7Choice
{
    @XmlElement FrDtToDt           : ISO20022.Semt016001.Period2,
    @XmlElement FrDtTmToDtTm       : ISO20022.Semt016001.DateTimePeriod1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrDtToDt), 
        validElement(FrDtTmToDtTm), 
        validChoice (FrDtToDt, FrDtTmToDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.Price7
{
    @XmlElement Val                : ISO20022.Semt016001.PriceRateOrAmount3Choice,
    @XmlElement Tp                 : ISO20022.Semt016001.YieldedOrValueType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.PriceRateOrAmount3Choice
{
    @XmlElement Amt                : ISO20022.Semt016001.ActiveOrHistoricCurrencyAnd13DecimalAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validChoice (Amt, Rate))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.PriceType4Choice
{
    @XmlElement Indctv             : ISO20022.Semt016001.Price7,
    @XmlElement Mkt                : ISO20022.Semt016001.Price7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Indctv), 
        validElement(Mkt), 
        validChoice (Indctv, Mkt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.PriceValueType1Code
{
    @XmlEnum ("PARV") PARV          #1,
    @XmlEnum ("PREM") PREM          #2,
    @XmlEnum ("DISC") DISC          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.QuantityBreakdown60
{
    @XmlElement LotQty             : ISO20022.Semt016001.FinancialInstrumentQuantity33Choice,
    @XmlElement LotNb              : ISO20022.Semt016001.GenericIdentification37,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LotQty), 
        validElement(LotNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.References72Choice
{
    @XmlElement PrcrTxId           : String,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement PoolId             : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (PrcrTxId, CtrPtyMktInfrstrctrTxId, MktInfrstrctrTxId, PoolId, AcctSvcrTxId, AcctOwnrTxId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.SafekeepingPlace3Code
{
    @XmlEnum ("SHHE") SHHE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.SafekeepingPlaceFormat41Choice
{
    @XmlElement Prtry              : ISO20022.Semt016001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Semt016001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Semt016001.SafekeepingPlaceTypeAndText8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.SafekeepingPlaceTypeAndText8
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt016001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.SecuritiesBalanceType11Code
{
    @XmlEnum ("LODE") LODE          #1,
    @XmlEnum ("QUAS") QUAS          #2,
    @XmlEnum ("ISSU") ISSU          #3,
    @XmlEnum ("UNRG") UNRG          #4,
    @XmlEnum ("SPOS") SPOS          #5,
    @XmlEnum ("NOMI") NOMI          #6,
    @XmlEnum ("DIRT") DIRT          #7,
    @XmlEnum ("CLEN") CLEN          #8,
    @XmlEnum ("DRAW") DRAW          #9,
    @XmlEnum ("TRAN") TRAN          #10,
    @XmlEnum ("OTHR") OTHR          #11,
    @XmlEnum ("RSTR") RSTR          #12,
    @XmlEnum ("REGO") REGO          #13,
    @XmlEnum ("PLED") PLED          #14,
    @XmlEnum ("PEDA") PEDA          #15,
    @XmlEnum ("PECA") PECA          #16,
    @XmlEnum ("MARG") MARG          #17,
    @XmlEnum ("LOAN") LOAN          #18,
    @XmlEnum ("COLA") COLA          #19,
    @XmlEnum ("COLO") COLO          #20,
    @XmlEnum ("COLI") COLI          #21,
    @XmlEnum ("BORR") BORR          #22,
    @XmlEnum ("BLOV") BLOV          #23,
    @XmlEnum ("BLOT") BLOT          #24,
    @XmlEnum ("BLCA") BLCA          #25,
    @XmlEnum ("AVAI") AVAI          #26,
    @XmlEnum ("AWAS") AWAS          #27,
    @XmlEnum ("BLOK") BLOK          #28,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.SecuritiesBalanceType6Choice
{
    @XmlElement Prtry              : ISO20022.Semt016001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.SecuritiesPaymentStatus1Code
{
    @XmlEnum ("PART") PART          #1,
    @XmlEnum ("NILL") NILL          #2,
    @XmlEnum ("FULL") FULL          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.SecuritiesPaymentStatus5Choice
{
    @XmlElement Prtry              : ISO20022.Semt016001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Semt016001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.Statement80
{
    @XmlElement ActvtyInd          : String,
    @XmlElement UpdTp              : ISO20022.Semt016001.UpdateType15Choice,
    @XmlElement Frqcy              : ISO20022.Semt016001.Frequency25Choice,
    @XmlElement StmtPrd            : ISO20022.Semt016001.Period7Choice,
    @XmlElement StmtId             : String,
    @XmlElement QryRef             : String,
    @XmlElement RptNb              : ISO20022.Semt016001.Number3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UpdTp), 
        validElement(Frqcy), 
        validElement(StmtPrd), 
        validElement(RptNb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10")
enum ISO20022.Semt016001.StatementUpdateType1Code
{
    @XmlEnum ("DELT") DELT          #1,
    @XmlEnum ("COMP") COMP          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Semt016001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck
value ISO20022.Semt016001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.UpdateType15Choice
{
    @XmlElement Prtry              : ISO20022.Semt016001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.016.001.10"), ValidationCheck, AnyKey
value ISO20022.Semt016001.YieldedOrValueType1Choice
{
    @XmlElement ValTp              : String,
    @XmlElement Yldd               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (ValTp, Yldd))
];
