%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.AcknowledgementReason16Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.AcknowledgementReason18Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.AcknowledgementReason5Code
{
    @XmlEnum ("LATE") LATE          #1,
    @XmlEnum ("RQWV") RQWV          #2,
    @XmlEnum ("NSTP") NSTP          #3,
    @XmlEnum ("CDRE") CDRE          #4,
    @XmlEnum ("CDRG") CDRG          #5,
    @XmlEnum ("CDCY") CDCY          #6,
    @XmlEnum ("OTHR") OTHR          #7,
    @XmlEnum ("SMPG") SMPG          #8,
    @XmlEnum ("ADEA") ADEA          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.AdditionalQueryParameters14
{
    @XmlElement FinInstrmId        : List<ISO20022.Semt021002.SecurityIdentification20>,
    @XmlElement Rsn                : List<ISO20022.Semt021002.Reason20Choice>,
    @XmlElement Sts                : ISO20022.Semt021002.Status22Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("FinInstrmId", FinInstrmId), 
        validElement(FinInstrmId), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validElement(Sts))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.AffirmationStatus1Code
{
    @XmlEnum ("NAFI") NAFI          #1,
    @XmlEnum ("AFFI") AFFI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.AffirmationStatus9Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.AllocationSatus4Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.AllocationStatus1Code
{
    @XmlEnum ("AOLP") AOLP          #1,
    @XmlEnum ("AOLF") AOLF          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.BlockChainAddressWallet7
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nm", Nm, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,70}"), 
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.CancellationProcessingStatus1Code
{
    @XmlEnum ("REPR") REPR          #1,
    @XmlEnum ("REJT") REJT          #2,
    @XmlEnum ("PARF") PARF          #3,
    @XmlEnum ("PACK") PACK          #4,
    @XmlEnum ("INTE") INTE          #5,
    @XmlEnum ("EXCH") EXCH          #6,
    @XmlEnum ("DEND") DEND          #7,
    @XmlEnum ("CANP") CANP          #8,
    @XmlEnum ("CAND") CAND          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.CancellationProcessingStatus8Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.CancellationReason30Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.CancelledStatusReason12Code
{
    @XmlEnum ("CREG") CREG          #1,
    @XmlEnum ("CANO") CANO          #2,
    @XmlEnum ("OTHR") OTHR          #3,
    @XmlEnum ("SCEX") SCEX          #4,
    @XmlEnum ("CORP") CORP          #5,
    @XmlEnum ("CANZ") CANZ          #6,
    @XmlEnum ("CANT") CANT          #7,
    @XmlEnum ("CXLR") CXLR          #8,
    @XmlEnum ("CSUB") CSUB          #9,
    @XmlEnum ("CANS") CANS          #10,
    @XmlEnum ("CANI") CANI          #11,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.CorporateActionEventProcessingStatus1Code
{
    @XmlEnum ("RECD") RECD          #1,
    @XmlEnum ("PEND") PEND          #2,
    @XmlEnum ("COMP") COMP          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.CorporateActionEventProcessingStatus4Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.CorporateActionEventStage2Code
{
    @XmlEnum ("LAPS") LAPS          #1,
    @XmlEnum ("CLDE") CLDE          #2,
    @XmlEnum ("WHOU") WHOU          #3,
    @XmlEnum ("UNAC") UNAC          #4,
    @XmlEnum ("APPD") APPD          #5,
    @XmlEnum ("SUAP") SUAP          #6,
    @XmlEnum ("PWAL") PWAL          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.CorporateActionEventStage4Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.DateAndPeriod3Choice
{
    @XmlElement StmtPrd            : ISO20022.Semt021002.Period7Choice,
    @XmlElement StmtDt             : ISO20022.Semt021002.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(StmtPrd), 
        validElement(StmtDt), 
        validChoice (StmtPrd, StmtDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.DateTimePeriod1
{
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.DeniedReason23Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.DeniedReason7Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("LATE") LATE          #2,
    @XmlEnum ("IPNC") IPNC          #3,
    @XmlEnum ("DSET") DSET          #4,
    @XmlEnum ("DREP") DREP          #5,
    @XmlEnum ("DFOR") DFOR          #6,
    @XmlEnum ("DPRG") DPRG          #7,
    @XmlEnum ("DCAN") DCAN          #8,
    @XmlEnum ("CDRG") CDRG          #9,
    @XmlEnum ("CDRE") CDRE          #10,
    @XmlEnum ("CDCY") CDCY          #11,
    @XmlEnum ("DCAL") DCAL          #12,
    @XmlEnum ("ADEA") ADEA          #13,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
type ISO20022.Semt021002.Document
{
}
[
    @XmlElement SctiesStmtQry      : ISO20022.Semt021002.SecuritiesStatementQuery002V08,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesStmtQry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.DocumentNumber14
{
    @XmlElement Nb                 : ISO20022.Semt021002.DocumentNumber6Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Nb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.DocumentNumber6Choice
{
    @XmlElement PrtryNb            : ISO20022.Semt021002.GenericIdentification86,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.EventFrequency4Code
{
    @XmlEnum ("WEEK") WEEK          #1,
    @XmlEnum ("INDA") INDA          #2,
    @XmlEnum ("DAIL") DAIL          #3,
    @XmlEnum ("MNTH") MNTH          #4,
    @XmlEnum ("ADHO") ADHO          #5,
    @XmlEnum ("YEAR") YEAR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.FailingReason15Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.FailingReason1Code
{
    @XmlEnum ("PRSY") PRSY          #1,
    @XmlEnum ("CERT") CERT          #2,
    @XmlEnum ("SETS") SETS          #3,
    @XmlEnum ("REGT") REGT          #4,
    @XmlEnum ("PRCY") PRCY          #5,
    @XmlEnum ("LIQU") LIQU          #6,
    @XmlEnum ("LATE") LATE          #7,
    @XmlEnum ("LAAW") LAAW          #8,
    @XmlEnum ("FROZ") FROZ          #9,
    @XmlEnum ("DKNY") DKNY          #10,
    @XmlEnum ("DISA") DISA          #11,
    @XmlEnum ("DENO") DENO          #12,
    @XmlEnum ("CLHT") CLHT          #13,
    @XmlEnum ("BOTH") BOTH          #14,
    @XmlEnum ("BENO") BENO          #15,
    @XmlEnum ("PHCK") PHCK          #16,
    @XmlEnum ("OTHR") OTHR          #17,
    @XmlEnum ("IAAD") IAAD          #18,
    @XmlEnum ("MINO") MINO          #19,
    @XmlEnum ("CPEC") CPEC          #20,
    @XmlEnum ("SBLO") SBLO          #21,
    @XmlEnum ("CYCL") CYCL          #22,
    @XmlEnum ("BATC") BATC          #23,
    @XmlEnum ("SDUT") SDUT          #24,
    @XmlEnum ("REFS") REFS          #25,
    @XmlEnum ("NCON") NCON          #26,
    @XmlEnum ("MONY") MONY          #27,
    @XmlEnum ("LALO") LALO          #28,
    @XmlEnum ("LACK") LACK          #29,
    @XmlEnum ("LINK") LINK          #30,
    @XmlEnum ("INCA") INCA          #31,
    @XmlEnum ("FLIM") FLIM          #32,
    @XmlEnum ("DEPO") DEPO          #33,
    @XmlEnum ("COLL") COLL          #34,
    @XmlEnum ("YCOL") YCOL          #35,
    @XmlEnum ("CMON") CMON          #36,
    @XmlEnum ("NOFX") NOFX          #37,
    @XmlEnum ("PART") PART          #38,
    @XmlEnum ("PREA") PREA          #39,
    @XmlEnum ("GLOB") GLOB          #40,
    @XmlEnum ("MUNO") MUNO          #41,
    @XmlEnum ("CLAC") CLAC          #42,
    @XmlEnum ("NEWI") NEWI          #43,
    @XmlEnum ("CHAS") CHAS          #44,
    @XmlEnum ("BLOC") BLOC          #45,
    @XmlEnum ("DOCC") DOCC          #46,
    @XmlEnum ("MLAT") MLAT          #47,
    @XmlEnum ("DOCY") DOCY          #48,
    @XmlEnum ("STCD") STCD          #49,
    @XmlEnum ("PHSE") PHSE          #50,
    @XmlEnum ("AWSH") AWSH          #51,
    @XmlEnum ("OBJT") OBJT          #52,
    @XmlEnum ("CAIS") CAIS          #53,
    @XmlEnum ("CANR") CANR          #54,
    @XmlEnum ("ADEA") ADEA          #55,
    @XmlEnum ("CLAT") CLAT          #56,
    @XmlEnum ("BYIY") BYIY          #57,
    @XmlEnum ("AWMO") AWMO          #58,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.Frequency26Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.GeneratedReason3Code
{
    @XmlEnum ("TRAN") TRAN          #1,
    @XmlEnum ("THRD") THRD          #2,
    @XmlEnum ("SPLI") SPLI          #3,
    @XmlEnum ("RODE") RODE          #4,
    @XmlEnum ("OTHR") OTHR          #5,
    @XmlEnum ("CLAI") CLAI          #6,
    @XmlEnum ("COLL") COLL          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.GeneratedReasons6Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.GenericIdentification84
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.GenericIdentification86
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.IdentificationSource4Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Prtry", Prtry, "XX|TS"), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.InstructionProcessingStatus1Code
{
    @XmlEnum ("MPRC") MPRC          #1,
    @XmlEnum ("UNDE") UNDE          #2,
    @XmlEnum ("TREA") TREA          #3,
    @XmlEnum ("SUSP") SUSP          #4,
    @XmlEnum ("STIN") STIN          #5,
    @XmlEnum ("SESE") SESE          #6,
    @XmlEnum ("REPR") REPR          #7,
    @XmlEnum ("REJT") REJT          #8,
    @XmlEnum ("PPRC") PPRC          #9,
    @XmlEnum ("PART") PART          #10,
    @XmlEnum ("PAFI") PAFI          #11,
    @XmlEnum ("PACK") PACK          #12,
    @XmlEnum ("OVER") OVER          #13,
    @XmlEnum ("OPOD") OPOD          #14,
    @XmlEnum ("NOTC") NOTC          #15,
    @XmlEnum ("INTE") INTE          #16,
    @XmlEnum ("FUTU") FUTU          #17,
    @XmlEnum ("FORC") FORC          #18,
    @XmlEnum ("EXSE") EXSE          #19,
    @XmlEnum ("EXCH") EXCH          #20,
    @XmlEnum ("DONF") DONF          #21,
    @XmlEnum ("DONE") DONE          #22,
    @XmlEnum ("DFLA") DFLA          #23,
    @XmlEnum ("CPRC") CPRC          #24,
    @XmlEnum ("COSE") COSE          #25,
    @XmlEnum ("CGEN") CGEN          #26,
    @XmlEnum ("CANP") CANP          #27,
    @XmlEnum ("CANO") CANO          #28,
    @XmlEnum ("CAND") CAND          #29,
    @XmlEnum ("CAN3") CAN3          #30,
    @XmlEnum ("CAN2") CAN2          #31,
    @XmlEnum ("CAN1") CAN1          #32,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.InstructionProcessingStatus26Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.MatchingStatus1Code
{
    @XmlEnum ("NMAT") NMAT          #1,
    @XmlEnum ("MACH") MACH          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.MatchingStatus28Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.OtherIdentification2
{
    @XmlElement Tp                 : ISO20022.Semt021002.IdentificationSource4Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,31}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.PartyIdentification136Choice
{
    @XmlElement PrtryId            : ISO20022.Semt021002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.PartyIdentification156
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Semt021002.PartyIdentification136Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.PendingCancellationReasons5Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.PendingProcessingReason13Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.PendingProcessingReason1Code
{
    @XmlEnum ("CERT") CERT          #1,
    @XmlEnum ("LIQU") LIQU          #2,
    @XmlEnum ("DENO") DENO          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("MINO") MINO          #5,
    @XmlEnum ("MONY") MONY          #6,
    @XmlEnum ("LALO") LALO          #7,
    @XmlEnum ("LACK") LACK          #8,
    @XmlEnum ("NEXT") NEXT          #9,
    @XmlEnum ("FLIM") FLIM          #10,
    @XmlEnum ("COLL") COLL          #11,
    @XmlEnum ("YCOL") YCOL          #12,
    @XmlEnum ("GLOB") GLOB          #13,
    @XmlEnum ("MUNO") MUNO          #14,
    @XmlEnum ("BLOC") BLOC          #15,
    @XmlEnum ("NOFX") NOFX          #16,
    @XmlEnum ("DOCY") DOCY          #17,
    @XmlEnum ("CAIS") CAIS          #18,
    @XmlEnum ("ADEA") ADEA          #19,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.PendingReason37Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.PendingReason47Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.PendingReason6Code
{
    @XmlEnum ("CDRE") CDRE          #1,
    @XmlEnum ("CDCY") CDCY          #2,
    @XmlEnum ("CDRG") CDRG          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("CONF") CONF          #5,
    @XmlEnum ("ADEA") ADEA          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.PendingReason7Code
{
    @XmlEnum ("DQUA") DQUA          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("CONF") CONF          #3,
    @XmlEnum ("ADEA") ADEA          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.PendingReason8Code
{
    @XmlEnum ("IPNC") IPNC          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("CDRE") CDRE          #3,
    @XmlEnum ("CONF") CONF          #4,
    @XmlEnum ("CDRG") CDRG          #5,
    @XmlEnum ("CDCY") CDCY          #6,
    @XmlEnum ("PRSY") PRSY          #7,
    @XmlEnum ("VLDA") VLDA          #8,
    @XmlEnum ("SETS") SETS          #9,
    @XmlEnum ("REGT") REGT          #10,
    @XmlEnum ("PRCY") PRCY          #11,
    @XmlEnum ("PENR") PENR          #12,
    @XmlEnum ("NSEC") NSEC          #13,
    @XmlEnum ("NPAY") NPAY          #14,
    @XmlEnum ("MCER") MCER          #15,
    @XmlEnum ("LIQU") LIQU          #16,
    @XmlEnum ("LATE") LATE          #17,
    @XmlEnum ("LAAW") LAAW          #18,
    @XmlEnum ("FROZ") FROZ          #19,
    @XmlEnum ("DQUA") DQUA          #20,
    @XmlEnum ("DKNY") DKNY          #21,
    @XmlEnum ("DISA") DISA          #22,
    @XmlEnum ("DENO") DENO          #23,
    @XmlEnum ("CLHT") CLHT          #24,
    @XmlEnum ("BOTH") BOTH          #25,
    @XmlEnum ("BENO") BENO          #26,
    @XmlEnum ("PHCK") PHCK          #27,
    @XmlEnum ("IAAD") IAAD          #28,
    @XmlEnum ("MINO") MINO          #29,
    @XmlEnum ("CPEC") CPEC          #30,
    @XmlEnum ("SBLO") SBLO          #31,
    @XmlEnum ("CYCL") CYCL          #32,
    @XmlEnum ("BATC") BATC          #33,
    @XmlEnum ("SDUT") SDUT          #34,
    @XmlEnum ("REFS") REFS          #35,
    @XmlEnum ("NCON") NCON          #36,
    @XmlEnum ("MONY") MONY          #37,
    @XmlEnum ("LALO") LALO          #38,
    @XmlEnum ("LACK") LACK          #39,
    @XmlEnum ("FUTU") FUTU          #40,
    @XmlEnum ("LINK") LINK          #41,
    @XmlEnum ("INCA") INCA          #42,
    @XmlEnum ("NOFX") NOFX          #43,
    @XmlEnum ("FLIM") FLIM          #44,
    @XmlEnum ("DEPO") DEPO          #45,
    @XmlEnum ("COLL") COLL          #46,
    @XmlEnum ("YCOL") YCOL          #47,
    @XmlEnum ("CMON") CMON          #48,
    @XmlEnum ("NMAS") NMAS          #49,
    @XmlEnum ("PART") PART          #50,
    @XmlEnum ("PREA") PREA          #51,
    @XmlEnum ("GLOB") GLOB          #52,
    @XmlEnum ("MUNO") MUNO          #53,
    @XmlEnum ("CLAC") CLAC          #54,
    @XmlEnum ("NEWI") NEWI          #55,
    @XmlEnum ("CHAS") CHAS          #56,
    @XmlEnum ("BLOC") BLOC          #57,
    @XmlEnum ("DOCC") DOCC          #58,
    @XmlEnum ("DOCY") DOCY          #59,
    @XmlEnum ("TAMM") TAMM          #60,
    @XmlEnum ("PHSE") PHSE          #61,
    @XmlEnum ("AWSH") AWSH          #62,
    @XmlEnum ("REFU") REFU          #63,
    @XmlEnum ("CAIS") CAIS          #64,
    @XmlEnum ("AUTH") AUTH          #65,
    @XmlEnum ("ADEA") ADEA          #66,
    @XmlEnum ("AWMO") AWMO          #67,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.Period2
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.Period7Choice
{
    @XmlElement FrDtToDt           : ISO20022.Semt021002.Period2,
    @XmlElement FrDtTmToDtTm       : ISO20022.Semt021002.DateTimePeriod1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrDtToDt), 
        validElement(FrDtTmToDtTm), 
        validChoice (FrDtToDt, FrDtTmToDtTm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.Reason20Choice
{
    @XmlElement UmtchdRsn          : ISO20022.Semt021002.UnmatchedReason29Choice,
    @XmlElement PdgModRsn          : ISO20022.Semt021002.PendingReason37Choice,
    @XmlElement RprRsn             : ISO20022.Semt021002.RepairReason18Choice,
    @XmlElement RjctnRsn           : ISO20022.Semt021002.RejectionReason51Choice,
    @XmlElement PdgPrcgRsn         : ISO20022.Semt021002.PendingProcessingReason13Choice,
    @XmlElement FlngRsn            : ISO20022.Semt021002.FailingReason15Choice,
    @XmlElement PdgRsn             : ISO20022.Semt021002.PendingReason47Choice,
    @XmlElement AckdAccptdRsn      : ISO20022.Semt021002.AcknowledgementReason16Choice,
    @XmlElement DndRsn             : ISO20022.Semt021002.DeniedReason23Choice,
    @XmlElement GnrtdRsn           : ISO20022.Semt021002.GeneratedReasons6Choice,
    @XmlElement PdgCxlRsn          : ISO20022.Semt021002.PendingCancellationReasons5Choice,
    @XmlElement CxlRsn             : ISO20022.Semt021002.CancellationReason30Choice,
    @XmlElement RepoCallAckRsn     : ISO20022.Semt021002.AcknowledgementReason18Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UmtchdRsn), 
        validElement(PdgModRsn), 
        validElement(RprRsn), 
        validElement(RjctnRsn), 
        validElement(PdgPrcgRsn), 
        validElement(FlngRsn), 
        validElement(PdgRsn), 
        validElement(AckdAccptdRsn), 
        validElement(DndRsn), 
        validElement(GnrtdRsn), 
        validElement(PdgCxlRsn), 
        validElement(CxlRsn), 
        validElement(RepoCallAckRsn), 
        validChoice (UmtchdRsn, PdgModRsn, RprRsn, RjctnRsn, PdgPrcgRsn, FlngRsn, PdgRsn, AckdAccptdRsn, DndRsn, GnrtdRsn, PdgCxlRsn, CxlRsn, RepoCallAckRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.RegistrationProcessingStatus1Code
{
    @XmlEnum ("REJT") REJT          #1,
    @XmlEnum ("PACK") PACK          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.RegistrationProcessingStatus4Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.RejectionReason51Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.RejectionReason76Code
{
    @XmlEnum ("PLIS") PLIS          #1,
    @XmlEnum ("INVE") INVE          #2,
    @XmlEnum ("IEXE") IEXE          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("DEPT") DEPT          #5,
    @XmlEnum ("ICAG") ICAG          #6,
    @XmlEnum ("ICUS") ICUS          #7,
    @XmlEnum ("FORF") FORF          #8,
    @XmlEnum ("SDUT") SDUT          #9,
    @XmlEnum ("INPS") INPS          #10,
    @XmlEnum ("VASU") VASU          #11,
    @XmlEnum ("TERM") TERM          #12,
    @XmlEnum ("SETR") SETR          #13,
    @XmlEnum ("FEEE") FEEE          #14,
    @XmlEnum ("DORD") DORD          #15,
    @XmlEnum ("DISE") DISE          #16,
    @XmlEnum ("DISC") DISC          #17,
    @XmlEnum ("DDAT") DDAT          #18,
    @XmlEnum ("CPTY") CPTY          #19,
    @XmlEnum ("CONL") CONL          #20,
    @XmlEnum ("COMC") COMC          #21,
    @XmlEnum ("CASY") CASY          #22,
    @XmlEnum ("CAEV") CAEV          #23,
    @XmlEnum ("BUSE") BUSE          #24,
    @XmlEnum ("BREF") BREF          #25,
    @XmlEnum ("BPAR") BPAR          #26,
    @XmlEnum ("ICOL") ICOL          #27,
    @XmlEnum ("INNA") INNA          #28,
    @XmlEnum ("PLCE") PLCE          #29,
    @XmlEnum ("IIND") IIND          #30,
    @XmlEnum ("DTRD") DTRD          #31,
    @XmlEnum ("SETS") SETS          #32,
    @XmlEnum ("RSPR") RSPR          #33,
    @XmlEnum ("RERT") RERT          #34,
    @XmlEnum ("REQM") REQM          #35,
    @XmlEnum ("RREA") RREA          #36,
    @XmlEnum ("REPP") REPP          #37,
    @XmlEnum ("REPO") REPO          #38,
    @XmlEnum ("REPA") REPA          #39,
    @XmlEnum ("TXST") TXST          #40,
    @XmlEnum ("REQW") REQW          #41,
    @XmlEnum ("MUNO") MUNO          #42,
    @XmlEnum ("NRGN") NRGN          #43,
    @XmlEnum ("OWNT") OWNT          #44,
    @XmlEnum ("DDEA") DDEA          #45,
    @XmlEnum ("CASH") CASH          #46,
    @XmlEnum ("CADE") CADE          #47,
    @XmlEnum ("BATC") BATC          #48,
    @XmlEnum ("MLEG") MLEG          #49,
    @XmlEnum ("NRGM") NRGM          #50,
    @XmlEnum ("MINO") MINO          #51,
    @XmlEnum ("SHAR") SHAR          #52,
    @XmlEnum ("SIGN") SIGN          #53,
    @XmlEnum ("STAM") STAM          #54,
    @XmlEnum ("STAT") STAT          #55,
    @XmlEnum ("EVNM") EVNM          #56,
    @XmlEnum ("DPRG") DPRG          #57,
    @XmlEnum ("DCAN") DCAN          #58,
    @XmlEnum ("OPTY") OPTY          #59,
    @XmlEnum ("DMON") DMON          #60,
    @XmlEnum ("OPNM") OPNM          #61,
    @XmlEnum ("NMTY") NMTY          #62,
    @XmlEnum ("LATE") LATE          #63,
    @XmlEnum ("LACK") LACK          #64,
    @XmlEnum ("REFE") REFE          #65,
    @XmlEnum ("PHYS") PHYS          #66,
    @XmlEnum ("REFT") REFT          #67,
    @XmlEnum ("INVA") INVA          #68,
    @XmlEnum ("INTV") INTV          #69,
    @XmlEnum ("CANC") CANC          #70,
    @XmlEnum ("INIR") INIR          #71,
    @XmlEnum ("DADR") DADR          #72,
    @XmlEnum ("DSEC") DSEC          #73,
    @XmlEnum ("NCRR") NCRR          #74,
    @XmlEnum ("RTGS") RTGS          #75,
    @XmlEnum ("ADEA") ADEA          #76,
    @XmlEnum ("DQUA") DQUA          #77,
    @XmlEnum ("SAFE") SAFE          #78,
    @XmlEnum ("ULNK") ULNK          #79,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.RepairReason18Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.RepairReason6Code
{
    @XmlEnum ("ULNK") ULNK          #1,
    @XmlEnum ("NRGN") NRGN          #2,
    @XmlEnum ("NRGM") NRGM          #3,
    @XmlEnum ("INNA") INNA          #4,
    @XmlEnum ("FEEE") FEEE          #5,
    @XmlEnum ("COMC") COMC          #6,
    @XmlEnum ("BUSE") BUSE          #7,
    @XmlEnum ("ADEA") ADEA          #8,
    @XmlEnum ("FORF") FORF          #9,
    @XmlEnum ("TERM") TERM          #10,
    @XmlEnum ("REPP") REPP          #11,
    @XmlEnum ("REPO") REPO          #12,
    @XmlEnum ("VASU") VASU          #13,
    @XmlEnum ("RSPR") RSPR          #14,
    @XmlEnum ("RERT") RERT          #15,
    @XmlEnum ("CADE") CADE          #16,
    @XmlEnum ("REPA") REPA          #17,
    @XmlEnum ("ICUS") ICUS          #18,
    @XmlEnum ("DEPT") DEPT          #19,
    @XmlEnum ("ICAG") ICAG          #20,
    @XmlEnum ("IEXE") IEXE          #21,
    @XmlEnum ("OTHR") OTHR          #22,
    @XmlEnum ("SDUT") SDUT          #23,
    @XmlEnum ("INPS") INPS          #24,
    @XmlEnum ("TXST") TXST          #25,
    @XmlEnum ("SETS") SETS          #26,
    @XmlEnum ("SETR") SETR          #27,
    @XmlEnum ("SAFE") SAFE          #28,
    @XmlEnum ("RTGS") RTGS          #29,
    @XmlEnum ("REFE") REFE          #30,
    @XmlEnum ("PLCE") PLCE          #31,
    @XmlEnum ("PHYS") PHYS          #32,
    @XmlEnum ("NCRR") NCRR          #33,
    @XmlEnum ("MUNO") MUNO          #34,
    @XmlEnum ("MINO") MINO          #35,
    @XmlEnum ("IIND") IIND          #36,
    @XmlEnum ("DTRD") DTRD          #37,
    @XmlEnum ("DSEC") DSEC          #38,
    @XmlEnum ("DQUA") DQUA          #39,
    @XmlEnum ("DMON") DMON          #40,
    @XmlEnum ("DDEA") DDEA          #41,
    @XmlEnum ("DDAT") DDAT          #42,
    @XmlEnum ("CASY") CASY          #43,
    @XmlEnum ("CASH") CASH          #44,
    @XmlEnum ("CAEV") CAEV          #45,
    @XmlEnum ("BATC") BATC          #46,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.ReplacementProcessingStatus1Code
{
    @XmlEnum ("REPR") REPR          #1,
    @XmlEnum ("REPL") REPL          #2,
    @XmlEnum ("REJT") REJT          #3,
    @XmlEnum ("PEND") PEND          #4,
    @XmlEnum ("PART") PART          #5,
    @XmlEnum ("PACK") PACK          #6,
    @XmlEnum ("INTE") INTE          #7,
    @XmlEnum ("EXCH") EXCH          #8,
    @XmlEnum ("DEND") DEND          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.ReplacementProcessingStatus9Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.RepoCallAcknowledgementReason2Code
{
    @XmlEnum ("ADEA") ADEA          #1,
    @XmlEnum ("CALP") CALP          #2,
    @XmlEnum ("CALD") CALD          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.RepoCallRequestStatus10Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.RepoCallRequestStatus1Code
{
    @XmlEnum ("DEND") DEND          #1,
    @XmlEnum ("CACK") CACK          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.ResponseStatus1Code
{
    @XmlEnum ("SUBR") SUBR          #1,
    @XmlEnum ("REJT") REJT          #2,
    @XmlEnum ("ACCT") ACCT          #3,
    @XmlEnum ("ACCP") ACCP          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.ResponseStatus7Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.SecuritiesAccount30
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.SecuritiesSettlementStatus2Code
{
    @XmlEnum ("PAIN") PAIN          #1,
    @XmlEnum ("SETT") SETT          #2,
    @XmlEnum ("USET") USET          #3,
    @XmlEnum ("PENF") PENF          #4,
    @XmlEnum ("PEND") PEND          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
aspect ISO20022.Semt021002.SecuritiesStatementQuery002V08
{
    @XmlElement SplmtryData        : List<ISO20022.Semt021002.SupplementaryData1>,
    @XmlElement AddtlQryParams     : List<ISO20022.Semt021002.AdditionalQueryParameters14>,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Semt021002.BlockChainAddressWallet7,
    @XmlElement SfkpgAcct          : ISO20022.Semt021002.SecuritiesAccount30,
    @XmlElement AcctOwnr           : ISO20022.Semt021002.PartyIdentification156,
    @XmlElement StmtGnlDtls        : ISO20022.Semt021002.Statement84,
    @XmlElement StmtReqd           : ISO20022.Semt021002.DocumentNumber14,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("AddtlQryParams", AddtlQryParams), 
        validElement(AddtlQryParams), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validElement(StmtGnlDtls), 
        validElement(StmtReqd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.SecuritiesStatementType1Code
{
    @XmlEnum ("ACCT") ACCT          #1,
    @XmlEnum ("CUST") CUST          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.SecurityIdentification20
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Semt021002.OtherIdentification2>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Desc", Desc, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.SettlementConditionModificationStatus1Code
{
    @XmlEnum ("MODC") MODC          #1,
    @XmlEnum ("DEND") DEND          #2,
    @XmlEnum ("MODP") MODP          #3,
    @XmlEnum ("REJT") REJT          #4,
    @XmlEnum ("PACK") PACK          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.SettlementConditionModificationStatus4Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.SettlementStatus25Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.Statement84
{
    @XmlElement StmtTp             : ISO20022.Semt021002.StatementType6Choice,
    @XmlElement StmtBsis           : ISO20022.Semt021002.StatementBasis9Choice,
    @XmlElement UpdTp              : ISO20022.Semt021002.UpdateType16Choice,
    @XmlElement Frqcy              : ISO20022.Semt021002.Frequency26Choice,
    @XmlElement StmtDtOrPrd        : ISO20022.Semt021002.DateAndPeriod3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(StmtTp), 
        validElement(StmtBsis), 
        validElement(UpdTp), 
        validElement(Frqcy), 
        validElement(StmtDtOrPrd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.StatementBasis1Code
{
    @XmlEnum ("TRAD") TRAD          #1,
    @XmlEnum ("SETT") SETT          #2,
    @XmlEnum ("CONT") CONT          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.StatementBasis9Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.StatementType6Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.StatementUpdateType1Code
{
    @XmlEnum ("DELT") DELT          #1,
    @XmlEnum ("COMP") COMP          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.Status22Choice
{
    @XmlElement SttlmCondModSts    : ISO20022.Semt021002.SettlementConditionModificationStatus4Choice,
    @XmlElement SttlmSts           : ISO20022.Semt021002.SettlementStatus25Choice,
    @XmlElement CxlPrcgSts         : ISO20022.Semt021002.CancellationProcessingStatus8Choice,
    @XmlElement RplcmntPrcgSts     : ISO20022.Semt021002.ReplacementProcessingStatus9Choice,
    @XmlElement RspnSts            : ISO20022.Semt021002.ResponseStatus7Choice,
    @XmlElement RegnPrcgSts        : ISO20022.Semt021002.RegistrationProcessingStatus4Choice,
    @XmlElement MtchgSts           : ISO20022.Semt021002.MatchingStatus28Choice,
    @XmlElement InstrPrcgSts       : ISO20022.Semt021002.InstructionProcessingStatus26Choice,
    @XmlElement IfrrdMtchgSts      : ISO20022.Semt021002.MatchingStatus28Choice,
    @XmlElement CorpActnEvtStag    : ISO20022.Semt021002.CorporateActionEventStage4Choice,
    @XmlElement CorpActnEvtPrcgSts : ISO20022.Semt021002.CorporateActionEventProcessingStatus4Choice,
    @XmlElement RepoCallReqSts     : ISO20022.Semt021002.RepoCallRequestStatus10Choice,
    @XmlElement AllcnSts           : ISO20022.Semt021002.AllocationSatus4Choice,
    @XmlElement AffirmSts          : ISO20022.Semt021002.AffirmationStatus9Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SttlmCondModSts), 
        validElement(SttlmSts), 
        validElement(CxlPrcgSts), 
        validElement(RplcmntPrcgSts), 
        validElement(RspnSts), 
        validElement(RegnPrcgSts), 
        validElement(MtchgSts), 
        validElement(InstrPrcgSts), 
        validElement(IfrrdMtchgSts), 
        validElement(CorpActnEvtStag), 
        validElement(CorpActnEvtPrcgSts), 
        validElement(RepoCallReqSts), 
        validElement(AllcnSts), 
        validElement(AffirmSts), 
        validChoice (SttlmCondModSts, SttlmSts, CxlPrcgSts, RplcmntPrcgSts, RspnSts, RegnPrcgSts, MtchgSts, InstrPrcgSts, IfrrdMtchgSts, CorpActnEvtStag, CorpActnEvtPrcgSts, RepoCallReqSts, AllcnSts, AffirmSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Semt021002.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck
value ISO20022.Semt021002.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08")
enum ISO20022.Semt021002.UnmatchedReason14Code
{
    @XmlEnum ("DMCT") DMCT          #1,
    @XmlEnum ("DCMX") DCMX          #2,
    @XmlEnum ("VASU") VASU          #3,
    @XmlEnum ("UNBR") UNBR          #4,
    @XmlEnum ("DELN") DELN          #5,
    @XmlEnum ("DEAL") DEAL          #6,
    @XmlEnum ("DTRD") DTRD          #7,
    @XmlEnum ("TXST") TXST          #8,
    @XmlEnum ("SETR") SETR          #9,
    @XmlEnum ("SETS") SETS          #10,
    @XmlEnum ("DDAT") DDAT          #11,
    @XmlEnum ("DMON") DMON          #12,
    @XmlEnum ("SAFE") SAFE          #13,
    @XmlEnum ("RTGS") RTGS          #14,
    @XmlEnum ("RSPR") RSPR          #15,
    @XmlEnum ("RERT") RERT          #16,
    @XmlEnum ("REPO") REPO          #17,
    @XmlEnum ("REPP") REPP          #18,
    @XmlEnum ("CADE") CADE          #19,
    @XmlEnum ("REPA") REPA          #20,
    @XmlEnum ("REGD") REGD          #21,
    @XmlEnum ("IEXE") IEXE          #22,
    @XmlEnum ("ICUS") ICUS          #23,
    @XmlEnum ("ICAG") ICAG          #24,
    @XmlEnum ("DEPT") DEPT          #25,
    @XmlEnum ("PODU") PODU          #26,
    @XmlEnum ("PLCE") PLCE          #27,
    @XmlEnum ("INPS") INPS          #28,
    @XmlEnum ("PLIS") PLIS          #29,
    @XmlEnum ("PHYS") PHYS          #30,
    @XmlEnum ("FRAP") FRAP          #31,
    @XmlEnum ("OTHR") OTHR          #32,
    @XmlEnum ("DTRA") DTRA          #33,
    @XmlEnum ("NMAS") NMAS          #34,
    @XmlEnum ("CMIS") CMIS          #35,
    @XmlEnum ("MIME") MIME          #36,
    @XmlEnum ("MCAN") MCAN          #37,
    @XmlEnum ("LATE") LATE          #38,
    @XmlEnum ("INVE") INVE          #39,
    @XmlEnum ("LEOG") LEOG          #40,
    @XmlEnum ("FORF") FORF          #41,
    @XmlEnum ("DQUA") DQUA          #42,
    @XmlEnum ("DSEC") DSEC          #43,
    @XmlEnum ("EXEC") EXEC          #44,
    @XmlEnum ("DDEA") DDEA          #45,
    @XmlEnum ("NCRR") NCRR          #46,
    @XmlEnum ("CLAT") CLAT          #47,
    @XmlEnum ("CPCA") CPCA          #48,
    @XmlEnum ("IIND") IIND          #49,
    @XmlEnum ("TERM") TERM          #50,
    @XmlEnum ("CHAR") CHAR          #51,
    @XmlEnum ("ACRU") ACRU          #52,
    @XmlEnum ("ADEA") ADEA          #53,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.UnmatchedReason29Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.021.002.08"), ValidationCheck, AnyKey
value ISO20022.Semt021002.UpdateType16Choice
{
    @XmlElement Prtry              : ISO20022.Semt021002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
