%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.AcknowledgedAcceptedStatus21Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt018001.AcknowledgementReason9>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.AcknowledgementReason12Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.AcknowledgementReason5Code
{
    @XmlEnum ("LATE") LATE          #1,
    @XmlEnum ("RQWV") RQWV          #2,
    @XmlEnum ("NSTP") NSTP          #3,
    @XmlEnum ("CDRE") CDRE          #4,
    @XmlEnum ("CDRG") CDRG          #5,
    @XmlEnum ("CDCY") CDCY          #6,
    @XmlEnum ("OTHR") OTHR          #7,
    @XmlEnum ("SMPG") SMPG          #8,
    @XmlEnum ("ADEA") ADEA          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.AcknowledgementReason9
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt018001.AcknowledgementReason12Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.AmountAndDirection51
{
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Semt018001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Semt018001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.BeneficialOwnership4Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.BlockTrade1Code
{
    @XmlEnum ("BLCH") BLCH          #1,
    @XmlEnum ("BLPA") BLPA          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.BlockTrade4Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.CancellationReason22
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt018001.CancellationReason36Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.CancellationReason36Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.CancellationStatus24Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt018001.CancellationReason22>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.CancelledStatusReason16Code
{
    @XmlEnum ("CORP") CORP          #1,
    @XmlEnum ("CANI") CANI          #2,
    @XmlEnum ("CANS") CANS          #3,
    @XmlEnum ("CSUB") CSUB          #4,
    @XmlEnum ("CANT") CANT          #5,
    @XmlEnum ("CANZ") CANZ          #6,
    @XmlEnum ("CTHP") CTHP          #7,
    @XmlEnum ("BYIY") BYIY          #8,
    @XmlEnum ("CXLR") CXLR          #9,
    @XmlEnum ("OTHR") OTHR          #10,
    @XmlEnum ("SCEX") SCEX          #11,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.CashSettlementSystem2Code
{
    @XmlEnum ("NETS") NETS          #1,
    @XmlEnum ("GROS") GROS          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.CashSettlementSystem4Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.CentralCounterPartyEligibility4Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.CorporateActionEventType110Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.CorporateActionEventType38Code
{
    @XmlEnum ("RCLA") RCLA          #1,
    @XmlEnum ("TNDP") TNDP          #2,
    @XmlEnum ("INFO") INFO          #3,
    @XmlEnum ("MTNG") MTNG          #4,
    @XmlEnum ("ACCU") ACCU          #5,
    @XmlEnum ("WRTH") WRTH          #6,
    @XmlEnum ("WTRC") WTRC          #7,
    @XmlEnum ("EXWA") EXWA          #8,
    @XmlEnum ("SUSP") SUSP          #9,
    @XmlEnum ("DLST") DLST          #10,
    @XmlEnum ("TEND") TEND          #11,
    @XmlEnum ("TREC") TREC          #12,
    @XmlEnum ("SPLF") SPLF          #13,
    @XmlEnum ("DVSE") DVSE          #14,
    @XmlEnum ("SOFF") SOFF          #15,
    @XmlEnum ("SMAL") SMAL          #16,
    @XmlEnum ("SHPR") SHPR          #17,
    @XmlEnum ("DVSC") DVSC          #18,
    @XmlEnum ("RHTS") RHTS          #19,
    @XmlEnum ("SPLR") SPLR          #20,
    @XmlEnum ("BIDS") BIDS          #21,
    @XmlEnum ("REMK") REMK          #22,
    @XmlEnum ("REDO") REDO          #23,
    @XmlEnum ("BPUT") BPUT          #24,
    @XmlEnum ("PRIO") PRIO          #25,
    @XmlEnum ("PDEF") PDEF          #26,
    @XmlEnum ("PLAC") PLAC          #27,
    @XmlEnum ("PINK") PINK          #28,
    @XmlEnum ("PRED") PRED          #29,
    @XmlEnum ("PCAL") PCAL          #30,
    @XmlEnum ("PARI") PARI          #31,
    @XmlEnum ("OTHR") OTHR          #32,
    @XmlEnum ("ODLT") ODLT          #33,
    @XmlEnum ("CERT") CERT          #34,
    @XmlEnum ("NOOF") NOOF          #35,
    @XmlEnum ("MRGR") MRGR          #36,
    @XmlEnum ("EXTM") EXTM          #37,
    @XmlEnum ("LIQU") LIQU          #38,
    @XmlEnum ("RHDI") RHDI          #39,
    @XmlEnum ("INTR") INTR          #40,
    @XmlEnum ("PPMT") PPMT          #41,
    @XmlEnum ("INCR") INCR          #42,
    @XmlEnum ("MCAL") MCAL          #43,
    @XmlEnum ("REDM") REDM          #44,
    @XmlEnum ("EXOF") EXOF          #45,
    @XmlEnum ("DTCH") DTCH          #46,
    @XmlEnum ("DRAW") DRAW          #47,
    @XmlEnum ("DRIP") DRIP          #48,
    @XmlEnum ("DVOP") DVOP          #49,
    @XmlEnum ("DSCL") DSCL          #50,
    @XmlEnum ("DETI") DETI          #51,
    @XmlEnum ("DECR") DECR          #52,
    @XmlEnum ("CREV") CREV          #53,
    @XmlEnum ("CONV") CONV          #54,
    @XmlEnum ("CONS") CONS          #55,
    @XmlEnum ("CLSA") CLSA          #56,
    @XmlEnum ("COOP") COOP          #57,
    @XmlEnum ("CHAN") CHAN          #58,
    @XmlEnum ("DVCA") DVCA          #59,
    @XmlEnum ("DRCA") DRCA          #60,
    @XmlEnum ("CAPI") CAPI          #61,
    @XmlEnum ("CAPG") CAPG          #62,
    @XmlEnum ("CAPD") CAPD          #63,
    @XmlEnum ("EXRI") EXRI          #64,
    @XmlEnum ("BONU") BONU          #65,
    @XmlEnum ("DFLT") DFLT          #66,
    @XmlEnum ("BRUP") BRUP          #67,
    @XmlEnum ("ATTI") ATTI          #68,
    @XmlEnum ("ACTV") ACTV          #69,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.DateType3Code
{
    @XmlEnum ("VARI") VARI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.DateType4Code
{
    @XmlEnum ("UKWN") UKWN          #1,
    @XmlEnum ("OPEN") OPEN          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.DeliveryReceiptType2Code
{
    @XmlEnum ("APMT") APMT          #1,
    @XmlEnum ("FREE") FREE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
type ISO20022.Semt018001.Document
{
}
[
    @XmlElement SctiesTxPdgRpt     : ISO20022.Semt018001.SecuritiesTransactionPendingReportV14,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesTxPdgRpt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.EventFrequency4Code
{
    @XmlEnum ("WEEK") WEEK          #1,
    @XmlEnum ("INDA") INDA          #2,
    @XmlEnum ("DAIL") DAIL          #3,
    @XmlEnum ("MNTH") MNTH          #4,
    @XmlEnum ("ADHO") ADHO          #5,
    @XmlEnum ("YEAR") YEAR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.FailingReason11
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt018001.FailingReason16Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.FailingReason16Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.FailingReason4Code
{
    @XmlEnum ("PATD") PATD          #1,
    @XmlEnum ("PREL") PREL          #2,
    @XmlEnum ("INBC") INBC          #3,
    @XmlEnum ("CVAL") CVAL          #4,
    @XmlEnum ("CSDH") CSDH          #5,
    @XmlEnum ("CDLR") CDLR          #6,
    @XmlEnum ("PRSY") PRSY          #7,
    @XmlEnum ("CERT") CERT          #8,
    @XmlEnum ("SETS") SETS          #9,
    @XmlEnum ("REGT") REGT          #10,
    @XmlEnum ("PRCY") PRCY          #11,
    @XmlEnum ("LIQU") LIQU          #12,
    @XmlEnum ("LATE") LATE          #13,
    @XmlEnum ("LAAW") LAAW          #14,
    @XmlEnum ("FROZ") FROZ          #15,
    @XmlEnum ("DKNY") DKNY          #16,
    @XmlEnum ("DISA") DISA          #17,
    @XmlEnum ("DENO") DENO          #18,
    @XmlEnum ("CLHT") CLHT          #19,
    @XmlEnum ("BOTH") BOTH          #20,
    @XmlEnum ("BENO") BENO          #21,
    @XmlEnum ("PHCK") PHCK          #22,
    @XmlEnum ("OTHR") OTHR          #23,
    @XmlEnum ("IAAD") IAAD          #24,
    @XmlEnum ("MINO") MINO          #25,
    @XmlEnum ("CPEC") CPEC          #26,
    @XmlEnum ("SBLO") SBLO          #27,
    @XmlEnum ("CYCL") CYCL          #28,
    @XmlEnum ("BATC") BATC          #29,
    @XmlEnum ("SDUT") SDUT          #30,
    @XmlEnum ("REFS") REFS          #31,
    @XmlEnum ("NCON") NCON          #32,
    @XmlEnum ("MONY") MONY          #33,
    @XmlEnum ("LALO") LALO          #34,
    @XmlEnum ("LACK") LACK          #35,
    @XmlEnum ("LINK") LINK          #36,
    @XmlEnum ("INCA") INCA          #37,
    @XmlEnum ("FLIM") FLIM          #38,
    @XmlEnum ("DEPO") DEPO          #39,
    @XmlEnum ("COLL") COLL          #40,
    @XmlEnum ("YCOL") YCOL          #41,
    @XmlEnum ("CMON") CMON          #42,
    @XmlEnum ("NOFX") NOFX          #43,
    @XmlEnum ("PART") PART          #44,
    @XmlEnum ("PREA") PREA          #45,
    @XmlEnum ("GLOB") GLOB          #46,
    @XmlEnum ("MUNO") MUNO          #47,
    @XmlEnum ("CLAC") CLAC          #48,
    @XmlEnum ("NEWI") NEWI          #49,
    @XmlEnum ("CHAS") CHAS          #50,
    @XmlEnum ("BLOC") BLOC          #51,
    @XmlEnum ("DOCC") DOCC          #52,
    @XmlEnum ("MLAT") MLAT          #53,
    @XmlEnum ("DOCY") DOCY          #54,
    @XmlEnum ("STCD") STCD          #55,
    @XmlEnum ("PHSE") PHSE          #56,
    @XmlEnum ("AWSH") AWSH          #57,
    @XmlEnum ("OBJT") OBJT          #58,
    @XmlEnum ("CAIS") CAIS          #59,
    @XmlEnum ("CANR") CANR          #60,
    @XmlEnum ("ADEA") ADEA          #61,
    @XmlEnum ("CLAT") CLAT          #62,
    @XmlEnum ("BYIY") BYIY          #63,
    @XmlEnum ("AWMO") AWMO          #64,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.FailingStatus13Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt018001.FailingReason11>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.FinancialInstrumentQuantity33Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.Frequency25Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.GeneratedReason3Code
{
    @XmlEnum ("TRAN") TRAN          #1,
    @XmlEnum ("THRD") THRD          #2,
    @XmlEnum ("SPLI") SPLI          #3,
    @XmlEnum ("RODE") RODE          #4,
    @XmlEnum ("OTHR") OTHR          #5,
    @XmlEnum ("CLAI") CLAI          #6,
    @XmlEnum ("COLL") COLL          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.GeneratedReason5
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt018001.GeneratedReasons5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.GeneratedReasons5Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.GeneratedStatus7Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt018001.GeneratedReason5>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Semt018001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.HoldIndicator6
{
    @XmlElement Rsn                : List<ISO20022.Semt018001.RegistrationReason5>,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rsn", Rsn), 
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.InstructionProcessingStatus42Choice
{
    @XmlElement ModReqd            : ISO20022.Semt018001.ProprietaryReason4,
    @XmlElement PdgCxl             : ISO20022.Semt018001.PendingStatus38Choice,
    @XmlElement Rpr                : ISO20022.Semt018001.RepairStatus12Choice,
    @XmlElement Gnrtd              : ISO20022.Semt018001.GeneratedStatus7Choice,
    @XmlElement Canc               : ISO20022.Semt018001.CancellationStatus24Choice,
    @XmlElement AckdAccptd         : ISO20022.Semt018001.AcknowledgedAcceptedStatus21Choice,
    @XmlElement CxlReqd            : ISO20022.Semt018001.ProprietaryReason4,
    @XmlElement PdgPrcg            : ISO20022.Semt018001.PendingProcessingStatus18Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ModReqd), 
        validElement(PdgCxl), 
        validElement(Rpr), 
        validElement(Gnrtd), 
        validElement(Canc), 
        validElement(AckdAccptd), 
        validElement(CxlReqd), 
        validElement(PdgPrcg), 
        validChoice (ModReqd, PdgCxl, Rpr, Gnrtd, Canc, AckdAccptd, CxlReqd, PdgPrcg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.LetterOfGuarantee4Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.MarketClientSide1Code
{
    @XmlEnum ("MAKT") MAKT          #1,
    @XmlEnum ("CLNT") CLNT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.MarketClientSide6Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.MarketIdentification1Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.MarketIdentification84
{
    @XmlElement Tp                 : ISO20022.Semt018001.MarketType8Choice,
    @XmlElement Id                 : ISO20022.Semt018001.MarketIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.MarketType2Code
{
    @XmlEnum ("EXCH") EXCH          #1,
    @XmlEnum ("VARI") VARI          #2,
    @XmlEnum ("OTCO") OTCO          #3,
    @XmlEnum ("SECM") SECM          #4,
    @XmlEnum ("PRIM") PRIM          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.MarketType8Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.MatchingStatus24Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.ProprietaryStatusAndReason6,
    @XmlElement Umtchd             : ISO20022.Semt018001.UnmatchedStatus16Choice,
    @XmlElement Mtchd              : ISO20022.Semt018001.ProprietaryReason4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Umtchd), 
        validElement(Mtchd), 
        validChoice (Prtry, Umtchd, Mtchd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Semt018001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.NettingEligibility4Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.Number3Choice
{
    @XmlElement Lng                : String,
    @XmlElement Shrt               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Lng", Lng, "[0-9]{5}"), 
        validPattern ("Shrt", Shrt, "[0-9]{3}"), 
        validChoice (Lng, Shrt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.OriginalAndCurrentQuantities1
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Semt018001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.OwnershipLegalRestrictions1Code
{
    @XmlEnum ("RSTR") RSTR          #1,
    @XmlEnum ("NRST") NRST          #2,
    @XmlEnum ("A144") A144          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Semt018001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Semt018001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Semt018001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.PartyIdentification144
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Semt018001.PartyIdentification127Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.PartyIdentification257Choice
{
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Semt018001.NameAndAddress5,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (DgtlLdgrId, Ctry, NmAndAdr, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.PartyIdentification314
{
    @XmlElement PrcgId             : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Semt018001.PartyIdentification257Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.PartyIdentificationAndAccount195
{
    @XmlElement PrcgId             : String,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Semt018001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Semt018001.SecuritiesAccount19,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Semt018001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.PendingProcessingReason15
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt018001.PendingProcessingReason17Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.PendingProcessingReason17Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.PendingProcessingReason4Code
{
    @XmlEnum ("PRSY") PRSY          #1,
    @XmlEnum ("PREA") PREA          #2,
    @XmlEnum ("INBC") INBC          #3,
    @XmlEnum ("CDAC") CDAC          #4,
    @XmlEnum ("CDLR") CDLR          #5,
    @XmlEnum ("CDEL") CDEL          #6,
    @XmlEnum ("CVAL") CVAL          #7,
    @XmlEnum ("CSDH") CSDH          #8,
    @XmlEnum ("CERT") CERT          #9,
    @XmlEnum ("LIQU") LIQU          #10,
    @XmlEnum ("DENO") DENO          #11,
    @XmlEnum ("OTHR") OTHR          #12,
    @XmlEnum ("MINO") MINO          #13,
    @XmlEnum ("MONY") MONY          #14,
    @XmlEnum ("LALO") LALO          #15,
    @XmlEnum ("LACK") LACK          #16,
    @XmlEnum ("NEXT") NEXT          #17,
    @XmlEnum ("FLIM") FLIM          #18,
    @XmlEnum ("COLL") COLL          #19,
    @XmlEnum ("YCOL") YCOL          #20,
    @XmlEnum ("GLOB") GLOB          #21,
    @XmlEnum ("MUNO") MUNO          #22,
    @XmlEnum ("BLOC") BLOC          #23,
    @XmlEnum ("NOFX") NOFX          #24,
    @XmlEnum ("DOCY") DOCY          #25,
    @XmlEnum ("CAIS") CAIS          #26,
    @XmlEnum ("ADEA") ADEA          #27,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.PendingProcessingStatus18Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt018001.PendingProcessingReason15>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.PendingReason16
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt018001.PendingReason28Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.PendingReason24Code
{
    @XmlEnum ("PATD") PATD          #1,
    @XmlEnum ("PREL") PREL          #2,
    @XmlEnum ("INBC") INBC          #3,
    @XmlEnum ("CDLR") CDLR          #4,
    @XmlEnum ("CVAL") CVAL          #5,
    @XmlEnum ("CSDH") CSDH          #6,
    @XmlEnum ("PRSY") PRSY          #7,
    @XmlEnum ("CERT") CERT          #8,
    @XmlEnum ("SETS") SETS          #9,
    @XmlEnum ("REGT") REGT          #10,
    @XmlEnum ("PRCY") PRCY          #11,
    @XmlEnum ("LIQU") LIQU          #12,
    @XmlEnum ("LATE") LATE          #13,
    @XmlEnum ("LAAW") LAAW          #14,
    @XmlEnum ("FROZ") FROZ          #15,
    @XmlEnum ("DKNY") DKNY          #16,
    @XmlEnum ("DISA") DISA          #17,
    @XmlEnum ("DENO") DENO          #18,
    @XmlEnum ("CLHT") CLHT          #19,
    @XmlEnum ("BOTH") BOTH          #20,
    @XmlEnum ("BENO") BENO          #21,
    @XmlEnum ("PHCK") PHCK          #22,
    @XmlEnum ("OTHR") OTHR          #23,
    @XmlEnum ("IAAD") IAAD          #24,
    @XmlEnum ("MINO") MINO          #25,
    @XmlEnum ("CPEC") CPEC          #26,
    @XmlEnum ("SBLO") SBLO          #27,
    @XmlEnum ("BATC") BATC          #28,
    @XmlEnum ("SDUT") SDUT          #29,
    @XmlEnum ("REFS") REFS          #30,
    @XmlEnum ("NCON") NCON          #31,
    @XmlEnum ("MONY") MONY          #32,
    @XmlEnum ("LALO") LALO          #33,
    @XmlEnum ("LACK") LACK          #34,
    @XmlEnum ("FUTU") FUTU          #35,
    @XmlEnum ("LINK") LINK          #36,
    @XmlEnum ("INCA") INCA          #37,
    @XmlEnum ("FLIM") FLIM          #38,
    @XmlEnum ("DEPO") DEPO          #39,
    @XmlEnum ("COLL") COLL          #40,
    @XmlEnum ("YCOL") YCOL          #41,
    @XmlEnum ("CMON") CMON          #42,
    @XmlEnum ("NOFX") NOFX          #43,
    @XmlEnum ("NMAS") NMAS          #44,
    @XmlEnum ("PART") PART          #45,
    @XmlEnum ("PREA") PREA          #46,
    @XmlEnum ("GLOB") GLOB          #47,
    @XmlEnum ("MUNO") MUNO          #48,
    @XmlEnum ("CLAC") CLAC          #49,
    @XmlEnum ("NEWI") NEWI          #50,
    @XmlEnum ("CHAS") CHAS          #51,
    @XmlEnum ("BLOC") BLOC          #52,
    @XmlEnum ("DOCC") DOCC          #53,
    @XmlEnum ("DOCY") DOCY          #54,
    @XmlEnum ("TAMM") TAMM          #55,
    @XmlEnum ("PHSE") PHSE          #56,
    @XmlEnum ("AWSH") AWSH          #57,
    @XmlEnum ("REFU") REFU          #58,
    @XmlEnum ("CAIS") CAIS          #59,
    @XmlEnum ("ADEA") ADEA          #60,
    @XmlEnum ("AWMO") AWMO          #61,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.PendingReason28Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.PendingReason30
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt018001.PendingReason63Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.PendingReason63Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.PendingReason6Code
{
    @XmlEnum ("CDRE") CDRE          #1,
    @XmlEnum ("CDCY") CDCY          #2,
    @XmlEnum ("CDRG") CDRG          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("CONF") CONF          #5,
    @XmlEnum ("ADEA") ADEA          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.PendingStatus38Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt018001.PendingReason16>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.PendingStatus67Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt018001.PendingReason30>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.PlaceOfClearingIdentification2
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.PlaceOfTradeIdentification1
{
    @XmlElement LEI                : String,
    @XmlElement MktTpAndId         : ISO20022.Semt018001.MarketIdentification84,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(MktTpAndId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.ProprietaryReason4
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Rsn                : ISO20022.Semt018001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.ProprietaryStatusAndReason6
{
    @XmlElement PrtryRsn           : List<ISO20022.Semt018001.ProprietaryReason4>,
    @XmlElement PrtrySts           : ISO20022.Semt018001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PrtryRsn", PrtryRsn), 
        validElement(PrtryRsn), 
        validElement(PrtrySts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.Quantity51Choice
{
    @XmlElement OrgnlAndCurFace    : ISO20022.Semt018001.OriginalAndCurrentQuantities1,
    @XmlElement Qty                : ISO20022.Semt018001.FinancialInstrumentQuantity33Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlAndCurFace), 
        validElement(Qty), 
        validChoice (OrgnlAndCurFace, Qty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.ReceiveDelivery1Code
{
    @XmlEnum ("RECE") RECE          #1,
    @XmlEnum ("DELI") DELI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.Registration10Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.Registration1Code
{
    @XmlEnum ("YREG") YREG          #1,
    @XmlEnum ("NREG") NREG          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.Registration2Code
{
    @XmlEnum ("CVAL") CVAL          #1,
    @XmlEnum ("CDEL") CDEL          #2,
    @XmlEnum ("CSDH") CSDH          #3,
    @XmlEnum ("PTYH") PTYH          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.Registration9Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.RegistrationReason5
{
    @XmlElement AddtlInf           : String,
    @XmlElement Cd                 : ISO20022.Semt018001.Registration10Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.RepairReason10Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.RepairReason4Code
{
    @XmlEnum ("ICUS") ICUS          #1,
    @XmlEnum ("DEPT") DEPT          #2,
    @XmlEnum ("ICAG") ICAG          #3,
    @XmlEnum ("IEXE") IEXE          #4,
    @XmlEnum ("OTHR") OTHR          #5,
    @XmlEnum ("SDUT") SDUT          #6,
    @XmlEnum ("INPS") INPS          #7,
    @XmlEnum ("TXST") TXST          #8,
    @XmlEnum ("SETS") SETS          #9,
    @XmlEnum ("SETR") SETR          #10,
    @XmlEnum ("SAFE") SAFE          #11,
    @XmlEnum ("RTGS") RTGS          #12,
    @XmlEnum ("REFE") REFE          #13,
    @XmlEnum ("PLCE") PLCE          #14,
    @XmlEnum ("PHYS") PHYS          #15,
    @XmlEnum ("NCRR") NCRR          #16,
    @XmlEnum ("MUNO") MUNO          #17,
    @XmlEnum ("MINO") MINO          #18,
    @XmlEnum ("IIND") IIND          #19,
    @XmlEnum ("DTRD") DTRD          #20,
    @XmlEnum ("DSEC") DSEC          #21,
    @XmlEnum ("DQUA") DQUA          #22,
    @XmlEnum ("DMON") DMON          #23,
    @XmlEnum ("DDEA") DDEA          #24,
    @XmlEnum ("DDAT") DDAT          #25,
    @XmlEnum ("CASY") CASY          #26,
    @XmlEnum ("CASH") CASH          #27,
    @XmlEnum ("CAEV") CAEV          #28,
    @XmlEnum ("BATC") BATC          #29,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.RepairReason8
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt018001.RepairReason10Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.RepairStatus12Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt018001.RepairReason8>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.RepurchaseType22Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.RepurchaseType9Code
{
    @XmlEnum ("WTHD") WTHD          #1,
    @XmlEnum ("TOPU") TOPU          #2,
    @XmlEnum ("CADJ") CADJ          #3,
    @XmlEnum ("ROLP") ROLP          #4,
    @XmlEnum ("CALL") CALL          #5,
    @XmlEnum ("RATE") RATE          #6,
    @XmlEnum ("PADJ") PADJ          #7,
    @XmlEnum ("PAIR") PAIR          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.Restriction5Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.SafeKeepingPlace5
{
    @XmlElement LEI                : String,
    @XmlElement SfkpgPlcFrmt       : ISO20022.Semt018001.SafekeepingPlaceFormat41Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(SfkpgPlcFrmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.SafekeepingPlace3Code
{
    @XmlEnum ("SHHE") SHHE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.SafekeepingPlaceFormat41Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Semt018001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Semt018001.SafekeepingPlaceTypeAndText8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.SafekeepingPlaceTypeAndText8
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.SecuritiesRTGS4Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
aspect ISO20022.Semt018001.SecuritiesTransactionPendingReportV14
{
    @XmlElement Txs                : List<ISO20022.Semt018001.Transaction163>,
    @XmlElement Sts                : List<ISO20022.Semt018001.StatusAndReason47>,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Semt018001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Semt018001.SecuritiesAccount19,
    @XmlElement AcctOwnr           : ISO20022.Semt018001.PartyIdentification144,
    @XmlElement StmtGnlDtls        : ISO20022.Semt018001.Statement64,
    @XmlElement Pgntn              : ISO20022.Semt018001.Pagination1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Txs", Txs), 
        validElement(Txs), 
        validList ("Sts", Sts), 
        validElement(Sts), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validElement(StmtGnlDtls), 
        validElement(Pgntn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.SecuritiesTransactionType26Code
{
    @XmlEnum ("REBL") REBL          #1,
    @XmlEnum ("REDI") REDI          #2,
    @XmlEnum ("SBBK") SBBK          #3,
    @XmlEnum ("INSP") INSP          #4,
    @XmlEnum ("SLRE") SLRE          #5,
    @XmlEnum ("ISSU") ISSU          #6,
    @XmlEnum ("ETFT") ETFT          #7,
    @XmlEnum ("CONV") CONV          #8,
    @XmlEnum ("SWIT") SWIT          #9,
    @XmlEnum ("SWIF") SWIF          #10,
    @XmlEnum ("AUTO") AUTO          #11,
    @XmlEnum ("CLAI") CLAI          #12,
    @XmlEnum ("CORP") CORP          #13,
    @XmlEnum ("SBRE") SBRE          #14,
    @XmlEnum ("RELE") RELE          #15,
    @XmlEnum ("OWNI") OWNI          #16,
    @XmlEnum ("FCTA") FCTA          #17,
    @XmlEnum ("OWNE") OWNE          #18,
    @XmlEnum ("CNCB") CNCB          #19,
    @XmlEnum ("BYIY") BYIY          #20,
    @XmlEnum ("TURN") TURN          #21,
    @XmlEnum ("TRVO") TRVO          #22,
    @XmlEnum ("TRPO") TRPO          #23,
    @XmlEnum ("TRAD") TRAD          #24,
    @XmlEnum ("TBAC") TBAC          #25,
    @XmlEnum ("SYND") SYND          #26,
    @XmlEnum ("SUBS") SUBS          #27,
    @XmlEnum ("SECL") SECL          #28,
    @XmlEnum ("SECB") SECB          #29,
    @XmlEnum ("RVPO") RVPO          #30,
    @XmlEnum ("RODE") RODE          #31,
    @XmlEnum ("REPU") REPU          #32,
    @XmlEnum ("REDM") REDM          #33,
    @XmlEnum ("REAL") REAL          #34,
    @XmlEnum ("PORT") PORT          #35,
    @XmlEnum ("PLAC") PLAC          #36,
    @XmlEnum ("PAIR") PAIR          #37,
    @XmlEnum ("NSYN") NSYN          #38,
    @XmlEnum ("NETT") NETT          #39,
    @XmlEnum ("MKUP") MKUP          #40,
    @XmlEnum ("MKDW") MKDW          #41,
    @XmlEnum ("COLO") COLO          #42,
    @XmlEnum ("COLI") COLI          #43,
    @XmlEnum ("BSBK") BSBK          #44,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.SecuritiesTransactionType44Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Semt018001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.SettlementDate19Choice
{
    @XmlElement DtCd               : ISO20022.Semt018001.SettlementDateCode8Choice,
    @XmlElement Dt                 : ISO20022.Semt018001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.SettlementDateCode8Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.SettlementDetails184
{
    @XmlElement PrtlSttlmInd       : String,
    @XmlElement LttrOfGrnt         : ISO20022.Semt018001.LetterOfGuarantee4Choice,
    @XmlElement CCPElgblty         : ISO20022.Semt018001.CentralCounterPartyEligibility4Choice,
    @XmlElement NetgElgblty        : ISO20022.Semt018001.NettingEligibility4Choice,
    @XmlElement SttlmSysMtd        : ISO20022.Semt018001.SettlementSystemMethod4Choice,
    @XmlElement LglRstrctns        : ISO20022.Semt018001.Restriction5Choice,
    @XmlElement BlckTrad           : ISO20022.Semt018001.BlockTrade4Choice,
    @XmlElement MktClntSd          : ISO20022.Semt018001.MarketClientSide6Choice,
    @XmlElement RpTp               : ISO20022.Semt018001.RepurchaseType22Choice,
    @XmlElement TaxCpcty           : ISO20022.Semt018001.TaxCapacityParty4Choice,
    @XmlElement CshClrSys          : ISO20022.Semt018001.CashSettlementSystem4Choice,
    @XmlElement BnfclOwnrsh        : ISO20022.Semt018001.BeneficialOwnership4Choice,
    @XmlElement Regn               : ISO20022.Semt018001.Registration9Choice,
    @XmlElement SctiesRTGS         : ISO20022.Semt018001.SecuritiesRTGS4Choice,
    @XmlElement StmpDtyTaxBsis     : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement SttlgCpcty         : ISO20022.Semt018001.SettlingCapacity7Choice,
    @XmlElement SttlmTxCond        : List<ISO20022.Semt018001.SettlementTransactionCondition34Choice>,
    @XmlElement HldInd             : ISO20022.Semt018001.HoldIndicator6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LttrOfGrnt), 
        validElement(CCPElgblty), 
        validElement(NetgElgblty), 
        validElement(SttlmSysMtd), 
        validElement(LglRstrctns), 
        validElement(BlckTrad), 
        validElement(MktClntSd), 
        validElement(RpTp), 
        validElement(TaxCpcty), 
        validElement(CshClrSys), 
        validElement(BnfclOwnrsh), 
        validElement(Regn), 
        validElement(SctiesRTGS), 
        validElement(StmpDtyTaxBsis), 
        validElement(SttlgCpcty), 
        validList ("SttlmTxCond", SttlmTxCond), 
        validElement(SttlmTxCond), 
        validElement(HldInd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.SettlementOrCorporateActionEvent34Choice
{
    @XmlElement CorpActnEvtTp      : ISO20022.Semt018001.CorporateActionEventType110Choice,
    @XmlElement SctiesTxTp         : ISO20022.Semt018001.SecuritiesTransactionType44Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CorpActnEvtTp), 
        validElement(SctiesTxTp), 
        validChoice (CorpActnEvtTp, SctiesTxTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.SettlementParties125
{
    @XmlElement Pty5               : ISO20022.Semt018001.PartyIdentificationAndAccount195,
    @XmlElement Pty4               : ISO20022.Semt018001.PartyIdentificationAndAccount195,
    @XmlElement Pty3               : ISO20022.Semt018001.PartyIdentificationAndAccount195,
    @XmlElement Pty2               : ISO20022.Semt018001.PartyIdentificationAndAccount195,
    @XmlElement Pty1               : ISO20022.Semt018001.PartyIdentificationAndAccount195,
    @XmlElement Dpstry             : ISO20022.Semt018001.PartyIdentification314,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty5), 
        validElement(Pty4), 
        validElement(Pty3), 
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.SettlementStatus30Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.ProprietaryStatusAndReason6,
    @XmlElement Flng               : ISO20022.Semt018001.FailingStatus13Choice,
    @XmlElement Pdg                : ISO20022.Semt018001.PendingStatus67Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Flng), 
        validElement(Pdg), 
        validChoice (Prtry, Flng, Pdg))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.SettlementSystemMethod1Code
{
    @XmlEnum ("YSET") YSET          #1,
    @XmlEnum ("NSET") NSET          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.SettlementSystemMethod4Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.SettlementTransactionCondition12Code
{
    @XmlEnum ("BPSS") BPSS          #1,
    @XmlEnum ("INTS") INTS          #2,
    @XmlEnum ("UNEX") UNEX          #3,
    @XmlEnum ("TRIP") TRIP          #4,
    @XmlEnum ("TRAN") TRAN          #5,
    @XmlEnum ("SPST") SPST          #6,
    @XmlEnum ("SPDL") SPDL          #7,
    @XmlEnum ("SHOR") SHOR          #8,
    @XmlEnum ("RESI") RESI          #9,
    @XmlEnum ("RPTO") RPTO          #10,
    @XmlEnum ("RHYP") RHYP          #11,
    @XmlEnum ("PHYS") PHYS          #12,
    @XmlEnum ("PENS") PENS          #13,
    @XmlEnum ("NACT") NACT          #14,
    @XmlEnum ("NOMC") NOMC          #15,
    @XmlEnum ("KNOC") KNOC          #16,
    @XmlEnum ("FRCL") FRCL          #17,
    @XmlEnum ("EXPI") EXPI          #18,
    @XmlEnum ("EXER") EXER          #19,
    @XmlEnum ("DRAW") DRAW          #20,
    @XmlEnum ("DIRT") DIRT          #21,
    @XmlEnum ("DLWM") DLWM          #22,
    @XmlEnum ("CLEN") CLEN          #23,
    @XmlEnum ("BUTC") BUTC          #24,
    @XmlEnum ("ASGN") ASGN          #25,
    @XmlEnum ("ADEA") ADEA          #26,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.SettlementTransactionCondition34Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.SettlementTransactionCondition5Code
{
    @XmlEnum ("PARQ") PARQ          #1,
    @XmlEnum ("PARC") PARC          #2,
    @XmlEnum ("NPAR") NPAR          #3,
    @XmlEnum ("PART") PART          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.SettlingCapacity2Code
{
    @XmlEnum ("RISP") RISP          #1,
    @XmlEnum ("SPRI") SPRI          #2,
    @XmlEnum ("CUST") CUST          #3,
    @XmlEnum ("SAGE") SAGE          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.SettlingCapacity7Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.Statement64
{
    @XmlElement ActvtyInd          : String,
    @XmlElement StmtStr            : String,
    @XmlElement UpdTp              : ISO20022.Semt018001.UpdateType15Choice,
    @XmlElement Frqcy              : ISO20022.Semt018001.Frequency25Choice,
    @XmlElement StmtDtTm           : ISO20022.Semt018001.DateAndDateTime2Choice,
    @XmlElement StmtId             : String,
    @XmlElement QryRef             : String,
    @XmlElement RptNb              : ISO20022.Semt018001.Number3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UpdTp), 
        validElement(Frqcy), 
        validElement(StmtDtTm), 
        validElement(RptNb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.StatementStructure1Code
{
    @XmlEnum ("TRAN") TRAN          #1,
    @XmlEnum ("STAT") STAT          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.StatementUpdateType1Code
{
    @XmlEnum ("DELT") DELT          #1,
    @XmlEnum ("COMP") COMP          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.Status38Choice
{
    @XmlElement InstrPrcgSts       : ISO20022.Semt018001.InstructionProcessingStatus42Choice,
    @XmlElement SttlmSts           : ISO20022.Semt018001.SettlementStatus30Choice,
    @XmlElement IfrrdMtchgSts      : ISO20022.Semt018001.MatchingStatus24Choice,
    @XmlElement MtchgSts           : ISO20022.Semt018001.MatchingStatus24Choice,
    @XmlElement Prtry              : ISO20022.Semt018001.ProprietaryStatusAndReason6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InstrPrcgSts), 
        validElement(SttlmSts), 
        validElement(IfrrdMtchgSts), 
        validElement(MtchgSts), 
        validElement(Prtry), 
        validChoice (InstrPrcgSts, SttlmSts, IfrrdMtchgSts, MtchgSts, Prtry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.StatusAndReason47
{
    @XmlElement Tx                 : List<ISO20022.Semt018001.Transaction162>,
    @XmlElement StsAndRsn          : ISO20022.Semt018001.Status38Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Tx", Tx), 
        validElement(Tx), 
        validElement(StsAndRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Semt018001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.TaxCapacityParty4Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.TaxLiability1Code
{
    @XmlEnum ("AGEN") AGEN          #1,
    @XmlEnum ("PRIN") PRIN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.TradeDate8Choice
{
    @XmlElement DtCd               : ISO20022.Semt018001.TradeDateCode3Choice,
    @XmlElement Dt                 : ISO20022.Semt018001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.TradeDateCode3Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.Transaction162
{
    @XmlElement TxDtls             : ISO20022.Semt018001.TransactionDetails170,
    @XmlElement TrptyAgtSvcPrvdrCollInstrId : String,
    @XmlElement ClntCollInstrId    : String,
    @XmlElement ClntTrptyCollTxId  : String,
    @XmlElement TrptyAgtSvcPrvdrCollTxId : String,
    @XmlElement CorpActnEvtId      : String,
    @XmlElement CmonId             : String,
    @XmlElement PoolId             : String,
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TxDtls), 
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.Transaction163
{
    @XmlElement StsAndRsn          : List<ISO20022.Semt018001.Status38Choice>,
    @XmlElement TxDtls             : ISO20022.Semt018001.TransactionDetails170,
    @XmlElement TrptyAgtSvcPrvdrCollInstrId : String,
    @XmlElement ClntCollInstrId    : String,
    @XmlElement ClntTrptyCollTxId  : String,
    @XmlElement TrptyAgtSvcPrvdrCollTxId : String,
    @XmlElement CorpActnEvtId      : String,
    @XmlElement CmonId             : String,
    @XmlElement PoolId             : String,
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("StsAndRsn", StsAndRsn), 
        validElement(StsAndRsn), 
        validElement(TxDtls), 
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.TransactionActivity1Code
{
    @XmlEnum ("SETT") SETT          #1,
    @XmlEnum ("CORP") CORP          #2,
    @XmlEnum ("COLL") COLL          #3,
    @XmlEnum ("CLAI") CLAI          #4,
    @XmlEnum ("BOLE") BOLE          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.TransactionActivity3Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.TransactionDetails170
{
    @XmlElement SplmtryData        : List<ISO20022.Semt018001.SupplementaryData1>,
    @XmlElement TxAddtlDtls        : String,
    @XmlElement RcvgSttlmPties     : ISO20022.Semt018001.SettlementParties125,
    @XmlElement DlvrgSttlmPties    : ISO20022.Semt018001.SettlementParties125,
    @XmlElement MtchdStsTmStmp     : DateTime,
    @XmlElement AckdStsTmStmp      : DateTime,
    @XmlElement XpctdValDt         : ISO20022.Semt018001.DateAndDateTime2Choice,
    @XmlElement LateDlvryDt        : ISO20022.Semt018001.DateAndDateTime2Choice,
    @XmlElement SttlmDt            : ISO20022.Semt018001.SettlementDate19Choice,
    @XmlElement XpctdSttlmDt       : ISO20022.Semt018001.DateAndDateTime2Choice,
    @XmlElement TradDt             : ISO20022.Semt018001.TradeDate8Choice,
    @XmlElement PstngAmt           : ISO20022.Semt018001.AmountAndDirection51,
    @XmlElement PrtlyRlsdQty       : ISO20022.Semt018001.Quantity51Choice,
    @XmlElement PstngQty           : ISO20022.Semt018001.Quantity51Choice,
    @XmlElement FinInstrmId        : ISO20022.Semt018001.SecurityIdentification19,
    @XmlElement PlcOfClr           : ISO20022.Semt018001.PlaceOfClearingIdentification2,
    @XmlElement SfkpgPlc           : ISO20022.Semt018001.SafeKeepingPlace5,
    @XmlElement PlcOfTrad          : ISO20022.Semt018001.PlaceOfTradeIdentification1,
    @XmlElement SttlmParams        : ISO20022.Semt018001.SettlementDetails184,
    @XmlElement Pmt                : String,
    @XmlElement SctiesMvmntTp      : String,
    @XmlElement SttlmTxOrCorpActnEvtTp : ISO20022.Semt018001.SettlementOrCorporateActionEvent34Choice,
    @XmlElement TxActvty           : ISO20022.Semt018001.TransactionActivity3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(RcvgSttlmPties), 
        validElement(DlvrgSttlmPties), 
        validElement(XpctdValDt), 
        validElement(LateDlvryDt), 
        validElement(SttlmDt), 
        validElement(XpctdSttlmDt), 
        validElement(TradDt), 
        validElement(PstngAmt), 
        validElement(PrtlyRlsdQty), 
        validElement(PstngQty), 
        validElement(FinInstrmId), 
        validElement(PlcOfClr), 
        validElement(SfkpgPlc), 
        validElement(PlcOfTrad), 
        validElement(SttlmParams), 
        validElement(SttlmTxOrCorpActnEvtTp), 
        validElement(TxActvty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14")
enum ISO20022.Semt018001.UnmatchedReason11Code
{
    @XmlEnum ("UNBR") UNBR          #1,
    @XmlEnum ("DELN") DELN          #2,
    @XmlEnum ("DTRD") DTRD          #3,
    @XmlEnum ("TXST") TXST          #4,
    @XmlEnum ("SETR") SETR          #5,
    @XmlEnum ("SETS") SETS          #6,
    @XmlEnum ("DDAT") DDAT          #7,
    @XmlEnum ("DMON") DMON          #8,
    @XmlEnum ("SAFE") SAFE          #9,
    @XmlEnum ("RTGS") RTGS          #10,
    @XmlEnum ("REGD") REGD          #11,
    @XmlEnum ("IEXE") IEXE          #12,
    @XmlEnum ("ICUS") ICUS          #13,
    @XmlEnum ("ICAG") ICAG          #14,
    @XmlEnum ("DEPT") DEPT          #15,
    @XmlEnum ("PODU") PODU          #16,
    @XmlEnum ("PLCE") PLCE          #17,
    @XmlEnum ("INPS") INPS          #18,
    @XmlEnum ("PLIS") PLIS          #19,
    @XmlEnum ("PHYS") PHYS          #20,
    @XmlEnum ("FRAP") FRAP          #21,
    @XmlEnum ("OTHR") OTHR          #22,
    @XmlEnum ("DTRA") DTRA          #23,
    @XmlEnum ("NMAS") NMAS          #24,
    @XmlEnum ("CMIS") CMIS          #25,
    @XmlEnum ("MIME") MIME          #26,
    @XmlEnum ("LATE") LATE          #27,
    @XmlEnum ("LEOG") LEOG          #28,
    @XmlEnum ("INVE") INVE          #29,
    @XmlEnum ("DQUA") DQUA          #30,
    @XmlEnum ("DSEC") DSEC          #31,
    @XmlEnum ("DCMX") DCMX          #32,
    @XmlEnum ("DMCT") DMCT          #33,
    @XmlEnum ("DDEA") DDEA          #34,
    @XmlEnum ("NCRR") NCRR          #35,
    @XmlEnum ("CLAT") CLAT          #36,
    @XmlEnum ("CPCA") CPCA          #37,
    @XmlEnum ("IIND") IIND          #38,
    @XmlEnum ("ACRU") ACRU          #39,
    @XmlEnum ("ADEA") ADEA          #40,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck
value ISO20022.Semt018001.UnmatchedReason15
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt018001.UnmatchedReason21Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.UnmatchedReason21Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.UnmatchedStatus16Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt018001.UnmatchedReason15>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.018.001.14"), ValidationCheck, AnyKey
value ISO20022.Semt018001.UpdateType15Choice
{
    @XmlElement Prtry              : ISO20022.Semt018001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
