%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.AcknowledgedAcceptedStatus25Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.AcknowledgementReason13>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.AcknowledgedAcceptedStatus30Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.AcknowledgementReason18>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.AcknowledgedAcceptedStatus31Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.AcknowledgementReason19>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.AcknowledgementReason13
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.AcknowledgementReason16Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.AcknowledgementReason16Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.AcknowledgementReason18
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.AcknowledgementReason21Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.AcknowledgementReason19
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.AcknowledgementReason22Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.AcknowledgementReason21Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.AcknowledgementReason22Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.AcknowledgementReason3Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("SMPG") SMPG          #2,
    @XmlEnum ("ADEA") ADEA          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.AcknowledgementReason5Code
{
    @XmlEnum ("LATE") LATE          #1,
    @XmlEnum ("RQWV") RQWV          #2,
    @XmlEnum ("NSTP") NSTP          #3,
    @XmlEnum ("CDRE") CDRE          #4,
    @XmlEnum ("CDRG") CDRG          #5,
    @XmlEnum ("CDCY") CDCY          #6,
    @XmlEnum ("OTHR") OTHR          #7,
    @XmlEnum ("SMPG") SMPG          #8,
    @XmlEnum ("ADEA") ADEA          #9,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.AcknowledgementReason6Code
{
    @XmlEnum ("LATE") LATE          #1,
    @XmlEnum ("NSTP") NSTP          #2,
    @XmlEnum ("OTHR") OTHR          #3,
    @XmlEnum ("SMPG") SMPG          #4,
    @XmlEnum ("ADEA") ADEA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.BlockChainAddressWallet7
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nm", Nm, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,70}"), 
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.CancellationReason18
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.CancellationReason28Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.CancellationReason24
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.CancellationReason37Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.CancellationReason28Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.CancellationReason37Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.CancellationStatus20Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.CancellationReason18>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.CancellationStatus25Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.CancellationReason24>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.CancelledStatusReason16Code
{
    @XmlEnum ("CORP") CORP          #1,
    @XmlEnum ("CANI") CANI          #2,
    @XmlEnum ("CANS") CANS          #3,
    @XmlEnum ("CSUB") CSUB          #4,
    @XmlEnum ("CANT") CANT          #5,
    @XmlEnum ("CANZ") CANZ          #6,
    @XmlEnum ("CTHP") CTHP          #7,
    @XmlEnum ("BYIY") BYIY          #8,
    @XmlEnum ("CXLR") CXLR          #9,
    @XmlEnum ("OTHR") OTHR          #10,
    @XmlEnum ("SCEX") SCEX          #11,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.CancelledStatusReason5Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("CANI") CANI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.DeniedReason16
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.DeniedReason21Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.DeniedReason17
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.DeniedReason24Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.DeniedReason21Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.DeniedReason24Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.DeniedReason4Code
{
    @XmlEnum ("CDRE") CDRE          #1,
    @XmlEnum ("CDCY") CDCY          #2,
    @XmlEnum ("CDRG") CDRG          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("LATE") LATE          #5,
    @XmlEnum ("DSET") DSET          #6,
    @XmlEnum ("DREP") DREP          #7,
    @XmlEnum ("DPRG") DPRG          #8,
    @XmlEnum ("DCAN") DCAN          #9,
    @XmlEnum ("ADEA") ADEA          #10,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.DeniedReason6Code
{
    @XmlEnum ("CDRG") CDRG          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("LATE") LATE          #3,
    @XmlEnum ("DREP") DREP          #4,
    @XmlEnum ("DPRG") DPRG          #5,
    @XmlEnum ("DSET") DSET          #6,
    @XmlEnum ("DCAN") DCAN          #7,
    @XmlEnum ("CDRE") CDRE          #8,
    @XmlEnum ("CDCY") CDCY          #9,
    @XmlEnum ("ADEA") ADEA          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.DeniedStatus19Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.DeniedReason17>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.DeniedStatus21Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.DeniedReason16>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
type ISO20022.Semt022002.Document
{
}
[
    @XmlElement SctiesSttlmTxAudtTrlRpt : ISO20022.Semt022002.SecuritiesSettlementTransactionAuditTrailReport002V05,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesSttlmTxAudtTrlRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.FailingReason10
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.FailingReason11Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.FailingReason11Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.FailingReason2Code
{
    @XmlEnum ("INBC") INBC          #1,
    @XmlEnum ("CVAL") CVAL          #2,
    @XmlEnum ("CSDH") CSDH          #3,
    @XmlEnum ("CDLR") CDLR          #4,
    @XmlEnum ("PRSY") PRSY          #5,
    @XmlEnum ("CERT") CERT          #6,
    @XmlEnum ("SETS") SETS          #7,
    @XmlEnum ("REGT") REGT          #8,
    @XmlEnum ("PRCY") PRCY          #9,
    @XmlEnum ("LIQU") LIQU          #10,
    @XmlEnum ("LATE") LATE          #11,
    @XmlEnum ("LAAW") LAAW          #12,
    @XmlEnum ("FROZ") FROZ          #13,
    @XmlEnum ("DKNY") DKNY          #14,
    @XmlEnum ("DISA") DISA          #15,
    @XmlEnum ("DENO") DENO          #16,
    @XmlEnum ("CLHT") CLHT          #17,
    @XmlEnum ("BOTH") BOTH          #18,
    @XmlEnum ("BENO") BENO          #19,
    @XmlEnum ("PHCK") PHCK          #20,
    @XmlEnum ("OTHR") OTHR          #21,
    @XmlEnum ("IAAD") IAAD          #22,
    @XmlEnum ("MINO") MINO          #23,
    @XmlEnum ("CPEC") CPEC          #24,
    @XmlEnum ("SBLO") SBLO          #25,
    @XmlEnum ("CYCL") CYCL          #26,
    @XmlEnum ("BATC") BATC          #27,
    @XmlEnum ("SDUT") SDUT          #28,
    @XmlEnum ("REFS") REFS          #29,
    @XmlEnum ("NCON") NCON          #30,
    @XmlEnum ("MONY") MONY          #31,
    @XmlEnum ("LALO") LALO          #32,
    @XmlEnum ("LACK") LACK          #33,
    @XmlEnum ("LINK") LINK          #34,
    @XmlEnum ("INCA") INCA          #35,
    @XmlEnum ("FLIM") FLIM          #36,
    @XmlEnum ("DEPO") DEPO          #37,
    @XmlEnum ("COLL") COLL          #38,
    @XmlEnum ("YCOL") YCOL          #39,
    @XmlEnum ("CMON") CMON          #40,
    @XmlEnum ("NOFX") NOFX          #41,
    @XmlEnum ("PART") PART          #42,
    @XmlEnum ("PREA") PREA          #43,
    @XmlEnum ("GLOB") GLOB          #44,
    @XmlEnum ("MUNO") MUNO          #45,
    @XmlEnum ("CLAC") CLAC          #46,
    @XmlEnum ("NEWI") NEWI          #47,
    @XmlEnum ("CHAS") CHAS          #48,
    @XmlEnum ("BLOC") BLOC          #49,
    @XmlEnum ("DOCC") DOCC          #50,
    @XmlEnum ("MLAT") MLAT          #51,
    @XmlEnum ("DOCY") DOCY          #52,
    @XmlEnum ("STCD") STCD          #53,
    @XmlEnum ("PHSE") PHSE          #54,
    @XmlEnum ("AWSH") AWSH          #55,
    @XmlEnum ("OBJT") OBJT          #56,
    @XmlEnum ("CAIS") CAIS          #57,
    @XmlEnum ("CANR") CANR          #58,
    @XmlEnum ("ADEA") ADEA          #59,
    @XmlEnum ("CLAT") CLAT          #60,
    @XmlEnum ("BYIY") BYIY          #61,
    @XmlEnum ("AWMO") AWMO          #62,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.FailingStatus12Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.FailingReason10>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.GenericIdentification84
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.GenericOrganisationIdentification2
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Semt022002.OrganisationIdentificationSchemeName2Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Issr", Issr, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"), 
        validElement(SchmeNm), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.MatchingStatus30Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.ProprietaryStatusAndReason7,
    @XmlElement Umtchd             : ISO20022.Semt022002.UnmatchedStatus20Choice,
    @XmlElement Mtchd              : ISO20022.Semt022002.ProprietaryReason5,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Umtchd), 
        validElement(Mtchd), 
        validChoice (Prtry, Umtchd, Mtchd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.ModificationProcessingStatus11Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.ProprietaryStatusAndReason7,
    @XmlElement Modfd              : ISO20022.Semt022002.ModificationStatus5Choice,
    @XmlElement Rprd               : ISO20022.Semt022002.RepairStatus17Choice,
    @XmlElement Rjctd              : ISO20022.Semt022002.RejectionStatus42Choice,
    @XmlElement Dnd                : ISO20022.Semt022002.DeniedStatus19Choice,
    @XmlElement PdgPrcg            : ISO20022.Semt022002.PendingProcessingStatus16Choice,
    @XmlElement AckdAccptd         : ISO20022.Semt022002.AcknowledgedAcceptedStatus30Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Modfd), 
        validElement(Rprd), 
        validElement(Rjctd), 
        validElement(Dnd), 
        validElement(PdgPrcg), 
        validElement(AckdAccptd), 
        validChoice (Prtry, Modfd, Rprd, Rjctd, Dnd, PdgPrcg, AckdAccptd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.ModificationReason5
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.ModificationReason5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.ModificationReason5Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.ModificationStatus5Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.ModificationReason5>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.ModifiedStatusReason1Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("MDBY") MDBY          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.OrganisationIdentification32
{
    @XmlElement Othr               : List<ISO20022.Semt022002.GenericOrganisationIdentification2>,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.OrganisationIdentificationSchemeName2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Prtry", Prtry, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.PartyIdentification136Choice
{
    @XmlElement PrtryId            : ISO20022.Semt022002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.PartyIdentification156
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Semt022002.PartyIdentification136Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.PendingProcessingReason12
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.PendingProcessingReason14Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.PendingProcessingReason13
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.PendingProcessingReason15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.PendingProcessingReason14Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.PendingProcessingReason15Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.PendingProcessingReason2Code
{
    @XmlEnum ("INBC") INBC          #1,
    @XmlEnum ("CDAC") CDAC          #2,
    @XmlEnum ("CDLR") CDLR          #3,
    @XmlEnum ("CDEL") CDEL          #4,
    @XmlEnum ("CVAL") CVAL          #5,
    @XmlEnum ("CSDH") CSDH          #6,
    @XmlEnum ("CERT") CERT          #7,
    @XmlEnum ("LIQU") LIQU          #8,
    @XmlEnum ("DENO") DENO          #9,
    @XmlEnum ("OTHR") OTHR          #10,
    @XmlEnum ("MINO") MINO          #11,
    @XmlEnum ("MONY") MONY          #12,
    @XmlEnum ("LALO") LALO          #13,
    @XmlEnum ("LACK") LACK          #14,
    @XmlEnum ("NEXT") NEXT          #15,
    @XmlEnum ("FLIM") FLIM          #16,
    @XmlEnum ("COLL") COLL          #17,
    @XmlEnum ("YCOL") YCOL          #18,
    @XmlEnum ("GLOB") GLOB          #19,
    @XmlEnum ("MUNO") MUNO          #20,
    @XmlEnum ("BLOC") BLOC          #21,
    @XmlEnum ("NOFX") NOFX          #22,
    @XmlEnum ("DOCY") DOCY          #23,
    @XmlEnum ("CAIS") CAIS          #24,
    @XmlEnum ("ADEA") ADEA          #25,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.PendingProcessingReason3Code
{
    @XmlEnum ("CERT") CERT          #1,
    @XmlEnum ("DENO") DENO          #2,
    @XmlEnum ("OTHR") OTHR          #3,
    @XmlEnum ("MINO") MINO          #4,
    @XmlEnum ("NEXT") NEXT          #5,
    @XmlEnum ("MUNO") MUNO          #6,
    @XmlEnum ("BLOC") BLOC          #7,
    @XmlEnum ("ADEA") ADEA          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.PendingProcessingStatus15Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.PendingProcessingReason12>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.PendingProcessingStatus16Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.PendingProcessingReason13>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.PendingReason20
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.PendingReason37Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.PendingReason24
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.PendingReason41Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.PendingReason25
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.PendingReason42Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.PendingReason2Code
{
    @XmlEnum ("INBC") INBC          #1,
    @XmlEnum ("CDLR") CDLR          #2,
    @XmlEnum ("CVAL") CVAL          #3,
    @XmlEnum ("CSDH") CSDH          #4,
    @XmlEnum ("PRSY") PRSY          #5,
    @XmlEnum ("CERT") CERT          #6,
    @XmlEnum ("SETS") SETS          #7,
    @XmlEnum ("REGT") REGT          #8,
    @XmlEnum ("PRCY") PRCY          #9,
    @XmlEnum ("LIQU") LIQU          #10,
    @XmlEnum ("LATE") LATE          #11,
    @XmlEnum ("LAAW") LAAW          #12,
    @XmlEnum ("FROZ") FROZ          #13,
    @XmlEnum ("DKNY") DKNY          #14,
    @XmlEnum ("DISA") DISA          #15,
    @XmlEnum ("DENO") DENO          #16,
    @XmlEnum ("CLHT") CLHT          #17,
    @XmlEnum ("BOTH") BOTH          #18,
    @XmlEnum ("BENO") BENO          #19,
    @XmlEnum ("PHCK") PHCK          #20,
    @XmlEnum ("OTHR") OTHR          #21,
    @XmlEnum ("IAAD") IAAD          #22,
    @XmlEnum ("MINO") MINO          #23,
    @XmlEnum ("CPEC") CPEC          #24,
    @XmlEnum ("SBLO") SBLO          #25,
    @XmlEnum ("CYCL") CYCL          #26,
    @XmlEnum ("BATC") BATC          #27,
    @XmlEnum ("SDUT") SDUT          #28,
    @XmlEnum ("REFS") REFS          #29,
    @XmlEnum ("NCON") NCON          #30,
    @XmlEnum ("MONY") MONY          #31,
    @XmlEnum ("LALO") LALO          #32,
    @XmlEnum ("LACK") LACK          #33,
    @XmlEnum ("FUTU") FUTU          #34,
    @XmlEnum ("LINK") LINK          #35,
    @XmlEnum ("INCA") INCA          #36,
    @XmlEnum ("FLIM") FLIM          #37,
    @XmlEnum ("DEPO") DEPO          #38,
    @XmlEnum ("COLL") COLL          #39,
    @XmlEnum ("YCOL") YCOL          #40,
    @XmlEnum ("CMON") CMON          #41,
    @XmlEnum ("NOFX") NOFX          #42,
    @XmlEnum ("NMAS") NMAS          #43,
    @XmlEnum ("PART") PART          #44,
    @XmlEnum ("PREA") PREA          #45,
    @XmlEnum ("GLOB") GLOB          #46,
    @XmlEnum ("MUNO") MUNO          #47,
    @XmlEnum ("CLAC") CLAC          #48,
    @XmlEnum ("NEWI") NEWI          #49,
    @XmlEnum ("CHAS") CHAS          #50,
    @XmlEnum ("BLOC") BLOC          #51,
    @XmlEnum ("DOCC") DOCC          #52,
    @XmlEnum ("DOCY") DOCY          #53,
    @XmlEnum ("TAMM") TAMM          #54,
    @XmlEnum ("PHSE") PHSE          #55,
    @XmlEnum ("AWSH") AWSH          #56,
    @XmlEnum ("REFU") REFU          #57,
    @XmlEnum ("CAIS") CAIS          #58,
    @XmlEnum ("ADEA") ADEA          #59,
    @XmlEnum ("AWMO") AWMO          #60,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.PendingReason37Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.PendingReason41Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.PendingReason42Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.PendingReason6Code
{
    @XmlEnum ("CDRE") CDRE          #1,
    @XmlEnum ("CDCY") CDCY          #2,
    @XmlEnum ("CDRG") CDRG          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("CONF") CONF          #5,
    @XmlEnum ("ADEA") ADEA          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.PendingReason9Code
{
    @XmlEnum ("INBC") INBC          #1,
    @XmlEnum ("CDAC") CDAC          #2,
    @XmlEnum ("CDRE") CDRE          #3,
    @XmlEnum ("CDCY") CDCY          #4,
    @XmlEnum ("CDRG") CDRG          #5,
    @XmlEnum ("OTHR") OTHR          #6,
    @XmlEnum ("CONF") CONF          #7,
    @XmlEnum ("ADEA") ADEA          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.PendingStatus46Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.PendingReason20>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.PendingStatus50Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.PendingReason24>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.PendingStatus51Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.PendingReason25>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.ProcessingStatus92Choice
{
    @XmlElement ModReqd            : ISO20022.Semt022002.ProprietaryReason5,
    @XmlElement CxlReqd            : ISO20022.Semt022002.ProprietaryReason5,
    @XmlElement Prtry              : ISO20022.Semt022002.ProprietaryStatusAndReason7,
    @XmlElement PdgCxl             : ISO20022.Semt022002.PendingStatus46Choice,
    @XmlElement Canc               : ISO20022.Semt022002.CancellationStatus25Choice,
    @XmlElement Rpr                : ISO20022.Semt022002.RepairStatus16Choice,
    @XmlElement Rjctd              : ISO20022.Semt022002.RejectionStatus41Choice,
    @XmlElement PdgPrcg            : ISO20022.Semt022002.PendingProcessingStatus15Choice,
    @XmlElement AckdAccptd         : ISO20022.Semt022002.AcknowledgedAcceptedStatus25Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ModReqd), 
        validElement(CxlReqd), 
        validElement(Prtry), 
        validElement(PdgCxl), 
        validElement(Canc), 
        validElement(Rpr), 
        validElement(Rjctd), 
        validElement(PdgPrcg), 
        validElement(AckdAccptd), 
        validChoice (ModReqd, CxlReqd, Prtry, PdgCxl, Canc, Rpr, Rjctd, PdgPrcg, AckdAccptd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.ProcessingStatus93Choice
{
    @XmlElement Canc               : ISO20022.Semt022002.CancellationStatus20Choice,
    @XmlElement Dnd                : ISO20022.Semt022002.DeniedStatus21Choice,
    @XmlElement Prtry              : ISO20022.Semt022002.ProprietaryStatusAndReason7,
    @XmlElement AckdAccptd         : ISO20022.Semt022002.AcknowledgedAcceptedStatus31Choice,
    @XmlElement Rpr                : ISO20022.Semt022002.RejectionOrRepairStatus46Choice,
    @XmlElement Rjctd              : ISO20022.Semt022002.RejectionOrRepairStatus47Choice,
    @XmlElement PdgCxl             : ISO20022.Semt022002.PendingStatus51Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Canc), 
        validElement(Dnd), 
        validElement(Prtry), 
        validElement(AckdAccptd), 
        validElement(Rpr), 
        validElement(Rjctd), 
        validElement(PdgCxl), 
        validChoice (Canc, Dnd, Prtry, AckdAccptd, Rpr, Rjctd, PdgCxl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.ProprietaryReason5
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Rsn                : ISO20022.Semt022002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.ProprietaryStatusAndReason7
{
    @XmlElement PrtryRsn           : List<ISO20022.Semt022002.ProprietaryReason5>,
    @XmlElement PrtrySts           : ISO20022.Semt022002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PrtryRsn", PrtryRsn), 
        validElement(PrtryRsn), 
        validElement(PrtrySts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.RejectionAndRepairReason41Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.RejectionAndRepairReason42Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.RejectionOrRepairReason41
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.RejectionAndRepairReason41Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.RejectionOrRepairReason42
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.RejectionAndRepairReason42Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.RejectionOrRepairStatus46Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.RejectionOrRepairReason41>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.RejectionOrRepairStatus47Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.RejectionOrRepairReason42>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.RejectionReason47Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.RejectionReason48Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.RejectionReason62
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.RejectionReason47Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.RejectionReason63
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.RejectionReason48Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.RejectionReason71Code
{
    @XmlEnum ("INVL") INVL          #1,
    @XmlEnum ("INVM") INVM          #2,
    @XmlEnum ("REFE") REFE          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("NRGN") NRGN          #5,
    @XmlEnum ("NRGM") NRGM          #6,
    @XmlEnum ("SAFE") SAFE          #7,
    @XmlEnum ("LATE") LATE          #8,
    @XmlEnum ("ADEA") ADEA          #9,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.RejectionReason72Code
{
    @XmlEnum ("VALR") VALR          #1,
    @XmlEnum ("INVN") INVN          #2,
    @XmlEnum ("INVB") INVB          #3,
    @XmlEnum ("INVL") INVL          #4,
    @XmlEnum ("IEXE") IEXE          #5,
    @XmlEnum ("DEPT") DEPT          #6,
    @XmlEnum ("ICAG") ICAG          #7,
    @XmlEnum ("ICUS") ICUS          #8,
    @XmlEnum ("OTHR") OTHR          #9,
    @XmlEnum ("INPS") INPS          #10,
    @XmlEnum ("SDUT") SDUT          #11,
    @XmlEnum ("SETR") SETR          #12,
    @XmlEnum ("DDAT") DDAT          #13,
    @XmlEnum ("CASY") CASY          #14,
    @XmlEnum ("CAEV") CAEV          #15,
    @XmlEnum ("IIND") IIND          #16,
    @XmlEnum ("SETS") SETS          #17,
    @XmlEnum ("TXST") TXST          #18,
    @XmlEnum ("MUNO") MUNO          #19,
    @XmlEnum ("BATC") BATC          #20,
    @XmlEnum ("MINO") MINO          #21,
    @XmlEnum ("DMON") DMON          #22,
    @XmlEnum ("REFE") REFE          #23,
    @XmlEnum ("PHYS") PHYS          #24,
    @XmlEnum ("NCRR") NCRR          #25,
    @XmlEnum ("RTGS") RTGS          #26,
    @XmlEnum ("PLCE") PLCE          #27,
    @XmlEnum ("DTRD") DTRD          #28,
    @XmlEnum ("DDEA") DDEA          #29,
    @XmlEnum ("CASH") CASH          #30,
    @XmlEnum ("LATE") LATE          #31,
    @XmlEnum ("DSEC") DSEC          #32,
    @XmlEnum ("ADEA") ADEA          #33,
    @XmlEnum ("DQUA") DQUA          #34,
    @XmlEnum ("SAFE") SAFE          #35,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.RejectionReason73Code
{
    @XmlEnum ("VALR") VALR          #1,
    @XmlEnum ("INVN") INVN          #2,
    @XmlEnum ("INVL") INVL          #3,
    @XmlEnum ("INVB") INVB          #4,
    @XmlEnum ("IEXE") IEXE          #5,
    @XmlEnum ("DEPT") DEPT          #6,
    @XmlEnum ("ICAG") ICAG          #7,
    @XmlEnum ("ICUS") ICUS          #8,
    @XmlEnum ("OTHR") OTHR          #9,
    @XmlEnum ("INPS") INPS          #10,
    @XmlEnum ("SDUT") SDUT          #11,
    @XmlEnum ("SETR") SETR          #12,
    @XmlEnum ("DDAT") DDAT          #13,
    @XmlEnum ("CASY") CASY          #14,
    @XmlEnum ("CAEV") CAEV          #15,
    @XmlEnum ("IIND") IIND          #16,
    @XmlEnum ("SETS") SETS          #17,
    @XmlEnum ("TXST") TXST          #18,
    @XmlEnum ("MUNO") MUNO          #19,
    @XmlEnum ("BATC") BATC          #20,
    @XmlEnum ("MINO") MINO          #21,
    @XmlEnum ("DMON") DMON          #22,
    @XmlEnum ("REFE") REFE          #23,
    @XmlEnum ("PHYS") PHYS          #24,
    @XmlEnum ("NCRR") NCRR          #25,
    @XmlEnum ("RTGS") RTGS          #26,
    @XmlEnum ("PLCE") PLCE          #27,
    @XmlEnum ("DTRD") DTRD          #28,
    @XmlEnum ("DDEA") DDEA          #29,
    @XmlEnum ("CASH") CASH          #30,
    @XmlEnum ("LATE") LATE          #31,
    @XmlEnum ("DSEC") DSEC          #32,
    @XmlEnum ("ADEA") ADEA          #33,
    @XmlEnum ("DQUA") DQUA          #34,
    @XmlEnum ("SAFE") SAFE          #35,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.RejectionReason74Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("NRGM") NRGM          #2,
    @XmlEnum ("REFE") REFE          #3,
    @XmlEnum ("NRGN") NRGN          #4,
    @XmlEnum ("LATE") LATE          #5,
    @XmlEnum ("ADEA") ADEA          #6,
    @XmlEnum ("SAFE") SAFE          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.RejectionStatus41Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.RejectionReason62>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.RejectionStatus42Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.RejectionReason63>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.RepairReason12
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.RepairReason14Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.RepairReason13
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.RepairReason14Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.RepairReason14Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.RepairReason4Code
{
    @XmlEnum ("ICUS") ICUS          #1,
    @XmlEnum ("DEPT") DEPT          #2,
    @XmlEnum ("ICAG") ICAG          #3,
    @XmlEnum ("IEXE") IEXE          #4,
    @XmlEnum ("OTHR") OTHR          #5,
    @XmlEnum ("SDUT") SDUT          #6,
    @XmlEnum ("INPS") INPS          #7,
    @XmlEnum ("TXST") TXST          #8,
    @XmlEnum ("SETS") SETS          #9,
    @XmlEnum ("SETR") SETR          #10,
    @XmlEnum ("SAFE") SAFE          #11,
    @XmlEnum ("RTGS") RTGS          #12,
    @XmlEnum ("REFE") REFE          #13,
    @XmlEnum ("PLCE") PLCE          #14,
    @XmlEnum ("PHYS") PHYS          #15,
    @XmlEnum ("NCRR") NCRR          #16,
    @XmlEnum ("MUNO") MUNO          #17,
    @XmlEnum ("MINO") MINO          #18,
    @XmlEnum ("IIND") IIND          #19,
    @XmlEnum ("DTRD") DTRD          #20,
    @XmlEnum ("DSEC") DSEC          #21,
    @XmlEnum ("DQUA") DQUA          #22,
    @XmlEnum ("DMON") DMON          #23,
    @XmlEnum ("DDEA") DDEA          #24,
    @XmlEnum ("DDAT") DDAT          #25,
    @XmlEnum ("CASY") CASY          #26,
    @XmlEnum ("CASH") CASH          #27,
    @XmlEnum ("CAEV") CAEV          #28,
    @XmlEnum ("BATC") BATC          #29,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.RepairStatus16Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.RepairReason12>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.RepairStatus17Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.RepairReason13>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.SecuritiesAccount37
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
aspect ISO20022.Semt022002.SecuritiesSettlementTransactionAuditTrailReport002V05
{
    @XmlElement StsTrl             : List<ISO20022.Semt022002.StatusTrail11>,
    @XmlElement AcctOwnr           : ISO20022.Semt022002.PartyIdentification156,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Semt022002.BlockChainAddressWallet7,
    @XmlElement SfkpgAcct          : ISO20022.Semt022002.SecuritiesAccount37,
    @XmlElement TxId               : ISO20022.Semt022002.TransactionIdentifications34,
    @XmlElement QryRef             : String,
    @XmlElement Pgntn              : ISO20022.Semt022002.Pagination1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("StsTrl", StsTrl), 
        validElement(StsTrl), 
        validElement(AcctOwnr), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(TxId), 
        validPattern ("QryRef", QryRef, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(Pgntn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.SettlementStatus22Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.ProprietaryStatusAndReason7,
    @XmlElement Flng               : ISO20022.Semt022002.FailingStatus12Choice,
    @XmlElement Pdg                : ISO20022.Semt022002.PendingStatus50Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Flng), 
        validElement(Pdg), 
        validChoice (Prtry, Flng, Pdg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.StatusTrail11
{
    @XmlElement SplmtryData        : List<ISO20022.Semt022002.SupplementaryData1>,
    @XmlElement Sttld              : ISO20022.Semt022002.ProprietaryReason5,
    @XmlElement CxlSts             : ISO20022.Semt022002.ProcessingStatus93Choice,
    @XmlElement ModPrcgSts         : ISO20022.Semt022002.ModificationProcessingStatus11Choice,
    @XmlElement SttlmSts           : ISO20022.Semt022002.SettlementStatus22Choice,
    @XmlElement MtchgSts           : ISO20022.Semt022002.MatchingStatus30Choice,
    @XmlElement IfrrdMtchgSts      : ISO20022.Semt022002.MatchingStatus30Choice,
    @XmlElement PrcgSts            : ISO20022.Semt022002.ProcessingStatus92Choice,
    @XmlElement UsrId              : String,
    @XmlElement SndgOrgId          : ISO20022.Semt022002.OrganisationIdentification32,
    @XmlElement StsDt              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(Sttld), 
        validElement(CxlSts), 
        validElement(ModPrcgSts), 
        validElement(SttlmSts), 
        validElement(MtchgSts), 
        validElement(IfrrdMtchgSts), 
        validElement(PrcgSts), 
        validPattern ("UsrId", UsrId, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"), 
        validElement(SndgOrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Semt022002.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.TransactionIdentifications34
{
    @XmlElement PrcrTxId           : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PrcrTxId", PrcrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("MktInfrstrctrTxId", MktInfrstrctrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("AcctSvcrTxId", AcctSvcrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("AcctOwnrTxId", AcctOwnrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05")
enum ISO20022.Semt022002.UnmatchedReason12Code
{
    @XmlEnum ("DCMX") DCMX          #1,
    @XmlEnum ("DMCT") DMCT          #2,
    @XmlEnum ("DDAT") DDAT          #3,
    @XmlEnum ("UNBR") UNBR          #4,
    @XmlEnum ("DELN") DELN          #5,
    @XmlEnum ("DTRD") DTRD          #6,
    @XmlEnum ("TXST") TXST          #7,
    @XmlEnum ("SETR") SETR          #8,
    @XmlEnum ("SETS") SETS          #9,
    @XmlEnum ("DMON") DMON          #10,
    @XmlEnum ("SAFE") SAFE          #11,
    @XmlEnum ("RTGS") RTGS          #12,
    @XmlEnum ("REGD") REGD          #13,
    @XmlEnum ("IEXE") IEXE          #14,
    @XmlEnum ("ICUS") ICUS          #15,
    @XmlEnum ("ICAG") ICAG          #16,
    @XmlEnum ("DEPT") DEPT          #17,
    @XmlEnum ("PODU") PODU          #18,
    @XmlEnum ("PLCE") PLCE          #19,
    @XmlEnum ("INPS") INPS          #20,
    @XmlEnum ("PHYS") PHYS          #21,
    @XmlEnum ("FRAP") FRAP          #22,
    @XmlEnum ("OTHR") OTHR          #23,
    @XmlEnum ("DTRA") DTRA          #24,
    @XmlEnum ("NMAS") NMAS          #25,
    @XmlEnum ("CMIS") CMIS          #26,
    @XmlEnum ("MIME") MIME          #27,
    @XmlEnum ("LATE") LATE          #28,
    @XmlEnum ("LEOG") LEOG          #29,
    @XmlEnum ("DQUA") DQUA          #30,
    @XmlEnum ("DSEC") DSEC          #31,
    @XmlEnum ("DDEA") DDEA          #32,
    @XmlEnum ("NCRR") NCRR          #33,
    @XmlEnum ("CLAT") CLAT          #34,
    @XmlEnum ("CPCA") CPCA          #35,
    @XmlEnum ("IIND") IIND          #36,
    @XmlEnum ("ACRU") ACRU          #37,
    @XmlEnum ("ADEA") ADEA          #38,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck
value ISO20022.Semt022002.UnmatchedReason19
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022002.UnmatchedReason26Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.UnmatchedReason26Choice
{
    @XmlElement Prtry              : ISO20022.Semt022002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.002.05"), ValidationCheck, AnyKey
value ISO20022.Semt022002.UnmatchedStatus20Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022002.UnmatchedReason19>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];
