%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07"), ValidationCheck
value ISO20022.Semt020002.BlockChainAddressWallet7
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt020002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nm", Nm, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,70}"), 
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07")
enum ISO20022.Semt020002.DeliveryReceiptType2Code
{
    @XmlEnum ("APMT") APMT          #1,
    @XmlEnum ("FREE") FREE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07"), ValidationCheck
type ISO20022.Semt020002.Document
{
}
[
    @XmlElement SctiesMsgCxlAdvc   : ISO20022.Semt020002.SecuritiesMessageCancellationAdvice002V07,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesMsgCxlAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07"), ValidationCheck
value ISO20022.Semt020002.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07"), ValidationCheck
value ISO20022.Semt020002.GenericIdentification84
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07"), ValidationCheck, AnyKey
value ISO20022.Semt020002.PartyIdentification136Choice
{
    @XmlElement PrtryId            : ISO20022.Semt020002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07"), ValidationCheck
value ISO20022.Semt020002.PartyIdentification156
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Semt020002.PartyIdentification136Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07")
enum ISO20022.Semt020002.ReceiveDelivery1Code
{
    @XmlEnum ("RECE") RECE          #1,
    @XmlEnum ("DELI") DELI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07"), ValidationCheck, AnyKey
value ISO20022.Semt020002.References79Choice
{
    @XmlElement TrptyCollAndXpsrRptId : String,
    @XmlElement TrptyCollStsAdvcId : String,
    @XmlElement TrptyCollTxInstrPrcgStsAdvcId : String,
    @XmlElement TtlPrtflValtnRptId : String,
    @XmlElement OthrMsgId          : String,
    @XmlElement SctiesSttlmTxGnrtnNtfctnId : ISO20022.Semt020002.SettlementTypeAndIdentification22,
    @XmlElement PrtflTrfNtfctnId   : String,
    @XmlElement SctiesSttlmTxAllgmtNtfctnTxId : ISO20022.Semt020002.SettlementTypeAndIdentification22,
    @XmlElement SctiesSttlmTxAllgmtRptId : String,
    @XmlElement SctiesTxPstngRptId : String,
    @XmlElement SctiesTxPdgRptId   : String,
    @XmlElement SctiesFincgConfId  : ISO20022.Semt020002.SettlementTypeAndIdentification22,
    @XmlElement IntraPosMvmntPstngRptId : String,
    @XmlElement SctiesBalCtdyRptId : String,
    @XmlElement SctiesBalAcctgRptId : String,
    @XmlElement IntraPosMvmntConfId : String,
    @XmlElement SctiesSttlmTxConfId : ISO20022.Semt020002.SettlementTypeAndIdentification22,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("TrptyCollAndXpsrRptId", TrptyCollAndXpsrRptId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("TrptyCollStsAdvcId", TrptyCollStsAdvcId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("TrptyCollTxInstrPrcgStsAdvcId", TrptyCollTxInstrPrcgStsAdvcId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("TtlPrtflValtnRptId", TtlPrtflValtnRptId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("OthrMsgId", OthrMsgId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(SctiesSttlmTxGnrtnNtfctnId), 
        validPattern ("PrtflTrfNtfctnId", PrtflTrfNtfctnId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(SctiesSttlmTxAllgmtNtfctnTxId), 
        validPattern ("SctiesSttlmTxAllgmtRptId", SctiesSttlmTxAllgmtRptId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("SctiesTxPstngRptId", SctiesTxPstngRptId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("SctiesTxPdgRptId", SctiesTxPdgRptId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(SctiesFincgConfId), 
        validPattern ("IntraPosMvmntPstngRptId", IntraPosMvmntPstngRptId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("SctiesBalCtdyRptId", SctiesBalCtdyRptId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("SctiesBalAcctgRptId", SctiesBalAcctgRptId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("IntraPosMvmntConfId", IntraPosMvmntConfId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(SctiesSttlmTxConfId), 
        validChoice (TrptyCollAndXpsrRptId, TrptyCollStsAdvcId, TrptyCollTxInstrPrcgStsAdvcId, TtlPrtflValtnRptId, OthrMsgId, SctiesSttlmTxGnrtnNtfctnId, PrtflTrfNtfctnId, SctiesSttlmTxAllgmtNtfctnTxId, SctiesSttlmTxAllgmtRptId, SctiesTxPstngRptId, SctiesTxPdgRptId, SctiesFincgConfId, IntraPosMvmntPstngRptId, SctiesBalCtdyRptId, SctiesBalAcctgRptId, IntraPosMvmntConfId, SctiesSttlmTxConfId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07"), ValidationCheck
value ISO20022.Semt020002.SecuritiesAccount30
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt020002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07"), ValidationCheck
aspect ISO20022.Semt020002.SecuritiesMessageCancellationAdvice002V07
{
    @XmlElement SplmtryData        : List<ISO20022.Semt020002.SupplementaryData1>,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Semt020002.BlockChainAddressWallet7,
    @XmlElement SfkpgAcct          : ISO20022.Semt020002.SecuritiesAccount30,
    @XmlElement AcctOwnr           : ISO20022.Semt020002.PartyIdentification156,
    @XmlElement Ref                : ISO20022.Semt020002.References79Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validElement(Ref))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07"), ValidationCheck
value ISO20022.Semt020002.SettlementTypeAndIdentification22
{
    @XmlElement Pmt                : String,
    @XmlElement SctiesMvmntTp      : String,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("TxId", TxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07"), ValidationCheck
value ISO20022.Semt020002.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Semt020002.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.020.002.07"), ValidationCheck
value ISO20022.Semt020002.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
