%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.AcknowledgedAcceptedStatus21Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.AcknowledgementReason9>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.AcknowledgedAcceptedStatus23Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.AcknowledgementReason11>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.AcknowledgedAcceptedStatus24Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.AcknowledgementReason12>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.AcknowledgementReason11
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.AcknowledgementReason14Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.AcknowledgementReason12
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.AcknowledgementReason15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.AcknowledgementReason12Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.AcknowledgementReason14Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.AcknowledgementReason15Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.AcknowledgementReason3Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("SMPG") SMPG          #2,
    @XmlEnum ("ADEA") ADEA          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.AcknowledgementReason5Code
{
    @XmlEnum ("LATE") LATE          #1,
    @XmlEnum ("RQWV") RQWV          #2,
    @XmlEnum ("NSTP") NSTP          #3,
    @XmlEnum ("CDRE") CDRE          #4,
    @XmlEnum ("CDRG") CDRG          #5,
    @XmlEnum ("CDCY") CDCY          #6,
    @XmlEnum ("OTHR") OTHR          #7,
    @XmlEnum ("SMPG") SMPG          #8,
    @XmlEnum ("ADEA") ADEA          #9,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.AcknowledgementReason6Code
{
    @XmlEnum ("LATE") LATE          #1,
    @XmlEnum ("NSTP") NSTP          #2,
    @XmlEnum ("OTHR") OTHR          #3,
    @XmlEnum ("SMPG") SMPG          #4,
    @XmlEnum ("ADEA") ADEA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.AcknowledgementReason9
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.AcknowledgementReason12Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.CancellationReason10
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.CancellationReason21Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.CancellationReason21Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.CancellationReason22
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.CancellationReason36Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.CancellationReason36Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.CancellationStatus15Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.CancellationReason10>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.CancellationStatus24Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.CancellationReason22>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.CancelledStatusReason16Code
{
    @XmlEnum ("CORP") CORP          #1,
    @XmlEnum ("CANI") CANI          #2,
    @XmlEnum ("CANS") CANS          #3,
    @XmlEnum ("CSUB") CSUB          #4,
    @XmlEnum ("CANT") CANT          #5,
    @XmlEnum ("CANZ") CANZ          #6,
    @XmlEnum ("CTHP") CTHP          #7,
    @XmlEnum ("BYIY") BYIY          #8,
    @XmlEnum ("CXLR") CXLR          #9,
    @XmlEnum ("OTHR") OTHR          #10,
    @XmlEnum ("SCEX") SCEX          #11,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.CancelledStatusReason5Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("CANI") CANI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.DeniedReason10
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.DeniedReason15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.DeniedReason11
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.DeniedReason16Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.DeniedReason15Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.DeniedReason16Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.DeniedReason4Code
{
    @XmlEnum ("CDRE") CDRE          #1,
    @XmlEnum ("CDCY") CDCY          #2,
    @XmlEnum ("CDRG") CDRG          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("LATE") LATE          #5,
    @XmlEnum ("DSET") DSET          #6,
    @XmlEnum ("DREP") DREP          #7,
    @XmlEnum ("DPRG") DPRG          #8,
    @XmlEnum ("DCAN") DCAN          #9,
    @XmlEnum ("ADEA") ADEA          #10,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.DeniedReason6Code
{
    @XmlEnum ("CDRG") CDRG          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("LATE") LATE          #3,
    @XmlEnum ("DREP") DREP          #4,
    @XmlEnum ("DPRG") DPRG          #5,
    @XmlEnum ("DSET") DSET          #6,
    @XmlEnum ("DCAN") DCAN          #7,
    @XmlEnum ("CDRE") CDRE          #8,
    @XmlEnum ("CDCY") CDCY          #9,
    @XmlEnum ("ADEA") ADEA          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.DeniedStatus15Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.DeniedReason10>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.DeniedStatus16Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.DeniedReason11>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
type ISO20022.Semt022001.Document
{
}
[
    @XmlElement SctiesSttlmTxAudtTrlRpt : ISO20022.Semt022001.SecuritiesSettlementTransactionAuditTrailReportV06,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesSttlmTxAudtTrlRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.FailingReason13
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.FailingReason18Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.FailingReason18Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.FailingReason5Code
{
    @XmlEnum ("PREL") PREL          #1,
    @XmlEnum ("PATD") PATD          #2,
    @XmlEnum ("INBC") INBC          #3,
    @XmlEnum ("CVAL") CVAL          #4,
    @XmlEnum ("CSDH") CSDH          #5,
    @XmlEnum ("CDLR") CDLR          #6,
    @XmlEnum ("PRSY") PRSY          #7,
    @XmlEnum ("CERT") CERT          #8,
    @XmlEnum ("SETS") SETS          #9,
    @XmlEnum ("REGT") REGT          #10,
    @XmlEnum ("PRCY") PRCY          #11,
    @XmlEnum ("LIQU") LIQU          #12,
    @XmlEnum ("LATE") LATE          #13,
    @XmlEnum ("LAAW") LAAW          #14,
    @XmlEnum ("FROZ") FROZ          #15,
    @XmlEnum ("DKNY") DKNY          #16,
    @XmlEnum ("DISA") DISA          #17,
    @XmlEnum ("DENO") DENO          #18,
    @XmlEnum ("CLHT") CLHT          #19,
    @XmlEnum ("BOTH") BOTH          #20,
    @XmlEnum ("BENO") BENO          #21,
    @XmlEnum ("PHCK") PHCK          #22,
    @XmlEnum ("OTHR") OTHR          #23,
    @XmlEnum ("IAAD") IAAD          #24,
    @XmlEnum ("MINO") MINO          #25,
    @XmlEnum ("CPEC") CPEC          #26,
    @XmlEnum ("SBLO") SBLO          #27,
    @XmlEnum ("CYCL") CYCL          #28,
    @XmlEnum ("BATC") BATC          #29,
    @XmlEnum ("SDUT") SDUT          #30,
    @XmlEnum ("REFS") REFS          #31,
    @XmlEnum ("NCON") NCON          #32,
    @XmlEnum ("MONY") MONY          #33,
    @XmlEnum ("LALO") LALO          #34,
    @XmlEnum ("LACK") LACK          #35,
    @XmlEnum ("LINK") LINK          #36,
    @XmlEnum ("INCA") INCA          #37,
    @XmlEnum ("FLIM") FLIM          #38,
    @XmlEnum ("DEPO") DEPO          #39,
    @XmlEnum ("COLL") COLL          #40,
    @XmlEnum ("YCOL") YCOL          #41,
    @XmlEnum ("CMON") CMON          #42,
    @XmlEnum ("NOFX") NOFX          #43,
    @XmlEnum ("PART") PART          #44,
    @XmlEnum ("PREA") PREA          #45,
    @XmlEnum ("GLOB") GLOB          #46,
    @XmlEnum ("MUNO") MUNO          #47,
    @XmlEnum ("CLAC") CLAC          #48,
    @XmlEnum ("NEWI") NEWI          #49,
    @XmlEnum ("CHAS") CHAS          #50,
    @XmlEnum ("BLOC") BLOC          #51,
    @XmlEnum ("DOCC") DOCC          #52,
    @XmlEnum ("MLAT") MLAT          #53,
    @XmlEnum ("DOCY") DOCY          #54,
    @XmlEnum ("STCD") STCD          #55,
    @XmlEnum ("PHSE") PHSE          #56,
    @XmlEnum ("AWSH") AWSH          #57,
    @XmlEnum ("OBJT") OBJT          #58,
    @XmlEnum ("CAIS") CAIS          #59,
    @XmlEnum ("CANR") CANR          #60,
    @XmlEnum ("ADEA") ADEA          #61,
    @XmlEnum ("CLAT") CLAT          #62,
    @XmlEnum ("BYIY") BYIY          #63,
    @XmlEnum ("AWMO") AWMO          #64,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.FailingStatus15Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.FailingReason13>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.GenericOrganisationIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Semt022001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.MatchingStatus25Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.ProprietaryStatusAndReason6,
    @XmlElement Umtchd             : ISO20022.Semt022001.UnmatchedStatus17Choice,
    @XmlElement Mtchd              : ISO20022.Semt022001.ProprietaryReason4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Umtchd), 
        validElement(Mtchd), 
        validChoice (Prtry, Umtchd, Mtchd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.ModificationProcessingStatus10Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.ProprietaryStatusAndReason6,
    @XmlElement Modfd              : ISO20022.Semt022001.ModificationStatus4Choice,
    @XmlElement Rprd               : ISO20022.Semt022001.RepairStatus13Choice,
    @XmlElement Rjctd              : ISO20022.Semt022001.RejectionStatus37Choice,
    @XmlElement Dnd                : ISO20022.Semt022001.DeniedStatus15Choice,
    @XmlElement PdgPrcg            : ISO20022.Semt022001.PendingProcessingStatus13Choice,
    @XmlElement AckdAccptd         : ISO20022.Semt022001.AcknowledgedAcceptedStatus23Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Modfd), 
        validElement(Rprd), 
        validElement(Rjctd), 
        validElement(Dnd), 
        validElement(PdgPrcg), 
        validElement(AckdAccptd), 
        validChoice (Prtry, Modfd, Rprd, Rjctd, Dnd, PdgPrcg, AckdAccptd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.ModificationReason4
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.ModificationReason4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.ModificationReason4Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.ModificationStatus4Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.ModificationReason4>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.ModifiedStatusReason1Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("MDBY") MDBY          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.OrganisationIdentification31
{
    @XmlElement Othr               : List<ISO20022.Semt022001.GenericOrganisationIdentification1>,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.Pagination1
{
    @XmlElement LastPgInd          : String,
    @XmlElement PgNb               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PgNb", PgNb, "[0-9]{1,5}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Semt022001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.PartyIdentification144
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Semt022001.PartyIdentification127Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.PendingProcessingReason10
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.PendingProcessingReason12Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.PendingProcessingReason10Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.PendingProcessingReason12Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.PendingProcessingReason2Code
{
    @XmlEnum ("INBC") INBC          #1,
    @XmlEnum ("CDAC") CDAC          #2,
    @XmlEnum ("CDLR") CDLR          #3,
    @XmlEnum ("CDEL") CDEL          #4,
    @XmlEnum ("CVAL") CVAL          #5,
    @XmlEnum ("CSDH") CSDH          #6,
    @XmlEnum ("CERT") CERT          #7,
    @XmlEnum ("LIQU") LIQU          #8,
    @XmlEnum ("DENO") DENO          #9,
    @XmlEnum ("OTHR") OTHR          #10,
    @XmlEnum ("MINO") MINO          #11,
    @XmlEnum ("MONY") MONY          #12,
    @XmlEnum ("LALO") LALO          #13,
    @XmlEnum ("LACK") LACK          #14,
    @XmlEnum ("NEXT") NEXT          #15,
    @XmlEnum ("FLIM") FLIM          #16,
    @XmlEnum ("COLL") COLL          #17,
    @XmlEnum ("YCOL") YCOL          #18,
    @XmlEnum ("GLOB") GLOB          #19,
    @XmlEnum ("MUNO") MUNO          #20,
    @XmlEnum ("BLOC") BLOC          #21,
    @XmlEnum ("NOFX") NOFX          #22,
    @XmlEnum ("DOCY") DOCY          #23,
    @XmlEnum ("CAIS") CAIS          #24,
    @XmlEnum ("ADEA") ADEA          #25,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.PendingProcessingReason3Code
{
    @XmlEnum ("CERT") CERT          #1,
    @XmlEnum ("DENO") DENO          #2,
    @XmlEnum ("OTHR") OTHR          #3,
    @XmlEnum ("MINO") MINO          #4,
    @XmlEnum ("NEXT") NEXT          #5,
    @XmlEnum ("MUNO") MUNO          #6,
    @XmlEnum ("BLOC") BLOC          #7,
    @XmlEnum ("ADEA") ADEA          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.PendingProcessingReason8
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.PendingProcessingReason10Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.PendingProcessingStatus11Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.PendingProcessingReason8>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.PendingProcessingStatus13Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.PendingProcessingReason10>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.PendingReason16
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.PendingReason28Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.PendingReason17
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.PendingReason30Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.PendingReason28Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.PendingReason28Code
{
    @XmlEnum ("PREL") PREL          #1,
    @XmlEnum ("PATD") PATD          #2,
    @XmlEnum ("INBC") INBC          #3,
    @XmlEnum ("CDLR") CDLR          #4,
    @XmlEnum ("CVAL") CVAL          #5,
    @XmlEnum ("CSDH") CSDH          #6,
    @XmlEnum ("PRSY") PRSY          #7,
    @XmlEnum ("CERT") CERT          #8,
    @XmlEnum ("SETS") SETS          #9,
    @XmlEnum ("REGT") REGT          #10,
    @XmlEnum ("PRCY") PRCY          #11,
    @XmlEnum ("LIQU") LIQU          #12,
    @XmlEnum ("LATE") LATE          #13,
    @XmlEnum ("LAAW") LAAW          #14,
    @XmlEnum ("FROZ") FROZ          #15,
    @XmlEnum ("DKNY") DKNY          #16,
    @XmlEnum ("DISA") DISA          #17,
    @XmlEnum ("DENO") DENO          #18,
    @XmlEnum ("CLHT") CLHT          #19,
    @XmlEnum ("BOTH") BOTH          #20,
    @XmlEnum ("BENO") BENO          #21,
    @XmlEnum ("PHCK") PHCK          #22,
    @XmlEnum ("OTHR") OTHR          #23,
    @XmlEnum ("IAAD") IAAD          #24,
    @XmlEnum ("MINO") MINO          #25,
    @XmlEnum ("CPEC") CPEC          #26,
    @XmlEnum ("SBLO") SBLO          #27,
    @XmlEnum ("CYCL") CYCL          #28,
    @XmlEnum ("BATC") BATC          #29,
    @XmlEnum ("SDUT") SDUT          #30,
    @XmlEnum ("REFS") REFS          #31,
    @XmlEnum ("NCON") NCON          #32,
    @XmlEnum ("MONY") MONY          #33,
    @XmlEnum ("LALO") LALO          #34,
    @XmlEnum ("LACK") LACK          #35,
    @XmlEnum ("FUTU") FUTU          #36,
    @XmlEnum ("LINK") LINK          #37,
    @XmlEnum ("INCA") INCA          #38,
    @XmlEnum ("FLIM") FLIM          #39,
    @XmlEnum ("DEPO") DEPO          #40,
    @XmlEnum ("COLL") COLL          #41,
    @XmlEnum ("YCOL") YCOL          #42,
    @XmlEnum ("CMON") CMON          #43,
    @XmlEnum ("NOFX") NOFX          #44,
    @XmlEnum ("NMAS") NMAS          #45,
    @XmlEnum ("PART") PART          #46,
    @XmlEnum ("PREA") PREA          #47,
    @XmlEnum ("GLOB") GLOB          #48,
    @XmlEnum ("MUNO") MUNO          #49,
    @XmlEnum ("CLAC") CLAC          #50,
    @XmlEnum ("NEWI") NEWI          #51,
    @XmlEnum ("CHAS") CHAS          #52,
    @XmlEnum ("BLOC") BLOC          #53,
    @XmlEnum ("DOCC") DOCC          #54,
    @XmlEnum ("DOCY") DOCY          #55,
    @XmlEnum ("TAMM") TAMM          #56,
    @XmlEnum ("PHSE") PHSE          #57,
    @XmlEnum ("AWSH") AWSH          #58,
    @XmlEnum ("REFU") REFU          #59,
    @XmlEnum ("CAIS") CAIS          #60,
    @XmlEnum ("ADEA") ADEA          #61,
    @XmlEnum ("AWMO") AWMO          #62,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.PendingReason30Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.PendingReason32
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.PendingReason69Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.PendingReason69Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.PendingReason6Code
{
    @XmlEnum ("CDRE") CDRE          #1,
    @XmlEnum ("CDCY") CDCY          #2,
    @XmlEnum ("CDRG") CDRG          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("CONF") CONF          #5,
    @XmlEnum ("ADEA") ADEA          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.PendingReason9Code
{
    @XmlEnum ("INBC") INBC          #1,
    @XmlEnum ("CDAC") CDAC          #2,
    @XmlEnum ("CDRE") CDRE          #3,
    @XmlEnum ("CDCY") CDCY          #4,
    @XmlEnum ("CDRG") CDRG          #5,
    @XmlEnum ("OTHR") OTHR          #6,
    @XmlEnum ("CONF") CONF          #7,
    @XmlEnum ("ADEA") ADEA          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.PendingStatus38Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.PendingReason16>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.PendingStatus39Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.PendingReason17>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.PendingStatus73Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.PendingReason32>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.ProcessingStatus86Choice
{
    @XmlElement Canc               : ISO20022.Semt022001.CancellationStatus15Choice,
    @XmlElement Dnd                : ISO20022.Semt022001.DeniedStatus16Choice,
    @XmlElement Prtry              : ISO20022.Semt022001.ProprietaryStatusAndReason6,
    @XmlElement AckdAccptd         : ISO20022.Semt022001.AcknowledgedAcceptedStatus24Choice,
    @XmlElement Rpr                : ISO20022.Semt022001.RejectionOrRepairStatus42Choice,
    @XmlElement Rjctd              : ISO20022.Semt022001.RejectionOrRepairStatus43Choice,
    @XmlElement PdgCxl             : ISO20022.Semt022001.PendingStatus39Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Canc), 
        validElement(Dnd), 
        validElement(Prtry), 
        validElement(AckdAccptd), 
        validElement(Rpr), 
        validElement(Rjctd), 
        validElement(PdgCxl), 
        validChoice (Canc, Dnd, Prtry, AckdAccptd, Rpr, Rjctd, PdgCxl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.ProcessingStatus87Choice
{
    @XmlElement ModReqd            : ISO20022.Semt022001.ProprietaryReason4,
    @XmlElement CxlReqd            : ISO20022.Semt022001.ProprietaryReason4,
    @XmlElement Prtry              : ISO20022.Semt022001.ProprietaryStatusAndReason6,
    @XmlElement PdgCxl             : ISO20022.Semt022001.PendingStatus38Choice,
    @XmlElement Canc               : ISO20022.Semt022001.CancellationStatus24Choice,
    @XmlElement Rpr                : ISO20022.Semt022001.RepairStatus12Choice,
    @XmlElement Rjctd              : ISO20022.Semt022001.RejectionStatus38Choice,
    @XmlElement PdgPrcg            : ISO20022.Semt022001.PendingProcessingStatus11Choice,
    @XmlElement AckdAccptd         : ISO20022.Semt022001.AcknowledgedAcceptedStatus21Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ModReqd), 
        validElement(CxlReqd), 
        validElement(Prtry), 
        validElement(PdgCxl), 
        validElement(Canc), 
        validElement(Rpr), 
        validElement(Rjctd), 
        validElement(PdgPrcg), 
        validElement(AckdAccptd), 
        validChoice (ModReqd, CxlReqd, Prtry, PdgCxl, Canc, Rpr, Rjctd, PdgPrcg, AckdAccptd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.ProprietaryReason4
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Rsn                : ISO20022.Semt022001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.ProprietaryStatusAndReason6
{
    @XmlElement PrtryRsn           : List<ISO20022.Semt022001.ProprietaryReason4>,
    @XmlElement PrtrySts           : ISO20022.Semt022001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PrtryRsn", PrtryRsn), 
        validElement(PrtryRsn), 
        validElement(PrtrySts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.RejectionAndRepairReason37Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.RejectionAndRepairReason38Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.RejectionOrRepairReason37
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.RejectionAndRepairReason37Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.RejectionOrRepairReason38
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.RejectionAndRepairReason38Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.RejectionOrRepairStatus42Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.RejectionOrRepairReason37>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.RejectionOrRepairStatus43Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.RejectionOrRepairReason38>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.RejectionReason42Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.RejectionReason43Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.RejectionReason57
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.RejectionReason42Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.RejectionReason58
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.RejectionReason43Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.RejectionReason71Code
{
    @XmlEnum ("INVL") INVL          #1,
    @XmlEnum ("INVM") INVM          #2,
    @XmlEnum ("REFE") REFE          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("NRGN") NRGN          #5,
    @XmlEnum ("NRGM") NRGM          #6,
    @XmlEnum ("SAFE") SAFE          #7,
    @XmlEnum ("LATE") LATE          #8,
    @XmlEnum ("ADEA") ADEA          #9,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.RejectionReason72Code
{
    @XmlEnum ("VALR") VALR          #1,
    @XmlEnum ("INVN") INVN          #2,
    @XmlEnum ("INVB") INVB          #3,
    @XmlEnum ("INVL") INVL          #4,
    @XmlEnum ("IEXE") IEXE          #5,
    @XmlEnum ("DEPT") DEPT          #6,
    @XmlEnum ("ICAG") ICAG          #7,
    @XmlEnum ("ICUS") ICUS          #8,
    @XmlEnum ("OTHR") OTHR          #9,
    @XmlEnum ("INPS") INPS          #10,
    @XmlEnum ("SDUT") SDUT          #11,
    @XmlEnum ("SETR") SETR          #12,
    @XmlEnum ("DDAT") DDAT          #13,
    @XmlEnum ("CASY") CASY          #14,
    @XmlEnum ("CAEV") CAEV          #15,
    @XmlEnum ("IIND") IIND          #16,
    @XmlEnum ("SETS") SETS          #17,
    @XmlEnum ("TXST") TXST          #18,
    @XmlEnum ("MUNO") MUNO          #19,
    @XmlEnum ("BATC") BATC          #20,
    @XmlEnum ("MINO") MINO          #21,
    @XmlEnum ("DMON") DMON          #22,
    @XmlEnum ("REFE") REFE          #23,
    @XmlEnum ("PHYS") PHYS          #24,
    @XmlEnum ("NCRR") NCRR          #25,
    @XmlEnum ("RTGS") RTGS          #26,
    @XmlEnum ("PLCE") PLCE          #27,
    @XmlEnum ("DTRD") DTRD          #28,
    @XmlEnum ("DDEA") DDEA          #29,
    @XmlEnum ("CASH") CASH          #30,
    @XmlEnum ("LATE") LATE          #31,
    @XmlEnum ("DSEC") DSEC          #32,
    @XmlEnum ("ADEA") ADEA          #33,
    @XmlEnum ("DQUA") DQUA          #34,
    @XmlEnum ("SAFE") SAFE          #35,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.RejectionReason73Code
{
    @XmlEnum ("VALR") VALR          #1,
    @XmlEnum ("INVN") INVN          #2,
    @XmlEnum ("INVL") INVL          #3,
    @XmlEnum ("INVB") INVB          #4,
    @XmlEnum ("IEXE") IEXE          #5,
    @XmlEnum ("DEPT") DEPT          #6,
    @XmlEnum ("ICAG") ICAG          #7,
    @XmlEnum ("ICUS") ICUS          #8,
    @XmlEnum ("OTHR") OTHR          #9,
    @XmlEnum ("INPS") INPS          #10,
    @XmlEnum ("SDUT") SDUT          #11,
    @XmlEnum ("SETR") SETR          #12,
    @XmlEnum ("DDAT") DDAT          #13,
    @XmlEnum ("CASY") CASY          #14,
    @XmlEnum ("CAEV") CAEV          #15,
    @XmlEnum ("IIND") IIND          #16,
    @XmlEnum ("SETS") SETS          #17,
    @XmlEnum ("TXST") TXST          #18,
    @XmlEnum ("MUNO") MUNO          #19,
    @XmlEnum ("BATC") BATC          #20,
    @XmlEnum ("MINO") MINO          #21,
    @XmlEnum ("DMON") DMON          #22,
    @XmlEnum ("REFE") REFE          #23,
    @XmlEnum ("PHYS") PHYS          #24,
    @XmlEnum ("NCRR") NCRR          #25,
    @XmlEnum ("RTGS") RTGS          #26,
    @XmlEnum ("PLCE") PLCE          #27,
    @XmlEnum ("DTRD") DTRD          #28,
    @XmlEnum ("DDEA") DDEA          #29,
    @XmlEnum ("CASH") CASH          #30,
    @XmlEnum ("LATE") LATE          #31,
    @XmlEnum ("DSEC") DSEC          #32,
    @XmlEnum ("ADEA") ADEA          #33,
    @XmlEnum ("DQUA") DQUA          #34,
    @XmlEnum ("SAFE") SAFE          #35,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.RejectionReason74Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("NRGM") NRGM          #2,
    @XmlEnum ("REFE") REFE          #3,
    @XmlEnum ("NRGN") NRGN          #4,
    @XmlEnum ("LATE") LATE          #5,
    @XmlEnum ("ADEA") ADEA          #6,
    @XmlEnum ("SAFE") SAFE          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.RejectionStatus37Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.RejectionReason57>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.RejectionStatus38Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.RejectionReason58>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.RepairReason10Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.RepairReason4Code
{
    @XmlEnum ("ICUS") ICUS          #1,
    @XmlEnum ("DEPT") DEPT          #2,
    @XmlEnum ("ICAG") ICAG          #3,
    @XmlEnum ("IEXE") IEXE          #4,
    @XmlEnum ("OTHR") OTHR          #5,
    @XmlEnum ("SDUT") SDUT          #6,
    @XmlEnum ("INPS") INPS          #7,
    @XmlEnum ("TXST") TXST          #8,
    @XmlEnum ("SETS") SETS          #9,
    @XmlEnum ("SETR") SETR          #10,
    @XmlEnum ("SAFE") SAFE          #11,
    @XmlEnum ("RTGS") RTGS          #12,
    @XmlEnum ("REFE") REFE          #13,
    @XmlEnum ("PLCE") PLCE          #14,
    @XmlEnum ("PHYS") PHYS          #15,
    @XmlEnum ("NCRR") NCRR          #16,
    @XmlEnum ("MUNO") MUNO          #17,
    @XmlEnum ("MINO") MINO          #18,
    @XmlEnum ("IIND") IIND          #19,
    @XmlEnum ("DTRD") DTRD          #20,
    @XmlEnum ("DSEC") DSEC          #21,
    @XmlEnum ("DQUA") DQUA          #22,
    @XmlEnum ("DMON") DMON          #23,
    @XmlEnum ("DDEA") DDEA          #24,
    @XmlEnum ("DDAT") DDAT          #25,
    @XmlEnum ("CASY") CASY          #26,
    @XmlEnum ("CASH") CASH          #27,
    @XmlEnum ("CAEV") CAEV          #28,
    @XmlEnum ("BATC") BATC          #29,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.RepairReason8
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.RepairReason10Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.RepairReason9
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.RepairReason10Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.RepairStatus12Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.RepairReason8>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.RepairStatus13Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.RepairReason9>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.SecuritiesAccount22
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
aspect ISO20022.Semt022001.SecuritiesSettlementTransactionAuditTrailReportV06
{
    @XmlElement StsTrl             : List<ISO20022.Semt022001.StatusTrail12>,
    @XmlElement AcctOwnr           : ISO20022.Semt022001.PartyIdentification144,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Semt022001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Semt022001.SecuritiesAccount22,
    @XmlElement TxId               : ISO20022.Semt022001.TransactionIdentifications54,
    @XmlElement QryRef             : String,
    @XmlElement Pgntn              : ISO20022.Semt022001.Pagination1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("StsTrl", StsTrl), 
        validElement(StsTrl), 
        validElement(AcctOwnr), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(TxId), 
        validElement(Pgntn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.SettlementStatus32Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.ProprietaryStatusAndReason6,
    @XmlElement Flng               : ISO20022.Semt022001.FailingStatus15Choice,
    @XmlElement Pdg                : ISO20022.Semt022001.PendingStatus73Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Flng), 
        validElement(Pdg), 
        validChoice (Prtry, Flng, Pdg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.StatusTrail12
{
    @XmlElement SplmtryData        : List<ISO20022.Semt022001.SupplementaryData1>,
    @XmlElement Sttld              : ISO20022.Semt022001.ProprietaryReason4,
    @XmlElement CxlSts             : ISO20022.Semt022001.ProcessingStatus86Choice,
    @XmlElement ModPrcgSts         : ISO20022.Semt022001.ModificationProcessingStatus10Choice,
    @XmlElement SttlmSts           : ISO20022.Semt022001.SettlementStatus32Choice,
    @XmlElement MtchgSts           : ISO20022.Semt022001.MatchingStatus25Choice,
    @XmlElement IfrrdMtchgSts      : ISO20022.Semt022001.MatchingStatus25Choice,
    @XmlElement PrcgSts            : ISO20022.Semt022001.ProcessingStatus87Choice,
    @XmlElement UsrId              : String,
    @XmlElement SndgOrgId          : ISO20022.Semt022001.OrganisationIdentification31,
    @XmlElement StsDt              : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(Sttld), 
        validElement(CxlSts), 
        validElement(ModPrcgSts), 
        validElement(SttlmSts), 
        validElement(MtchgSts), 
        validElement(IfrrdMtchgSts), 
        validElement(PrcgSts), 
        validElement(SndgOrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Semt022001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.TransactionIdentifications54
{
    @XmlElement PrcrTxId           : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06")
enum ISO20022.Semt022001.UnmatchedReason12Code
{
    @XmlEnum ("DCMX") DCMX          #1,
    @XmlEnum ("DMCT") DMCT          #2,
    @XmlEnum ("DDAT") DDAT          #3,
    @XmlEnum ("UNBR") UNBR          #4,
    @XmlEnum ("DELN") DELN          #5,
    @XmlEnum ("DTRD") DTRD          #6,
    @XmlEnum ("TXST") TXST          #7,
    @XmlEnum ("SETR") SETR          #8,
    @XmlEnum ("SETS") SETS          #9,
    @XmlEnum ("DMON") DMON          #10,
    @XmlEnum ("SAFE") SAFE          #11,
    @XmlEnum ("RTGS") RTGS          #12,
    @XmlEnum ("REGD") REGD          #13,
    @XmlEnum ("IEXE") IEXE          #14,
    @XmlEnum ("ICUS") ICUS          #15,
    @XmlEnum ("ICAG") ICAG          #16,
    @XmlEnum ("DEPT") DEPT          #17,
    @XmlEnum ("PODU") PODU          #18,
    @XmlEnum ("PLCE") PLCE          #19,
    @XmlEnum ("INPS") INPS          #20,
    @XmlEnum ("PHYS") PHYS          #21,
    @XmlEnum ("FRAP") FRAP          #22,
    @XmlEnum ("OTHR") OTHR          #23,
    @XmlEnum ("DTRA") DTRA          #24,
    @XmlEnum ("NMAS") NMAS          #25,
    @XmlEnum ("CMIS") CMIS          #26,
    @XmlEnum ("MIME") MIME          #27,
    @XmlEnum ("LATE") LATE          #28,
    @XmlEnum ("LEOG") LEOG          #29,
    @XmlEnum ("DQUA") DQUA          #30,
    @XmlEnum ("DSEC") DSEC          #31,
    @XmlEnum ("DDEA") DDEA          #32,
    @XmlEnum ("NCRR") NCRR          #33,
    @XmlEnum ("CLAT") CLAT          #34,
    @XmlEnum ("CPCA") CPCA          #35,
    @XmlEnum ("IIND") IIND          #36,
    @XmlEnum ("ACRU") ACRU          #37,
    @XmlEnum ("ADEA") ADEA          #38,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck
value ISO20022.Semt022001.UnmatchedReason16
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Semt022001.UnmatchedReason23Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.UnmatchedReason23Choice
{
    @XmlElement Prtry              : ISO20022.Semt022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:semt.022.001.06"), ValidationCheck, AnyKey
value ISO20022.Semt022001.UnmatchedStatus17Choice
{
    @XmlElement Rsn                : List<ISO20022.Semt022001.UnmatchedReason16>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];
