%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.AcknowledgedAcceptedStatus21Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese031001.AcknowledgementReason9>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.AcknowledgementReason12Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.AcknowledgementReason5Code
{
    @XmlEnum ("LATE") LATE          #1,
    @XmlEnum ("RQWV") RQWV          #2,
    @XmlEnum ("NSTP") NSTP          #3,
    @XmlEnum ("CDRE") CDRE          #4,
    @XmlEnum ("CDRG") CDRG          #5,
    @XmlEnum ("CDCY") CDCY          #6,
    @XmlEnum ("OTHR") OTHR          #7,
    @XmlEnum ("SMPG") SMPG          #8,
    @XmlEnum ("ADEA") ADEA          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.AcknowledgementReason9
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese031001.AcknowledgementReason12Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.AutoBorrowing2Code
{
    @XmlEnum ("RTRN") RTRN          #1,
    @XmlEnum ("YBOR") YBOR          #2,
    @XmlEnum ("NBOR") NBOR          #3,
    @XmlEnum ("LAMI") LAMI          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.AutomaticBorrowing7Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.DeniedReason10
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese031001.DeniedReason15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.DeniedReason15Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.DeniedReason6Code
{
    @XmlEnum ("CDRG") CDRG          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("LATE") LATE          #3,
    @XmlEnum ("DREP") DREP          #4,
    @XmlEnum ("DPRG") DPRG          #5,
    @XmlEnum ("DSET") DSET          #6,
    @XmlEnum ("DCAN") DCAN          #7,
    @XmlEnum ("CDRE") CDRE          #8,
    @XmlEnum ("CDCY") CDCY          #9,
    @XmlEnum ("ADEA") ADEA          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.DeniedStatus15Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese031001.DeniedReason10>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
type ISO20022.Sese031001.Document
{
}
[
    @XmlElement SctiesSttlmCondModStsAdvc : ISO20022.Sese031001.SecuritiesSettlementConditionModificationStatusAdviceV10,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesSttlmCondModStsAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.DocumentNumber5Choice
{
    @XmlElement PrtryNb            : ISO20022.Sese031001.GenericIdentification36,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.HoldIndicator6
{
    @XmlElement Rsn                : List<ISO20022.Sese031001.RegistrationReason5>,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rsn", Rsn), 
        validElement(Rsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.LinkageType1Code
{
    @XmlEnum ("SOFT") SOFT          #1,
    @XmlEnum ("UNLK") UNLK          #2,
    @XmlEnum ("LINK") LINK          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.LinkageType3Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.Linkages74
{
    @XmlElement RefOwnr            : ISO20022.Sese031001.PartyIdentification127Choice,
    @XmlElement Ref                : ISO20022.Sese031001.References81Choice,
    @XmlElement MsgNb              : ISO20022.Sese031001.DocumentNumber5Choice,
    @XmlElement PrcgPos            : ISO20022.Sese031001.ProcessingPosition8Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefOwnr), 
        validElement(Ref), 
        validElement(MsgNb), 
        validElement(PrcgPos))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.MatchingDenied3Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.MatchingProcess1Code
{
    @XmlEnum ("MTRE") MTRE          #1,
    @XmlEnum ("UNMT") UNMT          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Sese031001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.PartyIdentification144
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese031001.PartyIdentification127Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.PendingReason16
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese031001.PendingReason28Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.PendingReason28Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.PendingReason6Code
{
    @XmlEnum ("CDRE") CDRE          #1,
    @XmlEnum ("CDCY") CDCY          #2,
    @XmlEnum ("CDRG") CDRG          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("CONF") CONF          #5,
    @XmlEnum ("ADEA") ADEA          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.PendingStatus38Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese031001.PendingReason16>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.PriorityNumeric4Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Nmrc               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validPattern ("Nmrc", Nmrc, "[0-9]{4}"), 
        validChoice (Prtry, Nmrc))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.ProcessingPosition4Code
{
    @XmlEnum ("WITH") WITH          #1,
    @XmlEnum ("BEFO") BEFO          #2,
    @XmlEnum ("AFTE") AFTE          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.ProcessingPosition8Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.ProcessingStatus85Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.ProprietaryStatusAndReason6,
    @XmlElement Pdg                : ISO20022.Sese031001.PendingStatus38Choice,
    @XmlElement Dnd                : ISO20022.Sese031001.DeniedStatus15Choice,
    @XmlElement Cmpltd             : ISO20022.Sese031001.ProprietaryReason4,
    @XmlElement Rjctd              : ISO20022.Sese031001.RejectionOrRepairStatus42Choice,
    @XmlElement AckdAccptd         : ISO20022.Sese031001.AcknowledgedAcceptedStatus21Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Pdg), 
        validElement(Dnd), 
        validElement(Cmpltd), 
        validElement(Rjctd), 
        validElement(AckdAccptd), 
        validChoice (Prtry, Pdg, Dnd, Cmpltd, Rjctd, AckdAccptd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.ProprietaryReason4
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Rsn                : ISO20022.Sese031001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.ProprietaryStatusAndReason6
{
    @XmlElement PrtryRsn           : List<ISO20022.Sese031001.ProprietaryReason4>,
    @XmlElement PrtrySts           : ISO20022.Sese031001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PrtryRsn", PrtryRsn), 
        validElement(PrtryRsn), 
        validElement(PrtrySts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.References30
{
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
    @XmlElement CmonId             : String,
    @XmlElement PoolId             : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.References81Choice
{
    @XmlElement OthrTxId           : String,
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
    @XmlElement CmonId             : String,
    @XmlElement PoolId             : String,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement IntraBalMvmntId    : String,
    @XmlElement IntraPosMvmntId    : String,
    @XmlElement SctiesSttlmTxId    : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"), 
        validChoice (OthrTxId, UnqTxIdr, TradId, CmonId, PoolId, CtrPtyMktInfrstrctrTxId, MktInfrstrctrTxId, AcctSvcrTxId, IntraBalMvmntId, IntraPosMvmntId, SctiesSttlmTxId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.Registration10Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.Registration2Code
{
    @XmlEnum ("CVAL") CVAL          #1,
    @XmlEnum ("CDEL") CDEL          #2,
    @XmlEnum ("CSDH") CSDH          #3,
    @XmlEnum ("PTYH") PTYH          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.RegistrationReason5
{
    @XmlElement AddtlInf           : String,
    @XmlElement Cd                 : ISO20022.Sese031001.Registration10Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.RejectionAndRepairReason37Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.RejectionOrRepairReason37
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese031001.RejectionAndRepairReason37Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.RejectionOrRepairStatus42Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese031001.RejectionOrRepairReason37>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.RejectionReason71Code
{
    @XmlEnum ("INVL") INVL          #1,
    @XmlEnum ("INVM") INVM          #2,
    @XmlEnum ("REFE") REFE          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("NRGN") NRGN          #5,
    @XmlEnum ("NRGM") NRGM          #6,
    @XmlEnum ("SAFE") SAFE          #7,
    @XmlEnum ("LATE") LATE          #8,
    @XmlEnum ("ADEA") ADEA          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.RequestDetails32
{
    @XmlElement Lnkgs              : List<ISO20022.Sese031001.Linkages74>,
    @XmlElement UnltrlSplt         : ISO20022.Sese031001.UnilateralSplit3Choice,
    @XmlElement MtchgDnl           : ISO20022.Sese031001.MatchingDenied3Choice,
    @XmlElement HldInd             : ISO20022.Sese031001.HoldIndicator6,
    @XmlElement SctiesRTGS         : ISO20022.Sese031001.SecuritiesRTGS4Choice,
    @XmlElement PrtlSttlmInd       : String,
    @XmlElement OthrPrcg           : List<ISO20022.Sese031001.GenericIdentification30>,
    @XmlElement Prty               : ISO20022.Sese031001.PriorityNumeric4Choice,
    @XmlElement Lkg                : ISO20022.Sese031001.LinkageType3Choice,
    @XmlElement RtnInd             : String,
    @XmlElement AutomtcBrrwg       : ISO20022.Sese031001.AutomaticBorrowing7Choice,
    @XmlElement RstrctnRef         : List<ISO20022.Sese031001.RestrictionIdentification1>,
    @XmlElement Ref                : ISO20022.Sese031001.References30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Lnkgs", Lnkgs), 
        validElement(Lnkgs), 
        validElement(UnltrlSplt), 
        validElement(MtchgDnl), 
        validElement(HldInd), 
        validElement(SctiesRTGS), 
        validList ("OthrPrcg", OthrPrcg), 
        validElement(OthrPrcg), 
        validElement(Prty), 
        validElement(Lkg), 
        validElement(AutomtcBrrwg), 
        validList ("RstrctnRef", RstrctnRef), 
        validElement(RstrctnRef), 
        validElement(Ref))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.RestrictionIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.RestrictionReference1Code
{
    @XmlEnum ("REMS") REMS          #1,
    @XmlEnum ("REMC") REMC          #2,
    @XmlEnum ("ADDS") ADDS          #3,
    @XmlEnum ("ADDC") ADDC          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.SecuritiesRTGS4Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
aspect ISO20022.Sese031001.SecuritiesSettlementConditionModificationStatusAdviceV10
{
    @XmlElement SplmtryData        : List<ISO20022.Sese031001.SupplementaryData1>,
    @XmlElement PrcgSts            : ISO20022.Sese031001.ProcessingStatus85Choice,
    @XmlElement ReqDtls            : ISO20022.Sese031001.RequestDetails32,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese031001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese031001.SecuritiesAccount19,
    @XmlElement AcctOwnr           : ISO20022.Sese031001.PartyIdentification144,
    @XmlElement ReqRef             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(PrcgSts), 
        validElement(ReqDtls), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.SecuritiesTransactionType5Code
{
    @XmlEnum ("TRAD") TRAD          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10")
enum ISO20022.Sese031001.SettlementTransactionCondition5Code
{
    @XmlEnum ("PARQ") PARQ          #1,
    @XmlEnum ("PARC") PARC          #2,
    @XmlEnum ("NPAR") NPAR          #3,
    @XmlEnum ("PART") PART          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Sese031001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck
value ISO20022.Sese031001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese031001.UnilateralSplit3Choice
{
    @XmlElement Prtry              : ISO20022.Sese031001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
