%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.Account27
{
    @XmlElement AcctSvcr           : ISO20022.Sese007001.PartyIdentification139,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctSvcr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.Account31
{
    @XmlElement SubAcctDtls        : ISO20022.Sese007001.SubAccount5,
    @XmlElement Svcr               : ISO20022.Sese007001.PartyIdentification139,
    @XmlElement Dsgnt              : String,
    @XmlElement AcctNm             : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SubAcctDtls), 
        validElement(Svcr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.ActiveCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.ActiveOrHistoricCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.AdditionalReference10
{
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Sese007001.PartyIdentification139,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.AdditionalReference11
{
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Sese007001.PartyIdentification139,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.AlternatePartyIdentification7
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Sese007001.IdentificationType42Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.AlternateSecurityIdentification7
{
    @XmlElement IdSrc              : ISO20022.Sese007001.IdentificationSource1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IdSrc))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.BeneficiaryCertificationCompletion1Code
{
    @XmlEnum ("PHYS") PHYS          #1,
    @XmlEnum ("ELEC") ELEC          #2,
    @XmlEnum ("NCER") NCER          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.BusinessFlowType1Code
{
    @XmlEnum ("DLPR") DLPR          #1,
    @XmlEnum ("SLRP") SLRP          #2,
    @XmlEnum ("SLDP") SLDP          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.ChargeBasis2Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.ChargeBearer1Code
{
    @XmlEnum ("SHA") SHA           #1,
    @XmlEnum ("BEN") BEN           #2,
    @XmlEnum ("OUR") OUR           #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.ChargeOrCommissionDiscount1
{
    @XmlElement Bsis               : ISO20022.Sese007001.WaivingInstruction2Choice,
    @XmlElement Rate               : Decimal,
    @XmlElement Amt                : ISO20022.Sese007001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Bsis), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.ChargeOrCommissionDiscount2
{
    @XmlElement Bsis               : ISO20022.Sese007001.WaivingInstruction2Choice,
    @XmlElement Rate               : Decimal,
    @XmlElement Amt                : ISO20022.Sese007001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Bsis), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.ChargePaymentMethod1Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.ChargePaymentMethod1Code
{
    @XmlEnum ("UNIT") UNIT          #1,
    @XmlEnum ("CASH") CASH          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.ChargeType5Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.ChargeType6Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.ContactIdentification2
{
    @XmlElement EmailAdr           : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement GvnNm              : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.CopyInformation5
{
    @XmlElement OrgnlRcvr          : String,
    @XmlElement CpyInd             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("OrgnlRcvr", OrgnlRcvr, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.DeliverInformation20
{
    @XmlElement ClntRef            : ISO20022.Sese007001.AdditionalReference10,
    @XmlElement PhysTrfDtls        : ISO20022.Sese007001.DeliveryParameters4,
    @XmlElement PhysTrf            : String,
    @XmlElement SttlmPtiesDtls     : ISO20022.Sese007001.FundSettlementParameters15,
    @XmlElement FXDtls             : List<ISO20022.Sese007001.ForeignExchangeTerms37>,
    @XmlElement IndvTax            : List<ISO20022.Sese007001.Tax38>,
    @XmlElement Fees               : List<ISO20022.Sese007001.Fees2>,
    @XmlElement NetAmt             : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement StmpDty            : String,
    @XmlElement SttlmAmt           : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement FctvSttlmDt        : ISO20022.Sese007001.DateAndDateTime2Choice,
    @XmlElement ReqdSttlmDt        : DateTime,
    @XmlElement ReqdTradDt         : DateTime,
    @XmlElement BnfcryCertfctnCmpltn : String,
    @XmlElement IncmPref           : String,
    @XmlElement DmtrlsdInd         : String,
    @XmlElement SctiesForm         : String,
    @XmlElement IntrmyInf          : List<ISO20022.Sese007001.Intermediary43>,
    @XmlElement TrfrRegdAcct       : ISO20022.Sese007001.Account31,
    @XmlElement Trfr               : ISO20022.Sese007001.PartyIdentification139,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClntRef), 
        validElement(PhysTrfDtls), 
        validElement(SttlmPtiesDtls), 
        validList ("FXDtls", FXDtls), 
        validElement(FXDtls), 
        validList ("IndvTax", IndvTax), 
        validElement(IndvTax), 
        validList ("Fees", Fees), 
        validElement(Fees), 
        validElement(NetAmt), 
        validElement(SttlmAmt), 
        validElement(FctvSttlmDt), 
        validList ("IntrmyInf", IntrmyInf), 
        validElement(IntrmyInf), 
        validElement(TrfrRegdAcct), 
        validElement(Trfr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.DeliveryParameters4
{
    @XmlElement CtctPrsn           : ISO20022.Sese007001.ContactIdentification2,
    @XmlElement NmAndAdr           : ISO20022.Sese007001.NameAndAddress4,
    @XmlElement RegdAdrInd         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctPrsn), 
        validElement(NmAndAdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.DistributionPolicy1Code
{
    @XmlEnum ("ACCU") ACCU          #1,
    @XmlEnum ("DIST") DIST          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
type ISO20022.Sese007001.Document
{
}
[
    @XmlElement TrfInConf          : ISO20022.Sese007001.TransferInConfirmationV09,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TrfInConf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.ExemptionReason1Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.Extension1
{
    @XmlElement Txt                : String,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.Fee5
{
    @XmlElement InftvInd           : String,
    @XmlElement RcptId             : ISO20022.Sese007001.PartyIdentification139,
    @XmlElement NonStdSLARef       : String,
    @XmlElement ApldRate           : Decimal,
    @XmlElement ApldAmt            : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement DscntDtls          : ISO20022.Sese007001.ChargeOrCommissionDiscount1,
    @XmlElement StdRate            : Decimal,
    @XmlElement StdAmt             : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement Bsis               : ISO20022.Sese007001.ChargeBasis2Choice,
    @XmlElement Tp                 : ISO20022.Sese007001.ChargeType5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RcptId), 
        validElement(ApldAmt), 
        validElement(DscntDtls), 
        validElement(StdAmt), 
        validElement(Bsis), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.Fee7
{
    @XmlElement RcptId             : ISO20022.Sese007001.PartyIdentification139,
    @XmlElement ChrgBr             : String,
    @XmlElement DscntDtls          : ISO20022.Sese007001.ChargeOrCommissionDiscount2,
    @XmlElement Amt                : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement Bsis               : ISO20022.Sese007001.ChargeBasis2Choice,
    @XmlElement Tp                 : ISO20022.Sese007001.ChargeType6Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RcptId), 
        validElement(DscntDtls), 
        validElement(Amt), 
        validElement(Bsis), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.Fees2
{
    @XmlElement IndvFee            : List<ISO20022.Sese007001.Fee7>,
    @XmlElement ComrclAgrmtRef     : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("IndvFee", IndvFee), 
        validElement(IndvFee))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.FinancialInstrument88
{
    @XmlElement DmtrlsdInd         : String,
    @XmlElement DstrbtnPlcy        : String,
    @XmlElement SctiesForm         : String,
    @XmlElement ClssTp             : String,
    @XmlElement SplmtryId          : String,
    @XmlElement ShrtNm             : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Sese007001.SecurityIdentification25Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.ForeignExchangeTerms37
{
    @XmlElement QtgInstn           : ISO20022.Sese007001.PartyIdentification139,
    @XmlElement QtnDt              : DateTime,
    @XmlElement XchgRate           : Decimal,
    @XmlElement QtdCcy             : String,
    @XmlElement UnitCcy            : String,
    @XmlElement FrAmt              : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement ToAmt              : ISO20022.Sese007001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(QtgInstn), 
        validPattern ("QtdCcy", QtdCcy, "[A-Z]{3,3}"), 
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"), 
        validElement(FrAmt), 
        validElement(ToAmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.FormOfSecurity1Code
{
    @XmlEnum ("REGD") REGD          #1,
    @XmlEnum ("BEAR") BEAR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.FundSettlementParameters15
{
    @XmlElement DlvrgSdDtls        : ISO20022.Sese007001.SettlementParties94,
    @XmlElement SctiesSttlmSysId   : String,
    @XmlElement SttlmTxCond        : List<ISO20022.Sese007001.SettlementTransactionCondition30Choice>,
    @XmlElement TradTxCond         : List<ISO20022.Sese007001.TradeTransactionCondition8Choice>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DlvrgSdDtls), 
        validList ("SttlmTxCond", SttlmTxCond), 
        validElement(SttlmTxCond), 
        validList ("TradTxCond", TradTxCond), 
        validElement(TradTxCond))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.FundSettlementParameters16
{
    @XmlElement RcvgSdDtls         : ISO20022.Sese007001.SettlementParties94,
    @XmlElement SctiesSttlmSysId   : String,
    @XmlElement SttlmTxCond        : List<ISO20022.Sese007001.SettlementTransactionCondition30Choice>,
    @XmlElement TradTxCond         : List<ISO20022.Sese007001.TradeTransactionCondition8Choice>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RcvgSdDtls), 
        validList ("SttlmTxCond", SttlmTxCond), 
        validElement(SttlmTxCond), 
        validList ("TradTxCond", TradTxCond), 
        validElement(TradTxCond))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.GenericIdentification27
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{1,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Sese007001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.HoldingsPlanType1Code
{
    @XmlEnum ("PLAR") PLAR          #1,
    @XmlEnum ("SWIP") SWIP          #2,
    @XmlEnum ("INVP") INVP          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.IdentificationSource1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Dmst               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Dmst", Dmst, "[A-Z]{2,2}"), 
        validChoice (Prtry, Dmst))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.IdentificationType42Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.IncomePreference2Code
{
    @XmlEnum ("SECU") SECU          #1,
    @XmlEnum ("CASH") CASH          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.Intermediary43
{
    @XmlElement CtctPrsn           : ISO20022.Sese007001.ContactIdentification2,
    @XmlElement Role               : ISO20022.Sese007001.Role4Choice,
    @XmlElement Acct               : ISO20022.Sese007001.Account27,
    @XmlElement Id                 : ISO20022.Sese007001.PartyIdentification139,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctPrsn), 
        validElement(Role), 
        validElement(Acct), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.InvestmentAccount71
{
    @XmlElement SttlmPtiesDtls     : ISO20022.Sese007001.FundSettlementParameters16,
    @XmlElement SfkpgPlc           : ISO20022.Sese007001.SafekeepingPlaceFormat28Choice,
    @XmlElement BnfcryCertfctnCmpltn : String,
    @XmlElement IncmPref           : String,
    @XmlElement DmtrlsdInd         : String,
    @XmlElement SctiesForm         : String,
    @XmlElement IntrmyInf          : List<ISO20022.Sese007001.Intermediary43>,
    @XmlElement SubAcctDtls        : ISO20022.Sese007001.SubAccount5,
    @XmlElement AcctSvcr           : ISO20022.Sese007001.PartyIdentification139,
    @XmlElement AcctDsgnt          : String,
    @XmlElement AcctNm             : String,
    @XmlElement AcctId             : String,
    @XmlElement OwnrId             : List<ISO20022.Sese007001.PartyIdentification139>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SttlmPtiesDtls), 
        validElement(SfkpgPlc), 
        validList ("IntrmyInf", IntrmyInf), 
        validElement(IntrmyInf), 
        validElement(SubAcctDtls), 
        validElement(AcctSvcr), 
        validList ("OwnrId", OwnrId), 
        validElement(OwnrId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.InvestmentFundFee1Code
{
    @XmlEnum ("PENA") PENA          #1,
    @XmlEnum ("REGF") REGF          #2,
    @XmlEnum ("UCIC") UCIC          #3,
    @XmlEnum ("SWIT") SWIT          #4,
    @XmlEnum ("SHIP") SHIP          #5,
    @XmlEnum ("CHAR") CHAR          #6,
    @XmlEnum ("PREM") PREM          #7,
    @XmlEnum ("POST") POST          #8,
    @XmlEnum ("ADDF") ADDF          #9,
    @XmlEnum ("INIT") INIT          #10,
    @XmlEnum ("FEND") FEND          #11,
    @XmlEnum ("DLEV") DLEV          #12,
    @XmlEnum ("CBCH") CBCH          #13,
    @XmlEnum ("CDSC") CDSC          #14,
    @XmlEnum ("CDPL") CDPL          #15,
    @XmlEnum ("COMM") COMM          #16,
    @XmlEnum ("BRKF") BRKF          #17,
    @XmlEnum ("BEND") BEND          #18,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.InvestmentFundFee2Code
{
    @XmlEnum ("SPCN") SPCN          #1,
    @XmlEnum ("SHIP") SHIP          #2,
    @XmlEnum ("REGF") REGF          #3,
    @XmlEnum ("POST") POST          #4,
    @XmlEnum ("TRAN") TRAN          #5,
    @XmlEnum ("FEND") FEND          #6,
    @XmlEnum ("BEND") BEND          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.InvestmentFundRole2Code
{
    @XmlEnum ("TRAN") TRAN          #1,
    @XmlEnum ("UCL2") UCL2          #2,
    @XmlEnum ("UCL1") UCL1          #3,
    @XmlEnum ("CONC") CONC          #4,
    @XmlEnum ("DIST") DIST          #5,
    @XmlEnum ("INTR") INTR          #6,
    @XmlEnum ("TRAG") TRAG          #7,
    @XmlEnum ("REGI") REGI          #8,
    @XmlEnum ("FMCO") FMCO          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.MarketPracticeVersion1
{
    @XmlElement Nb                 : String,
    @XmlElement Dt                 : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.NameAndAddress4
{
    @XmlElement Adr                : ISO20022.Sese007001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Sese007001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.NamePrefix1Code
{
    @XmlEnum ("MADM") MADM          #1,
    @XmlEnum ("MISS") MISS          #2,
    @XmlEnum ("MIST") MIST          #3,
    @XmlEnum ("DOCT") DOCT          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.OtherAmount1
{
    @XmlElement Amt                : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement Tp                 : ISO20022.Sese007001.OtherAmountType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.OtherAmountType1Choice
{
    @XmlElement PrtryCd            : ISO20022.Sese007001.GenericIdentification1,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryCd), 
        validChoice (PrtryCd, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.OtherAmountType1Code
{
    @XmlEnum ("SINT") SINT          #1,
    @XmlEnum ("PINT") PINT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.PartyIdentification122Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese007001.NameAndAddress5,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.PartyIdentification123Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese007001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese007001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.PartyIdentification125Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese007001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese007001.GenericIdentification1,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.PartyIdentification139
{
    @XmlElement LEI                : String,
    @XmlElement Pty                : ISO20022.Sese007001.PartyIdentification125Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.PartyIdentification141
{
    @XmlElement AddtlInf           : ISO20022.Sese007001.PartyTextInformation1,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese007001.DateAndDateTime2Choice,
    @XmlElement AltrnId            : ISO20022.Sese007001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese007001.PartyIdentification122Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(PrcgDt), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.PartyIdentificationAndAccount194
{
    @XmlElement AddtlInf           : ISO20022.Sese007001.PartyTextInformation6,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese007001.DateAndDateTime2Choice,
    @XmlElement SfkpgAcct          : ISO20022.Sese007001.SecuritiesAccount19,
    @XmlElement AltrnId            : ISO20022.Sese007001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese007001.PartyIdentification123Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(PrcgDt), 
        validElement(SfkpgAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.PartyTextInformation1
{
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.PartyTextInformation6
{
    @XmlElement RegnAdr            : ISO20022.Sese007001.PostalAddress1,
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RegnAdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.PhysicalTransferType1Code
{
    @XmlEnum ("PHYS") PHYS          #1,
    @XmlEnum ("DEMT") DEMT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.PriceMethod1Code
{
    @XmlEnum ("HIST") HIST          #1,
    @XmlEnum ("FORW") FORW          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.PriceValue1
{
    @XmlElement Amt                : ISO20022.Sese007001.ActiveCurrencyAnd13DecimalAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.Role4Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.RoundingDirection2Code
{
    @XmlEnum ("RDWN") RDWN          #1,
    @XmlEnum ("RDUP") RDUP          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.SafekeepingPlaceFormat28Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Sese007001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Sese007001.SafekeepingPlaceTypeAndText6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.SafekeepingPlaceTypeAndText6
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese007001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.SecurityIdentification25Choice
{
    @XmlElement OthrPrtryId        : ISO20022.Sese007001.AlternateSecurityIdentification7,
    @XmlElement Cmon               : String,
    @XmlElement Belgn              : String,
    @XmlElement SCVM               : String,
    @XmlElement Vlrn               : String,
    @XmlElement Dtch               : String,
    @XmlElement Wrtppr             : String,
    @XmlElement QUICK              : String,
    @XmlElement CTA                : String,
    @XmlElement Blmbrg             : String,
    @XmlElement TckrSymb           : String,
    @XmlElement RIC                : String,
    @XmlElement CUSIP              : String,
    @XmlElement SEDOL              : String,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrPrtryId), 
        validPattern ("Blmbrg", Blmbrg, "(BBG)[BCDFGHJKLMNPQRSTVWXYZ\d]{8}\d"), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"), 
        validChoice (OthrPrtryId, Cmon, Belgn, SCVM, Vlrn, Dtch, Wrtppr, QUICK, CTA, Blmbrg, TckrSymb, RIC, CUSIP, SEDOL, ISIN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.SettlementParties94
{
    @XmlElement Pty5               : ISO20022.Sese007001.PartyIdentificationAndAccount194,
    @XmlElement Pty4               : ISO20022.Sese007001.PartyIdentificationAndAccount194,
    @XmlElement Pty3               : ISO20022.Sese007001.PartyIdentificationAndAccount194,
    @XmlElement Pty2               : ISO20022.Sese007001.PartyIdentificationAndAccount194,
    @XmlElement Pty1               : ISO20022.Sese007001.PartyIdentificationAndAccount194,
    @XmlElement Dpstry             : ISO20022.Sese007001.PartyIdentification141,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty5), 
        validElement(Pty4), 
        validElement(Pty3), 
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.SettlementTransactionCondition11Code
{
    @XmlEnum ("NOMC") NOMC          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.SettlementTransactionCondition30Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.StampDutyType2Code
{
    @XmlEnum ("SDRN") SDRN          #1,
    @XmlEnum ("ASTD") ASTD          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.SubAccount5
{
    @XmlElement Chrtc              : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.Tax35
{
    @XmlElement TaxClctnDtls       : ISO20022.Sese007001.TaxCalculationInformation10,
    @XmlElement RcptId             : ISO20022.Sese007001.PartyIdentification139,
    @XmlElement Ctry               : String,
    @XmlElement ApldRate           : Decimal,
    @XmlElement ApldAmt            : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement Tp                 : ISO20022.Sese007001.TaxType3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TaxClctnDtls), 
        validElement(RcptId), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(ApldAmt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.Tax38
{
    @XmlElement TaxClctnDtls       : ISO20022.Sese007001.TaxCalculationInformation11,
    @XmlElement RcptId             : ISO20022.Sese007001.PartyIdentification139,
    @XmlElement XmptnRsn           : ISO20022.Sese007001.ExemptionReason1Choice,
    @XmlElement XmptnInd           : String,
    @XmlElement Ctry               : String,
    @XmlElement Amt                : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement Bsis               : ISO20022.Sese007001.TaxBasis1Choice,
    @XmlElement Tp                 : ISO20022.Sese007001.TaxType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TaxClctnDtls), 
        validElement(RcptId), 
        validElement(XmptnRsn), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Amt), 
        validElement(Bsis), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.TaxBasis1Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.TaxCalculationInformation10
{
    @XmlElement TaxblAmt           : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement Bsis               : ISO20022.Sese007001.TaxBasis1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TaxblAmt), 
        validElement(Bsis))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.TaxCalculationInformation11
{
    @XmlElement TaxblAmt           : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement Bsis               : ISO20022.Sese007001.TaxBasis1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TaxblAmt), 
        validElement(Bsis))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.TaxExemptReason1Code
{
    @XmlEnum ("EIOP") EIOP          #1,
    @XmlEnum ("EIFP") EIFP          #2,
    @XmlEnum ("RCIP") RCIP          #3,
    @XmlEnum ("RCRF") RCRF          #4,
    @XmlEnum ("RIAN") RIAN          #5,
    @XmlEnum ("RIRA") RIRA          #6,
    @XmlEnum ("457X") E457X         #7,
    @XmlEnum ("403B") E403B         #8,
    @XmlEnum ("SIRA") SIRA          #9,
    @XmlEnum ("401K") E401K         #10,
    @XmlEnum ("PFSP") PFSP          #11,
    @XmlEnum ("KEOG") KEOG          #12,
    @XmlEnum ("IRAR") IRAR          #13,
    @XmlEnum ("IRAC") IRAC          #14,
    @XmlEnum ("DECP") DECP          #15,
    @XmlEnum ("NFQP") NFQP          #16,
    @XmlEnum ("NFPI") NFPI          #17,
    @XmlEnum ("ECYE") ECYE          #18,
    @XmlEnum ("EPRY") EPRY          #19,
    @XmlEnum ("EMCY") EMCY          #20,
    @XmlEnum ("EMPY") EMPY          #21,
    @XmlEnum ("ASTR") ASTR          #22,
    @XmlEnum ("PRYP") PRYP          #23,
    @XmlEnum ("CUYP") CUYP          #24,
    @XmlEnum ("IISA") IISA          #25,
    @XmlEnum ("SISA") SISA          #26,
    @XmlEnum ("MISA") MISA          #27,
    @XmlEnum ("MASA") MASA          #28,
    @XmlEnum ("NONE") NONE          #29,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.TaxType16Code
{
    @XmlEnum ("KAPA") KAPA          #1,
    @XmlEnum ("NKAP") NKAP          #2,
    @XmlEnum ("WITH") WITH          #3,
    @XmlEnum ("VATA") VATA          #4,
    @XmlEnum ("TRAX") TRAX          #5,
    @XmlEnum ("TRAN") TRAN          #6,
    @XmlEnum ("STEX") STEX          #7,
    @XmlEnum ("STAT") STAT          #8,
    @XmlEnum ("STAM") STAM          #9,
    @XmlEnum ("PROV") PROV          #10,
    @XmlEnum ("NATI") NATI          #11,
    @XmlEnum ("LOCL") LOCL          #12,
    @XmlEnum ("LEVY") LEVY          #13,
    @XmlEnum ("EUTR") EUTR          #14,
    @XmlEnum ("CTAX") CTAX          #15,
    @XmlEnum ("COAX") COAX          #16,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.TaxType17Code
{
    @XmlEnum ("ZWIS") ZWIS          #1,
    @XmlEnum ("AKT2") AKT2          #2,
    @XmlEnum ("AKT1") AKT1          #3,
    @XmlEnum ("EUTR") EUTR          #4,
    @XmlEnum ("COAX") COAX          #5,
    @XmlEnum ("GIFT") GIFT          #6,
    @XmlEnum ("CTAX") CTAX          #7,
    @XmlEnum ("SOSU") SOSU          #8,
    @XmlEnum ("INHT") INHT          #9,
    @XmlEnum ("WTAX") WTAX          #10,
    @XmlEnum ("STAM") STAM          #11,
    @XmlEnum ("INPO") INPO          #12,
    @XmlEnum ("NKAP") NKAP          #13,
    @XmlEnum ("KAPA") KAPA          #14,
    @XmlEnum ("WITH") WITH          #15,
    @XmlEnum ("STAT") STAT          #16,
    @XmlEnum ("NATI") NATI          #17,
    @XmlEnum ("PROV") PROV          #18,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.TaxType1Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.TaxType3Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.TaxableIncomePerShareCalculated2Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.TaxableIncomePerShareCalculated2Code
{
    @XmlEnum ("UKWN") UKWN          #1,
    @XmlEnum ("TSIN") TSIN          #2,
    @XmlEnum ("TSIY") TSIY          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.TaxationBasis2Code
{
    @XmlEnum ("PERU") PERU          #1,
    @XmlEnum ("FLAT") FLAT          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.TaxationBasis5Code
{
    @XmlEnum ("PERU") PERU          #1,
    @XmlEnum ("NAVP") NAVP          #2,
    @XmlEnum ("NEAM") NEAM          #3,
    @XmlEnum ("GRAM") GRAM          #4,
    @XmlEnum ("FLAT") FLAT          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.TotalFeesAndTaxes42
{
    @XmlElement IndvTax            : List<ISO20022.Sese007001.Tax35>,
    @XmlElement IndvFee            : List<ISO20022.Sese007001.Fee5>,
    @XmlElement ComrclAgrmtRef     : String,
    @XmlElement TtlTaxs            : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement TtlFees            : ISO20022.Sese007001.ActiveCurrencyAndAmount,
    @XmlElement TtlOvrhdApld       : ISO20022.Sese007001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("IndvTax", IndvTax), 
        validElement(IndvTax), 
        validList ("IndvFee", IndvFee), 
        validElement(IndvFee), 
        validElement(TtlTaxs), 
        validElement(TtlFees), 
        validElement(TtlOvrhdApld))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.TradeTransactionCondition5Code
{
    @XmlEnum ("CCPN") CCPN          #1,
    @XmlEnum ("XCPN") XCPN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.TradeTransactionCondition8Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.Transfer37
{
    @XmlElement TrfExpnssPmtTp     : ISO20022.Sese007001.ChargePaymentMethod1Choice,
    @XmlElement NonStdSttlmInf     : String,
    @XmlElement OwnAcctTrfInd      : String,
    @XmlElement TrfCcy             : String,
    @XmlElement NewAvrgDt          : DateTime,
    @XmlElement AvrgDt             : DateTime,
    @XmlElement NewAvrgPric        : ISO20022.Sese007001.ActiveOrHistoricCurrencyAnd13DecimalAmount,
    @XmlElement AvrgPric           : ISO20022.Sese007001.ActiveOrHistoricCurrencyAnd13DecimalAmount,
    @XmlElement OrgnlCost          : ISO20022.Sese007001.ActiveCurrencyAnd13DecimalAmount,
    @XmlElement Rndg               : String,
    @XmlElement UnitsDtls          : List<ISO20022.Sese007001.Unit12>,
    @XmlElement TrfRate            : Decimal,
    @XmlElement TtlUnitsNb         : Decimal,
    @XmlElement FinInstrmDtls      : ISO20022.Sese007001.FinancialInstrument88,
    @XmlElement HldgsPlanTp        : List<String>,
    @XmlElement TrfRsn             : ISO20022.Sese007001.TransferReason1Choice,
    @XmlElement TrfOrdrDtForm      : DateTime,
    @XmlElement TradDt             : ISO20022.Sese007001.DateAndDateTime2Choice,
    @XmlElement FctvSttlmDt        : ISO20022.Sese007001.DateAndDateTime2Choice,
    @XmlElement FctvTrfDt          : ISO20022.Sese007001.DateAndDateTime2Choice,
    @XmlElement ReqdSttlmDt        : DateTime,
    @XmlElement BizFlowTp          : String,
    @XmlElement CtrPtyRef          : ISO20022.Sese007001.AdditionalReference10,
    @XmlElement ClntRef            : ISO20022.Sese007001.AdditionalReference10,
    @XmlElement TrfRef             : String,
    @XmlElement TrfConfRef         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TrfExpnssPmtTp), 
        validPattern ("TrfCcy", TrfCcy, "[A-Z]{3,3}"), 
        validElement(NewAvrgPric), 
        validElement(AvrgPric), 
        validElement(OrgnlCost), 
        validList ("UnitsDtls", UnitsDtls), 
        validElement(UnitsDtls), 
        validElement(FinInstrmDtls), 
        validListMax ("HldgsPlanTp", HldgsPlanTp, 3), 
        validElement(TrfRsn), 
        validElement(TradDt), 
        validElement(FctvSttlmDt), 
        validElement(FctvTrfDt), 
        validElement(CtrPtyRef), 
        validElement(ClntRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
aspect ISO20022.Sese007001.TransferInConfirmationV09
{
    @XmlElement Xtnsn              : List<ISO20022.Sese007001.Extension1>,
    @XmlElement CpyDtls            : ISO20022.Sese007001.CopyInformation5,
    @XmlElement MktPrctcVrsn       : ISO20022.Sese007001.MarketPracticeVersion1,
    @XmlElement SttlmDtls          : ISO20022.Sese007001.DeliverInformation20,
    @XmlElement AcctDtls           : ISO20022.Sese007001.InvestmentAccount71,
    @XmlElement TrfDtls            : List<ISO20022.Sese007001.Transfer37>,
    @XmlElement MstrRef            : String,
    @XmlElement Fctn               : String,
    @XmlElement RltdRef            : ISO20022.Sese007001.AdditionalReference10,
    @XmlElement PrvsRef            : ISO20022.Sese007001.AdditionalReference10,
    @XmlElement PoolRef            : ISO20022.Sese007001.AdditionalReference11,
    @XmlElement MsgId              : ISO20022.Sese007001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Xtnsn", Xtnsn), 
        validElement(Xtnsn), 
        validElement(CpyDtls), 
        validElement(MktPrctcVrsn), 
        validElement(SttlmDtls), 
        validElement(AcctDtls), 
        validRequired ("TrfDtls", TrfDtls), 
        validList ("TrfDtls", TrfDtls), 
        validElement(TrfDtls), 
        validElement(RltdRef), 
        validElement(PrvsRef), 
        validElement(PoolRef), 
        validElement(MsgId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.TransferInFunction2Code
{
    @XmlEnum ("ADVI") ADVI          #1,
    @XmlEnum ("CONF") CONF          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.TransferReason1Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification27,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.TransferReason1Code
{
    @XmlEnum ("TRAN") TRAN          #1,
    @XmlEnum ("TRAF") TRAF          #2,
    @XmlEnum ("TRPE") TRPE          #3,
    @XmlEnum ("TTDT") TTDT          #4,
    @XmlEnum ("TPLD") TPLD          #5,
    @XmlEnum ("TRAG") TRAG          #6,
    @XmlEnum ("TRAI") TRAI          #7,
    @XmlEnum ("TRAO") TRAO          #8,
    @XmlEnum ("TRAT") TRAT          #9,
    @XmlEnum ("TRAC") TRAC          #10,
    @XmlEnum ("TRAU") TRAU          #11,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.TypeOfIdentification1Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("CORP") CORP          #4,
    @XmlEnum ("CHTY") CHTY          #5,
    @XmlEnum ("CCPT") CCPT          #6,
    @XmlEnum ("ARNU") ARNU          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.TypeOfPrice10Code
{
    @XmlEnum ("ACTU") ACTU          #1,
    @XmlEnum ("DDVR") DDVR          #2,
    @XmlEnum ("SWIC") SWIC          #3,
    @XmlEnum ("RINV") RINV          #4,
    @XmlEnum ("MIDD") MIDD          #5,
    @XmlEnum ("SWNG") SWNG          #6,
    @XmlEnum ("INTE") INTE          #7,
    @XmlEnum ("CANC") CANC          #8,
    @XmlEnum ("CREA") CREA          #9,
    @XmlEnum ("NAVL") NAVL          #10,
    @XmlEnum ("OFFR") OFFR          #11,
    @XmlEnum ("BIDE") BIDE          #12,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.TypeOfPrice46Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.UKTaxGroupUnit1Code
{
    @XmlEnum ("GRP2") GRP2          #1,
    @XmlEnum ("GRP1") GRP1          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.Unit12
{
    @XmlElement OthrAmt            : List<ISO20022.Sese007001.OtherAmount1>,
    @XmlElement TxOvrhd            : ISO20022.Sese007001.TotalFeesAndTaxes42,
    @XmlElement PricDtls           : ISO20022.Sese007001.UnitPrice23,
    @XmlElement Ref                : String,
    @XmlElement Grp1Or2Units       : String,
    @XmlElement CertNb             : List<String>,
    @XmlElement AcqstnDt           : DateTime,
    @XmlElement OrdrDt             : DateTime,
    @XmlElement UnitsNb            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrAmt", OthrAmt), 
        validElement(OthrAmt), 
        validElement(TxOvrhd), 
        validElement(PricDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck
value ISO20022.Sese007001.UnitPrice23
{
    @XmlElement TaxblIncmPerShrClctd : ISO20022.Sese007001.TaxableIncomePerShareCalculated2Choice,
    @XmlElement TaxblIncmPerShr    : ISO20022.Sese007001.ActiveCurrencyAnd13DecimalAmount,
    @XmlElement NbOfDaysAcrd       : Decimal,
    @XmlElement AcrdIntrstNAV      : ISO20022.Sese007001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement PricMtd            : String,
    @XmlElement Val                : ISO20022.Sese007001.PriceValue1,
    @XmlElement Tp                 : ISO20022.Sese007001.TypeOfPrice46Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TaxblIncmPerShrClctd), 
        validElement(TaxblIncmPerShr), 
        validElement(AcrdIntrstNAV), 
        validElement(Val), 
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09")
enum ISO20022.Sese007001.WaivingInstruction1Code
{
    @XmlEnum ("WIUN") WIUN          #1,
    @XmlEnum ("WICA") WICA          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.007.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese007001.WaivingInstruction2Choice
{
    @XmlElement Prtry              : ISO20022.Sese007001.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
