%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08")
enum ISO20022.Sese020001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.AmountAndDirection51
{
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Sese020001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese020001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese020001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.CancellationReason23
{
    @XmlElement CorpActnEvtId      : String,
    @XmlElement Cd                 : ISO20022.Sese020001.CancellationReason36Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.CancellationReason36Choice
{
    @XmlElement Prtry              : ISO20022.Sese020001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08")
enum ISO20022.Sese020001.CancelledStatusReason16Code
{
    @XmlEnum ("CORP") CORP          #1,
    @XmlEnum ("CANI") CANI          #2,
    @XmlEnum ("CANS") CANS          #3,
    @XmlEnum ("CSUB") CSUB          #4,
    @XmlEnum ("CANT") CANT          #5,
    @XmlEnum ("CANZ") CANZ          #6,
    @XmlEnum ("CTHP") CTHP          #7,
    @XmlEnum ("BYIY") BYIY          #8,
    @XmlEnum ("CXLR") CXLR          #9,
    @XmlEnum ("OTHR") OTHR          #10,
    @XmlEnum ("SCEX") SCEX          #11,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08")
enum ISO20022.Sese020001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08")
enum ISO20022.Sese020001.DateType3Code
{
    @XmlEnum ("VARI") VARI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08")
enum ISO20022.Sese020001.DeliveryReceiptType2Code
{
    @XmlEnum ("APMT") APMT          #1,
    @XmlEnum ("FREE") FREE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
type ISO20022.Sese020001.Document
{
}
[
    @XmlElement SctiesTxCxlReq     : ISO20022.Sese020001.SecuritiesTransactionCancellationRequestV08,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesTxCxlReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.DocumentNumber5Choice
{
    @XmlElement PrtryNb            : ISO20022.Sese020001.GenericIdentification36,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.FXCancellation3Choice
{
    @XmlElement Prtry              : ISO20022.Sese020001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.FinancialInstrumentQuantity33Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.GenericDocumentIdentification4
{
    @XmlElement Id                 : String,
    @XmlElement MsgNb              : ISO20022.Sese020001.DocumentNumber5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MsgNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Sese020001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.OriginalAndCurrentQuantities1
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Sese020001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese020001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese020001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Sese020001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.PartyIdentification134Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese020001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese020001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.PartyIdentification144
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese020001.PartyIdentification127Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.PartyIdentification149
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese020001.PartyIdentification134Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.PartyIdentification257Choice
{
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese020001.NameAndAddress5,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (DgtlLdgrId, Ctry, NmAndAdr, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.PartyIdentification314
{
    @XmlElement PrcgId             : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese020001.PartyIdentification257Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.PartyIdentificationAndAccount195
{
    @XmlElement PrcgId             : String,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese020001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese020001.SecuritiesAccount19,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese020001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.Quantity51Choice
{
    @XmlElement OrgnlAndCurFace    : ISO20022.Sese020001.OriginalAndCurrentQuantities1,
    @XmlElement Qty                : ISO20022.Sese020001.FinancialInstrumentQuantity33Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlAndCurFace), 
        validElement(Qty), 
        validChoice (OrgnlAndCurFace, Qty))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08")
enum ISO20022.Sese020001.ReceiveDelivery1Code
{
    @XmlEnum ("RECE") RECE          #1,
    @XmlEnum ("DELI") DELI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.References45Choice
{
    @XmlElement OthrTxId           : ISO20022.Sese020001.GenericDocumentIdentification4,
    @XmlElement IntraPosMvmntId    : String,
    @XmlElement SctiesFincgTxId    : ISO20022.Sese020001.SettlementTypeAndIdentification18,
    @XmlElement SctiesSttlmTxId    : ISO20022.Sese020001.SettlementTypeAndIdentification18,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrTxId), 
        validElement(SctiesFincgTxId), 
        validElement(SctiesSttlmTxId), 
        validChoice (OthrTxId, IntraPosMvmntId, SctiesFincgTxId, SctiesSttlmTxId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese020001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
aspect ISO20022.Sese020001.SecuritiesTransactionCancellationRequestV08
{
    @XmlElement SplmtryData        : List<ISO20022.Sese020001.SupplementaryData1>,
    @XmlElement FxCxl              : ISO20022.Sese020001.FXCancellation3Choice,
    @XmlElement CxlRsn             : ISO20022.Sese020001.CancellationReason23,
    @XmlElement TxDtls             : ISO20022.Sese020001.TransactionDetails172,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese020001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese020001.SecuritiesAccount19,
    @XmlElement AcctOwnr           : ISO20022.Sese020001.PartyIdentification144,
    @XmlElement NonceId            : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : ISO20022.Sese020001.References45Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(FxCxl), 
        validElement(CxlRsn), 
        validElement(TxDtls), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validElement(AcctOwnrTxId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Sese020001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.SettlementDate17Choice
{
    @XmlElement DtCd               : ISO20022.Sese020001.SettlementDateCode7Choice,
    @XmlElement Dt                 : ISO20022.Sese020001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08")
enum ISO20022.Sese020001.SettlementDate4Code
{
    @XmlEnum ("WISS") WISS          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.SettlementDateCode7Choice
{
    @XmlElement Prtry              : ISO20022.Sese020001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.SettlementParties125
{
    @XmlElement Pty5               : ISO20022.Sese020001.PartyIdentificationAndAccount195,
    @XmlElement Pty4               : ISO20022.Sese020001.PartyIdentificationAndAccount195,
    @XmlElement Pty3               : ISO20022.Sese020001.PartyIdentificationAndAccount195,
    @XmlElement Pty2               : ISO20022.Sese020001.PartyIdentificationAndAccount195,
    @XmlElement Pty1               : ISO20022.Sese020001.PartyIdentificationAndAccount195,
    @XmlElement Dpstry             : ISO20022.Sese020001.PartyIdentification314,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty5), 
        validElement(Pty4), 
        validElement(Pty3), 
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.SettlementTypeAndIdentification18
{
    @XmlElement Pmt                : String,
    @XmlElement SctiesMvmntTp      : String,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Sese020001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.TradeDate8Choice
{
    @XmlElement DtCd               : ISO20022.Sese020001.TradeDateCode3Choice,
    @XmlElement Dt                 : ISO20022.Sese020001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese020001.TradeDateCode3Choice
{
    @XmlElement Prtry              : ISO20022.Sese020001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.020.001.08"), ValidationCheck
value ISO20022.Sese020001.TransactionDetails172
{
    @XmlElement Invstr             : ISO20022.Sese020001.PartyIdentification149,
    @XmlElement RcvgSttlmPties     : ISO20022.Sese020001.SettlementParties125,
    @XmlElement DlvrgSttlmPties    : ISO20022.Sese020001.SettlementParties125,
    @XmlElement SttlmAmt           : ISO20022.Sese020001.AmountAndDirection51,
    @XmlElement SttlmQty           : ISO20022.Sese020001.Quantity51Choice,
    @XmlElement SttlmDt            : ISO20022.Sese020001.SettlementDate17Choice,
    @XmlElement TradDt             : ISO20022.Sese020001.TradeDate8Choice,
    @XmlElement FinInstrmId        : ISO20022.Sese020001.SecurityIdentification19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Invstr), 
        validElement(RcvgSttlmPties), 
        validElement(DlvrgSttlmPties), 
        validElement(SttlmAmt), 
        validElement(SttlmQty), 
        validElement(SttlmDt), 
        validElement(TradDt), 
        validElement(FinInstrmId))
];
