%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.AcknowledgedAcceptedStatus25Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese031002.AcknowledgementReason13>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.AcknowledgementReason13
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese031002.AcknowledgementReason16Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.AcknowledgementReason16Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.AcknowledgementReason5Code
{
    @XmlEnum ("LATE") LATE          #1,
    @XmlEnum ("RQWV") RQWV          #2,
    @XmlEnum ("NSTP") NSTP          #3,
    @XmlEnum ("CDRE") CDRE          #4,
    @XmlEnum ("CDRG") CDRG          #5,
    @XmlEnum ("CDCY") CDCY          #6,
    @XmlEnum ("OTHR") OTHR          #7,
    @XmlEnum ("SMPG") SMPG          #8,
    @XmlEnum ("ADEA") ADEA          #9,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.AutoBorrowing2Code
{
    @XmlEnum ("RTRN") RTRN          #1,
    @XmlEnum ("YBOR") YBOR          #2,
    @XmlEnum ("NBOR") NBOR          #3,
    @XmlEnum ("LAMI") LAMI          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.AutomaticBorrowing11Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.BlockChainAddressWallet7
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nm", Nm, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,70}"), 
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.DeniedReason17
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese031002.DeniedReason24Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.DeniedReason24Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.DeniedReason6Code
{
    @XmlEnum ("CDRG") CDRG          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("LATE") LATE          #3,
    @XmlEnum ("DREP") DREP          #4,
    @XmlEnum ("DPRG") DPRG          #5,
    @XmlEnum ("DSET") DSET          #6,
    @XmlEnum ("DCAN") DCAN          #7,
    @XmlEnum ("CDRE") CDRE          #8,
    @XmlEnum ("CDCY") CDCY          #9,
    @XmlEnum ("ADEA") ADEA          #10,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.DeniedStatus19Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese031002.DeniedReason17>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
type ISO20022.Sese031002.Document
{
}
[
    @XmlElement SctiesSttlmCondModStsAdvc : ISO20022.Sese031002.SecuritiesSettlementConditionModificationStatusAdvice002V09,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesSttlmCondModStsAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.DocumentNumber16Choice
{
    @XmlElement PrtryNb            : ISO20022.Sese031002.GenericIdentification163,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.GenericIdentification163
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.GenericIdentification84
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.HoldIndicator7
{
    @XmlElement Rsn                : List<ISO20022.Sese031002.RegistrationReason6>,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rsn", Rsn), 
        validElement(Rsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.LinkageType1Code
{
    @XmlEnum ("SOFT") SOFT          #1,
    @XmlEnum ("UNLK") UNLK          #2,
    @XmlEnum ("LINK") LINK          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.LinkageType4Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.Linkages66
{
    @XmlElement RefOwnr            : ISO20022.Sese031002.PartyIdentification136Choice,
    @XmlElement Ref                : ISO20022.Sese031002.References76Choice,
    @XmlElement MsgNb              : ISO20022.Sese031002.DocumentNumber16Choice,
    @XmlElement PrcgPos            : ISO20022.Sese031002.ProcessingPosition18Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefOwnr), 
        validElement(Ref), 
        validElement(MsgNb), 
        validElement(PrcgPos))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.MatchingDenied4Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.MatchingProcess1Code
{
    @XmlEnum ("MTRE") MTRE          #1,
    @XmlEnum ("UNMT") UNMT          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.PartyIdentification136Choice
{
    @XmlElement PrtryId            : ISO20022.Sese031002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.PartyIdentification156
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese031002.PartyIdentification136Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.PendingReason20
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese031002.PendingReason37Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.PendingReason37Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.PendingReason6Code
{
    @XmlEnum ("CDRE") CDRE          #1,
    @XmlEnum ("CDCY") CDCY          #2,
    @XmlEnum ("CDRG") CDRG          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("CONF") CONF          #5,
    @XmlEnum ("ADEA") ADEA          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.PendingStatus46Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese031002.PendingReason20>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.PriorityNumeric5Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Nmrc               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validPattern ("Nmrc", Nmrc, "[0-9]{4}"), 
        validChoice (Prtry, Nmrc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.ProcessingPosition18Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.ProcessingPosition4Code
{
    @XmlEnum ("WITH") WITH          #1,
    @XmlEnum ("BEFO") BEFO          #2,
    @XmlEnum ("AFTE") AFTE          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.ProcessingStatus91Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.ProprietaryStatusAndReason7,
    @XmlElement Pdg                : ISO20022.Sese031002.PendingStatus46Choice,
    @XmlElement Dnd                : ISO20022.Sese031002.DeniedStatus19Choice,
    @XmlElement Cmpltd             : ISO20022.Sese031002.ProprietaryReason5,
    @XmlElement Rjctd              : ISO20022.Sese031002.RejectionOrRepairStatus46Choice,
    @XmlElement AckdAccptd         : ISO20022.Sese031002.AcknowledgedAcceptedStatus25Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Pdg), 
        validElement(Dnd), 
        validElement(Cmpltd), 
        validElement(Rjctd), 
        validElement(AckdAccptd), 
        validChoice (Prtry, Pdg, Dnd, Cmpltd, Rjctd, AckdAccptd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.ProprietaryReason5
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Rsn                : ISO20022.Sese031002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.ProprietaryStatusAndReason7
{
    @XmlElement PrtryRsn           : List<ISO20022.Sese031002.ProprietaryReason5>,
    @XmlElement PrtrySts           : ISO20022.Sese031002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PrtryRsn", PrtryRsn), 
        validElement(PrtryRsn), 
        validElement(PrtrySts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.References28
{
    @XmlElement TradId             : String,
    @XmlElement CmonId             : String,
    @XmlElement PoolId             : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("TradId", TradId, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,52}"), 
        validPattern ("CmonId", CmonId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("PoolId", PoolId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("PrcrTxId", PrcrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("CtrPtyMktInfrstrctrTxId", CtrPtyMktInfrstrctrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("MktInfrstrctrTxId", MktInfrstrctrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("AcctSvcrTxId", AcctSvcrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("AcctOwnrTxId", AcctOwnrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.References76Choice
{
    @XmlElement OthrTxId           : String,
    @XmlElement TradId             : String,
    @XmlElement CmonId             : String,
    @XmlElement PoolId             : String,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement IntraBalMvmntId    : String,
    @XmlElement IntraPosMvmntId    : String,
    @XmlElement SctiesSttlmTxId    : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("OthrTxId", OthrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("TradId", TradId, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,52}"), 
        validPattern ("CmonId", CmonId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("PoolId", PoolId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("CtrPtyMktInfrstrctrTxId", CtrPtyMktInfrstrctrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("MktInfrstrctrTxId", MktInfrstrctrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("AcctSvcrTxId", AcctSvcrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("IntraBalMvmntId", IntraBalMvmntId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("IntraPosMvmntId", IntraPosMvmntId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("SctiesSttlmTxId", SctiesSttlmTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validChoice (OthrTxId, TradId, CmonId, PoolId, CtrPtyMktInfrstrctrTxId, MktInfrstrctrTxId, AcctSvcrTxId, IntraBalMvmntId, IntraPosMvmntId, SctiesSttlmTxId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.Registration12Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.Registration2Code
{
    @XmlEnum ("CVAL") CVAL          #1,
    @XmlEnum ("CDEL") CDEL          #2,
    @XmlEnum ("CSDH") CSDH          #3,
    @XmlEnum ("PTYH") PTYH          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.RegistrationReason6
{
    @XmlElement AddtlInf           : String,
    @XmlElement Cd                 : ISO20022.Sese031002.Registration12Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlInf", AddtlInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.RejectionAndRepairReason41Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.RejectionOrRepairReason41
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese031002.RejectionAndRepairReason41Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.RejectionOrRepairStatus46Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese031002.RejectionOrRepairReason41>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.RejectionReason71Code
{
    @XmlEnum ("INVL") INVL          #1,
    @XmlEnum ("INVM") INVM          #2,
    @XmlEnum ("REFE") REFE          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("NRGN") NRGN          #5,
    @XmlEnum ("NRGM") NRGM          #6,
    @XmlEnum ("SAFE") SAFE          #7,
    @XmlEnum ("LATE") LATE          #8,
    @XmlEnum ("ADEA") ADEA          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.RequestDetails29
{
    @XmlElement Lnkgs              : List<ISO20022.Sese031002.Linkages66>,
    @XmlElement UnltrlSplt         : ISO20022.Sese031002.UnilateralSplit4Choice,
    @XmlElement MtchgDnl           : ISO20022.Sese031002.MatchingDenied4Choice,
    @XmlElement HldInd             : ISO20022.Sese031002.HoldIndicator7,
    @XmlElement SctiesRTGS         : ISO20022.Sese031002.SecuritiesRTGS5Choice,
    @XmlElement PrtlSttlmInd       : String,
    @XmlElement OthrPrcg           : List<ISO20022.Sese031002.GenericIdentification47>,
    @XmlElement Prty               : ISO20022.Sese031002.PriorityNumeric5Choice,
    @XmlElement Lkg                : ISO20022.Sese031002.LinkageType4Choice,
    @XmlElement RtnInd             : String,
    @XmlElement AutomtcBrrwg       : ISO20022.Sese031002.AutomaticBorrowing11Choice,
    @XmlElement RstrctnRef         : List<ISO20022.Sese031002.RestrictionIdentification2>,
    @XmlElement Ref                : ISO20022.Sese031002.References28,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Lnkgs", Lnkgs), 
        validElement(Lnkgs), 
        validElement(UnltrlSplt), 
        validElement(MtchgDnl), 
        validElement(HldInd), 
        validElement(SctiesRTGS), 
        validList ("OthrPrcg", OthrPrcg), 
        validElement(OthrPrcg), 
        validElement(Prty), 
        validElement(Lkg), 
        validElement(AutomtcBrrwg), 
        validList ("RstrctnRef", RstrctnRef), 
        validElement(RstrctnRef), 
        validElement(Ref))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.RestrictionIdentification2
{
    @XmlElement Id                 : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.RestrictionReference1Code
{
    @XmlEnum ("REMS") REMS          #1,
    @XmlEnum ("REMC") REMC          #2,
    @XmlEnum ("ADDS") ADDS          #3,
    @XmlEnum ("ADDC") ADDC          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.SecuritiesAccount30
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.SecuritiesRTGS5Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
aspect ISO20022.Sese031002.SecuritiesSettlementConditionModificationStatusAdvice002V09
{
    @XmlElement SplmtryData        : List<ISO20022.Sese031002.SupplementaryData1>,
    @XmlElement PrcgSts            : ISO20022.Sese031002.ProcessingStatus91Choice,
    @XmlElement ReqDtls            : ISO20022.Sese031002.RequestDetails29,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese031002.BlockChainAddressWallet7,
    @XmlElement SfkpgAcct          : ISO20022.Sese031002.SecuritiesAccount30,
    @XmlElement AcctOwnr           : ISO20022.Sese031002.PartyIdentification156,
    @XmlElement ReqRef             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(PrcgSts), 
        validElement(ReqDtls), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validPattern ("ReqRef", ReqRef, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.SecuritiesTransactionType5Code
{
    @XmlEnum ("TRAD") TRAD          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09")
enum ISO20022.Sese031002.SettlementTransactionCondition5Code
{
    @XmlEnum ("PARQ") PARQ          #1,
    @XmlEnum ("PARC") PARC          #2,
    @XmlEnum ("NPAR") NPAR          #3,
    @XmlEnum ("PART") PART          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Sese031002.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck
value ISO20022.Sese031002.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.031.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese031002.UnilateralSplit4Choice
{
    @XmlElement Prtry              : ISO20022.Sese031002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
