%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.AlternatePartyIdentification9
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Sese028002.IdentificationType44Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AltrnId", AltrnId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.AmountAndDirection59
{
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese028002.RestrictedFINActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.AmountAndDirection72
{
    @XmlElement FXDtls             : ISO20022.Sese028002.ForeignExchangeTerms27,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese028002.RestrictedFINActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FXDtls), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.AmountAndDirection92
{
    @XmlElement ValDt              : ISO20022.Sese028002.DateAndDateTime2Choice,
    @XmlElement FXDtls             : ISO20022.Sese028002.ForeignExchangeTerms27,
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Sese028002.RestrictedFINActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese028002.RestrictedFINActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ValDt), 
        validElement(FXDtls), 
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.BeneficialOwnership5Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.BlockChainAddressWallet7
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nm", Nm, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,70}"), 
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.CashAccountIdentification6Choice
{
    @XmlElement Prtry              : String,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Prtry", Prtry, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,34}"), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Prtry, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.CashParties40
{
    @XmlElement CdtrAgt            : ISO20022.Sese028002.PartyIdentificationAndAccount178,
    @XmlElement Cdtr               : ISO20022.Sese028002.PartyIdentificationAndAccount177,
    @XmlElement DbtrAgt            : ISO20022.Sese028002.PartyIdentificationAndAccount178,
    @XmlElement Dbtr               : ISO20022.Sese028002.PartyIdentificationAndAccount177,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdtrAgt), 
        validElement(Cdtr), 
        validElement(DbtrAgt), 
        validElement(Dbtr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.CashSettlementSystem2Code
{
    @XmlEnum ("NETS") NETS          #1,
    @XmlEnum ("GROS") GROS          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.CashSettlementSystem5Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.ClassificationType33Choice
{
    @XmlElement AltrnClssfctn      : ISO20022.Sese028002.GenericIdentification86,
    @XmlElement ClssfctnFinInstrm  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AltrnClssfctn), 
        validPattern ("ClssfctnFinInstrm", ClssfctnFinInstrm, "[A-Z]{6,6}"), 
        validChoice (AltrnClssfctn, ClssfctnFinInstrm))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.DateCode32Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.DateType3Code
{
    @XmlEnum ("VARI") VARI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.DateType5Code
{
    @XmlEnum ("OPEN") OPEN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.DeliveryReceiptType2Code
{
    @XmlEnum ("APMT") APMT          #1,
    @XmlEnum ("FREE") FREE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
type ISO20022.Sese028002.Document
{
}
[
    @XmlElement SctiesSttlmTxAllgmtNtfctn : ISO20022.Sese028002.SecuritiesSettlementTransactionAllegementNotification002V10,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesSttlmTxAllgmtNtfctn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.EventFrequency3Code
{
    @XmlEnum ("WEEK") WEEK          #1,
    @XmlEnum ("SEMI") SEMI          #2,
    @XmlEnum ("QUTR") QUTR          #3,
    @XmlEnum ("MNTH") MNTH          #4,
    @XmlEnum ("YEAR") YEAR          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.FinancialInstrumentAttributes122
{
    @XmlElement FinInstrmAttrAddtlDtls : String,
    @XmlElement UndrlygFinInstrmId : List<ISO20022.Sese028002.SecurityIdentification20>,
    @XmlElement CtrctSz            : ISO20022.Sese028002.FinancialInstrumentQuantity36Choice,
    @XmlElement MinNmnlQty         : ISO20022.Sese028002.FinancialInstrumentQuantity36Choice,
    @XmlElement StrkPric           : ISO20022.Sese028002.Price3,
    @XmlElement ConvsPric          : ISO20022.Sese028002.Price3,
    @XmlElement SbcptPric          : ISO20022.Sese028002.Price3,
    @XmlElement ExrcPric           : ISO20022.Sese028002.Price3,
    @XmlElement MktOrIndctvPric    : ISO20022.Sese028002.PriceType5Choice,
    @XmlElement PutblInd           : String,
    @XmlElement CllblInd           : String,
    @XmlElement VarblRateInd       : String,
    @XmlElement PoolNb             : ISO20022.Sese028002.GenericIdentification39,
    @XmlElement CpnAttchdNb        : ISO20022.Sese028002.Number23Choice,
    @XmlElement IndxRateBsis       : Decimal,
    @XmlElement NxtIntrstRate      : Decimal,
    @XmlElement YldToMtrtyRate     : Decimal,
    @XmlElement IntrstRate         : Decimal,
    @XmlElement NxtFctr            : Decimal,
    @XmlElement CurFctr            : Decimal,
    @XmlElement PrvsFctr           : Decimal,
    @XmlElement FrstPmtDt          : DateTime,
    @XmlElement DtdDt              : DateTime,
    @XmlElement PutblDt            : DateTime,
    @XmlElement NxtCllblDt         : DateTime,
    @XmlElement IsseDt             : DateTime,
    @XmlElement MtrtyDt            : DateTime,
    @XmlElement FltgRateFxgDt      : DateTime,
    @XmlElement XpryDt             : DateTime,
    @XmlElement CpnDt              : DateTime,
    @XmlElement DnmtnCcy           : String,
    @XmlElement OptnTp             : ISO20022.Sese028002.OptionType7Choice,
    @XmlElement OptnStyle          : ISO20022.Sese028002.OptionStyle9Choice,
    @XmlElement ClssfctnTp         : ISO20022.Sese028002.ClassificationType33Choice,
    @XmlElement VarblRateChngFrqcy : ISO20022.Sese028002.Frequency27Choice,
    @XmlElement PmtSts             : ISO20022.Sese028002.SecuritiesPaymentStatus6Choice,
    @XmlElement PmtFrqcy           : ISO20022.Sese028002.Frequency27Choice,
    @XmlElement RegnForm           : ISO20022.Sese028002.FormOfSecurity7Choice,
    @XmlElement DayCntBsis         : ISO20022.Sese028002.InterestComputationMethodFormat5Choice,
    @XmlElement PlcOfListg         : ISO20022.Sese028002.MarketIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FinInstrmAttrAddtlDtls", FinInstrmAttrAddtlDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"), 
        validList ("UndrlygFinInstrmId", UndrlygFinInstrmId), 
        validElement(UndrlygFinInstrmId), 
        validElement(CtrctSz), 
        validElement(MinNmnlQty), 
        validElement(StrkPric), 
        validElement(ConvsPric), 
        validElement(SbcptPric), 
        validElement(ExrcPric), 
        validElement(MktOrIndctvPric), 
        validElement(PoolNb), 
        validElement(CpnAttchdNb), 
        validPattern ("DnmtnCcy", DnmtnCcy, "[A-Z]{3,3}"), 
        validElement(OptnTp), 
        validElement(OptnStyle), 
        validElement(ClssfctnTp), 
        validElement(VarblRateChngFrqcy), 
        validElement(PmtSts), 
        validElement(PmtFrqcy), 
        validElement(RegnForm), 
        validElement(DayCntBsis), 
        validElement(PlcOfListg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.FinancialInstrumentQuantity36Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.ForeignExchangeTerms27
{
    @XmlElement RsltgAmt           : ISO20022.Sese028002.RestrictedFINActiveCurrencyAndAmount,
    @XmlElement XchgRate           : Decimal,
    @XmlElement QtdCcy             : String,
    @XmlElement UnitCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsltgAmt), 
        validPattern ("QtdCcy", QtdCcy, "[A-Z]{3,3}"), 
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.FormOfSecurity1Code
{
    @XmlEnum ("REGD") REGD          #1,
    @XmlEnum ("BEAR") BEAR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.FormOfSecurity7Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.Frequency27Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.GenericIdentification18
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.GenericIdentification39
{
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Issr", Issr, "([^/]+/)+([^/]+)|([^/]*)"), 
        validPattern ("Id", Id, "([^/]+/)+([^/]+)|([^/]*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.GenericIdentification84
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.GenericIdentification85
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Sese028002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.GenericIdentification86
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.IdentificationSource4Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Prtry", Prtry, "XX|TS"), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.IdentificationType44Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.InterestComputationMethod2Code
{
    @XmlEnum ("NARR") NARR          #1,
    @XmlEnum ("A014") A014          #2,
    @XmlEnum ("A013") A013          #3,
    @XmlEnum ("A012") A012          #4,
    @XmlEnum ("A011") A011          #5,
    @XmlEnum ("A010") A010          #6,
    @XmlEnum ("A009") A009          #7,
    @XmlEnum ("A008") A008          #8,
    @XmlEnum ("A007") A007          #9,
    @XmlEnum ("A006") A006          #10,
    @XmlEnum ("A005") A005          #11,
    @XmlEnum ("A004") A004          #12,
    @XmlEnum ("A003") A003          #13,
    @XmlEnum ("A002") A002          #14,
    @XmlEnum ("A001") A001          #15,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.InterestComputationMethodFormat5Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.LegalFramework1Code
{
    @XmlEnum ("FRAN") FRAN          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.LegalFramework4Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.MarketClientSide1Code
{
    @XmlEnum ("MAKT") MAKT          #1,
    @XmlEnum ("CLNT") CLNT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.MarketClientSide7Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.MarketIdentification2Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Desc", Desc, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.MarketIdentification4Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Desc", Desc, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.MarketIdentification90
{
    @XmlElement Tp                 : ISO20022.Sese028002.MarketType16Choice,
    @XmlElement Id                 : ISO20022.Sese028002.MarketIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.MarketType16Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.MarketType2Code
{
    @XmlEnum ("EXCH") EXCH          #1,
    @XmlEnum ("VARI") VARI          #2,
    @XmlEnum ("OTCO") OTCO          #3,
    @XmlEnum ("SECM") SECM          #4,
    @XmlEnum ("PRIM") PRIM          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.NameAndAddress12
{
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nm", Nm, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.Number23Choice
{
    @XmlElement Lng                : ISO20022.Sese028002.GenericIdentification18,
    @XmlElement Shrt               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Lng), 
        validPattern ("Shrt", Shrt, "[0-9]{3}"), 
        validChoice (Lng, Shrt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.OptionStyle2Code
{
    @XmlEnum ("EURO") EURO          #1,
    @XmlEnum ("AMER") AMER          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.OptionStyle9Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.OptionType1Code
{
    @XmlEnum ("PUTO") PUTO          #1,
    @XmlEnum ("CALL") CALL          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.OptionType7Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.OtherAmounts36
{
    @XmlElement CsmptnTax          : ISO20022.Sese028002.AmountAndDirection72,
    @XmlElement WhldgTax           : ISO20022.Sese028002.AmountAndDirection72,
    @XmlElement TxTax              : ISO20022.Sese028002.AmountAndDirection72,
    @XmlElement StmpDty            : ISO20022.Sese028002.AmountAndDirection72,
    @XmlElement Othr               : ISO20022.Sese028002.AmountAndDirection72,
    @XmlElement LclBrkrComssn      : ISO20022.Sese028002.AmountAndDirection72,
    @XmlElement LclTax             : ISO20022.Sese028002.AmountAndDirection72,
    @XmlElement ExctgBrkrAmt       : ISO20022.Sese028002.AmountAndDirection72,
    @XmlElement TradAmt            : ISO20022.Sese028002.AmountAndDirection72,
    @XmlElement ChrgsFees          : ISO20022.Sese028002.AmountAndDirection72,
    @XmlElement AcrdIntrstAmt      : ISO20022.Sese028002.AmountAndDirection72,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CsmptnTax), 
        validElement(WhldgTax), 
        validElement(TxTax), 
        validElement(StmpDty), 
        validElement(Othr), 
        validElement(LclBrkrComssn), 
        validElement(LclTax), 
        validElement(ExctgBrkrAmt), 
        validElement(TradAmt), 
        validElement(ChrgsFees), 
        validElement(AcrdIntrstAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.OtherIdentification2
{
    @XmlElement Tp                 : ISO20022.Sese028002.IdentificationSource4Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,31}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.OtherParties37
{
    @XmlElement TrptyAgt           : ISO20022.Sese028002.PartyIdentification157,
    @XmlElement TradRgltr          : ISO20022.Sese028002.PartyIdentification157,
    @XmlElement StockXchg          : ISO20022.Sese028002.PartyIdentification157,
    @XmlElement QlfdFrgnIntrmy     : ISO20022.Sese028002.PartyIdentification157,
    @XmlElement Invstr             : ISO20022.Sese028002.PartyIdentification170,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TrptyAgt), 
        validElement(TradRgltr), 
        validElement(StockXchg), 
        validElement(QlfdFrgnIntrmy), 
        validElement(Invstr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.PartyIdentification136Choice
{
    @XmlElement PrtryId            : ISO20022.Sese028002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.PartyIdentification137Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese028002.NameAndAddress12,
    @XmlElement PrtryId            : ISO20022.Sese028002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.PartyIdentification145Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese028002.NameAndAddress12,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.PartyIdentification147Choice
{
    @XmlElement PrtryId            : ISO20022.Sese028002.GenericIdentification84,
    @XmlElement NmAndAdr           : ISO20022.Sese028002.NameAndAddress12,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validElement(NmAndAdr), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, NmAndAdr, BICFI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.PartyIdentification156
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028002.PartyIdentification136Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.PartyIdentification157
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028002.PartyIdentification137Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.PartyIdentification162
{
    @XmlElement AddtlInf           : ISO20022.Sese028002.PartyTextInformation3,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese028002.DateAndDateTime2Choice,
    @XmlElement AltrnId            : ISO20022.Sese028002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028002.PartyIdentification145Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validPattern ("PrcgId", PrcgId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(PrcgDt), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.PartyIdentification170
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028002.PartyIdentification176Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.PartyIdentification176Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese028002.NameAndAddress12,
    @XmlElement PrtryId            : ISO20022.Sese028002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.PartyIdentificationAndAccount177
{
    @XmlElement AddtlInf           : ISO20022.Sese028002.PartyTextInformation4,
    @XmlElement TaxAcct            : ISO20022.Sese028002.CashAccountIdentification6Choice,
    @XmlElement ComssnAcct         : ISO20022.Sese028002.CashAccountIdentification6Choice,
    @XmlElement ChrgsAcct          : ISO20022.Sese028002.CashAccountIdentification6Choice,
    @XmlElement CshAcct            : ISO20022.Sese028002.CashAccountIdentification6Choice,
    @XmlElement AltrnId            : ISO20022.Sese028002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028002.PartyIdentification137Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(TaxAcct), 
        validElement(ComssnAcct), 
        validElement(ChrgsAcct), 
        validElement(CshAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.PartyIdentificationAndAccount178
{
    @XmlElement AddtlInf           : ISO20022.Sese028002.PartyTextInformation4,
    @XmlElement TaxAcct            : ISO20022.Sese028002.CashAccountIdentification6Choice,
    @XmlElement ComssnAcct         : ISO20022.Sese028002.CashAccountIdentification6Choice,
    @XmlElement ChrgsAcct          : ISO20022.Sese028002.CashAccountIdentification6Choice,
    @XmlElement CshAcct            : ISO20022.Sese028002.CashAccountIdentification6Choice,
    @XmlElement AltrnId            : ISO20022.Sese028002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028002.PartyIdentification147Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(TaxAcct), 
        validElement(ComssnAcct), 
        validElement(ChrgsAcct), 
        validElement(CshAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.PartyIdentificationAndAccount206
{
    @XmlElement AddtlInf           : ISO20022.Sese028002.PartyTextInformation3,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese028002.DateAndDateTime2Choice,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese028002.BlockChainAddressWallet7,
    @XmlElement SfkpgAcct          : ISO20022.Sese028002.SecuritiesAccount30,
    @XmlElement AltrnId            : ISO20022.Sese028002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028002.PartyIdentification137Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validPattern ("PrcgId", PrcgId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(PrcgDt), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.PartyTextInformation3
{
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RegnDtls", RegnDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"), 
        validPattern ("PtyCtctDtls", PtyCtctDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validPattern ("DclrtnDtls", DclrtnDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.PartyTextInformation4
{
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PtyCtctDtls", PtyCtctDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validPattern ("DclrtnDtls", DclrtnDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.PlaceOfClearingIdentification2
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.PlaceOfTradeIdentification2
{
    @XmlElement LEI                : String,
    @XmlElement MktTpAndId         : ISO20022.Sese028002.MarketIdentification90,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(MktTpAndId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.Price11
{
    @XmlElement Val                : ISO20022.Sese028002.PriceRateOrAmount1Choice,
    @XmlElement Tp                 : ISO20022.Sese028002.YieldedOrValueType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.Price3
{
    @XmlElement Val                : ISO20022.Sese028002.PriceRateOrAmount1Choice,
    @XmlElement Tp                 : ISO20022.Sese028002.YieldedOrValueType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.PriceRateOrAmount1Choice
{
    @XmlElement Amt                : ISO20022.Sese028002.RestrictedFINActiveOrHistoricCurrencyAnd13DecimalAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validChoice (Amt, Rate))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.PriceType5Choice
{
    @XmlElement Indctv             : ISO20022.Sese028002.Price3,
    @XmlElement Mkt                : ISO20022.Sese028002.Price3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Indctv), 
        validElement(Mkt), 
        validChoice (Indctv, Mkt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.PriceValueType12Code
{
    @XmlEnum ("NEGA") NEGA          #1,
    @XmlEnum ("PREM") PREM          #2,
    @XmlEnum ("PARV") PARV          #3,
    @XmlEnum ("DISC") DISC          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.PriceValueType1Code
{
    @XmlEnum ("PARV") PARV          #1,
    @XmlEnum ("PREM") PREM          #2,
    @XmlEnum ("DISC") DISC          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.QuantityAndAccount106
{
    @XmlElement SfkpgPlc           : ISO20022.Sese028002.SafeKeepingPlace4,
    @XmlElement QtyBrkdwn          : List<ISO20022.Sese028002.QuantityBreakdown69>,
    @XmlElement CshAcct            : ISO20022.Sese028002.CashAccountIdentification6Choice,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese028002.BlockChainAddressWallet7,
    @XmlElement SfkpgAcct          : ISO20022.Sese028002.SecuritiesAccount30,
    @XmlElement AcctOwnr           : ISO20022.Sese028002.PartyIdentification156,
    @XmlElement DnmtnChc           : String,
    @XmlElement SttlmQty           : ISO20022.Sese028002.FinancialInstrumentQuantity36Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SfkpgPlc), 
        validList ("QtyBrkdwn", QtyBrkdwn), 
        validElement(QtyBrkdwn), 
        validElement(CshAcct), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validPattern ("DnmtnChc", DnmtnChc, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(SttlmQty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.QuantityBreakdown69
{
    @XmlElement TpOfPric           : ISO20022.Sese028002.TypeOfPrice32Choice,
    @XmlElement LotPric            : ISO20022.Sese028002.Price3,
    @XmlElement LotDtTm            : ISO20022.Sese028002.DateAndDateTime2Choice,
    @XmlElement LotQty             : ISO20022.Sese028002.FinancialInstrumentQuantity36Choice,
    @XmlElement LotNb              : ISO20022.Sese028002.GenericIdentification39,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TpOfPric), 
        validElement(LotPric), 
        validElement(LotDtTm), 
        validElement(LotQty), 
        validElement(LotNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.Rate2
{
    @XmlElement Rate               : Decimal,
    @XmlElement Sgn                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.RateName2
{
    @XmlElement RateNm             : String,
    @XmlElement Issr               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RateNm", RateNm, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("Issr", Issr, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,8}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.RateType1Code
{
    @XmlEnum ("VARI") VARI          #1,
    @XmlEnum ("FORF") FORF          #2,
    @XmlEnum ("FIXE") FIXE          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.RateType67Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.ReceiveDelivery1Code
{
    @XmlEnum ("RECE") RECE          #1,
    @XmlEnum ("DELI") DELI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.Registration11Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.Registration1Code
{
    @XmlEnum ("YREG") YREG          #1,
    @XmlEnum ("NREG") NREG          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.RepurchaseType17Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.RepurchaseType6Code
{
    @XmlEnum ("WTHD") WTHD          #1,
    @XmlEnum ("TOPU") TOPU          #2,
    @XmlEnum ("CADJ") CADJ          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.RestrictedFINActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.RestrictedFINActiveOrHistoricCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.RestrictedFINActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.SafeKeepingPlace4
{
    @XmlElement LEI                : String,
    @XmlElement SfkpgPlcFrmt       : ISO20022.Sese028002.SafekeepingPlaceFormat39Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(SfkpgPlcFrmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.SafekeepingPlace3Code
{
    @XmlEnum ("SHHE") SHHE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.SafekeepingPlaceFormat39Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification85,
    @XmlElement TpAndId            : ISO20022.Sese028002.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Sese028002.SafekeepingPlaceTypeAndText15,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.SafekeepingPlaceTypeAndText15
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.SecuritiesAccount30
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.SecuritiesFinancingTransactionDetails50
{
    @XmlElement ScndLegNrrtv       : String,
    @XmlElement TermntnTxAmt       : ISO20022.Sese028002.AmountAndDirection59,
    @XmlElement AcrdIntrstAmt      : ISO20022.Sese028002.AmountAndDirection59,
    @XmlElement TxCallDely         : String,
    @XmlElement RpRate             : ISO20022.Sese028002.Rate2,
    @XmlElement VarblRateSpprt     : ISO20022.Sese028002.RateName2,
    @XmlElement IntrstPmt          : String,
    @XmlElement MtrtyDtMod         : String,
    @XmlElement LglFrmwk           : ISO20022.Sese028002.LegalFramework4Choice,
    @XmlElement RateTp             : ISO20022.Sese028002.RateType67Choice,
    @XmlElement TermntnDt          : ISO20022.Sese028002.TerminationDate7Choice,
    @XmlElement ClsgLegId          : String,
    @XmlElement SctiesFincgTradId  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("ScndLegNrrtv", ScndLegNrrtv, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validElement(TermntnTxAmt), 
        validElement(AcrdIntrstAmt), 
        validPattern ("TxCallDely", TxCallDely, "[0-9]{3}"), 
        validElement(RpRate), 
        validElement(VarblRateSpprt), 
        validElement(LglFrmwk), 
        validElement(RateTp), 
        validElement(TermntnDt), 
        validPattern ("ClsgLegId", ClsgLegId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("SctiesFincgTradId", SctiesFincgTradId, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,52}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.SecuritiesPaymentStatus1Code
{
    @XmlEnum ("PART") PART          #1,
    @XmlEnum ("NILL") NILL          #2,
    @XmlEnum ("FULL") FULL          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.SecuritiesPaymentStatus6Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.SecuritiesRTGS5Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
aspect ISO20022.Sese028002.SecuritiesSettlementTransactionAllegementNotification002V10
{
    @XmlElement SplmtryData        : List<ISO20022.Sese028002.SupplementaryData1>,
    @XmlElement OthrBizPties       : ISO20022.Sese028002.OtherParties37,
    @XmlElement OthrAmts           : ISO20022.Sese028002.OtherAmounts36,
    @XmlElement SttlmAmt           : ISO20022.Sese028002.AmountAndDirection92,
    @XmlElement CshPties           : ISO20022.Sese028002.CashParties40,
    @XmlElement RcvgSttlmPties     : ISO20022.Sese028002.SettlementParties105,
    @XmlElement DlvrgSttlmPties    : ISO20022.Sese028002.SettlementParties105,
    @XmlElement SttlmParams        : ISO20022.Sese028002.SettlementDetails191,
    @XmlElement SctiesFincgDtls    : ISO20022.Sese028002.SecuritiesFinancingTransactionDetails50,
    @XmlElement QtyAndAcctDtls     : ISO20022.Sese028002.QuantityAndAccount106,
    @XmlElement FinInstrmAttrbts   : ISO20022.Sese028002.FinancialInstrumentAttributes122,
    @XmlElement FinInstrmId        : ISO20022.Sese028002.SecurityIdentification20,
    @XmlElement TradDtls           : ISO20022.Sese028002.SecuritiesTradeDetails126,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement SttlmTpAndAddtlParams : ISO20022.Sese028002.SettlementTypeAndAdditionalParameters15,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(OthrBizPties), 
        validElement(OthrAmts), 
        validElement(SttlmAmt), 
        validElement(CshPties), 
        validElement(RcvgSttlmPties), 
        validElement(DlvrgSttlmPties), 
        validElement(SttlmParams), 
        validElement(SctiesFincgDtls), 
        validElement(QtyAndAcctDtls), 
        validElement(FinInstrmAttrbts), 
        validElement(FinInstrmId), 
        validElement(TradDtls), 
        validPattern ("MktInfrstrctrTxId", MktInfrstrctrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(SttlmTpAndAddtlParams), 
        validPattern ("TxId", TxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.SecuritiesTradeDetails126
{
    @XmlElement TpOfPric           : ISO20022.Sese028002.TypeOfPrice32Choice,
    @XmlElement TradTxCond         : List<ISO20022.Sese028002.TradeTransactionCondition6Choice>,
    @XmlElement NbOfDaysAcrd       : Decimal,
    @XmlElement DealPric           : ISO20022.Sese028002.Price11,
    @XmlElement SttlmDt            : ISO20022.Sese028002.SettlementDate20Choice,
    @XmlElement TradDt             : ISO20022.Sese028002.TradeDate9Choice,
    @XmlElement PlcOfClr           : ISO20022.Sese028002.PlaceOfClearingIdentification2,
    @XmlElement PlcOfTrad          : ISO20022.Sese028002.PlaceOfTradeIdentification2,
    @XmlElement PrcrTxId           : String,
    @XmlElement AcctOwnrTxId       : List<String>,
    @XmlElement CollTxId           : List<String>,
    @XmlElement TradId             : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TpOfPric), 
        validList ("TradTxCond", TradTxCond), 
        validElement(TradTxCond), 
        validElement(DealPric), 
        validElement(SttlmDt), 
        validElement(TradDt), 
        validElement(PlcOfClr), 
        validElement(PlcOfTrad), 
        validPattern ("PrcrTxId", PrcrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("AcctOwnrTxId", AcctOwnrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("CollTxId", CollTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("TradId", TradId, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,52}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.SecuritiesTransactionType24Code
{
    @XmlEnum ("REDI") REDI          #1,
    @XmlEnum ("TURN") TURN          #2,
    @XmlEnum ("TRVO") TRVO          #3,
    @XmlEnum ("TRPO") TRPO          #4,
    @XmlEnum ("TRAD") TRAD          #5,
    @XmlEnum ("SYND") SYND          #6,
    @XmlEnum ("SWIT") SWIT          #7,
    @XmlEnum ("SWIF") SWIF          #8,
    @XmlEnum ("SUBS") SUBS          #9,
    @XmlEnum ("SBBK") SBBK          #10,
    @XmlEnum ("SECL") SECL          #11,
    @XmlEnum ("SECB") SECB          #12,
    @XmlEnum ("RVPO") RVPO          #13,
    @XmlEnum ("REPU") REPU          #14,
    @XmlEnum ("REDM") REDM          #15,
    @XmlEnum ("REAL") REAL          #16,
    @XmlEnum ("PORT") PORT          #17,
    @XmlEnum ("PLAC") PLAC          #18,
    @XmlEnum ("PAIR") PAIR          #19,
    @XmlEnum ("NSYN") NSYN          #20,
    @XmlEnum ("NETT") NETT          #21,
    @XmlEnum ("MKUP") MKUP          #22,
    @XmlEnum ("CLAI") CLAI          #23,
    @XmlEnum ("MKDW") MKDW          #24,
    @XmlEnum ("ISSU") ISSU          #25,
    @XmlEnum ("OWNI") OWNI          #26,
    @XmlEnum ("OWNE") OWNE          #27,
    @XmlEnum ("ETFT") ETFT          #28,
    @XmlEnum ("RELE") RELE          #29,
    @XmlEnum ("CONV") CONV          #30,
    @XmlEnum ("CORP") CORP          #31,
    @XmlEnum ("COLO") COLO          #32,
    @XmlEnum ("COLI") COLI          #33,
    @XmlEnum ("CNCB") CNCB          #34,
    @XmlEnum ("BSBK") BSBK          #35,
    @XmlEnum ("BYIY") BYIY          #36,
    @XmlEnum ("AUTO") AUTO          #37,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.SecuritiesTransactionType49Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.SecurityIdentification20
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Sese028002.OtherIdentification2>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Desc", Desc, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.SettlementDate20Choice
{
    @XmlElement DtCd               : ISO20022.Sese028002.SettlementDateCode9Choice,
    @XmlElement Dt                 : ISO20022.Sese028002.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.SettlementDate4Code
{
    @XmlEnum ("WISS") WISS          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.SettlementDateCode9Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.SettlementDetails191
{
    @XmlElement StmpDtyTaxBsis     : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement SctiesRTGS         : ISO20022.Sese028002.SecuritiesRTGS5Choice,
    @XmlElement RpTp               : ISO20022.Sese028002.RepurchaseType17Choice,
    @XmlElement Regn               : ISO20022.Sese028002.Registration11Choice,
    @XmlElement MktClntSd          : ISO20022.Sese028002.MarketClientSide7Choice,
    @XmlElement CshClrSys          : ISO20022.Sese028002.CashSettlementSystem5Choice,
    @XmlElement BnfclOwnrsh        : ISO20022.Sese028002.BeneficialOwnership5Choice,
    @XmlElement PrtlSttlmInd       : String,
    @XmlElement SttlmTxCond        : List<ISO20022.Sese028002.SettlementTransactionCondition36Choice>,
    @XmlElement SctiesTxTp         : ISO20022.Sese028002.SecuritiesTransactionType49Choice,
    @XmlElement HldInd             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(StmpDtyTaxBsis), 
        validElement(SctiesRTGS), 
        validElement(RpTp), 
        validElement(Regn), 
        validElement(MktClntSd), 
        validElement(CshClrSys), 
        validElement(BnfclOwnrsh), 
        validList ("SttlmTxCond", SttlmTxCond), 
        validElement(SttlmTxCond), 
        validElement(SctiesTxTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.SettlementParties105
{
    @XmlElement Pty5               : ISO20022.Sese028002.PartyIdentificationAndAccount206,
    @XmlElement Pty4               : ISO20022.Sese028002.PartyIdentificationAndAccount206,
    @XmlElement Pty3               : ISO20022.Sese028002.PartyIdentificationAndAccount206,
    @XmlElement Pty2               : ISO20022.Sese028002.PartyIdentificationAndAccount206,
    @XmlElement Pty1               : ISO20022.Sese028002.PartyIdentificationAndAccount206,
    @XmlElement Dpstry             : ISO20022.Sese028002.PartyIdentification162,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty5), 
        validElement(Pty4), 
        validElement(Pty3), 
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.SettlementTransactionCondition13Code
{
    @XmlEnum ("BPSS") BPSS          #1,
    @XmlEnum ("NOMC") NOMC          #2,
    @XmlEnum ("SPST") SPST          #3,
    @XmlEnum ("SPDL") SPDL          #4,
    @XmlEnum ("PHYS") PHYS          #5,
    @XmlEnum ("DLWM") DLWM          #6,
    @XmlEnum ("DIRT") DIRT          #7,
    @XmlEnum ("CLEN") CLEN          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.SettlementTransactionCondition36Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.SettlementTransactionCondition5Code
{
    @XmlEnum ("PARQ") PARQ          #1,
    @XmlEnum ("PARC") PARC          #2,
    @XmlEnum ("NPAR") NPAR          #3,
    @XmlEnum ("PART") PART          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.SettlementTypeAndAdditionalParameters15
{
    @XmlElement CmonId             : String,
    @XmlElement Pmt                : String,
    @XmlElement SctiesMvmntTp      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CmonId", CmonId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Sese028002.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck
value ISO20022.Sese028002.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.TerminationDate7Choice
{
    @XmlElement Cd                 : ISO20022.Sese028002.DateCode32Choice,
    @XmlElement Dt                 : ISO20022.Sese028002.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd), 
        validElement(Dt), 
        validChoice (Cd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.TradeDate9Choice
{
    @XmlElement DtCd               : ISO20022.Sese028002.TradeDateCode4Choice,
    @XmlElement Dt                 : ISO20022.Sese028002.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.TradeDateCode4Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.TradeTransactionCondition4Code
{
    @XmlEnum ("BCPD") BCPD          #1,
    @XmlEnum ("NMPR") NMPR          #2,
    @XmlEnum ("NEGO") NEGO          #3,
    @XmlEnum ("MAPR") MAPR          #4,
    @XmlEnum ("BCBN") BCBN          #5,
    @XmlEnum ("BCBL") BCBL          #6,
    @XmlEnum ("BCFD") BCFD          #7,
    @XmlEnum ("BCRP") BCRP          #8,
    @XmlEnum ("BCRO") BCRO          #9,
    @XmlEnum ("GTDL") GTDL          #10,
    @XmlEnum ("SPEX") SPEX          #11,
    @XmlEnum ("SPCU") SPCU          #12,
    @XmlEnum ("XWAR") XWAR          #13,
    @XmlEnum ("CWAR") CWAR          #14,
    @XmlEnum ("XRTS") XRTS          #15,
    @XmlEnum ("CRTS") CRTS          #16,
    @XmlEnum ("XDIV") XDIV          #17,
    @XmlEnum ("CDIV") CDIV          #18,
    @XmlEnum ("XCPN") XCPN          #19,
    @XmlEnum ("CCPN") CCPN          #20,
    @XmlEnum ("XBNS") XBNS          #21,
    @XmlEnum ("CBNS") CBNS          #22,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.TradeTransactionCondition6Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.TypeOfIdentification1Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("CORP") CORP          #4,
    @XmlEnum ("CHTY") CHTY          #5,
    @XmlEnum ("CCPT") CCPT          #6,
    @XmlEnum ("ARNU") ARNU          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10")
enum ISO20022.Sese028002.TypeOfPrice14Code
{
    @XmlEnum ("AVER") AVER          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.TypeOfPrice32Choice
{
    @XmlElement Prtry              : ISO20022.Sese028002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.YieldedOrValueType1Choice
{
    @XmlElement ValTp              : String,
    @XmlElement Yldd               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (ValTp, Yldd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.002.10"), ValidationCheck, AnyKey
value ISO20022.Sese028002.YieldedOrValueType2Choice
{
    @XmlElement ValTp              : String,
    @XmlElement Yldd               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (ValTp, Yldd))
];
