%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.Account33
{
    @XmlElement SubAcctDtls        : ISO20022.Sese009001.SubAccount5,
    @XmlElement Svcr               : ISO20022.Sese009001.PartyIdentification132,
    @XmlElement Tp                 : ISO20022.Sese009001.GenericIdentification30,
    @XmlElement AcctNm             : String,
    @XmlElement AcctDsgnt          : String,
    @XmlElement AcctId             : String,
    @XmlElement OwnrId             : ISO20022.Sese009001.PartyIdentification132,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SubAcctDtls), 
        validElement(Svcr), 
        validElement(Tp), 
        validElement(OwnrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.Account34
{
    @XmlElement RegnAdr            : ISO20022.Sese009001.PostalAddress1,
    @XmlElement AcctSvcr           : ISO20022.Sese009001.PartyIdentification132,
    @XmlElement AcctNm             : String,
    @XmlElement AcctDsgnt          : String,
    @XmlElement AcctId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RegnAdr), 
        validElement(AcctSvcr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.AdditionalInformation15
{
    @XmlElement InfVal             : String,
    @XmlElement InfTp              : ISO20022.Sese009001.GenericIdentification36,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InfTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.AdditionalInformation25
{
    @XmlElement RjctnRsn           : ISO20022.Sese009001.RejectedReason33Choice,
    @XmlElement QryRsn             : String,
    @XmlElement Qry                : String,
    @XmlElement QryTp              : ISO20022.Sese009001.GenericIdentification36,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RjctnRsn), 
        validElement(QryTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.AdditionalReference10
{
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Sese009001.PartyIdentification139,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08")
enum ISO20022.Sese009001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.AlternateSecurityIdentification7
{
    @XmlElement IdSrc              : ISO20022.Sese009001.IdentificationSource1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IdSrc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.CashAsset3
{
    @XmlElement AddtlInf           : ISO20022.Sese009001.AdditionalInformation15,
    @XmlElement TrfCcy             : String,
    @XmlElement HldgCcy            : String,
    @XmlElement CshAsstTp          : ISO20022.Sese009001.CashAssetType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validPattern ("TrfCcy", TrfCcy, "[A-Z]{3,3}"), 
        validPattern ("HldgCcy", HldgCcy, "[A-Z]{3,3}"), 
        validElement(CshAsstTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese009001.CashAssetType1Choice
{
    @XmlElement Prtry              : ISO20022.Sese009001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08")
enum ISO20022.Sese009001.CashAssetType1Code
{
    @XmlEnum ("CSH1") CSH1          #1,
    @XmlEnum ("CSH2") CSH2          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese009001.ClassificationType32Choice
{
    @XmlElement AltrnClssfctn      : ISO20022.Sese009001.GenericIdentification36,
    @XmlElement ClssfctnFinInstrm  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AltrnClssfctn), 
        validPattern ("ClssfctnFinInstrm", ClssfctnFinInstrm, "[A-Z]{6,6}"), 
        validChoice (AltrnClssfctn, ClssfctnFinInstrm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese009001.ClearingSystemMemberIdentification2Choice
{
    @XmlElement OthrClrCdId        : String,
    @XmlElement PLKNR              : String,
    @XmlElement GRHEBIC            : String,
    @XmlElement INIFSC             : String,
    @XmlElement AUBSBs             : String,
    @XmlElement AUBSBx             : String,
    @XmlElement HKNCC              : String,
    @XmlElement ZANCC              : String,
    @XmlElement ESNCC              : String,
    @XmlElement DEBLZ              : String,
    @XmlElement CHSIC              : String,
    @XmlElement CACPA              : String,
    @XmlElement ATBLZ              : String,
    @XmlElement ITNCC              : String,
    @XmlElement RUCB               : String,
    @XmlElement PTNCC              : String,
    @XmlElement USFW               : String,
    @XmlElement CHBC               : String,
    @XmlElement USCH               : String,
    @XmlElement GBSC               : String,
    @XmlElement IENSC              : String,
    @XmlElement NZNCC              : String,
    @XmlElement USCHU              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PLKNR", PLKNR, "PL[0-9]{8,8}"), 
        validPattern ("GRHEBIC", GRHEBIC, "GR[0-9]{7,7}"), 
        validPattern ("INIFSC", INIFSC, "IN[a-zA-Z0-9]{11,11}"), 
        validPattern ("AUBSBs", AUBSBs, "AU[0-9]{6,6}"), 
        validPattern ("AUBSBx", AUBSBx, "AU[0-9]{6,6}"), 
        validPattern ("HKNCC", HKNCC, "HK[0-9]{3,3}"), 
        validPattern ("ZANCC", ZANCC, "ZA[0-9]{6,6}"), 
        validPattern ("ESNCC", ESNCC, "ES[0-9]{8,9}"), 
        validPattern ("DEBLZ", DEBLZ, "BL[0-9]{8,8}"), 
        validPattern ("CHSIC", CHSIC, "SW[0-9]{6,6}"), 
        validPattern ("CACPA", CACPA, "CA[0-9]{9,9}"), 
        validPattern ("ATBLZ", ATBLZ, "AT[0-9]{5,5}"), 
        validPattern ("ITNCC", ITNCC, "IT[0-9]{10,10}"), 
        validPattern ("RUCB", RUCB, "RU[0-9]{9,9}"), 
        validPattern ("PTNCC", PTNCC, "PT[0-9]{8,8}"), 
        validPattern ("USFW", USFW, "FW[0-9]{9,9}"), 
        validPattern ("CHBC", CHBC, "SW[0-9]{3,5}"), 
        validPattern ("USCH", USCH, "CP[0-9]{4,4}"), 
        validPattern ("GBSC", GBSC, "SC[0-9]{6,6}"), 
        validPattern ("IENSC", IENSC, "IE[0-9]{6,6}"), 
        validPattern ("NZNCC", NZNCC, "NZ[0-9]{6,6}"), 
        validPattern ("USCHU", USCHU, "CH[0-9]{6,6}"), 
        validChoice (OthrClrCdId, PLKNR, GRHEBIC, INIFSC, AUBSBs, AUBSBx, HKNCC, ZANCC, ESNCC, DEBLZ, CHSIC, CACPA, ATBLZ, ITNCC, RUCB, PTNCC, USFW, CHBC, USCH, GBSC, IENSC, NZNCC, USCHU))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.ContactIdentification2
{
    @XmlElement EmailAdr           : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement GvnNm              : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
type ISO20022.Sese009001.Document
{
}
[
    @XmlElement ReqForTrfStsRpt    : ISO20022.Sese009001.RequestForTransferStatusReportV08,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqForTrfStsRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.Extension1
{
    @XmlElement Txt                : String,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese009001.FinancialInstrument63Choice
{
    @XmlElement OthrAsst           : ISO20022.Sese009001.OtherAsset2,
    @XmlElement CshAsst            : ISO20022.Sese009001.CashAsset3,
    @XmlElement Scty               : ISO20022.Sese009001.FinancialInstrumentIdentification2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrAsst), 
        validElement(CshAsst), 
        validElement(Scty), 
        validChoice (OthrAsst, CshAsst, Scty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.FinancialInstrumentIdentification2
{
    @XmlElement ClssfctnTp         : ISO20022.Sese009001.ClassificationType32Choice,
    @XmlElement ShrtNm             : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Sese009001.SecurityIdentification25Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClssfctnTp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese009001.IdentificationSource1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Dmst               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Dmst", Dmst, "[A-Z]{2,2}"), 
        validChoice (Prtry, Dmst))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.Intermediary48
{
    @XmlElement CtctPrsn           : ISO20022.Sese009001.ContactIdentification2,
    @XmlElement Role               : ISO20022.Sese009001.Role8Choice,
    @XmlElement Acct               : ISO20022.Sese009001.Account34,
    @XmlElement Id                 : ISO20022.Sese009001.PartyIdentification132,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctPrsn), 
        validElement(Role), 
        validElement(Acct), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08")
enum ISO20022.Sese009001.InvestmentFundRole8Code
{
    @XmlEnum ("DATP") DATP          #1,
    @XmlEnum ("CONC") CONC          #2,
    @XmlEnum ("CACO") CACO          #3,
    @XmlEnum ("REGI") REGI          #4,
    @XmlEnum ("UCL2") UCL2          #5,
    @XmlEnum ("UCL1") UCL1          #6,
    @XmlEnum ("TRAN") TRAN          #7,
    @XmlEnum ("TRAG") TRAG          #8,
    @XmlEnum ("INVS") INVS          #9,
    @XmlEnum ("INVE") INVE          #10,
    @XmlEnum ("INTR") INTR          #11,
    @XmlEnum ("FMCO") FMCO          #12,
    @XmlEnum ("DIST") DIST          #13,
    @XmlEnum ("CUST") CUST          #14,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.MarketPracticeVersion1
{
    @XmlElement Nb                 : String,
    @XmlElement Dt                 : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.MessageAndBusinessReference13
{
    @XmlElement ReqRcpt            : ISO20022.Sese009001.PartyIdentification139,
    @XmlElement ReqIssr            : ISO20022.Sese009001.PartyIdentification139,
    @XmlElement QryInf             : List<ISO20022.Sese009001.AdditionalInformation25>,
    @XmlElement IntrmyInf          : List<ISO20022.Sese009001.Intermediary48>,
    @XmlElement InvstmtAcctDtls    : ISO20022.Sese009001.Account33,
    @XmlElement Instrm             : ISO20022.Sese009001.FinancialInstrument63Choice,
    @XmlElement CxlRef             : String,
    @XmlElement ClntRef            : ISO20022.Sese009001.AdditionalReference10,
    @XmlElement TrfRef             : String,
    @XmlElement MstrRef            : String,
    @XmlElement TpOfReq            : ISO20022.Sese009001.TypeOfRequest1Choice,
    @XmlElement Ref                : ISO20022.Sese009001.References68Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqRcpt), 
        validElement(ReqIssr), 
        validList ("QryInf", QryInf), 
        validElement(QryInf), 
        validList ("IntrmyInf", IntrmyInf), 
        validElement(IntrmyInf), 
        validElement(InvstmtAcctDtls), 
        validElement(Instrm), 
        validElement(ClntRef), 
        validElement(TpOfReq), 
        validElement(Ref))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Sese009001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08")
enum ISO20022.Sese009001.NamePrefix1Code
{
    @XmlEnum ("MADM") MADM          #1,
    @XmlEnum ("MISS") MISS          #2,
    @XmlEnum ("MIST") MIST          #3,
    @XmlEnum ("DOCT") DOCT          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.OtherAsset2
{
    @XmlElement AddtlInf           : List<ISO20022.Sese009001.AdditionalInformation15>,
    @XmlElement OthrId             : List<String>,
    @XmlElement Desc               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : String,
    @XmlElement OthrAsstTp         : ISO20022.Sese009001.OtherAsset2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf), 
        validListMax ("OthrId", OthrId, 5), 
        validElement(OthrAsstTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese009001.OtherAsset2Choice
{
    @XmlElement Prtry              : ISO20022.Sese009001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08")
enum ISO20022.Sese009001.OtherAsset2Code
{
    @XmlEnum ("TIPP") TIPP          #1,
    @XmlEnum ("PROP") PROP          #2,
    @XmlEnum ("MOVE") MOVE          #3,
    @XmlEnum ("EXIA") EXIA          #4,
    @XmlEnum ("DIMA") DIMA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese009001.PartyIdentification125Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese009001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese009001.GenericIdentification1,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.PartyIdentification132
{
    @XmlElement LEI                : String,
    @XmlElement PrtryId            : ISO20022.Sese009001.GenericIdentification1,
    @XmlElement NmAndAdr           : ISO20022.Sese009001.NameAndAddress5,
    @XmlElement ClrSysMmbId        : ISO20022.Sese009001.ClearingSystemMemberIdentification2Choice,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(PrtryId), 
        validElement(NmAndAdr), 
        validElement(ClrSysMmbId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.PartyIdentification139
{
    @XmlElement LEI                : String,
    @XmlElement Pty                : ISO20022.Sese009001.PartyIdentification125Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese009001.References68Choice
{
    @XmlElement OthrRef            : ISO20022.Sese009001.AdditionalReference10,
    @XmlElement PrvsRef            : ISO20022.Sese009001.AdditionalReference10,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrRef), 
        validElement(PrvsRef), 
        validChoice (OthrRef, PrvsRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese009001.RejectedReason33Choice
{
    @XmlElement Prtry              : ISO20022.Sese009001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08")
enum ISO20022.Sese009001.RejectedStatusReason12Code
{
    @XmlEnum ("URSC") URSC          #1,
    @XmlEnum ("UPAY") UPAY          #2,
    @XmlEnum ("DTRD") DTRD          #3,
    @XmlEnum ("NCRR") NCRR          #4,
    @XmlEnum ("IVAG") IVAG          #5,
    @XmlEnum ("PRCT") PRCT          #6,
    @XmlEnum ("DMON") DMON          #7,
    @XmlEnum ("INTE") INTE          #8,
    @XmlEnum ("IPAC") IPAC          #9,
    @XmlEnum ("ICAG") ICAG          #10,
    @XmlEnum ("DINV") DINV          #11,
    @XmlEnum ("BMRV") BMRV          #12,
    @XmlEnum ("ILLI") ILLI          #13,
    @XmlEnum ("COSE") COSE          #14,
    @XmlEnum ("BLTR") BLTR          #15,
    @XmlEnum ("NQTY") NQTY          #16,
    @XmlEnum ("NASS") NASS          #17,
    @XmlEnum ("ACLO") ACLO          #18,
    @XmlEnum ("NCON") NCON          #19,
    @XmlEnum ("OTHR") OTHR          #20,
    @XmlEnum ("ISAT") ISAT          #21,
    @XmlEnum ("DEPT") DEPT          #22,
    @XmlEnum ("ISTP") ISTP          #23,
    @XmlEnum ("DDAT") DDAT          #24,
    @XmlEnum ("DLVY") DLVY          #25,
    @XmlEnum ("PTNS") PTNS          #26,
    @XmlEnum ("SECU") SECU          #27,
    @XmlEnum ("NSLA") NSLA          #28,
    @XmlEnum ("LEGL") LEGL          #29,
    @XmlEnum ("INUK") INUK          #30,
    @XmlEnum ("SAFE") SAFE          #31,
    @XmlEnum ("INNA") INNA          #32,
    @XmlEnum ("INPM") INPM          #33,
    @XmlEnum ("CASH") CASH          #34,
    @XmlEnum ("INAC") INAC          #35,
    @XmlEnum ("INID") INID          #36,
    @XmlEnum ("FTAX") FTAX          #37,
    @XmlEnum ("DQUA") DQUA          #38,
    @XmlEnum ("IDNA") IDNA          #39,
    @XmlEnum ("DSEC") DSEC          #40,
    @XmlEnum ("TREF") TREF          #41,
    @XmlEnum ("CYPA") CYPA          #42,
    @XmlEnum ("ICTN") ICTN          #43,
    @XmlEnum ("IAQD") IAQD          #44,
    @XmlEnum ("DOCC") DOCC          #45,
    @XmlEnum ("BLCA") BLCA          #46,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
aspect ISO20022.Sese009001.RequestForTransferStatusReportV08
{
    @XmlElement Xtnsn              : List<ISO20022.Sese009001.Extension1>,
    @XmlElement MktPrctcVrsn       : ISO20022.Sese009001.MarketPracticeVersion1,
    @XmlElement ReqDtls            : List<ISO20022.Sese009001.MessageAndBusinessReference13>,
    @XmlElement MsgId              : ISO20022.Sese009001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Xtnsn", Xtnsn), 
        validElement(Xtnsn), 
        validElement(MktPrctcVrsn), 
        validRequired ("ReqDtls", ReqDtls), 
        validList ("ReqDtls", ReqDtls), 
        validElement(ReqDtls), 
        validElement(MsgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese009001.Role8Choice
{
    @XmlElement Prtry              : ISO20022.Sese009001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese009001.SecurityIdentification25Choice
{
    @XmlElement OthrPrtryId        : ISO20022.Sese009001.AlternateSecurityIdentification7,
    @XmlElement Cmon               : String,
    @XmlElement Belgn              : String,
    @XmlElement SCVM               : String,
    @XmlElement Vlrn               : String,
    @XmlElement Dtch               : String,
    @XmlElement Wrtppr             : String,
    @XmlElement QUICK              : String,
    @XmlElement CTA                : String,
    @XmlElement Blmbrg             : String,
    @XmlElement TckrSymb           : String,
    @XmlElement RIC                : String,
    @XmlElement CUSIP              : String,
    @XmlElement SEDOL              : String,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrPrtryId), 
        validPattern ("Blmbrg", Blmbrg, "(BBG)[BCDFGHJKLMNPQRSTVWXYZ\d]{8}\d"), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"), 
        validChoice (OthrPrtryId, Cmon, Belgn, SCVM, Vlrn, Dtch, Wrtppr, QUICK, CTA, Blmbrg, TckrSymb, RIC, CUSIP, SEDOL, ISIN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck
value ISO20022.Sese009001.SubAccount5
{
    @XmlElement Chrtc              : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese009001.TypeOfRequest1Choice
{
    @XmlElement Prtry              : ISO20022.Sese009001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.009.001.08")
enum ISO20022.Sese009001.TypeOfRequest1Code
{
    @XmlEnum ("STAT") STAT          #1,
    @XmlEnum ("INFO") INFO          #2,
};