%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.ActiveOrHistoricCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.AffirmationStatus1Code
{
    @XmlEnum ("NAFI") NAFI          #1,
    @XmlEnum ("AFFI") AFFI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.AffirmationStatus8Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.AlternatePartyIdentification7
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Sese038001.IdentificationType42Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.AmountAndDirection44
{
    @XmlElement FXDtls             : ISO20022.Sese038001.ForeignExchangeTerms23,
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Sese038001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese038001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FXDtls), 
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.AmountAndDirection51
{
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Sese038001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese038001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.AmountAndDirection95
{
    @XmlElement ValDt              : ISO20022.Sese038001.DateAndDateTime2Choice,
    @XmlElement FXDtls             : ISO20022.Sese038001.ForeignExchangeTerms23,
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Sese038001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese038001.ActiveCurrencyAndAmount,
    @XmlElement RsrchFeeInd        : String,
    @XmlElement BrkrgAmtInd        : String,
    @XmlElement StmpDtyInd         : String,
    @XmlElement AcrdIntrstInd      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ValDt), 
        validElement(FXDtls), 
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.BeneficialOwnership4Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.CashAccountIdentification5Choice
{
    @XmlElement Prtry              : String,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Prtry, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.CashAccountIdentification9Choice
{
    @XmlElement Prtry              : String,
    @XmlElement BlckChainCshWllt   : ISO20022.Sese038001.BlockChainAddressWallet3,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BlckChainCshWllt), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Prtry, BlckChainCshWllt, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.CashParties41
{
    @XmlElement Intrmy             : ISO20022.Sese038001.PartyIdentificationAndAccount224,
    @XmlElement CdtrAgt            : ISO20022.Sese038001.PartyIdentificationAndAccount224,
    @XmlElement Cdtr               : ISO20022.Sese038001.PartyIdentificationAndAccount223,
    @XmlElement DbtrAgt            : ISO20022.Sese038001.PartyIdentificationAndAccount224,
    @XmlElement Dbtr               : ISO20022.Sese038001.PartyIdentificationAndAccount223,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Intrmy), 
        validElement(CdtrAgt), 
        validElement(Cdtr), 
        validElement(DbtrAgt), 
        validElement(Dbtr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.CashSettlementSystem2Code
{
    @XmlEnum ("NETS") NETS          #1,
    @XmlEnum ("GROS") GROS          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.CashSettlementSystem4Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.CentralCounterPartyEligibility4Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.ClassificationType32Choice
{
    @XmlElement AltrnClssfctn      : ISO20022.Sese038001.GenericIdentification36,
    @XmlElement ClssfctnFinInstrm  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AltrnClssfctn), 
        validPattern ("ClssfctnFinInstrm", ClssfctnFinInstrm, "[A-Z]{6,6}"), 
        validChoice (AltrnClssfctn, ClssfctnFinInstrm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.Counterparty15Choice
{
    @XmlElement Buyr               : ISO20022.Sese038001.PartyIdentificationAndAccount196,
    @XmlElement Sellr              : ISO20022.Sese038001.PartyIdentificationAndAccount196,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Buyr), 
        validElement(Sellr), 
        validChoice (Buyr, Sellr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.CurrencyToBuyOrSell1Choice
{
    @XmlElement CcyToSell          : String,
    @XmlElement CcyToBuy           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CcyToSell", CcyToSell, "[A-Z]{3,3}"), 
        validPattern ("CcyToBuy", CcyToBuy, "[A-Z]{3,3}"), 
        validChoice (CcyToSell, CcyToBuy))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.DateType3Code
{
    @XmlEnum ("VARI") VARI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.DeliveryReceiptType2Code
{
    @XmlEnum ("APMT") APMT          #1,
    @XmlEnum ("FREE") FREE          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.DeliveryReturn1Code
{
    @XmlEnum ("PARD") PARD          #1,
    @XmlEnum ("DUEB") DUEB          #2,
    @XmlEnum ("SAFE") SAFE          #3,
    @XmlEnum ("PART") PART          #4,
    @XmlEnum ("DMON") DMON          #5,
    @XmlEnum ("DQUA") DQUA          #6,
    @XmlEnum ("UNRE") UNRE          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.DeliveryReturn3Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
type ISO20022.Sese038001.Document
{
}
[
    @XmlElement SctiesSttlmTxModReq : ISO20022.Sese038001.SecuritiesSettlementTransactionModificationRequestV10,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesSttlmTxModReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.DocumentNumber5Choice
{
    @XmlElement PrtryNb            : ISO20022.Sese038001.GenericIdentification36,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.Eligibility1Code
{
    @XmlEnum ("PROF") PROF          #1,
    @XmlEnum ("RETL") RETL          #2,
    @XmlEnum ("ELIG") ELIG          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.EventFrequency3Code
{
    @XmlEnum ("WEEK") WEEK          #1,
    @XmlEnum ("SEMI") SEMI          #2,
    @XmlEnum ("QUTR") QUTR          #3,
    @XmlEnum ("MNTH") MNTH          #4,
    @XmlEnum ("YEAR") YEAR          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.ExposureType15Code
{
    @XmlEnum ("CBCO") CBCO          #1,
    @XmlEnum ("TRCP") TRCP          #2,
    @XmlEnum ("UDMS") UDMS          #3,
    @XmlEnum ("TBAS") TBAS          #4,
    @XmlEnum ("SWPT") SWPT          #5,
    @XmlEnum ("SCIE") SCIE          #6,
    @XmlEnum ("SCIR") SCIR          #7,
    @XmlEnum ("SHSL") SHSL          #8,
    @XmlEnum ("SLEB") SLEB          #9,
    @XmlEnum ("SCRP") SCRP          #10,
    @XmlEnum ("SBSC") SBSC          #11,
    @XmlEnum ("SLOA") SLOA          #12,
    @XmlEnum ("RVPO") RVPO          #13,
    @XmlEnum ("REPO") REPO          #14,
    @XmlEnum ("OTCD") OTCD          #15,
    @XmlEnum ("LIQU") LIQU          #16,
    @XmlEnum ("OPTN") OPTN          #17,
    @XmlEnum ("FUTR") FUTR          #18,
    @XmlEnum ("FORW") FORW          #19,
    @XmlEnum ("FORX") FORX          #20,
    @XmlEnum ("FIXI") FIXI          #21,
    @XmlEnum ("EXPT") EXPT          #22,
    @XmlEnum ("EQUS") EQUS          #23,
    @XmlEnum ("EXTD") EXTD          #24,
    @XmlEnum ("EQPT") EQPT          #25,
    @XmlEnum ("CRPR") CRPR          #26,
    @XmlEnum ("CCIR") CCIR          #27,
    @XmlEnum ("CRSP") CRSP          #28,
    @XmlEnum ("CRTL") CRTL          #29,
    @XmlEnum ("CRDS") CRDS          #30,
    @XmlEnum ("COMM") COMM          #31,
    @XmlEnum ("CCPC") CCPC          #32,
    @XmlEnum ("PAYM") PAYM          #33,
    @XmlEnum ("BFWD") BFWD          #34,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.ExposureType25Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.FXStandingInstruction4Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.FinancialInstrumentAttributes111
{
    @XmlElement FinInstrmAttrAddtlDtls : String,
    @XmlElement UndrlygFinInstrmId : List<ISO20022.Sese038001.SecurityIdentification19>,
    @XmlElement CtrctSz            : ISO20022.Sese038001.FinancialInstrumentQuantity33Choice,
    @XmlElement MinNmnlQty         : ISO20022.Sese038001.FinancialInstrumentQuantity33Choice,
    @XmlElement StrkPric           : ISO20022.Sese038001.Price7,
    @XmlElement ConvsPric          : ISO20022.Sese038001.Price7,
    @XmlElement SbcptPric          : ISO20022.Sese038001.Price7,
    @XmlElement ExrcPric           : ISO20022.Sese038001.Price7,
    @XmlElement MktOrIndctvPric    : ISO20022.Sese038001.PriceType4Choice,
    @XmlElement PutblInd           : String,
    @XmlElement CllblInd           : String,
    @XmlElement VarblRateInd       : String,
    @XmlElement PoolNb             : ISO20022.Sese038001.GenericIdentification37,
    @XmlElement CpnAttchdNb        : ISO20022.Sese038001.Number22Choice,
    @XmlElement IndxRateBsis       : Decimal,
    @XmlElement NxtIntrstRate      : Decimal,
    @XmlElement YldToMtrtyRate     : Decimal,
    @XmlElement IntrstRate         : Decimal,
    @XmlElement NxtFctr            : Decimal,
    @XmlElement CurFctr            : Decimal,
    @XmlElement PrvsFctr           : Decimal,
    @XmlElement FrstPmtDt          : DateTime,
    @XmlElement DtdDt              : DateTime,
    @XmlElement PutblDt            : DateTime,
    @XmlElement NxtCllblDt         : DateTime,
    @XmlElement IsseDt             : DateTime,
    @XmlElement MtrtyDt            : DateTime,
    @XmlElement FltgRateFxgDt      : DateTime,
    @XmlElement XpryDt             : DateTime,
    @XmlElement CpnDt              : DateTime,
    @XmlElement DnmtnCcy           : String,
    @XmlElement OptnTp             : ISO20022.Sese038001.OptionType6Choice,
    @XmlElement OptnStyle          : ISO20022.Sese038001.OptionStyle8Choice,
    @XmlElement ClssfctnTp         : ISO20022.Sese038001.ClassificationType32Choice,
    @XmlElement VarblRateChngFrqcy : ISO20022.Sese038001.Frequency23Choice,
    @XmlElement PmtSts             : ISO20022.Sese038001.SecuritiesPaymentStatus5Choice,
    @XmlElement PmtFrqcy           : ISO20022.Sese038001.Frequency23Choice,
    @XmlElement RegnForm           : ISO20022.Sese038001.FormOfSecurity6Choice,
    @XmlElement DayCntBsis         : ISO20022.Sese038001.InterestComputationMethodFormat4Choice,
    @XmlElement PlcOfListg         : ISO20022.Sese038001.MarketIdentification3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("UndrlygFinInstrmId", UndrlygFinInstrmId), 
        validElement(UndrlygFinInstrmId), 
        validElement(CtrctSz), 
        validElement(MinNmnlQty), 
        validElement(StrkPric), 
        validElement(ConvsPric), 
        validElement(SbcptPric), 
        validElement(ExrcPric), 
        validElement(MktOrIndctvPric), 
        validElement(PoolNb), 
        validElement(CpnAttchdNb), 
        validPattern ("DnmtnCcy", DnmtnCcy, "[A-Z]{3,3}"), 
        validElement(OptnTp), 
        validElement(OptnStyle), 
        validElement(ClssfctnTp), 
        validElement(VarblRateChngFrqcy), 
        validElement(PmtSts), 
        validElement(PmtFrqcy), 
        validElement(RegnForm), 
        validElement(DayCntBsis), 
        validElement(PlcOfListg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.FinancialInstrumentQuantity33Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.ForeignExchangeTerms23
{
    @XmlElement RsltgAmt           : ISO20022.Sese038001.ActiveCurrencyAndAmount,
    @XmlElement XchgRate           : Decimal,
    @XmlElement QtdCcy             : String,
    @XmlElement UnitCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsltgAmt), 
        validPattern ("QtdCcy", QtdCcy, "[A-Z]{3,3}"), 
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.FormOfSecurity1Code
{
    @XmlEnum ("REGD") REGD          #1,
    @XmlEnum ("BEAR") BEAR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.FormOfSecurity6Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.Frequency23Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.GenericIdentification37
{
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Sese038001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.IdentificationType42Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.InterestComputationMethod2Code
{
    @XmlEnum ("NARR") NARR          #1,
    @XmlEnum ("A014") A014          #2,
    @XmlEnum ("A013") A013          #3,
    @XmlEnum ("A012") A012          #4,
    @XmlEnum ("A011") A011          #5,
    @XmlEnum ("A010") A010          #6,
    @XmlEnum ("A009") A009          #7,
    @XmlEnum ("A008") A008          #8,
    @XmlEnum ("A007") A007          #9,
    @XmlEnum ("A006") A006          #10,
    @XmlEnum ("A005") A005          #11,
    @XmlEnum ("A004") A004          #12,
    @XmlEnum ("A003") A003          #13,
    @XmlEnum ("A002") A002          #14,
    @XmlEnum ("A001") A001          #15,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.InterestComputationMethodFormat4Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.InvestorCapacity4Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.LetterOfGuarantee4Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.Linkages40
{
    @XmlElement Ref                : ISO20022.Sese038001.References47Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ref))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.Linkages63
{
    @XmlElement LkdQty             : ISO20022.Sese038001.PairedOrTurnedQuantity5Choice,
    @XmlElement Ref                : ISO20022.Sese038001.References47Choice,
    @XmlElement MsgNb              : ISO20022.Sese038001.DocumentNumber5Choice,
    @XmlElement PrcgPos            : ISO20022.Sese038001.ProcessingPosition7Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(LkdQty), 
        validElement(Ref), 
        validElement(MsgNb), 
        validElement(PrcgPos))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.MarketClientSide1Code
{
    @XmlEnum ("MAKT") MAKT          #1,
    @XmlEnum ("CLNT") CLNT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.MarketClientSide6Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.MarketIdentification1Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.MarketIdentification3Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.MarketIdentification84
{
    @XmlElement Tp                 : ISO20022.Sese038001.MarketType8Choice,
    @XmlElement Id                 : ISO20022.Sese038001.MarketIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.MarketType2Code
{
    @XmlEnum ("EXCH") EXCH          #1,
    @XmlEnum ("VARI") VARI          #2,
    @XmlEnum ("OTCO") OTCO          #3,
    @XmlEnum ("SECM") SECM          #4,
    @XmlEnum ("PRIM") PRIM          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.MarketType8Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.MatchingStatus1Code
{
    @XmlEnum ("NMAT") NMAT          #1,
    @XmlEnum ("MACH") MACH          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.MatchingStatus27Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.ModificationCancellationAllowed4Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Sese038001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.NettingEligibility4Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.Number22Choice
{
    @XmlElement Lng                : ISO20022.Sese038001.GenericIdentification1,
    @XmlElement Shrt               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Lng), 
        validPattern ("Shrt", Shrt, "[0-9]{3}"), 
        validChoice (Lng, Shrt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.OpeningClosing1Code
{
    @XmlEnum ("OPEP") OPEP          #1,
    @XmlEnum ("CLOP") CLOP          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.OpeningClosing3Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.OptionStyle2Code
{
    @XmlEnum ("EURO") EURO          #1,
    @XmlEnum ("AMER") AMER          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.OptionStyle8Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.OptionType1Code
{
    @XmlEnum ("PUTO") PUTO          #1,
    @XmlEnum ("CALL") CALL          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.OptionType6Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.OriginalAndCurrentQuantities1
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.OriginatorRole2Code
{
    @XmlEnum ("TAGT") TAGT          #1,
    @XmlEnum ("INVE") INVE          #2,
    @XmlEnum ("MKTM") MKTM          #3,
    @XmlEnum ("RMKT") RMKT          #4,
    @XmlEnum ("MLTF") MLTF          #5,
    @XmlEnum ("SINT") SINT          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.OtherAmounts39
{
    @XmlElement RsrchFee           : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement AcrdCptlstnAmt     : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement CsmptnTax          : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement NetGnLoss          : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement WhldgTax           : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement ValAddedTax        : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement TxTax              : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement TrfTax             : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement StockXchgTax       : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement StmpDty            : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement SpclCncssn         : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement ShppgAmt           : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement RgltryAmt          : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement Othr               : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement Mrgn               : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement LclBrkrComssn      : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement LclTaxCtrySpcfc    : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement LclTax             : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement PmtLevyTax         : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement IsseDscntAllwnc    : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement ExctgBrkrAmt       : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement TradAmt            : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement CtryNtlFdrlTax     : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement ChrgsFees          : ISO20022.Sese038001.AmountAndDirection44,
    @XmlElement AcrdIntrstAmt      : ISO20022.Sese038001.AmountAndDirection44,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsrchFee), 
        validElement(AcrdCptlstnAmt), 
        validElement(CsmptnTax), 
        validElement(NetGnLoss), 
        validElement(WhldgTax), 
        validElement(ValAddedTax), 
        validElement(TxTax), 
        validElement(TrfTax), 
        validElement(StockXchgTax), 
        validElement(StmpDty), 
        validElement(SpclCncssn), 
        validElement(ShppgAmt), 
        validElement(RgltryAmt), 
        validElement(Othr), 
        validElement(Mrgn), 
        validElement(LclBrkrComssn), 
        validElement(LclTaxCtrySpcfc), 
        validElement(LclTax), 
        validElement(PmtLevyTax), 
        validElement(IsseDscntAllwnc), 
        validElement(ExctgBrkrAmt), 
        validElement(TradAmt), 
        validElement(CtryNtlFdrlTax), 
        validElement(ChrgsFees), 
        validElement(AcrdIntrstAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Sese038001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.OtherParties43
{
    @XmlElement Brkr               : ISO20022.Sese038001.PartyIdentificationAndAccount198,
    @XmlElement TrptyAgt           : ISO20022.Sese038001.PartyIdentificationAndAccount198,
    @XmlElement TradRgltr          : ISO20022.Sese038001.PartyIdentificationAndAccount165,
    @XmlElement StockXchg          : ISO20022.Sese038001.PartyIdentificationAndAccount165,
    @XmlElement QlfdFrgnIntrmy     : ISO20022.Sese038001.PartyIdentificationAndAccount198,
    @XmlElement Invstr             : List<ISO20022.Sese038001.PartyIdentificationAndAccount197>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Brkr), 
        validElement(TrptyAgt), 
        validElement(TradRgltr), 
        validElement(StockXchg), 
        validElement(QlfdFrgnIntrmy), 
        validList ("Invstr", Invstr), 
        validElement(Invstr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.OwnershipLegalRestrictions1Code
{
    @XmlEnum ("RSTR") RSTR          #1,
    @XmlEnum ("NRST") NRST          #2,
    @XmlEnum ("A144") A144          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.PairedOrTurnedQuantity5Choice
{
    @XmlElement TrndQty            : ISO20022.Sese038001.FinancialInstrumentQuantity33Choice,
    @XmlElement PairdOffQty        : ISO20022.Sese038001.FinancialInstrumentQuantity33Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TrndQty), 
        validElement(PairdOffQty), 
        validChoice (TrndQty, PairdOffQty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese038001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese038001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Sese038001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.PartyIdentification133Choice
{
    @XmlElement PrtryId            : ISO20022.Sese038001.GenericIdentification36,
    @XmlElement NmAndAdr           : ISO20022.Sese038001.NameAndAddress5,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validElement(NmAndAdr), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, NmAndAdr, BICFI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.PartyIdentification134Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese038001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese038001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese038001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyIdentification144
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese038001.PartyIdentification127Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyIdentification149
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese038001.PartyIdentification134Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.PartyIdentification257Choice
{
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese038001.NameAndAddress5,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (DgtlLdgrId, Ctry, NmAndAdr, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyIdentification314
{
    @XmlElement PrcgId             : String,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese038001.PartyIdentification257Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyIdentification315
{
    @XmlElement AddtlInf           : ISO20022.Sese038001.PartyTextInformation1,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese038001.DateAndDateTime2Choice,
    @XmlElement AltrnId            : ISO20022.Sese038001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese038001.PartyIdentification257Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(PrcgDt), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyIdentificationAndAccount165
{
    @XmlElement AddtlInf           : ISO20022.Sese038001.PartyTextInformation1,
    @XmlElement PrcgId             : String,
    @XmlElement AltrnId            : ISO20022.Sese038001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese038001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyIdentificationAndAccount195
{
    @XmlElement PrcgId             : String,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese038001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese038001.SecuritiesAccount19,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese038001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyIdentificationAndAccount196
{
    @XmlElement AddtlInf           : ISO20022.Sese038001.PartyTextInformation1,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese038001.DateAndDateTime2Choice,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese038001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese038001.SecuritiesAccount19,
    @XmlElement AltrnId            : ISO20022.Sese038001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese038001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(PrcgDt), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyIdentificationAndAccount197
{
    @XmlElement AddtlInf           : ISO20022.Sese038001.PartyTextInformation1,
    @XmlElement PrcgId             : String,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement SfkpgAcct          : String,
    @XmlElement Ntlty              : String,
    @XmlElement AltrnId            : ISO20022.Sese038001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese038001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validPattern ("Ntlty", Ntlty, "[A-Z]{2,2}"), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyIdentificationAndAccount198
{
    @XmlElement AddtlInf           : ISO20022.Sese038001.PartyTextInformation1,
    @XmlElement PrcgId             : String,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement SfkpgAcct          : String,
    @XmlElement AltrnId            : ISO20022.Sese038001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese038001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyIdentificationAndAccount223
{
    @XmlElement AddtlInf           : ISO20022.Sese038001.PartyTextInformation2,
    @XmlElement TaxAcct            : ISO20022.Sese038001.CashAccountIdentification5Choice,
    @XmlElement ComssnAcct         : ISO20022.Sese038001.CashAccountIdentification5Choice,
    @XmlElement ChrgsAcct          : ISO20022.Sese038001.CashAccountIdentification5Choice,
    @XmlElement CshAcct            : ISO20022.Sese038001.CashAccountIdentification9Choice,
    @XmlElement AltrnId            : ISO20022.Sese038001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese038001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(TaxAcct), 
        validElement(ComssnAcct), 
        validElement(ChrgsAcct), 
        validElement(CshAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyIdentificationAndAccount224
{
    @XmlElement AddtlInf           : ISO20022.Sese038001.PartyTextInformation2,
    @XmlElement TaxAcct            : ISO20022.Sese038001.CashAccountIdentification5Choice,
    @XmlElement ComssnAcct         : ISO20022.Sese038001.CashAccountIdentification5Choice,
    @XmlElement ChrgsAcct          : ISO20022.Sese038001.CashAccountIdentification5Choice,
    @XmlElement CshAcct            : ISO20022.Sese038001.CashAccountIdentification9Choice,
    @XmlElement AltrnId            : ISO20022.Sese038001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese038001.PartyIdentification133Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(TaxAcct), 
        validElement(ComssnAcct), 
        validElement(ChrgsAcct), 
        validElement(CshAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyTextInformation1
{
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PartyTextInformation2
{
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PlaceOfClearingIdentification2
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PlaceOfTradeIdentification1
{
    @XmlElement LEI                : String,
    @XmlElement MktTpAndId         : ISO20022.Sese038001.MarketIdentification84,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(MktTpAndId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.Price10
{
    @XmlElement Val                : ISO20022.Sese038001.PriceRateOrAmount3Choice,
    @XmlElement Tp                 : ISO20022.Sese038001.YieldedOrValueType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.Price7
{
    @XmlElement Val                : ISO20022.Sese038001.PriceRateOrAmount3Choice,
    @XmlElement Tp                 : ISO20022.Sese038001.YieldedOrValueType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.PriceRateOrAmount3Choice
{
    @XmlElement Amt                : ISO20022.Sese038001.ActiveOrHistoricCurrencyAnd13DecimalAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validChoice (Amt, Rate))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.PriceType4Choice
{
    @XmlElement Indctv             : ISO20022.Sese038001.Price7,
    @XmlElement Mkt                : ISO20022.Sese038001.Price7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Indctv), 
        validElement(Mkt), 
        validChoice (Indctv, Mkt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.PriceValueType12Code
{
    @XmlEnum ("NEGA") NEGA          #1,
    @XmlEnum ("PREM") PREM          #2,
    @XmlEnum ("PARV") PARV          #3,
    @XmlEnum ("DISC") DISC          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.PriceValueType1Code
{
    @XmlEnum ("PARV") PARV          #1,
    @XmlEnum ("PREM") PREM          #2,
    @XmlEnum ("DISC") DISC          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.ProcessingPosition3Code
{
    @XmlEnum ("INFO") INFO          #1,
    @XmlEnum ("BEFO") BEFO          #2,
    @XmlEnum ("WITH") WITH          #3,
    @XmlEnum ("AFTE") AFTE          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.ProcessingPosition7Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.Quantity51Choice
{
    @XmlElement OrgnlAndCurFace    : ISO20022.Sese038001.OriginalAndCurrentQuantities1,
    @XmlElement Qty                : ISO20022.Sese038001.FinancialInstrumentQuantity33Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlAndCurFace), 
        validElement(Qty), 
        validChoice (OrgnlAndCurFace, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.QuantityAndAccount113
{
    @XmlElement QtyBrkdwn          : List<ISO20022.Sese038001.QuantityBreakdown62>,
    @XmlElement SfkpgPlc           : ISO20022.Sese038001.SafeKeepingPlace5,
    @XmlElement CshAcct            : ISO20022.Sese038001.CashAccountIdentification9Choice,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese038001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese038001.SecuritiesAccount19,
    @XmlElement AcctOwnr           : ISO20022.Sese038001.PartyIdentification144,
    @XmlElement DnmtnChc           : String,
    @XmlElement SttlmQty           : ISO20022.Sese038001.Quantity51Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("QtyBrkdwn", QtyBrkdwn), 
        validElement(QtyBrkdwn), 
        validElement(SfkpgPlc), 
        validElement(CshAcct), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validElement(SttlmQty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.QuantityAndAccount118
{
    @XmlElement QtyBrkdwn          : List<ISO20022.Sese038001.QuantityBreakdown62>,
    @XmlElement SfkpgPlc           : ISO20022.Sese038001.SafeKeepingPlace5,
    @XmlElement CshAcct            : ISO20022.Sese038001.CashAccountIdentification9Choice,
    @XmlElement AcctOwnr           : ISO20022.Sese038001.PartyIdentification144,
    @XmlElement DnmtnChc           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("QtyBrkdwn", QtyBrkdwn), 
        validElement(QtyBrkdwn), 
        validElement(SfkpgPlc), 
        validElement(CshAcct), 
        validElement(AcctOwnr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.QuantityBreakdown62
{
    @XmlElement TpOfPric           : ISO20022.Sese038001.TypeOfPrice29Choice,
    @XmlElement LotPric            : ISO20022.Sese038001.Price7,
    @XmlElement LotDtTm            : ISO20022.Sese038001.DateAndDateTime2Choice,
    @XmlElement LotQty             : ISO20022.Sese038001.FinancialInstrumentQuantity33Choice,
    @XmlElement LotNb              : ISO20022.Sese038001.GenericIdentification37,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TpOfPric), 
        validElement(LotPric), 
        validElement(LotDtTm), 
        validElement(LotQty), 
        validElement(LotNb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.ReceiveDelivery1Code
{
    @XmlEnum ("RECE") RECE          #1,
    @XmlEnum ("DELI") DELI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.References47Choice
{
    @XmlElement OthrTxId           : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement IntraPosMvmntId    : String,
    @XmlElement PoolId             : String,
    @XmlElement SctiesSttlmTxId    : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (OthrTxId, AcctSvcrTxId, IntraPosMvmntId, PoolId, SctiesSttlmTxId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.Registration1Code
{
    @XmlEnum ("YREG") YREG          #1,
    @XmlEnum ("NREG") NREG          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.Registration9Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.RegistrationParameters6
{
    @XmlElement CertNb             : List<ISO20022.Sese038001.SecuritiesCertificate4>,
    @XmlElement RegarAcct          : String,
    @XmlElement CertfctnDtTm       : ISO20022.Sese038001.DateAndDateTime2Choice,
    @XmlElement CertfctnId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("CertNb", CertNb), 
        validElement(CertNb), 
        validElement(CertfctnDtTm))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.Reporting2Code
{
    @XmlEnum ("DEFR") DEFR          #1,
    @XmlEnum ("REGU") REGU          #2,
    @XmlEnum ("STEX") STEX          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.Reporting6Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.Restriction5Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SafeKeepingPlace5
{
    @XmlElement LEI                : String,
    @XmlElement SfkpgPlcFrmt       : ISO20022.Sese038001.SafekeepingPlaceFormat41Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(SfkpgPlcFrmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.SafekeepingPlace3Code
{
    @XmlEnum ("SHHE") SHHE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.SafekeepingPlaceFormat41Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Sese038001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Sese038001.SafekeepingPlaceTypeAndText8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SafekeepingPlaceTypeAndText8
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SecuritiesCertificate4
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Nb                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.SecuritiesPaymentStatus1Code
{
    @XmlEnum ("PART") PART          #1,
    @XmlEnum ("NILL") NILL          #2,
    @XmlEnum ("FULL") FULL          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.SecuritiesPaymentStatus5Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SecuritiesSettlementTransactionDetails56
{
    @XmlElement SplmtryData        : List<ISO20022.Sese038001.SupplementaryData1>,
    @XmlElement AddtlPhysOrRegnDtls : ISO20022.Sese038001.RegistrationParameters6,
    @XmlElement OthrBizPties       : ISO20022.Sese038001.OtherParties43,
    @XmlElement OthrAmts           : ISO20022.Sese038001.OtherAmounts39,
    @XmlElement SttlmAmt           : ISO20022.Sese038001.AmountAndDirection95,
    @XmlElement CshPties           : ISO20022.Sese038001.CashParties41,
    @XmlElement RcvgSttlmPties     : ISO20022.Sese038001.SettlementParties98,
    @XmlElement DlvrgSttlmPties    : ISO20022.Sese038001.SettlementParties98,
    @XmlElement StgSttlmInstrDtls  : ISO20022.Sese038001.StandingSettlementInstruction20,
    @XmlElement SttlmParams        : ISO20022.Sese038001.SettlementDetails218,
    @XmlElement QtyAndAcctDtls     : ISO20022.Sese038001.QuantityAndAccount118,
    @XmlElement FinInstrmAttrbts   : ISO20022.Sese038001.FinancialInstrumentAttributes111,
    @XmlElement TradDtls           : ISO20022.Sese038001.SecuritiesTradeDetails146,
    @XmlElement Lnkgs              : List<ISO20022.Sese038001.Linkages63>,
    @XmlElement SttlmTpAndAddtlParams : ISO20022.Sese038001.SettlementTypeAndAdditionalParameters13,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(AddtlPhysOrRegnDtls), 
        validElement(OthrBizPties), 
        validElement(OthrAmts), 
        validElement(SttlmAmt), 
        validElement(CshPties), 
        validElement(RcvgSttlmPties), 
        validElement(DlvrgSttlmPties), 
        validElement(StgSttlmInstrDtls), 
        validElement(SttlmParams), 
        validElement(QtyAndAcctDtls), 
        validElement(FinInstrmAttrbts), 
        validElement(TradDtls), 
        validList ("Lnkgs", Lnkgs), 
        validElement(Lnkgs), 
        validElement(SttlmTpAndAddtlParams))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SecuritiesSettlementTransactionDetails57
{
    @XmlElement SplmtryData        : List<ISO20022.Sese038001.SupplementaryData1>,
    @XmlElement AddtlPhysOrRegnDtls : ISO20022.Sese038001.RegistrationParameters6,
    @XmlElement OthrBizPties       : ISO20022.Sese038001.OtherParties43,
    @XmlElement OthrAmts           : ISO20022.Sese038001.OtherAmounts39,
    @XmlElement SttlmAmt           : ISO20022.Sese038001.AmountAndDirection95,
    @XmlElement CshPties           : ISO20022.Sese038001.CashParties41,
    @XmlElement RcvgSttlmPties     : ISO20022.Sese038001.SettlementParties126,
    @XmlElement DlvrgSttlmPties    : ISO20022.Sese038001.SettlementParties126,
    @XmlElement StgSttlmInstrDtls  : ISO20022.Sese038001.StandingSettlementInstruction20,
    @XmlElement SttlmParams        : ISO20022.Sese038001.SettlementDetails218,
    @XmlElement QtyAndAcctDtls     : ISO20022.Sese038001.QuantityAndAccount113,
    @XmlElement FinInstrmAttrbts   : ISO20022.Sese038001.FinancialInstrumentAttributes111,
    @XmlElement FinInstrmId        : ISO20022.Sese038001.SecurityIdentification19,
    @XmlElement TradDtls           : ISO20022.Sese038001.SecuritiesTradeDetails147,
    @XmlElement Lnkgs              : List<ISO20022.Sese038001.Linkages63>,
    @XmlElement SttlmTpAndAddtlParams : ISO20022.Sese038001.SettlementTypeAndAdditionalParameters14,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(AddtlPhysOrRegnDtls), 
        validElement(OthrBizPties), 
        validElement(OthrAmts), 
        validElement(SttlmAmt), 
        validElement(CshPties), 
        validElement(RcvgSttlmPties), 
        validElement(DlvrgSttlmPties), 
        validElement(StgSttlmInstrDtls), 
        validElement(SttlmParams), 
        validElement(QtyAndAcctDtls), 
        validElement(FinInstrmAttrbts), 
        validElement(FinInstrmId), 
        validElement(TradDtls), 
        validList ("Lnkgs", Lnkgs), 
        validElement(Lnkgs), 
        validElement(SttlmTpAndAddtlParams))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SecuritiesSettlementTransactionDetails58
{
    @XmlElement SplmtryData        : List<ISO20022.Sese038001.SupplementaryData1>,
    @XmlElement AddtlPhysOrRegnDtls : ISO20022.Sese038001.RegistrationParameters6,
    @XmlElement OthrBizPties       : ISO20022.Sese038001.OtherParties43,
    @XmlElement OthrAmts           : ISO20022.Sese038001.OtherAmounts39,
    @XmlElement SttlmAmt           : ISO20022.Sese038001.AmountAndDirection95,
    @XmlElement CshPties           : ISO20022.Sese038001.CashParties41,
    @XmlElement RcvgSttlmPties     : ISO20022.Sese038001.SettlementParties98,
    @XmlElement DlvrgSttlmPties    : ISO20022.Sese038001.SettlementParties98,
    @XmlElement StgSttlmInstrDtls  : ISO20022.Sese038001.StandingSettlementInstruction20,
    @XmlElement SttlmParams        : ISO20022.Sese038001.SettlementDetails218,
    @XmlElement QtyAndAcctDtls     : ISO20022.Sese038001.QuantityAndAccount118,
    @XmlElement FinInstrmAttrbts   : ISO20022.Sese038001.FinancialInstrumentAttributes111,
    @XmlElement TradDtls           : ISO20022.Sese038001.SecuritiesTradeDetails146,
    @XmlElement Lnkgs              : List<ISO20022.Sese038001.Linkages40>,
    @XmlElement SttlmTpAndAddtlParams : ISO20022.Sese038001.SettlementTypeAndAdditionalParameters13,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(AddtlPhysOrRegnDtls), 
        validElement(OthrBizPties), 
        validElement(OthrAmts), 
        validElement(SttlmAmt), 
        validElement(CshPties), 
        validElement(RcvgSttlmPties), 
        validElement(DlvrgSttlmPties), 
        validElement(StgSttlmInstrDtls), 
        validElement(SttlmParams), 
        validElement(QtyAndAcctDtls), 
        validElement(FinInstrmAttrbts), 
        validElement(TradDtls), 
        validList ("Lnkgs", Lnkgs), 
        validElement(Lnkgs), 
        validElement(SttlmTpAndAddtlParams))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
aspect ISO20022.Sese038001.SecuritiesSettlementTransactionModificationRequestV10
{
    @XmlElement UpdTp              : List<ISO20022.Sese038001.UpdateType39Choice>,
    @XmlElement ModfdTxDtls        : ISO20022.Sese038001.TransactionDetails176,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("UpdTp", UpdTp), 
        validList ("UpdTp", UpdTp), 
        validListMax ("UpdTp", UpdTp, 3), 
        validElement(UpdTp), 
        validElement(ModfdTxDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SecuritiesTradeDetails146
{
    @XmlElement SttlmInstrPrcgAddtlDtls : String,
    @XmlElement FxAddtlDtls        : String,
    @XmlElement AffirmSts          : ISO20022.Sese038001.AffirmationStatus8Choice,
    @XmlElement MtchgSts           : ISO20022.Sese038001.MatchingStatus27Choice,
    @XmlElement CcyToBuyOrSell     : ISO20022.Sese038001.CurrencyToBuyOrSell1Choice,
    @XmlElement TpOfPric           : ISO20022.Sese038001.TypeOfPrice29Choice,
    @XmlElement TradOrgtrRole      : ISO20022.Sese038001.TradeOriginator3Choice,
    @XmlElement InvstrCpcty        : ISO20022.Sese038001.InvestorCapacity4Choice,
    @XmlElement TradTxCond         : List<ISO20022.Sese038001.TradeTransactionCondition5Choice>,
    @XmlElement Rptg               : List<ISO20022.Sese038001.Reporting6Choice>,
    @XmlElement OpngClsg           : ISO20022.Sese038001.OpeningClosing3Choice,
    @XmlElement NbOfDaysAcrd       : Decimal,
    @XmlElement DealPric           : ISO20022.Sese038001.Price10,
    @XmlElement LateDlvryDt        : ISO20022.Sese038001.DateAndDateTime2Choice,
    @XmlElement TradDt             : ISO20022.Sese038001.TradeDate8Choice,
    @XmlElement PlcOfClr           : ISO20022.Sese038001.PlaceOfClearingIdentification2,
    @XmlElement PlcOfTrad          : ISO20022.Sese038001.PlaceOfTradeIdentification1,
    @XmlElement CollTxId           : List<String>,
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AffirmSts), 
        validElement(MtchgSts), 
        validElement(CcyToBuyOrSell), 
        validElement(TpOfPric), 
        validElement(TradOrgtrRole), 
        validElement(InvstrCpcty), 
        validList ("TradTxCond", TradTxCond), 
        validElement(TradTxCond), 
        validList ("Rptg", Rptg), 
        validElement(Rptg), 
        validElement(OpngClsg), 
        validElement(DealPric), 
        validElement(LateDlvryDt), 
        validElement(TradDt), 
        validElement(PlcOfClr), 
        validElement(PlcOfTrad), 
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SecuritiesTradeDetails147
{
    @XmlElement SttlmInstrPrcgAddtlDtls : String,
    @XmlElement FxAddtlDtls        : String,
    @XmlElement AffirmSts          : ISO20022.Sese038001.AffirmationStatus8Choice,
    @XmlElement MtchgSts           : ISO20022.Sese038001.MatchingStatus27Choice,
    @XmlElement CcyToBuyOrSell     : ISO20022.Sese038001.CurrencyToBuyOrSell1Choice,
    @XmlElement TpOfPric           : ISO20022.Sese038001.TypeOfPrice29Choice,
    @XmlElement TradOrgtrRole      : ISO20022.Sese038001.TradeOriginator3Choice,
    @XmlElement InvstrCpcty        : ISO20022.Sese038001.InvestorCapacity4Choice,
    @XmlElement TradTxCond         : List<ISO20022.Sese038001.TradeTransactionCondition5Choice>,
    @XmlElement Rptg               : List<ISO20022.Sese038001.Reporting6Choice>,
    @XmlElement OpngClsg           : ISO20022.Sese038001.OpeningClosing3Choice,
    @XmlElement NbOfDaysAcrd       : Decimal,
    @XmlElement DealPric           : ISO20022.Sese038001.Price10,
    @XmlElement LateDlvryDt        : ISO20022.Sese038001.DateAndDateTime2Choice,
    @XmlElement SttlmDt            : ISO20022.Sese038001.SettlementDate17Choice,
    @XmlElement TradDt             : ISO20022.Sese038001.TradeDate8Choice,
    @XmlElement PlcOfClr           : ISO20022.Sese038001.PlaceOfClearingIdentification2,
    @XmlElement PlcOfTrad          : ISO20022.Sese038001.PlaceOfTradeIdentification1,
    @XmlElement CollTxId           : List<String>,
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AffirmSts), 
        validElement(MtchgSts), 
        validElement(CcyToBuyOrSell), 
        validElement(TpOfPric), 
        validElement(TradOrgtrRole), 
        validElement(InvstrCpcty), 
        validList ("TradTxCond", TradTxCond), 
        validElement(TradTxCond), 
        validList ("Rptg", Rptg), 
        validElement(Rptg), 
        validElement(OpngClsg), 
        validElement(DealPric), 
        validElement(LateDlvryDt), 
        validElement(SttlmDt), 
        validElement(TradDt), 
        validElement(PlcOfClr), 
        validElement(PlcOfTrad), 
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.SecuritiesTransactionType28Code
{
    @XmlEnum ("INTT") INTT          #1,
    @XmlEnum ("REDI") REDI          #2,
    @XmlEnum ("SBBK") SBBK          #3,
    @XmlEnum ("INSP") INSP          #4,
    @XmlEnum ("SLRE") SLRE          #5,
    @XmlEnum ("ISSU") ISSU          #6,
    @XmlEnum ("ETFT") ETFT          #7,
    @XmlEnum ("CONV") CONV          #8,
    @XmlEnum ("SWIT") SWIT          #9,
    @XmlEnum ("SWIF") SWIF          #10,
    @XmlEnum ("AUTO") AUTO          #11,
    @XmlEnum ("CLAI") CLAI          #12,
    @XmlEnum ("CORP") CORP          #13,
    @XmlEnum ("SBRE") SBRE          #14,
    @XmlEnum ("RELE") RELE          #15,
    @XmlEnum ("OWNI") OWNI          #16,
    @XmlEnum ("FCTA") FCTA          #17,
    @XmlEnum ("OWNE") OWNE          #18,
    @XmlEnum ("CNCB") CNCB          #19,
    @XmlEnum ("BYIY") BYIY          #20,
    @XmlEnum ("TURN") TURN          #21,
    @XmlEnum ("TRVO") TRVO          #22,
    @XmlEnum ("TRPO") TRPO          #23,
    @XmlEnum ("TRAD") TRAD          #24,
    @XmlEnum ("TBAC") TBAC          #25,
    @XmlEnum ("SYND") SYND          #26,
    @XmlEnum ("SUBS") SUBS          #27,
    @XmlEnum ("SECL") SECL          #28,
    @XmlEnum ("SECB") SECB          #29,
    @XmlEnum ("RVPO") RVPO          #30,
    @XmlEnum ("RODE") RODE          #31,
    @XmlEnum ("REPU") REPU          #32,
    @XmlEnum ("REDM") REDM          #33,
    @XmlEnum ("REAL") REAL          #34,
    @XmlEnum ("PORT") PORT          #35,
    @XmlEnum ("PLAC") PLAC          #36,
    @XmlEnum ("PAIR") PAIR          #37,
    @XmlEnum ("NSYN") NSYN          #38,
    @XmlEnum ("NETT") NETT          #39,
    @XmlEnum ("MKUP") MKUP          #40,
    @XmlEnum ("MKDW") MKDW          #41,
    @XmlEnum ("COLO") COLO          #42,
    @XmlEnum ("COLI") COLI          #43,
    @XmlEnum ("BSBK") BSBK          #44,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.SecuritiesTransactionType59Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Sese038001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.SettlementDate17Choice
{
    @XmlElement DtCd               : ISO20022.Sese038001.SettlementDateCode7Choice,
    @XmlElement Dt                 : ISO20022.Sese038001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.SettlementDate4Code
{
    @XmlEnum ("WISS") WISS          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.SettlementDateCode7Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SettlementDetails218
{
    @XmlElement CshSubBalTp        : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement SctiesSubBalTp     : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement ElgblForColl       : String,
    @XmlElement ModCxlAllwd        : ISO20022.Sese038001.ModificationCancellationAllowed4Choice,
    @XmlElement RtrLeg             : String,
    @XmlElement LttrOfGrnt         : ISO20022.Sese038001.LetterOfGuarantee4Choice,
    @XmlElement Trckg              : ISO20022.Sese038001.Tracking4Choice,
    @XmlElement StmpDtyTaxBsis     : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement TaxCpcty           : ISO20022.Sese038001.TaxCapacityParty4Choice,
    @XmlElement SttlgCpcty         : ISO20022.Sese038001.SettlingCapacity7Choice,
    @XmlElement LglRstrctns        : ISO20022.Sese038001.Restriction5Choice,
    @XmlElement Regn               : ISO20022.Sese038001.Registration9Choice,
    @XmlElement NetgElgblty        : ISO20022.Sese038001.NettingEligibility4Choice,
    @XmlElement MktClntSd          : ISO20022.Sese038001.MarketClientSide6Choice,
    @XmlElement FxStgInstr         : ISO20022.Sese038001.FXStandingInstruction4Choice,
    @XmlElement XpsrTp             : ISO20022.Sese038001.ExposureType25Choice,
    @XmlElement CshClrSys          : ISO20022.Sese038001.CashSettlementSystem4Choice,
    @XmlElement DlvryRtrRsn        : ISO20022.Sese038001.DeliveryReturn3Choice,
    @XmlElement CCPElgblty         : ISO20022.Sese038001.CentralCounterPartyEligibility4Choice,
    @XmlElement BnfclOwnrsh        : ISO20022.Sese038001.BeneficialOwnership4Choice,
    @XmlElement SttlmTxCond        : List<ISO20022.Sese038001.SettlementTransactionCondition16Choice>,
    @XmlElement SctiesTxTp         : ISO20022.Sese038001.SecuritiesTransactionType59Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CshSubBalTp), 
        validElement(SctiesSubBalTp), 
        validElement(ModCxlAllwd), 
        validElement(LttrOfGrnt), 
        validElement(Trckg), 
        validElement(StmpDtyTaxBsis), 
        validElement(TaxCpcty), 
        validElement(SttlgCpcty), 
        validElement(LglRstrctns), 
        validElement(Regn), 
        validElement(NetgElgblty), 
        validElement(MktClntSd), 
        validElement(FxStgInstr), 
        validElement(XpsrTp), 
        validElement(CshClrSys), 
        validElement(DlvryRtrRsn), 
        validElement(CCPElgblty), 
        validElement(BnfclOwnrsh), 
        validList ("SttlmTxCond", SttlmTxCond), 
        validElement(SttlmTxCond), 
        validElement(SctiesTxTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SettlementParties125
{
    @XmlElement Pty5               : ISO20022.Sese038001.PartyIdentificationAndAccount195,
    @XmlElement Pty4               : ISO20022.Sese038001.PartyIdentificationAndAccount195,
    @XmlElement Pty3               : ISO20022.Sese038001.PartyIdentificationAndAccount195,
    @XmlElement Pty2               : ISO20022.Sese038001.PartyIdentificationAndAccount195,
    @XmlElement Pty1               : ISO20022.Sese038001.PartyIdentificationAndAccount195,
    @XmlElement Dpstry             : ISO20022.Sese038001.PartyIdentification314,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty5), 
        validElement(Pty4), 
        validElement(Pty3), 
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SettlementParties126
{
    @XmlElement Pty5               : ISO20022.Sese038001.PartyIdentificationAndAccount196,
    @XmlElement Pty4               : ISO20022.Sese038001.PartyIdentificationAndAccount196,
    @XmlElement Pty3               : ISO20022.Sese038001.PartyIdentificationAndAccount196,
    @XmlElement Pty2               : ISO20022.Sese038001.PartyIdentificationAndAccount196,
    @XmlElement Pty1               : ISO20022.Sese038001.PartyIdentificationAndAccount196,
    @XmlElement Dpstry             : ISO20022.Sese038001.PartyIdentification315,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty5), 
        validElement(Pty4), 
        validElement(Pty3), 
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SettlementParties98
{
    @XmlElement Pty5               : ISO20022.Sese038001.PartyIdentificationAndAccount196,
    @XmlElement Pty4               : ISO20022.Sese038001.PartyIdentificationAndAccount196,
    @XmlElement Pty3               : ISO20022.Sese038001.PartyIdentificationAndAccount196,
    @XmlElement Pty2               : ISO20022.Sese038001.PartyIdentificationAndAccount196,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty5), 
        validElement(Pty4), 
        validElement(Pty3), 
        validElement(Pty2))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.SettlementStandingInstructionDatabase1Code
{
    @XmlEnum ("VEND") VEND          #1,
    @XmlEnum ("BRKR") BRKR          #2,
    @XmlEnum ("INTE") INTE          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.SettlementStandingInstructionDatabase4Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.SettlementTransactionCondition10Code
{
    @XmlEnum ("UNEX") UNEX          #1,
    @XmlEnum ("TRIP") TRIP          #2,
    @XmlEnum ("TRAN") TRAN          #3,
    @XmlEnum ("SPST") SPST          #4,
    @XmlEnum ("SPDL") SPDL          #5,
    @XmlEnum ("SHOR") SHOR          #6,
    @XmlEnum ("RESI") RESI          #7,
    @XmlEnum ("RPTO") RPTO          #8,
    @XmlEnum ("RHYP") RHYP          #9,
    @XmlEnum ("PHYS") PHYS          #10,
    @XmlEnum ("PENS") PENS          #11,
    @XmlEnum ("NACT") NACT          #12,
    @XmlEnum ("NOMC") NOMC          #13,
    @XmlEnum ("KNOC") KNOC          #14,
    @XmlEnum ("FRCL") FRCL          #15,
    @XmlEnum ("EXPI") EXPI          #16,
    @XmlEnum ("EXER") EXER          #17,
    @XmlEnum ("DRAW") DRAW          #18,
    @XmlEnum ("DIRT") DIRT          #19,
    @XmlEnum ("DLWM") DLWM          #20,
    @XmlEnum ("CLEN") CLEN          #21,
    @XmlEnum ("BUTC") BUTC          #22,
    @XmlEnum ("ASGN") ASGN          #23,
    @XmlEnum ("ADEA") ADEA          #24,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.SettlementTransactionCondition16Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SettlementTypeAndAdditionalParameters13
{
    @XmlElement RcncltnInd         : String,
    @XmlElement CorpActnEvtId      : String,
    @XmlElement CmonId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SettlementTypeAndAdditionalParameters14
{
    @XmlElement RcncltnInd         : String,
    @XmlElement CorpActnEvtId      : String,
    @XmlElement CmonId             : String,
    @XmlElement Pmt                : String,
    @XmlElement SctiesMvmntTp      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SettlementTypeAndIdentification18
{
    @XmlElement Pmt                : String,
    @XmlElement SctiesMvmntTp      : String,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.SettlingCapacity2Code
{
    @XmlEnum ("RISP") RISP          #1,
    @XmlEnum ("SPRI") SPRI          #2,
    @XmlEnum ("CUST") CUST          #3,
    @XmlEnum ("SAGE") SAGE          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.SettlingCapacity7Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.StandingSettlementInstruction20
{
    @XmlElement OthrRcvgSttlmPties : ISO20022.Sese038001.SettlementParties126,
    @XmlElement OthrDlvrgSttlmPties : ISO20022.Sese038001.SettlementParties126,
    @XmlElement Vndr               : ISO20022.Sese038001.PartyIdentification136,
    @XmlElement CtrPty             : ISO20022.Sese038001.Counterparty15Choice,
    @XmlElement SttlmStgInstrDB    : ISO20022.Sese038001.SettlementStandingInstructionDatabase4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrRcvgSttlmPties), 
        validElement(OthrDlvrgSttlmPties), 
        validElement(Vndr), 
        validElement(CtrPty), 
        validElement(SttlmStgInstrDB))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Sese038001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.TaxCapacityParty4Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.TaxLiability1Code
{
    @XmlEnum ("AGEN") AGEN          #1,
    @XmlEnum ("PRIN") PRIN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.Tracking4Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.TradeDate8Choice
{
    @XmlElement DtCd               : ISO20022.Sese038001.TradeDateCode3Choice,
    @XmlElement Dt                 : ISO20022.Sese038001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.TradeDateCode3Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.TradeOriginator3Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.TradeTransactionCondition4Code
{
    @XmlEnum ("BCPD") BCPD          #1,
    @XmlEnum ("NMPR") NMPR          #2,
    @XmlEnum ("NEGO") NEGO          #3,
    @XmlEnum ("MAPR") MAPR          #4,
    @XmlEnum ("BCBN") BCBN          #5,
    @XmlEnum ("BCBL") BCBL          #6,
    @XmlEnum ("BCFD") BCFD          #7,
    @XmlEnum ("BCRP") BCRP          #8,
    @XmlEnum ("BCRO") BCRO          #9,
    @XmlEnum ("GTDL") GTDL          #10,
    @XmlEnum ("SPEX") SPEX          #11,
    @XmlEnum ("SPCU") SPCU          #12,
    @XmlEnum ("XWAR") XWAR          #13,
    @XmlEnum ("CWAR") CWAR          #14,
    @XmlEnum ("XRTS") XRTS          #15,
    @XmlEnum ("CRTS") CRTS          #16,
    @XmlEnum ("XDIV") XDIV          #17,
    @XmlEnum ("CDIV") CDIV          #18,
    @XmlEnum ("XCPN") XCPN          #19,
    @XmlEnum ("CCPN") CCPN          #20,
    @XmlEnum ("XBNS") XBNS          #21,
    @XmlEnum ("CBNS") CBNS          #22,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.TradeTransactionCondition5Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.TransactionDetails172
{
    @XmlElement Invstr             : ISO20022.Sese038001.PartyIdentification149,
    @XmlElement RcvgSttlmPties     : ISO20022.Sese038001.SettlementParties125,
    @XmlElement DlvrgSttlmPties    : ISO20022.Sese038001.SettlementParties125,
    @XmlElement SttlmAmt           : ISO20022.Sese038001.AmountAndDirection51,
    @XmlElement SttlmQty           : ISO20022.Sese038001.Quantity51Choice,
    @XmlElement SttlmDt            : ISO20022.Sese038001.SettlementDate17Choice,
    @XmlElement TradDt             : ISO20022.Sese038001.TradeDate8Choice,
    @XmlElement FinInstrmId        : ISO20022.Sese038001.SecurityIdentification19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Invstr), 
        validElement(RcvgSttlmPties), 
        validElement(DlvrgSttlmPties), 
        validElement(SttlmAmt), 
        validElement(SttlmQty), 
        validElement(SttlmDt), 
        validElement(TradDt), 
        validElement(FinInstrmId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck
value ISO20022.Sese038001.TransactionDetails176
{
    @XmlElement TxDtls             : ISO20022.Sese038001.TransactionDetails172,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese038001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese038001.SecuritiesAccount19,
    @XmlElement AcctOwnr           : ISO20022.Sese038001.PartyIdentification144,
    @XmlElement OthrTxId           : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : ISO20022.Sese038001.SettlementTypeAndIdentification18,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TxDtls), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validElement(AcctOwnrTxId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.TypeOfIdentification1Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("CORP") CORP          #4,
    @XmlEnum ("CHTY") CHTY          #5,
    @XmlEnum ("CCPT") CCPT          #6,
    @XmlEnum ("ARNU") ARNU          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10")
enum ISO20022.Sese038001.TypeOfPrice14Code
{
    @XmlEnum ("AVER") AVER          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.TypeOfPrice29Choice
{
    @XmlElement Prtry              : ISO20022.Sese038001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.UpdateType39Choice
{
    @XmlElement Mod                : ISO20022.Sese038001.SecuritiesSettlementTransactionDetails57,
    @XmlElement Deltn              : ISO20022.Sese038001.SecuritiesSettlementTransactionDetails58,
    @XmlElement Addtn              : ISO20022.Sese038001.SecuritiesSettlementTransactionDetails56,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Mod), 
        validElement(Deltn), 
        validElement(Addtn), 
        validChoice (Mod, Deltn, Addtn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.YieldedOrValueType1Choice
{
    @XmlElement ValTp              : String,
    @XmlElement Yldd               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (ValTp, Yldd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.038.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese038001.YieldedOrValueType2Choice
{
    @XmlElement ValTp              : String,
    @XmlElement Yldd               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (ValTp, Yldd))
];
