%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck, AnyKey
value ISO20022.Sese042001.AcknowledgedAcceptedStatus33Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese042001.AcknowledgementReason21>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02")
enum ISO20022.Sese042001.AcknowledgementReason10Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("SMPG") SMPG          #2,
    @XmlEnum ("ADEA") ADEA          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.AcknowledgementReason21
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese042001.AcknowledgementReason24Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck, AnyKey
value ISO20022.Sese042001.AcknowledgementReason24Choice
{
    @XmlElement Prtry              : ISO20022.Sese042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.ActiveCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.AmountAndDirection102
{
    @XmlElement Sgn                : String,
    @XmlElement Amt                : ISO20022.Sese042001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.BuyInAdviceDetails2
{
    @XmlElement BuyInSttlmDt       : ISO20022.Sese042001.DateAndDateTime2Choice,
    @XmlElement CshCompstnAmt      : ISO20022.Sese042001.AmountAndDirection102,
    @XmlElement BuyInPric          : ISO20022.Sese042001.RateAndAmountFormat39Choice,
    @XmlElement Qty                : ISO20022.Sese042001.FinancialInstrumentQuantity1Choice,
    @XmlElement FinInstrmId        : ISO20022.Sese042001.SecurityIdentification19,
    @XmlElement BuyInDfrrl         : String,
    @XmlElement BuyInStat          : String,
    @XmlElement Ref                : ISO20022.Sese042001.References31,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BuyInSttlmDt), 
        validElement(CshCompstnAmt), 
        validElement(BuyInPric), 
        validElement(Qty), 
        validElement(FinInstrmId), 
        validElement(Ref))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02")
enum ISO20022.Sese042001.BuyInDeferral1Code
{
    @XmlEnum ("DEFN") DEFN          #1,
    @XmlEnum ("DEFY") DEFY          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
aspect ISO20022.Sese042001.BuyInRegulatoryAdviceResponseV02
{
    @XmlElement SplmtryData        : List<ISO20022.Sese042001.SupplementaryData1>,
    @XmlElement PrcgSts            : ISO20022.Sese042001.ProcessingStatus79Choice,
    @XmlElement BuyInAttrbts       : List<ISO20022.Sese042001.BuyInAdviceDetails2>,
    @XmlElement SfkpgAcct          : ISO20022.Sese042001.SecuritiesAccount19,
    @XmlElement AcctOwnr           : ISO20022.Sese042001.PartyIdentification144,
    @XmlElement AdvcRef            : ISO20022.Sese042001.Identification14,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(PrcgSts), 
        validList ("BuyInAttrbts", BuyInAttrbts), 
        validElement(BuyInAttrbts), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validElement(AdvcRef))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02")
enum ISO20022.Sese042001.BuyInState1Code
{
    @XmlEnum ("BSSN") BSSN          #1,
    @XmlEnum ("BSSY") BSSY          #2,
    @XmlEnum ("BSSP") BSSP          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck, AnyKey
value ISO20022.Sese042001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
type ISO20022.Sese042001.Document
{
}
[
    @XmlElement BuyInRgltryAdvcRspn : ISO20022.Sese042001.BuyInRegulatoryAdviceResponseV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BuyInRgltryAdvcRspn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck, AnyKey
value ISO20022.Sese042001.FinancialInstrumentQuantity1Choice
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.Identification14
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck, AnyKey
value ISO20022.Sese042001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02")
enum ISO20022.Sese042001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Sese042001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck, AnyKey
value ISO20022.Sese042001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Sese042001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.PartyIdentification144
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese042001.PartyIdentification127Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck, AnyKey
value ISO20022.Sese042001.ProcessingStatus79Choice
{
    @XmlElement Rjctd              : ISO20022.Sese042001.RejectionOrRepairStatus31Choice,
    @XmlElement AckdAccptd         : ISO20022.Sese042001.AcknowledgedAcceptedStatus33Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rjctd), 
        validElement(AckdAccptd), 
        validChoice (Rjctd, AckdAccptd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck, AnyKey
value ISO20022.Sese042001.RateAndAmountFormat39Choice
{
    @XmlElement Amt                : ISO20022.Sese042001.ActiveCurrencyAnd13DecimalAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validChoice (Amt, Rate))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.References31
{
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
    @XmlElement CmonId             : String,
    @XmlElement PoolId             : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck, AnyKey
value ISO20022.Sese042001.RejectionAndRepairReason25Choice
{
    @XmlElement Prtry              : ISO20022.Sese042001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.RejectionOrRepairReason25
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese042001.RejectionAndRepairReason25Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck, AnyKey
value ISO20022.Sese042001.RejectionOrRepairStatus31Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese042001.RejectionOrRepairReason25>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02")
enum ISO20022.Sese042001.RejectionReason27Code
{
    @XmlEnum ("INVL") INVL          #1,
    @XmlEnum ("INVM") INVM          #2,
    @XmlEnum ("REFE") REFE          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("NRGN") NRGN          #5,
    @XmlEnum ("NRGM") NRGM          #6,
    @XmlEnum ("SAFE") SAFE          #7,
    @XmlEnum ("LATE") LATE          #8,
    @XmlEnum ("ADEA") ADEA          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese042001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Sese042001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Sese042001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.042.001.02"), ValidationCheck
value ISO20022.Sese042001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
