%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.Account28
{
    @XmlElement SubAcctDtls        : ISO20022.Sese019001.SubAccount5,
    @XmlElement Svcr               : ISO20022.Sese019001.PartyIdentification132,
    @XmlElement AcctNm             : String,
    @XmlElement Dsgnt              : String,
    @XmlElement AcctId             : String,
    @XmlElement OwnrId             : ISO20022.Sese019001.PartyIdentification132,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SubAcctDtls), 
        validElement(Svcr), 
        validElement(OwnrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
aspect ISO20022.Sese019001.AccountHoldingInformationRequestV08
{
    @XmlElement Xtnsn              : List<ISO20022.Sese019001.Extension1>,
    @XmlElement MktPrctcVrsn       : ISO20022.Sese019001.MarketPracticeVersion1,
    @XmlElement PdctTrf            : List<ISO20022.Sese019001.PortfolioTransfer12>,
    @XmlElement Trfee              : ISO20022.Sese019001.PartyIdentification132,
    @XmlElement NmneeAcct          : ISO20022.Sese019001.InvestmentAccount69,
    @XmlElement TrfrAcct           : ISO20022.Sese019001.InvestmentAccount69,
    @XmlElement OthrCorpInvstr     : List<ISO20022.Sese019001.Organisation36>,
    @XmlElement ScndryCorpInvstr   : ISO20022.Sese019001.Organisation36,
    @XmlElement PmryCorpInvstr     : ISO20022.Sese019001.Organisation36,
    @XmlElement OthrIndvInvstr     : List<ISO20022.Sese019001.IndividualPerson8>,
    @XmlElement ScndryIndvInvstr   : ISO20022.Sese019001.IndividualPerson8,
    @XmlElement PmryIndvInvstr     : ISO20022.Sese019001.IndividualPerson8,
    @XmlElement BizFlowDrctnTp     : String,
    @XmlElement RltdRef            : ISO20022.Sese019001.AdditionalReference10,
    @XmlElement PrvsRef            : ISO20022.Sese019001.AdditionalReference10,
    @XmlElement PoolRef            : ISO20022.Sese019001.AdditionalReference11,
    @XmlElement MsgRef             : ISO20022.Sese019001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Xtnsn", Xtnsn), 
        validElement(Xtnsn), 
        validElement(MktPrctcVrsn), 
        validRequired ("PdctTrf", PdctTrf), 
        validList ("PdctTrf", PdctTrf), 
        validElement(PdctTrf), 
        validElement(Trfee), 
        validElement(NmneeAcct), 
        validElement(TrfrAcct), 
        validList ("OthrCorpInvstr", OthrCorpInvstr), 
        validElement(OthrCorpInvstr), 
        validElement(ScndryCorpInvstr), 
        validElement(PmryCorpInvstr), 
        validList ("OthrIndvInvstr", OthrIndvInvstr), 
        validElement(OthrIndvInvstr), 
        validElement(ScndryIndvInvstr), 
        validElement(PmryIndvInvstr), 
        validElement(RltdRef), 
        validElement(PrvsRef), 
        validElement(PoolRef), 
        validElement(MsgRef))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.AccountOwnershipType6Code
{
    @XmlEnum ("USUF") USUF          #1,
    @XmlEnum ("UNCO") UNCO          #2,
    @XmlEnum ("SIGL") SIGL          #3,
    @XmlEnum ("RGIC") RGIC          #4,
    @XmlEnum ("OWNR") OWNR          #5,
    @XmlEnum ("ONIS") ONIS          #6,
    @XmlEnum ("NFPO") NFPO          #7,
    @XmlEnum ("NOMI") NOMI          #8,
    @XmlEnum ("LIPA") LIPA          #9,
    @XmlEnum ("LLCO") LLCO          #10,
    @XmlEnum ("JOIN") JOIN          #11,
    @XmlEnum ("COMO") COMO          #12,
    @XmlEnum ("JOIT") JOIT          #13,
    @XmlEnum ("GOVO") GOVO          #14,
    @XmlEnum ("TRUS") TRUS          #15,
    @XmlEnum ("PART") PART          #16,
    @XmlEnum ("EURE") EURE          #17,
    @XmlEnum ("ENTR") ENTR          #18,
    @XmlEnum ("CUST") CUST          #19,
    @XmlEnum ("CORP") CORP          #20,
    @XmlEnum ("BOWN") BOWN          #21,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.ActiveCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.AdditionalInformation15
{
    @XmlElement InfVal             : String,
    @XmlElement InfTp              : ISO20022.Sese019001.GenericIdentification36,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InfTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.AdditionalReference10
{
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Sese019001.PartyIdentification139,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.AdditionalReference11
{
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Sese019001.PartyIdentification139,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.AlternatePartyIdentification7
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Sese019001.IdentificationType42Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.AlternateSecurityIdentification7
{
    @XmlElement IdSrc              : ISO20022.Sese019001.IdentificationSource1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IdSrc))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.BusinessFlowDirectionType1Code
{
    @XmlEnum ("ARCV") ARCV          #1,
    @XmlEnum ("ADLV") ADLV          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.CashAsset2
{
    @XmlElement AddtlInf           : ISO20022.Sese019001.AdditionalInformation15,
    @XmlElement HldgCcy            : String,
    @XmlElement CshAsstTp          : ISO20022.Sese019001.CashAssetType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validPattern ("HldgCcy", HldgCcy, "[A-Z]{3,3}"), 
        validElement(CshAsstTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.CashAssetType1Choice
{
    @XmlElement Prtry              : ISO20022.Sese019001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.CashAssetType1Code
{
    @XmlEnum ("CSH1") CSH1          #1,
    @XmlEnum ("CSH2") CSH2          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.ClassificationType32Choice
{
    @XmlElement AltrnClssfctn      : ISO20022.Sese019001.GenericIdentification36,
    @XmlElement ClssfctnFinInstrm  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AltrnClssfctn), 
        validPattern ("ClssfctnFinInstrm", ClssfctnFinInstrm, "[A-Z]{6,6}"), 
        validChoice (AltrnClssfctn, ClssfctnFinInstrm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.ClearingSystemMemberIdentification2Choice
{
    @XmlElement OthrClrCdId        : String,
    @XmlElement PLKNR              : String,
    @XmlElement GRHEBIC            : String,
    @XmlElement INIFSC             : String,
    @XmlElement AUBSBs             : String,
    @XmlElement AUBSBx             : String,
    @XmlElement HKNCC              : String,
    @XmlElement ZANCC              : String,
    @XmlElement ESNCC              : String,
    @XmlElement DEBLZ              : String,
    @XmlElement CHSIC              : String,
    @XmlElement CACPA              : String,
    @XmlElement ATBLZ              : String,
    @XmlElement ITNCC              : String,
    @XmlElement RUCB               : String,
    @XmlElement PTNCC              : String,
    @XmlElement USFW               : String,
    @XmlElement CHBC               : String,
    @XmlElement USCH               : String,
    @XmlElement GBSC               : String,
    @XmlElement IENSC              : String,
    @XmlElement NZNCC              : String,
    @XmlElement USCHU              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PLKNR", PLKNR, "PL[0-9]{8,8}"), 
        validPattern ("GRHEBIC", GRHEBIC, "GR[0-9]{7,7}"), 
        validPattern ("INIFSC", INIFSC, "IN[a-zA-Z0-9]{11,11}"), 
        validPattern ("AUBSBs", AUBSBs, "AU[0-9]{6,6}"), 
        validPattern ("AUBSBx", AUBSBx, "AU[0-9]{6,6}"), 
        validPattern ("HKNCC", HKNCC, "HK[0-9]{3,3}"), 
        validPattern ("ZANCC", ZANCC, "ZA[0-9]{6,6}"), 
        validPattern ("ESNCC", ESNCC, "ES[0-9]{8,9}"), 
        validPattern ("DEBLZ", DEBLZ, "BL[0-9]{8,8}"), 
        validPattern ("CHSIC", CHSIC, "SW[0-9]{6,6}"), 
        validPattern ("CACPA", CACPA, "CA[0-9]{9,9}"), 
        validPattern ("ATBLZ", ATBLZ, "AT[0-9]{5,5}"), 
        validPattern ("ITNCC", ITNCC, "IT[0-9]{10,10}"), 
        validPattern ("RUCB", RUCB, "RU[0-9]{9,9}"), 
        validPattern ("PTNCC", PTNCC, "PT[0-9]{8,8}"), 
        validPattern ("USFW", USFW, "FW[0-9]{9,9}"), 
        validPattern ("CHBC", CHBC, "SW[0-9]{3,5}"), 
        validPattern ("USCH", USCH, "CP[0-9]{4,4}"), 
        validPattern ("GBSC", GBSC, "SC[0-9]{6,6}"), 
        validPattern ("IENSC", IENSC, "IE[0-9]{6,6}"), 
        validPattern ("NZNCC", NZNCC, "NZ[0-9]{6,6}"), 
        validPattern ("USCHU", USCHU, "CH[0-9]{6,6}"), 
        validChoice (OthrClrCdId, PLKNR, GRHEBIC, INIFSC, AUBSBs, AUBSBx, HKNCC, ZANCC, ESNCC, DEBLZ, CHSIC, CACPA, ATBLZ, ITNCC, RUCB, PTNCC, USFW, CHBC, USCH, GBSC, IENSC, NZNCC, USCHU))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.DateAndAmount2
{
    @XmlElement Amt                : ISO20022.Sese019001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
type ISO20022.Sese019001.Document
{
}
[
    @XmlElement AcctHldgInfReq     : ISO20022.Sese019001.AccountHoldingInformationRequestV08,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AcctHldgInfReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.Extension1
{
    @XmlElement Txt                : String,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.FinancialInstrument101
{
    @XmlElement AddtlInf           : List<ISO20022.Sese019001.AdditionalInformation15>,
    @XmlElement TrfRsltsInChngOfBnfclOwnr : String,
    @XmlElement AsstsHeldInOwnNm   : String,
    @XmlElement SttlmPtiesDtls     : ISO20022.Sese019001.FundSettlementParameters18,
    @XmlElement Trfr               : ISO20022.Sese019001.Account28,
    @XmlElement TrfeeAcct          : ISO20022.Sese019001.Account28,
    @XmlElement CtrPtyRef          : ISO20022.Sese019001.AdditionalReference10,
    @XmlElement ClntRef            : ISO20022.Sese019001.AdditionalReference10,
    @XmlElement Instrm             : ISO20022.Sese019001.FinancialInstrument61Choice,
    @XmlElement LineId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf), 
        validElement(SttlmPtiesDtls), 
        validElement(Trfr), 
        validElement(TrfeeAcct), 
        validElement(CtrPtyRef), 
        validElement(ClntRef), 
        validElement(Instrm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.FinancialInstrument61Choice
{
    @XmlElement OthrAsst           : ISO20022.Sese019001.OtherAsset2,
    @XmlElement CshAsst            : ISO20022.Sese019001.CashAsset2,
    @XmlElement Scty               : ISO20022.Sese019001.FinancialInstrumentIdentification2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrAsst), 
        validElement(CshAsst), 
        validElement(Scty), 
        validChoice (OthrAsst, CshAsst, Scty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.FinancialInstrumentIdentification2
{
    @XmlElement ClssfctnTp         : ISO20022.Sese019001.ClassificationType32Choice,
    @XmlElement ShrtNm             : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Sese019001.SecurityIdentification25Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClssfctnTp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.FundPortfolio9Choice
{
    @XmlElement Pnsn               : ISO20022.Sese019001.Pension6,
    @XmlElement GnlInvstmt         : ISO20022.Sese019001.GeneralInvestment2,
    @XmlElement TaxEffcntPdct      : ISO20022.Sese019001.TaxEfficientProduct4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pnsn), 
        validElement(GnlInvstmt), 
        validElement(TaxEffcntPdct), 
        validChoice (Pnsn, GnlInvstmt, TaxEffcntPdct))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.FundSettlementParameters18
{
    @XmlElement RcvgSdDtls         : ISO20022.Sese019001.SettlementParties94,
    @XmlElement SctiesSttlmSysId   : String,
    @XmlElement SttlmTxCond        : List<ISO20022.Sese019001.SettlementTransactionCondition30Choice>,
    @XmlElement TradTxCond         : List<ISO20022.Sese019001.TradeTransactionCondition8Choice>,
    @XmlElement SfkpgPlc           : ISO20022.Sese019001.SafekeepingPlaceFormat28Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RcvgSdDtls), 
        validList ("SttlmTxCond", SttlmTxCond), 
        validElement(SttlmTxCond), 
        validList ("TradTxCond", TradTxCond), 
        validElement(TradTxCond), 
        validElement(SfkpgPlc))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.GenderCode
{
    @XmlEnum ("FEMA") FEMA          #1,
    @XmlEnum ("MALE") MALE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.GeneralInvestment2
{
    @XmlElement AddtlInf           : List<ISO20022.Sese019001.AdditionalInformation15>,
    @XmlElement EstmtdVal          : ISO20022.Sese019001.DateAndAmount2,
    @XmlElement CurInvstmtAmt      : ISO20022.Sese019001.ActiveCurrencyAnd13DecimalAmount,
    @XmlElement OwnrshTp           : String,
    @XmlElement Tp                 : ISO20022.Sese019001.GeneralInvestmentAccountType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf), 
        validElement(EstmtdVal), 
        validElement(CurInvstmtAmt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.GeneralInvestmentAccountType2Choice
{
    @XmlElement Prtry              : ISO20022.Sese019001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.GeneralInvestmentAccountType2Code
{
    @XmlEnum ("EQUI") EQUI          #1,
    @XmlEnum ("ANYY") ANYY          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Sese019001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.HolderType1Code
{
    @XmlEnum ("TFOR") TFOR          #1,
    @XmlEnum ("TFEE") TFEE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.IdentificationSource1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Dmst               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Dmst", Dmst, "[A-Z]{2,2}"), 
        validChoice (Prtry, Dmst))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.IdentificationType42Choice
{
    @XmlElement Prtry              : ISO20022.Sese019001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.IndividualPerson8
{
    @XmlElement IndvInvstrAdr      : ISO20022.Sese019001.PostalAddress1,
    @XmlElement SclSctyNb          : String,
    @XmlElement BirthDt            : DateTime,
    @XmlElement Gndr               : String,
    @XmlElement NmSfx              : String,
    @XmlElement NmPrfx             : String,
    @XmlElement GvnNm              : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IndvInvstrAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.InvestmentAccount69
{
    @XmlElement Svcr               : ISO20022.Sese019001.PartyIdentification132,
    @XmlElement AcctNm             : String,
    @XmlElement Dsgnt              : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Svcr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.MarketPracticeVersion1
{
    @XmlElement Nb                 : String,
    @XmlElement Dt                 : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Sese019001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.NamePrefix1Code
{
    @XmlEnum ("MADM") MADM          #1,
    @XmlEnum ("MISS") MISS          #2,
    @XmlEnum ("MIST") MIST          #3,
    @XmlEnum ("DOCT") DOCT          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.Organisation36
{
    @XmlElement CorpInvstrAdr      : ISO20022.Sese019001.PostalAddress1,
    @XmlElement NtlRegnNb          : String,
    @XmlElement TaxIdNb            : String,
    @XmlElement RegnDt             : DateTime,
    @XmlElement RegnCtry           : String,
    @XmlElement TaxtnCtry          : String,
    @XmlElement Purp               : String,
    @XmlElement Id                 : ISO20022.Sese019001.PartyIdentification140,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CorpInvstrAdr), 
        validPattern ("RegnCtry", RegnCtry, "[A-Z]{2,2}"), 
        validPattern ("TaxtnCtry", TaxtnCtry, "[A-Z]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.OtherAsset2
{
    @XmlElement AddtlInf           : List<ISO20022.Sese019001.AdditionalInformation15>,
    @XmlElement OthrId             : List<String>,
    @XmlElement Desc               : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : String,
    @XmlElement OthrAsstTp         : ISO20022.Sese019001.OtherAsset2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf), 
        validListMax ("OthrId", OthrId, 5), 
        validElement(OthrAsstTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.OtherAsset2Choice
{
    @XmlElement Prtry              : ISO20022.Sese019001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.OtherAsset2Code
{
    @XmlEnum ("TIPP") TIPP          #1,
    @XmlEnum ("PROP") PROP          #2,
    @XmlEnum ("MOVE") MOVE          #3,
    @XmlEnum ("EXIA") EXIA          #4,
    @XmlEnum ("DIMA") DIMA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.PartyIdentification122Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese019001.NameAndAddress5,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.PartyIdentification123Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese019001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese019001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.PartyIdentification125Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese019001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese019001.GenericIdentification1,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.PartyIdentification126Choice
{
    @XmlElement PrtryId            : ISO20022.Sese019001.GenericIdentification1,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.PartyIdentification132
{
    @XmlElement LEI                : String,
    @XmlElement PrtryId            : ISO20022.Sese019001.GenericIdentification1,
    @XmlElement NmAndAdr           : ISO20022.Sese019001.NameAndAddress5,
    @XmlElement ClrSysMmbId        : ISO20022.Sese019001.ClearingSystemMemberIdentification2Choice,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(PrtryId), 
        validElement(NmAndAdr), 
        validElement(ClrSysMmbId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.PartyIdentification139
{
    @XmlElement LEI                : String,
    @XmlElement Pty                : ISO20022.Sese019001.PartyIdentification125Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.PartyIdentification140
{
    @XmlElement LEI                : String,
    @XmlElement Pty                : ISO20022.Sese019001.PartyIdentification126Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.PartyIdentification141
{
    @XmlElement AddtlInf           : ISO20022.Sese019001.PartyTextInformation1,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese019001.DateAndDateTime2Choice,
    @XmlElement AltrnId            : ISO20022.Sese019001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese019001.PartyIdentification122Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(PrcgDt), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.PartyIdentificationAndAccount194
{
    @XmlElement AddtlInf           : ISO20022.Sese019001.PartyTextInformation6,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese019001.DateAndDateTime2Choice,
    @XmlElement SfkpgAcct          : ISO20022.Sese019001.SecuritiesAccount19,
    @XmlElement AltrnId            : ISO20022.Sese019001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese019001.PartyIdentification123Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(PrcgDt), 
        validElement(SfkpgAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.PartyTextInformation1
{
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.PartyTextInformation6
{
    @XmlElement RegnAdr            : ISO20022.Sese019001.PostalAddress1,
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RegnAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.Pension6
{
    @XmlElement AddtlInf           : List<ISO20022.Sese019001.AdditionalInformation15>,
    @XmlElement NonWrpprTrf        : String,
    @XmlElement DrwdwnTrchId       : String,
    @XmlElement TaxRef             : List<ISO20022.Sese019001.TaxReference1>,
    @XmlElement TrfScp             : ISO20022.Sese019001.PensionTransferScope1Choice,
    @XmlElement Tp                 : ISO20022.Sese019001.PensionSchemeType3Choice,
    @XmlElement Id                 : ISO20022.Sese019001.PensionPolicy1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf), 
        validList ("TaxRef", TaxRef), 
        validElement(TaxRef), 
        validElement(TrfScp), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.PensionPolicy1
{
    @XmlElement AddtlInf           : ISO20022.Sese019001.AdditionalInformation15,
    @XmlElement SubIdr             : String,
    @XmlElement Idr                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.PensionSchemeType3Choice
{
    @XmlElement Prtry              : ISO20022.Sese019001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.PensionSchemeType3Code
{
    @XmlEnum ("NWRP") NWRP          #1,
    @XmlEnum ("SSAS") SSAS          #2,
    @XmlEnum ("SIPP") SIPP          #3,
    @XmlEnum ("S32A") S32A          #4,
    @XmlEnum ("SC32") SC32          #5,
    @XmlEnum ("REAN") REAN          #6,
    @XmlEnum ("ITPO") ITPO          #7,
    @XmlEnum ("EPKA") EPKA          #8,
    @XmlEnum ("PPNS") PPNS          #9,
    @XmlEnum ("OCDC") OCDC          #10,
    @XmlEnum ("OTPM") OTPM          #11,
    @XmlEnum ("STKI") STKI          #12,
    @XmlEnum ("IPST") IPST          #13,
    @XmlEnum ("STKG") STKG          #14,
    @XmlEnum ("SIPG") SIPG          #15,
    @XmlEnum ("GPPS") GPPS          #16,
    @XmlEnum ("FAVC") FAVC          #17,
    @XmlEnum ("EXPP") EXPP          #18,
    @XmlEnum ("DBEN") DBEN          #19,
    @XmlEnum ("AAVC") AAVC          #20,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.PensionTransferScope1Choice
{
    @XmlElement Prtry              : ISO20022.Sese019001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.PensionTransferScope1Code
{
    @XmlEnum ("UCRY") UCRY          #1,
    @XmlEnum ("FULP") FULP          #2,
    @XmlEnum ("SDDT") SDDT          #3,
    @XmlEnum ("CRYS") CRYS          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.PersonIdentificationType7Code
{
    @XmlEnum ("ITIN") ITIN          #1,
    @XmlEnum ("GTIN") GTIN          #2,
    @XmlEnum ("ATIN") ATIN          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.PortfolioTransfer12
{
    @XmlElement AddtlInf           : List<ISO20022.Sese019001.AdditionalInformation15>,
    @XmlElement FinInstrmAsstForTrf : List<ISO20022.Sese019001.FinancialInstrument101>,
    @XmlElement Prtfl              : ISO20022.Sese019001.FundPortfolio9Choice,
    @XmlElement TrfId              : String,
    @XmlElement MstrRef            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf), 
        validList ("FinInstrmAsstForTrf", FinInstrmAsstForTrf), 
        validElement(FinInstrmAsstForTrf), 
        validElement(Prtfl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.PreviousYear2Choice
{
    @XmlElement SpcfcPrvsYrs       : List<Int32>,
    @XmlElement AllPrvsYrs         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("SpcfcPrvsYrs", SpcfcPrvsYrs), 
        validPattern ("AllPrvsYrs", AllPrvsYrs, "ALL"), 
        validChoice (SpcfcPrvsYrs, AllPrvsYrs))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.SafekeepingPlace2Code
{
    @XmlEnum ("ALLP") ALLP          #1,
    @XmlEnum ("SHHE") SHHE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.SafekeepingPlaceFormat28Choice
{
    @XmlElement Prtry              : ISO20022.Sese019001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Sese019001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Sese019001.SafekeepingPlaceTypeAndText6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.SafekeepingPlaceTypeAndText6
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese019001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.SecurityIdentification25Choice
{
    @XmlElement OthrPrtryId        : ISO20022.Sese019001.AlternateSecurityIdentification7,
    @XmlElement Cmon               : String,
    @XmlElement Belgn              : String,
    @XmlElement SCVM               : String,
    @XmlElement Vlrn               : String,
    @XmlElement Dtch               : String,
    @XmlElement Wrtppr             : String,
    @XmlElement QUICK              : String,
    @XmlElement CTA                : String,
    @XmlElement Blmbrg             : String,
    @XmlElement TckrSymb           : String,
    @XmlElement RIC                : String,
    @XmlElement CUSIP              : String,
    @XmlElement SEDOL              : String,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrPrtryId), 
        validPattern ("Blmbrg", Blmbrg, "(BBG)[BCDFGHJKLMNPQRSTVWXYZ\d]{8}\d"), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"), 
        validChoice (OthrPrtryId, Cmon, Belgn, SCVM, Vlrn, Dtch, Wrtppr, QUICK, CTA, Blmbrg, TckrSymb, RIC, CUSIP, SEDOL, ISIN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.SettlementParties94
{
    @XmlElement Pty5               : ISO20022.Sese019001.PartyIdentificationAndAccount194,
    @XmlElement Pty4               : ISO20022.Sese019001.PartyIdentificationAndAccount194,
    @XmlElement Pty3               : ISO20022.Sese019001.PartyIdentificationAndAccount194,
    @XmlElement Pty2               : ISO20022.Sese019001.PartyIdentificationAndAccount194,
    @XmlElement Pty1               : ISO20022.Sese019001.PartyIdentificationAndAccount194,
    @XmlElement Dpstry             : ISO20022.Sese019001.PartyIdentification141,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty5), 
        validElement(Pty4), 
        validElement(Pty3), 
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.SettlementTransactionCondition11Code
{
    @XmlEnum ("NOMC") NOMC          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.SettlementTransactionCondition30Choice
{
    @XmlElement Prtry              : ISO20022.Sese019001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.SubAccount5
{
    @XmlElement Chrtc              : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.TaxEfficientProduct4
{
    @XmlElement AddtlInf           : List<ISO20022.Sese019001.AdditionalInformation15>,
    @XmlElement PrvsYrs            : ISO20022.Sese019001.PreviousYear2Choice,
    @XmlElement CurYr              : String,
    @XmlElement TaxEffcntPdctTp    : ISO20022.Sese019001.TaxEfficientProductType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf), 
        validElement(PrvsYrs), 
        validElement(TaxEffcntPdctTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.TaxEfficientProductType2Choice
{
    @XmlElement Prtry              : ISO20022.Sese019001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.TaxEfficientProductType2Code
{
    @XmlEnum ("EQUI") EQUI          #1,
    @XmlEnum ("SCTF") SCTF          #2,
    @XmlEnum ("CCTF") CCTF          #3,
    @XmlEnum ("LISA") LISA          #4,
    @XmlEnum ("JISA") JISA          #5,
    @XmlEnum ("JCSH") JCSH          #6,
    @XmlEnum ("INNF") INNF          #7,
    @XmlEnum ("HISA") HISA          #8,
    @XmlEnum ("GASK") GASK          #9,
    @XmlEnum ("GISK") GISK          #10,
    @XmlEnum ("FISA") FISA          #11,
    @XmlEnum ("CLIS") CLIS          #12,
    @XmlEnum ("CASH") CASH          #13,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck
value ISO20022.Sese019001.TaxReference1
{
    @XmlElement HldrTp             : ISO20022.Sese019001.TaxReferenceParty1Choice,
    @XmlElement Ref                : String,
    @XmlElement TaxTp              : ISO20022.Sese019001.TaxReferenceType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(HldrTp), 
        validElement(TaxTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.TaxReferenceParty1Choice
{
    @XmlElement Prtry              : ISO20022.Sese019001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.TaxReferenceType1Choice
{
    @XmlElement Prtry              : ISO20022.Sese019001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.TradeTransactionCondition5Code
{
    @XmlEnum ("CCPN") CCPN          #1,
    @XmlEnum ("XCPN") XCPN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08"), ValidationCheck, AnyKey
value ISO20022.Sese019001.TradeTransactionCondition8Choice
{
    @XmlElement Prtry              : ISO20022.Sese019001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.019.001.08")
enum ISO20022.Sese019001.TypeOfIdentification1Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("CORP") CORP          #4,
    @XmlEnum ("CHTY") CHTY          #5,
    @XmlEnum ("CCPT") CCPT          #6,
    @XmlEnum ("ARNU") ARNU          #7,
};