%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck
value ISO20022.Sese021001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese021001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck
type ISO20022.Sese021001.Document
{
}
[
    @XmlElement SctiesTxStsQry     : ISO20022.Sese021001.SecuritiesTransactionStatusQueryV07,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesTxStsQry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck
value ISO20022.Sese021001.DocumentNumber20
{
    @XmlElement Refs               : List<ISO20022.Sese021001.Identification30>,
    @XmlElement Nb                 : ISO20022.Sese021001.DocumentNumber5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Refs", Refs), 
        validList ("Refs", Refs), 
        validElement(Refs), 
        validElement(Nb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck, AnyKey
value ISO20022.Sese021001.DocumentNumber5Choice
{
    @XmlElement PrtryNb            : ISO20022.Sese021001.GenericIdentification36,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck
value ISO20022.Sese021001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck
value ISO20022.Sese021001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck
value ISO20022.Sese021001.Identification30
{
    @XmlElement CorpActnEvtId      : String,
    @XmlElement PoolId             : String,
    @XmlElement PrgmId             : String,
    @XmlElement ListId             : String,
    @XmlElement IndxId             : String,
    @XmlElement BsktId             : String,
    @XmlElement MstrId             : String,
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
    @XmlElement CmonId             : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck, AnyKey
value ISO20022.Sese021001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Sese021001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck
value ISO20022.Sese021001.PartyIdentification144
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese021001.PartyIdentification127Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck
value ISO20022.Sese021001.SecuritiesAccount22
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese021001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck
aspect ISO20022.Sese021001.SecuritiesTransactionStatusQueryV07
{
    @XmlElement SplmtryData        : List<ISO20022.Sese021001.SupplementaryData1>,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese021001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese021001.SecuritiesAccount22,
    @XmlElement AcctOwnr           : ISO20022.Sese021001.PartyIdentification144,
    @XmlElement StsAdvcReqd        : ISO20022.Sese021001.DocumentNumber20,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validElement(StsAdvcReqd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck
value ISO20022.Sese021001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Sese021001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.021.001.07"), ValidationCheck
value ISO20022.Sese021001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
