%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.AdditionalParameters26
{
    @XmlElement PrvsPrtlConfId     : String,
    @XmlElement PrtlSttlm          : String,
    @XmlElement PreConf            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PrvsPrtlConfId", PrvsPrtlConfId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.AlternatePartyIdentification9
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Sese035002.IdentificationType44Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AltrnId", AltrnId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.AmountAndDirection19
{
    @XmlElement CdtDbt             : String,
    @XmlElement Amt                : ISO20022.Sese035002.RestrictedFINActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.AmountAndDirection44
{
    @XmlElement FXDtls             : ISO20022.Sese035002.ForeignExchangeTerms23,
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Sese035002.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese035002.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FXDtls), 
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.AmountAndDirection58
{
    @XmlElement FXDtls             : ISO20022.Sese035002.ForeignExchangeTerms27,
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Sese035002.RestrictedFINActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese035002.RestrictedFINActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FXDtls), 
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.AmountAndDirection59
{
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese035002.RestrictedFINActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.AmountAndDirection96
{
    @XmlElement ValDt              : ISO20022.Sese035002.DateAndDateTime2Choice,
    @XmlElement FXDtls             : ISO20022.Sese035002.ForeignExchangeTerms27,
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Sese035002.RestrictedFINActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese035002.RestrictedFINActiveCurrencyAndAmount,
    @XmlElement RsrchFeeInd        : String,
    @XmlElement BrkrgAmtInd        : String,
    @XmlElement StmpDtyInd         : String,
    @XmlElement AcrdIntrstInd      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ValDt), 
        validElement(FXDtls), 
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.AutoBorrowing1Code
{
    @XmlEnum ("YBOR") YBOR          #1,
    @XmlEnum ("NBOR") NBOR          #2,
    @XmlEnum ("LAMI") LAMI          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.AutomaticBorrowing8Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.BeneficialOwnership5Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.BlockChainAddressWallet7
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nm", Nm, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,70}"), 
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.BlockTrade1Code
{
    @XmlEnum ("BLCH") BLCH          #1,
    @XmlEnum ("BLPA") BLPA          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.BlockTrade5Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.CashAccountIdentification6Choice
{
    @XmlElement Prtry              : String,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Prtry", Prtry, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,34}"), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Prtry, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.CashParties38
{
    @XmlElement Intrmy             : ISO20022.Sese035002.PartyIdentificationAndAccount178,
    @XmlElement CdtrAgt            : ISO20022.Sese035002.PartyIdentificationAndAccount178,
    @XmlElement Cdtr               : ISO20022.Sese035002.PartyIdentificationAndAccount177,
    @XmlElement DbtrAgt            : ISO20022.Sese035002.PartyIdentificationAndAccount178,
    @XmlElement Dbtr               : ISO20022.Sese035002.PartyIdentificationAndAccount177,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Intrmy), 
        validElement(CdtrAgt), 
        validElement(Cdtr), 
        validElement(DbtrAgt), 
        validElement(Dbtr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.CashSettlementSystem2Code
{
    @XmlEnum ("NETS") NETS          #1,
    @XmlEnum ("GROS") GROS          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.CashSettlementSystem5Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.CentralCounterPartyEligibility5Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.ClassificationType33Choice
{
    @XmlElement AltrnClssfctn      : ISO20022.Sese035002.GenericIdentification86,
    @XmlElement ClssfctnFinInstrm  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AltrnClssfctn), 
        validPattern ("ClssfctnFinInstrm", ClssfctnFinInstrm, "[A-Z]{6,6}"), 
        validChoice (AltrnClssfctn, ClssfctnFinInstrm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.Counterparty16Choice
{
    @XmlElement Buyr               : ISO20022.Sese035002.PartyIdentificationAndAccount206,
    @XmlElement Sellr              : ISO20022.Sese035002.PartyIdentificationAndAccount206,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Buyr), 
        validElement(Sellr), 
        validChoice (Buyr, Sellr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.DateCode32Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.DateType3Code
{
    @XmlEnum ("VARI") VARI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.DateType5Code
{
    @XmlEnum ("OPEN") OPEN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.DeliveryReceiptType2Code
{
    @XmlEnum ("APMT") APMT          #1,
    @XmlEnum ("FREE") FREE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
type ISO20022.Sese035002.Document
{
}
[
    @XmlElement SctiesFincgConf    : ISO20022.Sese035002.SecuritiesFinancingConfirmation002V11,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesFincgConf))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.Eligibility1Code
{
    @XmlEnum ("PROF") PROF          #1,
    @XmlEnum ("RETL") RETL          #2,
    @XmlEnum ("ELIG") ELIG          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.EventFrequency3Code
{
    @XmlEnum ("WEEK") WEEK          #1,
    @XmlEnum ("SEMI") SEMI          #2,
    @XmlEnum ("QUTR") QUTR          #3,
    @XmlEnum ("MNTH") MNTH          #4,
    @XmlEnum ("YEAR") YEAR          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.FinancialInstrumentAttributes122
{
    @XmlElement FinInstrmAttrAddtlDtls : String,
    @XmlElement UndrlygFinInstrmId : List<ISO20022.Sese035002.SecurityIdentification20>,
    @XmlElement CtrctSz            : ISO20022.Sese035002.FinancialInstrumentQuantity36Choice,
    @XmlElement MinNmnlQty         : ISO20022.Sese035002.FinancialInstrumentQuantity36Choice,
    @XmlElement StrkPric           : ISO20022.Sese035002.Price3,
    @XmlElement ConvsPric          : ISO20022.Sese035002.Price3,
    @XmlElement SbcptPric          : ISO20022.Sese035002.Price3,
    @XmlElement ExrcPric           : ISO20022.Sese035002.Price3,
    @XmlElement MktOrIndctvPric    : ISO20022.Sese035002.PriceType5Choice,
    @XmlElement PutblInd           : String,
    @XmlElement CllblInd           : String,
    @XmlElement VarblRateInd       : String,
    @XmlElement PoolNb             : ISO20022.Sese035002.GenericIdentification39,
    @XmlElement CpnAttchdNb        : ISO20022.Sese035002.Number23Choice,
    @XmlElement IndxRateBsis       : Decimal,
    @XmlElement NxtIntrstRate      : Decimal,
    @XmlElement YldToMtrtyRate     : Decimal,
    @XmlElement IntrstRate         : Decimal,
    @XmlElement NxtFctr            : Decimal,
    @XmlElement CurFctr            : Decimal,
    @XmlElement PrvsFctr           : Decimal,
    @XmlElement FrstPmtDt          : DateTime,
    @XmlElement DtdDt              : DateTime,
    @XmlElement PutblDt            : DateTime,
    @XmlElement NxtCllblDt         : DateTime,
    @XmlElement IsseDt             : DateTime,
    @XmlElement MtrtyDt            : DateTime,
    @XmlElement FltgRateFxgDt      : DateTime,
    @XmlElement XpryDt             : DateTime,
    @XmlElement CpnDt              : DateTime,
    @XmlElement DnmtnCcy           : String,
    @XmlElement OptnTp             : ISO20022.Sese035002.OptionType7Choice,
    @XmlElement OptnStyle          : ISO20022.Sese035002.OptionStyle9Choice,
    @XmlElement ClssfctnTp         : ISO20022.Sese035002.ClassificationType33Choice,
    @XmlElement VarblRateChngFrqcy : ISO20022.Sese035002.Frequency27Choice,
    @XmlElement PmtSts             : ISO20022.Sese035002.SecuritiesPaymentStatus6Choice,
    @XmlElement PmtFrqcy           : ISO20022.Sese035002.Frequency27Choice,
    @XmlElement RegnForm           : ISO20022.Sese035002.FormOfSecurity7Choice,
    @XmlElement DayCntBsis         : ISO20022.Sese035002.InterestComputationMethodFormat5Choice,
    @XmlElement PlcOfListg         : ISO20022.Sese035002.MarketIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FinInstrmAttrAddtlDtls", FinInstrmAttrAddtlDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"), 
        validList ("UndrlygFinInstrmId", UndrlygFinInstrmId), 
        validElement(UndrlygFinInstrmId), 
        validElement(CtrctSz), 
        validElement(MinNmnlQty), 
        validElement(StrkPric), 
        validElement(ConvsPric), 
        validElement(SbcptPric), 
        validElement(ExrcPric), 
        validElement(MktOrIndctvPric), 
        validElement(PoolNb), 
        validElement(CpnAttchdNb), 
        validPattern ("DnmtnCcy", DnmtnCcy, "[A-Z]{3,3}"), 
        validElement(OptnTp), 
        validElement(OptnStyle), 
        validElement(ClssfctnTp), 
        validElement(VarblRateChngFrqcy), 
        validElement(PmtSts), 
        validElement(PmtFrqcy), 
        validElement(RegnForm), 
        validElement(DayCntBsis), 
        validElement(PlcOfListg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.FinancialInstrumentQuantity36Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.ForeignExchangeTerms23
{
    @XmlElement RsltgAmt           : ISO20022.Sese035002.ActiveCurrencyAndAmount,
    @XmlElement XchgRate           : Decimal,
    @XmlElement QtdCcy             : String,
    @XmlElement UnitCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsltgAmt), 
        validPattern ("QtdCcy", QtdCcy, "[A-Z]{3,3}"), 
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.ForeignExchangeTerms27
{
    @XmlElement RsltgAmt           : ISO20022.Sese035002.RestrictedFINActiveCurrencyAndAmount,
    @XmlElement XchgRate           : Decimal,
    @XmlElement QtdCcy             : String,
    @XmlElement UnitCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsltgAmt), 
        validPattern ("QtdCcy", QtdCcy, "[A-Z]{3,3}"), 
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.FormOfSecurity1Code
{
    @XmlEnum ("REGD") REGD          #1,
    @XmlEnum ("BEAR") BEAR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.FormOfSecurity7Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.Frequency27Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.GenericIdentification18
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.GenericIdentification39
{
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Issr", Issr, "([^/]+/)+([^/]+)|([^/]*)"), 
        validPattern ("Id", Id, "([^/]+/)+([^/]+)|([^/]*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.GenericIdentification84
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.GenericIdentification85
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Sese035002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.GenericIdentification86
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.IdentificationSource4Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Prtry", Prtry, "XX|TS"), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.IdentificationType44Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.InterestComputationMethod2Code
{
    @XmlEnum ("NARR") NARR          #1,
    @XmlEnum ("A014") A014          #2,
    @XmlEnum ("A013") A013          #3,
    @XmlEnum ("A012") A012          #4,
    @XmlEnum ("A011") A011          #5,
    @XmlEnum ("A010") A010          #6,
    @XmlEnum ("A009") A009          #7,
    @XmlEnum ("A008") A008          #8,
    @XmlEnum ("A007") A007          #9,
    @XmlEnum ("A006") A006          #10,
    @XmlEnum ("A005") A005          #11,
    @XmlEnum ("A004") A004          #12,
    @XmlEnum ("A003") A003          #13,
    @XmlEnum ("A002") A002          #14,
    @XmlEnum ("A001") A001          #15,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.InterestComputationMethodFormat5Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.InvestorCapacity5Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.LegalFramework1Code
{
    @XmlEnum ("FRAN") FRAN          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.LegalFramework4Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.MarketClientSide1Code
{
    @XmlEnum ("MAKT") MAKT          #1,
    @XmlEnum ("CLNT") CLNT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.MarketClientSide7Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.MarketIdentification2Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Desc", Desc, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.MarketIdentification4Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Desc", Desc, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.MarketIdentification90
{
    @XmlElement Tp                 : ISO20022.Sese035002.MarketType16Choice,
    @XmlElement Id                 : ISO20022.Sese035002.MarketIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.MarketType16Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.MarketType2Code
{
    @XmlEnum ("EXCH") EXCH          #1,
    @XmlEnum ("VARI") VARI          #2,
    @XmlEnum ("OTCO") OTCO          #3,
    @XmlEnum ("SECM") SECM          #4,
    @XmlEnum ("PRIM") PRIM          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.NameAndAddress12
{
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nm", Nm, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.NettingEligibility5Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.Number23Choice
{
    @XmlElement Lng                : ISO20022.Sese035002.GenericIdentification18,
    @XmlElement Shrt               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Lng), 
        validPattern ("Shrt", Shrt, "[0-9]{3}"), 
        validChoice (Lng, Shrt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.OptionStyle2Code
{
    @XmlEnum ("EURO") EURO          #1,
    @XmlEnum ("AMER") AMER          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.OptionStyle9Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.OptionType1Code
{
    @XmlEnum ("PUTO") PUTO          #1,
    @XmlEnum ("CALL") CALL          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.OptionType7Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.OriginalAndCurrentQuantities4
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.OriginatorRole2Code
{
    @XmlEnum ("TAGT") TAGT          #1,
    @XmlEnum ("INVE") INVE          #2,
    @XmlEnum ("MKTM") MKTM          #3,
    @XmlEnum ("RMKT") RMKT          #4,
    @XmlEnum ("MLTF") MLTF          #5,
    @XmlEnum ("SINT") SINT          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.OtherAmounts42
{
    @XmlElement RsrchFee           : ISO20022.Sese035002.AmountAndDirection44,
    @XmlElement BookVal            : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement AcrdCptlstnAmt     : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement CsmptnTax          : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement NetGnLoss          : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement WhldgTax           : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement ValAddedTax        : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement TxTax              : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement TrfTax             : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement StockXchgTax       : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement StmpDty            : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement SpclCncssn         : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement ShppgAmt           : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement RgltryAmt          : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement Othr               : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement Mrgn               : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement LclBrkrComssn      : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement LclTax             : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement PmtLevyTax         : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement IsseDscntAllwnc    : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement ExctgBrkrAmt       : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement TradAmt            : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement CtryNtlFdrlTax     : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement ChrgsFees          : ISO20022.Sese035002.AmountAndDirection58,
    @XmlElement AcrdIntrstAmt      : ISO20022.Sese035002.AmountAndDirection58,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsrchFee), 
        validElement(BookVal), 
        validElement(AcrdCptlstnAmt), 
        validElement(CsmptnTax), 
        validElement(NetGnLoss), 
        validElement(WhldgTax), 
        validElement(ValAddedTax), 
        validElement(TxTax), 
        validElement(TrfTax), 
        validElement(StockXchgTax), 
        validElement(StmpDty), 
        validElement(SpclCncssn), 
        validElement(ShppgAmt), 
        validElement(RgltryAmt), 
        validElement(Othr), 
        validElement(Mrgn), 
        validElement(LclBrkrComssn), 
        validElement(LclTax), 
        validElement(PmtLevyTax), 
        validElement(IsseDscntAllwnc), 
        validElement(ExctgBrkrAmt), 
        validElement(TradAmt), 
        validElement(CtryNtlFdrlTax), 
        validElement(ChrgsFees), 
        validElement(AcrdIntrstAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.OtherIdentification2
{
    @XmlElement Tp                 : ISO20022.Sese035002.IdentificationSource4Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,31}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.OtherParties44
{
    @XmlElement Brkr               : ISO20022.Sese035002.PartyIdentificationAndAccount209,
    @XmlElement TrptyAgt           : ISO20022.Sese035002.PartyIdentificationAndAccount209,
    @XmlElement TradRgltr          : ISO20022.Sese035002.PartyIdentificationAndAccount181,
    @XmlElement StockXchg          : ISO20022.Sese035002.PartyIdentificationAndAccount181,
    @XmlElement QlfdFrgnIntrmy     : ISO20022.Sese035002.PartyIdentificationAndAccount209,
    @XmlElement Invstr             : List<ISO20022.Sese035002.PartyIdentificationAndAccount208>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Brkr), 
        validElement(TrptyAgt), 
        validElement(TradRgltr), 
        validElement(StockXchg), 
        validElement(QlfdFrgnIntrmy), 
        validList ("Invstr", Invstr), 
        validElement(Invstr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.OwnershipLegalRestrictions1Code
{
    @XmlEnum ("RSTR") RSTR          #1,
    @XmlEnum ("NRST") NRST          #2,
    @XmlEnum ("A144") A144          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.PartialSettlement2Code
{
    @XmlEnum ("PARC") PARC          #1,
    @XmlEnum ("PAIN") PAIN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.PartyIdentification136Choice
{
    @XmlElement PrtryId            : ISO20022.Sese035002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.PartyIdentification137Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese035002.NameAndAddress12,
    @XmlElement PrtryId            : ISO20022.Sese035002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.PartyIdentification145Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese035002.NameAndAddress12,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.PartyIdentification147Choice
{
    @XmlElement PrtryId            : ISO20022.Sese035002.GenericIdentification84,
    @XmlElement NmAndAdr           : ISO20022.Sese035002.NameAndAddress12,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validElement(NmAndAdr), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, NmAndAdr, BICFI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PartyIdentification156
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese035002.PartyIdentification136Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PartyIdentification157
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese035002.PartyIdentification137Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PartyIdentification162
{
    @XmlElement AddtlInf           : ISO20022.Sese035002.PartyTextInformation3,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese035002.DateAndDateTime2Choice,
    @XmlElement AltrnId            : ISO20022.Sese035002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese035002.PartyIdentification145Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validPattern ("PrcgId", PrcgId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(PrcgDt), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PartyIdentificationAndAccount177
{
    @XmlElement AddtlInf           : ISO20022.Sese035002.PartyTextInformation4,
    @XmlElement TaxAcct            : ISO20022.Sese035002.CashAccountIdentification6Choice,
    @XmlElement ComssnAcct         : ISO20022.Sese035002.CashAccountIdentification6Choice,
    @XmlElement ChrgsAcct          : ISO20022.Sese035002.CashAccountIdentification6Choice,
    @XmlElement CshAcct            : ISO20022.Sese035002.CashAccountIdentification6Choice,
    @XmlElement AltrnId            : ISO20022.Sese035002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese035002.PartyIdentification137Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(TaxAcct), 
        validElement(ComssnAcct), 
        validElement(ChrgsAcct), 
        validElement(CshAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PartyIdentificationAndAccount178
{
    @XmlElement AddtlInf           : ISO20022.Sese035002.PartyTextInformation4,
    @XmlElement TaxAcct            : ISO20022.Sese035002.CashAccountIdentification6Choice,
    @XmlElement ComssnAcct         : ISO20022.Sese035002.CashAccountIdentification6Choice,
    @XmlElement ChrgsAcct          : ISO20022.Sese035002.CashAccountIdentification6Choice,
    @XmlElement CshAcct            : ISO20022.Sese035002.CashAccountIdentification6Choice,
    @XmlElement AltrnId            : ISO20022.Sese035002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese035002.PartyIdentification147Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(TaxAcct), 
        validElement(ComssnAcct), 
        validElement(ChrgsAcct), 
        validElement(CshAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PartyIdentificationAndAccount181
{
    @XmlElement AddtlInf           : ISO20022.Sese035002.PartyTextInformation3,
    @XmlElement PrcgId             : String,
    @XmlElement AltrnId            : ISO20022.Sese035002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese035002.PartyIdentification137Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validPattern ("PrcgId", PrcgId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PartyIdentificationAndAccount206
{
    @XmlElement AddtlInf           : ISO20022.Sese035002.PartyTextInformation3,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese035002.DateAndDateTime2Choice,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese035002.BlockChainAddressWallet7,
    @XmlElement SfkpgAcct          : ISO20022.Sese035002.SecuritiesAccount30,
    @XmlElement AltrnId            : ISO20022.Sese035002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese035002.PartyIdentification137Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validPattern ("PrcgId", PrcgId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(PrcgDt), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PartyIdentificationAndAccount208
{
    @XmlElement AddtlInf           : ISO20022.Sese035002.PartyTextInformation3,
    @XmlElement PrcgId             : String,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement SfkpgAcct          : String,
    @XmlElement Ntlty              : String,
    @XmlElement AltrnId            : ISO20022.Sese035002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese035002.PartyIdentification137Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validPattern ("PrcgId", PrcgId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("BlckChainAdrOrWllt", BlckChainAdrOrWllt, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validPattern ("SfkpgAcct", SfkpgAcct, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"), 
        validPattern ("Ntlty", Ntlty, "[A-Z]{2,2}"), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PartyIdentificationAndAccount209
{
    @XmlElement AddtlInf           : ISO20022.Sese035002.PartyTextInformation3,
    @XmlElement PrcgId             : String,
    @XmlElement BlckChainAdrOrWllt : String,
    @XmlElement SfkpgAcct          : String,
    @XmlElement AltrnId            : ISO20022.Sese035002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese035002.PartyIdentification137Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validPattern ("PrcgId", PrcgId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("BlckChainAdrOrWllt", BlckChainAdrOrWllt, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validPattern ("SfkpgAcct", SfkpgAcct, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PartyTextInformation3
{
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RegnDtls", RegnDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"), 
        validPattern ("PtyCtctDtls", PtyCtctDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validPattern ("DclrtnDtls", DclrtnDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PartyTextInformation4
{
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PtyCtctDtls", PtyCtctDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validPattern ("DclrtnDtls", DclrtnDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PlaceOfClearingIdentification2
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.PlaceOfTradeIdentification2
{
    @XmlElement LEI                : String,
    @XmlElement MktTpAndId         : ISO20022.Sese035002.MarketIdentification90,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(MktTpAndId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.PreConfirmation1Code
{
    @XmlEnum ("PRSE") PRSE          #1,
    @XmlEnum ("PRCA") PRCA          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.Price11
{
    @XmlElement Val                : ISO20022.Sese035002.PriceRateOrAmount1Choice,
    @XmlElement Tp                 : ISO20022.Sese035002.YieldedOrValueType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.Price3
{
    @XmlElement Val                : ISO20022.Sese035002.PriceRateOrAmount1Choice,
    @XmlElement Tp                 : ISO20022.Sese035002.YieldedOrValueType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.PriceRateOrAmount1Choice
{
    @XmlElement Amt                : ISO20022.Sese035002.RestrictedFINActiveOrHistoricCurrencyAnd13DecimalAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validChoice (Amt, Rate))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.PriceType5Choice
{
    @XmlElement Indctv             : ISO20022.Sese035002.Price3,
    @XmlElement Mkt                : ISO20022.Sese035002.Price3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Indctv), 
        validElement(Mkt), 
        validChoice (Indctv, Mkt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.PriceValueType12Code
{
    @XmlEnum ("NEGA") NEGA          #1,
    @XmlEnum ("PREM") PREM          #2,
    @XmlEnum ("PARV") PARV          #3,
    @XmlEnum ("DISC") DISC          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.PriceValueType1Code
{
    @XmlEnum ("PARV") PARV          #1,
    @XmlEnum ("PREM") PREM          #2,
    @XmlEnum ("DISC") DISC          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.PriorityNumeric5Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Nmrc               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validPattern ("Nmrc", Nmrc, "[0-9]{4}"), 
        validChoice (Prtry, Nmrc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.Quantity54Choice
{
    @XmlElement OrgnlAndCurFace    : ISO20022.Sese035002.OriginalAndCurrentQuantities4,
    @XmlElement Qty                : ISO20022.Sese035002.FinancialInstrumentQuantity36Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlAndCurFace), 
        validElement(Qty), 
        validChoice (OrgnlAndCurFace, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.QuantityAndAccount103
{
    @XmlElement SfkpgPlc           : ISO20022.Sese035002.SafeKeepingPlace4,
    @XmlElement CshAcct            : ISO20022.Sese035002.CashAccountIdentification6Choice,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese035002.BlockChainAddressWallet7,
    @XmlElement SfkpgAcct          : ISO20022.Sese035002.SecuritiesAccount30,
    @XmlElement AcctOwnr           : ISO20022.Sese035002.PartyIdentification156,
    @XmlElement RmngToBeSttldAmt   : ISO20022.Sese035002.AmountAndDirection19,
    @XmlElement PrevslySttldAmt    : ISO20022.Sese035002.AmountAndDirection19,
    @XmlElement RmngToBeSttldQty   : ISO20022.Sese035002.FinancialInstrumentQuantity36Choice,
    @XmlElement PrevslySttldQty    : ISO20022.Sese035002.FinancialInstrumentQuantity36Choice,
    @XmlElement SttldQty           : ISO20022.Sese035002.Quantity54Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SfkpgPlc), 
        validElement(CshAcct), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validElement(RmngToBeSttldAmt), 
        validElement(PrevslySttldAmt), 
        validElement(RmngToBeSttldQty), 
        validElement(PrevslySttldQty), 
        validElement(SttldQty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.Rate2
{
    @XmlElement Rate               : Decimal,
    @XmlElement Sgn                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.RateName2
{
    @XmlElement RateNm             : String,
    @XmlElement Issr               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RateNm", RateNm, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("Issr", Issr, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,8}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.RateOrName2Choice
{
    @XmlElement RateNm             : ISO20022.Sese035002.RateName2,
    @XmlElement Rate               : ISO20022.Sese035002.Rate2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RateNm), 
        validElement(Rate), 
        validChoice (RateNm, Rate))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.RateType1Code
{
    @XmlEnum ("VARI") VARI          #1,
    @XmlEnum ("FORF") FORF          #2,
    @XmlEnum ("FIXE") FIXE          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.RateType67Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.ReceiveDelivery1Code
{
    @XmlEnum ("RECE") RECE          #1,
    @XmlEnum ("DELI") DELI          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.Reporting2Code
{
    @XmlEnum ("DEFR") DEFR          #1,
    @XmlEnum ("REGU") REGU          #2,
    @XmlEnum ("STEX") STEX          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.Reporting9Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.RestrictedFINActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.RestrictedFINActiveOrHistoricCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.RestrictedFINActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.Restriction6Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.RevaluationIndicator4Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.SafeKeepingPlace4
{
    @XmlElement LEI                : String,
    @XmlElement SfkpgPlcFrmt       : ISO20022.Sese035002.SafekeepingPlaceFormat39Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(SfkpgPlcFrmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.SafekeepingPlace3Code
{
    @XmlEnum ("SHHE") SHHE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.SafekeepingPlaceFormat39Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification85,
    @XmlElement TpAndId            : ISO20022.Sese035002.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Sese035002.SafekeepingPlaceTypeAndText15,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.SafekeepingPlaceTypeAndText15
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.SecuritiesAccount30
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
aspect ISO20022.Sese035002.SecuritiesFinancingConfirmation002V11
{
    @XmlElement SplmtryData        : List<ISO20022.Sese035002.SupplementaryData1>,
    @XmlElement OthrBizPties       : ISO20022.Sese035002.OtherParties44,
    @XmlElement OthrAmts           : ISO20022.Sese035002.OtherAmounts42,
    @XmlElement SttldAmt           : ISO20022.Sese035002.AmountAndDirection96,
    @XmlElement CshPties           : ISO20022.Sese035002.CashParties38,
    @XmlElement RcvgSttlmPties     : ISO20022.Sese035002.SettlementParties105,
    @XmlElement DlvrgSttlmPties    : ISO20022.Sese035002.SettlementParties105,
    @XmlElement SttlmParams        : ISO20022.Sese035002.SettlementDetails151,
    @XmlElement StgSttlmInstrDtls  : ISO20022.Sese035002.StandingSettlementInstruction19,
    @XmlElement SctiesFincgDtls    : ISO20022.Sese035002.SecuritiesFinancingTransactionDetails46,
    @XmlElement QtyAndAcctDtls     : ISO20022.Sese035002.QuantityAndAccount103,
    @XmlElement FinInstrmAttrbts   : ISO20022.Sese035002.FinancialInstrumentAttributes122,
    @XmlElement FinInstrmId        : ISO20022.Sese035002.SecurityIdentification20,
    @XmlElement TradDtls           : ISO20022.Sese035002.SecuritiesTradeDetails124,
    @XmlElement AddtlParams        : ISO20022.Sese035002.AdditionalParameters26,
    @XmlElement TxIdDtls           : ISO20022.Sese035002.TransactionTypeAndAdditionalParameters19,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(OthrBizPties), 
        validElement(OthrAmts), 
        validElement(SttldAmt), 
        validElement(CshPties), 
        validElement(RcvgSttlmPties), 
        validElement(DlvrgSttlmPties), 
        validElement(SttlmParams), 
        validElement(StgSttlmInstrDtls), 
        validElement(SctiesFincgDtls), 
        validElement(QtyAndAcctDtls), 
        validElement(FinInstrmAttrbts), 
        validElement(FinInstrmId), 
        validElement(TradDtls), 
        validElement(AddtlParams), 
        validElement(TxIdDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.SecuritiesFinancingTransactionDetails46
{
    @XmlElement ScndLegNrrtv       : String,
    @XmlElement TermntnTxAmt       : ISO20022.Sese035002.AmountAndDirection59,
    @XmlElement TermntnAmtPerPcOfColl : ISO20022.Sese035002.AmountAndDirection59,
    @XmlElement PrmAmt             : ISO20022.Sese035002.AmountAndDirection59,
    @XmlElement FrftAmt            : ISO20022.Sese035002.AmountAndDirection59,
    @XmlElement AcrdIntrstAmt      : ISO20022.Sese035002.AmountAndDirection59,
    @XmlElement DealAmt            : ISO20022.Sese035002.AmountAndDirection59,
    @XmlElement TtlNbOfCollInstrs  : String,
    @XmlElement TxCallDely         : String,
    @XmlElement Sprd               : ISO20022.Sese035002.Rate2,
    @XmlElement PricgRate          : ISO20022.Sese035002.RateOrName2Choice,
    @XmlElement ChrgsRate          : ISO20022.Sese035002.Rate2,
    @XmlElement SctiesHrcut        : ISO20022.Sese035002.Rate2,
    @XmlElement StockLnMrgn        : ISO20022.Sese035002.Rate2,
    @XmlElement RpRate             : ISO20022.Sese035002.Rate2,
    @XmlElement VarblRateSpprt     : ISO20022.Sese035002.RateName2,
    @XmlElement IntrstPmt          : String,
    @XmlElement MtrtyDtMod         : String,
    @XmlElement IntrstCmptnMtd     : ISO20022.Sese035002.InterestComputationMethodFormat5Choice,
    @XmlElement LglFrmwk           : ISO20022.Sese035002.LegalFramework4Choice,
    @XmlElement Rvaltn             : ISO20022.Sese035002.RevaluationIndicator4Choice,
    @XmlElement RateTp             : ISO20022.Sese035002.RateType67Choice,
    @XmlElement ComssnClctnDt      : ISO20022.Sese035002.DateAndDateTime2Choice,
    @XmlElement EarlstCallBckDt    : ISO20022.Sese035002.DateAndDateTime2Choice,
    @XmlElement RateChngDt         : ISO20022.Sese035002.DateAndDateTime2Choice,
    @XmlElement TermntnDt          : ISO20022.Sese035002.TerminationDate7Choice,
    @XmlElement ClsgLegId          : String,
    @XmlElement SctiesFincgTradId  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("ScndLegNrrtv", ScndLegNrrtv, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validElement(TermntnTxAmt), 
        validElement(TermntnAmtPerPcOfColl), 
        validElement(PrmAmt), 
        validElement(FrftAmt), 
        validElement(AcrdIntrstAmt), 
        validElement(DealAmt), 
        validPattern ("TtlNbOfCollInstrs", TtlNbOfCollInstrs, "[0-9]{3}"), 
        validPattern ("TxCallDely", TxCallDely, "[0-9]{3}"), 
        validElement(Sprd), 
        validElement(PricgRate), 
        validElement(ChrgsRate), 
        validElement(SctiesHrcut), 
        validElement(StockLnMrgn), 
        validElement(RpRate), 
        validElement(VarblRateSpprt), 
        validElement(IntrstCmptnMtd), 
        validElement(LglFrmwk), 
        validElement(Rvaltn), 
        validElement(RateTp), 
        validElement(ComssnClctnDt), 
        validElement(EarlstCallBckDt), 
        validElement(RateChngDt), 
        validElement(TermntnDt), 
        validPattern ("ClsgLegId", ClsgLegId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("SctiesFincgTradId", SctiesFincgTradId, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,52}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.SecuritiesFinancingTransactionType2Code
{
    @XmlEnum ("SBBK") SBBK          #1,
    @XmlEnum ("BSBK") BSBK          #2,
    @XmlEnum ("SECL") SECL          #3,
    @XmlEnum ("SECB") SECB          #4,
    @XmlEnum ("RVPO") RVPO          #5,
    @XmlEnum ("REPU") REPU          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.SecuritiesPaymentStatus1Code
{
    @XmlEnum ("PART") PART          #1,
    @XmlEnum ("NILL") NILL          #2,
    @XmlEnum ("FULL") FULL          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.SecuritiesPaymentStatus6Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.SecuritiesRTGS5Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.SecuritiesTradeDetails124
{
    @XmlElement FxAddtlDtls        : String,
    @XmlElement SttlmInstrPrcgAddtlDtls : String,
    @XmlElement TradOrgtrRole      : ISO20022.Sese035002.TradeOriginator4Choice,
    @XmlElement InvstrCpcty        : ISO20022.Sese035002.InvestorCapacity5Choice,
    @XmlElement TradTxCond         : List<ISO20022.Sese035002.TradeTransactionCondition6Choice>,
    @XmlElement NbOfDaysAcrd       : Decimal,
    @XmlElement Rptg               : List<ISO20022.Sese035002.Reporting9Choice>,
    @XmlElement DealPric           : ISO20022.Sese035002.Price11,
    @XmlElement FctvSttlmDt        : ISO20022.Sese035002.SettlementDate22Choice,
    @XmlElement SttlmDt            : ISO20022.Sese035002.SettlementDate20Choice,
    @XmlElement TradDt             : ISO20022.Sese035002.TradeDate9Choice,
    @XmlElement PlcOfClr           : ISO20022.Sese035002.PlaceOfClearingIdentification2,
    @XmlElement PlcOfTrad          : ISO20022.Sese035002.PlaceOfTradeIdentification2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FxAddtlDtls", FxAddtlDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"), 
        validPattern ("SttlmInstrPrcgAddtlDtls", SttlmInstrPrcgAddtlDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"), 
        validElement(TradOrgtrRole), 
        validElement(InvstrCpcty), 
        validList ("TradTxCond", TradTxCond), 
        validElement(TradTxCond), 
        validList ("Rptg", Rptg), 
        validElement(Rptg), 
        validElement(DealPric), 
        validElement(FctvSttlmDt), 
        validElement(SttlmDt), 
        validElement(TradDt), 
        validElement(PlcOfClr), 
        validElement(PlcOfTrad))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.SecurityIdentification20
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Sese035002.OtherIdentification2>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Desc", Desc, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.SettlementDate20Choice
{
    @XmlElement DtCd               : ISO20022.Sese035002.SettlementDateCode9Choice,
    @XmlElement Dt                 : ISO20022.Sese035002.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.SettlementDate22Choice
{
    @XmlElement DtCd               : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Dt                 : ISO20022.Sese035002.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.SettlementDate4Code
{
    @XmlEnum ("WISS") WISS          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.SettlementDateCode9Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.SettlementDetails151
{
    @XmlElement ElgblForColl       : String,
    @XmlElement PrtlSttlmInd       : String,
    @XmlElement AutomtcBrrwg       : ISO20022.Sese035002.AutomaticBorrowing8Choice,
    @XmlElement CCPElgblty         : ISO20022.Sese035002.CentralCounterPartyEligibility5Choice,
    @XmlElement NetgElgblty        : ISO20022.Sese035002.NettingEligibility5Choice,
    @XmlElement SttlmSysMtd        : ISO20022.Sese035002.SettlementSystemMethod5Choice,
    @XmlElement LglRstrctns        : ISO20022.Sese035002.Restriction6Choice,
    @XmlElement BlckTrad           : ISO20022.Sese035002.BlockTrade5Choice,
    @XmlElement MktClntSd          : ISO20022.Sese035002.MarketClientSide7Choice,
    @XmlElement TaxCpcty           : ISO20022.Sese035002.TaxCapacityParty5Choice,
    @XmlElement CshClrSys          : ISO20022.Sese035002.CashSettlementSystem5Choice,
    @XmlElement BnfclOwnrsh        : ISO20022.Sese035002.BeneficialOwnership5Choice,
    @XmlElement SctiesRTGS         : ISO20022.Sese035002.SecuritiesRTGS5Choice,
    @XmlElement StmpDtyTaxBsis     : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement SttlgCpcty         : ISO20022.Sese035002.SettlingCapacity8Choice,
    @XmlElement SttlmTxCond        : List<ISO20022.Sese035002.SettlementTransactionCondition22Choice>,
    @XmlElement Prty               : ISO20022.Sese035002.PriorityNumeric5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AutomtcBrrwg), 
        validElement(CCPElgblty), 
        validElement(NetgElgblty), 
        validElement(SttlmSysMtd), 
        validElement(LglRstrctns), 
        validElement(BlckTrad), 
        validElement(MktClntSd), 
        validElement(TaxCpcty), 
        validElement(CshClrSys), 
        validElement(BnfclOwnrsh), 
        validElement(SctiesRTGS), 
        validElement(StmpDtyTaxBsis), 
        validElement(SttlgCpcty), 
        validList ("SttlmTxCond", SttlmTxCond), 
        validElement(SttlmTxCond), 
        validElement(Prty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.SettlementParties105
{
    @XmlElement Pty5               : ISO20022.Sese035002.PartyIdentificationAndAccount206,
    @XmlElement Pty4               : ISO20022.Sese035002.PartyIdentificationAndAccount206,
    @XmlElement Pty3               : ISO20022.Sese035002.PartyIdentificationAndAccount206,
    @XmlElement Pty2               : ISO20022.Sese035002.PartyIdentificationAndAccount206,
    @XmlElement Pty1               : ISO20022.Sese035002.PartyIdentificationAndAccount206,
    @XmlElement Dpstry             : ISO20022.Sese035002.PartyIdentification162,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty5), 
        validElement(Pty4), 
        validElement(Pty3), 
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.SettlementStandingInstructionDatabase1Code
{
    @XmlEnum ("VEND") VEND          #1,
    @XmlEnum ("BRKR") BRKR          #2,
    @XmlEnum ("INTE") INTE          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.SettlementStandingInstructionDatabase5Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.SettlementSystemMethod1Code
{
    @XmlEnum ("YSET") YSET          #1,
    @XmlEnum ("NSET") NSET          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.SettlementSystemMethod5Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.SettlementTransactionCondition22Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.SettlementTransactionCondition5Code
{
    @XmlEnum ("PARQ") PARQ          #1,
    @XmlEnum ("PARC") PARC          #2,
    @XmlEnum ("NPAR") NPAR          #3,
    @XmlEnum ("PART") PART          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.SettlementTransactionCondition6Code
{
    @XmlEnum ("ADEA") ADEA          #1,
    @XmlEnum ("RHYP") RHYP          #2,
    @XmlEnum ("TRAN") TRAN          #3,
    @XmlEnum ("NOMC") NOMC          #4,
    @XmlEnum ("TRIP") TRIP          #5,
    @XmlEnum ("UNEX") UNEX          #6,
    @XmlEnum ("PENS") PENS          #7,
    @XmlEnum ("EXPI") EXPI          #8,
    @XmlEnum ("SPST") SPST          #9,
    @XmlEnum ("SPDL") SPDL          #10,
    @XmlEnum ("SHOR") SHOR          #11,
    @XmlEnum ("RESI") RESI          #12,
    @XmlEnum ("PHYS") PHYS          #13,
    @XmlEnum ("KNOC") KNOC          #14,
    @XmlEnum ("FRCL") FRCL          #15,
    @XmlEnum ("EXER") EXER          #16,
    @XmlEnum ("DRAW") DRAW          #17,
    @XmlEnum ("DLWM") DLWM          #18,
    @XmlEnum ("DIRT") DIRT          #19,
    @XmlEnum ("CLEN") CLEN          #20,
    @XmlEnum ("BUTC") BUTC          #21,
    @XmlEnum ("ASGN") ASGN          #22,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.SettlingCapacity2Code
{
    @XmlEnum ("RISP") RISP          #1,
    @XmlEnum ("SPRI") SPRI          #2,
    @XmlEnum ("CUST") CUST          #3,
    @XmlEnum ("SAGE") SAGE          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.SettlingCapacity8Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.StandingSettlementInstruction19
{
    @XmlElement OthrRcvgSttlmPties : ISO20022.Sese035002.SettlementParties105,
    @XmlElement OthrDlvrgSttlmPties : ISO20022.Sese035002.SettlementParties105,
    @XmlElement Vndr               : ISO20022.Sese035002.PartyIdentification157,
    @XmlElement CtrPty             : ISO20022.Sese035002.Counterparty16Choice,
    @XmlElement SttlmStgInstrDB    : ISO20022.Sese035002.SettlementStandingInstructionDatabase5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrRcvgSttlmPties), 
        validElement(OthrDlvrgSttlmPties), 
        validElement(Vndr), 
        validElement(CtrPty), 
        validElement(SttlmStgInstrDB))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Sese035002.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.TaxCapacityParty5Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.TaxLiability1Code
{
    @XmlEnum ("AGEN") AGEN          #1,
    @XmlEnum ("PRIN") PRIN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.TerminationDate7Choice
{
    @XmlElement Cd                 : ISO20022.Sese035002.DateCode32Choice,
    @XmlElement Dt                 : ISO20022.Sese035002.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd), 
        validElement(Dt), 
        validChoice (Cd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.TradeDate9Choice
{
    @XmlElement DtCd               : ISO20022.Sese035002.TradeDateCode4Choice,
    @XmlElement Dt                 : ISO20022.Sese035002.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.TradeDateCode4Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.TradeOriginator4Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.TradeTransactionCondition4Code
{
    @XmlEnum ("BCPD") BCPD          #1,
    @XmlEnum ("NMPR") NMPR          #2,
    @XmlEnum ("NEGO") NEGO          #3,
    @XmlEnum ("MAPR") MAPR          #4,
    @XmlEnum ("BCBN") BCBN          #5,
    @XmlEnum ("BCBL") BCBL          #6,
    @XmlEnum ("BCFD") BCFD          #7,
    @XmlEnum ("BCRP") BCRP          #8,
    @XmlEnum ("BCRO") BCRO          #9,
    @XmlEnum ("GTDL") GTDL          #10,
    @XmlEnum ("SPEX") SPEX          #11,
    @XmlEnum ("SPCU") SPCU          #12,
    @XmlEnum ("XWAR") XWAR          #13,
    @XmlEnum ("CWAR") CWAR          #14,
    @XmlEnum ("XRTS") XRTS          #15,
    @XmlEnum ("CRTS") CRTS          #16,
    @XmlEnum ("XDIV") XDIV          #17,
    @XmlEnum ("CDIV") CDIV          #18,
    @XmlEnum ("XCPN") XCPN          #19,
    @XmlEnum ("CCPN") CCPN          #20,
    @XmlEnum ("XBNS") XBNS          #21,
    @XmlEnum ("CBNS") CBNS          #22,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.TradeTransactionCondition6Choice
{
    @XmlElement Prtry              : ISO20022.Sese035002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck
value ISO20022.Sese035002.TransactionTypeAndAdditionalParameters19
{
    @XmlElement CorpActnEvtId      : String,
    @XmlElement PoolId             : String,
    @XmlElement CmonId             : String,
    @XmlElement Pmt                : String,
    @XmlElement SctiesMvmntTp      : String,
    @XmlElement SctiesFincgTxTp    : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CorpActnEvtId", CorpActnEvtId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("PoolId", PoolId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("CmonId", CmonId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("AcctSvcrTxId", AcctSvcrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("AcctOwnrTxId", AcctOwnrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11")
enum ISO20022.Sese035002.TypeOfIdentification1Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("CORP") CORP          #4,
    @XmlEnum ("CHTY") CHTY          #5,
    @XmlEnum ("CCPT") CCPT          #6,
    @XmlEnum ("ARNU") ARNU          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.YieldedOrValueType1Choice
{
    @XmlElement ValTp              : String,
    @XmlElement Yldd               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (ValTp, Yldd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.035.002.11"), ValidationCheck, AnyKey
value ISO20022.Sese035002.YieldedOrValueType2Choice
{
    @XmlElement ValTp              : String,
    @XmlElement Yldd               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (ValTp, Yldd))
];
