%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.AcknowledgedAcceptedStatus25Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese034002.AcknowledgementReason13>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.AcknowledgedAcceptedStatus27Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese034002.AcknowledgementReason15>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.AcknowledgementReason13
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese034002.AcknowledgementReason16Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.AcknowledgementReason15
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese034002.AcknowledgementReason18Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.AcknowledgementReason16Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.AcknowledgementReason18Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.AcknowledgementReason5Code
{
    @XmlEnum ("LATE") LATE          #1,
    @XmlEnum ("RQWV") RQWV          #2,
    @XmlEnum ("NSTP") NSTP          #3,
    @XmlEnum ("CDRE") CDRE          #4,
    @XmlEnum ("CDRG") CDRG          #5,
    @XmlEnum ("CDCY") CDCY          #6,
    @XmlEnum ("OTHR") OTHR          #7,
    @XmlEnum ("SMPG") SMPG          #8,
    @XmlEnum ("ADEA") ADEA          #9,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.AlternatePartyIdentification9
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Sese034002.IdentificationType44Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AltrnId", AltrnId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.AmountAndDirection59
{
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese034002.RestrictedFINActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.AmountAndDirection67
{
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Sese034002.RestrictedFINActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese034002.RestrictedFINActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.BeneficialOwnership5Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.BlockChainAddressWallet7
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nm", Nm, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,70}"), 
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.BlockTrade1Code
{
    @XmlEnum ("BLCH") BLCH          #1,
    @XmlEnum ("BLPA") BLPA          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.BlockTrade5Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.CancellationReason15
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese034002.CancellationReason25Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.CancellationReason25Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.CancellationStatus18Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese034002.CancellationReason15>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.CancelledStatusReason9Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("SCEX") SCEX          #2,
    @XmlEnum ("CORP") CORP          #3,
    @XmlEnum ("CANZ") CANZ          #4,
    @XmlEnum ("CANT") CANT          #5,
    @XmlEnum ("CXLR") CXLR          #6,
    @XmlEnum ("CSUB") CSUB          #7,
    @XmlEnum ("CANS") CANS          #8,
    @XmlEnum ("CANI") CANI          #9,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.CashSettlementSystem2Code
{
    @XmlEnum ("NETS") NETS          #1,
    @XmlEnum ("GROS") GROS          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.CashSettlementSystem5Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.CentralCounterPartyEligibility5Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.DateCode32Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.DateType3Code
{
    @XmlEnum ("VARI") VARI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.DateType4Code
{
    @XmlEnum ("UKWN") UKWN          #1,
    @XmlEnum ("OPEN") OPEN          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.DateType5Code
{
    @XmlEnum ("OPEN") OPEN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.DeliveryReceiptType2Code
{
    @XmlEnum ("APMT") APMT          #1,
    @XmlEnum ("FREE") FREE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.DeniedReason13
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese034002.DeniedReason18Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.DeniedReason18Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.DeniedReason3Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("LATE") LATE          #2,
    @XmlEnum ("DFOR") DFOR          #3,
    @XmlEnum ("DCAL") DCAL          #4,
    @XmlEnum ("ADEA") ADEA          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.DeniedStatus18Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese034002.DeniedReason13>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
type ISO20022.Sese034002.Document
{
}
[
    @XmlElement SctiesFincgStsAdvc : ISO20022.Sese034002.SecuritiesFinancingStatusAdvice002V09,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesFincgStsAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.FailingReason10
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese034002.FailingReason11Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.FailingReason11Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.FailingReason2Code
{
    @XmlEnum ("INBC") INBC          #1,
    @XmlEnum ("CVAL") CVAL          #2,
    @XmlEnum ("CSDH") CSDH          #3,
    @XmlEnum ("CDLR") CDLR          #4,
    @XmlEnum ("PRSY") PRSY          #5,
    @XmlEnum ("CERT") CERT          #6,
    @XmlEnum ("SETS") SETS          #7,
    @XmlEnum ("REGT") REGT          #8,
    @XmlEnum ("PRCY") PRCY          #9,
    @XmlEnum ("LIQU") LIQU          #10,
    @XmlEnum ("LATE") LATE          #11,
    @XmlEnum ("LAAW") LAAW          #12,
    @XmlEnum ("FROZ") FROZ          #13,
    @XmlEnum ("DKNY") DKNY          #14,
    @XmlEnum ("DISA") DISA          #15,
    @XmlEnum ("DENO") DENO          #16,
    @XmlEnum ("CLHT") CLHT          #17,
    @XmlEnum ("BOTH") BOTH          #18,
    @XmlEnum ("BENO") BENO          #19,
    @XmlEnum ("PHCK") PHCK          #20,
    @XmlEnum ("OTHR") OTHR          #21,
    @XmlEnum ("IAAD") IAAD          #22,
    @XmlEnum ("MINO") MINO          #23,
    @XmlEnum ("CPEC") CPEC          #24,
    @XmlEnum ("SBLO") SBLO          #25,
    @XmlEnum ("CYCL") CYCL          #26,
    @XmlEnum ("BATC") BATC          #27,
    @XmlEnum ("SDUT") SDUT          #28,
    @XmlEnum ("REFS") REFS          #29,
    @XmlEnum ("NCON") NCON          #30,
    @XmlEnum ("MONY") MONY          #31,
    @XmlEnum ("LALO") LALO          #32,
    @XmlEnum ("LACK") LACK          #33,
    @XmlEnum ("LINK") LINK          #34,
    @XmlEnum ("INCA") INCA          #35,
    @XmlEnum ("FLIM") FLIM          #36,
    @XmlEnum ("DEPO") DEPO          #37,
    @XmlEnum ("COLL") COLL          #38,
    @XmlEnum ("YCOL") YCOL          #39,
    @XmlEnum ("CMON") CMON          #40,
    @XmlEnum ("NOFX") NOFX          #41,
    @XmlEnum ("PART") PART          #42,
    @XmlEnum ("PREA") PREA          #43,
    @XmlEnum ("GLOB") GLOB          #44,
    @XmlEnum ("MUNO") MUNO          #45,
    @XmlEnum ("CLAC") CLAC          #46,
    @XmlEnum ("NEWI") NEWI          #47,
    @XmlEnum ("CHAS") CHAS          #48,
    @XmlEnum ("BLOC") BLOC          #49,
    @XmlEnum ("DOCC") DOCC          #50,
    @XmlEnum ("MLAT") MLAT          #51,
    @XmlEnum ("DOCY") DOCY          #52,
    @XmlEnum ("STCD") STCD          #53,
    @XmlEnum ("PHSE") PHSE          #54,
    @XmlEnum ("AWSH") AWSH          #55,
    @XmlEnum ("OBJT") OBJT          #56,
    @XmlEnum ("CAIS") CAIS          #57,
    @XmlEnum ("CANR") CANR          #58,
    @XmlEnum ("ADEA") ADEA          #59,
    @XmlEnum ("CLAT") CLAT          #60,
    @XmlEnum ("BYIY") BYIY          #61,
    @XmlEnum ("AWMO") AWMO          #62,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.FailingStatus12Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese034002.FailingReason10>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.FinancialInstrumentQuantity36Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.GenericIdentification47
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.GenericIdentification84
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SchmeNm", SchmeNm, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Issr", Issr, "[a-zA-Z0-9]{1,4}"), 
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.GenericIdentification85
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Sese034002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.IdentificationSource4Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Prtry", Prtry, "XX|TS"), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.IdentificationType44Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.MarketClientSide1Code
{
    @XmlEnum ("MAKT") MAKT          #1,
    @XmlEnum ("CLNT") CLNT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.MarketClientSide7Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.MarketIdentification2Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Desc", Desc, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.MarketIdentification90
{
    @XmlElement Tp                 : ISO20022.Sese034002.MarketType16Choice,
    @XmlElement Id                 : ISO20022.Sese034002.MarketIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.MarketType16Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.MarketType2Code
{
    @XmlEnum ("EXCH") EXCH          #1,
    @XmlEnum ("VARI") VARI          #2,
    @XmlEnum ("OTCO") OTCO          #3,
    @XmlEnum ("SECM") SECM          #4,
    @XmlEnum ("PRIM") PRIM          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.MatchingStatus29Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.ProprietaryStatusAndReason7,
    @XmlElement Umtchd             : ISO20022.Sese034002.UnmatchedStatus19Choice,
    @XmlElement Mtchd              : ISO20022.Sese034002.ProprietaryReason5,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Umtchd), 
        validElement(Mtchd), 
        validChoice (Prtry, Umtchd, Mtchd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.NameAndAddress12
{
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Nm", Nm, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.NettingEligibility5Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.OriginalAndCurrentQuantities4
{
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.OtherIdentification2
{
    @XmlElement Tp                 : ISO20022.Sese034002.IdentificationSource4Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,31}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.OwnershipLegalRestrictions1Code
{
    @XmlEnum ("RSTR") RSTR          #1,
    @XmlEnum ("NRST") NRST          #2,
    @XmlEnum ("A144") A144          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.PartyIdentification136Choice
{
    @XmlElement PrtryId            : ISO20022.Sese034002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.PartyIdentification137Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese034002.NameAndAddress12,
    @XmlElement PrtryId            : ISO20022.Sese034002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.PartyIdentification145Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese034002.NameAndAddress12,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.PartyIdentification156
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese034002.PartyIdentification136Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.PartyIdentification162
{
    @XmlElement AddtlInf           : ISO20022.Sese034002.PartyTextInformation3,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese034002.DateAndDateTime2Choice,
    @XmlElement AltrnId            : ISO20022.Sese034002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese034002.PartyIdentification145Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validPattern ("PrcgId", PrcgId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(PrcgDt), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.PartyIdentification170
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese034002.PartyIdentification176Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.PartyIdentification176Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese034002.NameAndAddress12,
    @XmlElement PrtryId            : ISO20022.Sese034002.GenericIdentification84,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.PartyIdentificationAndAccount213
{
    @XmlElement AddtlInf           : ISO20022.Sese034002.PartyTextInformation3,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese034002.DateAndDateTime2Choice,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese034002.BlockChainAddressWallet7,
    @XmlElement SfkpgAcct          : ISO20022.Sese034002.SecuritiesAccount37,
    @XmlElement AltrnId            : ISO20022.Sese034002.AlternatePartyIdentification9,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese034002.PartyIdentification137Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validPattern ("PrcgId", PrcgId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validElement(PrcgDt), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.PartyTextInformation3
{
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RegnDtls", RegnDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"), 
        validPattern ("PtyCtctDtls", PtyCtctDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validPattern ("DclrtnDtls", DclrtnDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.PendingProcessingReason11
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese034002.PendingProcessingReason13Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.PendingProcessingReason13Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.PendingProcessingReason1Code
{
    @XmlEnum ("CERT") CERT          #1,
    @XmlEnum ("LIQU") LIQU          #2,
    @XmlEnum ("DENO") DENO          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("MINO") MINO          #5,
    @XmlEnum ("MONY") MONY          #6,
    @XmlEnum ("LALO") LALO          #7,
    @XmlEnum ("LACK") LACK          #8,
    @XmlEnum ("NEXT") NEXT          #9,
    @XmlEnum ("FLIM") FLIM          #10,
    @XmlEnum ("COLL") COLL          #11,
    @XmlEnum ("YCOL") YCOL          #12,
    @XmlEnum ("GLOB") GLOB          #13,
    @XmlEnum ("MUNO") MUNO          #14,
    @XmlEnum ("BLOC") BLOC          #15,
    @XmlEnum ("NOFX") NOFX          #16,
    @XmlEnum ("DOCY") DOCY          #17,
    @XmlEnum ("CAIS") CAIS          #18,
    @XmlEnum ("ADEA") ADEA          #19,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.PendingProcessingStatus14Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese034002.PendingProcessingReason11>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.PendingReason1Code
{
    @XmlEnum ("PRSY") PRSY          #1,
    @XmlEnum ("CERT") CERT          #2,
    @XmlEnum ("SETS") SETS          #3,
    @XmlEnum ("REGT") REGT          #4,
    @XmlEnum ("PRCY") PRCY          #5,
    @XmlEnum ("LIQU") LIQU          #6,
    @XmlEnum ("LATE") LATE          #7,
    @XmlEnum ("LAAW") LAAW          #8,
    @XmlEnum ("FROZ") FROZ          #9,
    @XmlEnum ("DKNY") DKNY          #10,
    @XmlEnum ("DISA") DISA          #11,
    @XmlEnum ("DENO") DENO          #12,
    @XmlEnum ("CLHT") CLHT          #13,
    @XmlEnum ("BOTH") BOTH          #14,
    @XmlEnum ("BENO") BENO          #15,
    @XmlEnum ("PHCK") PHCK          #16,
    @XmlEnum ("OTHR") OTHR          #17,
    @XmlEnum ("IAAD") IAAD          #18,
    @XmlEnum ("MINO") MINO          #19,
    @XmlEnum ("CPEC") CPEC          #20,
    @XmlEnum ("SBLO") SBLO          #21,
    @XmlEnum ("CYCL") CYCL          #22,
    @XmlEnum ("BATC") BATC          #23,
    @XmlEnum ("SDUT") SDUT          #24,
    @XmlEnum ("REFS") REFS          #25,
    @XmlEnum ("NCON") NCON          #26,
    @XmlEnum ("MONY") MONY          #27,
    @XmlEnum ("LALO") LALO          #28,
    @XmlEnum ("LACK") LACK          #29,
    @XmlEnum ("FUTU") FUTU          #30,
    @XmlEnum ("LINK") LINK          #31,
    @XmlEnum ("INCA") INCA          #32,
    @XmlEnum ("FLIM") FLIM          #33,
    @XmlEnum ("DEPO") DEPO          #34,
    @XmlEnum ("COLL") COLL          #35,
    @XmlEnum ("YCOL") YCOL          #36,
    @XmlEnum ("CMON") CMON          #37,
    @XmlEnum ("NOFX") NOFX          #38,
    @XmlEnum ("NMAS") NMAS          #39,
    @XmlEnum ("PART") PART          #40,
    @XmlEnum ("PREA") PREA          #41,
    @XmlEnum ("GLOB") GLOB          #42,
    @XmlEnum ("MUNO") MUNO          #43,
    @XmlEnum ("CLAC") CLAC          #44,
    @XmlEnum ("NEWI") NEWI          #45,
    @XmlEnum ("CHAS") CHAS          #46,
    @XmlEnum ("BLOC") BLOC          #47,
    @XmlEnum ("DOCC") DOCC          #48,
    @XmlEnum ("DOCY") DOCY          #49,
    @XmlEnum ("TAMM") TAMM          #50,
    @XmlEnum ("PHSE") PHSE          #51,
    @XmlEnum ("AWSH") AWSH          #52,
    @XmlEnum ("REFU") REFU          #53,
    @XmlEnum ("CAIS") CAIS          #54,
    @XmlEnum ("ADEA") ADEA          #55,
    @XmlEnum ("AWMO") AWMO          #56,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.PendingReason20
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese034002.PendingReason37Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.PendingReason21
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese034002.PendingReason38Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.PendingReason37Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.PendingReason38Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.PendingReason6Code
{
    @XmlEnum ("CDRE") CDRE          #1,
    @XmlEnum ("CDCY") CDCY          #2,
    @XmlEnum ("CDRG") CDRG          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("CONF") CONF          #5,
    @XmlEnum ("ADEA") ADEA          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.PendingStatus46Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese034002.PendingReason20>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.PendingStatus47Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese034002.PendingReason21>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.PlaceOfTradeIdentification2
{
    @XmlElement LEI                : String,
    @XmlElement MktTpAndId         : ISO20022.Sese034002.MarketIdentification90,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(MktTpAndId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.ProcessingStatus90Choice
{
    @XmlElement ModReqd            : ISO20022.Sese034002.ProprietaryReason5,
    @XmlElement CxlReqd            : ISO20022.Sese034002.ProprietaryReason5,
    @XmlElement Prtry              : ISO20022.Sese034002.ProprietaryStatusAndReason7,
    @XmlElement Canc               : ISO20022.Sese034002.CancellationStatus18Choice,
    @XmlElement Rpr                : ISO20022.Sese034002.RepairStatus15Choice,
    @XmlElement Rjctd              : ISO20022.Sese034002.RejectionStatus40Choice,
    @XmlElement PdgPrcg            : ISO20022.Sese034002.PendingProcessingStatus14Choice,
    @XmlElement AckdAccptd         : ISO20022.Sese034002.AcknowledgedAcceptedStatus25Choice,
    @XmlElement PdgCxl             : ISO20022.Sese034002.PendingStatus46Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ModReqd), 
        validElement(CxlReqd), 
        validElement(Prtry), 
        validElement(Canc), 
        validElement(Rpr), 
        validElement(Rjctd), 
        validElement(PdgPrcg), 
        validElement(AckdAccptd), 
        validElement(PdgCxl), 
        validChoice (ModReqd, CxlReqd, Prtry, Canc, Rpr, Rjctd, PdgPrcg, AckdAccptd, PdgCxl))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.ProprietaryReason5
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Rsn                : ISO20022.Sese034002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.ProprietaryStatusAndReason7
{
    @XmlElement PrtryRsn           : List<ISO20022.Sese034002.ProprietaryReason5>,
    @XmlElement PrtrySts           : ISO20022.Sese034002.GenericIdentification47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PrtryRsn", PrtryRsn), 
        validElement(PrtryRsn), 
        validElement(PrtrySts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.Quantity54Choice
{
    @XmlElement OrgnlAndCurFace    : ISO20022.Sese034002.OriginalAndCurrentQuantities4,
    @XmlElement Qty                : ISO20022.Sese034002.FinancialInstrumentQuantity36Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrgnlAndCurFace), 
        validElement(Qty), 
        validChoice (OrgnlAndCurFace, Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.Rate2
{
    @XmlElement Rate               : Decimal,
    @XmlElement Sgn                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.RateName2
{
    @XmlElement RateNm             : String,
    @XmlElement Issr               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("RateNm", RateNm, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("Issr", Issr, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,8}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.RateOrName2Choice
{
    @XmlElement RateNm             : ISO20022.Sese034002.RateName2,
    @XmlElement Rate               : ISO20022.Sese034002.Rate2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RateNm), 
        validElement(Rate), 
        validChoice (RateNm, Rate))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.RateType1Code
{
    @XmlEnum ("VARI") VARI          #1,
    @XmlEnum ("FORF") FORF          #2,
    @XmlEnum ("FIXE") FIXE          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.RateType67Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.ReceiveDelivery1Code
{
    @XmlEnum ("RECE") RECE          #1,
    @XmlEnum ("DELI") DELI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.RejectionReason46Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.RejectionReason64
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese034002.RejectionReason46Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.RejectionReason70Code
{
    @XmlEnum ("PLIS") PLIS          #1,
    @XmlEnum ("INVE") INVE          #2,
    @XmlEnum ("IEXE") IEXE          #3,
    @XmlEnum ("OTHR") OTHR          #4,
    @XmlEnum ("DEPT") DEPT          #5,
    @XmlEnum ("ICUS") ICUS          #6,
    @XmlEnum ("INPS") INPS          #7,
    @XmlEnum ("ICAG") ICAG          #8,
    @XmlEnum ("RSPR") RSPR          #9,
    @XmlEnum ("RERT") RERT          #10,
    @XmlEnum ("REPP") REPP          #11,
    @XmlEnum ("REPO") REPO          #12,
    @XmlEnum ("REPA") REPA          #13,
    @XmlEnum ("VASU") VASU          #14,
    @XmlEnum ("TERM") TERM          #15,
    @XmlEnum ("FORF") FORF          #16,
    @XmlEnum ("CADE") CADE          #17,
    @XmlEnum ("SDUT") SDUT          #18,
    @XmlEnum ("SETR") SETR          #19,
    @XmlEnum ("DDAT") DDAT          #20,
    @XmlEnum ("CASY") CASY          #21,
    @XmlEnum ("CAEV") CAEV          #22,
    @XmlEnum ("IIND") IIND          #23,
    @XmlEnum ("SETS") SETS          #24,
    @XmlEnum ("TXST") TXST          #25,
    @XmlEnum ("MUNO") MUNO          #26,
    @XmlEnum ("BATC") BATC          #27,
    @XmlEnum ("MINO") MINO          #28,
    @XmlEnum ("DMON") DMON          #29,
    @XmlEnum ("REFE") REFE          #30,
    @XmlEnum ("PHYS") PHYS          #31,
    @XmlEnum ("NCRR") NCRR          #32,
    @XmlEnum ("RTGS") RTGS          #33,
    @XmlEnum ("PLCE") PLCE          #34,
    @XmlEnum ("DTRD") DTRD          #35,
    @XmlEnum ("DDEA") DDEA          #36,
    @XmlEnum ("CASH") CASH          #37,
    @XmlEnum ("LATE") LATE          #38,
    @XmlEnum ("DSEC") DSEC          #39,
    @XmlEnum ("ADEA") ADEA          #40,
    @XmlEnum ("DQUA") DQUA          #41,
    @XmlEnum ("SAFE") SAFE          #42,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.RejectionStatus40Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese034002.RejectionReason64>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.RepairReason11
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese034002.RepairReason13Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.RepairReason13Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.RepairReason5Code
{
    @XmlEnum ("FORF") FORF          #1,
    @XmlEnum ("TERM") TERM          #2,
    @XmlEnum ("REPP") REPP          #3,
    @XmlEnum ("REPO") REPO          #4,
    @XmlEnum ("VASU") VASU          #5,
    @XmlEnum ("RSPR") RSPR          #6,
    @XmlEnum ("RERT") RERT          #7,
    @XmlEnum ("CADE") CADE          #8,
    @XmlEnum ("REPA") REPA          #9,
    @XmlEnum ("ICUS") ICUS          #10,
    @XmlEnum ("DEPT") DEPT          #11,
    @XmlEnum ("ICAG") ICAG          #12,
    @XmlEnum ("IEXE") IEXE          #13,
    @XmlEnum ("OTHR") OTHR          #14,
    @XmlEnum ("SDUT") SDUT          #15,
    @XmlEnum ("INPS") INPS          #16,
    @XmlEnum ("TXST") TXST          #17,
    @XmlEnum ("SETS") SETS          #18,
    @XmlEnum ("SETR") SETR          #19,
    @XmlEnum ("SAFE") SAFE          #20,
    @XmlEnum ("RTGS") RTGS          #21,
    @XmlEnum ("REFE") REFE          #22,
    @XmlEnum ("PLCE") PLCE          #23,
    @XmlEnum ("PHYS") PHYS          #24,
    @XmlEnum ("NCRR") NCRR          #25,
    @XmlEnum ("MUNO") MUNO          #26,
    @XmlEnum ("MINO") MINO          #27,
    @XmlEnum ("IIND") IIND          #28,
    @XmlEnum ("DTRD") DTRD          #29,
    @XmlEnum ("DSEC") DSEC          #30,
    @XmlEnum ("DQUA") DQUA          #31,
    @XmlEnum ("DMON") DMON          #32,
    @XmlEnum ("DDEA") DDEA          #33,
    @XmlEnum ("DDAT") DDAT          #34,
    @XmlEnum ("CASY") CASY          #35,
    @XmlEnum ("CASH") CASH          #36,
    @XmlEnum ("CAEV") CAEV          #37,
    @XmlEnum ("BATC") BATC          #38,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.RepairStatus15Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese034002.RepairReason11>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.RepoCallAcknowledgementReason2Code
{
    @XmlEnum ("ADEA") ADEA          #1,
    @XmlEnum ("CALP") CALP          #2,
    @XmlEnum ("CALD") CALD          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.RepoCallRequestStatus9Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.ProprietaryStatusAndReason7,
    @XmlElement Dnd                : ISO20022.Sese034002.DeniedStatus18Choice,
    @XmlElement AckdAccptd         : ISO20022.Sese034002.AcknowledgedAcceptedStatus27Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Dnd), 
        validElement(AckdAccptd), 
        validChoice (Prtry, Dnd, AckdAccptd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.RestrictedFINActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.RestrictedFINActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.Restriction6Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.SafeKeepingPlace4
{
    @XmlElement LEI                : String,
    @XmlElement SfkpgPlcFrmt       : ISO20022.Sese034002.SafekeepingPlaceFormat39Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(SfkpgPlcFrmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.SafekeepingPlace3Code
{
    @XmlEnum ("SHHE") SHHE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.SafekeepingPlaceFormat39Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification85,
    @XmlElement TpAndId            : ISO20022.Sese034002.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Sese034002.SafekeepingPlaceTypeAndText15,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.SafekeepingPlaceTypeAndText15
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.SecuritiesAccount30
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.SecuritiesAccount37
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validPattern ("Id", Id, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
aspect ISO20022.Sese034002.SecuritiesFinancingStatusAdvice002V09
{
    @XmlElement SplmtryData        : List<ISO20022.Sese034002.SupplementaryData1>,
    @XmlElement TxDtls             : ISO20022.Sese034002.SecuritiesFinancingTransactionDetails53,
    @XmlElement RepoCallReqSts     : ISO20022.Sese034002.RepoCallRequestStatus9Choice,
    @XmlElement SttlmSts           : ISO20022.Sese034002.SettlementStatus21Choice,
    @XmlElement IfrrdMtchgSts      : ISO20022.Sese034002.MatchingStatus29Choice,
    @XmlElement MtchgSts           : ISO20022.Sese034002.MatchingStatus29Choice,
    @XmlElement PrcgSts            : ISO20022.Sese034002.ProcessingStatus90Choice,
    @XmlElement TxId               : ISO20022.Sese034002.TransactionIdentifications35,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(TxDtls), 
        validElement(RepoCallReqSts), 
        validElement(SttlmSts), 
        validElement(IfrrdMtchgSts), 
        validElement(MtchgSts), 
        validElement(PrcgSts), 
        validElement(TxId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.SecuritiesFinancingTransactionDetails53
{
    @XmlElement SttlmInstrPrcgAddtlDtls : String,
    @XmlElement Invstr             : ISO20022.Sese034002.PartyIdentification170,
    @XmlElement RcvgSttlmPties     : ISO20022.Sese034002.SettlementParties107,
    @XmlElement DlvrgSttlmPties    : ISO20022.Sese034002.SettlementParties107,
    @XmlElement Sprd               : ISO20022.Sese034002.Rate2,
    @XmlElement PricgRate          : ISO20022.Sese034002.RateOrName2Choice,
    @XmlElement SctiesHrcut        : ISO20022.Sese034002.Rate2,
    @XmlElement StockLnMrgn        : ISO20022.Sese034002.Rate2,
    @XmlElement RpRate             : ISO20022.Sese034002.Rate2,
    @XmlElement VarblRateSpprt     : ISO20022.Sese034002.RateName2,
    @XmlElement RateTp             : ISO20022.Sese034002.RateType67Choice,
    @XmlElement SttlmParams        : ISO20022.Sese034002.SettlementDetails173,
    @XmlElement Pmt                : String,
    @XmlElement SctiesMvmntTp      : String,
    @XmlElement SctiesFincgTxTp    : String,
    @XmlElement RateChngDt         : ISO20022.Sese034002.DateAndDateTime2Choice,
    @XmlElement LateDlvryDt        : ISO20022.Sese034002.DateAndDateTime2Choice,
    @XmlElement XpctdValDt         : ISO20022.Sese034002.DateAndDateTime2Choice,
    @XmlElement XpctdSttlmDt       : ISO20022.Sese034002.DateAndDateTime2Choice,
    @XmlElement TradDt             : ISO20022.Sese034002.TradeDate9Choice,
    @XmlElement TermntnDt          : ISO20022.Sese034002.TerminationDate7Choice,
    @XmlElement OpngSttlmDt        : ISO20022.Sese034002.SettlementDate32Choice,
    @XmlElement TermntnTxAmt       : ISO20022.Sese034002.AmountAndDirection59,
    @XmlElement OpngSttlmAmt       : ISO20022.Sese034002.AmountAndDirection67,
    @XmlElement SttlmQty           : ISO20022.Sese034002.Quantity54Choice,
    @XmlElement FinInstrmId        : ISO20022.Sese034002.SecurityIdentification20,
    @XmlElement PlcOfTrad          : ISO20022.Sese034002.PlaceOfTradeIdentification2,
    @XmlElement SfkpgPlc           : ISO20022.Sese034002.SafeKeepingPlace4,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese034002.BlockChainAddressWallet7,
    @XmlElement SfkpgAcct          : ISO20022.Sese034002.SecuritiesAccount30,
    @XmlElement AcctOwnr           : ISO20022.Sese034002.PartyIdentification156,
    @XmlElement ClntTrptyCollTxId  : String,
    @XmlElement TrptyAgtSvcPrvdrCollTxId : String,
    @XmlElement CorpActnEvtId      : String,
    @XmlElement PoolId             : String,
    @XmlElement ClsgLegId          : String,
    @XmlElement SctiesFincgTradId  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("SttlmInstrPrcgAddtlDtls", SttlmInstrPrcgAddtlDtls, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,350}"), 
        validElement(Invstr), 
        validElement(RcvgSttlmPties), 
        validElement(DlvrgSttlmPties), 
        validElement(Sprd), 
        validElement(PricgRate), 
        validElement(SctiesHrcut), 
        validElement(StockLnMrgn), 
        validElement(RpRate), 
        validElement(VarblRateSpprt), 
        validElement(RateTp), 
        validElement(SttlmParams), 
        validElement(RateChngDt), 
        validElement(LateDlvryDt), 
        validElement(XpctdValDt), 
        validElement(XpctdSttlmDt), 
        validElement(TradDt), 
        validElement(TermntnDt), 
        validElement(OpngSttlmDt), 
        validElement(TermntnTxAmt), 
        validElement(OpngSttlmAmt), 
        validElement(SttlmQty), 
        validElement(FinInstrmId), 
        validElement(PlcOfTrad), 
        validElement(SfkpgPlc), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validPattern ("ClntTrptyCollTxId", ClntTrptyCollTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("TrptyAgtSvcPrvdrCollTxId", TrptyAgtSvcPrvdrCollTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("CorpActnEvtId", CorpActnEvtId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("PoolId", PoolId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("ClsgLegId", ClsgLegId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("SctiesFincgTradId", SctiesFincgTradId, "[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,52}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.SecuritiesFinancingTransactionType2Code
{
    @XmlEnum ("SBBK") SBBK          #1,
    @XmlEnum ("BSBK") BSBK          #2,
    @XmlEnum ("SECL") SECL          #3,
    @XmlEnum ("SECB") SECB          #4,
    @XmlEnum ("RVPO") RVPO          #5,
    @XmlEnum ("REPU") REPU          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.SecuritiesRTGS5Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.SecurityIdentification20
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Sese034002.OtherIdentification2>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Desc", Desc, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,140}"), 
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.SettlementDate32Choice
{
    @XmlElement DtCd               : ISO20022.Sese034002.SettlementDateCode11Choice,
    @XmlElement Dt                 : ISO20022.Sese034002.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.SettlementDateCode11Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.SettlementDetails173
{
    @XmlElement ElgblForColl       : String,
    @XmlElement PrtlSttlmInd       : String,
    @XmlElement CCPElgblty         : ISO20022.Sese034002.CentralCounterPartyEligibility5Choice,
    @XmlElement NetgElgblty        : ISO20022.Sese034002.NettingEligibility5Choice,
    @XmlElement SttlmSysMtd        : ISO20022.Sese034002.SettlementSystemMethod5Choice,
    @XmlElement LglRstrctns        : ISO20022.Sese034002.Restriction6Choice,
    @XmlElement BlckTrad           : ISO20022.Sese034002.BlockTrade5Choice,
    @XmlElement MktClntSd          : ISO20022.Sese034002.MarketClientSide7Choice,
    @XmlElement TaxCpcty           : ISO20022.Sese034002.TaxCapacityParty5Choice,
    @XmlElement CshClrSys          : ISO20022.Sese034002.CashSettlementSystem5Choice,
    @XmlElement BnfclOwnrsh        : ISO20022.Sese034002.BeneficialOwnership5Choice,
    @XmlElement SctiesRTGS         : ISO20022.Sese034002.SecuritiesRTGS5Choice,
    @XmlElement StmpDtyTaxBsis     : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement SttlgCpcty         : ISO20022.Sese034002.SettlingCapacity8Choice,
    @XmlElement SttlmTxCond        : List<ISO20022.Sese034002.SettlementTransactionCondition22Choice>,
    @XmlElement HldInd             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CCPElgblty), 
        validElement(NetgElgblty), 
        validElement(SttlmSysMtd), 
        validElement(LglRstrctns), 
        validElement(BlckTrad), 
        validElement(MktClntSd), 
        validElement(TaxCpcty), 
        validElement(CshClrSys), 
        validElement(BnfclOwnrsh), 
        validElement(SctiesRTGS), 
        validElement(StmpDtyTaxBsis), 
        validElement(SttlgCpcty), 
        validList ("SttlmTxCond", SttlmTxCond), 
        validElement(SttlmTxCond))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.SettlementParties107
{
    @XmlElement Pty5               : ISO20022.Sese034002.PartyIdentificationAndAccount213,
    @XmlElement Pty4               : ISO20022.Sese034002.PartyIdentificationAndAccount213,
    @XmlElement Pty3               : ISO20022.Sese034002.PartyIdentificationAndAccount213,
    @XmlElement Pty2               : ISO20022.Sese034002.PartyIdentificationAndAccount213,
    @XmlElement Pty1               : ISO20022.Sese034002.PartyIdentificationAndAccount213,
    @XmlElement Dpstry             : ISO20022.Sese034002.PartyIdentification162,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty5), 
        validElement(Pty4), 
        validElement(Pty3), 
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.SettlementStatus21Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.ProprietaryStatusAndReason7,
    @XmlElement Flng               : ISO20022.Sese034002.FailingStatus12Choice,
    @XmlElement Pdg                : ISO20022.Sese034002.PendingStatus47Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Flng), 
        validElement(Pdg), 
        validChoice (Prtry, Flng, Pdg))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.SettlementSystemMethod1Code
{
    @XmlEnum ("YSET") YSET          #1,
    @XmlEnum ("NSET") NSET          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.SettlementSystemMethod5Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.SettlementTransactionCondition22Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.SettlementTransactionCondition5Code
{
    @XmlEnum ("PARQ") PARQ          #1,
    @XmlEnum ("PARC") PARC          #2,
    @XmlEnum ("NPAR") NPAR          #3,
    @XmlEnum ("PART") PART          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.SettlementTransactionCondition6Code
{
    @XmlEnum ("ADEA") ADEA          #1,
    @XmlEnum ("RHYP") RHYP          #2,
    @XmlEnum ("TRAN") TRAN          #3,
    @XmlEnum ("NOMC") NOMC          #4,
    @XmlEnum ("TRIP") TRIP          #5,
    @XmlEnum ("UNEX") UNEX          #6,
    @XmlEnum ("PENS") PENS          #7,
    @XmlEnum ("EXPI") EXPI          #8,
    @XmlEnum ("SPST") SPST          #9,
    @XmlEnum ("SPDL") SPDL          #10,
    @XmlEnum ("SHOR") SHOR          #11,
    @XmlEnum ("RESI") RESI          #12,
    @XmlEnum ("PHYS") PHYS          #13,
    @XmlEnum ("KNOC") KNOC          #14,
    @XmlEnum ("FRCL") FRCL          #15,
    @XmlEnum ("EXER") EXER          #16,
    @XmlEnum ("DRAW") DRAW          #17,
    @XmlEnum ("DLWM") DLWM          #18,
    @XmlEnum ("DIRT") DIRT          #19,
    @XmlEnum ("CLEN") CLEN          #20,
    @XmlEnum ("BUTC") BUTC          #21,
    @XmlEnum ("ASGN") ASGN          #22,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.SettlingCapacity2Code
{
    @XmlEnum ("RISP") RISP          #1,
    @XmlEnum ("SPRI") SPRI          #2,
    @XmlEnum ("CUST") CUST          #3,
    @XmlEnum ("SAGE") SAGE          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.SettlingCapacity8Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Sese034002.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.TaxCapacityParty5Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.TaxLiability1Code
{
    @XmlEnum ("AGEN") AGEN          #1,
    @XmlEnum ("PRIN") PRIN          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.TerminationDate7Choice
{
    @XmlElement Cd                 : ISO20022.Sese034002.DateCode32Choice,
    @XmlElement Dt                 : ISO20022.Sese034002.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd), 
        validElement(Dt), 
        validChoice (Cd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.TradeDate9Choice
{
    @XmlElement DtCd               : ISO20022.Sese034002.TradeDateCode4Choice,
    @XmlElement Dt                 : ISO20022.Sese034002.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.TradeDateCode4Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.TransactionIdentifications35
{
    @XmlElement CmonId             : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CmonId", CmonId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("AcctSvcrTxId", AcctSvcrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"), 
        validPattern ("AcctOwnrTxId", AcctOwnrTxId, "([0-9a-zA-Z\-\?:\(\)\.,'\+ ]([0-9a-zA-Z\-\?:\(\)\.,'\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,'\+ ])?)*)"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.TypeOfIdentification1Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("CORP") CORP          #4,
    @XmlEnum ("CHTY") CHTY          #5,
    @XmlEnum ("CCPT") CCPT          #6,
    @XmlEnum ("ARNU") ARNU          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09")
enum ISO20022.Sese034002.UnmatchedReason13Code
{
    @XmlEnum ("DCMX") DCMX          #1,
    @XmlEnum ("DMCT") DMCT          #2,
    @XmlEnum ("VASU") VASU          #3,
    @XmlEnum ("DELN") DELN          #4,
    @XmlEnum ("DTRD") DTRD          #5,
    @XmlEnum ("TXST") TXST          #6,
    @XmlEnum ("SETR") SETR          #7,
    @XmlEnum ("SETS") SETS          #8,
    @XmlEnum ("DDAT") DDAT          #9,
    @XmlEnum ("DMON") DMON          #10,
    @XmlEnum ("SAFE") SAFE          #11,
    @XmlEnum ("RTGS") RTGS          #12,
    @XmlEnum ("RERT") RERT          #13,
    @XmlEnum ("REPO") REPO          #14,
    @XmlEnum ("REPP") REPP          #15,
    @XmlEnum ("CADE") CADE          #16,
    @XmlEnum ("REPA") REPA          #17,
    @XmlEnum ("REGD") REGD          #18,
    @XmlEnum ("IEXE") IEXE          #19,
    @XmlEnum ("ICUS") ICUS          #20,
    @XmlEnum ("ICAG") ICAG          #21,
    @XmlEnum ("DEPT") DEPT          #22,
    @XmlEnum ("PODU") PODU          #23,
    @XmlEnum ("PLCE") PLCE          #24,
    @XmlEnum ("INPS") INPS          #25,
    @XmlEnum ("PLIS") PLIS          #26,
    @XmlEnum ("PHYS") PHYS          #27,
    @XmlEnum ("FRAP") FRAP          #28,
    @XmlEnum ("OTHR") OTHR          #29,
    @XmlEnum ("DTRA") DTRA          #30,
    @XmlEnum ("NMAS") NMAS          #31,
    @XmlEnum ("CMIS") CMIS          #32,
    @XmlEnum ("LATE") LATE          #33,
    @XmlEnum ("LEOG") LEOG          #34,
    @XmlEnum ("INVE") INVE          #35,
    @XmlEnum ("FORF") FORF          #36,
    @XmlEnum ("DQUA") DQUA          #37,
    @XmlEnum ("DSEC") DSEC          #38,
    @XmlEnum ("DDEA") DDEA          #39,
    @XmlEnum ("NCRR") NCRR          #40,
    @XmlEnum ("CLAT") CLAT          #41,
    @XmlEnum ("CPCA") CPCA          #42,
    @XmlEnum ("IIND") IIND          #43,
    @XmlEnum ("TERM") TERM          #44,
    @XmlEnum ("ACRU") ACRU          #45,
    @XmlEnum ("ADEA") ADEA          #46,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck
value ISO20022.Sese034002.UnmatchedReason18
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese034002.UnmatchedReason25Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("AddtlRsnInf", AddtlRsnInf, "[0-9a-zA-Z/\-\?:\(\)\.\n\r,'\+ ]{1,210}"), 
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.UnmatchedReason25Choice
{
    @XmlElement Prtry              : ISO20022.Sese034002.GenericIdentification47,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.034.002.09"), ValidationCheck, AnyKey
value ISO20022.Sese034002.UnmatchedStatus19Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese034002.UnmatchedReason18>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];
