%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.AdditionalInformation26
{
    @XmlElement TxSbjtToBuyIn      : String,
    @XmlElement RcvgPty1           : ISO20022.Sese030001.PartyIdentificationAndAccount195,
    @XmlElement DlvrgPty1          : ISO20022.Sese030001.PartyIdentificationAndAccount195,
    @XmlElement Invstr             : ISO20022.Sese030001.PartyIdentification136,
    @XmlElement CutOffDt           : ISO20022.Sese030001.DateAndDateTime2Choice,
    @XmlElement XpryDt             : ISO20022.Sese030001.DateAndDateTime2Choice,
    @XmlElement FctvDt             : ISO20022.Sese030001.DateAndDateTime2Choice,
    @XmlElement Qty                : ISO20022.Sese030001.FinancialInstrumentQuantity33Choice,
    @XmlElement FinInstrmId        : ISO20022.Sese030001.SecurityIdentification19,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese030001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese030001.SecuritiesAccount19,
    @XmlElement ClssfctnTp         : ISO20022.Sese030001.ClassificationType32Choice,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RcvgPty1), 
        validElement(DlvrgPty1), 
        validElement(Invstr), 
        validElement(CutOffDt), 
        validElement(XpryDt), 
        validElement(FctvDt), 
        validElement(Qty), 
        validElement(FinInstrmId), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(ClssfctnTp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10")
enum ISO20022.Sese030001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10")
enum ISO20022.Sese030001.AutoBorrowing2Code
{
    @XmlEnum ("RTRN") RTRN          #1,
    @XmlEnum ("YBOR") YBOR          #2,
    @XmlEnum ("NBOR") NBOR          #3,
    @XmlEnum ("LAMI") LAMI          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.AutomaticBorrowing7Choice
{
    @XmlElement Prtry              : ISO20022.Sese030001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese030001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.ClassificationType32Choice
{
    @XmlElement AltrnClssfctn      : ISO20022.Sese030001.GenericIdentification36,
    @XmlElement ClssfctnFinInstrm  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AltrnClssfctn), 
        validPattern ("ClssfctnFinInstrm", ClssfctnFinInstrm, "[A-Z]{6,6}"), 
        validChoice (AltrnClssfctn, ClssfctnFinInstrm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
type ISO20022.Sese030001.Document
{
}
[
    @XmlElement SctiesSttlmCondsModReq : ISO20022.Sese030001.SecuritiesSettlementConditionsModificationRequestV10,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesSttlmCondsModReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.DocumentNumber5Choice
{
    @XmlElement PrtryNb            : ISO20022.Sese030001.GenericIdentification36,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.FinancialInstrumentQuantity33Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.HoldIndicator6
{
    @XmlElement Rsn                : List<ISO20022.Sese030001.RegistrationReason5>,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Rsn", Rsn), 
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10")
enum ISO20022.Sese030001.LinkageType1Code
{
    @XmlEnum ("SOFT") SOFT          #1,
    @XmlEnum ("UNLK") UNLK          #2,
    @XmlEnum ("LINK") LINK          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.LinkageType3Choice
{
    @XmlElement Prtry              : ISO20022.Sese030001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.Linkages73
{
    @XmlElement RefOwnr            : ISO20022.Sese030001.PartyIdentification127Choice,
    @XmlElement Ref                : ISO20022.Sese030001.References80Choice,
    @XmlElement MsgNb              : ISO20022.Sese030001.DocumentNumber5Choice,
    @XmlElement PrcgPos            : ISO20022.Sese030001.ProcessingPosition8Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefOwnr), 
        validElement(Ref), 
        validElement(MsgNb), 
        validElement(PrcgPos))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.MatchingDenied3Choice
{
    @XmlElement Prtry              : ISO20022.Sese030001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10")
enum ISO20022.Sese030001.MatchingProcess1Code
{
    @XmlEnum ("MTRE") MTRE          #1,
    @XmlEnum ("UNMT") UNMT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Sese030001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Sese030001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese030001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese030001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Sese030001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese030001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.PartyIdentification144
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese030001.PartyIdentification127Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.PartyIdentificationAndAccount195
{
    @XmlElement PrcgId             : String,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese030001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese030001.SecuritiesAccount19,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese030001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.PriorityNumeric4Choice
{
    @XmlElement Prtry              : ISO20022.Sese030001.GenericIdentification30,
    @XmlElement Nmrc               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validPattern ("Nmrc", Nmrc, "[0-9]{4}"), 
        validChoice (Prtry, Nmrc))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10")
enum ISO20022.Sese030001.ProcessingPosition4Code
{
    @XmlEnum ("WITH") WITH          #1,
    @XmlEnum ("BEFO") BEFO          #2,
    @XmlEnum ("AFTE") AFTE          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.ProcessingPosition8Choice
{
    @XmlElement Prtry              : ISO20022.Sese030001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.References29
{
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
    @XmlElement CmonId             : String,
    @XmlElement PoolId             : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.References80Choice
{
    @XmlElement OthrTxId           : String,
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
    @XmlElement CmonId             : String,
    @XmlElement PoolId             : String,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement IntraBalMvmntId    : String,
    @XmlElement IntraPosMvmntId    : String,
    @XmlElement SctiesSttlmTxId    : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"), 
        validChoice (OthrTxId, UnqTxIdr, TradId, CmonId, PoolId, CtrPtyMktInfrstrctrTxId, MktInfrstrctrTxId, AcctSvcrTxId, IntraBalMvmntId, IntraPosMvmntId, SctiesSttlmTxId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.Registration10Choice
{
    @XmlElement Prtry              : ISO20022.Sese030001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10")
enum ISO20022.Sese030001.Registration2Code
{
    @XmlEnum ("CVAL") CVAL          #1,
    @XmlEnum ("CDEL") CDEL          #2,
    @XmlEnum ("CSDH") CSDH          #3,
    @XmlEnum ("PTYH") PTYH          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.RegistrationReason5
{
    @XmlElement AddtlInf           : String,
    @XmlElement Cd                 : ISO20022.Sese030001.Registration10Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.RequestDetails31
{
    @XmlElement Lnkgs              : List<ISO20022.Sese030001.Linkages73>,
    @XmlElement UnltrlSplt         : ISO20022.Sese030001.UnilateralSplit3Choice,
    @XmlElement MtchgDnl           : ISO20022.Sese030001.MatchingDenied3Choice,
    @XmlElement HldInd             : ISO20022.Sese030001.HoldIndicator6,
    @XmlElement SctiesRTGS         : ISO20022.Sese030001.SecuritiesRTGS4Choice,
    @XmlElement PrtlSttlmInd       : String,
    @XmlElement OthrPrcg           : List<ISO20022.Sese030001.GenericIdentification30>,
    @XmlElement Prty               : ISO20022.Sese030001.PriorityNumeric4Choice,
    @XmlElement Lkg                : ISO20022.Sese030001.LinkageType3Choice,
    @XmlElement RtnInd             : String,
    @XmlElement AutomtcBrrwg       : ISO20022.Sese030001.AutomaticBorrowing7Choice,
    @XmlElement RstrctnRef         : List<ISO20022.Sese030001.RestrictionIdentification1>,
    @XmlElement Ref                : ISO20022.Sese030001.References29,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Lnkgs", Lnkgs), 
        validElement(Lnkgs), 
        validElement(UnltrlSplt), 
        validElement(MtchgDnl), 
        validElement(HldInd), 
        validElement(SctiesRTGS), 
        validList ("OthrPrcg", OthrPrcg), 
        validElement(OthrPrcg), 
        validElement(Prty), 
        validElement(Lkg), 
        validElement(AutomtcBrrwg), 
        validList ("RstrctnRef", RstrctnRef), 
        validElement(RstrctnRef), 
        validElement(Ref))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.RestrictionIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10")
enum ISO20022.Sese030001.RestrictionReference1Code
{
    @XmlEnum ("REMS") REMS          #1,
    @XmlEnum ("REMC") REMC          #2,
    @XmlEnum ("ADDS") ADDS          #3,
    @XmlEnum ("ADDC") ADDC          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese030001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.SecuritiesRTGS4Choice
{
    @XmlElement Prtry              : ISO20022.Sese030001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
aspect ISO20022.Sese030001.SecuritiesSettlementConditionsModificationRequestV10
{
    @XmlElement SplmtryData        : List<ISO20022.Sese030001.SupplementaryData1>,
    @XmlElement AddtlInf           : List<ISO20022.Sese030001.AdditionalInformation26>,
    @XmlElement ReqDtls            : List<ISO20022.Sese030001.RequestDetails31>,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese030001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese030001.SecuritiesAccount19,
    @XmlElement AcctOwnr           : ISO20022.Sese030001.PartyIdentification144,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("AddtlInf", AddtlInf), 
        validElement(AddtlInf), 
        validRequired ("ReqDtls", ReqDtls), 
        validList ("ReqDtls", ReqDtls), 
        validElement(ReqDtls), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10")
enum ISO20022.Sese030001.SecuritiesTransactionType5Code
{
    @XmlEnum ("TRAD") TRAD          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Sese030001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10")
enum ISO20022.Sese030001.SettlementTransactionCondition5Code
{
    @XmlEnum ("PARQ") PARQ          #1,
    @XmlEnum ("PARC") PARC          #2,
    @XmlEnum ("NPAR") NPAR          #3,
    @XmlEnum ("PART") PART          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Sese030001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck
value ISO20022.Sese030001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.030.001.10"), ValidationCheck, AnyKey
value ISO20022.Sese030001.UnilateralSplit3Choice
{
    @XmlElement Prtry              : ISO20022.Sese030001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
