%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.ActiveOrHistoricCurrencyAnd13DecimalAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.ActiveOrHistoricCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.AlternatePartyIdentification7
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Sese028001.IdentificationType42Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.AmountAndDirection21
{
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese028001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.AmountAndDirection47
{
    @XmlElement FXDtls             : ISO20022.Sese028001.ForeignExchangeTerms23,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese028001.ActiveOrHistoricCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FXDtls), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.AmountAndDirection88
{
    @XmlElement ValDt              : ISO20022.Sese028001.DateAndDateTime2Choice,
    @XmlElement FXDtls             : ISO20022.Sese028001.ForeignExchangeTerms23,
    @XmlElement OrgnlCcyAndOrdrdAmt : ISO20022.Sese028001.ActiveOrHistoricCurrencyAndAmount,
    @XmlElement CdtDbtInd          : String,
    @XmlElement Amt                : ISO20022.Sese028001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ValDt), 
        validElement(FXDtls), 
        validElement(OrgnlCcyAndOrdrdAmt), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.BeneficialOwnership4Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.CashAccountIdentification5Choice
{
    @XmlElement Prtry              : String,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Prtry, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.CashAccountIdentification9Choice
{
    @XmlElement Prtry              : String,
    @XmlElement BlckChainCshWllt   : ISO20022.Sese028001.BlockChainAddressWallet3,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BlckChainCshWllt), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Prtry, BlckChainCshWllt, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.CashParties42
{
    @XmlElement CdtrAgt            : ISO20022.Sese028001.PartyIdentificationAndAccount224,
    @XmlElement Cdtr               : ISO20022.Sese028001.PartyIdentificationAndAccount223,
    @XmlElement DbtrAgt            : ISO20022.Sese028001.PartyIdentificationAndAccount224,
    @XmlElement Dbtr               : ISO20022.Sese028001.PartyIdentificationAndAccount223,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdtrAgt), 
        validElement(Cdtr), 
        validElement(DbtrAgt), 
        validElement(Dbtr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.CashSettlementSystem2Code
{
    @XmlEnum ("NETS") NETS          #1,
    @XmlEnum ("GROS") GROS          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.CashSettlementSystem4Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.ClassificationType32Choice
{
    @XmlElement AltrnClssfctn      : ISO20022.Sese028001.GenericIdentification36,
    @XmlElement ClssfctnFinInstrm  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AltrnClssfctn), 
        validPattern ("ClssfctnFinInstrm", ClssfctnFinInstrm, "[A-Z]{6,6}"), 
        validChoice (AltrnClssfctn, ClssfctnFinInstrm))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.CreditDebitCode
{
    @XmlEnum ("DBIT") DBIT          #1,
    @XmlEnum ("CRDT") CRDT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.DateAndDateTime2Choice
{
    @XmlElement DtTm               : DateTime,
    @XmlElement Dt                 : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DtTm, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.DateCode18Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.DateType3Code
{
    @XmlEnum ("VARI") VARI          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.DateType5Code
{
    @XmlEnum ("OPEN") OPEN          #1,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.DeliveryReceiptType2Code
{
    @XmlEnum ("APMT") APMT          #1,
    @XmlEnum ("FREE") FREE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
type ISO20022.Sese028001.Document
{
}
[
    @XmlElement SctiesSttlmTxAllgmtNtfctn : ISO20022.Sese028001.SecuritiesSettlementTransactionAllegementNotificationV11,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesSttlmTxAllgmtNtfctn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.EventFrequency3Code
{
    @XmlEnum ("WEEK") WEEK          #1,
    @XmlEnum ("SEMI") SEMI          #2,
    @XmlEnum ("QUTR") QUTR          #3,
    @XmlEnum ("MNTH") MNTH          #4,
    @XmlEnum ("YEAR") YEAR          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.FinancialInstrumentAttributes111
{
    @XmlElement FinInstrmAttrAddtlDtls : String,
    @XmlElement UndrlygFinInstrmId : List<ISO20022.Sese028001.SecurityIdentification19>,
    @XmlElement CtrctSz            : ISO20022.Sese028001.FinancialInstrumentQuantity33Choice,
    @XmlElement MinNmnlQty         : ISO20022.Sese028001.FinancialInstrumentQuantity33Choice,
    @XmlElement StrkPric           : ISO20022.Sese028001.Price7,
    @XmlElement ConvsPric          : ISO20022.Sese028001.Price7,
    @XmlElement SbcptPric          : ISO20022.Sese028001.Price7,
    @XmlElement ExrcPric           : ISO20022.Sese028001.Price7,
    @XmlElement MktOrIndctvPric    : ISO20022.Sese028001.PriceType4Choice,
    @XmlElement PutblInd           : String,
    @XmlElement CllblInd           : String,
    @XmlElement VarblRateInd       : String,
    @XmlElement PoolNb             : ISO20022.Sese028001.GenericIdentification37,
    @XmlElement CpnAttchdNb        : ISO20022.Sese028001.Number22Choice,
    @XmlElement IndxRateBsis       : Decimal,
    @XmlElement NxtIntrstRate      : Decimal,
    @XmlElement YldToMtrtyRate     : Decimal,
    @XmlElement IntrstRate         : Decimal,
    @XmlElement NxtFctr            : Decimal,
    @XmlElement CurFctr            : Decimal,
    @XmlElement PrvsFctr           : Decimal,
    @XmlElement FrstPmtDt          : DateTime,
    @XmlElement DtdDt              : DateTime,
    @XmlElement PutblDt            : DateTime,
    @XmlElement NxtCllblDt         : DateTime,
    @XmlElement IsseDt             : DateTime,
    @XmlElement MtrtyDt            : DateTime,
    @XmlElement FltgRateFxgDt      : DateTime,
    @XmlElement XpryDt             : DateTime,
    @XmlElement CpnDt              : DateTime,
    @XmlElement DnmtnCcy           : String,
    @XmlElement OptnTp             : ISO20022.Sese028001.OptionType6Choice,
    @XmlElement OptnStyle          : ISO20022.Sese028001.OptionStyle8Choice,
    @XmlElement ClssfctnTp         : ISO20022.Sese028001.ClassificationType32Choice,
    @XmlElement VarblRateChngFrqcy : ISO20022.Sese028001.Frequency23Choice,
    @XmlElement PmtSts             : ISO20022.Sese028001.SecuritiesPaymentStatus5Choice,
    @XmlElement PmtFrqcy           : ISO20022.Sese028001.Frequency23Choice,
    @XmlElement RegnForm           : ISO20022.Sese028001.FormOfSecurity6Choice,
    @XmlElement DayCntBsis         : ISO20022.Sese028001.InterestComputationMethodFormat4Choice,
    @XmlElement PlcOfListg         : ISO20022.Sese028001.MarketIdentification3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("UndrlygFinInstrmId", UndrlygFinInstrmId), 
        validElement(UndrlygFinInstrmId), 
        validElement(CtrctSz), 
        validElement(MinNmnlQty), 
        validElement(StrkPric), 
        validElement(ConvsPric), 
        validElement(SbcptPric), 
        validElement(ExrcPric), 
        validElement(MktOrIndctvPric), 
        validElement(PoolNb), 
        validElement(CpnAttchdNb), 
        validPattern ("DnmtnCcy", DnmtnCcy, "[A-Z]{3,3}"), 
        validElement(OptnTp), 
        validElement(OptnStyle), 
        validElement(ClssfctnTp), 
        validElement(VarblRateChngFrqcy), 
        validElement(PmtSts), 
        validElement(PmtFrqcy), 
        validElement(RegnForm), 
        validElement(DayCntBsis), 
        validElement(PlcOfListg))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.FinancialInstrumentQuantity33Choice
{
    @XmlElement DgtlTknUnit        : Decimal,
    @XmlElement AmtsdVal           : Decimal,
    @XmlElement FaceAmt            : Decimal,
    @XmlElement Unit               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (DgtlTknUnit, AmtsdVal, FaceAmt, Unit))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.ForeignExchangeTerms23
{
    @XmlElement RsltgAmt           : ISO20022.Sese028001.ActiveCurrencyAndAmount,
    @XmlElement XchgRate           : Decimal,
    @XmlElement QtdCcy             : String,
    @XmlElement UnitCcy            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RsltgAmt), 
        validPattern ("QtdCcy", QtdCcy, "[A-Z]{3,3}"), 
        validPattern ("UnitCcy", UnitCcy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.FormOfSecurity1Code
{
    @XmlEnum ("REGD") REGD          #1,
    @XmlEnum ("BEAR") BEAR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.FormOfSecurity6Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.Frequency23Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.GenericIdentification37
{
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.GenericIdentification78
{
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Sese028001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.IdentificationSource3Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.IdentificationType42Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.InterestComputationMethod2Code
{
    @XmlEnum ("NARR") NARR          #1,
    @XmlEnum ("A014") A014          #2,
    @XmlEnum ("A013") A013          #3,
    @XmlEnum ("A012") A012          #4,
    @XmlEnum ("A011") A011          #5,
    @XmlEnum ("A010") A010          #6,
    @XmlEnum ("A009") A009          #7,
    @XmlEnum ("A008") A008          #8,
    @XmlEnum ("A007") A007          #9,
    @XmlEnum ("A006") A006          #10,
    @XmlEnum ("A005") A005          #11,
    @XmlEnum ("A004") A004          #12,
    @XmlEnum ("A003") A003          #13,
    @XmlEnum ("A002") A002          #14,
    @XmlEnum ("A001") A001          #15,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.InterestComputationMethodFormat4Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.LegalFramework1Code
{
    @XmlEnum ("FRAN") FRAN          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.LegalFramework3Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.MarketClientSide1Code
{
    @XmlEnum ("MAKT") MAKT          #1,
    @XmlEnum ("CLNT") CLNT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.MarketClientSide6Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.MarketIdentification1Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.MarketIdentification3Choice
{
    @XmlElement Desc               : String,
    @XmlElement MktIdrCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("MktIdrCd", MktIdrCd, "[A-Z0-9]{4,4}"), 
        validChoice (Desc, MktIdrCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.MarketIdentification84
{
    @XmlElement Tp                 : ISO20022.Sese028001.MarketType8Choice,
    @XmlElement Id                 : ISO20022.Sese028001.MarketIdentification1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.MarketType2Code
{
    @XmlEnum ("EXCH") EXCH          #1,
    @XmlEnum ("VARI") VARI          #2,
    @XmlEnum ("OTCO") OTCO          #3,
    @XmlEnum ("SECM") SECM          #4,
    @XmlEnum ("PRIM") PRIM          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.MarketType8Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Sese028001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.Number22Choice
{
    @XmlElement Lng                : ISO20022.Sese028001.GenericIdentification1,
    @XmlElement Shrt               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Lng), 
        validPattern ("Shrt", Shrt, "[0-9]{3}"), 
        validChoice (Lng, Shrt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.OptionStyle2Code
{
    @XmlEnum ("EURO") EURO          #1,
    @XmlEnum ("AMER") AMER          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.OptionStyle8Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.OptionType1Code
{
    @XmlEnum ("PUTO") PUTO          #1,
    @XmlEnum ("CALL") CALL          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.OptionType6Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.OtherAmounts32
{
    @XmlElement CsmptnTax          : ISO20022.Sese028001.AmountAndDirection47,
    @XmlElement WhldgTax           : ISO20022.Sese028001.AmountAndDirection47,
    @XmlElement TxTax              : ISO20022.Sese028001.AmountAndDirection47,
    @XmlElement StmpDty            : ISO20022.Sese028001.AmountAndDirection47,
    @XmlElement Othr               : ISO20022.Sese028001.AmountAndDirection47,
    @XmlElement LclBrkrComssn      : ISO20022.Sese028001.AmountAndDirection47,
    @XmlElement LclTax             : ISO20022.Sese028001.AmountAndDirection47,
    @XmlElement ExctgBrkrAmt       : ISO20022.Sese028001.AmountAndDirection47,
    @XmlElement TradAmt            : ISO20022.Sese028001.AmountAndDirection47,
    @XmlElement ChrgsFees          : ISO20022.Sese028001.AmountAndDirection47,
    @XmlElement AcrdIntrstAmt      : ISO20022.Sese028001.AmountAndDirection47,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CsmptnTax), 
        validElement(WhldgTax), 
        validElement(TxTax), 
        validElement(StmpDty), 
        validElement(Othr), 
        validElement(LclBrkrComssn), 
        validElement(LclTax), 
        validElement(ExctgBrkrAmt), 
        validElement(TradAmt), 
        validElement(ChrgsFees), 
        validElement(AcrdIntrstAmt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.OtherIdentification1
{
    @XmlElement Tp                 : ISO20022.Sese028001.IdentificationSource3Choice,
    @XmlElement Sfx                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.OtherParties34
{
    @XmlElement TrptyAgt           : ISO20022.Sese028001.PartyIdentification136,
    @XmlElement TradRgltr          : ISO20022.Sese028001.PartyIdentification136,
    @XmlElement StockXchg          : ISO20022.Sese028001.PartyIdentification136,
    @XmlElement QlfdFrgnIntrmy     : ISO20022.Sese028001.PartyIdentification136,
    @XmlElement Invstr             : ISO20022.Sese028001.PartyIdentification149,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TrptyAgt), 
        validElement(TradRgltr), 
        validElement(StockXchg), 
        validElement(QlfdFrgnIntrmy), 
        validElement(Invstr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.PartyIdentification120Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese028001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese028001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Sese028001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.PartyIdentification133Choice
{
    @XmlElement PrtryId            : ISO20022.Sese028001.GenericIdentification36,
    @XmlElement NmAndAdr           : ISO20022.Sese028001.NameAndAddress5,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validElement(NmAndAdr), 
        validPattern ("BICFI", BICFI, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, NmAndAdr, BICFI))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.PartyIdentification134Choice
{
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese028001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese028001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (Ctry, NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.PartyIdentification136
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.PartyIdentification144
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028001.PartyIdentification127Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.PartyIdentification149
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028001.PartyIdentification134Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.PartyIdentification257Choice
{
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement NmAndAdr           : ISO20022.Sese028001.NameAndAddress5,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(NmAndAdr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (DgtlLdgrId, Ctry, NmAndAdr, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.PartyIdentification315
{
    @XmlElement AddtlInf           : ISO20022.Sese028001.PartyTextInformation1,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese028001.DateAndDateTime2Choice,
    @XmlElement AltrnId            : ISO20022.Sese028001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028001.PartyIdentification257Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(PrcgDt), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.PartyIdentificationAndAccount196
{
    @XmlElement AddtlInf           : ISO20022.Sese028001.PartyTextInformation1,
    @XmlElement PrcgId             : String,
    @XmlElement PrcgDt             : ISO20022.Sese028001.DateAndDateTime2Choice,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese028001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese028001.SecuritiesAccount19,
    @XmlElement AltrnId            : ISO20022.Sese028001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(PrcgDt), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.PartyIdentificationAndAccount223
{
    @XmlElement AddtlInf           : ISO20022.Sese028001.PartyTextInformation2,
    @XmlElement TaxAcct            : ISO20022.Sese028001.CashAccountIdentification5Choice,
    @XmlElement ComssnAcct         : ISO20022.Sese028001.CashAccountIdentification5Choice,
    @XmlElement ChrgsAcct          : ISO20022.Sese028001.CashAccountIdentification5Choice,
    @XmlElement CshAcct            : ISO20022.Sese028001.CashAccountIdentification9Choice,
    @XmlElement AltrnId            : ISO20022.Sese028001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028001.PartyIdentification120Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(TaxAcct), 
        validElement(ComssnAcct), 
        validElement(ChrgsAcct), 
        validElement(CshAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.PartyIdentificationAndAccount224
{
    @XmlElement AddtlInf           : ISO20022.Sese028001.PartyTextInformation2,
    @XmlElement TaxAcct            : ISO20022.Sese028001.CashAccountIdentification5Choice,
    @XmlElement ComssnAcct         : ISO20022.Sese028001.CashAccountIdentification5Choice,
    @XmlElement ChrgsAcct          : ISO20022.Sese028001.CashAccountIdentification5Choice,
    @XmlElement CshAcct            : ISO20022.Sese028001.CashAccountIdentification9Choice,
    @XmlElement AltrnId            : ISO20022.Sese028001.AlternatePartyIdentification7,
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese028001.PartyIdentification133Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(TaxAcct), 
        validElement(ComssnAcct), 
        validElement(ChrgsAcct), 
        validElement(CshAcct), 
        validElement(AltrnId), 
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.PartyTextInformation1
{
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.PartyTextInformation2
{
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.PlaceOfClearingIdentification2
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.PlaceOfTradeIdentification1
{
    @XmlElement LEI                : String,
    @XmlElement MktTpAndId         : ISO20022.Sese028001.MarketIdentification84,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(MktTpAndId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.Price10
{
    @XmlElement Val                : ISO20022.Sese028001.PriceRateOrAmount3Choice,
    @XmlElement Tp                 : ISO20022.Sese028001.YieldedOrValueType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.Price7
{
    @XmlElement Val                : ISO20022.Sese028001.PriceRateOrAmount3Choice,
    @XmlElement Tp                 : ISO20022.Sese028001.YieldedOrValueType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Val), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.PriceRateOrAmount3Choice
{
    @XmlElement Amt                : ISO20022.Sese028001.ActiveOrHistoricCurrencyAnd13DecimalAmount,
    @XmlElement Rate               : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validChoice (Amt, Rate))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.PriceType4Choice
{
    @XmlElement Indctv             : ISO20022.Sese028001.Price7,
    @XmlElement Mkt                : ISO20022.Sese028001.Price7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Indctv), 
        validElement(Mkt), 
        validChoice (Indctv, Mkt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.PriceValueType12Code
{
    @XmlEnum ("NEGA") NEGA          #1,
    @XmlEnum ("PREM") PREM          #2,
    @XmlEnum ("PARV") PARV          #3,
    @XmlEnum ("DISC") DISC          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.PriceValueType1Code
{
    @XmlEnum ("PARV") PARV          #1,
    @XmlEnum ("PREM") PREM          #2,
    @XmlEnum ("DISC") DISC          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.QuantityAndAccount116
{
    @XmlElement SfkpgPlc           : ISO20022.Sese028001.SafeKeepingPlace5,
    @XmlElement QtyBrkdwn          : List<ISO20022.Sese028001.QuantityBreakdown62>,
    @XmlElement CshAcct            : ISO20022.Sese028001.CashAccountIdentification9Choice,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese028001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese028001.SecuritiesAccount19,
    @XmlElement AcctOwnr           : ISO20022.Sese028001.PartyIdentification144,
    @XmlElement DnmtnChc           : String,
    @XmlElement SttlmQty           : ISO20022.Sese028001.FinancialInstrumentQuantity33Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SfkpgPlc), 
        validList ("QtyBrkdwn", QtyBrkdwn), 
        validElement(QtyBrkdwn), 
        validElement(CshAcct), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validElement(SttlmQty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.QuantityBreakdown62
{
    @XmlElement TpOfPric           : ISO20022.Sese028001.TypeOfPrice29Choice,
    @XmlElement LotPric            : ISO20022.Sese028001.Price7,
    @XmlElement LotDtTm            : ISO20022.Sese028001.DateAndDateTime2Choice,
    @XmlElement LotQty             : ISO20022.Sese028001.FinancialInstrumentQuantity33Choice,
    @XmlElement LotNb              : ISO20022.Sese028001.GenericIdentification37,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TpOfPric), 
        validElement(LotPric), 
        validElement(LotDtTm), 
        validElement(LotQty), 
        validElement(LotNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.Rate2
{
    @XmlElement Rate               : Decimal,
    @XmlElement Sgn                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.RateName1
{
    @XmlElement RateNm             : String,
    @XmlElement Issr               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.RateType1Code
{
    @XmlEnum ("VARI") VARI          #1,
    @XmlEnum ("FORF") FORF          #2,
    @XmlEnum ("FIXE") FIXE          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.RateType35Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.ReceiveDelivery1Code
{
    @XmlEnum ("RECE") RECE          #1,
    @XmlEnum ("DELI") DELI          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.Registration1Code
{
    @XmlEnum ("YREG") YREG          #1,
    @XmlEnum ("NREG") NREG          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.Registration9Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.RepurchaseType13Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.RepurchaseType6Code
{
    @XmlEnum ("WTHD") WTHD          #1,
    @XmlEnum ("TOPU") TOPU          #2,
    @XmlEnum ("CADJ") CADJ          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.SafeKeepingPlace5
{
    @XmlElement LEI                : String,
    @XmlElement SfkpgPlcFrmt       : ISO20022.Sese028001.SafekeepingPlaceFormat41Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(SfkpgPlcFrmt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.SafekeepingPlace1Code
{
    @XmlEnum ("SHHE") SHHE          #1,
    @XmlEnum ("NCSD") NCSD          #2,
    @XmlEnum ("ICSD") ICSD          #3,
    @XmlEnum ("CUST") CUST          #4,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.SafekeepingPlace3Code
{
    @XmlEnum ("SHHE") SHHE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.SafekeepingPlaceFormat41Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification78,
    @XmlElement TpAndId            : ISO20022.Sese028001.SafekeepingPlaceTypeAndIdentification1,
    @XmlElement DgtlLdgrId         : String,
    @XmlElement Ctry               : String,
    @XmlElement Id                 : ISO20022.Sese028001.SafekeepingPlaceTypeAndText8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(TpAndId), 
        validPattern ("DgtlLdgrId", DgtlLdgrId, "[1-9B-DF-HJ-NP-TV-XZ][0-9B-DF-HJ-NP-TV-XZ]{8,8}"), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(Id), 
        validChoice (Prtry, TpAndId, DgtlLdgrId, Ctry, Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.SafekeepingPlaceTypeAndIdentification1
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.SafekeepingPlaceTypeAndText8
{
    @XmlElement Id                 : String,
    @XmlElement SfkpgPlcTp         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.SecuritiesFinancingTransactionDetails55
{
    @XmlElement ScndLegNrrtv       : String,
    @XmlElement TermntnTxAmt       : ISO20022.Sese028001.AmountAndDirection21,
    @XmlElement AcrdIntrstAmt      : ISO20022.Sese028001.AmountAndDirection21,
    @XmlElement TxCallDely         : String,
    @XmlElement RpRate             : ISO20022.Sese028001.Rate2,
    @XmlElement VarblRateSpprt     : ISO20022.Sese028001.RateName1,
    @XmlElement IntrstPmt          : String,
    @XmlElement MtrtyDtMod         : String,
    @XmlElement LglFrmwk           : ISO20022.Sese028001.LegalFramework3Choice,
    @XmlElement RateTp             : ISO20022.Sese028001.RateType35Choice,
    @XmlElement TermntnDt          : ISO20022.Sese028001.TerminationDate6Choice,
    @XmlElement ClsgLegId          : String,
    @XmlElement SctiesFincgUnqTxIdr : String,
    @XmlElement SctiesFincgTradId  : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TermntnTxAmt), 
        validElement(AcrdIntrstAmt), 
        validPattern ("TxCallDely", TxCallDely, "[0-9]{3}"), 
        validElement(RpRate), 
        validElement(VarblRateSpprt), 
        validElement(LglFrmwk), 
        validElement(RateTp), 
        validElement(TermntnDt), 
        validPattern ("SctiesFincgUnqTxIdr", SctiesFincgUnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.SecuritiesPaymentStatus1Code
{
    @XmlEnum ("PART") PART          #1,
    @XmlEnum ("NILL") NILL          #2,
    @XmlEnum ("FULL") FULL          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.SecuritiesPaymentStatus5Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.SecuritiesRTGS4Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Ind                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Ind))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
aspect ISO20022.Sese028001.SecuritiesSettlementTransactionAllegementNotificationV11
{
    @XmlElement SplmtryData        : List<ISO20022.Sese028001.SupplementaryData1>,
    @XmlElement OthrBizPties       : ISO20022.Sese028001.OtherParties34,
    @XmlElement OthrAmts           : ISO20022.Sese028001.OtherAmounts32,
    @XmlElement SttlmAmt           : ISO20022.Sese028001.AmountAndDirection88,
    @XmlElement CshPties           : ISO20022.Sese028001.CashParties42,
    @XmlElement RcvgSttlmPties     : ISO20022.Sese028001.SettlementParties126,
    @XmlElement DlvrgSttlmPties    : ISO20022.Sese028001.SettlementParties126,
    @XmlElement SttlmParams        : ISO20022.Sese028001.SettlementDetails187,
    @XmlElement SctiesFincgDtls    : ISO20022.Sese028001.SecuritiesFinancingTransactionDetails55,
    @XmlElement QtyAndAcctDtls     : ISO20022.Sese028001.QuantityAndAccount116,
    @XmlElement FinInstrmAttrbts   : ISO20022.Sese028001.FinancialInstrumentAttributes111,
    @XmlElement FinInstrmId        : ISO20022.Sese028001.SecurityIdentification19,
    @XmlElement TradDtls           : ISO20022.Sese028001.SecuritiesTradeDetails144,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement SttlmTpAndAddtlParams : ISO20022.Sese028001.SettlementTypeAndAdditionalParameters12,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(OthrBizPties), 
        validElement(OthrAmts), 
        validElement(SttlmAmt), 
        validElement(CshPties), 
        validElement(RcvgSttlmPties), 
        validElement(DlvrgSttlmPties), 
        validElement(SttlmParams), 
        validElement(SctiesFincgDtls), 
        validElement(QtyAndAcctDtls), 
        validElement(FinInstrmAttrbts), 
        validElement(FinInstrmId), 
        validElement(TradDtls), 
        validElement(SttlmTpAndAddtlParams))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.SecuritiesTradeDetails144
{
    @XmlElement TpOfPric           : ISO20022.Sese028001.TypeOfPrice29Choice,
    @XmlElement TradTxCond         : List<ISO20022.Sese028001.TradeTransactionCondition5Choice>,
    @XmlElement NbOfDaysAcrd       : Decimal,
    @XmlElement DealPric           : ISO20022.Sese028001.Price10,
    @XmlElement SttlmDt            : ISO20022.Sese028001.SettlementDate17Choice,
    @XmlElement TradDt             : ISO20022.Sese028001.TradeDate8Choice,
    @XmlElement PlcOfClr           : ISO20022.Sese028001.PlaceOfClearingIdentification2,
    @XmlElement PlcOfTrad          : ISO20022.Sese028001.PlaceOfTradeIdentification1,
    @XmlElement PrcrTxId           : String,
    @XmlElement AcctOwnrTxId       : List<String>,
    @XmlElement CollTxId           : List<String>,
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TpOfPric), 
        validList ("TradTxCond", TradTxCond), 
        validElement(TradTxCond), 
        validElement(DealPric), 
        validElement(SttlmDt), 
        validElement(TradDt), 
        validElement(PlcOfClr), 
        validElement(PlcOfTrad), 
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.SecuritiesTransactionType24Code
{
    @XmlEnum ("REDI") REDI          #1,
    @XmlEnum ("TURN") TURN          #2,
    @XmlEnum ("TRVO") TRVO          #3,
    @XmlEnum ("TRPO") TRPO          #4,
    @XmlEnum ("TRAD") TRAD          #5,
    @XmlEnum ("SYND") SYND          #6,
    @XmlEnum ("SWIT") SWIT          #7,
    @XmlEnum ("SWIF") SWIF          #8,
    @XmlEnum ("SUBS") SUBS          #9,
    @XmlEnum ("SBBK") SBBK          #10,
    @XmlEnum ("SECL") SECL          #11,
    @XmlEnum ("SECB") SECB          #12,
    @XmlEnum ("RVPO") RVPO          #13,
    @XmlEnum ("REPU") REPU          #14,
    @XmlEnum ("REDM") REDM          #15,
    @XmlEnum ("REAL") REAL          #16,
    @XmlEnum ("PORT") PORT          #17,
    @XmlEnum ("PLAC") PLAC          #18,
    @XmlEnum ("PAIR") PAIR          #19,
    @XmlEnum ("NSYN") NSYN          #20,
    @XmlEnum ("NETT") NETT          #21,
    @XmlEnum ("MKUP") MKUP          #22,
    @XmlEnum ("CLAI") CLAI          #23,
    @XmlEnum ("MKDW") MKDW          #24,
    @XmlEnum ("ISSU") ISSU          #25,
    @XmlEnum ("OWNI") OWNI          #26,
    @XmlEnum ("OWNE") OWNE          #27,
    @XmlEnum ("ETFT") ETFT          #28,
    @XmlEnum ("RELE") RELE          #29,
    @XmlEnum ("CONV") CONV          #30,
    @XmlEnum ("CORP") CORP          #31,
    @XmlEnum ("COLO") COLO          #32,
    @XmlEnum ("COLI") COLI          #33,
    @XmlEnum ("CNCB") CNCB          #34,
    @XmlEnum ("BSBK") BSBK          #35,
    @XmlEnum ("BYIY") BYIY          #36,
    @XmlEnum ("AUTO") AUTO          #37,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.SecuritiesTransactionType45Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.SecurityIdentification19
{
    @XmlElement Desc               : String,
    @XmlElement OthrId             : List<ISO20022.Sese028001.OtherIdentification1>,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrId", OthrId), 
        validElement(OthrId), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.SettlementDate17Choice
{
    @XmlElement DtCd               : ISO20022.Sese028001.SettlementDateCode7Choice,
    @XmlElement Dt                 : ISO20022.Sese028001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.SettlementDate4Code
{
    @XmlEnum ("WISS") WISS          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.SettlementDateCode7Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.SettlementDetails187
{
    @XmlElement StmpDtyTaxBsis     : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement SctiesRTGS         : ISO20022.Sese028001.SecuritiesRTGS4Choice,
    @XmlElement RpTp               : ISO20022.Sese028001.RepurchaseType13Choice,
    @XmlElement Regn               : ISO20022.Sese028001.Registration9Choice,
    @XmlElement MktClntSd          : ISO20022.Sese028001.MarketClientSide6Choice,
    @XmlElement CshClrSys          : ISO20022.Sese028001.CashSettlementSystem4Choice,
    @XmlElement BnfclOwnrsh        : ISO20022.Sese028001.BeneficialOwnership4Choice,
    @XmlElement PrtlSttlmInd       : String,
    @XmlElement SttlmTxCond        : List<ISO20022.Sese028001.SettlementTransactionCondition35Choice>,
    @XmlElement SctiesTxTp         : ISO20022.Sese028001.SecuritiesTransactionType45Choice,
    @XmlElement HldInd             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(StmpDtyTaxBsis), 
        validElement(SctiesRTGS), 
        validElement(RpTp), 
        validElement(Regn), 
        validElement(MktClntSd), 
        validElement(CshClrSys), 
        validElement(BnfclOwnrsh), 
        validList ("SttlmTxCond", SttlmTxCond), 
        validElement(SttlmTxCond), 
        validElement(SctiesTxTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.SettlementParties126
{
    @XmlElement Pty5               : ISO20022.Sese028001.PartyIdentificationAndAccount196,
    @XmlElement Pty4               : ISO20022.Sese028001.PartyIdentificationAndAccount196,
    @XmlElement Pty3               : ISO20022.Sese028001.PartyIdentificationAndAccount196,
    @XmlElement Pty2               : ISO20022.Sese028001.PartyIdentificationAndAccount196,
    @XmlElement Pty1               : ISO20022.Sese028001.PartyIdentificationAndAccount196,
    @XmlElement Dpstry             : ISO20022.Sese028001.PartyIdentification315,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Pty5), 
        validElement(Pty4), 
        validElement(Pty3), 
        validElement(Pty2), 
        validElement(Pty1), 
        validElement(Dpstry))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.SettlementTransactionCondition13Code
{
    @XmlEnum ("BPSS") BPSS          #1,
    @XmlEnum ("NOMC") NOMC          #2,
    @XmlEnum ("SPST") SPST          #3,
    @XmlEnum ("SPDL") SPDL          #4,
    @XmlEnum ("PHYS") PHYS          #5,
    @XmlEnum ("DLWM") DLWM          #6,
    @XmlEnum ("DIRT") DIRT          #7,
    @XmlEnum ("CLEN") CLEN          #8,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.SettlementTransactionCondition35Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.SettlementTransactionCondition5Code
{
    @XmlEnum ("PARQ") PARQ          #1,
    @XmlEnum ("PARC") PARC          #2,
    @XmlEnum ("NPAR") NPAR          #3,
    @XmlEnum ("PART") PART          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.SettlementTypeAndAdditionalParameters12
{
    @XmlElement CmonId             : String,
    @XmlElement Pmt                : String,
    @XmlElement SctiesMvmntTp      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Sese028001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck
value ISO20022.Sese028001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.TerminationDate6Choice
{
    @XmlElement Cd                 : ISO20022.Sese028001.DateCode18Choice,
    @XmlElement Dt                 : ISO20022.Sese028001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd), 
        validElement(Dt), 
        validChoice (Cd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.TradeDate8Choice
{
    @XmlElement DtCd               : ISO20022.Sese028001.TradeDateCode3Choice,
    @XmlElement Dt                 : ISO20022.Sese028001.DateAndDateTime2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DtCd), 
        validElement(Dt), 
        validChoice (DtCd, Dt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.TradeDateCode3Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.TradeTransactionCondition4Code
{
    @XmlEnum ("BCPD") BCPD          #1,
    @XmlEnum ("NMPR") NMPR          #2,
    @XmlEnum ("NEGO") NEGO          #3,
    @XmlEnum ("MAPR") MAPR          #4,
    @XmlEnum ("BCBN") BCBN          #5,
    @XmlEnum ("BCBL") BCBL          #6,
    @XmlEnum ("BCFD") BCFD          #7,
    @XmlEnum ("BCRP") BCRP          #8,
    @XmlEnum ("BCRO") BCRO          #9,
    @XmlEnum ("GTDL") GTDL          #10,
    @XmlEnum ("SPEX") SPEX          #11,
    @XmlEnum ("SPCU") SPCU          #12,
    @XmlEnum ("XWAR") XWAR          #13,
    @XmlEnum ("CWAR") CWAR          #14,
    @XmlEnum ("XRTS") XRTS          #15,
    @XmlEnum ("CRTS") CRTS          #16,
    @XmlEnum ("XDIV") XDIV          #17,
    @XmlEnum ("CDIV") CDIV          #18,
    @XmlEnum ("XCPN") XCPN          #19,
    @XmlEnum ("CCPN") CCPN          #20,
    @XmlEnum ("XBNS") XBNS          #21,
    @XmlEnum ("CBNS") CBNS          #22,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.TradeTransactionCondition5Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.TypeOfIdentification1Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("DRLC") DRLC          #3,
    @XmlEnum ("CORP") CORP          #4,
    @XmlEnum ("CHTY") CHTY          #5,
    @XmlEnum ("CCPT") CCPT          #6,
    @XmlEnum ("ARNU") ARNU          #7,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11")
enum ISO20022.Sese028001.TypeOfPrice14Code
{
    @XmlEnum ("AVER") AVER          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.TypeOfPrice29Choice
{
    @XmlElement Prtry              : ISO20022.Sese028001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.YieldedOrValueType1Choice
{
    @XmlElement ValTp              : String,
    @XmlElement Yldd               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (ValTp, Yldd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.028.001.11"), ValidationCheck, AnyKey
value ISO20022.Sese028001.YieldedOrValueType2Choice
{
    @XmlElement ValTp              : String,
    @XmlElement Yldd               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (ValTp, Yldd))
];
