%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck, AnyKey
value ISO20022.Sese022001.AcknowledgedAcceptedStatus24Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese022001.AcknowledgementReason12>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.AcknowledgementReason12
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese022001.AcknowledgementReason15Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck, AnyKey
value ISO20022.Sese022001.AcknowledgementReason15Choice
{
    @XmlElement Prtry              : ISO20022.Sese022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07")
enum ISO20022.Sese022001.AcknowledgementReason3Code
{
    @XmlEnum ("OTHR") OTHR          #1,
    @XmlEnum ("SMPG") SMPG          #2,
    @XmlEnum ("ADEA") ADEA          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.BlockChainAddressWallet3
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese022001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
type ISO20022.Sese022001.Document
{
}
[
    @XmlElement SctiesStsOrStmtQryStsAdvc : ISO20022.Sese022001.SecuritiesStatusOrStatementQueryStatusAdviceV07,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesStsOrStmtQryStsAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.DocumentIdentification54
{
    @XmlElement Ref                : String,
    @XmlElement MsgNb              : ISO20022.Sese022001.DocumentNumber5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MsgNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.DocumentNumber13
{
    @XmlElement Nb                 : ISO20022.Sese022001.DocumentNumber5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Nb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.DocumentNumber21
{
    @XmlElement Refs               : List<ISO20022.Sese022001.Identification31>,
    @XmlElement Nb                 : ISO20022.Sese022001.DocumentNumber5Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Refs", Refs), 
        validList ("Refs", Refs), 
        validElement(Refs), 
        validElement(Nb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck, AnyKey
value ISO20022.Sese022001.DocumentNumber5Choice
{
    @XmlElement PrtryNb            : ISO20022.Sese022001.GenericIdentification36,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.Identification31
{
    @XmlElement CorpActnEvtId      : String,
    @XmlElement PoolId             : String,
    @XmlElement PrgmId             : String,
    @XmlElement ListId             : String,
    @XmlElement IndxId             : String,
    @XmlElement BsktId             : String,
    @XmlElement MstrId             : String,
    @XmlElement UnqTxIdr           : String,
    @XmlElement TradId             : String,
    @XmlElement CmonId             : String,
    @XmlElement PrcrTxId           : String,
    @XmlElement CtrPtyMktInfrstrctrTxId : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement AcctSvcrTxId       : String,
    @XmlElement AcctOwnrTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07")
enum ISO20022.Sese022001.NoReasonCode
{
    @XmlEnum ("NORE") NORE          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck, AnyKey
value ISO20022.Sese022001.PartyIdentification127Choice
{
    @XmlElement PrtryId            : ISO20022.Sese022001.GenericIdentification36,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.PartyIdentification144
{
    @XmlElement LEI                : String,
    @XmlElement Id                 : ISO20022.Sese022001.PartyIdentification127Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck, AnyKey
value ISO20022.Sese022001.ProcessingStatus89Choice
{
    @XmlElement Prtry              : ISO20022.Sese022001.ProprietaryStatusAndReason6,
    @XmlElement Rjctd              : ISO20022.Sese022001.RejectionOrRepairStatus44Choice,
    @XmlElement AckdAccptd         : ISO20022.Sese022001.AcknowledgedAcceptedStatus24Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validElement(Rjctd), 
        validElement(AckdAccptd), 
        validChoice (Prtry, Rjctd, AckdAccptd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.ProprietaryReason4
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Rsn                : ISO20022.Sese022001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.ProprietaryStatusAndReason6
{
    @XmlElement PrtryRsn           : List<ISO20022.Sese022001.ProprietaryReason4>,
    @XmlElement PrtrySts           : ISO20022.Sese022001.GenericIdentification30,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("PrtryRsn", PrtryRsn), 
        validElement(PrtryRsn), 
        validElement(PrtrySts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck, AnyKey
value ISO20022.Sese022001.RejectionAndRepairReason39Choice
{
    @XmlElement Prtry              : ISO20022.Sese022001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.RejectionOrRepairReason39
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement Cd                 : ISO20022.Sese022001.RejectionAndRepairReason39Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck, AnyKey
value ISO20022.Sese022001.RejectionOrRepairStatus44Choice
{
    @XmlElement Rsn                : List<ISO20022.Sese022001.RejectionOrRepairReason39>,
    @XmlElement NoSpcfdRsn         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Rsn", Rsn), 
        validList ("Rsn", Rsn), 
        validElement(Rsn), 
        validChoice (Rsn, NoSpcfdRsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07")
enum ISO20022.Sese022001.RejectionReason77Code
{
    @XmlEnum ("MISM") MISM          #1,
    @XmlEnum ("OTHR") OTHR          #2,
    @XmlEnum ("ADEA") ADEA          #3,
    @XmlEnum ("REFE") REFE          #4,
    @XmlEnum ("LATE") LATE          #5,
    @XmlEnum ("DSEC") DSEC          #6,
    @XmlEnum ("SAFE") SAFE          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.SecuritiesAccount19
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Sese022001.GenericIdentification30,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
aspect ISO20022.Sese022001.SecuritiesStatusOrStatementQueryStatusAdviceV07
{
    @XmlElement SplmtryData        : List<ISO20022.Sese022001.SupplementaryData1>,
    @XmlElement PrcgSts            : ISO20022.Sese022001.ProcessingStatus89Choice,
    @XmlElement StsOrStmtReqd      : ISO20022.Sese022001.StatusOrStatement13Choice,
    @XmlElement BlckChainAdrOrWllt : ISO20022.Sese022001.BlockChainAddressWallet3,
    @XmlElement SfkpgAcct          : ISO20022.Sese022001.SecuritiesAccount19,
    @XmlElement AcctOwnr           : ISO20022.Sese022001.PartyIdentification144,
    @XmlElement QryDtls            : ISO20022.Sese022001.DocumentIdentification54,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validElement(PrcgSts), 
        validElement(StsOrStmtReqd), 
        validElement(BlckChainAdrOrWllt), 
        validElement(SfkpgAcct), 
        validElement(AcctOwnr), 
        validElement(QryDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck, AnyKey
value ISO20022.Sese022001.StatusOrStatement13Choice
{
    @XmlElement Stmt               : ISO20022.Sese022001.DocumentNumber13,
    @XmlElement StsAdvc            : ISO20022.Sese022001.DocumentNumber21,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Stmt), 
        validElement(StsAdvc), 
        validChoice (Stmt, StsAdvc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Sese022001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.022.001.07"), ValidationCheck
value ISO20022.Sese022001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
