%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck
value ISO20022.Sese006001.AdditionalReference10
{
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Sese006001.PartyIdentification139,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck
value ISO20022.Sese006001.AdditionalReference11
{
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Sese006001.PartyIdentification139,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09")
enum ISO20022.Sese006001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck
value ISO20022.Sese006001.CopyInformation5
{
    @XmlElement OrgnlRcvr          : String,
    @XmlElement CpyInd             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("OrgnlRcvr", OrgnlRcvr, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck
type ISO20022.Sese006001.Document
{
}
[
    @XmlElement TrfInCxlReq        : ISO20022.Sese006001.TransferInCancellationRequestV09,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TrfInCxlReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck
value ISO20022.Sese006001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck
value ISO20022.Sese006001.MarketPracticeVersion1
{
    @XmlElement Nb                 : String,
    @XmlElement Dt                 : String,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck
value ISO20022.Sese006001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck
value ISO20022.Sese006001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Sese006001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck, AnyKey
value ISO20022.Sese006001.PartyIdentification125Choice
{
    @XmlElement NmAndAdr           : ISO20022.Sese006001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Sese006001.GenericIdentification1,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck
value ISO20022.Sese006001.PartyIdentification139
{
    @XmlElement LEI                : String,
    @XmlElement Pty                : ISO20022.Sese006001.PartyIdentification125Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck
value ISO20022.Sese006001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck
aspect ISO20022.Sese006001.TransferInCancellationRequestV09
{
    @XmlElement CpyDtls            : ISO20022.Sese006001.CopyInformation5,
    @XmlElement MktPrctcVrsn       : ISO20022.Sese006001.MarketPracticeVersion1,
    @XmlElement TrfRefs            : List<ISO20022.Sese006001.TransferReference15>,
    @XmlElement Fctn               : String,
    @XmlElement MstrRef            : String,
    @XmlElement RltdRef            : ISO20022.Sese006001.AdditionalReference10,
    @XmlElement PrvsRef            : ISO20022.Sese006001.AdditionalReference10,
    @XmlElement PoolRef            : ISO20022.Sese006001.AdditionalReference11,
    @XmlElement MsgId              : ISO20022.Sese006001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CpyDtls), 
        validElement(MktPrctcVrsn), 
        validRequired ("TrfRefs", TrfRefs), 
        validList ("TrfRefs", TrfRefs), 
        validElement(TrfRefs), 
        validElement(RltdRef), 
        validElement(PrvsRef), 
        validElement(PoolRef), 
        validElement(MsgId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09")
enum ISO20022.Sese006001.TransferInFunction1Code
{
    @XmlEnum ("INST") INST          #1,
    @XmlEnum ("ADRE") ADRE          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:sese.006.001.09"), ValidationCheck
value ISO20022.Sese006001.TransferReference15
{
    @XmlElement CxlRsn             : String,
    @XmlElement CxlRef             : String,
    @XmlElement CtrPtyRef          : ISO20022.Sese006001.AdditionalReference10,
    @XmlElement ClntRef            : ISO20022.Sese006001.AdditionalReference10,
    @XmlElement TrfRef             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtrPtyRef), 
        validElement(ClntRef))
];
