%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.AdditionalReference8
{
    @XmlElement MsgNm              : String,
    @XmlElement RefIssr            : ISO20022.Setr017001.PartyIdentification113,
    @XmlElement Ref                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RefIssr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04")
enum ISO20022.Setr017001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.AlternateSecurityIdentification7
{
    @XmlElement IdSrc              : ISO20022.Setr017001.IdentificationSource1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IdSrc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck, AnyKey
value ISO20022.Setr017001.CancellationStatus22Choice
{
    @XmlElement Rjctd              : ISO20022.Setr017001.RejectedStatus10,
    @XmlElement Sts                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rjctd), 
        validChoice (Rjctd, Sts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck, AnyKey
value ISO20022.Setr017001.DateFormat42Choice
{
    @XmlElement YrMnthDay          : DateTime,
    @XmlElement YrMnth             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (YrMnthDay, YrMnth))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04")
enum ISO20022.Setr017001.DistributionPolicy1Code
{
    @XmlEnum ("ACCU") ACCU          #1,
    @XmlEnum ("DIST") DIST          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
type ISO20022.Setr017001.Document
{
}
[
    @XmlElement OrdrCxlStsRpt      : ISO20022.Setr017001.OrderCancellationStatusReportV04,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OrdrCxlStsRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.Extension1
{
    @XmlElement Txt                : String,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.FinancialInstrument57
{
    @XmlElement SrsId              : ISO20022.Setr017001.Series1,
    @XmlElement PdctGrp            : String,
    @XmlElement DstrbtnPlcy        : String,
    @XmlElement SctiesForm         : String,
    @XmlElement ClssTp             : String,
    @XmlElement SplmtryId          : String,
    @XmlElement ShrtNm             : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : ISO20022.Setr017001.SecurityIdentification25Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SrsId), 
        validElement(Id))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04")
enum ISO20022.Setr017001.FormOfSecurity1Code
{
    @XmlEnum ("REGD") REGD          #1,
    @XmlEnum ("BEAR") BEAR          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck, AnyKey
value ISO20022.Setr017001.IdentificationSource1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Dmst               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Dmst", Dmst, "[A-Z]{2,2}"), 
        validChoice (Prtry, Dmst))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.IndividualOrderStatusAndReason8
{
    @XmlElement FinInstrmDtls      : ISO20022.Setr017001.FinancialInstrument57,
    @XmlElement InvstmtAcctDtls    : ISO20022.Setr017001.InvestmentAccount58,
    @XmlElement StsInitr           : ISO20022.Setr017001.PartyIdentification113,
    @XmlElement CxlSts             : ISO20022.Setr017001.CancellationStatus22Choice,
    @XmlElement CxlRef             : String,
    @XmlElement ClntRef            : String,
    @XmlElement OrdrRef            : String,
    @XmlElement MstrRef            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FinInstrmDtls), 
        validElement(InvstmtAcctDtls), 
        validElement(StsInitr), 
        validElement(CxlSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.InvestmentAccount58
{
    @XmlElement SubAcctDtls        : ISO20022.Setr017001.SubAccount6,
    @XmlElement OrdrOrgtrElgblty   : String,
    @XmlElement AcctSvcr           : ISO20022.Setr017001.PartyIdentification113,
    @XmlElement OwnrId             : List<ISO20022.Setr017001.PartyIdentification113>,
    @XmlElement AcctDsgnt          : String,
    @XmlElement AcctNm             : String,
    @XmlElement AcctId             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SubAcctDtls), 
        validElement(AcctSvcr), 
        validList ("OwnrId", OwnrId), 
        validElement(OwnrId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.NameAndAddress5
{
    @XmlElement Adr                : ISO20022.Setr017001.PostalAddress1,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04")
enum ISO20022.Setr017001.OrderCancellationStatus2Code
{
    @XmlEnum ("CAND") CAND          #1,
    @XmlEnum ("CANP") CANP          #2,
    @XmlEnum ("RECE") RECE          #3,
    @XmlEnum ("STNP") STNP          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
aspect ISO20022.Setr017001.OrderCancellationStatusReportV04
{
    @XmlElement Xtnsn              : List<ISO20022.Setr017001.Extension1>,
    @XmlElement StsRpt             : ISO20022.Setr017001.Status26Choice,
    @XmlElement Ref                : ISO20022.Setr017001.References61Choice,
    @XmlElement MsgId              : ISO20022.Setr017001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Xtnsn", Xtnsn), 
        validElement(Xtnsn), 
        validElement(StsRpt), 
        validElement(Ref), 
        validElement(MsgId))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04")
enum ISO20022.Setr017001.OrderOriginatorEligibility1Code
{
    @XmlEnum ("PROF") PROF          #1,
    @XmlEnum ("RETL") RETL          #2,
    @XmlEnum ("ELIG") ELIG          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.OrderStatusAndReason9
{
    @XmlElement StsInitr           : ISO20022.Setr017001.PartyIdentification113,
    @XmlElement CxlSts             : ISO20022.Setr017001.CancellationStatus22Choice,
    @XmlElement MstrRef            : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(StsInitr), 
        validElement(CxlSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.PartyIdentification113
{
    @XmlElement LEI                : String,
    @XmlElement Pty                : ISO20022.Setr017001.PartyIdentification90Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("LEI", LEI, "[A-Z0-9]{18,18}[0-9]{2,2}"), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck, AnyKey
value ISO20022.Setr017001.PartyIdentification90Choice
{
    @XmlElement NmAndAdr           : ISO20022.Setr017001.NameAndAddress5,
    @XmlElement PrtryId            : ISO20022.Setr017001.GenericIdentification1,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, AnyBIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.PostalAddress1
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck, AnyKey
value ISO20022.Setr017001.References61Choice
{
    @XmlElement OthrRef            : List<ISO20022.Setr017001.AdditionalReference8>,
    @XmlElement RltdRef            : List<ISO20022.Setr017001.AdditionalReference8>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("OthrRef", OthrRef), 
        validList ("OthrRef", OthrRef), 
        validListMax ("OthrRef", OthrRef, 2), 
        validElement(OthrRef), 
        validRequired ("RltdRef", RltdRef), 
        validList ("RltdRef", RltdRef), 
        validListMax ("RltdRef", RltdRef, 2), 
        validElement(RltdRef), 
        validChoice (OthrRef, RltdRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck, AnyKey
value ISO20022.Setr017001.RejectedReason21Choice
{
    @XmlElement Prtry              : ISO20022.Setr017001.GenericIdentification1,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.RejectedStatus10
{
    @XmlElement AddtlInf           : String,
    @XmlElement Rsn                : ISO20022.Setr017001.RejectedReason21Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04")
enum ISO20022.Setr017001.RejectedStatusReason8Code
{
    @XmlEnum ("LEGL") LEGL          #1,
    @XmlEnum ("NSLA") NSLA          #2,
    @XmlEnum ("NALC") NALC          #3,
    @XmlEnum ("CUTO") CUTO          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck, AnyKey
value ISO20022.Setr017001.SecurityIdentification25Choice
{
    @XmlElement OthrPrtryId        : ISO20022.Setr017001.AlternateSecurityIdentification7,
    @XmlElement Cmon               : String,
    @XmlElement Belgn              : String,
    @XmlElement SCVM               : String,
    @XmlElement Vlrn               : String,
    @XmlElement Dtch               : String,
    @XmlElement Wrtppr             : String,
    @XmlElement QUICK              : String,
    @XmlElement CTA                : String,
    @XmlElement Blmbrg             : String,
    @XmlElement TckrSymb           : String,
    @XmlElement RIC                : String,
    @XmlElement CUSIP              : String,
    @XmlElement SEDOL              : String,
    @XmlElement ISIN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrPrtryId), 
        validPattern ("Blmbrg", Blmbrg, "(BBG)[BCDFGHJKLMNPQRSTVWXYZ\d]{8}\d"), 
        validPattern ("ISIN", ISIN, "[A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}"), 
        validChoice (OthrPrtryId, Cmon, Belgn, SCVM, Vlrn, Dtch, Wrtppr, QUICK, CTA, Blmbrg, TckrSymb, RIC, CUSIP, SEDOL, ISIN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.Series1
{
    @XmlElement SrsNm              : String,
    @XmlElement SrsDt              : ISO20022.Setr017001.DateFormat42Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SrsDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck, AnyKey
value ISO20022.Setr017001.Status26Choice
{
    @XmlElement IndvCxlStsRpt      : List<ISO20022.Setr017001.IndividualOrderStatusAndReason8>,
    @XmlElement CxlStsRpt          : ISO20022.Setr017001.OrderStatusAndReason9,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("IndvCxlStsRpt", IndvCxlStsRpt), 
        validList ("IndvCxlStsRpt", IndvCxlStsRpt), 
        validElement(IndvCxlStsRpt), 
        validElement(CxlStsRpt), 
        validChoice (IndvCxlStsRpt, CxlStsRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.017.001.04"), ValidationCheck
value ISO20022.Setr017001.SubAccount6
{
    @XmlElement AcctDsgnt          : String,
    @XmlElement Chrtc              : String,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
