%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck, AnyKey
value ISO20022.Setr030001.AccountIdentification55Choice
{
    @XmlElement PrtryAcct          : ISO20022.Setr030001.SimpleIdentificationInformation2,
    @XmlElement UPIC               : String,
    @XmlElement BBAN               : String,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryAcct), 
        validPattern ("UPIC", UPIC, "[0-9]{8,17}"), 
        validPattern ("BBAN", BBAN, "[a-zA-Z0-9]{1,30}"), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (PrtryAcct, UPIC, BBAN, IBAN))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03")
enum ISO20022.Setr030001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck, AnyKey
value ISO20022.Setr030001.AffirmationStatus10Choice
{
    @XmlElement Prtry              : ISO20022.Setr030001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03")
enum ISO20022.Setr030001.AffirmationStatus1Code
{
    @XmlEnum ("NAFI") NAFI          #1,
    @XmlEnum ("AFFI") AFFI          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.AlternatePartyIdentification8
{
    @XmlElement AltrnId            : String,
    @XmlElement Ctry               : String,
    @XmlElement IdTp               : ISO20022.Setr030001.IdentificationType43Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validElement(IdTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.Clearing6
{
    @XmlElement ClrSgmt            : ISO20022.Setr030001.PartyIdentification243Choice,
    @XmlElement ClrMmb             : List<ISO20022.Setr030001.PartyIdentificationAndAccount219>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSgmt), 
        validRequired ("ClrMmb", ClrMmb), 
        validList ("ClrMmb", ClrMmb), 
        validElement(ClrMmb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03")
enum ISO20022.Setr030001.ClearingAccountType1Code
{
    @XmlEnum ("LIPR") LIPR          #1,
    @XmlEnum ("CLIE") CLIE          #2,
    @XmlEnum ("HOUS") HOUS          #3,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03")
enum ISO20022.Setr030001.ClearingSide1Code
{
    @XmlEnum ("BORW") BORW          #1,
    @XmlEnum ("LEND") LEND          #2,
    @XmlEnum ("SELL") SELL          #3,
    @XmlEnum ("BUYI") BUYI          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.ConfirmationParties8
{
    @XmlElement TradBnfcryPty      : ISO20022.Setr030001.ConfirmationPartyDetails14,
    @XmlElement Lndr               : ISO20022.Setr030001.ConfirmationPartyDetails12,
    @XmlElement Sellr              : ISO20022.Setr030001.ConfirmationPartyDetails12,
    @XmlElement Brrwr              : ISO20022.Setr030001.ConfirmationPartyDetails12,
    @XmlElement Buyr               : ISO20022.Setr030001.ConfirmationPartyDetails12,
    @XmlElement AffrmgPty          : ISO20022.Setr030001.ConfirmationPartyDetails15,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TradBnfcryPty), 
        validElement(Lndr), 
        validElement(Sellr), 
        validElement(Brrwr), 
        validElement(Buyr), 
        validElement(AffrmgPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.ConfirmationPartyDetails12
{
    @XmlElement TradgPtyCpcty      : ISO20022.Setr030001.TradingPartyCapacity4Choice,
    @XmlElement InvstrCpcty        : ISO20022.Setr030001.InvestorCapacity4Choice,
    @XmlElement AddtlInf           : ISO20022.Setr030001.PartyTextInformation5,
    @XmlElement PrcgId             : String,
    @XmlElement AltrnId            : ISO20022.Setr030001.AlternatePartyIdentification8,
    @XmlElement Id                 : ISO20022.Setr030001.PartyIdentification240Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TradgPtyCpcty), 
        validElement(InvstrCpcty), 
        validElement(AddtlInf), 
        validElement(AltrnId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.ConfirmationPartyDetails14
{
    @XmlElement PtyCpcty           : ISO20022.Setr030001.TradingPartyCapacity3Choice,
    @XmlElement AddtlInf           : ISO20022.Setr030001.PartyTextInformation5,
    @XmlElement PrcgId             : String,
    @XmlElement AltrnId            : ISO20022.Setr030001.AlternatePartyIdentification8,
    @XmlElement CshDtls            : ISO20022.Setr030001.AccountIdentification55Choice,
    @XmlElement SfkpgAcct          : ISO20022.Setr030001.SecuritiesAccount35,
    @XmlElement Id                 : ISO20022.Setr030001.PartyIdentification240Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PtyCpcty), 
        validElement(AddtlInf), 
        validElement(AltrnId), 
        validElement(CshDtls), 
        validElement(SfkpgAcct), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.ConfirmationPartyDetails15
{
    @XmlElement AddtlInf           : ISO20022.Setr030001.PartyTextInformation5,
    @XmlElement PrcgId             : String,
    @XmlElement AltrnId            : ISO20022.Setr030001.AlternatePartyIdentification8,
    @XmlElement CshDtls            : ISO20022.Setr030001.AccountIdentification55Choice,
    @XmlElement SfkpgAcct          : ISO20022.Setr030001.SecuritiesAccount35,
    @XmlElement Id                 : ISO20022.Setr030001.PartyIdentification240Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(AltrnId), 
        validElement(CshDtls), 
        validElement(SfkpgAcct), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
type ISO20022.Setr030001.Document
{
}
[
    @XmlElement SctiesTradConfRspn : ISO20022.Setr030001.SecuritiesTradeConfirmationResponseV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SctiesTradConfRspn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck, AnyKey
value ISO20022.Setr030001.DocumentNumber17Choice
{
    @XmlElement PrtryNb            : ISO20022.Setr030001.GenericIdentification30,
    @XmlElement LngNb              : String,
    @XmlElement ShrtNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryNb), 
        validPattern ("LngNb", LngNb, "[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"), 
        validPattern ("ShrtNb", ShrtNb, "[0-9]{3}"), 
        validChoice (PrtryNb, LngNb, ShrtNb))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03")
enum ISO20022.Setr030001.Eligibility1Code
{
    @XmlEnum ("PROF") PROF          #1,
    @XmlEnum ("RETL") RETL          #2,
    @XmlEnum ("ELIG") ELIG          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.GenericIdentification30
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.GenericIdentification36
{
    @XmlElement SchmeNm            : String,
    @XmlElement Issr               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck, AnyKey
value ISO20022.Setr030001.IdentificationReference15Choice
{
    @XmlElement UnqTxIdr           : String,
    @XmlElement CollTxId           : String,
    @XmlElement CmplcId            : String,
    @XmlElement CmonId             : String,
    @XmlElement IndxId             : String,
    @XmlElement ScndryAllcnId      : String,
    @XmlElement IndvAllcnId        : String,
    @XmlElement AllcnId            : String,
    @XmlElement BlckId             : String,
    @XmlElement PoolId             : String,
    @XmlElement ClntOrdrLkId       : String,
    @XmlElement MktInfrstrctrTxId  : String,
    @XmlElement ExctgPtyTxId       : String,
    @XmlElement InstgPtyTxId       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("UnqTxIdr", UnqTxIdr, "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}"), 
        validChoice (UnqTxIdr, CollTxId, CmplcId, CmonId, IndxId, ScndryAllcnId, IndvAllcnId, AllcnId, BlckId, PoolId, ClntOrdrLkId, MktInfrstrctrTxId, ExctgPtyTxId, InstgPtyTxId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck, AnyKey
value ISO20022.Setr030001.IdentificationType43Choice
{
    @XmlElement Prtry              : ISO20022.Setr030001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck, AnyKey
value ISO20022.Setr030001.InvestorCapacity4Choice
{
    @XmlElement Prtry              : ISO20022.Setr030001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.Linkages76
{
    @XmlElement Ref                : ISO20022.Setr030001.IdentificationReference15Choice,
    @XmlElement MsgNb              : ISO20022.Setr030001.DocumentNumber17Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Ref), 
        validElement(MsgNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.NameAndAddress13
{
    @XmlElement Adr                : ISO20022.Setr030001.PostalAddress8,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck, AnyKey
value ISO20022.Setr030001.PartyIdentification240Choice
{
    @XmlElement NmAndAdr           : ISO20022.Setr030001.NameAndAddress13,
    @XmlElement PrtryId            : ISO20022.Setr030001.GenericIdentification36,
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validElement(PrtryId), 
        validPattern ("BIC", BIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, PrtryId, BIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck, AnyKey
value ISO20022.Setr030001.PartyIdentification243Choice
{
    @XmlElement PrtryId            : ISO20022.Setr030001.GenericIdentification30,
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryId), 
        validPattern ("BIC", BIC, "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"), 
        validChoice (PrtryId, BIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.PartyIdentificationAndAccount219
{
    @XmlElement AddtlInf           : ISO20022.Setr030001.PartyTextInformation1,
    @XmlElement PrcgId             : String,
    @XmlElement ClrAcct            : ISO20022.Setr030001.SecuritiesAccount20,
    @XmlElement Sd                 : String,
    @XmlElement AltrnId            : ISO20022.Setr030001.AlternatePartyIdentification8,
    @XmlElement Id                 : ISO20022.Setr030001.PartyIdentification240Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AddtlInf), 
        validElement(ClrAcct), 
        validElement(AltrnId), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.PartyTextInformation1
{
    @XmlElement RegnDtls           : String,
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.PartyTextInformation5
{
    @XmlElement PtyCtctDtls        : String,
    @XmlElement DclrtnDtls         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.PostalAddress8
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement AdrLine            : List<String>,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"), 
        validListMax ("AdrLine", AdrLine, 5))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck, AnyKey
value ISO20022.Setr030001.PurposeCode9Choice
{
    @XmlElement Prtry              : ISO20022.Setr030001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.SecuritiesAccount20
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.SecuritiesAccount35
{
    @XmlElement Nm                 : String,
    @XmlElement Tp                 : ISO20022.Setr030001.PurposeCode9Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03")
enum ISO20022.Setr030001.SecuritiesAccountPurposeType1Code
{
    @XmlEnum ("PHYS") PHYS          #1,
    @XmlEnum ("DVPA") DVPA          #2,
    @XmlEnum ("CEND") CEND          #3,
    @XmlEnum ("ABRD") ABRD          #4,
    @XmlEnum ("SHOR") SHOR          #5,
    @XmlEnum ("MARG") MARG          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
aspect ISO20022.Setr030001.SecuritiesTradeConfirmationResponseV03
{
    @XmlElement SplmtryData        : List<ISO20022.Setr030001.SupplementaryData1>,
    @XmlElement ConfPties          : List<ISO20022.Setr030001.ConfirmationParties8>,
    @XmlElement ClrDtls            : ISO20022.Setr030001.Clearing6,
    @XmlElement Sts                : ISO20022.Setr030001.StatusAndReason46,
    @XmlElement Refs               : List<ISO20022.Setr030001.Linkages76>,
    @XmlElement Id                 : ISO20022.Setr030001.TransactiontIdentification4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SplmtryData", SplmtryData), 
        validElement(SplmtryData), 
        validList ("ConfPties", ConfPties), 
        validElement(ConfPties), 
        validElement(ClrDtls), 
        validElement(Sts), 
        validRequired ("Refs", Refs), 
        validList ("Refs", Refs), 
        validElement(Refs), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.SimpleIdentificationInformation2
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.StatusAndReason46
{
    @XmlElement AddtlRsnInf        : String,
    @XmlElement UaffrmdRsn         : ISO20022.Setr030001.UnaffirmedReason3Choice,
    @XmlElement AffirmSts          : ISO20022.Setr030001.AffirmationStatus10Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UaffrmdRsn), 
        validElement(AffirmSts))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.SupplementaryData1
{
    @XmlElement Envlp              : ISO20022.Setr030001.SupplementaryDataEnvelope1,
    @XmlElement PlcAndNm           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Envlp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.SupplementaryDataEnvelope1
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03")
enum ISO20022.Setr030001.TradingCapacity4Code
{
    @XmlEnum ("TAGT") TAGT          #1,
    @XmlEnum ("SINT") SINT          #2,
    @XmlEnum ("RMKT") RMKT          #3,
    @XmlEnum ("MLTF") MLTF          #4,
    @XmlEnum ("MKTM") MKTM          #5,
    @XmlEnum ("INFI") INFI          #6,
    @XmlEnum ("BAGN") BAGN          #7,
    @XmlEnum ("PRAG") PRAG          #8,
    @XmlEnum ("OAGN") OAGN          #9,
    @XmlEnum ("CAGN") CAGN          #10,
    @XmlEnum ("AGEN") AGEN          #11,
    @XmlEnum ("PROP") PROP          #12,
    @XmlEnum ("RISP") RISP          #13,
    @XmlEnum ("CPRN") CPRN          #14,
    @XmlEnum ("PRIN") PRIN          #15,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03")
enum ISO20022.Setr030001.TradingCapacity6Code
{
    @XmlEnum ("PRIN") PRIN          #1,
    @XmlEnum ("PRAG") PRAG          #2,
    @XmlEnum ("OAGN") OAGN          #3,
    @XmlEnum ("CPRN") CPRN          #4,
    @XmlEnum ("CAGN") CAGN          #5,
    @XmlEnum ("BAGN") BAGN          #6,
    @XmlEnum ("AGEN") AGEN          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck, AnyKey
value ISO20022.Setr030001.TradingPartyCapacity3Choice
{
    @XmlElement Prtry              : ISO20022.Setr030001.GenericIdentification36,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck, AnyKey
value ISO20022.Setr030001.TradingPartyCapacity4Choice
{
    @XmlElement Prtry              : ISO20022.Setr030001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck
value ISO20022.Setr030001.TransactiontIdentification4
{
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03")
enum ISO20022.Setr030001.TypeOfIdentification2Code
{
    @XmlEnum ("TXID") TXID          #1,
    @XmlEnum ("FIIN") FIIN          #2,
    @XmlEnum ("CORP") CORP          #3,
    @XmlEnum ("CHTY") CHTY          #4,
    @XmlEnum ("ARNU") ARNU          #5,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03")
enum ISO20022.Setr030001.UnaffirmedReason1Code
{
    @XmlEnum ("NAFF") NAFF          #1,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:setr.030.001.03"), ValidationCheck, AnyKey
value ISO20022.Setr030001.UnaffirmedReason3Choice
{
    @XmlElement Prtry              : ISO20022.Setr030001.GenericIdentification30,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
