%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsin003001.AccountIdentification3Choice
{
    @XmlElement PrtryAcct          : ISO20022.Tsin003001.SimpleIdentificationInformation2,
    @XmlElement UPIC               : String,
    @XmlElement BBAN               : String,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrtryAcct), 
        validPattern ("UPIC", UPIC, "[0-9]{8,17}"), 
        validPattern ("BBAN", BBAN, "[a-zA-Z0-9]{1,30}"), 
        validPattern ("IBAN", IBAN, "[a-zA-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (PrtryAcct, UPIC, BBAN, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck
value ISO20022.Tsin003001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck
value ISO20022.Tsin003001.CancellationRequestInformation1
{
    @XmlElement FrstAgt            : ISO20022.Tsin003001.FinancialInstitutionIdentification6,
    @XmlElement IntrmyAgt          : ISO20022.Tsin003001.FinancialInstitutionIdentification6,
    @XmlElement FincgRqstr         : ISO20022.Tsin003001.PartyIdentificationAndAccount6,
    @XmlElement CxlRsn             : String,
    @XmlElement TtlBlkInvcAmt      : ISO20022.Tsin003001.ActiveCurrencyAndAmount,
    @XmlElement NbOfInvcReqs       : String,
    @XmlElement OrgnlCreDtTm       : DateTime,
    @XmlElement OrgnlGrpId         : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FrstAgt), 
        validElement(IntrmyAgt), 
        validElement(FincgRqstr), 
        validElement(TtlBlkInvcAmt), 
        validPattern ("NbOfInvcReqs", NbOfInvcReqs, "[0-9]{1,15}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck
value ISO20022.Tsin003001.CashAccount7
{
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Tsin003001.CashAccountType2,
    @XmlElement Id                 : ISO20022.Tsin003001.AccountIdentification3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsin003001.CashAccountType2
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01")
enum ISO20022.Tsin003001.CashAccountType4Code
{
    @XmlEnum ("ODFT") ODFT          #1,
    @XmlEnum ("SLRY") SLRY          #2,
    @XmlEnum ("LOAN") LOAN          #3,
    @XmlEnum ("MOMA") MOMA          #4,
    @XmlEnum ("NREX") NREX          #5,
    @XmlEnum ("MGLD") MGLD          #6,
    @XmlEnum ("ONDP") ONDP          #7,
    @XmlEnum ("SVGS") SVGS          #8,
    @XmlEnum ("CACC") CACC          #9,
    @XmlEnum ("SACC") SACC          #10,
    @XmlEnum ("TRAS") TRAS          #11,
    @XmlEnum ("CISH") CISH          #12,
    @XmlEnum ("TAXE") TAXE          #13,
    @XmlEnum ("COMM") COMM          #14,
    @XmlEnum ("CHAR") CHAR          #15,
    @XmlEnum ("CASH") CASH          #16,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsin003001.ClearingSystemMemberIdentification2Choice
{
    @XmlElement OthrClrCdId        : String,
    @XmlElement PLKNR              : String,
    @XmlElement GRHEBIC            : String,
    @XmlElement INIFSC             : String,
    @XmlElement AUBSBs             : String,
    @XmlElement AUBSBx             : String,
    @XmlElement HKNCC              : String,
    @XmlElement ZANCC              : String,
    @XmlElement ESNCC              : String,
    @XmlElement DEBLZ              : String,
    @XmlElement CHSIC              : String,
    @XmlElement CACPA              : String,
    @XmlElement ATBLZ              : String,
    @XmlElement ITNCC              : String,
    @XmlElement RUCB               : String,
    @XmlElement PTNCC              : String,
    @XmlElement USFW               : String,
    @XmlElement CHBC               : String,
    @XmlElement USCH               : String,
    @XmlElement GBSC               : String,
    @XmlElement IENSC              : String,
    @XmlElement NZNCC              : String,
    @XmlElement USCHU              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("PLKNR", PLKNR, "PL[0-9]{8,8}"), 
        validPattern ("GRHEBIC", GRHEBIC, "GR[0-9]{7,7}"), 
        validPattern ("INIFSC", INIFSC, "IN[a-zA-Z0-9]{11,11}"), 
        validPattern ("AUBSBs", AUBSBs, "AU[0-9]{6,6}"), 
        validPattern ("AUBSBx", AUBSBx, "AU[0-9]{6,6}"), 
        validPattern ("HKNCC", HKNCC, "HK[0-9]{3,3}"), 
        validPattern ("ZANCC", ZANCC, "ZA[0-9]{6,6}"), 
        validPattern ("ESNCC", ESNCC, "ES[0-9]{8,9}"), 
        validPattern ("DEBLZ", DEBLZ, "BL[0-9]{8,8}"), 
        validPattern ("CHSIC", CHSIC, "SW[0-9]{6,6}"), 
        validPattern ("CACPA", CACPA, "CA[0-9]{9,9}"), 
        validPattern ("ATBLZ", ATBLZ, "AT[0-9]{5,5}"), 
        validPattern ("ITNCC", ITNCC, "IT[0-9]{10,10}"), 
        validPattern ("RUCB", RUCB, "RU[0-9]{9,9}"), 
        validPattern ("PTNCC", PTNCC, "PT[0-9]{8,8}"), 
        validPattern ("USFW", USFW, "FW[0-9]{9,9}"), 
        validPattern ("CHBC", CHBC, "SW[0-9]{3,5}"), 
        validPattern ("USCH", USCH, "CP[0-9]{4,4}"), 
        validPattern ("GBSC", GBSC, "SC[0-9]{6,6}"), 
        validPattern ("IENSC", IENSC, "IE[0-9]{6,6}"), 
        validPattern ("NZNCC", NZNCC, "NZ[0-9]{6,6}"), 
        validPattern ("USCHU", USCHU, "CH[0-9]{6,6}"), 
        validChoice (OthrClrCdId, PLKNR, GRHEBIC, INIFSC, AUBSBs, AUBSBx, HKNCC, ZANCC, ESNCC, DEBLZ, CHSIC, CACPA, ATBLZ, ITNCC, RUCB, PTNCC, USFW, CHBC, USCH, GBSC, IENSC, NZNCC, USCHU))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck
type ISO20022.Tsin003001.Document
{
}
[
    @XmlElement InvcFincgCxlReq    : ISO20022.Tsin003001.InvoiceFinancingCancellationRequestV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InvcFincgCxlReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck
value ISO20022.Tsin003001.FinancialInstitutionIdentification6
{
    @XmlElement BIC                : String,
    @XmlElement PrtryId            : ISO20022.Tsin003001.GenericIdentification4,
    @XmlElement ClrSysMmbId        : ISO20022.Tsin003001.ClearingSystemMemberIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("BIC", BIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validElement(PrtryId), 
        validElement(ClrSysMmbId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck
value ISO20022.Tsin003001.GenericIdentification4
{
    @XmlElement IdTp               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck
aspect ISO20022.Tsin003001.InvoiceFinancingCancellationRequestV01
{
    @XmlElement CxlReqInf          : ISO20022.Tsin003001.CancellationRequestInformation1,
    @XmlElement CxlReqId           : ISO20022.Tsin003001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CxlReqInf), 
        validElement(CxlReqId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck
value ISO20022.Tsin003001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck
value ISO20022.Tsin003001.PartyIdentification25
{
    @XmlElement BEI                : String,
    @XmlElement PrtryId            : ISO20022.Tsin003001.GenericIdentification4,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("BEI", BEI, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validElement(PrtryId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck
value ISO20022.Tsin003001.PartyIdentificationAndAccount6
{
    @XmlElement FincgAcct          : ISO20022.Tsin003001.CashAccount7,
    @XmlElement CdtAcct            : ISO20022.Tsin003001.CashAccount7,
    @XmlElement PtyId              : ISO20022.Tsin003001.PartyIdentification25,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FincgAcct), 
        validElement(CdtAcct), 
        validElement(PtyId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsin.003.001.01"), ValidationCheck
value ISO20022.Tsin003001.SimpleIdentificationInformation2
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
