%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.049.001.01"), ValidationCheck
type ISO20022.Tsmt049001.Document
{
}
[
    @XmlElement RoleAndBaselnAccptnc : ISO20022.Tsmt049001.RoleAndBaselineAcceptanceV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RoleAndBaselnAccptnc))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.049.001.01"), ValidationCheck
value ISO20022.Tsmt049001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.049.001.01"), ValidationCheck
aspect ISO20022.Tsmt049001.RoleAndBaselineAcceptanceV01
{
    @XmlElement TxId               : ISO20022.Tsmt049001.SimpleIdentificationInformation,
    @XmlElement RltdMsgRef         : ISO20022.Tsmt049001.MessageIdentification1,
    @XmlElement AccptncId          : ISO20022.Tsmt049001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TxId), 
        validElement(RltdMsgRef), 
        validElement(AccptncId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.049.001.01"), ValidationCheck
value ISO20022.Tsmt049001.SimpleIdentificationInformation
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
