%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.026.001.02")
enum ISO20022.Tsmt026001.BaselineStatus2Code
{
    @XmlEnum ("ACTV") ACTV          #1,
    @XmlEnum ("CLSD") CLSD          #2,
    @XmlEnum ("COMP") COMP          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.026.001.02"), ValidationCheck
type ISO20022.Tsmt026001.Document
{
}
[
    @XmlElement StsChngReq         : ISO20022.Tsmt026001.StatusChangeRequestV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(StsChngReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.026.001.02"), ValidationCheck
value ISO20022.Tsmt026001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.026.001.02"), ValidationCheck
value ISO20022.Tsmt026001.Reason2
{
    @XmlElement Desc               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.026.001.02"), ValidationCheck
value ISO20022.Tsmt026001.SimpleIdentificationInformation
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.026.001.02"), ValidationCheck
aspect ISO20022.Tsmt026001.StatusChangeRequestV02
{
    @XmlElement ReqRsn             : ISO20022.Tsmt026001.Reason2,
    @XmlElement ReqdSts            : ISO20022.Tsmt026001.TransactionStatus3,
    @XmlElement SubmitrTxRef       : ISO20022.Tsmt026001.SimpleIdentificationInformation,
    @XmlElement TxId               : ISO20022.Tsmt026001.SimpleIdentificationInformation,
    @XmlElement ReqId              : ISO20022.Tsmt026001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqRsn), 
        validElement(ReqdSts), 
        validElement(SubmitrTxRef), 
        validElement(TxId), 
        validElement(ReqId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.026.001.02"), ValidationCheck
value ISO20022.Tsmt026001.TransactionStatus3
{
    @XmlElement Sts                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
