%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Tsmt014001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.Adjustment6
{
    @XmlElement Amt                : ISO20022.Tsmt014001.CurrencyAndAmount,
    @XmlElement Drctn              : String,
    @XmlElement Tp                 : ISO20022.Tsmt014001.AdjustmentType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.AdjustmentDirection1Code
{
    @XmlEnum ("SUBS") SUBS          #1,
    @XmlEnum ("ADDD") ADDD          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.AdjustmentType1Choice
{
    @XmlElement OthrAdjstmntTp     : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (OthrAdjstmntTp, Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.AdjustmentType2Code
{
    @XmlEnum ("SURC") SURC          #1,
    @XmlEnum ("CREN") CREN          #2,
    @XmlEnum ("DISC") DISC          #3,
    @XmlEnum ("REBA") REBA          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.AirportDescription1
{
    @XmlElement AirprtNm           : String,
    @XmlElement Twn                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.AirportName1Choice
{
    @XmlElement OthrAirprtDesc     : ISO20022.Tsmt014001.AirportDescription1,
    @XmlElement AirprtCd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrAirprtDesc), 
        validChoice (OthrAirprtDesc, AirprtCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.AmountOrPercentage2Choice
{
    @XmlElement Pctg               : Decimal,
    @XmlElement Amt                : ISO20022.Tsmt014001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validChoice (Pctg, Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.BICIdentification1
{
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("BIC", BIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.CashAccount24
{
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Tsmt014001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Tsmt014001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.CertificateDataSet2
{
    @XmlElement AddtlInf           : List<String>,
    @XmlElement Manfctr            : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement Consgn             : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement Consgnr            : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement GoodsDesc          : String,
    @XmlElement Trnsprt            : ISO20022.Tsmt014001.SingleTransport3,
    @XmlElement CertId             : String,
    @XmlElement AuthrsdInspctrInd  : String,
    @XmlElement InspctnDt          : ISO20022.Tsmt014001.DatePeriodDetails,
    @XmlElement Issr               : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement PlcOfIsse          : ISO20022.Tsmt014001.PostalAddress5,
    @XmlElement IsseDt             : DateTime,
    @XmlElement CertfdChrtcs       : ISO20022.Tsmt014001.CertifiedCharacteristics2Choice,
    @XmlElement LineItm            : List<ISO20022.Tsmt014001.LineItemAndPOIdentification1>,
    @XmlElement CertTp             : String,
    @XmlElement DataSetId          : ISO20022.Tsmt014001.DocumentIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Manfctr), 
        validElement(Consgn), 
        validElement(Consgnr), 
        validElement(Trnsprt), 
        validElement(InspctnDt), 
        validElement(Issr), 
        validElement(PlcOfIsse), 
        validElement(CertfdChrtcs), 
        validList ("LineItm", LineItm), 
        validElement(LineItm), 
        validElement(DataSetId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.CertifiedCharacteristics2Choice
{
    @XmlElement PhytosntryIndctn   : String,
    @XmlElement HlthIndctn         : String,
    @XmlElement Qty                : ISO20022.Tsmt014001.Quantity9,
    @XmlElement Wght               : ISO20022.Tsmt014001.Quantity9,
    @XmlElement Anlys              : String,
    @XmlElement Qlty               : String,
    @XmlElement Orgn               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Qty), 
        validElement(Wght), 
        validPattern ("Orgn", Orgn, "[A-Z]{2,2}"), 
        validChoice (PhytosntryIndctn, HlthIndctn, Qty, Wght, Anlys, Qlty, Orgn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.Charge25
{
    @XmlElement Chrgs              : List<ISO20022.Tsmt014001.ChargesDetails4>,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Chrgs", Chrgs), 
        validElement(Chrgs))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.ChargeType8Code
{
    @XmlEnum ("TRPT") TRPT          #1,
    @XmlEnum ("AIRF") AIRF          #2,
    @XmlEnum ("CHDE") CHDE          #3,
    @XmlEnum ("CHOR") CHOR          #4,
    @XmlEnum ("COLF") COLF          #5,
    @XmlEnum ("INSU") INSU          #6,
    @XmlEnum ("SECU") SECU          #7,
    @XmlEnum ("DNGR") DNGR          #8,
    @XmlEnum ("PICK") PICK          #9,
    @XmlEnum ("PACK") PACK          #10,
    @XmlEnum ("STOR") STOR          #11,
    @XmlEnum ("STDE") STDE          #12,
    @XmlEnum ("SIGN") SIGN          #13,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.ChargesDetails4
{
    @XmlElement Amt                : ISO20022.Tsmt014001.CurrencyAndAmount,
    @XmlElement ChrgsTp            : ISO20022.Tsmt014001.ChargesType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(ChrgsTp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.ChargesType1Choice
{
    @XmlElement OthrChrgsTp        : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (OthrChrgsTp, Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.CommercialDataSet5
{
    @XmlElement SttlmTerms         : ISO20022.Tsmt014001.SettlementTerms3,
    @XmlElement PmtTerms           : List<ISO20022.Tsmt014001.PaymentTerms4>,
    @XmlElement Goods              : List<ISO20022.Tsmt014001.LineItem15>,
    @XmlElement BllTo              : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement Sellr              : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement Buyr               : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement ComrclDocRef       : ISO20022.Tsmt014001.InvoiceIdentification1,
    @XmlElement DataSetId          : ISO20022.Tsmt014001.DocumentIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SttlmTerms), 
        validRequired ("PmtTerms", PmtTerms), 
        validList ("PmtTerms", PmtTerms), 
        validElement(PmtTerms), 
        validRequired ("Goods", Goods), 
        validList ("Goods", Goods), 
        validElement(Goods), 
        validElement(BllTo), 
        validElement(Sellr), 
        validElement(Buyr), 
        validElement(ComrclDocRef), 
        validElement(DataSetId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.Consignment3
{
    @XmlElement TtlWght            : ISO20022.Tsmt014001.Quantity10,
    @XmlElement TtlVol             : ISO20022.Tsmt014001.Quantity10,
    @XmlElement TtlQty             : ISO20022.Tsmt014001.Quantity10,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TtlWght), 
        validElement(TtlVol), 
        validElement(TtlQty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.CurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.DataSetSubmissionReferences3
{
    @XmlElement ForcdMtch          : String,
    @XmlElement SubmitrTxRef       : String,
    @XmlElement PurchsOrdrRef      : ISO20022.Tsmt014001.DocumentIdentification7,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PurchsOrdrRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
aspect ISO20022.Tsmt014001.DataSetSubmissionV05
{
    @XmlElement OthrCertDataSet    : List<ISO20022.Tsmt014001.OtherCertificateDataSet2>,
    @XmlElement CertDataSet        : List<ISO20022.Tsmt014001.CertificateDataSet2>,
    @XmlElement InsrncDataSet      : ISO20022.Tsmt014001.InsuranceDataSet1,
    @XmlElement TrnsprtDataSet     : ISO20022.Tsmt014001.TransportDataSet5,
    @XmlElement ComrclDataSet      : ISO20022.Tsmt014001.CommercialDataSet5,
    @XmlElement SellrBk            : ISO20022.Tsmt014001.BICIdentification1,
    @XmlElement BuyrBk             : ISO20022.Tsmt014001.BICIdentification1,
    @XmlElement Instr              : ISO20022.Tsmt014001.InstructionType3,
    @XmlElement CmonSubmissnRef    : ISO20022.Tsmt014001.SimpleIdentificationInformation,
    @XmlElement RltdTxRefs         : List<ISO20022.Tsmt014001.DataSetSubmissionReferences3>,
    @XmlElement SubmissnId         : ISO20022.Tsmt014001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("OthrCertDataSet", OthrCertDataSet), 
        validElement(OthrCertDataSet), 
        validList ("CertDataSet", CertDataSet), 
        validElement(CertDataSet), 
        validElement(InsrncDataSet), 
        validElement(TrnsprtDataSet), 
        validElement(ComrclDataSet), 
        validElement(SellrBk), 
        validElement(BuyrBk), 
        validElement(Instr), 
        validElement(CmonSubmissnRef), 
        validRequired ("RltdTxRefs", RltdTxRefs), 
        validList ("RltdTxRefs", RltdTxRefs), 
        validElement(RltdTxRefs), 
        validElement(SubmissnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.DatePeriodDetails
{
    @XmlElement ToDt               : DateTime,
    @XmlElement FrDt               : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
type ISO20022.Tsmt014001.Document
{
}
[
    @XmlElement DataSetSubmissn    : ISO20022.Tsmt014001.DataSetSubmissionV05,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DataSetSubmissn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.DocumentIdentification1
{
    @XmlElement Submitr            : ISO20022.Tsmt014001.BICIdentification1,
    @XmlElement Vrsn               : Decimal,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Submitr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.DocumentIdentification7
{
    @XmlElement DtOfIsse           : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.FinancialInstitutionIdentification4Choice
{
    @XmlElement NmAndAdr           : ISO20022.Tsmt014001.NameAndAddress6,
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validPattern ("BIC", BIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, BIC))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.FreightCharges1Code
{
    @XmlEnum ("PRPD") PRPD          #1,
    @XmlEnum ("CLCT") CLCT          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Tsmt014001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.GenericIdentification13
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Id", Id, "[a-zA-Z0-9]{1,4}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.GenericIdentification4
{
    @XmlElement IdTp               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.Incoterms4
{
    @XmlElement Lctn               : String,
    @XmlElement IncotrmsCd         : ISO20022.Tsmt014001.Incoterms4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IncotrmsCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.Incoterms4Choice
{
    @XmlElement Prtry              : ISO20022.Tsmt014001.GenericIdentification13,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.InstructionType3
{
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.InstructionType3Code
{
    @XmlEnum ("PMTC") PMTC          #1,
    @XmlEnum ("MTCH") MTCH          #2,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.InsuranceClauses1Code
{
    @XmlEnum ("IRCE") IRCE          #1,
    @XmlEnum ("CMCC") CMCC          #2,
    @XmlEnum ("ISMC") ISMC          #3,
    @XmlEnum ("ICLC") ICLC          #4,
    @XmlEnum ("IREC") IREC          #5,
    @XmlEnum ("ISCC") ISCC          #6,
    @XmlEnum ("IWCC") IWCC          #7,
    @XmlEnum ("ICAI") ICAI          #8,
    @XmlEnum ("ICCC") ICCC          #9,
    @XmlEnum ("ICCB") ICCB          #10,
    @XmlEnum ("ICCA") ICCA          #11,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.InsuranceDataSet1
{
    @XmlElement ClmsPyblIn         : String,
    @XmlElement ClmsPyblAt         : ISO20022.Tsmt014001.PostalAddress5,
    @XmlElement Assrd              : ISO20022.Tsmt014001.PartyIdentification29Choice,
    @XmlElement InsrncClauses      : List<String>,
    @XmlElement InsrncConds        : List<String>,
    @XmlElement InsrdGoodsDesc     : String,
    @XmlElement InsrdAmt           : ISO20022.Tsmt014001.CurrencyAndAmount,
    @XmlElement Trnsprt            : ISO20022.Tsmt014001.SingleTransport3,
    @XmlElement InsrncDocId        : String,
    @XmlElement PlcOfIsse          : ISO20022.Tsmt014001.PostalAddress5,
    @XmlElement FctvDt             : DateTime,
    @XmlElement IsseDt             : DateTime,
    @XmlElement Issr               : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement DataSetId          : ISO20022.Tsmt014001.DocumentIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("ClmsPyblIn", ClmsPyblIn, "[A-Z]{3,3}"), 
        validElement(ClmsPyblAt), 
        validElement(Assrd), 
        validElement(InsrdAmt), 
        validElement(Trnsprt), 
        validElement(PlcOfIsse), 
        validElement(Issr), 
        validElement(DataSetId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.InvoiceIdentification1
{
    @XmlElement IsseDt             : DateTime,
    @XmlElement InvcNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.LineItem15
{
    @XmlElement Incotrms           : ISO20022.Tsmt014001.Incoterms4,
    @XmlElement SellrDfndInf       : List<ISO20022.Tsmt014001.UserDefinedInformation1>,
    @XmlElement BuyrDfndInf        : List<ISO20022.Tsmt014001.UserDefinedInformation1>,
    @XmlElement TtlNetAmt          : ISO20022.Tsmt014001.CurrencyAndAmount,
    @XmlElement Tax                : List<ISO20022.Tsmt014001.Tax22>,
    @XmlElement FrghtChrgs         : ISO20022.Tsmt014001.Charge25,
    @XmlElement Adjstmnt           : List<ISO20022.Tsmt014001.Adjustment6>,
    @XmlElement LineItmsTtlAmt     : ISO20022.Tsmt014001.CurrencyAndAmount,
    @XmlElement ComrclLineItms     : List<ISO20022.Tsmt014001.LineItemDetails14>,
    @XmlElement FnlSubmissn        : String,
    @XmlElement PurchsOrdrRef      : ISO20022.Tsmt014001.DocumentIdentification7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Incotrms), 
        validList ("SellrDfndInf", SellrDfndInf), 
        validElement(SellrDfndInf), 
        validList ("BuyrDfndInf", BuyrDfndInf), 
        validElement(BuyrDfndInf), 
        validElement(TtlNetAmt), 
        validList ("Tax", Tax), 
        validElement(Tax), 
        validElement(FrghtChrgs), 
        validList ("Adjstmnt", Adjstmnt), 
        validElement(Adjstmnt), 
        validElement(LineItmsTtlAmt), 
        validRequired ("ComrclLineItms", ComrclLineItms), 
        validList ("ComrclLineItms", ComrclLineItms), 
        validElement(ComrclLineItms), 
        validElement(PurchsOrdrRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.LineItemAndPOIdentification1
{
    @XmlElement PurchsOrdrRef      : ISO20022.Tsmt014001.DocumentIdentification7,
    @XmlElement LineItmId          : List<String>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PurchsOrdrRef), 
        validRequired ("LineItmId", LineItmId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.LineItemDetails14
{
    @XmlElement TtlAmt             : ISO20022.Tsmt014001.CurrencyAndAmount,
    @XmlElement Tax                : List<ISO20022.Tsmt014001.Tax22>,
    @XmlElement FrghtChrgs         : ISO20022.Tsmt014001.Charge25,
    @XmlElement Adjstmnt           : List<ISO20022.Tsmt014001.Adjustment6>,
    @XmlElement PdctOrgn           : String,
    @XmlElement PdctCtgy           : List<ISO20022.Tsmt014001.ProductCategory1Choice>,
    @XmlElement PdctChrtcs         : List<ISO20022.Tsmt014001.ProductCharacteristics1Choice>,
    @XmlElement PdctIdr            : List<ISO20022.Tsmt014001.ProductIdentifier2Choice>,
    @XmlElement PdctNm             : String,
    @XmlElement UnitPric           : ISO20022.Tsmt014001.UnitPrice18,
    @XmlElement Qty                : ISO20022.Tsmt014001.Quantity9,
    @XmlElement LineItmId          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TtlAmt), 
        validList ("Tax", Tax), 
        validElement(Tax), 
        validElement(FrghtChrgs), 
        validList ("Adjstmnt", Adjstmnt), 
        validElement(Adjstmnt), 
        validPattern ("PdctOrgn", PdctOrgn, "[A-Z]{2,2}"), 
        validList ("PdctCtgy", PdctCtgy), 
        validElement(PdctCtgy), 
        validList ("PdctChrtcs", PdctChrtcs), 
        validElement(PdctChrtcs), 
        validList ("PdctIdr", PdctIdr), 
        validElement(PdctIdr), 
        validElement(UnitPric), 
        validElement(Qty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.MultimodalTransport3
{
    @XmlElement PlcOfFnlDstn       : String,
    @XmlElement TakngInChrg        : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.NameAndAddress6
{
    @XmlElement Adr                : ISO20022.Tsmt014001.PostalAddress2,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.OtherCertificateDataSet2
{
    @XmlElement CertInf            : List<String>,
    @XmlElement Issr               : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement IsseDt             : DateTime,
    @XmlElement CertTp             : String,
    @XmlElement CertId             : String,
    @XmlElement DataSetId          : ISO20022.Tsmt014001.DocumentIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr), 
        validPattern ("CertTp", CertTp, "[a-zA-Z0-9]{4}"), 
        validElement(DataSetId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.PartyIdentification26
{
    @XmlElement PstlAdr            : ISO20022.Tsmt014001.PostalAddress5,
    @XmlElement PrtryId            : ISO20022.Tsmt014001.GenericIdentification4,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validElement(PrtryId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.PartyIdentification29Choice
{
    @XmlElement NmAndAdr           : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validPattern ("BIC", BIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, BIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.PaymentCodeOrOther1Choice
{
    @XmlElement OthrPmtTerms       : String,
    @XmlElement PmtDueDt           : DateTime,
    @XmlElement PmtCd              : ISO20022.Tsmt014001.PaymentPeriod3,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PmtCd), 
        validChoice (OthrPmtTerms, PmtDueDt, PmtCd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.PaymentPeriod3
{
    @XmlElement NbOfDays           : Decimal,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.PaymentTerms4
{
    @XmlElement AmtOrPctg          : ISO20022.Tsmt014001.AmountOrPercentage2Choice,
    @XmlElement PmtTerms           : ISO20022.Tsmt014001.PaymentCodeOrOther1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AmtOrPctg), 
        validElement(PmtTerms))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.PaymentTime3Code
{
    @XmlEnum ("IREC") IREC          #1,
    @XmlEnum ("CASH") CASH          #2,
    @XmlEnum ("EPSD") EPSD          #3,
    @XmlEnum ("EPRR") EPRR          #4,
    @XmlEnum ("EPPO") EPPO          #5,
    @XmlEnum ("EPAM") EPAM          #6,
    @XmlEnum ("EPIN") EPIN          #7,
    @XmlEnum ("PRMR") PRMR          #8,
    @XmlEnum ("PRMD") PRMD          #9,
    @XmlEnum ("EPRD") EPRD          #10,
    @XmlEnum ("EPBE") EPBE          #11,
    @XmlEnum ("EMTR") EMTR          #12,
    @XmlEnum ("EMTD") EMTD          #13,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.PostalAddress2
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCdId            : String,
    @XmlElement StrtNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.PostalAddress5
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCdId            : String,
    @XmlElement StrtNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.ProductCategory1
{
    @XmlElement Ctgy               : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.ProductCategory1Choice
{
    @XmlElement OthrPdctCtgy       : ISO20022.Tsmt014001.GenericIdentification4,
    @XmlElement StrdPdctCtgy       : ISO20022.Tsmt014001.ProductCategory1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrPdctCtgy), 
        validElement(StrdPdctCtgy), 
        validChoice (OthrPdctCtgy, StrdPdctCtgy))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.ProductCategory1Code
{
    @XmlEnum ("GNDR") GNDR          #1,
    @XmlEnum ("LOBU") LOBU          #2,
    @XmlEnum ("PRGP") PRGP          #3,
    @XmlEnum ("QOTA") QOTA          #4,
    @XmlEnum ("HRTR") HRTR          #5,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.ProductCharacteristics1
{
    @XmlElement Chrtcs             : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.ProductCharacteristics1Choice
{
    @XmlElement OthrPdctChrtcs     : ISO20022.Tsmt014001.GenericIdentification4,
    @XmlElement StrdPdctChrtcs     : ISO20022.Tsmt014001.ProductCharacteristics1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrPdctChrtcs), 
        validElement(StrdPdctChrtcs), 
        validChoice (OthrPdctChrtcs, StrdPdctChrtcs))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.ProductCharacteristics1Code
{
    @XmlEnum ("VINR") VINR          #1,
    @XmlEnum ("STOR") STOR          #2,
    @XmlEnum ("SPRM") SPRM          #3,
    @XmlEnum ("SZRG") SZRG          #4,
    @XmlEnum ("SIZE") SIZE          #5,
    @XmlEnum ("SISP") SISP          #6,
    @XmlEnum ("PCTV") PCTV          #7,
    @XmlEnum ("ORCR") ORCR          #8,
    @XmlEnum ("OPTN") OPTN          #9,
    @XmlEnum ("ENNR") ENNR          #10,
    @XmlEnum ("EDSP") EDSP          #11,
    @XmlEnum ("CLOR") CLOR          #12,
    @XmlEnum ("CHNR") CHNR          #13,
    @XmlEnum ("BISP") BISP          #14,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.ProductIdentifier2
{
    @XmlElement Idr                : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.ProductIdentifier2Choice
{
    @XmlElement OthrPdctIdr        : ISO20022.Tsmt014001.GenericIdentification4,
    @XmlElement StrdPdctIdr        : ISO20022.Tsmt014001.ProductIdentifier2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(OthrPdctIdr), 
        validElement(StrdPdctIdr), 
        validChoice (OthrPdctIdr, StrdPdctIdr))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.ProductIdentifier2Code
{
    @XmlEnum ("UPCC") UPCC          #1,
    @XmlEnum ("SUPI") SUPI          #2,
    @XmlEnum ("STYL") STYL          #3,
    @XmlEnum ("QOTA") QOTA          #4,
    @XmlEnum ("PART") PART          #5,
    @XmlEnum ("MODL") MODL          #6,
    @XmlEnum ("MANI") MANI          #7,
    @XmlEnum ("HRTR") HRTR          #8,
    @XmlEnum ("EANC") EANC          #9,
    @XmlEnum ("COMD") COMD          #10,
    @XmlEnum ("BINR") BINR          #11,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.Quantity10
{
    @XmlElement Val                : Decimal,
    @XmlElement UnitOfMeasr        : ISO20022.Tsmt014001.UnitOfMeasure3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UnitOfMeasr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.Quantity9
{
    @XmlElement Fctr               : String,
    @XmlElement Val                : Decimal,
    @XmlElement UnitOfMeasr        : ISO20022.Tsmt014001.UnitOfMeasure3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Fctr", Fctr, "[0-9]{1,15}"), 
        validElement(UnitOfMeasr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.SettlementTerms3
{
    @XmlElement CdtrAcct           : ISO20022.Tsmt014001.CashAccount24,
    @XmlElement CdtrAgt            : ISO20022.Tsmt014001.FinancialInstitutionIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdtrAcct), 
        validElement(CdtrAgt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.ShipmentDate1Choice
{
    @XmlElement ActlShipmntDt      : DateTime,
    @XmlElement PropsdShipmntDt    : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (ActlShipmntDt, PropsdShipmntDt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.SimpleIdentificationInformation
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.SingleTransport3
{
    @XmlElement TrnsprtByRail      : ISO20022.Tsmt014001.TransportByRail2,
    @XmlElement TrnsprtByRoad      : ISO20022.Tsmt014001.TransportByRoad2,
    @XmlElement TrnsprtBySea       : ISO20022.Tsmt014001.TransportBySea4,
    @XmlElement TrnsprtByAir       : ISO20022.Tsmt014001.TransportByAir2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TrnsprtByRail), 
        validElement(TrnsprtByRoad), 
        validElement(TrnsprtBySea), 
        validElement(TrnsprtByAir))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.SingleTransport8
{
    @XmlElement TrnsprtByRail      : List<ISO20022.Tsmt014001.TransportByRail4>,
    @XmlElement TrnsprtByRoad      : List<ISO20022.Tsmt014001.TransportByRoad4>,
    @XmlElement TrnsprtBySea       : List<ISO20022.Tsmt014001.TransportBySea5>,
    @XmlElement TrnsprtByAir       : List<ISO20022.Tsmt014001.TransportByAir4>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("TrnsprtByRail", TrnsprtByRail), 
        validElement(TrnsprtByRail), 
        validList ("TrnsprtByRoad", TrnsprtByRoad), 
        validElement(TrnsprtByRoad), 
        validList ("TrnsprtBySea", TrnsprtBySea), 
        validElement(TrnsprtBySea), 
        validList ("TrnsprtByAir", TrnsprtByAir), 
        validElement(TrnsprtByAir))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.Tax22
{
    @XmlElement Amt                : ISO20022.Tsmt014001.CurrencyAndAmount,
    @XmlElement Tp                 : ISO20022.Tsmt014001.TaxType2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.TaxType2Choice
{
    @XmlElement OthrTaxTp          : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (OthrTaxTp, Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.TaxType9Code
{
    @XmlEnum ("CUST") CUST          #1,
    @XmlEnum ("VATA") VATA          #2,
    @XmlEnum ("COAX") COAX          #3,
    @XmlEnum ("STAM") STAM          #4,
    @XmlEnum ("WITH") WITH          #5,
    @XmlEnum ("STAT") STAT          #6,
    @XmlEnum ("NATI") NATI          #7,
    @XmlEnum ("PROV") PROV          #8,
};
@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.TradeCertificateType1Code
{
    @XmlEnum ("PHYT") PHYT          #1,
    @XmlEnum ("HEAL") HEAL          #2,
    @XmlEnum ("ORIG") ORIG          #3,
    @XmlEnum ("WEIG") WEIG          #4,
    @XmlEnum ("QUAN") QUAN          #5,
    @XmlEnum ("QUAL") QUAL          #6,
    @XmlEnum ("ANLY") ANLY          #7,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.TransportByAir2
{
    @XmlElement AirCrrierNm        : String,
    @XmlElement DstnAirprt         : ISO20022.Tsmt014001.AirportName1Choice,
    @XmlElement DprtureAirprt      : ISO20022.Tsmt014001.AirportName1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DstnAirprt), 
        validElement(DprtureAirprt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.TransportByAir4
{
    @XmlElement CrrierAgtCtry      : String,
    @XmlElement CrrierAgtNm        : String,
    @XmlElement AirCrrierCtry      : String,
    @XmlElement AirCrrierNm        : String,
    @XmlElement FlghtNb            : String,
    @XmlElement DstnAirprt         : ISO20022.Tsmt014001.AirportName1Choice,
    @XmlElement DprtureAirprt      : ISO20022.Tsmt014001.AirportName1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CrrierAgtCtry", CrrierAgtCtry, "[A-Z]{2,2}"), 
        validPattern ("AirCrrierCtry", AirCrrierCtry, "[A-Z]{2,2}"), 
        validElement(DstnAirprt), 
        validElement(DprtureAirprt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.TransportByRail2
{
    @XmlElement RailCrrierNm       : String,
    @XmlElement PlcOfDlvry         : String,
    @XmlElement PlcOfRct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.TransportByRail4
{
    @XmlElement CrrierAgtCtry      : String,
    @XmlElement CrrierAgtNm        : String,
    @XmlElement RailCrrierCtry     : String,
    @XmlElement RailCrrierNm       : String,
    @XmlElement PlcOfDlvry         : String,
    @XmlElement PlcOfRct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CrrierAgtCtry", CrrierAgtCtry, "[A-Z]{2,2}"), 
        validPattern ("RailCrrierCtry", RailCrrierCtry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.TransportByRoad2
{
    @XmlElement RoadCrrierNm       : String,
    @XmlElement PlcOfDlvry         : String,
    @XmlElement PlcOfRct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.TransportByRoad4
{
    @XmlElement CrrierAgtCtry      : String,
    @XmlElement CrrierAgtNm        : String,
    @XmlElement RoadCrrierCtry     : String,
    @XmlElement RoadCrrierNm       : String,
    @XmlElement PlcOfDlvry         : String,
    @XmlElement PlcOfRct           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CrrierAgtCtry", CrrierAgtCtry, "[A-Z]{2,2}"), 
        validPattern ("RoadCrrierCtry", RoadCrrierCtry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.TransportBySea4
{
    @XmlElement SeaCrrierNm        : String,
    @XmlElement VsslNm             : String,
    @XmlElement PortOfDschrge      : String,
    @XmlElement PortOfLoadng       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.TransportBySea5
{
    @XmlElement VygNb              : String,
    @XmlElement IMONb              : String,
    @XmlElement OwnrNm             : String,
    @XmlElement ChrtrrNm           : String,
    @XmlElement MstrNm             : String,
    @XmlElement CrrierAgtCtry      : String,
    @XmlElement CrrierAgtNm        : String,
    @XmlElement SeaCrrierCtry      : String,
    @XmlElement SeaCrrierNm        : String,
    @XmlElement VsslNm             : String,
    @XmlElement PortOfDschrge      : String,
    @XmlElement PortOfLoadng       : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("IMONb", IMONb, "[0-9]{7}"), 
        validPattern ("CrrierAgtCtry", CrrierAgtCtry, "[A-Z]{2,2}"), 
        validPattern ("SeaCrrierCtry", SeaCrrierCtry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.TransportDataSet5
{
    @XmlElement TrnsprtInf         : ISO20022.Tsmt014001.TransportDetails4,
    @XmlElement ShipTo             : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement Consgn             : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement Consgnr            : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement Sellr              : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement Buyr               : ISO20022.Tsmt014001.PartyIdentification26,
    @XmlElement DataSetId          : ISO20022.Tsmt014001.DocumentIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(TrnsprtInf), 
        validElement(ShipTo), 
        validElement(Consgn), 
        validElement(Consgnr), 
        validElement(Sellr), 
        validElement(Buyr), 
        validElement(DataSetId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.TransportDetails4
{
    @XmlElement Incotrms           : ISO20022.Tsmt014001.Incoterms4,
    @XmlElement FrghtChrgs         : ISO20022.Tsmt014001.Charge25,
    @XmlElement ShipmntDt          : ISO20022.Tsmt014001.ShipmentDate1Choice,
    @XmlElement RtgSummry          : ISO20022.Tsmt014001.TransportMeans6,
    @XmlElement Consgnmt           : ISO20022.Tsmt014001.Consignment3,
    @XmlElement TrnsprtdGoods      : List<ISO20022.Tsmt014001.TransportedGoods1>,
    @XmlElement TrnsprtDocRef      : List<ISO20022.Tsmt014001.DocumentIdentification7>,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Incotrms), 
        validElement(FrghtChrgs), 
        validElement(ShipmntDt), 
        validElement(RtgSummry), 
        validElement(Consgnmt), 
        validRequired ("TrnsprtdGoods", TrnsprtdGoods), 
        validList ("TrnsprtdGoods", TrnsprtdGoods), 
        validElement(TrnsprtdGoods), 
        validRequired ("TrnsprtDocRef", TrnsprtDocRef), 
        validList ("TrnsprtDocRef", TrnsprtDocRef), 
        validElement(TrnsprtDocRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.TransportMeans6
{
    @XmlElement MltmdlTrnsprt      : ISO20022.Tsmt014001.MultimodalTransport3,
    @XmlElement IndvTrnsprt        : ISO20022.Tsmt014001.SingleTransport8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(MltmdlTrnsprt), 
        validElement(IndvTrnsprt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.TransportedGoods1
{
    @XmlElement SellrDfndInf       : List<ISO20022.Tsmt014001.UserDefinedInformation1>,
    @XmlElement BuyrDfndInf        : List<ISO20022.Tsmt014001.UserDefinedInformation1>,
    @XmlElement GoodsDesc          : String,
    @XmlElement PurchsOrdrRef      : ISO20022.Tsmt014001.DocumentIdentification7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("SellrDfndInf", SellrDfndInf), 
        validElement(SellrDfndInf), 
        validList ("BuyrDfndInf", BuyrDfndInf), 
        validElement(BuyrDfndInf), 
        validElement(PurchsOrdrRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck, AnyKey
value ISO20022.Tsmt014001.UnitOfMeasure3Choice
{
    @XmlElement OthrUnitOfMeasr    : String,
    @XmlElement UnitOfMeasrCd      : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (OthrUnitOfMeasr, UnitOfMeasrCd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05")
enum ISO20022.Tsmt014001.UnitOfMeasure4Code
{
    @XmlEnum ("TNE") TNE           #1,
    @XmlEnum ("BL") BL            #2,
    @XmlEnum ("BG") BG            #3,
    @XmlEnum ("OZA") OZA           #4,
    @XmlEnum ("OZI") OZI           #5,
    @XmlEnum ("MTQ") MTQ           #6,
    @XmlEnum ("INQ") INQ           #7,
    @XmlEnum ("CR") CR            #8,
    @XmlEnum ("CH") CH            #9,
    @XmlEnum ("CT") CT            #10,
    @XmlEnum ("BO") BO            #11,
    @XmlEnum ("BX") BX            #12,
    @XmlEnum ("BLL") BLL           #13,
    @XmlEnum ("STN") STN           #14,
    @XmlEnum ("LBR") LBR           #15,
    @XmlEnum ("LTR") LTR           #16,
    @XmlEnum ("CLT") CLT           #17,
    @XmlEnum ("MMQ") MMQ           #18,
    @XmlEnum ("KMK") KMK           #19,
    @XmlEnum ("CMK") CMK           #20,
    @XmlEnum ("MMK") MMK           #21,
    @XmlEnum ("YDK") YDK           #22,
    @XmlEnum ("KTM") KTM           #23,
    @XmlEnum ("MMT") MMT           #24,
    @XmlEnum ("GLL") GLL           #25,
    @XmlEnum ("QT") QT            #26,
    @XmlEnum ("QTI") QTI           #27,
    @XmlEnum ("PT") PT            #28,
    @XmlEnum ("PTI") PTI           #29,
    @XmlEnum ("ONZ") ONZ           #30,
    @XmlEnum ("MIK") MIK           #31,
    @XmlEnum ("FTK") FTK           #32,
    @XmlEnum ("INK") INK           #33,
    @XmlEnum ("1A") E1A           #34,
    @XmlEnum ("FOT") FOT           #35,
    @XmlEnum ("MTK") MTK           #36,
    @XmlEnum ("CMT") CMT           #37,
    @XmlEnum ("GRM") GRM           #38,
    @XmlEnum ("GLI") GLI           #39,
    @XmlEnum ("LY") LY            #40,
    @XmlEnum ("INH") INH           #41,
    @XmlEnum ("MTR") MTR           #42,
    @XmlEnum ("LTN") LTN           #43,
    @XmlEnum ("EA") EA            #44,
    @XmlEnum ("KGM") KGM           #45,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.UnitPrice18
{
    @XmlElement Fctr               : String,
    @XmlElement Amt                : ISO20022.Tsmt014001.CurrencyAndAmount,
    @XmlElement UnitPric           : ISO20022.Tsmt014001.UnitOfMeasure3Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Fctr", Fctr, "[0-9]{1,15}"), 
        validElement(Amt), 
        validElement(UnitPric))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.014.001.05"), ValidationCheck
value ISO20022.Tsmt014001.UserDefinedInformation1
{
    @XmlElement Inf                : String,
    @XmlElement Labl               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
