%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck, AnyKey
value ISO20022.Tsmt044001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Tsmt044001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck, AnyKey
value ISO20022.Tsmt044001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.Adjustment6
{
    @XmlElement Amt                : ISO20022.Tsmt044001.CurrencyAndAmount,
    @XmlElement Drctn              : String,
    @XmlElement Tp                 : ISO20022.Tsmt044001.AdjustmentType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt), 
        validElement(Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02")
enum ISO20022.Tsmt044001.AdjustmentDirection1Code
{
    @XmlEnum ("SUBS") SUBS          #1,
    @XmlEnum ("ADDD") ADDD          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck, AnyKey
value ISO20022.Tsmt044001.AdjustmentType1Choice
{
    @XmlElement OthrAdjstmntTp     : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (OthrAdjstmntTp, Tp))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02")
enum ISO20022.Tsmt044001.AdjustmentType2Code
{
    @XmlEnum ("SURC") SURC          #1,
    @XmlEnum ("CREN") CREN          #2,
    @XmlEnum ("DISC") DISC          #3,
    @XmlEnum ("REBA") REBA          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.BICIdentification1
{
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("BIC", BIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck, AnyKey
value ISO20022.Tsmt044001.BreakDown1Choice
{
    @XmlElement ByComrclInvc       : ISO20022.Tsmt044001.ReportLine6,
    @XmlElement ByPurchsOrdr       : ISO20022.Tsmt044001.ReportLine5,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ByComrclInvc), 
        validElement(ByPurchsOrdr), 
        validChoice (ByComrclInvc, ByPurchsOrdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.CashAccount24
{
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Tsmt044001.CashAccountType2Choice,
    @XmlElement Id                 : ISO20022.Tsmt044001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck, AnyKey
value ISO20022.Tsmt044001.CashAccountType2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.CurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
type ISO20022.Tsmt044001.Document
{
}
[
    @XmlElement InttToPayNtfctn    : ISO20022.Tsmt044001.IntentToPayNotificationV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InttToPayNtfctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.DocumentIdentification7
{
    @XmlElement DtOfIsse           : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck, AnyKey
value ISO20022.Tsmt044001.FinancialInstitutionIdentification4Choice
{
    @XmlElement NmAndAdr           : ISO20022.Tsmt044001.NameAndAddress6,
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NmAndAdr), 
        validPattern ("BIC", BIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"), 
        validChoice (NmAndAdr, BIC))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Tsmt044001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.IntentToPay2
{
    @XmlElement SttlmTerms         : ISO20022.Tsmt044001.SettlementTerms3,
    @XmlElement XpctdPmtDt         : DateTime,
    @XmlElement Brkdwn             : ISO20022.Tsmt044001.BreakDown1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SttlmTerms), 
        validElement(Brkdwn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
aspect ISO20022.Tsmt044001.IntentToPayNotificationV02
{
    @XmlElement InttToPay          : ISO20022.Tsmt044001.IntentToPay2,
    @XmlElement SellrBk            : ISO20022.Tsmt044001.BICIdentification1,
    @XmlElement BuyrBk             : ISO20022.Tsmt044001.BICIdentification1,
    @XmlElement SubmitrTxRef       : ISO20022.Tsmt044001.SimpleIdentificationInformation,
    @XmlElement TxId               : ISO20022.Tsmt044001.SimpleIdentificationInformation,
    @XmlElement NtfctnId           : ISO20022.Tsmt044001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(InttToPay), 
        validElement(SellrBk), 
        validElement(BuyrBk), 
        validElement(SubmitrTxRef), 
        validElement(TxId), 
        validElement(NtfctnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.InvoiceIdentification1
{
    @XmlElement IsseDt             : DateTime,
    @XmlElement InvcNb             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.NameAndAddress6
{
    @XmlElement Adr                : ISO20022.Tsmt044001.PostalAddress2,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Adr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.PostalAddress2
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCdId            : String,
    @XmlElement StrtNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.ReportLine5
{
    @XmlElement NetAmt             : ISO20022.Tsmt044001.CurrencyAndAmount,
    @XmlElement Adjstmnt           : List<ISO20022.Tsmt044001.Adjustment6>,
    @XmlElement PurchsOrdrRef      : ISO20022.Tsmt044001.DocumentIdentification7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NetAmt), 
        validList ("Adjstmnt", Adjstmnt), 
        validElement(Adjstmnt), 
        validElement(PurchsOrdrRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.ReportLine6
{
    @XmlElement BrkdwnByPurchsOrdr : List<ISO20022.Tsmt044001.ReportLine7>,
    @XmlElement NetAmt             : ISO20022.Tsmt044001.CurrencyAndAmount,
    @XmlElement Adjstmnt           : List<ISO20022.Tsmt044001.Adjustment6>,
    @XmlElement ComrclDocRef       : ISO20022.Tsmt044001.InvoiceIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("BrkdwnByPurchsOrdr", BrkdwnByPurchsOrdr), 
        validList ("BrkdwnByPurchsOrdr", BrkdwnByPurchsOrdr), 
        validElement(BrkdwnByPurchsOrdr), 
        validElement(NetAmt), 
        validList ("Adjstmnt", Adjstmnt), 
        validElement(Adjstmnt), 
        validElement(ComrclDocRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.ReportLine7
{
    @XmlElement NetAmt             : ISO20022.Tsmt044001.CurrencyAndAmount,
    @XmlElement Adjstmnt           : List<ISO20022.Tsmt044001.Adjustment6>,
    @XmlElement PurchsOrdrRef      : ISO20022.Tsmt044001.DocumentIdentification7,
    @XmlElement TxId               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(NetAmt), 
        validList ("Adjstmnt", Adjstmnt), 
        validElement(Adjstmnt), 
        validElement(PurchsOrdrRef))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.SettlementTerms3
{
    @XmlElement CdtrAcct           : ISO20022.Tsmt044001.CashAccount24,
    @XmlElement CdtrAgt            : ISO20022.Tsmt044001.FinancialInstitutionIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CdtrAcct), 
        validElement(CdtrAgt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.044.001.02"), ValidationCheck
value ISO20022.Tsmt044001.SimpleIdentificationInformation
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
