%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.038.001.03"), ValidationCheck
value ISO20022.Tsmt038001.BICIdentification1
{
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("BIC", BIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.038.001.03"), ValidationCheck
type ISO20022.Tsmt038001.Document
{
}
[
    @XmlElement StsRptReq          : ISO20022.Tsmt038001.StatusReportRequestV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(StsRptReq))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.038.001.03"), ValidationCheck
value ISO20022.Tsmt038001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.038.001.03"), ValidationCheck
aspect ISO20022.Tsmt038001.StatusReportRequestV03
{
    @XmlElement NttiesToBeRptd     : List<ISO20022.Tsmt038001.BICIdentification1>,
    @XmlElement ReqId              : ISO20022.Tsmt038001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("NttiesToBeRptd", NttiesToBeRptd), 
        validElement(NttiesToBeRptd), 
        validElement(ReqId))
];
