%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.003.001.03"), ValidationCheck
aspect ISO20022.Tsmt003001.ActivityReportRequestV03
{
    @XmlElement RptPrd             : ISO20022.Tsmt003001.DateTimePeriodDetails1,
    @XmlElement NttiesToBeRptd     : List<ISO20022.Tsmt003001.BICIdentification1>,
    @XmlElement ReqId              : ISO20022.Tsmt003001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RptPrd), 
        validList ("NttiesToBeRptd", NttiesToBeRptd), 
        validElement(NttiesToBeRptd), 
        validElement(ReqId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.003.001.03"), ValidationCheck
value ISO20022.Tsmt003001.BICIdentification1
{
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("BIC", BIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.003.001.03"), ValidationCheck
value ISO20022.Tsmt003001.DateTimePeriodDetails1
{
    @XmlElement ToDtTm             : DateTime,
    @XmlElement FrDtTm             : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.003.001.03"), ValidationCheck
type ISO20022.Tsmt003001.Document
{
}
[
    @XmlElement ActvtyReqRpt       : ISO20022.Tsmt003001.ActivityReportRequestV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ActvtyReqRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.003.001.03"), ValidationCheck
value ISO20022.Tsmt003001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
