%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.007.001.02"), ValidationCheck
aspect ISO20022.Tsmt007001.AmendmentRejectionV02
{
    @XmlElement RjctnRsn           : ISO20022.Tsmt007001.RejectionReason1Choice,
    @XmlElement RjctdAmdmntNb      : ISO20022.Tsmt007001.Count1,
    @XmlElement DltaRptRef         : ISO20022.Tsmt007001.MessageIdentification1,
    @XmlElement SubmitrTxRef       : ISO20022.Tsmt007001.SimpleIdentificationInformation,
    @XmlElement TxId               : ISO20022.Tsmt007001.SimpleIdentificationInformation,
    @XmlElement RjctnId            : ISO20022.Tsmt007001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(RjctnRsn), 
        validElement(RjctdAmdmntNb), 
        validElement(DltaRptRef), 
        validElement(SubmitrTxRef), 
        validElement(TxId), 
        validElement(RjctnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.007.001.02"), ValidationCheck
value ISO20022.Tsmt007001.Count1
{
    @XmlElement Nb                 : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.007.001.02"), ValidationCheck
type ISO20022.Tsmt007001.Document
{
}
[
    @XmlElement AmdmntRjctn        : ISO20022.Tsmt007001.AmendmentRejectionV02,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(AmdmntRjctn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.007.001.02"), ValidationCheck
value ISO20022.Tsmt007001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.007.001.02"), ValidationCheck
value ISO20022.Tsmt007001.Reason2
{
    @XmlElement Desc               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.007.001.02"), ValidationCheck
value ISO20022.Tsmt007001.RejectedElement1
{
    @XmlElement IndvRjctnRsn       : String,
    @XmlElement ElmtSeqNb          : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.007.001.02"), ValidationCheck, AnyKey
value ISO20022.Tsmt007001.RejectionReason1Choice
{
    @XmlElement RjctdElmt          : List<ISO20022.Tsmt007001.RejectedElement1>,
    @XmlElement GblRjctnRsn        : ISO20022.Tsmt007001.Reason2,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("RjctdElmt", RjctdElmt), 
        validList ("RjctdElmt", RjctdElmt), 
        validElement(RjctdElmt), 
        validElement(GblRjctnRsn), 
        validChoice (RjctdElmt, GblRjctnRsn))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.007.001.02"), ValidationCheck
value ISO20022.Tsmt007001.SimpleIdentificationInformation
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
