%json;
%xml;
%markdown;


@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03")
enum ISO20022.Tsmt015001.Action2Code
{
    @XmlEnum ("CINR") CINR          #1,
    @XmlEnum ("ARRO") ARRO          #2,
    @XmlEnum ("ARBA") ARBA          #3,
    @XmlEnum ("SBDS") SBDS          #4,
    @XmlEnum ("UPDT") UPDT          #5,
    @XmlEnum ("WAIT") WAIT          #6,
    @XmlEnum ("ARES") ARES          #7,
    @XmlEnum ("ARCS") ARCS          #8,
    @XmlEnum ("ARDM") ARDM          #9,
    @XmlEnum ("RSBS") RSBS          #10,
    @XmlEnum ("RSTW") RSTW          #11,
    @XmlEnum ("SBTW") SBTW          #12,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.Addition2
{
    @XmlElement PropsdVal          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.BICIdentification1
{
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("BIC", BIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03")
enum ISO20022.Tsmt015001.BaselineStatus3Code
{
    @XmlEnum ("DARQ") DARQ          #1,
    @XmlEnum ("SERQ") SERQ          #2,
    @XmlEnum ("SCRQ") SCRQ          #3,
    @XmlEnum ("CLRQ") CLRQ          #4,
    @XmlEnum ("RARQ") RARQ          #5,
    @XmlEnum ("AMRQ") AMRQ          #6,
    @XmlEnum ("COMP") COMP          #7,
    @XmlEnum ("ACTV") ACTV          #8,
    @XmlEnum ("ESTD") ESTD          #9,
    @XmlEnum ("PMTC") PMTC          #10,
    @XmlEnum ("CLSD") CLSD          #11,
    @XmlEnum ("PROP") PROP          #12,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck, AnyKey
value ISO20022.Tsmt015001.ComparisonResult2
{
    @XmlElement Addtn              : ISO20022.Tsmt015001.Addition2,
    @XmlElement Deltn              : ISO20022.Tsmt015001.Deletion2,
    @XmlElement Rplcmnt            : ISO20022.Tsmt015001.Replacement2,
    @XmlElement ElmtNm             : String,
    @XmlElement ElmtPth            : String,
    @XmlElement ElmtSeqNb          : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Addtn), 
        validElement(Deltn), 
        validElement(Rplcmnt), 
        validChoice (Addtn, Deltn, Rplcmnt, ElmtNm, ElmtPth, ElmtSeqNb))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.Count1
{
    @XmlElement Nb                 : Decimal,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.Deletion2
{
    @XmlElement DeltdVal           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
aspect ISO20022.Tsmt015001.DeltaReportV03
{
    @XmlElement ReqForActn         : ISO20022.Tsmt015001.PendingActivity2,
    @XmlElement UpdtdElmt          : List<ISO20022.Tsmt015001.ComparisonResult2>,
    @XmlElement SubmitrPropsdBaselnRef : ISO20022.Tsmt015001.DocumentIdentification1,
    @XmlElement SellrBk            : ISO20022.Tsmt015001.BICIdentification1,
    @XmlElement BuyrBk             : ISO20022.Tsmt015001.BICIdentification1,
    @XmlElement Sellr              : ISO20022.Tsmt015001.PartyIdentification26,
    @XmlElement Buyr               : ISO20022.Tsmt015001.PartyIdentification26,
    @XmlElement UsrTxRef           : List<ISO20022.Tsmt015001.DocumentIdentification5>,
    @XmlElement AmdmntNb           : ISO20022.Tsmt015001.Count1,
    @XmlElement TxSts              : ISO20022.Tsmt015001.TransactionStatus4,
    @XmlElement EstblishdBaselnId  : ISO20022.Tsmt015001.DocumentIdentification3,
    @XmlElement TxId               : ISO20022.Tsmt015001.SimpleIdentificationInformation,
    @XmlElement RptId              : ISO20022.Tsmt015001.MessageIdentification1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ReqForActn), 
        validRequired ("UpdtdElmt", UpdtdElmt), 
        validList ("UpdtdElmt", UpdtdElmt), 
        validElement(UpdtdElmt), 
        validElement(SubmitrPropsdBaselnRef), 
        validElement(SellrBk), 
        validElement(BuyrBk), 
        validElement(Sellr), 
        validElement(Buyr), 
        validList ("UsrTxRef", UsrTxRef), 
        validListMax ("UsrTxRef", UsrTxRef, 2), 
        validElement(UsrTxRef), 
        validElement(AmdmntNb), 
        validElement(TxSts), 
        validElement(EstblishdBaselnId), 
        validElement(TxId), 
        validElement(RptId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
type ISO20022.Tsmt015001.Document
{
}
[
    @XmlElement DltaRpt            : ISO20022.Tsmt015001.DeltaReportV03,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DltaRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.DocumentIdentification1
{
    @XmlElement Submitr            : ISO20022.Tsmt015001.BICIdentification1,
    @XmlElement Vrsn               : Decimal,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Submitr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.DocumentIdentification3
{
    @XmlElement Vrsn               : Decimal,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.DocumentIdentification5
{
    @XmlElement IdIssr             : ISO20022.Tsmt015001.BICIdentification1,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(IdIssr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.GenericIdentification4
{
    @XmlElement IdTp               : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.MessageIdentification1
{
    @XmlElement CreDtTm            : DateTime,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.PartyIdentification26
{
    @XmlElement PstlAdr            : ISO20022.Tsmt015001.PostalAddress5,
    @XmlElement PrtryId            : ISO20022.Tsmt015001.GenericIdentification4,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr), 
        validElement(PrtryId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.PendingActivity2
{
    @XmlElement Desc               : String,
    @XmlElement Tp                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.PostalAddress5
{
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCdId            : String,
    @XmlElement StrtNm             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.Replacement2
{
    @XmlElement PropsdVal          : String,
    @XmlElement CurVal             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.SimpleIdentificationInformation
{
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03"), ValidationCheck
value ISO20022.Tsmt015001.TransactionStatus4
{
    @XmlElement Sts                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];
