%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv013001.AccountIdentification4Choice
{
    @XmlElement Othr               : ISO20022.Tsrv013001.GenericAccountIdentification1,
    @XmlElement IBAN               : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validPattern ("IBAN", IBAN, "[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"), 
        validChoice (Othr, IBAN))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv013001.AccountSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01")
enum ISO20022.Tsrv013001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.BranchAndFinancialInstitutionIdentification5
{
    @XmlElement BrnchId            : ISO20022.Tsrv013001.BranchData2,
    @XmlElement FinInstnId         : ISO20022.Tsrv013001.FinancialInstitutionIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.BranchData2
{
    @XmlElement PstlAdr            : ISO20022.Tsrv013001.PostalAddress6,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.CashAccount27
{
    @XmlElement Svcr               : ISO20022.Tsrv013001.BranchAndFinancialInstitutionIdentification5,
    @XmlElement Ownr               : ISO20022.Tsrv013001.PartyIdentification41,
    @XmlElement Nm                 : String,
    @XmlElement Ccy                : String,
    @XmlElement Tp                 : ISO20022.Tsrv013001.CashAccountType2,
    @XmlElement Id                 : ISO20022.Tsrv013001.AccountIdentification4Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Svcr), 
        validElement(Ownr), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"), 
        validElement(Tp), 
        validElement(Id))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv013001.CashAccountType2
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01")
enum ISO20022.Tsrv013001.CashAccountType4Code
{
    @XmlEnum ("ODFT") ODFT          #1,
    @XmlEnum ("SLRY") SLRY          #2,
    @XmlEnum ("LOAN") LOAN          #3,
    @XmlEnum ("MOMA") MOMA          #4,
    @XmlEnum ("NREX") NREX          #5,
    @XmlEnum ("MGLD") MGLD          #6,
    @XmlEnum ("ONDP") ONDP          #7,
    @XmlEnum ("SVGS") SVGS          #8,
    @XmlEnum ("CACC") CACC          #9,
    @XmlEnum ("SACC") SACC          #10,
    @XmlEnum ("TRAS") TRAS          #11,
    @XmlEnum ("CISH") CISH          #12,
    @XmlEnum ("TAXE") TAXE          #13,
    @XmlEnum ("COMM") COMM          #14,
    @XmlEnum ("CHAR") CHAR          #15,
    @XmlEnum ("CASH") CASH          #16,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv013001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Tsrv013001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.ContactDetails2
{
    @XmlElement Othr               : String,
    @XmlElement EmailAdr           : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.DateAndPlaceOfBirth
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.Demand1
{
    @XmlElement AddtlInf           : List<String>,
    @XmlElement DmndDcmnttn        : ISO20022.Tsrv013001.DemandDocumentation1,
    @XmlElement ReqdXpryDt         : DateTime,
    @XmlElement PresntnDtls        : ISO20022.Tsrv013001.Presentation2,
    @XmlElement SttlmAcct          : List<ISO20022.Tsrv013001.CashAccount27>,
    @XmlElement CnfrmrRefNb        : String,
    @XmlElement ScndAdvsgPtyRefNb  : String,
    @XmlElement AdvsgPtyRefNb      : String,
    @XmlElement DmndAmt            : ISO20022.Tsrv013001.UndertakingAmount3,
    @XmlElement UdrtkgId           : ISO20022.Tsrv013001.Undertaking6,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AddtlInf", AddtlInf, 5), 
        validElement(DmndDcmnttn), 
        validElement(PresntnDtls), 
        validList ("SttlmAcct", SttlmAcct), 
        validElement(SttlmAcct), 
        validElement(DmndAmt), 
        validElement(UdrtkgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.DemandDocumentation1
{
    @XmlElement DmndNrrtv          : String,
    @XmlElement NclsdFile          : List<ISO20022.Tsrv013001.Document9>,
    @XmlElement CmpltnInf          : String,
    @XmlElement CmpltInd           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("NclsdFile", NclsdFile), 
        validElement(NclsdFile))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01")
enum ISO20022.Tsrv013001.DemandType1Code
{
    @XmlEnum ("PAEX") PAEX          #1,
    @XmlEnum ("PAYM") PAYM          #2,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
type ISO20022.Tsrv013001.Document
{
}
[
    @XmlElement UdrtkgDmnd         : ISO20022.Tsrv013001.UndertakingDemandV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UdrtkgDmnd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.Document9
{
    @XmlElement DgtlSgntr          : ISO20022.Tsrv013001.PartyAndSignature2,
    @XmlElement Nclsr              : String,
    @XmlElement Frmt               : ISO20022.Tsrv013001.DocumentFormat1Choice,
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Tsrv013001.UndertakingDocumentType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DgtlSgntr), 
        validElement(Frmt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv013001.DocumentFormat1Choice
{
    @XmlElement Prtry              : ISO20022.Tsrv013001.GenericIdentification1,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv013001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.FinancialInstitutionIdentification8
{
    @XmlElement Othr               : ISO20022.Tsrv013001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Tsrv013001.PostalAddress6,
    @XmlElement Nm                 : String,
    @XmlElement ClrSysMmbId        : ISO20022.Tsrv013001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.GenericAccountIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Tsrv013001.AccountSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Tsrv013001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.GenericOrganisationIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Tsrv013001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.GenericPersonIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Tsrv013001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01")
enum ISO20022.Tsrv013001.NamePrefix1Code
{
    @XmlEnum ("MADM") MADM          #1,
    @XmlEnum ("MISS") MISS          #2,
    @XmlEnum ("MIST") MIST          #3,
    @XmlEnum ("DOCT") DOCT          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.OrganisationIdentification6
{
    @XmlElement Othr               : List<ISO20022.Tsrv013001.GenericOrganisationIdentification1>,
    @XmlElement BIC                : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("BIC", BIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.OrganisationIdentification8
{
    @XmlElement Othr               : List<ISO20022.Tsrv013001.GenericOrganisationIdentification1>,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv013001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv013001.Party11Choice
{
    @XmlElement PrvtId             : ISO20022.Tsrv013001.PersonIdentification5,
    @XmlElement OrgId              : ISO20022.Tsrv013001.OrganisationIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv013001.Party8Choice
{
    @XmlElement PrvtId             : ISO20022.Tsrv013001.PersonIdentification5,
    @XmlElement OrgId              : ISO20022.Tsrv013001.OrganisationIdentification6,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.PartyAndSignature2
{
    @XmlElement Sgntr              : ISO20022.Tsrv013001.ProprietaryData3,
    @XmlElement Pty                : ISO20022.Tsrv013001.PartyIdentification43,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Sgntr), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.PartyIdentification41
{
    @XmlElement CtctDtls           : ISO20022.Tsrv013001.ContactDetails2,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Tsrv013001.Party8Choice,
    @XmlElement PstlAdr            : ISO20022.Tsrv013001.PostalAddress6,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.PartyIdentification43
{
    @XmlElement CtctDtls           : ISO20022.Tsrv013001.ContactDetails2,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Tsrv013001.Party11Choice,
    @XmlElement PstlAdr            : ISO20022.Tsrv013001.PostalAddress6,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.PersonIdentification5
{
    @XmlElement Othr               : List<ISO20022.Tsrv013001.GenericPersonIdentification1>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Tsrv013001.DateAndPlaceOfBirth,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv013001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.PostalAddress6
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.Presentation2
{
    @XmlElement BnfcryPresntnDt    : DateTime,
    @XmlElement Presntr            : ISO20022.Tsrv013001.PartyIdentification43,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Presntr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.ProprietaryData3
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.Undertaking6
{
    @XmlElement BnfcryRefNb        : String,
    @XmlElement Issr               : ISO20022.Tsrv013001.PartyIdentification43,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
value ISO20022.Tsrv013001.UndertakingAmount3
{
    @XmlElement AddtlInf           : List<String>,
    @XmlElement Amt                : ISO20022.Tsrv013001.ActiveCurrencyAndAmount,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AddtlInf", AddtlInf, 5), 
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck
aspect ISO20022.Tsrv013001.UndertakingDemandV01
{
    @XmlElement DgtlSgntr          : ISO20022.Tsrv013001.PartyAndSignature2,
    @XmlElement BkToBkInf          : List<String>,
    @XmlElement UdrtkgDmndDtls     : ISO20022.Tsrv013001.Demand1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DgtlSgntr), 
        validListMax ("BkToBkInf", BkToBkInf, 5), 
        validElement(UdrtkgDmndDtls))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.013.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv013001.UndertakingDocumentType1Choice
{
    @XmlElement Prtry              : ISO20022.Tsrv013001.GenericIdentification1,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];
