%json;
%xml;
%markdown;


@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.ActiveCurrencyAndAmount
{
    @XmlElement Value              : Decimal,
    @XmlAttribute Ccy              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validRequired ("Value", Value), 
        validRequired ("Ccy", Ccy), 
        validPattern ("Ccy", Ccy, "[A-Z]{3,3}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01")
enum ISO20022.Tsrv019001.AddressType2Code
{
    @XmlEnum ("DLVY") DLVY          #1,
    @XmlEnum ("MLTO") MLTO          #2,
    @XmlEnum ("BIZZ") BIZZ          #3,
    @XmlEnum ("HOME") HOME          #4,
    @XmlEnum ("PBOX") PBOX          #5,
    @XmlEnum ("ADDR") ADDR          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.BranchAndFinancialInstitutionIdentification5
{
    @XmlElement BrnchId            : ISO20022.Tsrv019001.BranchData2,
    @XmlElement FinInstnId         : ISO20022.Tsrv019001.FinancialInstitutionIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(BrnchId), 
        validElement(FinInstnId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.BranchData2
{
    @XmlElement PstlAdr            : ISO20022.Tsrv019001.PostalAddress6,
    @XmlElement Nm                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv019001.ClearingSystemIdentification2Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.ClearingSystemMemberIdentification2
{
    @XmlElement MmbId              : String,
    @XmlElement ClrSysId           : ISO20022.Tsrv019001.ClearingSystemIdentification2Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(ClrSysId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.ContactDetails2
{
    @XmlElement Othr               : String,
    @XmlElement EmailAdr           : String,
    @XmlElement FaxNb              : String,
    @XmlElement MobNb              : String,
    @XmlElement PhneNb             : String,
    @XmlElement Nm                 : String,
    @XmlElement NmPrfx             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("FaxNb", FaxNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("MobNb", MobNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"), 
        validPattern ("PhneNb", PhneNb, "\+[0-9]{1,3}-[0-9()+\-]{1,30}"))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01")
enum ISO20022.Tsrv019001.CopyDuplicate1Code
{
    @XmlEnum ("DUPL") DUPL          #1,
    @XmlEnum ("COPY") COPY          #2,
    @XmlEnum ("CODU") CODU          #3,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.DateAndPlaceOfBirth
{
    @XmlElement CtryOfBirth        : String,
    @XmlElement CityOfBirth        : String,
    @XmlElement PrvcOfBirth        : String,
    @XmlElement BirthDt            : DateTime,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CtryOfBirth", CtryOfBirth, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
type ISO20022.Tsrv019001.Document
{
}
[
    @XmlElement UdrtkgStsRpt       : ISO20022.Tsrv019001.UndertakingStatusReportV01,
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(UdrtkgStsRpt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.Document9
{
    @XmlElement DgtlSgntr          : ISO20022.Tsrv019001.PartyAndSignature2,
    @XmlElement Nclsr              : String,
    @XmlElement Frmt               : ISO20022.Tsrv019001.DocumentFormat1Choice,
    @XmlElement Id                 : String,
    @XmlElement Tp                 : ISO20022.Tsrv019001.UndertakingDocumentType1Choice,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DgtlSgntr), 
        validElement(Frmt), 
        validElement(Tp))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv019001.DocumentFormat1Choice
{
    @XmlElement Prtry              : ISO20022.Tsrv019001.GenericIdentification1,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv019001.FinancialIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.FinancialInstitutionIdentification8
{
    @XmlElement Othr               : ISO20022.Tsrv019001.GenericFinancialIdentification1,
    @XmlElement PstlAdr            : ISO20022.Tsrv019001.PostalAddress6,
    @XmlElement Nm                 : String,
    @XmlElement ClrSysMmbId        : ISO20022.Tsrv019001.ClearingSystemMemberIdentification2,
    @XmlElement BICFI              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Othr), 
        validElement(PstlAdr), 
        validElement(ClrSysMmbId), 
        validPattern ("BICFI", BICFI, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.GenericFinancialIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Tsrv019001.FinancialIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.GenericIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.GenericOrganisationIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Tsrv019001.OrganisationIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.GenericPersonIdentification1
{
    @XmlElement Issr               : String,
    @XmlElement SchmeNm            : ISO20022.Tsrv019001.PersonIdentificationSchemeName1Choice,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(SchmeNm))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01")
enum ISO20022.Tsrv019001.NamePrefix1Code
{
    @XmlEnum ("MADM") MADM          #1,
    @XmlEnum ("MISS") MISS          #2,
    @XmlEnum ("MIST") MIST          #3,
    @XmlEnum ("DOCT") DOCT          #4,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.OrganisationIdentification4
{
    @XmlElement Othr               : List<ISO20022.Tsrv019001.GenericOrganisationIdentification1>,
    @XmlElement BICOrBEI           : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("BICOrBEI", BICOrBEI, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.OrganisationIdentification7
{
    @XmlElement Othr               : List<ISO20022.Tsrv019001.GenericOrganisationIdentification1>,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.OrganisationIdentification8
{
    @XmlElement Othr               : List<ISO20022.Tsrv019001.GenericOrganisationIdentification1>,
    @XmlElement AnyBIC             : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validPattern ("AnyBIC", AnyBIC, "[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv019001.OrganisationIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.OriginalMessage1
{
    @XmlElement CpyDplct           : String,
    @XmlElement CreDt              : DateTime,
    @XmlElement BizMsgIdr          : String,
    @XmlElement To                 : ISO20022.Tsrv019001.Party9Choice,
    @XmlElement Fr                 : ISO20022.Tsrv019001.Party9Choice,
    @XmlElement MsgDefIdr          : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validPattern ("CreDt", CreDt, ".*Z"), 
        validElement(To), 
        validElement(Fr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv019001.Party10Choice
{
    @XmlElement PrvtId             : ISO20022.Tsrv019001.PersonIdentification5,
    @XmlElement OrgId              : ISO20022.Tsrv019001.OrganisationIdentification7,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv019001.Party11Choice
{
    @XmlElement PrvtId             : ISO20022.Tsrv019001.PersonIdentification5,
    @XmlElement OrgId              : ISO20022.Tsrv019001.OrganisationIdentification8,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv019001.Party6Choice
{
    @XmlElement PrvtId             : ISO20022.Tsrv019001.PersonIdentification5,
    @XmlElement OrgId              : ISO20022.Tsrv019001.OrganisationIdentification4,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(PrvtId), 
        validElement(OrgId), 
        validChoice (PrvtId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv019001.Party9Choice
{
    @XmlElement FIId               : ISO20022.Tsrv019001.BranchAndFinancialInstitutionIdentification5,
    @XmlElement OrgId              : ISO20022.Tsrv019001.PartyIdentification42,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(FIId), 
        validElement(OrgId), 
        validChoice (FIId, OrgId))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.PartyAndSignature2
{
    @XmlElement Sgntr              : ISO20022.Tsrv019001.ProprietaryData3,
    @XmlElement Pty                : ISO20022.Tsrv019001.PartyIdentification43,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Sgntr), 
        validElement(Pty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.PartyIdentification32
{
    @XmlElement CtctDtls           : ISO20022.Tsrv019001.ContactDetails2,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Tsrv019001.Party6Choice,
    @XmlElement PstlAdr            : ISO20022.Tsrv019001.PostalAddress6,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.PartyIdentification42
{
    @XmlElement CtctDtls           : ISO20022.Tsrv019001.ContactDetails2,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Tsrv019001.Party10Choice,
    @XmlElement PstlAdr            : ISO20022.Tsrv019001.PostalAddress6,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.PartyIdentification43
{
    @XmlElement CtctDtls           : ISO20022.Tsrv019001.ContactDetails2,
    @XmlElement CtryOfRes          : String,
    @XmlElement Id                 : ISO20022.Tsrv019001.Party11Choice,
    @XmlElement PstlAdr            : ISO20022.Tsrv019001.PostalAddress6,
    @XmlElement Nm                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(CtctDtls), 
        validPattern ("CtryOfRes", CtryOfRes, "[A-Z]{2,2}"), 
        validElement(Id), 
        validElement(PstlAdr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.PersonIdentification5
{
    @XmlElement Othr               : List<ISO20022.Tsrv019001.GenericPersonIdentification1>,
    @XmlElement DtAndPlcOfBirth    : ISO20022.Tsrv019001.DateAndPlaceOfBirth,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validList ("Othr", Othr), 
        validElement(Othr), 
        validElement(DtAndPlcOfBirth))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv019001.PersonIdentificationSchemeName1Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.PostalAddress6
{
    @XmlElement AdrLine            : List<String>,
    @XmlElement Ctry               : String,
    @XmlElement CtrySubDvsn        : String,
    @XmlElement TwnNm              : String,
    @XmlElement PstCd              : String,
    @XmlElement BldgNb             : String,
    @XmlElement StrtNm             : String,
    @XmlElement SubDept            : String,
    @XmlElement Dept               : String,
    @XmlElement AdrTp              : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AdrLine", AdrLine, 7), 
        validPattern ("Ctry", Ctry, "[A-Z]{2,2}"))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.ProprietaryData3
{
}
[
    @XmlIgnore, JsonIgnore Validation = ""
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.ReportedAmount1
{
    @XmlElement Amt                : ISO20022.Tsrv019001.ActiveCurrencyAndAmount,
    @XmlElement Tp                 : String,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Amt))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv019001.StatusReason6Choice
{
    @XmlElement Prtry              : String,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (validChoice (Prtry, Cd))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.StatusReasonInformation8
{
    @XmlElement AddtlInf           : List<String>,
    @XmlElement Rsn                : ISO20022.Tsrv019001.StatusReason6Choice,
    @XmlElement Orgtr              : ISO20022.Tsrv019001.PartyIdentification32,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Rsn), 
        validElement(Orgtr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.Undertaking8
{
    @XmlElement BnfcryRefNb        : String,
    @XmlElement ApplcntRefNb       : String,
    @XmlElement Issr               : ISO20022.Tsrv019001.PartyIdentification43,
    @XmlElement Id                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Issr))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck, AnyKey
value ISO20022.Tsrv019001.UndertakingDocumentType1Choice
{
    @XmlElement Prtry              : ISO20022.Tsrv019001.GenericIdentification1,
    @XmlElement Cd                 : String,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(Prtry), 
        validChoice (Prtry, Cd))
];

@XmlNameSpace("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01")
enum ISO20022.Tsrv019001.UndertakingStatus3Code
{
    @XmlEnum ("AMTU") AMTU          #1,
    @XmlEnum ("AMTC") AMTC          #2,
    @XmlEnum ("WTHD") WTHD          #3,
    @XmlEnum ("REJT") REJT          #4,
    @XmlEnum ("NCON") NCON          #5,
    @XmlEnum ("ACCP") ACCP          #6,
};
@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
value ISO20022.Tsrv019001.UndertakingStatusAdvice1
{
    @XmlElement AddtlInf           : List<String>,
    @XmlElement NclsdFile          : List<ISO20022.Tsrv019001.Document9>,
    @XmlElement OrgnlMsgDtls       : ISO20022.Tsrv019001.OriginalMessage1,
    @XmlElement RptdAmt            : List<ISO20022.Tsrv019001.ReportedAmount1>,
    @XmlElement StsRsn             : List<ISO20022.Tsrv019001.StatusReasonInformation8>,
    @XmlElement Sts                : String,
    @XmlElement StsCtgy            : String,
    @XmlElement CnfrmrRefNb        : String,
    @XmlElement AdvsgPtyRefNb      : String,
    @XmlElement AmdmntSeqNb        : Decimal,
    @XmlElement UdrtkgId           : ISO20022.Tsrv019001.Undertaking8,
    @XmlElement InitgPty           : ISO20022.Tsrv019001.PartyIdentification43,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validListMax ("AddtlInf", AddtlInf, 5), 
        validList ("NclsdFile", NclsdFile), 
        validElement(NclsdFile), 
        validElement(OrgnlMsgDtls), 
        validList ("RptdAmt", RptdAmt), 
        validElement(RptdAmt), 
        validList ("StsRsn", StsRsn), 
        validElement(StsRsn), 
        validElement(UdrtkgId), 
        validElement(InitgPty))
];

@XmlNameSpace ("urn:iso:std:iso:20022:tech:xsd:tsrv.019.001.01"), ValidationCheck
aspect ISO20022.Tsrv019001.UndertakingStatusReportV01
{
    @XmlElement DgtlSgntr          : ISO20022.Tsrv019001.PartyAndSignature2,
    @XmlElement UdrtkgStsRptDtls   : ISO20022.Tsrv019001.UndertakingStatusAdvice1,
}
[
    @XmlIgnore, JsonIgnore Validation = validation (
        validElement(DgtlSgntr), 
        validElement(UdrtkgStsRptDtls))
];
