<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
    <PackageVersion Include="FluentAssertions" Version="8.0.0" />
    <PackageVersion Include="HiLang" Version="2.0.0" />
    <PackageVersion Include="Hiperspace" Version="2.0.0" />
    <PackageVersion Include="Hiperspace.Heap" Version="2.0.0" />
    <PackageVersion Include="Hiperspace.Rocks" Version="2.0.0" />
    <PackageVersion Include="Hiperspace.SQL" Version="2.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.45" />
    <PackageVersion Include="protobuf-net.BuildTools" Version="3.2.33" />
    <PackageVersion Include="QLNet" Version="1.13.1" />
    <PackageVersion Include="System.CodeDom" Version="9.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Xunit.Priority" Version="1.1.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
</Project>