<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Multi</RootNamespace>
    <AssemblyName>Multi</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Other.hilang" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hiperspace" />
    <PackageReference Include="hilang" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Multi.hilang" />
    <AdditionalFiles Include="Other.hilang" />
  </ItemGroup>
</Project>