<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Location.hilang" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Location.hilang" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="HiLang" Version="1.1.37" />
	  <PackageReference Include="Hiperspace" Version="1.0.46" />
  </ItemGroup>

</Project>
