%domain(Location);

view Edge2  : Edge = Edge ();

"National Country"
entity Location.Country : HasVectorSpace = Node ( SKey = SKey, Name = Code, TypeName = "Country")
(
    Code        : String
)
[
    AirPorts    : Location.Airport (Country = this)
];

"Airport within a country"
@Versioned
entity Location.Airport : HasVectorSpace 
    = Node ( SKey = SKey, Name = Code, TypeName = "Airport"),
      Edge (From = Country, To = this, Name = Code, TypeName = "Airport"),
      Edge2 (From = this, To = Country, Name = Code, TypeName = "Airport-Country") ,
      VectorNode ( SKey = SKey, Vector = VectorSpace.Vector) 
(
    Country     : Location.Country,
    Code        : String
);
