%domain(Location);

view Edge2 = Edge () (From : Node, To : Node, TypeName : String) { Name : String};

"National Country"
entity Location.Country : HasVectorSpace = Node ( SKey = SKey, Name = Code, TypeName = "Country")
(
    Code        : String
)
[
    AirPorts    : Location.Airport (Country = self)
];

"Airport within a country"
@Versioned
entity Location.Airport : HasVectorSpace 
    = Node ( SKey = SKey, Name = Code, TypeName = "Airport"),
      Edge (From = Country, To = self, Name = Code, TypeName = "Airport"),
      Edge2 (From = self, To = Country, Name = Code, TypeName = "Airport-Country") ,
      VectorNode ( SKey = SKey, Vector = VectorSpace.Vector) 
(
    Country     : Location.Country,
    Code        : String
);
/*
"node in a graph view of data with a VectorSpace"
view VectorNode #3
(
    SKey        : String    #1,
)
{
    Vector       : Hiperspace.Vector
};
*/