<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Hiperspace Heap Store</Title>
    <Description>Hiperspace heap store for session, edge and testing purposes</Description>
    <Copyright>Cepheis Ltd (C) 2023, 2024, 2025, 2026</Copyright>
    <LangVersion>13.0</LangVersion>
    <PackageReleaseNotes>https://www.cepheis.com/hiperspace/20260415
# Overview
This release is a minor update to support the presentation Cube data in  Graph views with **Hiperspace.DB**, and minor updated to external references.
## Fact enhancement
Every instance of a `_Fact` or `_Cube` element now includes a `Facts` property that excludes `Node` that is a view of a fact but have no underlying value.
## Node Enhancement 
`Node` now includes a `Measures` property, which is a `List&lt;MeasureValue&gt;` to eliminate the need to separately fetch measures when displaying `Cube` `Node` in a **Hiperspace.DB** graph display.  Normally a *graph* showing "*which client Sectors trade which products*" would involve connecting the edges *Sector-&gt;Client-&gt;Account-&gt;Trade-&gt;Leg-&gt;Asset-&gt;Instrument-&gt;Product* or `HiperEdge` *Sector=&gt;Trade=&gt;Product*, and then aggregate results.  When *Sector* and *Product* are *`@CubeDimension`* and *Trade* is a *`@CubeFact`* the aggregate values are available directly through *Sector-&gt;Trade_Cube-&gt;Product* with *streaming calculation* in **Hiperspace.DB**.  Displaying aggregate values in a graph is so useful for analysis that it is worth extending the `Node` model to include them as an optional property.
 [image]Sites/hiperspace/cube/hipercube.png[/image]
&gt; **NB** This diagram is from a `HiperGraph` of the Sector "All", Product hierarchy aggregates are connected to the Sector hierarchy (without spider connections)
## Hilang enhancement
* Added support for `enum` values in messages.
* Resolved issue with self-referencing messages `message Dimension { Branches : List&lt;Dimension&gt; };`
* Name resolution of types now uses global namespace resolution to avoid clashes.  

## SubSpace enhancement
Currently Blazer Web Assembly clients cannot (*currently*) support threads and therefore cannot perform synchronous IO - `FindAsync()` and `GetAsync()`  requests can be routed (*over **gRpc***) to a remote store, `Find()` and `Get()` request are therefore *cache-local*. the test for `OperatingSystem.IsBrowser()` has been replaced  with a `CachePolicy` that default to *`CachingPolicy.Cache`* for Browser and *`CachingPolicy.Space`* otherwise.  This allows `message` to be used to *pre-fetch* dependencies on the server-side in addition to browser.
</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Authors>Stephen Channell</Authors>
    <Company>Cepheis Ltd</Company>
    <PackageProjectUrl>https://www.cepheis.com/hiperspace/Hiperspace-Heap</PackageProjectUrl>
    <PackageIcon>Hiper.png</PackageIcon>
    <RepositoryUrl>https://github.com/channell/Hiperspace/tree/master/src/Hiperspace.Heap</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Hiper.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hiperspace\Hiperspace.csproj" />
  </ItemGroup>
</Project>