%domain(Acc);%ids;%json;

%function ( unary, credit, Acc.Totals.Credit, Decimal);
%function ( unary, debit, Acc.Totals.Debit, Decimal);

@CubeDimension
entity Acc.Sector : Versioned #30
(
    "name of the sector"
    Name            : String #1 
)
{
    "description of the sector"
    Description     : String #3 
}
[
    "customers in this sector"
    Customers       : Acc.Customer (Sector = this) #29
];

"A Customer"
@CubeDimension, CubeHierarchy                           /* For aggregation testing */
entity Acc.Customer : Versioned #3 
(
    " name  of the customer"
    Name            : String #1
)
{
    Address         : String #3,
    SSN             : String #4,
    Parent		    : Acc.Customer #5,                  /* For aggregation testing */
    Sector          : Acc.Sector #11 
}
[
    "Account that the customer owns"
    Accounts        : Acc.Account #20, 
    Children        : Acc.Customer (Parent = this) #27  /* For aggregation testing */
];

"a transaction against account"
@DeltaIndex(31), CubeFact(26)
segment Acc.Transaction : Versioned 
(
    "when the transaction was authorised"
    At              : DateTime #2
)
{
    "debt or credit to account, with respect to the customer position"
    Amount          : Decimal #4,

    "who it was paid to"
    Payee           : String #5,
    Receipient      : Acc.Customer #11
}
[
    Debit           = debit(Amount),
    Credit          = credit(Amount) 
];

"An Account for a customer"
@CubeDimension
segment Acc.Account : Versioned 
(
    Title           : String #2
)
{
    Opened          : DateTime #4,
    Closed          : DateTime #5
}
[
    "transactions against the account"
    Transactions    : Acc.Transaction #25,

    "the last closing balance"
    Balance         : Acc.Balance #21,

    /* calculations */
    @CubeMeasure(Aggregate.Sum)
    CurrentBalance  = deltasum(Transactions.Amount),
    Debit           = sum(Transactions.Debit),
    Credit          = sum(Transactions.Credit),
];

" Balance is the rolled up value for the account computed for a time"
aspect Acc.Balance : Versioned
{
    "DateTime of the max balance"
    When            : DateTime #3,

    "Current closign balance at time When"
    Current         : Decimal #4
};

%function ( set, drilldown, Functions.DrillDown);


@Versioned
entity Acc.Transaction_Cube = 
    Node (SKey = SKey, Name = "Transaction_Fact", TypeName = "Fact")

#45
(
    Slice : String #5,
    Customer : Acc.Customer #6,
    /*CustomerAccount : CustomerAccount,*/
    Sector : Acc.Sector #7
)
{
    "debt or credit to account, with respect to the customer position"
    @CubeMeasure(Aggregate.Sum)
    Amount          : Decimal #4,
    Fact = true #9
}
[
    /*
    Customer_Slice = drilldownslice(this, Customer),
    Customer_DrillDown : Acc.Transaction_Cube (Slice = Customer_Slice, Customer = Customer, Sector = Sector) #42,
    CustomerAccount_DrillDown : Acc.Transaction_Cube (Slice = drilldownslice (this, CustomerAccount), Customer = Customer, Sector = Sector) #43,
    Sector_DrillDown : Acc.Transaction_Cube (Slice = drilldownslice (this, Sector), Customer = Customer, Sector = Sector) #44,
    */
    DrillDown : DrillDown<Acc.Transaction_Cube> #59,
    Customer_DrillDown2 = drilldown(this, Customer, DrillDown)
/*
    (* this will not work  without the inteface for HiperEdge *)
    Customer_Structure : Acc.Transaction_Fact (Customer.Parent = this.Customer),
*/
];

segment DrillDown<T> = 
    Edge (From = owner, To = Target, Name = Slice, TypeName = "DrillDown")
(
    Slice : String
)
{
    Target : T,
    IsFact : Boolean
}