<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Hiperspace.ISO20022</RootNamespace>
    <AssemblyName>Hiperspace.ISO20022</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--<AdditionalFiles Include="Hiperspace.ISO20022.hilang" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hiperspace" />
    <PackageReference Include="hilang" />
  </ItemGroup>
</Project>