<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>SQL query engine</Title>
    <Company>Cephies Ltd</Company>
    <Copyright>Cepheis Ltd (C) 2024</Copyright>
    <PackageProjectUrl>https://www.cepheis.com/hiperspace/SQL</PackageProjectUrl>
    <PackageIcon>Hiper.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://cephei.visualstudio.com/Hiperspace/_git/Hiperspace?path=/Hiperspace.SQL</RepositoryUrl>
    <PackageTags>SQL Hiperspace</PackageTags>
    <PackageReleaseNotes>Change engine methods to use tuples for simpler interop with Python &amp; C#</PackageReleaseNotes>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <Authors>Stephen Channell</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>3239;$(WarningsAsErrors);3391</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>3239;$(WarningsAsErrors);3391</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sql.fsx" />
    <None Include="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <Compile Include="Ast.fs" />
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module SQLLinq.Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lex.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <None Include="Parser.fsy" />
    <None Include="Lex.fsl" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lex.fs" />
    <Compile Include="Resolution.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Translation.fs" />
    <Compile Include="Engine.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.8.401" />
    <PackageReference Include="FsLexYacc" Version="11.3.0">
    </PackageReference>
    <!--<PackageReference Include="Hiperspace" Version="1.3.1" />-->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hiperspace\Hiperspace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
