<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Proto\Hiperspace.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.AspNetCore.Server" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HiLang" />
    <PackageReference Include="Hiperspace" />
    <PackageReference Include="Hiperspace.Heap" />
    <PackageReference Include="Hiperspace.Rocks" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Proto\Hiperspace.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
  </ItemGroup>
</Project>