<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RBAC.hilang" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="RBAC.hilang" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HiLang" Version="1.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiperspace\Hiperspace.csproj" />
  </ItemGroup>

</Project>
