<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RBAC.hilang" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="RBAC.hilang" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="HiLang" Version="1.2.9" />
	  <PackageReference Include="Hiperspace" Version="1.2.12" />
  </ItemGroup>

</Project>
