<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RBAC.hilang" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="RBAC.hilang" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="HiLang" Version="1.3.4" />
	  <PackageReference Include="Hiperspace" Version="1.3.1" />
	  <PackageReference Include="Hiperspace.Heap" Version="1.3.0" />
	  <PackageReference Include="Hiperspace.Rocks" Version="1.3.0" />
  </ItemGroup>

</Project>
