<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Log.fs" />
	<Compile Include="updates.fs" />
	<Compile Include="export.fs" />
    <Compile Include="loader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Argu" Version="6.2.4" />
		<PackageReference Include="HiLang" Version="1.2.16" />
		<PackageReference Include="Hiperspace" Version="1.2.30" />
		<PackageReference Include="Hiperspace.Heap" Version="1.2.28" />
		<PackageReference Include="Hiperspace.Rocks" Version="1.2.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Hiperspace.Remote\Hiperspace.Remote.csproj" />
	  <ProjectReference Include="..\Hiperspace.Sparx\Hiperspace.Sparx.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="8.0.400" />
	</ItemGroup>

</Project>
