<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="updates.fs" />
    <Compile Include="export.fs" />
    <Compile Include="loader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" />
    <PackageReference Include="HiLang" />
    <PackageReference Include="Hiperspace" />
    <PackageReference Include="Hiperspace.Heap" />
    <PackageReference Include="Hiperspace.Rocks" />
    <PackageReference Include="Hiperspace.SQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\HiperspaceHost\Hiperspace\Hiperspace.Remote\Hiperspace.Remote.csproj" />
    <ProjectReference Include="..\Hiperspace.Sparx\Hiperspace.Sparx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>
</Project>